;
; This is for user account mapping
;
; Sample :
;
; yid = my_user_account
; partner_id = 12345
; partner_secret = secret
; seller_id = 1111
;

yid = my_user_account
partner_id = 12345
partner_secret = secret
seller_id = 1111

