<html>
<head>
<title>wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>	<h1>wxPHP Class Reference</h1>
	
	<p>
		<a target="_top" href="http://wxphp.org/">wxPHP</a> is a binding to the popular framework <a href="http://wxwidgets.org/">wxWidgets</a>
		with the purpose of bringing crossplatform GUI desktop applications development for <a href="http://php.net/">PHP</a>.
		In other words <strong>wxPHP</strong> stands for "wxwidgets for PHP".
	</p>
	
	<p>
		On this pages you will find reference for classes that has been implemented, and which methods
		are available on the wxPHP binding. Is really important to notice that when a class implements another one
		all the enabled methods from the implemented class will be also available to the derived class.
	</p>
	
	<p>
		This pages are not a tutorial on how to use wxWidgets. It is just a reference auto-generated from
		the json files used by the code generator to keep track of the classes implemented
		on the binding, to let you know what you can, and can not do with wxPHP at the moment. For a complete
		reference of <strong>wxWidgets</strong> please refer to the official documentation site at 
		<a href="http://www.wxwidgets.org/docs/">http://www.wxwidgets.org/docs</a>
	</p>
	
	<p>
		We are working on enabling most of the functionality that wxWidgets has on wxPHP.
	</p>
</body>
</html>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>