<html>
<head>
<title>wxPHP Object Constants</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>
<h1>Object Constants</h1>
<ul class="constants-list">
<li><span class="parameter-type">string <span class="parameter-name">wxDirSelectorPromptStr</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxDirDialogDefaultFolderStr</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxMessageBoxCaptionStr</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxDirDialogNameStr</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxFileSelectorDefaultWildcardStr</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxGetPasswordFromUserPromptStr</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxGetTextFromUserPromptStr</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEMSTATEICON</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEMRIGHT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEMLABEL</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_TOLEFT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_TORIGHT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEMLOWERPART</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEMUPPERPART</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEMINDENT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEMICON</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_NOWHERE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_BELOW</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ABOVE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEM</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_ITEMSTATE_NEXT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_HITTEST_ONITEMBUTTON</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_ITEMSTATE_NONE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxTREE_ITEMSTATE_PREV</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxLAYOUT_DEFAULT_MARGIN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxInvalidOffset</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxIMAGE_ALPHA_TRANSPARENT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxIMAGE_ALPHA_OPAQUE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxIMAGE_ALPHA_THRESHOLD</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxALPHA_OPAQUE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxALPHA_TRANSPARENT</span></span></li>
<li><span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">wxFormatInvalid</span></span></li>
<li><span class="parameter-type">timestamp <span class="parameter-name">wxDefaultDateTime</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_AUTOCOMP_CHAR_DELETED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_AUTOCOMP_CANCELLED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_HOTSPOT_RELEASE_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_CHANGE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_PAINTED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_INDICATOR_RELEASE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_STYLENEEDED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_CHARADDED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_SAVEPOINTREACHED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_HOTSPOT_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_START_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_DRAG_OVER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_DWELLEND</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_DWELLSTART</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_URIDROPPED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_DO_DROP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_ZOOM</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_AUTOCOMP_SELECTION</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_CALLTIP_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_NEEDSHOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_HOTSPOT_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_INDICATOR_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_UPDATEUI</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_USERLISTSELECTION</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_DOUBLECLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_KEY</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_MODIFIED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_MACRORECORD</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_SAVEPOINTLEFT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_MARGINCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_STC_ROMODIFYATTEMPT</span></span></li>
<li><span class="parameter-type"><a href="wxGBSpan.html">wxGBSpan</a> <span class="parameter-name">wxDefaultSpan</span></span></li>
<li><span class="parameter-type"><a href="wxGraphicsMatrix.html">wxGraphicsMatrix</a> <span class="parameter-name">wxNullGraphicsMatrix</span></span></li>
<li><span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">wxDefaultPosition</span></span></li>
<li><span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">wxDefaultSize</span></span></li>
<li><span class="parameter-type"><a href="wxTreeListItem.html">wxTreeListItem</a> <span class="parameter-name">wxTLI_LAST</span></span></li>
<li><span class="parameter-type"><a href="wxTreeListItem.html">wxTreeListItem</a> <span class="parameter-name">wxTLI_FIRST</span></span></li>
<li><span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">wxDefaultValidator</span></span></li>
<li><span class="parameter-type"><a href="wxVideoMode.html">wxVideoMode</a> <span class="parameter-name">wxDefaultVideoMode</span></span></li>
<li><span class="parameter-type"><a href="wxAnimation.html">wxAnimation</a> <span class="parameter-name">wxNullAnimation</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_LIST</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_CMN_DIALOG</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_HELP_BROWSER</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_MESSAGE_BOX</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_BUTTON</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FRAME_ICON</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_OTHER</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_TOOLBAR</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_MENU</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_TICK_MARK</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_REPORT_VIEW</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_NEW_DIR</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_HARDDISK</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_LIST_VIEW</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_TIP</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_PRINT</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_HELP</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FLOPPY</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_CDROM</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GO_DIR_UP</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_EXECUTABLE_FILE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FOLDER_OPEN</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FOLDER</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_REMOVABLE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_NORMAL_FILE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_MISSING_IMAGE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_REDO</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_UNDO</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_NEW</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_PLUS</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_CLOSE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FIND_AND_REPLACE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FIND</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_QUIT</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_DELETE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_PASTE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_WARNING</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_QUESTION</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_ERROR</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_INFORMATION</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FILE_SAVE_AS</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_CUT</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_COPY</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_CROSS_MARK</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_MINUS</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_HELP_BOOK</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_HELP_FOLDER</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_HELP_PAGE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_HELP_SETTINGS</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_HELP_SIDE_PANEL</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_ADD_BOOKMARK</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_DEL_BOOKMARK</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GO_BACK</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GO_FORWARD</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GOTO_FIRST</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GOTO_LAST</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FILE_OPEN</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_FILE_SAVE</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GO_HOME</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GO_UP</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GO_DOWN</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxART_GO_TO_PARENT</span></span></li>
<li><span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">wxNullBitmap</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxNullBrush</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxBLACK_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxWHITE_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxYELLOW_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxGREEN_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxGREY_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxMEDIUM_GREY_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxRED_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxCYAN_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxLIGHT_GREY_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxBLUE_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">wxTRANSPARENT_BRUSH</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxNullColour</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxTransparentColour</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxYELLOW</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxRED</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxGREEN</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxLIGHT_GREY</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxWHITE</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxBLACK</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxBLUE</span></span></li>
<li><span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">wxCYAN</span></span></li>
<li><span class="parameter-type"><a href="wxColourDatabase.html">wxColourDatabase</a> <span class="parameter-name">wxTheColourDatabase</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxDefaultCoord</span></span></li>
<li><span class="parameter-type"><a href="wxCursor.html">wxCursor</a> <span class="parameter-name">wxNullCursor</span></span></li>
<li><span class="parameter-type"><a href="wxCursor.html">wxCursor</a> <span class="parameter-name">wxCROSS_CURSOR</span></span></li>
<li><span class="parameter-type"><a href="wxCursor.html">wxCursor</a> <span class="parameter-name">wxHOURGLASS_CURSOR</span></span></li>
<li><span class="parameter-type"><a href="wxCursor.html">wxCursor</a> <span class="parameter-name">wxSTANDARD_CURSOR</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TOOL</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FIND</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_WIZARD_BEFORE_PAGE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FILEPICKER_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FIND_REPLACE_ALL</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FIND_CLOSE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FILECTRL_FOLDERCHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FILECTRL_FILEACTIVATED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FILECTRL_SELECTIONCHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DIRPICKER_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FONTPICKER_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FIND_NEXT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FILECTRL_FILTERCHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FIND_REPLACE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_FSWATCHER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_WINDOW_MODAL_DIALOG_CLOSED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_ERASE_BACKGROUND</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TEXT_CUT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TEXT_COPY</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MOVE_END</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TEXT_PASTE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MOVE_START</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_WEBVIEW_TITLE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HYPERLINK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPINCTRLDOUBLE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPINCTRL</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPLITTER_SASH_POS_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPLITTER_SASH_POS_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TOGGLEBUTTON</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPLITTER_DOUBLECLICKED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREEBOOK_NODE_EXPANDED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREEBOOK_NODE_COLLAPSED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREEBOOK_PAGE_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_POWER_SUSPENDING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_POWER_SUSPENDED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_POWER_RESUME</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_POWER_SUSPEND_CANCEL</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TEXT_MAXLEN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TEXT_URL</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SEARCHCTRL_SEARCH_BTN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPLITTER_UNSPLIT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SEARCHCTRL_CANCEL_BTN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TEXT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TEXT_ENTER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TASKBAR_BALLOON_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TASKBAR_BALLOON_TIMEOUT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREEBOOK_PAGE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_NOTEBOOK_PAGE_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_SEPARATOR_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_MIDDLE_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_RIGHT_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_BEGIN_RESIZE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_RESIZING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_BEGIN_REORDER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_END_RESIZE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_MIDDLE_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_WEBVIEW_NAVIGATED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_WEBVIEW_LOADED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_WEBVIEW_ERROR</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_WEBVIEW_NAVIGATING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREELIST_COLUMN_SORTED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_RIGHT_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_END_REORDER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HEADER_DRAGGING_CANCELLED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TOOLBOOK_PAGE_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LISTBOOK_PAGE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LISTBOOK_PAGE_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_NOTEBOOK_PAGE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TOOLBOOK_PAGE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREELIST_SELECTION_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREELIST_ITEM_EXPANDING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HTML_LINK_CLICKED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HTML_CELL_HOVER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_HTML_CELL_CLICKED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREELIST_ITEM_CONTEXT_MENU</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREELIST_ITEM_ACTIVATED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREELIST_ITEM_EXPANDED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREELIST_ITEM_CHECKED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_WEBVIEW_NEWWINDOW</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_MENU</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_PAGE_CLOSE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_GETTOOLTIP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_STATE_IMAGE_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_END_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_PAGE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_PAGE_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_END_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_BEGIN_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_BUTTON</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_PAGE_CLOSED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_MIDDLE_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_RIGHT_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_EXPANDED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_EXPANDING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_SET_INFO</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_GET_INFO</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_DELETE_ITEM</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_COLLAPSED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_COLLAPSING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_ITEM_ACTIVATED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_KEY_DOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_SEL_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_SEL_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_DRAG_MOTION</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_ALLOW_DND</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_GRID_COL_AUTO_SIZE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_GRID_CELL_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MEDIA_LOADED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MEDIA_STOP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_CALENDAR_PAGE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MEDIA_FINISHED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_TAB_RIGHT_UP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_DRAG_DONE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_TAB_RIGHT_DOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_TAB_MIDDLE_UP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_TAB_MIDDLE_DOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUINOTEBOOK_BG_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MEDIA_STATECHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MEDIA_PLAY</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MEDIA_PAUSE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_END_LABEL_EDIT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_BEGIN_LABEL_EDIT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_INSERT_ITEM</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_COL_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_KEY_DOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_ITEM_DESELECTED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_ITEM_SELECTED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_ITEM_RIGHT_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_ITEM_MIDDLE_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_COL_BEGIN_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_COL_RIGHT_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_CACHE_HINT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_ITEM_ACTIVATED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_DELETE_ALL_ITEMS</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_DELETE_ITEM</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_GRID_COL_SORT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_GRID_TABBING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_END_LABEL_EDIT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_BEGIN_LABEL_EDIT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_BEGIN_RDRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_BEGIN_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_COL_DRAGGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_COL_END_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_STYLE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_PROPERTIES_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_CONTENT_DELETED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_CONTENT_INSERTED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_STYLESHEET_REPLACED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_SELECTION_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_BUFFER_RESET</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_BEGIN_RDRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TREE_BEGIN_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_FOCUS_OBJECT_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_STYLESHEET_REPLACING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_STYLESHEET_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_MIDDLE_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_LEFT_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_RIGHT_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_LEFT_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LIST_ITEM_FOCUSED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_RETURN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_CHARACTER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_STYLESHEET_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_DELETE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_GRID_CELL_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RICHTEXT_CONSUMING_CHARACTER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUX1_DOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUX1_UP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUX1_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUX2_DOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUX2_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_AUX2_UP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_THREAD</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPIN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPIN_DOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SPIN_UP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_COMBOBOX_CLOSEUP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_COMBOBOX_DROPDOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_EDITING_DONE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_VALUE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_EDITING_STARTED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_START_EDITING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_EXPANDED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_CONTEXT_MENU</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_COLUMN_HEADER_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_CACHE_HINT</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_COLUMN_REORDERED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_COLUMN_SORTED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_COLUMN_HEADER_RIGHT_CLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_EXPANDING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_COLLAPSED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_COLOURPICKER_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_COLLAPSIBLEPANE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_CHOICEBOOK_PAGE_CHANGING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_CHOICEBOOK_PAGE_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_CALENDAR_WEEK_CLICKED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_SELECTION_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_COLLAPSING</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_ACTIVATED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_BEGIN_DRAG</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_DROP_POSSIBLE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RADIOBOX</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_RADIOBUTTON</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SLIDER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_MENU</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_CHECKLISTBOX</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_SCROLLBAR</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_VLBOX</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TOOL_ENTER</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TOOL_DROPDOWN</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TOOL_RCLICKED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_COMBOBOX</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LISTBOX_DCLICK</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DIRCTRL_SELECTIONCHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DIRCTRL_FILEACTIVATED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_TIME_CHANGED</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_DATAVIEW_ITEM_DROP</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_NULL</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_ANY</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_CHOICE</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_CHECKBOX</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_BUTTON</span></span></li>
<li><span class="parameter-type">integer <span class="parameter-name">wxEVT_LISTBOX</span></span></li>
<li><span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">wxNullFont</span></span></li>
<li><span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">wxNORMAL_FONT</span></span></li>
<li><span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">wxITALIC_FONT</span></span></li>
<li><span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">wxSWISS_FONT</span></span></li>
<li><span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">wxSMALL_FONT</span></span></li>
<li><span class="parameter-type"><a href="wxFontList.html">wxFontList</a> <span class="parameter-name">wxTheFontList</span></span></li>
<li><span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">wxNullIcon</span></span></li>
<li><span class="parameter-type"><a href="wxIconBundle.html">wxIconBundle</a> <span class="parameter-name">wxNullIconBundle</span></span></li>
<li><span class="parameter-type"><a href="wxImage.html">wxImage</a> <span class="parameter-name">wxNullImage</span></span></li>
<li><span class="parameter-type"><a href="wxPalette.html">wxPalette</a> <span class="parameter-name">wxNullPalette</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxNullPen</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxBLACK_DASHED_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxGREEN_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxYELLOW_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxCYAN_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxBLUE_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxRED_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxWHITE_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxBLACK_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxLIGHT_GREY_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxGREY_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxMEDIUM_GREY_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">wxTRANSPARENT_PEN</span></span></li>
<li><span class="parameter-type"><a href="wxPenList.html">wxPenList</a> <span class="parameter-name">wxThePenList</span></span></li>
<li><span class="parameter-type">string <span class="parameter-name">wxEmptyString</span></span></li>
</ul>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div></body>
</html>
