<html>
<head>
<title>wxAuiNotebook - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAuiNotebook</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxBookCtrlBase.html" target="content">wxBookCtrlBase</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxAuiNotebook" target="content">wxAuiNotebook</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AddPage" target="content">AddPage</a><div class="function_description_top">Adds a page.</div></li>
	<li><a href="#AdvanceSelection" target="content">AdvanceSelection</a><div class="function_description_top">Sets the selection to the next or previous page.</div></li>
	<li><a href="#ChangeSelection" target="content">ChangeSelection</a><div class="function_description_top">Changes the selection for the given page, returning the previous selection.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the notebook window.</div></li>
	<li><a href="#DeleteAllPages" target="content">DeleteAllPages</a><div class="function_description_top">Deletes all pages.</div></li>
	<li><a href="#DeletePage" target="content">DeletePage</a><div class="function_description_top">Deletes a page at the given index.</div></li>
	<li><a href="#GetArtProvider" target="content">GetArtProvider</a><div class="function_description_top">Returns the associated art provider.</div></li>
	<li><a href="#GetCurrentPage" target="content">GetCurrentPage</a><div class="function_description_top">Returns the currently selected page or NULL.</div></li>
	<li><a href="#GetHeightForPageHeight" target="content">GetHeightForPageHeight</a><div class="function_description_top">Returns the desired height of the notebook for the given page height.</div></li>
	<li><a href="#GetPage" target="content">GetPage</a><div class="function_description_top">Returns the page specified by the given index.</div></li>
	<li><a href="#GetPageBitmap" target="content">GetPageBitmap</a><div class="function_description_top">Returns the tab bitmap for the page.</div></li>
	<li><a href="#GetPageCount" target="content">GetPageCount</a><div class="function_description_top">Returns the number of pages in the notebook.</div></li>
	<li><a href="#GetPageIndex" target="content">GetPageIndex</a><div class="function_description_top">Returns the page index for the specified window.</div></li>
	<li><a href="#GetPageText" target="content">GetPageText</a><div class="function_description_top">Returns the tab label for the page.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the currently selected page.</div></li>
	<li><a href="#GetTabCtrlHeight" target="content">GetTabCtrlHeight</a><div class="function_description_top">Returns the height of the tab control.</div></li>
	<li><a href="#RemovePage" target="content">RemovePage</a><div class="function_description_top">Removes a page, without deleting the window pointer.</div></li>
	<li><a href="#SetArtProvider" target="content">SetArtProvider</a><div class="function_description_top">Sets the art provider to be used by the notebook.</div></li>
	<li><a href="#SetFont" target="content">SetFont</a><div class="function_description_top">Sets the font for drawing the tab labels, using a bold version of the font for selected tab labels.</div></li>
	<li><a href="#SetMeasuringFont" target="content">SetMeasuringFont</a><div class="function_description_top">Sets the font for measuring tab labels.</div></li>
	<li><a href="#SetNormalFont" target="content">SetNormalFont</a><div class="function_description_top">Sets the font for drawing unselected tab labels.</div></li>
	<li><a href="#SetPageBitmap" target="content">SetPageBitmap</a><div class="function_description_top">Sets the bitmap for the page.</div></li>
	<li><a href="#SetPageImage" target="content">SetPageImage</a><div class="function_description_top">Sets the image index for the given page.</div></li>
	<li><a href="#SetPageText" target="content">SetPageText</a><div class="function_description_top">Sets the tab label for the page.</div></li>
	<li><a href="#SetSelectedFont" target="content">SetSelectedFont</a><div class="function_description_top">Sets the font for drawing selected tab labels.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Sets the page selection.</div></li>
	<li><a href="#SetTabCtrlHeight" target="content">SetTabCtrlHeight</a><div class="function_description_top">Sets the tab height.</div></li>
	<li><a href="#SetUniformBitmapSize" target="content">SetUniformBitmapSize</a><div class="function_description_top">Split performs a split operation programmatically.</div></li>
	<li><a href="#ShowWindowMenu" target="content">ShowWindowMenu</a><div class="function_description_top">Shows the window menu for the active tab control associated with this notebook, and returns true if a selection was made.</div></li>
	<li><a href="#Split" target="content">Split</a><div class="function_description_top">Split performs a split operation programmatically.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxAuiNotebook"></a>
<h3>wxAuiNotebook</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAuiNotebook<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxAUI_NB_DEFAULT_STYLE</span> )<br />
<div class="function_description_bottom">Constructor.</div><span class="return-type"></span> <span class="method">wxAuiNotebook<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div></ul>
<hr />

<a name="AddPage"></a>
<h3>AddPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AddPage<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$page</span></span>, <span class="parameter-type">string <span class="parameter-name">$caption</span></span>, <span class="parameter-type">bool <span class="parameter-name">$select</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>=<span class="parameter-value">wxNullBitmap</span> )<br />
<div class="function_description_bottom">Adds a page.</div></ul>
<hr />

<a name="AdvanceSelection"></a>
<h3>AdvanceSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">AdvanceSelection<span> ( <span class="parameter-type">bool <span class="parameter-name">$forward</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Sets the selection to the next or previous page.</div></ul>
<hr />

<a name="ChangeSelection"></a>
<h3>ChangeSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">ChangeSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Changes the selection for the given page, returning the previous selection.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Creates the notebook window.</div></ul>
<hr />

<a name="DeleteAllPages"></a>
<h3>DeleteAllPages</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteAllPages<span> ( )<br />
<div class="function_description_bottom">Deletes all pages.</div></ul>
<hr />

<a name="DeletePage"></a>
<h3>DeletePage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeletePage<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Deletes a page at the given index.</div></ul>
<hr />

<a name="GetArtProvider"></a>
<h3>GetArtProvider</h3>
<ul>
<span class="return-type"><a href="wxAuiTabArt.html">wxAuiTabArt</a>&</span> <span class="method">GetArtProvider<span> ( )<br />
<div class="function_description_bottom">Returns the associated art provider.</div></ul>
<hr />

<a name="GetCurrentPage"></a>
<h3>GetCurrentPage</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetCurrentPage<span> ( )<br />
<div class="function_description_bottom">Returns the currently selected page or NULL.</div></ul>
<hr />

<a name="GetHeightForPageHeight"></a>
<h3>GetHeightForPageHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetHeightForPageHeight<span> ( <span class="parameter-type">integer <span class="parameter-name">$pageHeight</span></span> )<br />
<div class="function_description_bottom">Returns the desired height of the notebook for the given page height.</div></ul>
<hr />

<a name="GetPage"></a>
<h3>GetPage</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetPage<span> ( <span class="parameter-type">integer <span class="parameter-name">$page_idx</span></span> )<br />
<div class="function_description_bottom">Returns the page specified by the given index.</div></ul>
<hr />

<a name="GetPageBitmap"></a>
<h3>GetPageBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetPageBitmap<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Returns the tab bitmap for the page.</div></ul>
<hr />

<a name="GetPageCount"></a>
<h3>GetPageCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPageCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of pages in the notebook.</div></ul>
<hr />

<a name="GetPageIndex"></a>
<h3>GetPageIndex</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPageIndex<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$page_wnd</span></span> )<br />
<div class="function_description_bottom">Returns the page index for the specified window.</div></ul>
<hr />

<a name="GetPageText"></a>
<h3>GetPageText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetPageText<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Returns the tab label for the page.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the currently selected page.</div></ul>
<hr />

<a name="GetTabCtrlHeight"></a>
<h3>GetTabCtrlHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTabCtrlHeight<span> ( )<br />
<div class="function_description_bottom">Returns the height of the tab control.</div></ul>
<hr />

<a name="RemovePage"></a>
<h3>RemovePage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RemovePage<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Removes a page, without deleting the window pointer.</div></ul>
<hr />

<a name="SetArtProvider"></a>
<h3>SetArtProvider</h3>
<ul>
<span class="return-type"></span> <span class="method">SetArtProvider<span> ( <span class="parameter-type"><a href="wxAuiTabArt.html">wxAuiTabArt</a> &<span class="parameter-name">$art</span></span> )<br />
<div class="function_description_bottom">Sets the art provider to be used by the notebook.</div></ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the font for drawing the tab labels, using a bold version of the font for selected tab labels.</div></ul>
<hr />

<a name="SetMeasuringFont"></a>
<h3>SetMeasuringFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMeasuringFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the font for measuring tab labels.</div></ul>
<hr />

<a name="SetNormalFont"></a>
<h3>SetNormalFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetNormalFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the font for drawing unselected tab labels.</div></ul>
<hr />

<a name="SetPageBitmap"></a>
<h3>SetPageBitmap</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetPageBitmap<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Sets the bitmap for the page.</div></ul>
<hr />

<a name="SetPageImage"></a>
<h3>SetPageImage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetPageImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">integer <span class="parameter-name">$imageId</span></span> )<br />
<div class="function_description_bottom">Sets the image index for the given page.</div></ul>
<hr />

<a name="SetPageText"></a>
<h3>SetPageText</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetPageText<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Sets the tab label for the page.</div></ul>
<hr />

<a name="SetSelectedFont"></a>
<h3>SetSelectedFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelectedFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the font for drawing selected tab labels.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$new_page</span></span> )<br />
<div class="function_description_bottom">Sets the page selection.</div></ul>
<hr />

<a name="SetTabCtrlHeight"></a>
<h3>SetTabCtrlHeight</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTabCtrlHeight<span> ( <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Sets the tab height.</div></ul>
<hr />

<a name="SetUniformBitmapSize"></a>
<h3>SetUniformBitmapSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetUniformBitmapSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Split performs a split operation programmatically.</div></ul>
<hr />

<a name="ShowWindowMenu"></a>
<h3>ShowWindowMenu</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ShowWindowMenu<span> ( )<br />
<div class="function_description_bottom">Shows the window menu for the active tab control associated with this notebook, and returns true if a selection was made.</div></ul>
<hr />

<a name="Split"></a>
<h3>Split</h3>
<ul>
<span class="return-type"></span> <span class="method">Split<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span>, <span class="parameter-type">integer <span class="parameter-name">$direction</span></span> )<br />
<div class="function_description_bottom">Split performs a split operation programmatically.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>