<html>
<head>
<title>wxAuiToolBarArt - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAuiToolBarArt</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#Clone" target="content">CloneMethod</a></li>
	<li><a href="#DrawBackground" target="content">DrawBackground</a></li>
	<li><a href="#DrawButton" target="content">DrawButton</a></li>
	<li><a href="#DrawControlLabel" target="content">DrawControlLabel</a></li>
	<li><a href="#DrawDropDownButton" target="content">DrawDropDownButton</a></li>
	<li><a href="#DrawGripper" target="content">DrawGripper</a></li>
	<li><a href="#DrawLabel" target="content">DrawLabel</a></li>
	<li><a href="#DrawOverflowButton" target="content">DrawOverflowButton</a></li>
	<li><a href="#DrawSeparator" target="content">DrawSeparator</a></li>
	<li><a href="#GetElementSize" target="content">GetElementSize</a></li>
	<li><a href="#GetFlags" target="content">GetFlags</a></li>
	<li><a href="#GetFont" target="content">GetFont</a></li>
	<li><a href="#GetLabelSize" target="content">GetLabelSize</a></li>
	<li><a href="#GetTextOrientation" target="content">GetTextOrientation</a></li>
	<li><a href="#GetToolSize" target="content">GetToolSize</a></li>
	<li><a href="#SetElementSize" target="content">SetElementSize</a></li>
	<li><a href="#SetFlags" target="content">SetFlags</a></li>
	<li><a href="#SetFont" target="content">SetFont</a></li>
	<li><a href="#SetTextOrientation" target="content">SetTextOrientation</a></li>
</ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarArt.html">wxAuiToolBarArt</a>&</span> <span class="method">CloneMethod<span> ( )<br />
</ul>
<hr />

<a name="DrawBackground"></a>
<h3>DrawBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
</ul>
<hr />

<a name="DrawButton"></a>
<h3>DrawButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawButton<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
</ul>
<hr />

<a name="DrawControlLabel"></a>
<h3>DrawControlLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawControlLabel<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
</ul>
<hr />

<a name="DrawDropDownButton"></a>
<h3>DrawDropDownButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawDropDownButton<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
</ul>
<hr />

<a name="DrawGripper"></a>
<h3>DrawGripper</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawGripper<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
</ul>
<hr />

<a name="DrawLabel"></a>
<h3>DrawLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawLabel<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
</ul>
<hr />

<a name="DrawOverflowButton"></a>
<h3>DrawOverflowButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawOverflowButton<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$state</span></span> )<br />
</ul>
<hr />

<a name="DrawSeparator"></a>
<h3>DrawSeparator</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawSeparator<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
</ul>
<hr />

<a name="GetElementSize"></a>
<h3>GetElementSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetElementSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$element_id</span></span> )<br />
</ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
</ul>
<hr />

<a name="GetFont"></a>
<h3>GetFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetFont<span> ( )<br />
</ul>
<hr />

<a name="GetLabelSize"></a>
<h3>GetLabelSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetLabelSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a> <span class="parameter-name">$item</span></span> )<br />
</ul>
<hr />

<a name="GetTextOrientation"></a>
<h3>GetTextOrientation</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTextOrientation<span> ( )<br />
</ul>
<hr />

<a name="GetToolSize"></a>
<h3>GetToolSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetToolSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a> <span class="parameter-name">$item</span></span> )<br />
</ul>
<hr />

<a name="SetElementSize"></a>
<h3>SetElementSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetElementSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$element_id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
</ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
</ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
</ul>
<hr />

<a name="SetTextOrientation"></a>
<h3>SetTextOrientation</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextOrientation<span> ( <span class="parameter-type">integer <span class="parameter-name">$orientation</span></span> )<br />
</ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>