<html>
<head>
<title>wxAuiDockArt - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAuiDockArt</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxAuiDockArt" target="content">wxAuiDockArt</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#DrawBackground" target="content">DrawBackground</a><div class="function_description_top">Draws a background.</div></li>
	<li><a href="#DrawBorder" target="content">DrawBorder</a><div class="function_description_top">Draws a border.</div></li>
	<li><a href="#DrawCaption" target="content">DrawCaption</a><div class="function_description_top">Draws a caption.</div></li>
	<li><a href="#DrawGripper" target="content">DrawGripper</a><div class="function_description_top">Draws a gripper.</div></li>
	<li><a href="#DrawPaneButton" target="content">DrawPaneButton</a><div class="function_description_top">Draws a button in the pane's title bar.</div></li>
	<li><a href="#DrawSash" target="content">DrawSash</a><div class="function_description_top">Draws a sash between two windows.</div></li>
	<li><a href="#GetColour" target="content">GetColour</a><div class="function_description_top">Get the colour of a certain setting.</div></li>
	<li><a href="#GetFont" target="content">GetFont</a><div class="function_description_top">Get a font setting.</div></li>
	<li><a href="#GetMetric" target="content">GetMetric</a><div class="function_description_top">Get the value of a certain setting.</div></li>
	<li><a href="#SetColour" target="content">SetColour</a><div class="function_description_top">Set a certain setting with the value colour.</div></li>
	<li><a href="#SetFont" target="content">SetFont</a><div class="function_description_top">Set a font setting.</div></li>
	<li><a href="#SetMetric" target="content">SetMetric</a><div class="function_description_top">Set a certain setting with the value new_val.</div></li>
</ul>
<hr />

<a name="wxAuiDockArt"></a>
<h3>wxAuiDockArt</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAuiDockArt<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="DrawBackground"></a>
<h3>DrawBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$orientation</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draws a background.</div></ul>
<hr />

<a name="DrawBorder"></a>
<h3>DrawBorder</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawBorder<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxAuiPaneInfo.html">wxAuiPaneInfo</a> &<span class="parameter-name">$pane</span></span> )<br />
<div class="function_description_bottom">Draws a border.</div></ul>
<hr />

<a name="DrawCaption"></a>
<h3>DrawCaption</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawCaption<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxAuiPaneInfo.html">wxAuiPaneInfo</a> &<span class="parameter-name">$pane</span></span> )<br />
<div class="function_description_bottom">Draws a caption.</div></ul>
<hr />

<a name="DrawGripper"></a>
<h3>DrawGripper</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawGripper<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxAuiPaneInfo.html">wxAuiPaneInfo</a> &<span class="parameter-name">$pane</span></span> )<br />
<div class="function_description_bottom">Draws a gripper.</div></ul>
<hr />

<a name="DrawPaneButton"></a>
<h3>DrawPaneButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawPaneButton<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$button</span></span>, <span class="parameter-type">integer <span class="parameter-name">$button_state</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxAuiPaneInfo.html">wxAuiPaneInfo</a> &<span class="parameter-name">$pane</span></span> )<br />
<div class="function_description_bottom">Draws a button in the pane's title bar.</div></ul>
<hr />

<a name="DrawSash"></a>
<h3>DrawSash</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawSash<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$orientation</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draws a sash between two windows.</div></ul>
<hr />

<a name="GetColour"></a>
<h3>GetColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Get the colour of a certain setting.</div></ul>
<hr />

<a name="GetFont"></a>
<h3>GetFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetFont<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Get a font setting.</div></ul>
<hr />

<a name="GetMetric"></a>
<h3>GetMetric</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMetric<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Get the value of a certain setting.</div></ul>
<hr />

<a name="SetColour"></a>
<h3>SetColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Set a certain setting with the value colour.</div></ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFont<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Set a font setting.</div></ul>
<hr />

<a name="SetMetric"></a>
<h3>SetMetric</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMetric<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$new_val</span></span> )<br />
<div class="function_description_bottom">Set a certain setting with the value new_val.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>