<html>
<head>
<title>wxBannerWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxBannerWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxBannerWindow" target="content">wxBannerWindow</a><div class="function_description_top">Default constructor, use Create() later.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Really create the banner window for the objects created using the default constructor.</div></li>
	<li><a href="#SetBitmap" target="content">SetBitmap</a><div class="function_description_top">Provide the bitmap to use as background.</div></li>
	<li><a href="#SetGradient" target="content">SetGradient</a><div class="function_description_top">Set the colours between which the gradient runs.</div></li>
	<li><a href="#SetText" target="content">SetText</a><div class="function_description_top">Set the text to display.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxBannerWindow"></a>
<h3>wxBannerWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxBannerWindow<span> ( )<br />
<div class="function_description_bottom">Default constructor, use Create() later.</div><span class="return-type"></span> <span class="method">wxBannerWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDirection">wxDirection</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">wxLEFT</span> )<br />
<div class="function_description_bottom">Convenient constructor that should be used in the majority of cases.</div><span class="return-type"></span> <span class="method">wxBannerWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$winid</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDirection">wxDirection</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">wxLEFT</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxBannerWindowNameStr</span> )<br />
<div class="function_description_bottom">Full constructor provided for consistency with the other classes only.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$winid</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDirection">wxDirection</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">wxLEFT</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxBannerWindowNameStr</span> )<br />
<div class="function_description_bottom">Really create the banner window for the objects created using the default constructor.</div></ul>
<hr />

<a name="SetBitmap"></a>
<h3>SetBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
<div class="function_description_bottom">Provide the bitmap to use as background.</div></ul>
<hr />

<a name="SetGradient"></a>
<h3>SetGradient</h3>
<ul>
<span class="return-type"></span> <span class="method">SetGradient<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$start</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$end</span></span> )<br />
<div class="function_description_bottom">Set the colours between which the gradient runs.</div></ul>
<hr />

<a name="SetText"></a>
<h3>SetText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetText<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type">string <span class="parameter-name">$message</span></span> )<br />
<div class="function_description_bottom">Set the text to display.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>