<html>
<head>
<title>wxBitmapDataObject - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxBitmapDataObject</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataObjectSimple.html" target="content">wxDataObjectSimple</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxBitmapDataObject" target="content">wxBitmapDataObject</a><div class="function_description_top">Constructor, optionally passing a bitmap (otherwise use SetBitmap() later).</div></li>
	<li><a href="#GetBitmap" target="content">GetBitmap</a><div class="function_description_top">Returns the bitmap associated with the data object.</div></li>
	<li><a href="#SetBitmap" target="content">SetBitmap</a><div class="function_description_top">Sets the bitmap associated with the data object.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxBitmapDataObject"></a>
<h3>wxBitmapDataObject</h3>
<ul>
<span class="return-type"></span> <span class="method">wxBitmapDataObject<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>=<span class="parameter-value">wxNullBitmap</span> )<br />
<div class="function_description_bottom">Constructor, optionally passing a bitmap (otherwise use SetBitmap() later).</div></ul>
<hr />

<a name="GetBitmap"></a>
<h3>GetBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetBitmap<span> ( )<br />
<div class="function_description_bottom">Returns the bitmap associated with the data object.</div></ul>
<hr />

<a name="SetBitmap"></a>
<h3>SetBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Sets the bitmap associated with the data object.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>