<html>
<head>
<title>wxBrush - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxBrush</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGDIObject.html" target="content">wxGDIObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxBrush" target="content">wxBrush</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#GetColour" target="content">GetColour</a><div class="function_description_top">Returns a reference to the brush colour.</div></li>
	<li><a href="#GetStipple" target="content">GetStipple</a><div class="function_description_top">Gets a pointer to the stipple bitmap.</div></li>
	<li><a href="#GetStyle" target="content">GetStyle</a><div class="function_description_top">Returns the brush style, one of the wxBrushStyle values.</div></li>
	<li><a href="#IsHatch" target="content">IsHatch</a><div class="function_description_top">Returns true if the style of the brush is any of hatched fills.</div></li>
	<li><a href="#IsNonTransparent" target="content">IsNonTransparent</a><div class="function_description_top">Returns true if the brush is a valid non-transparent brush.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the brush is initialised.</div></li>
	<li><a href="#IsTransparent" target="content">IsTransparent</a><div class="function_description_top">Returns true if the brush is transparent.</div></li>
	<li><a href="#SetColour" target="content">SetColour</a><div class="function_description_top">Sets the brush colour using red, green and blue values.</div></li>
	<li><a href="#SetStipple" target="content">SetStipple</a><div class="function_description_top">Sets the stipple bitmap.</div></li>
	<li><a href="#SetStyle" target="content">SetStyle</a><div class="function_description_top">Sets the brush style.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxBrush"></a>
<h3>wxBrush</h3>
<ul>
<span class="return-type"></span> <span class="method">wxBrush<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxBrush<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBrushStyle">wxBrushStyle</a> <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxBRUSHSTYLE_SOLID</span> )<br />
<div class="function_description_bottom">Constructs a brush from a colour object and style.</div><span class="return-type"></span> <span class="method">wxBrush<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$stippleBitmap</span></span> )<br />
<div class="function_description_bottom">Constructs a stippled brush using a bitmap.</div></ul>
<hr />

<a name="GetColour"></a>
<h3>GetColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetColour<span> ( )<br />
<div class="function_description_bottom">Returns a reference to the brush colour.</div></ul>
<hr />

<a name="GetStipple"></a>
<h3>GetStipple</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a>&</span> <span class="method">GetStipple<span> ( )<br />
<div class="function_description_bottom">Gets a pointer to the stipple bitmap.</div></ul>
<hr />

<a name="GetStyle"></a>
<h3>GetStyle</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxBrushStyle">wxBrushStyle</a></span> <span class="method">GetStyle<span> ( )<br />
<div class="function_description_bottom">Returns the brush style, one of the wxBrushStyle values.</div></ul>
<hr />

<a name="IsHatch"></a>
<h3>IsHatch</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsHatch<span> ( )<br />
<div class="function_description_bottom">Returns true if the style of the brush is any of hatched fills.</div></ul>
<hr />

<a name="IsNonTransparent"></a>
<h3>IsNonTransparent</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsNonTransparent<span> ( )<br />
<div class="function_description_bottom">Returns true if the brush is a valid non-transparent brush.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the brush is initialised.</div></ul>
<hr />

<a name="IsTransparent"></a>
<h3>IsTransparent</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsTransparent<span> ( )<br />
<div class="function_description_bottom">Returns true if the brush is transparent.</div></ul>
<hr />

<a name="SetColour"></a>
<h3>SetColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets the brush colour using red, green and blue values.</div><span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$red</span></span>, <span class="parameter-type">integer <span class="parameter-name">$green</span></span>, <span class="parameter-type">integer <span class="parameter-name">$blue</span></span> )<br />
<div class="function_description_bottom">Sets the brush colour using red, green and blue values.</div></ul>
<hr />

<a name="SetStipple"></a>
<h3>SetStipple</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStipple<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Sets the stipple bitmap.</div></ul>
<hr />

<a name="SetStyle"></a>
<h3>SetStyle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStyle<span> ( <span class="parameter-type"><a href="enum_constants.html#wxBrushStyle">wxBrushStyle</a> <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Sets the brush style.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>