<html>
<head>
<title>wxCaret - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCaret</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxCaret" target="content">wxCaret</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Get the caret position (in pixels).</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Get the caret size.</div></li>
	<li><a href="#GetWindow" target="content">GetWindow</a><div class="function_description_top">Get the window the caret is associated with.</div></li>
	<li><a href="#Hide" target="content">Hide</a><div class="function_description_top">Hides the caret, same as Show(false).</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the caret was created successfully.</div></li>
	<li><a href="#IsVisible" target="content">IsVisible</a><div class="function_description_top">Returns true if the caret is visible and false if it is permanently hidden (if it is blinking and not shown currently but will be after the next blink, this method still returns true).</div></li>
	<li><a href="#Move" target="content">Move</a><div class="function_description_top">Move the caret to given position (in logical coordinates).</div></li>
	<li><a href="#SetSize" target="content">SetSize</a><div class="function_description_top">Changes the size of the caret.</div></li>
	<li><a href="#Show" target="content">Show</a><div class="function_description_top">Shows or hides the caret.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#GetBlinkTime" target="content">GetBlinkTime</a><div class="function_description_top">Returns the blink time which is measured in milliseconds and is the time elapsed between 2 inversions of the caret (blink time of the caret is the same for all carets, so this functions is static).</div></li>
	<li><a href="#SetBlinkTime" target="content">SetBlinkTime</a><div class="function_description_top">Sets the blink time for all the carets.</div></li>
</ul>
<hr />

<a name="wxCaret"></a>
<h3>wxCaret</h3>
<ul>
<span class="return-type"></span> <span class="method">wxCaret<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxCaret<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Creates a caret with the given size (in pixels) and associates it with the window.</div></ul>
<hr />

<a name="GetBlinkTime"></a>
<h3>GetBlinkTime</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetBlinkTime<span> ( )<br />
<div class="function_description_bottom">Returns the blink time which is measured in milliseconds and is the time elapsed between 2 inversions of the caret (blink time of the caret is the same for all carets, so this functions is static).</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Get the caret position (in pixels).</div><span class="return-type"></span> <span class="method">GetPosition<span> ( <span class="parameter-type">integer &<span class="parameter-name">$x</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Get the caret position (in pixels).</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Get the caret size.</div><span class="return-type"></span> <span class="method">GetSize<span> ( <span class="parameter-type">integer &<span class="parameter-name">$width</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Get the caret size.</div></ul>
<hr />

<a name="GetWindow"></a>
<h3>GetWindow</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindow<span> ( )<br />
<div class="function_description_bottom">Get the window the caret is associated with.</div></ul>
<hr />

<a name="Hide"></a>
<h3>Hide</h3>
<ul>
<span class="return-type"></span> <span class="method">Hide<span> ( )<br />
<div class="function_description_bottom">Hides the caret, same as Show(false).</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the caret was created successfully.</div></ul>
<hr />

<a name="IsVisible"></a>
<h3>IsVisible</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsVisible<span> ( )<br />
<div class="function_description_bottom">Returns true if the caret is visible and false if it is permanently hidden (if it is blinking and not shown currently but will be after the next blink, this method still returns true).</div></ul>
<hr />

<a name="Move"></a>
<h3>Move</h3>
<ul>
<span class="return-type"></span> <span class="method">Move<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">Move the caret to given position (in logical coordinates).</div><span class="return-type"></span> <span class="method">Move<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Move the caret to given position (in logical coordinates).</div></ul>
<hr />

<a name="SetBlinkTime"></a>
<h3>SetBlinkTime</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetBlinkTime<span> ( <span class="parameter-type">integer <span class="parameter-name">$milliseconds</span></span> )<br />
<div class="function_description_bottom">Sets the blink time for all the carets.</div></ul>
<hr />

<a name="SetSize"></a>
<h3>SetSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Changes the size of the caret.</div><span class="return-type"></span> <span class="method">SetSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Changes the size of the caret.</div></ul>
<hr />

<a name="Show"></a>
<h3>Show</h3>
<ul>
<span class="return-type"></span> <span class="method">Show<span> ( <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Shows or hides the caret.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>