<html>
<head>
<title>wxCalendarCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCalendarCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxCalendarCtrl" target="content">wxCalendarCtrl</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the control.</div></li>
	<li><a href="#EnableHolidayDisplay" target="content">EnableHolidayDisplay</a><div class="function_description_top">This function should be used instead of changing wxCAL_SHOW_HOLIDAYS style bit directly.</div></li>
	<li><a href="#EnableMonthChange" target="content">EnableMonthChange</a><div class="function_description_top">This function should be used instead of changing wxCAL_NO_MONTH_CHANGE style bit.</div></li>
	<li><a href="#GetAttr" target="content">GetAttr</a><div class="function_description_top">Returns the attribute for the given date (should be in the range 1...31).</div></li>
	<li><a href="#GetDate" target="content">GetDate</a><div class="function_description_top">Gets the currently selected date.</div></li>
	<li><a href="#GetDateRange" target="content">GetDateRange</a><div class="function_description_top">Returns the limits currently being used.</div></li>
	<li><a href="#GetHeaderColourBg" target="content">GetHeaderColourBg</a><div class="function_description_top">Gets the background colour of the header part of the calendar window.</div></li>
	<li><a href="#GetHeaderColourFg" target="content">GetHeaderColourFg</a><div class="function_description_top">Gets the foreground colour of the header part of the calendar window.</div></li>
	<li><a href="#GetHighlightColourBg" target="content">GetHighlightColourBg</a><div class="function_description_top">Gets the background highlight colour.</div></li>
	<li><a href="#GetHighlightColourFg" target="content">GetHighlightColourFg</a><div class="function_description_top">Gets the foreground highlight colour.</div></li>
	<li><a href="#GetHolidayColourBg" target="content">GetHolidayColourBg</a><div class="function_description_top">Return the background colour currently used for holiday highlighting.</div></li>
	<li><a href="#GetHolidayColourFg" target="content">GetHolidayColourFg</a><div class="function_description_top">Return the foreground colour currently used for holiday highlighting.</div></li>
	<li><a href="#HitTest" target="content">HitTest</a><div class="function_description_top">Returns one of wxCalendarHitTestResult constants and fills either date or wd pointer with the corresponding value depending on the hit test code.</div></li>
	<li><a href="#Mark" target="content">Mark</a><div class="function_description_top">Mark or unmark the day.</div></li>
	<li><a href="#ResetAttr" target="content">ResetAttr</a><div class="function_description_top">Clears any attributes associated with the given day (in the range 1...31).</div></li>
	<li><a href="#SetAttr" target="content">SetAttr</a><div class="function_description_top">Associates the attribute with the specified date (in the range 1...31).</div></li>
	<li><a href="#SetDate" target="content">SetDate</a><div class="function_description_top">Sets the current date.</div></li>
	<li><a href="#SetDateRange" target="content">SetDateRange</a><div class="function_description_top">Restrict the dates that can be selected in the control to the specified range.</div></li>
	<li><a href="#SetHeaderColours" target="content">SetHeaderColours</a><div class="function_description_top">Set the colours used for painting the weekdays at the top of the control.</div></li>
	<li><a href="#SetHighlightColours" target="content">SetHighlightColours</a><div class="function_description_top">Set the colours to be used for highlighting the currently selected date.</div></li>
	<li><a href="#SetHoliday" target="content">SetHoliday</a><div class="function_description_top">Marks the specified day as being a holiday in the current month.</div></li>
	<li><a href="#SetHolidayColours" target="content">SetHolidayColours</a><div class="function_description_top">Sets the colours to be used for the holidays highlighting.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxCalendarCtrl"></a>
<h3>wxCalendarCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxCalendarCtrl<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxCalendarCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">timestamp <span class="parameter-name">$date</span></span>=<span class="parameter-value">wxDefaultDateTime</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxCAL_SHOW_HOLIDAYS</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxCalendarNameStr</span> )<br />
<div class="function_description_bottom">Does the same as Create() method.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">timestamp <span class="parameter-name">$date</span></span>=<span class="parameter-value">wxDefaultDateTime</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxCAL_SHOW_HOLIDAYS</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxCalendarNameStr</span> )<br />
<div class="function_description_bottom">Creates the control.</div></ul>
<hr />

<a name="EnableHolidayDisplay"></a>
<h3>EnableHolidayDisplay</h3>
<ul>
<span class="return-type"></span> <span class="method">EnableHolidayDisplay<span> ( <span class="parameter-type">bool <span class="parameter-name">$display</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">This function should be used instead of changing wxCAL_SHOW_HOLIDAYS style bit directly.</div></ul>
<hr />

<a name="EnableMonthChange"></a>
<h3>EnableMonthChange</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EnableMonthChange<span> ( <span class="parameter-type">bool <span class="parameter-name">$enable</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">This function should be used instead of changing wxCAL_NO_MONTH_CHANGE style bit.</div></ul>
<hr />

<a name="GetAttr"></a>
<h3>GetAttr</h3>
<ul>
<span class="return-type"><a href="wxCalendarDateAttr.html">wxCalendarDateAttr</a>&</span> <span class="method">GetAttr<span> ( <span class="parameter-type">integer <span class="parameter-name">$day</span></span> )<br />
<div class="function_description_bottom">Returns the attribute for the given date (should be in the range 1...31).</div></ul>
<hr />

<a name="GetDate"></a>
<h3>GetDate</h3>
<ul>
<span class="return-type">timestamp</span> <span class="method">GetDate<span> ( )<br />
<div class="function_description_bottom">Gets the currently selected date.</div></ul>
<hr />

<a name="GetDateRange"></a>
<h3>GetDateRange</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetDateRange<span> ( <span class="parameter-type">timestamp &<span class="parameter-name">$lowerdate</span></span>, <span class="parameter-type">timestamp &<span class="parameter-name">$upperdate</span></span> )<br />
<div class="function_description_bottom">Returns the limits currently being used.</div></ul>
<hr />

<a name="GetHeaderColourBg"></a>
<h3>GetHeaderColourBg</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetHeaderColourBg<span> ( )<br />
<div class="function_description_bottom">Gets the background colour of the header part of the calendar window.</div></ul>
<hr />

<a name="GetHeaderColourFg"></a>
<h3>GetHeaderColourFg</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetHeaderColourFg<span> ( )<br />
<div class="function_description_bottom">Gets the foreground colour of the header part of the calendar window.</div></ul>
<hr />

<a name="GetHighlightColourBg"></a>
<h3>GetHighlightColourBg</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetHighlightColourBg<span> ( )<br />
<div class="function_description_bottom">Gets the background highlight colour.</div></ul>
<hr />

<a name="GetHighlightColourFg"></a>
<h3>GetHighlightColourFg</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetHighlightColourFg<span> ( )<br />
<div class="function_description_bottom">Gets the foreground highlight colour.</div></ul>
<hr />

<a name="GetHolidayColourBg"></a>
<h3>GetHolidayColourBg</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetHolidayColourBg<span> ( )<br />
<div class="function_description_bottom">Return the background colour currently used for holiday highlighting.</div></ul>
<hr />

<a name="GetHolidayColourFg"></a>
<h3>GetHolidayColourFg</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetHolidayColourFg<span> ( )<br />
<div class="function_description_bottom">Return the foreground colour currently used for holiday highlighting.</div></ul>
<hr />

<a name="HitTest"></a>
<h3>HitTest</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxCalendarHitTestResult">wxCalendarHitTestResult</a></span> <span class="method">HitTest<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type">timestamp &<span class="parameter-name">$date</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type"><a href="class_constants.html#wxDateTime::WeekDay">wxDateTime::WeekDay</a> &<span class="parameter-name">$wd</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Returns one of wxCalendarHitTestResult constants and fills either date or wd pointer with the corresponding value depending on the hit test code.</div></ul>
<hr />

<a name="Mark"></a>
<h3>Mark</h3>
<ul>
<span class="return-type"></span> <span class="method">Mark<span> ( <span class="parameter-type">integer <span class="parameter-name">$day</span></span>, <span class="parameter-type">bool <span class="parameter-name">$mark</span></span> )<br />
<div class="function_description_bottom">Mark or unmark the day.</div></ul>
<hr />

<a name="ResetAttr"></a>
<h3>ResetAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">ResetAttr<span> ( <span class="parameter-type">integer <span class="parameter-name">$day</span></span> )<br />
<div class="function_description_bottom">Clears any attributes associated with the given day (in the range 1...31).</div></ul>
<hr />

<a name="SetAttr"></a>
<h3>SetAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAttr<span> ( <span class="parameter-type">integer <span class="parameter-name">$day</span></span>, <span class="parameter-type"><a href="wxCalendarDateAttr.html">wxCalendarDateAttr</a> &<span class="parameter-name">$attr</span></span> )<br />
<div class="function_description_bottom">Associates the attribute with the specified date (in the range 1...31).</div></ul>
<hr />

<a name="SetDate"></a>
<h3>SetDate</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetDate<span> ( <span class="parameter-type">timestamp <span class="parameter-name">$date</span></span> )<br />
<div class="function_description_bottom">Sets the current date.</div></ul>
<hr />

<a name="SetDateRange"></a>
<h3>SetDateRange</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetDateRange<span> ( <span class="parameter-type">timestamp <span class="parameter-name">$lowerdate</span></span>=<span class="parameter-value">wxDefaultDateTime</span>, <span class="parameter-type">timestamp <span class="parameter-name">$upperdate</span></span>=<span class="parameter-value">wxDefaultDateTime</span> )<br />
<div class="function_description_bottom">Restrict the dates that can be selected in the control to the specified range.</div></ul>
<hr />

<a name="SetHeaderColours"></a>
<h3>SetHeaderColours</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHeaderColours<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colFg</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colBg</span></span> )<br />
<div class="function_description_bottom">Set the colours used for painting the weekdays at the top of the control.</div></ul>
<hr />

<a name="SetHighlightColours"></a>
<h3>SetHighlightColours</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHighlightColours<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colFg</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colBg</span></span> )<br />
<div class="function_description_bottom">Set the colours to be used for highlighting the currently selected date.</div></ul>
<hr />

<a name="SetHoliday"></a>
<h3>SetHoliday</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHoliday<span> ( <span class="parameter-type">integer <span class="parameter-name">$day</span></span> )<br />
<div class="function_description_bottom">Marks the specified day as being a holiday in the current month.</div></ul>
<hr />

<a name="SetHolidayColours"></a>
<h3>SetHolidayColours</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHolidayColours<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colFg</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colBg</span></span> )<br />
<div class="function_description_bottom">Sets the colours to be used for the holidays highlighting.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>