<html>
<head>
<title>wxChoicebook - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxChoicebook</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxBookCtrlBase.html" target="content">wxBookCtrlBase</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxChoicebook" target="content">wxChoicebook</a><div class="function_description_top">Constructs a choicebook control.</div></li>
	<li><a href="#GetChoiceCtrl" target="content">GetChoiceCtrl</a><div class="function_description_top">Returns the wxChoice associated with the control.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxChoicebook"></a>
<h3>wxChoicebook</h3>
<ul>
<span class="return-type"></span> <span class="method">wxChoicebook<span> ( )<br />
<div class="function_description_bottom">Constructs a choicebook control.</div><span class="return-type"></span> <span class="method">wxChoicebook<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a choicebook control.</div></ul>
<hr />

<a name="GetChoiceCtrl"></a>
<h3>GetChoiceCtrl</h3>
<ul>
<span class="return-type"><a href="wxChoice.html">wxChoice</a>&</span> <span class="method">GetChoiceCtrl<span> ( )<br />
<div class="function_description_bottom">Returns the wxChoice associated with the control.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>