<html>
<head>
<title>wxCloseEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCloseEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxCloseEvent" target="content">wxCloseEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#CanVeto" target="content">CanVeto</a><div class="function_description_top">Returns true if you can veto a system shutdown or a window close event.</div></li>
	<li><a href="#GetLoggingOff" target="content">GetLoggingOff</a><div class="function_description_top">Returns true if the user is just logging off or false if the system is shutting down.</div></li>
	<li><a href="#SetCanVeto" target="content">SetCanVeto</a><div class="function_description_top">Sets the 'can veto' flag.</div></li>
	<li><a href="#SetLoggingOff" target="content">SetLoggingOff</a><div class="function_description_top">Sets the 'logging off' flag.</div></li>
	<li><a href="#Veto" target="content">Veto</a><div class="function_description_top">Call this from your event handler to veto a system shutdown or to signal to the calling application that a window close did not happen.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxCloseEvent"></a>
<h3>wxCloseEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxCloseEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandEventType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="CanVeto"></a>
<h3>CanVeto</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanVeto<span> ( )<br />
<div class="function_description_bottom">Returns true if you can veto a system shutdown or a window close event.</div></ul>
<hr />

<a name="GetLoggingOff"></a>
<h3>GetLoggingOff</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetLoggingOff<span> ( )<br />
<div class="function_description_bottom">Returns true if the user is just logging off or false if the system is shutting down.</div></ul>
<hr />

<a name="SetCanVeto"></a>
<h3>SetCanVeto</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCanVeto<span> ( <span class="parameter-type">bool <span class="parameter-name">$canVeto</span></span> )<br />
<div class="function_description_bottom">Sets the 'can veto' flag.</div></ul>
<hr />

<a name="SetLoggingOff"></a>
<h3>SetLoggingOff</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLoggingOff<span> ( <span class="parameter-type">bool <span class="parameter-name">$loggingOff</span></span> )<br />
<div class="function_description_bottom">Sets the 'logging off' flag.</div></ul>
<hr />

<a name="Veto"></a>
<h3>Veto</h3>
<ul>
<span class="return-type"></span> <span class="method">Veto<span> ( <span class="parameter-type">bool <span class="parameter-name">$veto</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Call this from your event handler to veto a system shutdown or to signal to the calling application that a window close did not happen.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>