<html>
<head>
<title>wxColourPickerCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxColourPickerCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxPickerBase.html" target="content">wxPickerBase</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxColourPickerCtrl" target="content">wxColourPickerCtrl</a><div class="function_description_top">Initializes the object and calls Create() with all the parameters.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates a colour picker with the given arguments.</div></li>
	<li><a href="#GetColour" target="content">GetColour</a><div class="function_description_top">Returns the currently selected colour.</div></li>
	<li><a href="#SetColour" target="content">SetColour</a><div class="function_description_top">Sets the currently selected colour.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxColourPickerCtrl"></a>
<h3>wxColourPickerCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxColourPickerCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span>=<span class="parameter-value">*wxBLACK</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxCLRP_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxColourPickerCtrlNameStr</span> )<br />
<div class="function_description_bottom">Initializes the object and calls Create() with all the parameters.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span>=<span class="parameter-value">*wxBLACK</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxCLRP_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxColourPickerCtrlNameStr</span> )<br />
<div class="function_description_bottom">Creates a colour picker with the given arguments.</div></ul>
<hr />

<a name="GetColour"></a>
<h3>GetColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetColour<span> ( )<br />
<div class="function_description_bottom">Returns the currently selected colour.</div></ul>
<hr />

<a name="SetColour"></a>
<h3>SetColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the currently selected colour.</div><span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type">string <span class="parameter-name">$colname</span></span> )<br />
<div class="function_description_bottom">Sets the currently selected colour.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>