<html>
<head>
<title>wxDataViewDateRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewDateRenderer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataViewRenderer.html" target="content">wxDataViewRenderer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewDateRenderer" target="content">wxDataViewDateRenderer</a><div class="function_description_top">The ctor.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataViewDateRenderer"></a>
<h3>wxDataViewDateRenderer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewDateRenderer<span> ( <span class="parameter-type">string <span class="parameter-name">$varianttype</span></span>=<span class="parameter-value">"datetime"</span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_ACTIVATABLE</span>, <span class="parameter-type">integer <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxDVR_DEFAULT_ALIGNMENT</span> )<br />
<div class="function_description_bottom">The ctor.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>