<html>
<head>
<title>wxDataViewRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewRenderer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#EnableEllipsize" target="content">EnableEllipsize</a><div class="function_description_top">Enable or disable replacing parts of the item text with ellipsis to make it fit the column width.</div></li>
	<li><a href="#DisableEllipsize" target="content">DisableEllipsize</a><div class="function_description_top">Disable replacing parts of the item text with ellipsis.</div></li>
	<li><a href="#GetAlignment" target="content">GetAlignment</a><div class="function_description_top">Returns the alignment.</div></li>
	<li><a href="#GetEllipsizeMode" target="content">GetEllipsizeMode</a><div class="function_description_top">Returns the ellipsize mode used by the renderer.</div></li>
	<li><a href="#GetMode" target="content">GetMode</a><div class="function_description_top">Returns the cell mode.</div></li>
	<li><a href="#GetOwner" target="content">GetOwner</a><div class="function_description_top">Returns pointer to the owning wxDataViewColumn.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">This methods retrieves the value from the renderer in order to transfer the value back to the data model.</div></li>
	<li><a href="#GetVariantType" target="content">GetVariantType</a><div class="function_description_top">Returns a string with the type of the wxVariant supported by this renderer.</div></li>
	<li><a href="#SetAlignment" target="content">SetAlignment</a><div class="function_description_top">Sets the alignment of the renderer's content.</div></li>
	<li><a href="#SetOwner" target="content">SetOwner</a><div class="function_description_top">Sets the owning wxDataViewColumn.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Set the value of the renderer (and thus its cell) to value.</div></li>
	<li><a href="#Validate" target="content">Validate</a><div class="function_description_top">Before data is committed to the data model, it is passed to this method where it can be checked for validity.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="EnableEllipsize"></a>
<h3>EnableEllipsize</h3>
<ul>
<span class="return-type"></span> <span class="method">EnableEllipsize<span> ( <span class="parameter-type"><a href="enum_constants.html#wxEllipsizeMode">wxEllipsizeMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxELLIPSIZE_MIDDLE</span> )<br />
<div class="function_description_bottom">Enable or disable replacing parts of the item text with ellipsis to make it fit the column width.</div></ul>
<hr />

<a name="DisableEllipsize"></a>
<h3>DisableEllipsize</h3>
<ul>
<span class="return-type"></span> <span class="method">DisableEllipsize<span> ( )<br />
<div class="function_description_bottom">Disable replacing parts of the item text with ellipsis.</div></ul>
<hr />

<a name="GetAlignment"></a>
<h3>GetAlignment</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetAlignment<span> ( )<br />
<div class="function_description_bottom">Returns the alignment.</div></ul>
<hr />

<a name="GetEllipsizeMode"></a>
<h3>GetEllipsizeMode</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxEllipsizeMode">wxEllipsizeMode</a></span> <span class="method">GetEllipsizeMode<span> ( )<br />
<div class="function_description_bottom">Returns the ellipsize mode used by the renderer.</div></ul>
<hr />

<a name="GetMode"></a>
<h3>GetMode</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a></span> <span class="method">GetMode<span> ( )<br />
<div class="function_description_bottom">Returns the cell mode.</div></ul>
<hr />

<a name="GetOwner"></a>
<h3>GetOwner</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">GetOwner<span> ( )<br />
<div class="function_description_bottom">Returns pointer to the owning wxDataViewColumn.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetValue<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">This methods retrieves the value from the renderer in order to transfer the value back to the data model.</div></ul>
<hr />

<a name="GetVariantType"></a>
<h3>GetVariantType</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetVariantType<span> ( )<br />
<div class="function_description_bottom">Returns a string with the type of the wxVariant supported by this renderer.</div></ul>
<hr />

<a name="SetAlignment"></a>
<h3>SetAlignment</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlignment<span> ( <span class="parameter-type">integer <span class="parameter-name">$align</span></span> )<br />
<div class="function_description_bottom">Sets the alignment of the renderer's content.</div></ul>
<hr />

<a name="SetOwner"></a>
<h3>SetOwner</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOwner<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$owner</span></span> )<br />
<div class="function_description_bottom">Sets the owning wxDataViewColumn.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetValue<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Set the value of the renderer (and thus its cell) to value.</div></ul>
<hr />

<a name="Validate"></a>
<h3>Validate</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Validate<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Before data is committed to the data model, it is passed to this method where it can be checked for validity.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>