<html>
<head>
<title>wxDataViewModelNotifier - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewModelNotifier</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewModelNotifier" target="content">wxDataViewModelNotifier</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Cleared" target="content">Cleared</a><div class="function_description_top">Called by owning model.</div></li>
	<li><a href="#GetOwner" target="content">GetOwner</a><div class="function_description_top">Get owning wxDataViewModel.</div></li>
	<li><a href="#ItemAdded" target="content">ItemAdded</a><div class="function_description_top">Called by owning model.</div></li>
	<li><a href="#ItemChanged" target="content">ItemChanged</a><div class="function_description_top">Called by owning model.</div></li>
	<li><a href="#ItemDeleted" target="content">ItemDeleted</a><div class="function_description_top">Called by owning model.</div></li>
	<li><a href="#Resort" target="content">Resort</a><div class="function_description_top">Called by owning model.</div></li>
	<li><a href="#SetOwner" target="content">SetOwner</a><div class="function_description_top">Set owner of this notifier.</div></li>
	<li><a href="#ValueChanged" target="content">ValueChanged</a><div class="function_description_top">Called by owning model.</div></li>
</ul>
<hr />

<a name="wxDataViewModelNotifier"></a>
<h3>wxDataViewModelNotifier</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewModelNotifier<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Cleared"></a>
<h3>Cleared</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Cleared<span> ( )<br />
<div class="function_description_bottom">Called by owning model.</div></ul>
<hr />

<a name="GetOwner"></a>
<h3>GetOwner</h3>
<ul>
<span class="return-type"><a href="wxDataViewModel.html">wxDataViewModel</a>&</span> <span class="method">GetOwner<span> ( )<br />
<div class="function_description_bottom">Get owning wxDataViewModel.</div></ul>
<hr />

<a name="ItemAdded"></a>
<h3>ItemAdded</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ItemAdded<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Called by owning model.</div></ul>
<hr />

<a name="ItemChanged"></a>
<h3>ItemChanged</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ItemChanged<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Called by owning model.</div></ul>
<hr />

<a name="ItemDeleted"></a>
<h3>ItemDeleted</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ItemDeleted<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Called by owning model.</div></ul>
<hr />

<a name="Resort"></a>
<h3>Resort</h3>
<ul>
<span class="return-type"></span> <span class="method">Resort<span> ( )<br />
<div class="function_description_bottom">Called by owning model.</div></ul>
<hr />

<a name="SetOwner"></a>
<h3>SetOwner</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOwner<span> ( <span class="parameter-type"><a href="wxDataViewModel.html">wxDataViewModel</a> &<span class="parameter-name">$owner</span></span> )<br />
<div class="function_description_bottom">Set owner of this notifier.</div></ul>
<hr />

<a name="ValueChanged"></a>
<h3>ValueChanged</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ValueChanged<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Called by owning model.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>