<html>
<head>
<title>wxDataViewItemAttr - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewItemAttr</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewItemAttr" target="content">wxDataViewItemAttr</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#SetBold" target="content">SetBold</a><div class="function_description_top">Call this to indicate that the item shall be displayed in bold text.</div></li>
	<li><a href="#SetColour" target="content">SetColour</a><div class="function_description_top">Call this to indicate that the item shall be displayed with that colour.</div></li>
	<li><a href="#SetItalic" target="content">SetItalic</a><div class="function_description_top">Call this to indicate that the item shall be displayed in italic text.</div></li>
</ul>
<hr />

<a name="wxDataViewItemAttr"></a>
<h3>wxDataViewItemAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewItemAttr<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="SetBold"></a>
<h3>SetBold</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBold<span> ( <span class="parameter-type">bool <span class="parameter-name">$set</span></span> )<br />
<div class="function_description_bottom">Call this to indicate that the item shall be displayed in bold text.</div></ul>
<hr />

<a name="SetColour"></a>
<h3>SetColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Call this to indicate that the item shall be displayed with that colour.</div></ul>
<hr />

<a name="SetItalic"></a>
<h3>SetItalic</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItalic<span> ( <span class="parameter-type">bool <span class="parameter-name">$set</span></span> )<br />
<div class="function_description_bottom">Call this to indicate that the item shall be displayed in italic text.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>