<html>
<head>
<title>wxDropTarget - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDropTarget</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxDropTarget" target="content">wxDropTarget</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetData" target="content">GetData</a><div class="function_description_top">This method may only be called from within OnData().</div></li>
	<li><a href="#OnData" target="content">OnData</a><div class="function_description_top">Called after OnDrop() returns true.</div></li>
	<li><a href="#OnDragOver" target="content">OnDragOver</a><div class="function_description_top">Called when the mouse is being dragged over the drop target.</div></li>
	<li><a href="#OnDrop" target="content">OnDrop</a><div class="function_description_top">Called when the user drops a data object on the target.</div></li>
	<li><a href="#OnEnter" target="content">OnEnter</a><div class="function_description_top">Called when the mouse enters the drop target.</div></li>
	<li><a href="#OnLeave" target="content">OnLeave</a><div class="function_description_top">Called when the mouse leaves the drop target.</div></li>
	<li><a href="#SetDataObject" target="content">SetDataObject</a><div class="function_description_top">Sets the data wxDataObject associated with the drop target and deletes any previously associated data object.</div></li>
</ul>
<hr />

<a name="wxDropTarget"></a>
<h3>wxDropTarget</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDropTarget<span> ( <span class="parameter-type"><a href="wxDataObject.html">wxDataObject</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetData"></a>
<h3>GetData</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetData<span> ( )<br />
<div class="function_description_bottom">This method may only be called from within OnData().</div></ul>
<hr />

<a name="OnData"></a>
<h3>OnData</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxDragResult">wxDragResult</a></span> <span class="method">OnData<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDragResult">wxDragResult</a> <span class="parameter-name">$defResult</span></span> )<br />
<div class="function_description_bottom">Called after OnDrop() returns true.</div></ul>
<hr />

<a name="OnDragOver"></a>
<h3>OnDragOver</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxDragResult">wxDragResult</a></span> <span class="method">OnDragOver<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDragResult">wxDragResult</a> <span class="parameter-name">$defResult</span></span> )<br />
<div class="function_description_bottom">Called when the mouse is being dragged over the drop target.</div></ul>
<hr />

<a name="OnDrop"></a>
<h3>OnDrop</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnDrop<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Called when the user drops a data object on the target.</div></ul>
<hr />

<a name="OnEnter"></a>
<h3>OnEnter</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxDragResult">wxDragResult</a></span> <span class="method">OnEnter<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDragResult">wxDragResult</a> <span class="parameter-name">$defResult</span></span> )<br />
<div class="function_description_bottom">Called when the mouse enters the drop target.</div></ul>
<hr />

<a name="OnLeave"></a>
<h3>OnLeave</h3>
<ul>
<span class="return-type"></span> <span class="method">OnLeave<span> ( )<br />
<div class="function_description_bottom">Called when the mouse leaves the drop target.</div></ul>
<hr />

<a name="SetDataObject"></a>
<h3>SetDataObject</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDataObject<span> ( <span class="parameter-type"><a href="wxDataObject.html">wxDataObject</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Sets the data wxDataObject associated with the drop target and deletes any previously associated data object.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>