<html>
<head>
<title>wxEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxEvent" target="content">wxEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">Returns a copy of the event.</div></li>
	<li><a href="#GetEventCategory" target="content">GetEventCategory</a><div class="function_description_top">Returns a generic category for this event.</div></li>
	<li><a href="#GetEventObject" target="content">GetEventObject</a><div class="function_description_top">Returns the object (usually a window) associated with the event, if any.</div></li>
	<li><a href="#GetEventType" target="content">GetEventType</a><div class="function_description_top">Returns the identifier of the given event type, such as wxEVT_BUTTON.</div></li>
	<li><a href="#GetId" target="content">GetId</a><div class="function_description_top">Returns the identifier associated with this event, such as a button command id.</div></li>
	<li><a href="#GetSkipped" target="content">GetSkipped</a><div class="function_description_top">Returns true if the event handler should be skipped, false otherwise.</div></li>
	<li><a href="#GetTimestamp" target="content">GetTimestamp</a><div class="function_description_top">Gets the timestamp for the event.</div></li>
	<li><a href="#IsCommandEvent" target="content">IsCommandEvent</a><div class="function_description_top">Returns true if the event is or is derived from wxCommandEvent else it returns false.</div></li>
	<li><a href="#ResumePropagation" target="content">ResumePropagation</a><div class="function_description_top">Sets the propagation level to the given value (for example returned from an earlier call to wxEvent::StopPropagation).</div></li>
	<li><a href="#SetEventObject" target="content">SetEventObject</a><div class="function_description_top">Sets the originating object.</div></li>
	<li><a href="#SetEventType" target="content">SetEventType</a><div class="function_description_top">Sets the event type.</div></li>
	<li><a href="#SetId" target="content">SetId</a><div class="function_description_top">Sets the identifier associated with this event, such as a button command id.</div></li>
	<li><a href="#SetTimestamp" target="content">SetTimestamp</a><div class="function_description_top">Sets the timestamp for the event.</div></li>
	<li><a href="#ShouldPropagate" target="content">ShouldPropagate</a><div class="function_description_top">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.</div></li>
	<li><a href="#Skip" target="content">Skip</a><div class="function_description_top">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.</div></li>
	<li><a href="#StopPropagation" target="content">StopPropagation</a><div class="function_description_top">Stop the event from propagating to its parent window.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxEvent"></a>
<h3>wxEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$eventType</span></span>=<span class="parameter-value">wxEVT_NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxEvent.html">wxEvent</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">Returns a copy of the event.</div></ul>
<hr />

<a name="GetEventCategory"></a>
<h3>GetEventCategory</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxEventCategory">wxEventCategory</a></span> <span class="method">GetEventCategory<span> ( )<br />
<div class="function_description_bottom">Returns a generic category for this event.</div></ul>
<hr />

<a name="GetEventObject"></a>
<h3>GetEventObject</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">GetEventObject<span> ( )<br />
<div class="function_description_bottom">Returns the object (usually a window) associated with the event, if any.</div></ul>
<hr />

<a name="GetEventType"></a>
<h3>GetEventType</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetEventType<span> ( )<br />
<div class="function_description_bottom">Returns the identifier of the given event type, such as wxEVT_BUTTON.</div></ul>
<hr />

<a name="GetId"></a>
<h3>GetId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetId<span> ( )<br />
<div class="function_description_bottom">Returns the identifier associated with this event, such as a button command id.</div></ul>
<hr />

<a name="GetSkipped"></a>
<h3>GetSkipped</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetSkipped<span> ( )<br />
<div class="function_description_bottom">Returns true if the event handler should be skipped, false otherwise.</div></ul>
<hr />

<a name="GetTimestamp"></a>
<h3>GetTimestamp</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTimestamp<span> ( )<br />
<div class="function_description_bottom">Gets the timestamp for the event.</div></ul>
<hr />

<a name="IsCommandEvent"></a>
<h3>IsCommandEvent</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsCommandEvent<span> ( )<br />
<div class="function_description_bottom">Returns true if the event is or is derived from wxCommandEvent else it returns false.</div></ul>
<hr />

<a name="ResumePropagation"></a>
<h3>ResumePropagation</h3>
<ul>
<span class="return-type"></span> <span class="method">ResumePropagation<span> ( <span class="parameter-type">integer <span class="parameter-name">$propagationLevel</span></span> )<br />
<div class="function_description_bottom">Sets the propagation level to the given value (for example returned from an earlier call to wxEvent::StopPropagation).</div></ul>
<hr />

<a name="SetEventObject"></a>
<h3>SetEventObject</h3>
<ul>
<span class="return-type"></span> <span class="method">SetEventObject<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$object</span></span> )<br />
<div class="function_description_bottom">Sets the originating object.</div></ul>
<hr />

<a name="SetEventType"></a>
<h3>SetEventType</h3>
<ul>
<span class="return-type"></span> <span class="method">SetEventType<span> ( <span class="parameter-type">integer <span class="parameter-name">$type</span></span> )<br />
<div class="function_description_bottom">Sets the event type.</div></ul>
<hr />

<a name="SetId"></a>
<h3>SetId</h3>
<ul>
<span class="return-type"></span> <span class="method">SetId<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Sets the identifier associated with this event, such as a button command id.</div></ul>
<hr />

<a name="SetTimestamp"></a>
<h3>SetTimestamp</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTimestamp<span> ( <span class="parameter-type">integer <span class="parameter-name">$timeStamp</span></span> )<br />
<div class="function_description_bottom">Sets the timestamp for the event.</div></ul>
<hr />

<a name="ShouldPropagate"></a>
<h3>ShouldPropagate</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ShouldPropagate<span> ( )<br />
<div class="function_description_bottom">Test if this event should be propagated or not, i.e. if the propagation level is currently greater than 0.</div></ul>
<hr />

<a name="Skip"></a>
<h3>Skip</h3>
<ul>
<span class="return-type"></span> <span class="method">Skip<span> ( <span class="parameter-type">bool <span class="parameter-name">$skip</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">This method can be used inside an event handler to control whether further event handlers bound to this event will be called after the current one returns.</div></ul>
<hr />

<a name="StopPropagation"></a>
<h3>StopPropagation</h3>
<ul>
<span class="return-type">integer</span> <span class="method">StopPropagation<span> ( )<br />
<div class="function_description_bottom">Stop the event from propagating to its parent window.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>