<html>
<head>
<title>wxFFileOutputStream - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFFileOutputStream</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxOutputStream.html" target="content">wxOutputStream</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFFileOutputStream" target="content">wxFFileOutputStream</a><div class="function_description_top">Open the given file filename with mode mode.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the stream is initialized and ready.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFFileOutputStream"></a>
<h3>wxFFileOutputStream</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFFileOutputStream<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type">string <span class="parameter-name">$mode</span></span>=<span class="parameter-value">"wb"</span> )<br />
<div class="function_description_bottom">Open the given file filename with mode mode.</div><span class="return-type"></span> <span class="method">wxFFileOutputStream<span> ( <span class="parameter-type"><a href="wxFFile.html">wxFFile</a> &<span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Initializes a file stream in write-only mode using the file I/O object file.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the stream is initialized and ready.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>