<html>
<head>
<title>wxFileCtrlEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileCtrlEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFileCtrlEvent" target="content">wxFileCtrlEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetDirectory" target="content">GetDirectory</a><div class="function_description_top">Returns the current directory.</div></li>
	<li><a href="#GetFile" target="content">GetFile</a><div class="function_description_top">Returns the file selected (assuming it is only one file).</div></li>
	<li><a href="#GetFiles" target="content">GetFiles</a><div class="function_description_top">Returns the files selected.</div></li>
	<li><a href="#GetFilterIndex" target="content">GetFilterIndex</a><div class="function_description_top">Returns the current file filter index.</div></li>
	<li><a href="#SetDirectory" target="content">SetDirectory</a><div class="function_description_top">Sets the directory of this event.</div></li>
	<li><a href="#SetFiles" target="content">SetFiles</a><div class="function_description_top">Sets the files changed by this event.</div></li>
	<li><a href="#SetFilterIndex" target="content">SetFilterIndex</a><div class="function_description_top">Sets the filter index changed by this event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFileCtrlEvent"></a>
<h3>wxFileCtrlEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFileCtrlEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$type</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$evtObject</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetDirectory"></a>
<h3>GetDirectory</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetDirectory<span> ( )<br />
<div class="function_description_bottom">Returns the current directory.</div></ul>
<hr />

<a name="GetFile"></a>
<h3>GetFile</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetFile<span> ( )<br />
<div class="function_description_bottom">Returns the file selected (assuming it is only one file).</div></ul>
<hr />

<a name="GetFiles"></a>
<h3>GetFiles</h3>
<ul>
<span class="return-type">array</span> <span class="method">GetFiles<span> ( )<br />
<div class="function_description_bottom">Returns the files selected.</div></ul>
<hr />

<a name="GetFilterIndex"></a>
<h3>GetFilterIndex</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFilterIndex<span> ( )<br />
<div class="function_description_bottom">Returns the current file filter index.</div></ul>
<hr />

<a name="SetDirectory"></a>
<h3>SetDirectory</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDirectory<span> ( <span class="parameter-type">string <span class="parameter-name">$directory</span></span> )<br />
<div class="function_description_bottom">Sets the directory of this event.</div></ul>
<hr />

<a name="SetFiles"></a>
<h3>SetFiles</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFiles<span> ( <span class="parameter-type">array <span class="parameter-name">$files</span></span> )<br />
<div class="function_description_bottom">Sets the files changed by this event.</div></ul>
<hr />

<a name="SetFilterIndex"></a>
<h3>SetFilterIndex</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFilterIndex<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Sets the filter index changed by this event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>