<html>
<head>
<title>wxFile - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFile</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxFile" target="content">wxFile</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Attach" target="content">Attach</a><div class="function_description_top">Attaches an existing file descriptor to the wxFile object.</div></li>
	<li><a href="#ClearLastError" target="content">ClearLastError</a><div class="function_description_top">Resets the error code.</div></li>
	<li><a href="#Close" target="content">Close</a><div class="function_description_top">Closes the file.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates a file for writing.</div></li>
	<li><a href="#Detach" target="content">Detach</a><div class="function_description_top">Get back a file descriptor from wxFile object - the caller is responsible for closing the file if this descriptor is opened.</div></li>
	<li><a href="#Eof" target="content">Eof</a><div class="function_description_top">Returns true if the end of the file has been reached.</div></li>
	<li><a href="#Flush" target="content">Flush</a><div class="function_description_top">Flushes the file descriptor.</div></li>
	<li><a href="#GetKind" target="content">GetKind</a><div class="function_description_top">Returns the type of the file.</div></li>
	<li><a href="#GetLastError" target="content">GetLastError</a><div class="function_description_top">Returns the error code for the last unsuccessful operation.</div></li>
	<li><a href="#IsOpened" target="content">IsOpened</a><div class="function_description_top">Returns true if the file has been opened.</div></li>
	<li><a href="#Length" target="content">Length</a><div class="function_description_top">Returns the length of the file.</div></li>
	<li><a href="#Open" target="content">Open</a><div class="function_description_top">Opens the file, returning true if successful.</div></li>
	<li><a href="#Seek" target="content">Seek</a><div class="function_description_top">Seeks to the specified position.</div></li>
	<li><a href="#SeekEnd" target="content">SeekEnd</a><div class="function_description_top">Moves the file pointer to the specified number of bytes relative to the end of the file.</div></li>
	<li><a href="#Tell" target="content">Tell</a><div class="function_description_top">Returns the current position or wxInvalidOffset if file is not opened or if another error occurred.</div></li>
	<li><a href="#Write" target="content">Write</a><div class="function_description_top">Write data to the file (descriptor).</div></li>
	<li><a href="#fd" target="content">fd</a><div class="function_description_top">Returns the file descriptor associated with the file.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#Access" target="content">Access</a><div class="function_description_top">This function verifies if we may access the given file in specified mode.</div></li>
	<li><a href="#Exists" target="content">Exists</a><div class="function_description_top">Returns true if the given name specifies an existing regular file (not a directory or a link).</div></li>
</ul>
<hr />

<a name="wxFile"></a>
<h3>wxFile</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFile<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxFile<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type"><a href="class_constants.html#wxFile::OpenMode">wxFile::OpenMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxFile::read</span> )<br />
<div class="function_description_bottom">Opens a file with a filename.</div><span class="return-type"></span> <span class="method">wxFile<span> ( <span class="parameter-type">integer <span class="parameter-name">$fd</span></span> )<br />
<div class="function_description_bottom">Associates the file with the given file descriptor, which has already been opened.</div></ul>
<hr />

<a name="Access"></a>
<h3>Access</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">Access<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="class_constants.html#wxFile::OpenMode">wxFile::OpenMode</a> <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">This function verifies if we may access the given file in specified mode.</div></ul>
<hr />

<a name="Attach"></a>
<h3>Attach</h3>
<ul>
<span class="return-type"></span> <span class="method">Attach<span> ( <span class="parameter-type">integer <span class="parameter-name">$fd</span></span> )<br />
<div class="function_description_bottom">Attaches an existing file descriptor to the wxFile object.</div></ul>
<hr />

<a name="ClearLastError"></a>
<h3>ClearLastError</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearLastError<span> ( )<br />
<div class="function_description_bottom">Resets the error code.</div></ul>
<hr />

<a name="Close"></a>
<h3>Close</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Close<span> ( )<br />
<div class="function_description_bottom">Closes the file.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type">bool <span class="parameter-name">$overwrite</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">integer <span class="parameter-name">$access</span></span>=<span class="parameter-value">wxS_DEFAULT</span> )<br />
<div class="function_description_bottom">Creates a file for writing.</div></ul>
<hr />

<a name="Detach"></a>
<h3>Detach</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Detach<span> ( )<br />
<div class="function_description_bottom">Get back a file descriptor from wxFile object - the caller is responsible for closing the file if this descriptor is opened.</div></ul>
<hr />

<a name="Eof"></a>
<h3>Eof</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Eof<span> ( )<br />
<div class="function_description_bottom">Returns true if the end of the file has been reached.</div></ul>
<hr />

<a name="Exists"></a>
<h3>Exists</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">Exists<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">Returns true if the given name specifies an existing regular file (not a directory or a link).</div></ul>
<hr />

<a name="Flush"></a>
<h3>Flush</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Flush<span> ( )<br />
<div class="function_description_bottom">Flushes the file descriptor.</div></ul>
<hr />

<a name="GetKind"></a>
<h3>GetKind</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFileKind">wxFileKind</a></span> <span class="method">GetKind<span> ( )<br />
<div class="function_description_bottom">Returns the type of the file.</div></ul>
<hr />

<a name="GetLastError"></a>
<h3>GetLastError</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLastError<span> ( )<br />
<div class="function_description_bottom">Returns the error code for the last unsuccessful operation.</div></ul>
<hr />

<a name="IsOpened"></a>
<h3>IsOpened</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOpened<span> ( )<br />
<div class="function_description_bottom">Returns true if the file has been opened.</div></ul>
<hr />

<a name="Length"></a>
<h3>Length</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Length<span> ( )<br />
<div class="function_description_bottom">Returns the length of the file.</div></ul>
<hr />

<a name="Open"></a>
<h3>Open</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Open<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type"><a href="class_constants.html#wxFile::OpenMode">wxFile::OpenMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxFile::read</span>, <span class="parameter-type">integer <span class="parameter-name">$access</span></span>=<span class="parameter-value">wxS_DEFAULT</span> )<br />
<div class="function_description_bottom">Opens the file, returning true if successful.</div></ul>
<hr />

<a name="Seek"></a>
<h3>Seek</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Seek<span> ( <span class="parameter-type">integer <span class="parameter-name">$ofs</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxSeekMode">wxSeekMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxFromStart</span> )<br />
<div class="function_description_bottom">Seeks to the specified position.</div></ul>
<hr />

<a name="SeekEnd"></a>
<h3>SeekEnd</h3>
<ul>
<span class="return-type">integer</span> <span class="method">SeekEnd<span> ( <span class="parameter-type">integer <span class="parameter-name">$ofs</span></span> )<br />
<div class="function_description_bottom">Moves the file pointer to the specified number of bytes relative to the end of the file.</div></ul>
<hr />

<a name="Tell"></a>
<h3>Tell</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Tell<span> ( )<br />
<div class="function_description_bottom">Returns the current position or wxInvalidOffset if file is not opened or if another error occurred.</div></ul>
<hr />

<a name="Write"></a>
<h3>Write</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Write<span> ( <span class="parameter-type">string <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$count</span></span> )<br />
<div class="function_description_bottom">Write data to the file (descriptor).</div></ul>
<hr />

<a name="fd"></a>
<h3>fd</h3>
<ul>
<span class="return-type">integer</span> <span class="method">fd<span> ( )<br />
<div class="function_description_bottom">Returns the file descriptor associated with the file.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>