<html>
<head>
<title>wxFileHistory - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileHistory</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFileHistory" target="content">wxFileHistory</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AddFileToHistory" target="content">AddFileToHistory</a><div class="function_description_top">Adds a file to the file history list, if the object has a pointer to an appropriate file menu.</div></li>
	<li><a href="#AddFilesToMenu" target="content">AddFilesToMenu</a><div class="function_description_top">Appends the files in the history list, to all menus managed by the file history object.</div></li>
	<li><a href="#GetBaseId" target="content">GetBaseId</a><div class="function_description_top">Returns the base identifier for the range used for appending items.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of files currently stored in the file history.</div></li>
	<li><a href="#GetHistoryFile" target="content">GetHistoryFile</a><div class="function_description_top">Returns the file at this index (zero-based).</div></li>
	<li><a href="#GetMaxFiles" target="content">GetMaxFiles</a><div class="function_description_top">Returns the maximum number of files that can be stored.</div></li>
	<li><a href="#Load" target="content">Load</a><div class="function_description_top">Loads the file history from the given config object.</div></li>
	<li><a href="#RemoveFileFromHistory" target="content">RemoveFileFromHistory</a><div class="function_description_top">Removes the specified file from the history.</div></li>
	<li><a href="#RemoveMenu" target="content">RemoveMenu</a><div class="function_description_top">Removes this menu from the list of those managed by this object.</div></li>
	<li><a href="#Save" target="content">Save</a><div class="function_description_top">Saves the file history into the given config object.</div></li>
	<li><a href="#SetBaseId" target="content">SetBaseId</a><div class="function_description_top">Sets the base identifier for the range used for appending items.</div></li>
	<li><a href="#UseMenu" target="content">UseMenu</a><div class="function_description_top">Adds this menu to the list of those menus that are managed by this file history object.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFileHistory"></a>
<h3>wxFileHistory</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFileHistory<span> ( <span class="parameter-type">integer <span class="parameter-name">$maxFiles</span></span>=<span class="parameter-value">9</span>, <span class="parameter-type">integer <span class="parameter-name">$idBase</span></span>=<span class="parameter-value">wxID_FILE1</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddFileToHistory"></a>
<h3>AddFileToHistory</h3>
<ul>
<span class="return-type"></span> <span class="method">AddFileToHistory<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">Adds a file to the file history list, if the object has a pointer to an appropriate file menu.</div></ul>
<hr />

<a name="AddFilesToMenu"></a>
<h3>AddFilesToMenu</h3>
<ul>
<span class="return-type"></span> <span class="method">AddFilesToMenu<span> ( )<br />
<div class="function_description_bottom">Appends the files in the history list, to all menus managed by the file history object.</div><span class="return-type"></span> <span class="method">AddFilesToMenu<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span> )<br />
<div class="function_description_bottom">Appends the files in the history list, to the given menu only.</div></ul>
<hr />

<a name="GetBaseId"></a>
<h3>GetBaseId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBaseId<span> ( )<br />
<div class="function_description_bottom">Returns the base identifier for the range used for appending items.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of files currently stored in the file history.</div></ul>
<hr />

<a name="GetHistoryFile"></a>
<h3>GetHistoryFile</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetHistoryFile<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Returns the file at this index (zero-based).</div></ul>
<hr />

<a name="GetMaxFiles"></a>
<h3>GetMaxFiles</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMaxFiles<span> ( )<br />
<div class="function_description_bottom">Returns the maximum number of files that can be stored.</div></ul>
<hr />

<a name="Load"></a>
<h3>Load</h3>
<ul>
<span class="return-type"></span> <span class="method">Load<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> <span class="parameter-name">$config</span></span> )<br />
<div class="function_description_bottom">Loads the file history from the given config object.</div></ul>
<hr />

<a name="RemoveFileFromHistory"></a>
<h3>RemoveFileFromHistory</h3>
<ul>
<span class="return-type"></span> <span class="method">RemoveFileFromHistory<span> ( <span class="parameter-type">integer <span class="parameter-name">$i</span></span> )<br />
<div class="function_description_bottom">Removes the specified file from the history.</div></ul>
<hr />

<a name="RemoveMenu"></a>
<h3>RemoveMenu</h3>
<ul>
<span class="return-type"></span> <span class="method">RemoveMenu<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span> )<br />
<div class="function_description_bottom">Removes this menu from the list of those managed by this object.</div></ul>
<hr />

<a name="Save"></a>
<h3>Save</h3>
<ul>
<span class="return-type"></span> <span class="method">Save<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> &<span class="parameter-name">$config</span></span> )<br />
<div class="function_description_bottom">Saves the file history into the given config object.</div></ul>
<hr />

<a name="SetBaseId"></a>
<h3>SetBaseId</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBaseId<span> ( <span class="parameter-type">integer <span class="parameter-name">$baseId</span></span> )<br />
<div class="function_description_bottom">Sets the base identifier for the range used for appending items.</div></ul>
<hr />

<a name="UseMenu"></a>
<h3>UseMenu</h3>
<ul>
<span class="return-type"></span> <span class="method">UseMenu<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span> )<br />
<div class="function_description_bottom">Adds this menu to the list of those menus that are managed by this file history object.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>