<html>
<head>
<title>wxFont - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFont</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGDIObject.html" target="content">wxGDIObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFont" target="content">wxFont</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#Bold" target="content">Bold</a><div class="function_description_top">Returns a bold version of this font.</div></li>
	<li><a href="#GetEncoding" target="content">GetEncoding</a><div class="function_description_top">Returns the encoding of this font.</div></li>
	<li><a href="#GetFaceName" target="content">GetFaceName</a><div class="function_description_top">Returns the face name associated with the font, or the empty string if there is no face information.</div></li>
	<li><a href="#GetFamily" target="content">GetFamily</a><div class="function_description_top">Gets the font family if possible.</div></li>
	<li><a href="#GetNativeFontInfo" target="content">GetNativeFontInfo</a><div class="function_description_top">Returns the encoding of this font.</div></li>
	<li><a href="#GetNativeFontInfoDesc" target="content">GetNativeFontInfoDesc</a><div class="function_description_top">Returns the platform-dependent string completely describing this font.</div></li>
	<li><a href="#GetNativeFontInfoUserDesc" target="content">GetNativeFontInfoUserDesc</a><div class="function_description_top">Returns a user-friendly string for this font object.</div></li>
	<li><a href="#GetPixelSize" target="content">GetPixelSize</a><div class="function_description_top">Gets the pixel size.</div></li>
	<li><a href="#GetPointSize" target="content">GetPointSize</a><div class="function_description_top">Gets the point size.</div></li>
	<li><a href="#GetStyle" target="content">GetStyle</a><div class="function_description_top">Gets the font style.</div></li>
	<li><a href="#GetUnderlined" target="content">GetUnderlined</a><div class="function_description_top">Returns true if the font is underlined, false otherwise.</div></li>
	<li><a href="#GetWeight" target="content">GetWeight</a><div class="function_description_top">Gets the font weight.</div></li>
	<li><a href="#IsFixedWidth" target="content">IsFixedWidth</a><div class="function_description_top">Returns true if the font is a fixed width (or monospaced) font, false if it is a proportional one or font is invalid.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if this object is a valid font, false otherwise.</div></li>
	<li><a href="#Italic" target="content">Italic</a><div class="function_description_top">Returns an italic version of this font.</div></li>
	<li><a href="#Larger" target="content">Larger</a><div class="function_description_top">Returns a larger version of this font.</div></li>
	<li><a href="#MakeBold" target="content">MakeBold</a><div class="function_description_top">Changes this font to be bold.</div></li>
	<li><a href="#MakeItalic" target="content">MakeItalic</a><div class="function_description_top">Changes this font to be italic.</div></li>
	<li><a href="#MakeLarger" target="content">MakeLarger</a><div class="function_description_top">Changes this font to be larger.</div></li>
	<li><a href="#MakeSmaller" target="content">MakeSmaller</a><div class="function_description_top">Changes this font to be smaller.</div></li>
	<li><a href="#MakeUnderlined" target="content">MakeUnderlined</a><div class="function_description_top">Changes this font to be underlined.</div></li>
	<li><a href="#Scale" target="content">Scale</a><div class="function_description_top">Changes the size of this font.</div></li>
	<li><a href="#Scaled" target="content">Scaled</a><div class="function_description_top">Returns a scaled version of this font.</div></li>
	<li><a href="#SetEncoding" target="content">SetEncoding</a><div class="function_description_top">Sets the encoding for this font.</div></li>
	<li><a href="#SetFaceName" target="content">SetFaceName</a><div class="function_description_top">Sets the facename for the font.</div></li>
	<li><a href="#SetFamily" target="content">SetFamily</a><div class="function_description_top">Sets the font family.</div></li>
	<li><a href="#SetNativeFontInfo" target="content">SetNativeFontInfo</a><div class="function_description_top">Creates the font corresponding to the given native font description string which must have been previously returned by GetNativeFontInfoDesc().</div></li>
	<li><a href="#SetNativeFontInfoUserDesc" target="content">SetNativeFontInfoUserDesc</a><div class="function_description_top">Creates the font corresponding to the given native font description string and returns true if the creation was successful.</div></li>
	<li><a href="#SetPixelSize" target="content">SetPixelSize</a><div class="function_description_top">Sets the pixel size.</div></li>
	<li><a href="#SetPointSize" target="content">SetPointSize</a><div class="function_description_top">Sets the point size.</div></li>
	<li><a href="#SetStyle" target="content">SetStyle</a><div class="function_description_top">Sets the font style.</div></li>
	<li><a href="#SetSymbolicSize" target="content">SetSymbolicSize</a><div class="function_description_top">Sets the font size using a predefined symbolic size name.</div></li>
	<li><a href="#SetSymbolicSizeRelativeTo" target="content">SetSymbolicSizeRelativeTo</a><div class="function_description_top">Sets the font size compared to the base font size.</div></li>
	<li><a href="#SetUnderlined" target="content">SetUnderlined</a><div class="function_description_top">Sets underlining.</div></li>
	<li><a href="#SetWeight" target="content">SetWeight</a><div class="function_description_top">Sets the font weight.</div></li>
	<li><a href="#Smaller" target="content">Smaller</a><div class="function_description_top">Returns a smaller version of this font.</div></li>
	<li><a href="#Underlined" target="content">Underlined</a><div class="function_description_top">Returns underlined version of this font.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#GetDefaultEncoding" target="content">GetDefaultEncoding</a><div class="function_description_top">Returns the current application's default encoding.</div></li>
	<li><a href="#New" target="content">NewMethod</a><div class="function_description_top">This function takes the same parameters as the relative wxFont constructor and returns a new font object allocated on the heap.</div></li>
	<li><a href="#SetDefaultEncoding" target="content">SetDefaultEncoding</a><div class="function_description_top">Sets the default font encoding.</div></li>
</ul>
<hr />

<a name="wxFont"></a>
<h3>wxFont</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFont<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Copy constructor, uses reference counting.</div><span class="return-type"></span> <span class="method">wxFont<span> ( <span class="parameter-type">integer <span class="parameter-name">$pointSize</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a> <span class="parameter-name">$family</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontStyle">wxFontStyle</a> <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontWeight">wxFontWeight</a> <span class="parameter-name">$weight</span></span>, <span class="parameter-type">bool <span class="parameter-name">$underline</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">string <span class="parameter-name">$faceName</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span>=<span class="parameter-value">wxFONTENCODING_DEFAULT</span> )<br />
<div class="function_description_bottom">Creates a font object with the specified attributes and size in points.</div><span class="return-type"></span> <span class="method">wxFont<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$pixelSize</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a> <span class="parameter-name">$family</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontStyle">wxFontStyle</a> <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontWeight">wxFontWeight</a> <span class="parameter-name">$weight</span></span>, <span class="parameter-type">bool <span class="parameter-name">$underline</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">string <span class="parameter-name">$faceName</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span>=<span class="parameter-value">wxFONTENCODING_DEFAULT</span> )<br />
<div class="function_description_bottom">Creates a font object with the specified attributes and size in pixels.</div><span class="return-type"></span> <span class="method">wxFont<span> ( <span class="parameter-type">string <span class="parameter-name">$nativeInfoString</span></span> )<br />
<div class="function_description_bottom">Constructor from font description string.</div><span class="return-type"></span> <span class="method">wxFont<span> ( <span class="parameter-type"><a href="wxNativeFontInfo.html">wxNativeFontInfo</a> <span class="parameter-name">$nativeInfo</span></span> )<br />
<div class="function_description_bottom">Construct font from a native font info structure.</div></ul>
<hr />

<a name="Bold"></a>
<h3>Bold</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">Bold<span> ( )<br />
<div class="function_description_bottom">Returns a bold version of this font.</div></ul>
<hr />

<a name="GetDefaultEncoding"></a>
<h3>GetDefaultEncoding</h3>
<ul>
static <span class="return-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a></span> <span class="method">GetDefaultEncoding<span> ( )<br />
<div class="function_description_bottom">Returns the current application's default encoding.</div></ul>
<hr />

<a name="GetEncoding"></a>
<h3>GetEncoding</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a></span> <span class="method">GetEncoding<span> ( )<br />
<div class="function_description_bottom">Returns the encoding of this font.</div></ul>
<hr />

<a name="GetFaceName"></a>
<h3>GetFaceName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetFaceName<span> ( )<br />
<div class="function_description_bottom">Returns the face name associated with the font, or the empty string if there is no face information.</div></ul>
<hr />

<a name="GetFamily"></a>
<h3>GetFamily</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a></span> <span class="method">GetFamily<span> ( )<br />
<div class="function_description_bottom">Gets the font family if possible.</div></ul>
<hr />

<a name="GetNativeFontInfo"></a>
<h3>GetNativeFontInfo</h3>
<ul>
<span class="return-type"><a href="wxNativeFontInfo.html">wxNativeFontInfo</a></span> <span class="method">GetNativeFontInfo<span> ( )<br />
<div class="function_description_bottom">Returns the encoding of this font.</div></ul>
<hr />

<a name="GetNativeFontInfoDesc"></a>
<h3>GetNativeFontInfoDesc</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetNativeFontInfoDesc<span> ( )<br />
<div class="function_description_bottom">Returns the platform-dependent string completely describing this font.</div></ul>
<hr />

<a name="GetNativeFontInfoUserDesc"></a>
<h3>GetNativeFontInfoUserDesc</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetNativeFontInfoUserDesc<span> ( )<br />
<div class="function_description_bottom">Returns a user-friendly string for this font object.</div></ul>
<hr />

<a name="GetPixelSize"></a>
<h3>GetPixelSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetPixelSize<span> ( )<br />
<div class="function_description_bottom">Gets the pixel size.</div></ul>
<hr />

<a name="GetPointSize"></a>
<h3>GetPointSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPointSize<span> ( )<br />
<div class="function_description_bottom">Gets the point size.</div></ul>
<hr />

<a name="GetStyle"></a>
<h3>GetStyle</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFontStyle">wxFontStyle</a></span> <span class="method">GetStyle<span> ( )<br />
<div class="function_description_bottom">Gets the font style.</div></ul>
<hr />

<a name="GetUnderlined"></a>
<h3>GetUnderlined</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetUnderlined<span> ( )<br />
<div class="function_description_bottom">Returns true if the font is underlined, false otherwise.</div></ul>
<hr />

<a name="GetWeight"></a>
<h3>GetWeight</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFontWeight">wxFontWeight</a></span> <span class="method">GetWeight<span> ( )<br />
<div class="function_description_bottom">Gets the font weight.</div></ul>
<hr />

<a name="IsFixedWidth"></a>
<h3>IsFixedWidth</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsFixedWidth<span> ( )<br />
<div class="function_description_bottom">Returns true if the font is a fixed width (or monospaced) font, false if it is a proportional one or font is invalid.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if this object is a valid font, false otherwise.</div></ul>
<hr />

<a name="Italic"></a>
<h3>Italic</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">Italic<span> ( )<br />
<div class="function_description_bottom">Returns an italic version of this font.</div></ul>
<hr />

<a name="Larger"></a>
<h3>Larger</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">Larger<span> ( )<br />
<div class="function_description_bottom">Returns a larger version of this font.</div></ul>
<hr />

<a name="MakeBold"></a>
<h3>MakeBold</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">MakeBold<span> ( )<br />
<div class="function_description_bottom">Changes this font to be bold.</div></ul>
<hr />

<a name="MakeItalic"></a>
<h3>MakeItalic</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">MakeItalic<span> ( )<br />
<div class="function_description_bottom">Changes this font to be italic.</div></ul>
<hr />

<a name="MakeLarger"></a>
<h3>MakeLarger</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">MakeLarger<span> ( )<br />
<div class="function_description_bottom">Changes this font to be larger.</div></ul>
<hr />

<a name="MakeSmaller"></a>
<h3>MakeSmaller</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">MakeSmaller<span> ( )<br />
<div class="function_description_bottom">Changes this font to be smaller.</div></ul>
<hr />

<a name="MakeUnderlined"></a>
<h3>MakeUnderlined</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">MakeUnderlined<span> ( )<br />
<div class="function_description_bottom">Changes this font to be underlined.</div></ul>
<hr />

<a name="New"></a>
<h3>NewMethod</h3>
<ul>
static <span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">NewMethod<span> ( <span class="parameter-type">integer <span class="parameter-name">$pointSize</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a> <span class="parameter-name">$family</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontStyle">wxFontStyle</a> <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontWeight">wxFontWeight</a> <span class="parameter-name">$weight</span></span>, <span class="parameter-type">bool <span class="parameter-name">$underline</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">string <span class="parameter-name">$faceName</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span>=<span class="parameter-value">wxFONTENCODING_DEFAULT</span> )<br />
<div class="function_description_bottom">This function takes the same parameters as the relative wxFont constructor and returns a new font object allocated on the heap.</div>static <span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">NewMethod<span> ( <span class="parameter-type">integer <span class="parameter-name">$pointSize</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a> <span class="parameter-name">$family</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxFONTFLAG_DEFAULT</span>, <span class="parameter-type">string <span class="parameter-name">$faceName</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span>=<span class="parameter-value">wxFONTENCODING_DEFAULT</span> )<br />
<div class="function_description_bottom">This function takes the same parameters as the relative wxFont constructor and returns a new font object allocated on the heap.</div>static <span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">NewMethod<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$pixelSize</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a> <span class="parameter-name">$family</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontStyle">wxFontStyle</a> <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontWeight">wxFontWeight</a> <span class="parameter-name">$weight</span></span>, <span class="parameter-type">bool <span class="parameter-name">$underline</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">string <span class="parameter-name">$faceName</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span>=<span class="parameter-value">wxFONTENCODING_DEFAULT</span> )<br />
<div class="function_description_bottom">This function takes the same parameters as the relative wxFont constructor and returns a new font object allocated on the heap.</div>static <span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">NewMethod<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$pixelSize</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a> <span class="parameter-name">$family</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxFONTFLAG_DEFAULT</span>, <span class="parameter-type">string <span class="parameter-name">$faceName</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span>=<span class="parameter-value">wxFONTENCODING_DEFAULT</span> )<br />
<div class="function_description_bottom">This function takes the same parameters as the relative wxFont constructor and returns a new font object allocated on the heap.</div>static <span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">NewMethod<span> ( <span class="parameter-type">string <span class="parameter-name">$nativeInfoString</span></span> )<br />
<div class="function_description_bottom">This function takes the same parameters as the relative wxFont constructor and returns a new font object allocated on the heap.</div>static <span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">NewMethod<span> ( <span class="parameter-type"><a href="wxNativeFontInfo.html">wxNativeFontInfo</a> <span class="parameter-name">$nativeInfo</span></span> )<br />
<div class="function_description_bottom">This function takes the same parameters as the relative wxFont constructor and returns a new font object allocated on the heap.</div></ul>
<hr />

<a name="Scale"></a>
<h3>Scale</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">Scale<span> ( <span class="parameter-type">float <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Changes the size of this font.</div></ul>
<hr />

<a name="Scaled"></a>
<h3>Scaled</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">Scaled<span> ( <span class="parameter-type">float <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Returns a scaled version of this font.</div></ul>
<hr />

<a name="SetDefaultEncoding"></a>
<h3>SetDefaultEncoding</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetDefaultEncoding<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span> )<br />
<div class="function_description_bottom">Sets the default font encoding.</div></ul>
<hr />

<a name="SetEncoding"></a>
<h3>SetEncoding</h3>
<ul>
<span class="return-type"></span> <span class="method">SetEncoding<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span> )<br />
<div class="function_description_bottom">Sets the encoding for this font.</div></ul>
<hr />

<a name="SetFaceName"></a>
<h3>SetFaceName</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetFaceName<span> ( <span class="parameter-type">string <span class="parameter-name">$faceName</span></span> )<br />
<div class="function_description_bottom">Sets the facename for the font.</div></ul>
<hr />

<a name="SetFamily"></a>
<h3>SetFamily</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFamily<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a> <span class="parameter-name">$family</span></span> )<br />
<div class="function_description_bottom">Sets the font family.</div></ul>
<hr />

<a name="SetNativeFontInfo"></a>
<h3>SetNativeFontInfo</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetNativeFontInfo<span> ( <span class="parameter-type">string <span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">Creates the font corresponding to the given native font description string which must have been previously returned by GetNativeFontInfoDesc().</div><span class="return-type"></span> <span class="method">SetNativeFontInfo<span> ( <span class="parameter-type"><a href="wxNativeFontInfo.html">wxNativeFontInfo</a> <span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">Sets the encoding for this font.</div></ul>
<hr />

<a name="SetNativeFontInfoUserDesc"></a>
<h3>SetNativeFontInfoUserDesc</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetNativeFontInfoUserDesc<span> ( <span class="parameter-type">string <span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">Creates the font corresponding to the given native font description string and returns true if the creation was successful.</div></ul>
<hr />

<a name="SetPixelSize"></a>
<h3>SetPixelSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPixelSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$pixelSize</span></span> )<br />
<div class="function_description_bottom">Sets the pixel size.</div></ul>
<hr />

<a name="SetPointSize"></a>
<h3>SetPointSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPointSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$pointSize</span></span> )<br />
<div class="function_description_bottom">Sets the point size.</div></ul>
<hr />

<a name="SetStyle"></a>
<h3>SetStyle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStyle<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontStyle">wxFontStyle</a> <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Sets the font style.</div></ul>
<hr />

<a name="SetSymbolicSize"></a>
<h3>SetSymbolicSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSymbolicSize<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontSymbolicSize">wxFontSymbolicSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Sets the font size using a predefined symbolic size name.</div></ul>
<hr />

<a name="SetSymbolicSizeRelativeTo"></a>
<h3>SetSymbolicSizeRelativeTo</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSymbolicSizeRelativeTo<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontSymbolicSize">wxFontSymbolicSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">integer <span class="parameter-name">$base</span></span> )<br />
<div class="function_description_bottom">Sets the font size compared to the base font size.</div></ul>
<hr />

<a name="SetUnderlined"></a>
<h3>SetUnderlined</h3>
<ul>
<span class="return-type"></span> <span class="method">SetUnderlined<span> ( <span class="parameter-type">bool <span class="parameter-name">$underlined</span></span> )<br />
<div class="function_description_bottom">Sets underlining.</div></ul>
<hr />

<a name="SetWeight"></a>
<h3>SetWeight</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWeight<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontWeight">wxFontWeight</a> <span class="parameter-name">$weight</span></span> )<br />
<div class="function_description_bottom">Sets the font weight.</div></ul>
<hr />

<a name="Smaller"></a>
<h3>Smaller</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">Smaller<span> ( )<br />
<div class="function_description_bottom">Returns a smaller version of this font.</div></ul>
<hr />

<a name="Underlined"></a>
<h3>Underlined</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">Underlined<span> ( )<br />
<div class="function_description_bottom">Returns underlined version of this font.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>