<html>
<head>
<title>wxGridCellEnumEditor - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellEnumEditor</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridCellChoiceEditor.html" target="content">wxGridCellChoiceEditor</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellEnumEditor" target="content">wxGridCellEnumEditor</a><div class="function_description_top">Enum cell editor ctor.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridCellEnumEditor"></a>
<h3>wxGridCellEnumEditor</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellEnumEditor<span> ( <span class="parameter-type">string <span class="parameter-name">$choices</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Enum cell editor ctor.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>