<html>
<head>
<title>wxGraphicsGradientStops - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGraphicsGradientStops</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxGraphicsGradientStops" target="content">wxGraphicsGradientStops</a><div class="function_description_top">Initializes the gradient stops with the given boundary colours.</div></li>
	<li><a href="#Add" target="content">Add</a><div class="function_description_top">Add a new stop.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of stops.</div></li>
	<li><a href="#GetEndColour" target="content">GetEndColour</a><div class="function_description_top">Returns the end colour.</div></li>
	<li><a href="#GetStartColour" target="content">GetStartColour</a><div class="function_description_top">Returns the start colour.</div></li>
	<li><a href="#Item" target="content">Item</a><div class="function_description_top">Returns the stop at the given index.</div></li>
	<li><a href="#SetEndColour" target="content">SetEndColour</a><div class="function_description_top">Set the end colour to col.</div></li>
	<li><a href="#SetStartColour" target="content">SetStartColour</a><div class="function_description_top">Set the start colour to col.</div></li>
</ul>
<hr />

<a name="wxGraphicsGradientStops"></a>
<h3>wxGraphicsGradientStops</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGraphicsGradientStops<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$startCol</span></span>=<span class="parameter-value">wxTransparentColour</span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$endCol</span></span>=<span class="parameter-value">wxTransparentColour</span> )<br />
<div class="function_description_bottom">Initializes the gradient stops with the given boundary colours.</div></ul>
<hr />

<a name="Add"></a>
<h3>Add</h3>
<ul>
<span class="return-type"></span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxGraphicsGradientStop.html">wxGraphicsGradientStop</a> <span class="parameter-name">$stop</span></span> )<br />
<div class="function_description_bottom">Add a new stop.</div><span class="return-type"></span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span>, <span class="parameter-type">float <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Add a new stop.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of stops.</div></ul>
<hr />

<a name="GetEndColour"></a>
<h3>GetEndColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetEndColour<span> ( )<br />
<div class="function_description_bottom">Returns the end colour.</div></ul>
<hr />

<a name="GetStartColour"></a>
<h3>GetStartColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetStartColour<span> ( )<br />
<div class="function_description_bottom">Returns the start colour.</div></ul>
<hr />

<a name="Item"></a>
<h3>Item</h3>
<ul>
<span class="return-type"><a href="wxGraphicsGradientStop.html">wxGraphicsGradientStop</a></span> <span class="method">Item<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Returns the stop at the given index.</div></ul>
<hr />

<a name="SetEndColour"></a>
<h3>SetEndColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetEndColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Set the end colour to col.</div></ul>
<hr />

<a name="SetStartColour"></a>
<h3>SetStartColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStartColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Set the start colour to col.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>