<html>
<head>
<title>wxGridCellChoiceEditor - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellChoiceEditor</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridCellEditor.html" target="content">wxGridCellEditor</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellChoiceEditor" target="content">wxGridCellChoiceEditor</a><div class="function_description_top">Choice cell renderer ctor.</div></li>
	<li><a href="#SetParameters" target="content">SetParameters</a><div class="function_description_top">Parameters string format is "item1[,item2[...,itemN]]".</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridCellChoiceEditor"></a>
<h3>wxGridCellChoiceEditor</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellChoiceEditor<span> ( <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">bool <span class="parameter-name">$allowOthers</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Choice cell renderer ctor.</div></ul>
<hr />

<a name="SetParameters"></a>
<h3>SetParameters</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParameters<span> ( <span class="parameter-type">string <span class="parameter-name">$params</span></span> )<br />
<div class="function_description_bottom">Parameters string format is "item1[,item2[...,itemN]]".</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>