<html>
<head>
<title>wxGridCellTextEditor - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellTextEditor</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridCellEditor.html" target="content">wxGridCellEditor</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellTextEditor" target="content">wxGridCellTextEditor</a><div class="function_description_top">Text cell editor constructor.</div></li>
	<li><a href="#SetParameters" target="content">SetParameters</a><div class="function_description_top">The parameters string format is "n" where n is a number representing the maximum width.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridCellTextEditor"></a>
<h3>wxGridCellTextEditor</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellTextEditor<span> ( <span class="parameter-type">integer <span class="parameter-name">$maxChars</span></span> )<br />
<div class="function_description_bottom">Text cell editor constructor.</div></ul>
<hr />

<a name="SetParameters"></a>
<h3>SetParameters</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParameters<span> ( <span class="parameter-type">string <span class="parameter-name">$params</span></span> )<br />
<div class="function_description_bottom">The parameters string format is "n" where n is a number representing the maximum width.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>