<html>
<head>
<title>wxGridCellFloatRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellFloatRenderer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridCellStringRenderer.html" target="content">wxGridCellStringRenderer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellFloatRenderer" target="content">wxGridCellFloatRenderer</a><div class="function_description_top">Float cell renderer ctor.</div></li>
	<li><a href="#GetFormat" target="content">GetFormat</a><div class="function_description_top">Returns the specifier used to format the data to string.</div></li>
	<li><a href="#GetPrecision" target="content">GetPrecision</a><div class="function_description_top">Returns the precision.</div></li>
	<li><a href="#GetWidth" target="content">GetWidth</a><div class="function_description_top">Returns the width.</div></li>
	<li><a href="#SetFormat" target="content">SetFormat</a><div class="function_description_top">Set the format to use for display the number.</div></li>
	<li><a href="#SetParameters" target="content">SetParameters</a><div class="function_description_top">The parameters string format is "width[,precision[,format]]" where format should be chosen between f|e|g|E|G (f is used by default)</div></li>
	<li><a href="#SetPrecision" target="content">SetPrecision</a><div class="function_description_top">Sets the precision.</div></li>
	<li><a href="#SetWidth" target="content">SetWidth</a><div class="function_description_top">Sets the width.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridCellFloatRenderer"></a>
<h3>wxGridCellFloatRenderer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellFloatRenderer<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$precision</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$format</span></span>=<span class="parameter-value">wxGRID_FLOAT_FORMAT_DEFAULT</span> )<br />
<div class="function_description_bottom">Float cell renderer ctor.</div></ul>
<hr />

<a name="GetFormat"></a>
<h3>GetFormat</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFormat<span> ( )<br />
<div class="function_description_bottom">Returns the specifier used to format the data to string.</div></ul>
<hr />

<a name="GetPrecision"></a>
<h3>GetPrecision</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPrecision<span> ( )<br />
<div class="function_description_bottom">Returns the precision.</div></ul>
<hr />

<a name="GetWidth"></a>
<h3>GetWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWidth<span> ( )<br />
<div class="function_description_bottom">Returns the width.</div></ul>
<hr />

<a name="SetFormat"></a>
<h3>SetFormat</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFormat<span> ( <span class="parameter-type">integer <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Set the format to use for display the number.</div></ul>
<hr />

<a name="SetParameters"></a>
<h3>SetParameters</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParameters<span> ( <span class="parameter-type">string <span class="parameter-name">$params</span></span> )<br />
<div class="function_description_bottom">The parameters string format is "width[,precision[,format]]" where format should be chosen between f|e|g|E|G (f is used by default)</div></ul>
<hr />

<a name="SetPrecision"></a>
<h3>SetPrecision</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPrecision<span> ( <span class="parameter-type">integer <span class="parameter-name">$precision</span></span> )<br />
<div class="function_description_bottom">Sets the precision.</div></ul>
<hr />

<a name="SetWidth"></a>
<h3>SetWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Sets the width.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>