<html>
<head>
<title>wxGridCellCoords - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellCoords</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellCoords" target="content">wxGridCellCoords</a><div class="function_description_top">Default constructor initializes the object to invalid state.</div></li>
	<li><a href="#GetCol" target="content">GetCol</a><div class="function_description_top">Return the column of the coordinate.</div></li>
	<li><a href="#GetRow" target="content">GetRow</a><div class="function_description_top">Return the row of the coordinate.</div></li>
	<li><a href="#Set" target="content">Set</a><div class="function_description_top">Set the row and column of the coordinate.</div></li>
	<li><a href="#SetCol" target="content">SetCol</a><div class="function_description_top">Set the column of the coordinate.</div></li>
	<li><a href="#SetRow" target="content">SetRow</a><div class="function_description_top">Set the row of the coordinate.</div></li>
</ul>
<hr />

<a name="wxGridCellCoords"></a>
<h3>wxGridCellCoords</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellCoords<span> ( )<br />
<div class="function_description_bottom">Default constructor initializes the object to invalid state.</div><span class="return-type"></span> <span class="method">wxGridCellCoords<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Constructor taking a row and a column.</div></ul>
<hr />

<a name="GetCol"></a>
<h3>GetCol</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCol<span> ( )<br />
<div class="function_description_bottom">Return the column of the coordinate.</div></ul>
<hr />

<a name="GetRow"></a>
<h3>GetRow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRow<span> ( )<br />
<div class="function_description_bottom">Return the row of the coordinate.</div></ul>
<hr />

<a name="Set"></a>
<h3>Set</h3>
<ul>
<span class="return-type"></span> <span class="method">Set<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Set the row and column of the coordinate.</div></ul>
<hr />

<a name="SetCol"></a>
<h3>SetCol</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCol<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Set the column of the coordinate.</div></ul>
<hr />

<a name="SetRow"></a>
<h3>SetRow</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRow<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Set the row of the coordinate.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>