<html>
<head>
<title>wxGraphicsGradientStop - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGraphicsGradientStop</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxGraphicsGradientStop" target="content">wxGraphicsGradientStop</a><div class="function_description_top">Creates a stop with the given colour and position.</div></li>
	<li><a href="#GetColour" target="content">GetColour</a><div class="function_description_top">Return the stop colour.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Return the stop position.</div></li>
	<li><a href="#SetColour" target="content">SetColour</a><div class="function_description_top">Change the stop colour.</div></li>
	<li><a href="#SetPosition" target="content">SetPosition</a><div class="function_description_top">Change the stop position.</div></li>
</ul>
<hr />

<a name="wxGraphicsGradientStop"></a>
<h3>wxGraphicsGradientStop</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGraphicsGradientStop<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span>=<span class="parameter-value">wxTransparentColour</span>, <span class="parameter-type">float <span class="parameter-name">$pos</span></span>=<span class="parameter-value">0.</span> )<br />
<div class="function_description_bottom">Creates a stop with the given colour and position.</div></ul>
<hr />

<a name="GetColour"></a>
<h3>GetColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetColour<span> ( )<br />
<div class="function_description_bottom">Return the stop colour.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Return the stop position.</div></ul>
<hr />

<a name="SetColour"></a>
<h3>SetColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Change the stop colour.</div></ul>
<hr />

<a name="SetPosition"></a>
<h3>SetPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPosition<span> ( <span class="parameter-type">float <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Change the stop position.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>