<html>
<head>
<title>wxHtmlContainerCell - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlContainerCell</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxHtmlCell.html" target="content">wxHtmlCell</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlContainerCell" target="content">wxHtmlContainerCell</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetAlignHor" target="content">GetAlignHor</a><div class="function_description_top">Returns container's horizontal alignment.</div></li>
	<li><a href="#GetAlignVer" target="content">GetAlignVer</a><div class="function_description_top">Returns container's vertical alignment.</div></li>
	<li><a href="#GetBackgroundColour" target="content">GetBackgroundColour</a><div class="function_description_top">Returns the background colour of the container or wxNullColour if no background colour is set.</div></li>
	<li><a href="#GetIndent" target="content">GetIndent</a><div class="function_description_top">Returns the indentation.</div></li>
	<li><a href="#GetIndentUnits" target="content">GetIndentUnits</a><div class="function_description_top">Returns the units of indentation for ind where ind is one of the wxHTML_INDENT_* constants.</div></li>
	<li><a href="#InsertCell" target="content">InsertCell</a><div class="function_description_top">Inserts a new cell into the container.</div></li>
	<li><a href="#SetAlign" target="content">SetAlign</a><div class="function_description_top">Sets the container's alignment (both horizontal and vertical) according to the values stored in tag.</div></li>
	<li><a href="#SetAlignHor" target="content">SetAlignHor</a><div class="function_description_top">Sets the container's horizontal alignment.</div></li>
	<li><a href="#SetAlignVer" target="content">SetAlignVer</a><div class="function_description_top">Sets the container's vertical alignment.</div></li>
	<li><a href="#SetBackgroundColour" target="content">SetBackgroundColour</a><div class="function_description_top">Sets the background colour for this container.</div></li>
	<li><a href="#SetBorder" target="content">SetBorder</a><div class="function_description_top">Sets the border (frame) colours.</div></li>
	<li><a href="#SetIndent" target="content">SetIndent</a><div class="function_description_top">Sets the indentation (free space between borders of container and subcells).</div></li>
	<li><a href="#SetMinHeight" target="content">SetMinHeight</a><div class="function_description_top">Sets minimal height of the container.</div></li>
	<li><a href="#SetWidthFloat" target="content">SetWidthFloat</a><div class="function_description_top">Sets floating width adjustment.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlContainerCell"></a>
<h3>wxHtmlContainerCell</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlContainerCell<span> ( <span class="parameter-type"><a href="wxHtmlContainerCell.html">wxHtmlContainerCell</a> &<span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetAlignHor"></a>
<h3>GetAlignHor</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetAlignHor<span> ( )<br />
<div class="function_description_bottom">Returns container's horizontal alignment.</div></ul>
<hr />

<a name="GetAlignVer"></a>
<h3>GetAlignVer</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetAlignVer<span> ( )<br />
<div class="function_description_bottom">Returns container's vertical alignment.</div></ul>
<hr />

<a name="GetBackgroundColour"></a>
<h3>GetBackgroundColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetBackgroundColour<span> ( )<br />
<div class="function_description_bottom">Returns the background colour of the container or wxNullColour if no background colour is set.</div></ul>
<hr />

<a name="GetIndent"></a>
<h3>GetIndent</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetIndent<span> ( <span class="parameter-type">integer <span class="parameter-name">$ind</span></span> )<br />
<div class="function_description_bottom">Returns the indentation.</div></ul>
<hr />

<a name="GetIndentUnits"></a>
<h3>GetIndentUnits</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetIndentUnits<span> ( <span class="parameter-type">integer <span class="parameter-name">$ind</span></span> )<br />
<div class="function_description_bottom">Returns the units of indentation for ind where ind is one of the wxHTML_INDENT_* constants.</div></ul>
<hr />

<a name="InsertCell"></a>
<h3>InsertCell</h3>
<ul>
<span class="return-type"></span> <span class="method">InsertCell<span> ( <span class="parameter-type"><a href="wxHtmlCell.html">wxHtmlCell</a> &<span class="parameter-name">$cell</span></span> )<br />
<div class="function_description_bottom">Inserts a new cell into the container.</div></ul>
<hr />

<a name="SetAlign"></a>
<h3>SetAlign</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlign<span> ( <span class="parameter-type"><a href="wxHtmlTag.html">wxHtmlTag</a> <span class="parameter-name">$tag</span></span> )<br />
<div class="function_description_bottom">Sets the container's alignment (both horizontal and vertical) according to the values stored in tag.</div></ul>
<hr />

<a name="SetAlignHor"></a>
<h3>SetAlignHor</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlignHor<span> ( <span class="parameter-type">integer <span class="parameter-name">$al</span></span> )<br />
<div class="function_description_bottom">Sets the container's horizontal alignment.</div></ul>
<hr />

<a name="SetAlignVer"></a>
<h3>SetAlignVer</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlignVer<span> ( <span class="parameter-type">integer <span class="parameter-name">$al</span></span> )<br />
<div class="function_description_bottom">Sets the container's vertical alignment.</div></ul>
<hr />

<a name="SetBackgroundColour"></a>
<h3>SetBackgroundColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBackgroundColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$clr</span></span> )<br />
<div class="function_description_bottom">Sets the background colour for this container.</div></ul>
<hr />

<a name="SetBorder"></a>
<h3>SetBorder</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBorder<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$clr1</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$clr2</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Sets the border (frame) colours.</div></ul>
<hr />

<a name="SetIndent"></a>
<h3>SetIndent</h3>
<ul>
<span class="return-type"></span> <span class="method">SetIndent<span> ( <span class="parameter-type">integer <span class="parameter-name">$i</span></span>, <span class="parameter-type">integer <span class="parameter-name">$what</span></span>, <span class="parameter-type">integer <span class="parameter-name">$units</span></span>=<span class="parameter-value">wxHTML_UNITS_PIXELS</span> )<br />
<div class="function_description_bottom">Sets the indentation (free space between borders of container and subcells).</div></ul>
<hr />

<a name="SetMinHeight"></a>
<h3>SetMinHeight</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinHeight<span> ( <span class="parameter-type">integer <span class="parameter-name">$h</span></span>, <span class="parameter-type">integer <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxHTML_ALIGN_TOP</span> )<br />
<div class="function_description_bottom">Sets minimal height of the container.</div></ul>
<hr />

<a name="SetWidthFloat"></a>
<h3>SetWidthFloat</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWidthFloat<span> ( <span class="parameter-type"><a href="wxHtmlTag.html">wxHtmlTag</a> <span class="parameter-name">$tag</span></span>, <span class="parameter-type">float <span class="parameter-name">$pixel_scale</span></span>=<span class="parameter-value">1.0</span> )<br />
<div class="function_description_bottom">Sets floating width adjustment.</div><span class="return-type"></span> <span class="method">SetWidthFloat<span> ( <span class="parameter-type">integer <span class="parameter-name">$w</span></span>, <span class="parameter-type">integer <span class="parameter-name">$units</span></span> )<br />
<div class="function_description_bottom">Sets floating width adjustment.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>