<html>
<head>
<title>wxHtmlTagsModule - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlTagsModule</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxModule.html" target="content">wxModule</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#FillHandlersTable" target="content">FillHandlersTable</a><div class="function_description_top">You must override this method.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="FillHandlersTable"></a>
<h3>FillHandlersTable</h3>
<ul>
<span class="return-type"></span> <span class="method">FillHandlersTable<span> ( <span class="parameter-type"><a href="wxHtmlWinParser.html">wxHtmlWinParser</a> &<span class="parameter-name">$parser</span></span> )<br />
<div class="function_description_bottom">You must override this method.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>