<html>
<head>
<title>wxHtmlWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxScrolledWindow.html" target="content">wxScrolledWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlWindow" target="content">wxHtmlWindow</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#AppendToPage" target="content">AppendToPage</a><div class="function_description_top">Appends HTML fragment to currently displayed text and refreshes the window.</div></li>
	<li><a href="#GetInternalRepresentation" target="content">GetInternalRepresentation</a><div class="function_description_top">Returns pointer to the top-level container.</div></li>
	<li><a href="#GetOpenedAnchor" target="content">GetOpenedAnchor</a><div class="function_description_top">Returns anchor within currently opened page (see wxHtmlWindow::GetOpenedPage).</div></li>
	<li><a href="#GetOpenedPage" target="content">GetOpenedPage</a><div class="function_description_top">Returns full location of the opened page.</div></li>
	<li><a href="#GetOpenedPageTitle" target="content">GetOpenedPageTitle</a><div class="function_description_top">Returns title of the opened page or wxEmptyString if the current page does not contain <TITLE> tag.</div></li>
	<li><a href="#GetRelatedFrame" target="content">GetRelatedFrame</a><div class="function_description_top">Returns the related frame.</div></li>
	<li><a href="#HistoryBack" target="content">HistoryBack</a><div class="function_description_top">Moves back to the previous page.</div></li>
	<li><a href="#HistoryCanBack" target="content">HistoryCanBack</a><div class="function_description_top">Returns true if it is possible to go back in the history i.e.</div></li>
	<li><a href="#HistoryCanForward" target="content">HistoryCanForward</a><div class="function_description_top">Returns true if it is possible to go forward in the history i.e.</div></li>
	<li><a href="#HistoryClear" target="content">HistoryClear</a><div class="function_description_top">Clears history.</div></li>
	<li><a href="#HistoryForward" target="content">HistoryForward</a><div class="function_description_top">Moves to next page in history.</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Loads an HTML page from a file and displays it.</div></li>
	<li><a href="#LoadPage" target="content">LoadPage</a><div class="function_description_top">Unlike SetPage() this function first loads the HTML page from location and then displays it.</div></li>
	<li><a href="#OnCellClicked" target="content">OnCellClicked</a><div class="function_description_top">This method is called when a mouse button is clicked inside wxHtmlWindow.</div></li>
	<li><a href="#OnCellMouseHover" target="content">OnCellMouseHover</a><div class="function_description_top">This method is called when a mouse moves over an HTML cell.</div></li>
	<li><a href="#OnLinkClicked" target="content">OnLinkClicked</a><div class="function_description_top">Called when user clicks on hypertext link.</div></li>
	<li><a href="#OnOpeningURL" target="content">OnOpeningURL</a><div class="function_description_top">Called when an URL is being opened (either when the user clicks on a link or an image is loaded).</div></li>
	<li><a href="#OnSetTitle" target="content">OnSetTitle</a><div class="function_description_top">Called on parsing <TITLE> tag.</div></li>
	<li><a href="#SelectAll" target="content">SelectAll</a><div class="function_description_top">Selects all text in the window.</div></li>
	<li><a href="#SelectLine" target="content">SelectLine</a><div class="function_description_top">Selects the line of text that pos points at.</div></li>
	<li><a href="#SelectWord" target="content">SelectWord</a><div class="function_description_top">Selects the word at position pos.</div></li>
	<li><a href="#SelectionToText" target="content">SelectionToText</a><div class="function_description_top">Returns the current selection as plain text.</div></li>
	<li><a href="#SetBorders" target="content">SetBorders</a><div class="function_description_top">This function sets the space between border of window and HTML contents.</div></li>
	<li><a href="#SetFonts" target="content">SetFonts</a><div class="function_description_top">This function sets font sizes and faces.</div></li>
	<li><a href="#SetPage" target="content">SetPage</a><div class="function_description_top">Sets the source of a page and displays it, for example:</div></li>
	<li><a href="#SetRelatedFrame" target="content">SetRelatedFrame</a><div class="function_description_top">Sets the frame in which page title will be displayed.</div></li>
	<li><a href="#SetRelatedStatusBar" target="content">SetRelatedStatusBar</a><div class="function_description_top">After calling SetRelatedFrame(), this sets statusbar slot where messages will be displayed.</div></li>
	<li><a href="#SetStandardFonts" target="content">SetStandardFonts</a><div class="function_description_top">Sets default font sizes and/or default font size.</div></li>
	<li><a href="#ToText" target="content">ToText</a><div class="function_description_top">Returns content of currently displayed page as plain text.</div></li>
	<li><a href="#WriteCustomization" target="content">WriteCustomization</a><div class="function_description_top">Saves custom settings into wxConfig.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#AddFilter" target="content">AddFilter</a><div class="function_description_top">Adds input filter to the static list of available filters.</div></li>
</ul>
<hr />

<a name="wxHtmlWindow"></a>
<h3>wxHtmlWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlWindow<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxHtmlWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxHW_DEFAULT_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"htmlWindow"</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddFilter"></a>
<h3>AddFilter</h3>
<ul>
static <span class="return-type"></span> <span class="method">AddFilter<span> ( <span class="parameter-type"><a href="wxHtmlFilter.html">wxHtmlFilter</a> &<span class="parameter-name">$filter</span></span> )<br />
<div class="function_description_bottom">Adds input filter to the static list of available filters.</div></ul>
<hr />

<a name="AppendToPage"></a>
<h3>AppendToPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AppendToPage<span> ( <span class="parameter-type">string <span class="parameter-name">$source</span></span> )<br />
<div class="function_description_bottom">Appends HTML fragment to currently displayed text and refreshes the window.</div></ul>
<hr />

<a name="GetInternalRepresentation"></a>
<h3>GetInternalRepresentation</h3>
<ul>
<span class="return-type"><a href="wxHtmlContainerCell.html">wxHtmlContainerCell</a>&</span> <span class="method">GetInternalRepresentation<span> ( )<br />
<div class="function_description_bottom">Returns pointer to the top-level container.</div></ul>
<hr />

<a name="GetOpenedAnchor"></a>
<h3>GetOpenedAnchor</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetOpenedAnchor<span> ( )<br />
<div class="function_description_bottom">Returns anchor within currently opened page (see wxHtmlWindow::GetOpenedPage).</div></ul>
<hr />

<a name="GetOpenedPage"></a>
<h3>GetOpenedPage</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetOpenedPage<span> ( )<br />
<div class="function_description_bottom">Returns full location of the opened page.</div></ul>
<hr />

<a name="GetOpenedPageTitle"></a>
<h3>GetOpenedPageTitle</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetOpenedPageTitle<span> ( )<br />
<div class="function_description_bottom">Returns title of the opened page or wxEmptyString if the current page does not contain <TITLE> tag.</div></ul>
<hr />

<a name="GetRelatedFrame"></a>
<h3>GetRelatedFrame</h3>
<ul>
<span class="return-type"><a href="wxFrame.html">wxFrame</a>&</span> <span class="method">GetRelatedFrame<span> ( )<br />
<div class="function_description_bottom">Returns the related frame.</div></ul>
<hr />

<a name="HistoryBack"></a>
<h3>HistoryBack</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HistoryBack<span> ( )<br />
<div class="function_description_bottom">Moves back to the previous page.</div></ul>
<hr />

<a name="HistoryCanBack"></a>
<h3>HistoryCanBack</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HistoryCanBack<span> ( )<br />
<div class="function_description_bottom">Returns true if it is possible to go back in the history i.e.</div></ul>
<hr />

<a name="HistoryCanForward"></a>
<h3>HistoryCanForward</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HistoryCanForward<span> ( )<br />
<div class="function_description_bottom">Returns true if it is possible to go forward in the history i.e.</div></ul>
<hr />

<a name="HistoryClear"></a>
<h3>HistoryClear</h3>
<ul>
<span class="return-type"></span> <span class="method">HistoryClear<span> ( )<br />
<div class="function_description_bottom">Clears history.</div></ul>
<hr />

<a name="HistoryForward"></a>
<h3>HistoryForward</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HistoryForward<span> ( )<br />
<div class="function_description_bottom">Moves to next page in history.</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">Loads an HTML page from a file and displays it.</div></ul>
<hr />

<a name="LoadPage"></a>
<h3>LoadPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadPage<span> ( <span class="parameter-type">string <span class="parameter-name">$location</span></span> )<br />
<div class="function_description_bottom">Unlike SetPage() this function first loads the HTML page from location and then displays it.</div></ul>
<hr />

<a name="OnCellClicked"></a>
<h3>OnCellClicked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnCellClicked<span> ( <span class="parameter-type"><a href="wxHtmlCell.html">wxHtmlCell</a> &<span class="parameter-name">$cell</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type"><a href="wxMouseEvent.html">wxMouseEvent</a> <span class="parameter-name">$event</span></span> )<br />
<div class="function_description_bottom">This method is called when a mouse button is clicked inside wxHtmlWindow.</div></ul>
<hr />

<a name="OnCellMouseHover"></a>
<h3>OnCellMouseHover</h3>
<ul>
<span class="return-type"></span> <span class="method">OnCellMouseHover<span> ( <span class="parameter-type"><a href="wxHtmlCell.html">wxHtmlCell</a> &<span class="parameter-name">$cell</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">This method is called when a mouse moves over an HTML cell.</div></ul>
<hr />

<a name="OnLinkClicked"></a>
<h3>OnLinkClicked</h3>
<ul>
<span class="return-type"></span> <span class="method">OnLinkClicked<span> ( <span class="parameter-type"><a href="wxHtmlLinkInfo.html">wxHtmlLinkInfo</a> <span class="parameter-name">$link</span></span> )<br />
<div class="function_description_bottom">Called when user clicks on hypertext link.</div></ul>
<hr />

<a name="OnOpeningURL"></a>
<h3>OnOpeningURL</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxHtmlOpeningStatus">wxHtmlOpeningStatus</a></span> <span class="method">OnOpeningURL<span> ( <span class="parameter-type"><a href="enum_constants.html#wxHtmlURLType">wxHtmlURLType</a> <span class="parameter-name">$type</span></span>, <span class="parameter-type">string <span class="parameter-name">$url</span></span>, <span class="parameter-type">string &<span class="parameter-name">$redirect</span></span> )<br />
<div class="function_description_bottom">Called when an URL is being opened (either when the user clicks on a link or an image is loaded).</div></ul>
<hr />

<a name="OnSetTitle"></a>
<h3>OnSetTitle</h3>
<ul>
<span class="return-type"></span> <span class="method">OnSetTitle<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span> )<br />
<div class="function_description_bottom">Called on parsing <TITLE> tag.</div></ul>
<hr />

<a name="SelectAll"></a>
<h3>SelectAll</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectAll<span> ( )<br />
<div class="function_description_bottom">Selects all text in the window.</div></ul>
<hr />

<a name="SelectLine"></a>
<h3>SelectLine</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectLine<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Selects the line of text that pos points at.</div></ul>
<hr />

<a name="SelectWord"></a>
<h3>SelectWord</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectWord<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Selects the word at position pos.</div></ul>
<hr />

<a name="SelectionToText"></a>
<h3>SelectionToText</h3>
<ul>
<span class="return-type">string</span> <span class="method">SelectionToText<span> ( )<br />
<div class="function_description_bottom">Returns the current selection as plain text.</div></ul>
<hr />

<a name="SetBorders"></a>
<h3>SetBorders</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBorders<span> ( <span class="parameter-type">integer <span class="parameter-name">$b</span></span> )<br />
<div class="function_description_bottom">This function sets the space between border of window and HTML contents.</div></ul>
<hr />

<a name="SetFonts"></a>
<h3>SetFonts</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFonts<span> ( <span class="parameter-type">string <span class="parameter-name">$normal_face</span></span>, <span class="parameter-type">string <span class="parameter-name">$fixed_face</span></span>, <span class="parameter-type">array <span class="parameter-name">$sizes</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">This function sets font sizes and faces.</div></ul>
<hr />

<a name="SetPage"></a>
<h3>SetPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetPage<span> ( <span class="parameter-type">string <span class="parameter-name">$source</span></span> )<br />
<div class="function_description_bottom">Sets the source of a page and displays it, for example:</div></ul>
<hr />

<a name="SetRelatedFrame"></a>
<h3>SetRelatedFrame</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRelatedFrame<span> ( <span class="parameter-type"><a href="wxFrame.html">wxFrame</a> &<span class="parameter-name">$frame</span></span>, <span class="parameter-type">string <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Sets the frame in which page title will be displayed.</div></ul>
<hr />

<a name="SetRelatedStatusBar"></a>
<h3>SetRelatedStatusBar</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRelatedStatusBar<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">After calling SetRelatedFrame(), this sets statusbar slot where messages will be displayed.</div><span class="return-type"></span> <span class="method">SetRelatedStatusBar<span> ( <span class="parameter-type"><a href="wxStatusBar.html">wxStatusBar</a> &<span class="parameter-name">$statusbar</span></span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Sets the associated statusbar where messages will be displayed.</div></ul>
<hr />

<a name="SetStandardFonts"></a>
<h3>SetStandardFonts</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStandardFonts<span> ( <span class="parameter-type">integer <span class="parameter-name">$size</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">string <span class="parameter-name">$normal_face</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">string <span class="parameter-name">$fixed_face</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Sets default font sizes and/or default font size.</div></ul>
<hr />

<a name="ToText"></a>
<h3>ToText</h3>
<ul>
<span class="return-type">string</span> <span class="method">ToText<span> ( )<br />
<div class="function_description_bottom">Returns content of currently displayed page as plain text.</div></ul>
<hr />

<a name="WriteCustomization"></a>
<h3>WriteCustomization</h3>
<ul>
<span class="return-type"></span> <span class="method">WriteCustomization<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> &<span class="parameter-name">$cfg</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Saves custom settings into wxConfig.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>