<html>
<head>
<title>wxHyperlinkCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHyperlinkCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHyperlinkCtrl" target="content">wxHyperlinkCtrl</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the hyperlink control.</div></li>
	<li><a href="#GetHoverColour" target="content">GetHoverColour</a><div class="function_description_top">Returns the colour used to print the label of the hyperlink when the mouse is over the control.</div></li>
	<li><a href="#GetNormalColour" target="content">GetNormalColour</a><div class="function_description_top">Returns the colour used to print the label when the link has never been clicked before (i.e.</div></li>
	<li><a href="#GetURL" target="content">GetURL</a><div class="function_description_top">Returns the URL associated with the hyperlink.</div></li>
	<li><a href="#GetVisited" target="content">GetVisited</a><div class="function_description_top">Returns true if the hyperlink has already been clicked by the user at least one time.</div></li>
	<li><a href="#GetVisitedColour" target="content">GetVisitedColour</a><div class="function_description_top">Returns the colour used to print the label when the mouse is not over the control and the link has already been clicked before (i.e.</div></li>
	<li><a href="#SetHoverColour" target="content">SetHoverColour</a><div class="function_description_top">Sets the colour used to print the label of the hyperlink when the mouse is over the control.</div></li>
	<li><a href="#SetNormalColour" target="content">SetNormalColour</a><div class="function_description_top">Sets the colour used to print the label when the link has never been clicked before (i.e.</div></li>
	<li><a href="#SetURL" target="content">SetURL</a><div class="function_description_top">Sets the URL associated with the hyperlink.</div></li>
	<li><a href="#SetVisited" target="content">SetVisited</a><div class="function_description_top">Marks the hyperlink as visited (see wxHyperlinkCtrl::SetVisitedColour).</div></li>
	<li><a href="#SetVisitedColour" target="content">SetVisitedColour</a><div class="function_description_top">Sets the colour used to print the label when the mouse is not over the control and the link has already been clicked before (i.e.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHyperlinkCtrl"></a>
<h3>wxHyperlinkCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHyperlinkCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">string <span class="parameter-name">$url</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxHL_DEFAULT_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxHyperlinkCtrlNameStr</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">string <span class="parameter-name">$url</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxHL_DEFAULT_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxHyperlinkCtrlNameStr</span> )<br />
<div class="function_description_bottom">Creates the hyperlink control.</div></ul>
<hr />

<a name="GetHoverColour"></a>
<h3>GetHoverColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetHoverColour<span> ( )<br />
<div class="function_description_bottom">Returns the colour used to print the label of the hyperlink when the mouse is over the control.</div></ul>
<hr />

<a name="GetNormalColour"></a>
<h3>GetNormalColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetNormalColour<span> ( )<br />
<div class="function_description_bottom">Returns the colour used to print the label when the link has never been clicked before (i.e.</div></ul>
<hr />

<a name="GetURL"></a>
<h3>GetURL</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetURL<span> ( )<br />
<div class="function_description_bottom">Returns the URL associated with the hyperlink.</div></ul>
<hr />

<a name="GetVisited"></a>
<h3>GetVisited</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetVisited<span> ( )<br />
<div class="function_description_bottom">Returns true if the hyperlink has already been clicked by the user at least one time.</div></ul>
<hr />

<a name="GetVisitedColour"></a>
<h3>GetVisitedColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetVisitedColour<span> ( )<br />
<div class="function_description_bottom">Returns the colour used to print the label when the mouse is not over the control and the link has already been clicked before (i.e.</div></ul>
<hr />

<a name="SetHoverColour"></a>
<h3>SetHoverColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHoverColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets the colour used to print the label of the hyperlink when the mouse is over the control.</div></ul>
<hr />

<a name="SetNormalColour"></a>
<h3>SetNormalColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetNormalColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets the colour used to print the label when the link has never been clicked before (i.e.</div></ul>
<hr />

<a name="SetURL"></a>
<h3>SetURL</h3>
<ul>
<span class="return-type"></span> <span class="method">SetURL<span> ( <span class="parameter-type">string <span class="parameter-name">$url</span></span> )<br />
<div class="function_description_bottom">Sets the URL associated with the hyperlink.</div></ul>
<hr />

<a name="SetVisited"></a>
<h3>SetVisited</h3>
<ul>
<span class="return-type"></span> <span class="method">SetVisited<span> ( <span class="parameter-type">bool <span class="parameter-name">$visited</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Marks the hyperlink as visited (see wxHyperlinkCtrl::SetVisitedColour).</div></ul>
<hr />

<a name="SetVisitedColour"></a>
<h3>SetVisitedColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetVisitedColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets the colour used to print the label when the mouse is not over the control and the link has already been clicked before (i.e.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>