<html>
<head>
<title>wxKeyEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxKeyEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxKeyboardState.html" target="content">wxKeyboardState</a></li>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxKeyEvent" target="content">wxKeyEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#DoAllowNextEvent" target="content">DoAllowNextEvent</a><div class="function_description_top">Allow normal key events generation.</div></li>
	<li><a href="#GetKeyCode" target="content">GetKeyCode</a><div class="function_description_top">Returns the key code of the key that generated this event.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Obtains the position (in client coordinates) at which the key was pressed.</div></li>
	<li><a href="#GetRawKeyCode" target="content">GetRawKeyCode</a><div class="function_description_top">Returns the raw key code for this event.</div></li>
	<li><a href="#GetRawKeyFlags" target="content">GetRawKeyFlags</a><div class="function_description_top">Returns the low level key flags for this event.</div></li>
	<li><a href="#GetX" target="content">GetX</a><div class="function_description_top">Returns the X position (in client coordinates) of the event.</div></li>
	<li><a href="#GetY" target="content">GetY</a><div class="function_description_top">Returns the Y position (in client coordinates) of the event.</div></li>
	<li><a href="#IsKeyInCategory" target="content">IsKeyInCategory</a><div class="function_description_top">Returns true if the key is in the given key category.</div></li>
	<li><a href="#IsNextEventAllowed" target="content">IsNextEventAllowed</a><div class="function_description_top">Returns true if DoAllowNextEvent() had been called, false by default.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxKeyEvent"></a>
<h3>wxKeyEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxKeyEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$keyEventType</span></span>=<span class="parameter-value">wxEVT_NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="DoAllowNextEvent"></a>
<h3>DoAllowNextEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">DoAllowNextEvent<span> ( )<br />
<div class="function_description_bottom">Allow normal key events generation.</div></ul>
<hr />

<a name="GetKeyCode"></a>
<h3>GetKeyCode</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetKeyCode<span> ( )<br />
<div class="function_description_bottom">Returns the key code of the key that generated this event.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Obtains the position (in client coordinates) at which the key was pressed.</div><span class="return-type"></span> <span class="method">GetPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Obtains the position (in client coordinates) at which the key was pressed.</div></ul>
<hr />

<a name="GetRawKeyCode"></a>
<h3>GetRawKeyCode</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRawKeyCode<span> ( )<br />
<div class="function_description_bottom">Returns the raw key code for this event.</div></ul>
<hr />

<a name="GetRawKeyFlags"></a>
<h3>GetRawKeyFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRawKeyFlags<span> ( )<br />
<div class="function_description_bottom">Returns the low level key flags for this event.</div></ul>
<hr />

<a name="GetX"></a>
<h3>GetX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetX<span> ( )<br />
<div class="function_description_bottom">Returns the X position (in client coordinates) of the event.</div></ul>
<hr />

<a name="GetY"></a>
<h3>GetY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetY<span> ( )<br />
<div class="function_description_bottom">Returns the Y position (in client coordinates) of the event.</div></ul>
<hr />

<a name="IsKeyInCategory"></a>
<h3>IsKeyInCategory</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsKeyInCategory<span> ( <span class="parameter-type">integer <span class="parameter-name">$category</span></span> )<br />
<div class="function_description_bottom">Returns true if the key is in the given key category.</div></ul>
<hr />

<a name="IsNextEventAllowed"></a>
<h3>IsNextEventAllowed</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsNextEventAllowed<span> ( )<br />
<div class="function_description_bottom">Returns true if DoAllowNextEvent() had been called, false by default.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>