<html>
<head>
<title>wxListCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxListCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxListCtrl" target="content">wxListCtrl</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Arrange" target="content">Arrange</a><div class="function_description_top">Arranges the items in icon or small icon view.</div></li>
	<li><a href="#AssignImageList" target="content">AssignImageList</a><div class="function_description_top">Sets the image list associated with the control and takes ownership of it (i.e.</div></li>
	<li><a href="#ClearAll" target="content">ClearAll</a><div class="function_description_top">Deletes all items and all columns.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the list control.</div></li>
	<li><a href="#DeleteAllItems" target="content">DeleteAllItems</a><div class="function_description_top">Deletes all items in the list control.</div></li>
	<li><a href="#DeleteColumn" target="content">DeleteColumn</a><div class="function_description_top">Deletes a column.</div></li>
	<li><a href="#DeleteItem" target="content">DeleteItem</a><div class="function_description_top">Deletes the specified item.</div></li>
	<li><a href="#EditLabel" target="content">EditLabel</a><div class="function_description_top">Starts editing the label of the given item.</div></li>
	<li><a href="#EnsureVisible" target="content">EnsureVisible</a><div class="function_description_top">Ensures this item is visible.</div></li>
	<li><a href="#FindItem" target="content">FindItem</a><div class="function_description_top">Find an item whose label matches this string, starting from start or the beginning if start is -1.</div></li>
	<li><a href="#GetColumn" target="content">GetColumn</a><div class="function_description_top">Gets information about this column.</div></li>
	<li><a href="#GetColumnCount" target="content">GetColumnCount</a><div class="function_description_top">Returns the number of columns.</div></li>
	<li><a href="#GetColumnWidth" target="content">GetColumnWidth</a><div class="function_description_top">Gets the column width (report view only).</div></li>
	<li><a href="#GetCountPerPage" target="content">GetCountPerPage</a><div class="function_description_top">Gets the number of items that can fit vertically in the visible area of the list control (list or report view) or the total number of items in the list control (icon or small icon view).</div></li>
	<li><a href="#GetEditControl" target="content">GetEditControl</a><div class="function_description_top">Returns the edit control being currently used to edit a label.</div></li>
	<li><a href="#GetImageList" target="content">GetImageList</a><div class="function_description_top">Returns the specified image list.</div></li>
	<li><a href="#GetItem" target="content">GetItem</a><div class="function_description_top">Gets information about the item.</div></li>
	<li><a href="#GetItemBackgroundColour" target="content">GetItemBackgroundColour</a><div class="function_description_top">Returns the colour for this item.</div></li>
	<li><a href="#GetItemCount" target="content">GetItemCount</a><div class="function_description_top">Returns the number of items in the list control.</div></li>
	<li><a href="#GetItemFont" target="content">GetItemFont</a><div class="function_description_top">Returns the item's font.</div></li>
	<li><a href="#GetItemPosition" target="content">GetItemPosition</a><div class="function_description_top">Returns the position of the item, in icon or small icon view.</div></li>
	<li><a href="#GetItemRect" target="content">GetItemRect</a><div class="function_description_top">Returns the rectangle representing the item's size and position, in physical coordinates.</div></li>
	<li><a href="#GetItemSpacing" target="content">GetItemSpacing</a><div class="function_description_top">Retrieves the spacing between icons in pixels: horizontal spacing is returned as x component of the wxSize object and the vertical spacing as its y component.</div></li>
	<li><a href="#GetItemState" target="content">GetItemState</a><div class="function_description_top">Gets the item state.</div></li>
	<li><a href="#GetItemText" target="content">GetItemText</a><div class="function_description_top">Gets the item text for this item.</div></li>
	<li><a href="#GetItemTextColour" target="content">GetItemTextColour</a><div class="function_description_top">Returns the colour for this item.</div></li>
	<li><a href="#GetNextItem" target="content">GetNextItem</a><div class="function_description_top">Searches for an item with the given geometry or state, starting from item but excluding the item itself.</div></li>
	<li><a href="#GetSelectedItemCount" target="content">GetSelectedItemCount</a><div class="function_description_top">Returns the number of selected items in the list control.</div></li>
	<li><a href="#GetSubItemRect" target="content">GetSubItemRect</a><div class="function_description_top">Returns the rectangle representing the size and position, in physical coordinates, of the given subitem, i.e.</div></li>
	<li><a href="#GetTextColour" target="content">GetTextColour</a><div class="function_description_top">Gets the text colour of the list control.</div></li>
	<li><a href="#GetTopItem" target="content">GetTopItem</a><div class="function_description_top">Gets the index of the topmost visible item when in list or report view.</div></li>
	<li><a href="#GetViewRect" target="content">GetViewRect</a><div class="function_description_top">Returns the rectangle taken by all items in the control.</div></li>
	<li><a href="#InsertColumn" target="content">InsertColumn</a><div class="function_description_top">For report view mode (only), inserts a column.</div></li>
	<li><a href="#InsertItem" target="content">InsertItem</a><div class="function_description_top">Inserts an item, returning the index of the new item if successful, -1 otherwise.</div></li>
	<li><a href="#OnGetItemAttr" target="content">OnGetItemAttr</a><div class="function_description_top">This function may be overridden in the derived class for a control with wxLC_VIRTUAL style.</div></li>
	<li><a href="#OnGetItemColumnImage" target="content">OnGetItemColumnImage</a><div class="function_description_top">Override this function in the derived class for a control with wxLC_VIRTUAL and wxLC_REPORT styles in order to specify the image index for the given line and column.</div></li>
	<li><a href="#OnGetItemImage" target="content">OnGetItemImage</a><div class="function_description_top">This function must be overridden in the derived class for a control with wxLC_VIRTUAL style having an "image list" (see SetImageList(); if the control doesn't have an image list, it is not necessary to override it).</div></li>
	<li><a href="#OnGetItemText" target="content">OnGetItemText</a><div class="function_description_top">This function must be overridden in the derived class for a control with wxLC_VIRTUAL style.</div></li>
	<li><a href="#RefreshItem" target="content">RefreshItem</a><div class="function_description_top">Redraws the given item.</div></li>
	<li><a href="#RefreshItems" target="content">RefreshItems</a><div class="function_description_top">Redraws the items between itemFrom and itemTo.</div></li>
	<li><a href="#ScrollList" target="content">ScrollList</a><div class="function_description_top">Scrolls the list control.</div></li>
	<li><a href="#SetBackgroundColour" target="content">SetBackgroundColour</a><div class="function_description_top">Sets the background colour.</div></li>
	<li><a href="#SetColumn" target="content">SetColumn</a><div class="function_description_top">Sets information about this column.</div></li>
	<li><a href="#SetColumnWidth" target="content">SetColumnWidth</a><div class="function_description_top">Sets the column width.</div></li>
	<li><a href="#SetImageList" target="content">SetImageList</a><div class="function_description_top">Sets the image list associated with the control.</div></li>
	<li><a href="#SetItem" target="content">SetItem</a><div class="function_description_top">Sets an item string field at a particular column.</div></li>
	<li><a href="#SetItemBackgroundColour" target="content">SetItemBackgroundColour</a><div class="function_description_top">Sets the background colour for this item.</div></li>
	<li><a href="#SetItemColumnImage" target="content">SetItemColumnImage</a><div class="function_description_top">Sets the image associated with the item.</div></li>
	<li><a href="#SetItemCount" target="content">SetItemCount</a><div class="function_description_top">This method can only be used with virtual list controls.</div></li>
	<li><a href="#SetItemData" target="content">SetItemData</a><div class="function_description_top">Associates application-defined data with this item.</div></li>
	<li><a href="#SetItemFont" target="content">SetItemFont</a><div class="function_description_top">Sets the item's font.</div></li>
	<li><a href="#SetItemPosition" target="content">SetItemPosition</a><div class="function_description_top">Sets the position of the item, in icon or small icon view.</div></li>
	<li><a href="#SetItemState" target="content">SetItemState</a><div class="function_description_top">Sets the item state.</div></li>
	<li><a href="#SetItemText" target="content">SetItemText</a><div class="function_description_top">Sets the item text for this item.</div></li>
	<li><a href="#SetItemTextColour" target="content">SetItemTextColour</a><div class="function_description_top">Sets the colour for this item.</div></li>
	<li><a href="#SetSingleStyle" target="content">SetSingleStyle</a><div class="function_description_top">Adds or removes a single window style.</div></li>
	<li><a href="#SetTextColour" target="content">SetTextColour</a><div class="function_description_top">Sets the text colour of the list control.</div></li>
	<li><a href="#SetWindowStyleFlag" target="content">SetWindowStyleFlag</a><div class="function_description_top">Sets the whole window style, deleting all items.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxListCtrl"></a>
<h3>wxListCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxListCtrl<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxListCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxLC_ICON</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxListCtrlNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a list control.</div></ul>
<hr />

<a name="Arrange"></a>
<h3>Arrange</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Arrange<span> ( <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>=<span class="parameter-value">wxLIST_ALIGN_DEFAULT</span> )<br />
<div class="function_description_bottom">Arranges the items in icon or small icon view.</div></ul>
<hr />

<a name="AssignImageList"></a>
<h3>AssignImageList</h3>
<ul>
<span class="return-type"></span> <span class="method">AssignImageList<span> ( <span class="parameter-type"><a href="wxImageList.html">wxImageList</a> &<span class="parameter-name">$imageList</span></span>, <span class="parameter-type">integer <span class="parameter-name">$which</span></span> )<br />
<div class="function_description_bottom">Sets the image list associated with the control and takes ownership of it (i.e.</div></ul>
<hr />

<a name="ClearAll"></a>
<h3>ClearAll</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearAll<span> ( )<br />
<div class="function_description_bottom">Deletes all items and all columns.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxLC_ICON</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxListCtrlNameStr</span> )<br />
<div class="function_description_bottom">Creates the list control.</div></ul>
<hr />

<a name="DeleteAllItems"></a>
<h3>DeleteAllItems</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteAllItems<span> ( )<br />
<div class="function_description_bottom">Deletes all items in the list control.</div></ul>
<hr />

<a name="DeleteColumn"></a>
<h3>DeleteColumn</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Deletes a column.</div></ul>
<hr />

<a name="DeleteItem"></a>
<h3>DeleteItem</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Deletes the specified item.</div></ul>
<hr />

<a name="EditLabel"></a>
<h3>EditLabel</h3>
<ul>
<span class="return-type"><a href="wxTextCtrl.html">wxTextCtrl</a>&</span> <span class="method">EditLabel<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxClassInfo.html">wxClassInfo</a> &<span class="parameter-name">$textControlClass</span></span>=<span class="parameter-value">wxCLASSINFO(wxTextCtrl)</span> )<br />
<div class="function_description_bottom">Starts editing the label of the given item.</div></ul>
<hr />

<a name="EnsureVisible"></a>
<h3>EnsureVisible</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EnsureVisible<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Ensures this item is visible.</div></ul>
<hr />

<a name="FindItem"></a>
<h3>FindItem</h3>
<ul>
<span class="return-type">integer</span> <span class="method">FindItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$start</span></span>, <span class="parameter-type">string <span class="parameter-name">$str</span></span>, <span class="parameter-type">bool <span class="parameter-name">$partial</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Find an item whose label matches this string, starting from start or the beginning if start is -1.</div><span class="return-type">integer</span> <span class="method">FindItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$start</span></span>, <span class="parameter-type">integer <span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Find an item whose data matches this data, starting from start or the beginning if 'start' is -1.</div><span class="return-type">integer</span> <span class="method">FindItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$start</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type">integer <span class="parameter-name">$direction</span></span> )<br />
<div class="function_description_bottom">Find an item nearest this position in the specified direction, starting from start or the beginning if start is -1.</div></ul>
<hr />

<a name="GetColumn"></a>
<h3>GetColumn</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="wxListItem.html">wxListItem</a> &<span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Gets information about this column.</div></ul>
<hr />

<a name="GetColumnCount"></a>
<h3>GetColumnCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumnCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of columns.</div></ul>
<hr />

<a name="GetColumnWidth"></a>
<h3>GetColumnWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumnWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Gets the column width (report view only).</div></ul>
<hr />

<a name="GetCountPerPage"></a>
<h3>GetCountPerPage</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCountPerPage<span> ( )<br />
<div class="function_description_bottom">Gets the number of items that can fit vertically in the visible area of the list control (list or report view) or the total number of items in the list control (icon or small icon view).</div></ul>
<hr />

<a name="GetEditControl"></a>
<h3>GetEditControl</h3>
<ul>
<span class="return-type"><a href="wxTextCtrl.html">wxTextCtrl</a>&</span> <span class="method">GetEditControl<span> ( )<br />
<div class="function_description_bottom">Returns the edit control being currently used to edit a label.</div></ul>
<hr />

<a name="GetImageList"></a>
<h3>GetImageList</h3>
<ul>
<span class="return-type"><a href="wxImageList.html">wxImageList</a>&</span> <span class="method">GetImageList<span> ( <span class="parameter-type">integer <span class="parameter-name">$which</span></span> )<br />
<div class="function_description_bottom">Returns the specified image list.</div></ul>
<hr />

<a name="GetItem"></a>
<h3>GetItem</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetItem<span> ( <span class="parameter-type"><a href="wxListItem.html">wxListItem</a> &<span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">Gets information about the item.</div></ul>
<hr />

<a name="GetItemBackgroundColour"></a>
<h3>GetItemBackgroundColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetItemBackgroundColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the colour for this item.</div></ul>
<hr />

<a name="GetItemCount"></a>
<h3>GetItemCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetItemCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items in the list control.</div></ul>
<hr />

<a name="GetItemFont"></a>
<h3>GetItemFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetItemFont<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the item's font.</div></ul>
<hr />

<a name="GetItemPosition"></a>
<h3>GetItemPosition</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetItemPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> &<span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Returns the position of the item, in icon or small icon view.</div></ul>
<hr />

<a name="GetItemRect"></a>
<h3>GetItemRect</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetItemRect<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$code</span></span>=<span class="parameter-value">wxLIST_RECT_BOUNDS</span> )<br />
<div class="function_description_bottom">Returns the rectangle representing the item's size and position, in physical coordinates.</div></ul>
<hr />

<a name="GetItemSpacing"></a>
<h3>GetItemSpacing</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetItemSpacing<span> ( )<br />
<div class="function_description_bottom">Retrieves the spacing between icons in pixels: horizontal spacing is returned as x component of the wxSize object and the vertical spacing as its y component.</div></ul>
<hr />

<a name="GetItemState"></a>
<h3>GetItemState</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetItemState<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$stateMask</span></span> )<br />
<div class="function_description_bottom">Gets the item state.</div></ul>
<hr />

<a name="GetItemText"></a>
<h3>GetItemText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetItemText<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Gets the item text for this item.</div></ul>
<hr />

<a name="GetItemTextColour"></a>
<h3>GetItemTextColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetItemTextColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the colour for this item.</div></ul>
<hr />

<a name="GetNextItem"></a>
<h3>GetNextItem</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNextItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$geometry</span></span>=<span class="parameter-value">wxLIST_NEXT_ALL</span>, <span class="parameter-type">integer <span class="parameter-name">$state</span></span>=<span class="parameter-value">wxLIST_STATE_DONTCARE</span> )<br />
<div class="function_description_bottom">Searches for an item with the given geometry or state, starting from item but excluding the item itself.</div></ul>
<hr />

<a name="GetSelectedItemCount"></a>
<h3>GetSelectedItemCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelectedItemCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of selected items in the list control.</div></ul>
<hr />

<a name="GetSubItemRect"></a>
<h3>GetSubItemRect</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetSubItemRect<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$subItem</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$code</span></span>=<span class="parameter-value">wxLIST_RECT_BOUNDS</span> )<br />
<div class="function_description_bottom">Returns the rectangle representing the size and position, in physical coordinates, of the given subitem, i.e.</div></ul>
<hr />

<a name="GetTextColour"></a>
<h3>GetTextColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetTextColour<span> ( )<br />
<div class="function_description_bottom">Gets the text colour of the list control.</div></ul>
<hr />

<a name="GetTopItem"></a>
<h3>GetTopItem</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTopItem<span> ( )<br />
<div class="function_description_bottom">Gets the index of the topmost visible item when in list or report view.</div></ul>
<hr />

<a name="GetViewRect"></a>
<h3>GetViewRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetViewRect<span> ( )<br />
<div class="function_description_bottom">Returns the rectangle taken by all items in the control.</div></ul>
<hr />

<a name="InsertColumn"></a>
<h3>InsertColumn</h3>
<ul>
<span class="return-type">integer</span> <span class="method">InsertColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="wxListItem.html">wxListItem</a> <span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">For report view mode (only), inserts a column.</div><span class="return-type">integer</span> <span class="method">InsertColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">string <span class="parameter-name">$heading</span></span>, <span class="parameter-type">integer <span class="parameter-name">$format</span></span>=<span class="parameter-value">wxLIST_FORMAT_LEFT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">wxLIST_AUTOSIZE</span> )<br />
<div class="function_description_bottom">For report view mode (only), inserts a column.</div></ul>
<hr />

<a name="InsertItem"></a>
<h3>InsertItem</h3>
<ul>
<span class="return-type">integer</span> <span class="method">InsertItem<span> ( <span class="parameter-type"><a href="wxListItem.html">wxListItem</a> &<span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">Inserts an item, returning the index of the new item if successful, -1 otherwise.</div><span class="return-type">integer</span> <span class="method">InsertItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
<div class="function_description_bottom">Insert an string item.</div><span class="return-type">integer</span> <span class="method">InsertItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">integer <span class="parameter-name">$imageIndex</span></span> )<br />
<div class="function_description_bottom">Insert an image item.</div><span class="return-type">integer</span> <span class="method">InsertItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$imageIndex</span></span> )<br />
<div class="function_description_bottom">Insert an image/string item.</div></ul>
<hr />

<a name="OnGetItemAttr"></a>
<h3>OnGetItemAttr</h3>
<ul>
<span class="return-type"><a href="wxListItemAttr.html">wxListItemAttr</a>&</span> <span class="method">OnGetItemAttr<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">This function may be overridden in the derived class for a control with wxLC_VIRTUAL style.</div></ul>
<hr />

<a name="OnGetItemColumnImage"></a>
<h3>OnGetItemColumnImage</h3>
<ul>
<span class="return-type">integer</span> <span class="method">OnGetItemColumnImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$column</span></span> )<br />
<div class="function_description_bottom">Override this function in the derived class for a control with wxLC_VIRTUAL and wxLC_REPORT styles in order to specify the image index for the given line and column.</div></ul>
<hr />

<a name="OnGetItemImage"></a>
<h3>OnGetItemImage</h3>
<ul>
<span class="return-type">integer</span> <span class="method">OnGetItemImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">This function must be overridden in the derived class for a control with wxLC_VIRTUAL style having an "image list" (see SetImageList(); if the control doesn't have an image list, it is not necessary to override it).</div></ul>
<hr />

<a name="OnGetItemText"></a>
<h3>OnGetItemText</h3>
<ul>
<span class="return-type">string</span> <span class="method">OnGetItemText<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$column</span></span> )<br />
<div class="function_description_bottom">This function must be overridden in the derived class for a control with wxLC_VIRTUAL style.</div></ul>
<hr />

<a name="RefreshItem"></a>
<h3>RefreshItem</h3>
<ul>
<span class="return-type"></span> <span class="method">RefreshItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Redraws the given item.</div></ul>
<hr />

<a name="RefreshItems"></a>
<h3>RefreshItems</h3>
<ul>
<span class="return-type"></span> <span class="method">RefreshItems<span> ( <span class="parameter-type">integer <span class="parameter-name">$itemFrom</span></span>, <span class="parameter-type">integer <span class="parameter-name">$itemTo</span></span> )<br />
<div class="function_description_bottom">Redraws the items between itemFrom and itemTo.</div></ul>
<hr />

<a name="ScrollList"></a>
<h3>ScrollList</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ScrollList<span> ( <span class="parameter-type">integer <span class="parameter-name">$dx</span></span>, <span class="parameter-type">integer <span class="parameter-name">$dy</span></span> )<br />
<div class="function_description_bottom">Scrolls the list control.</div></ul>
<hr />

<a name="SetBackgroundColour"></a>
<h3>SetBackgroundColour</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetBackgroundColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the background colour.</div></ul>
<hr />

<a name="SetColumn"></a>
<h3>SetColumn</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="wxListItem.html">wxListItem</a> &<span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Sets information about this column.</div></ul>
<hr />

<a name="SetColumnWidth"></a>
<h3>SetColumnWidth</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetColumnWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Sets the column width.</div></ul>
<hr />

<a name="SetImageList"></a>
<h3>SetImageList</h3>
<ul>
<span class="return-type"></span> <span class="method">SetImageList<span> ( <span class="parameter-type"><a href="wxImageList.html">wxImageList</a> &<span class="parameter-name">$imageList</span></span>, <span class="parameter-type">integer <span class="parameter-name">$which</span></span> )<br />
<div class="function_description_bottom">Sets the image list associated with the control.</div></ul>
<hr />

<a name="SetItem"></a>
<h3>SetItem</h3>
<ul>
<span class="return-type">integer</span> <span class="method">SetItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">integer <span class="parameter-name">$column</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$imageId</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Sets an item string field at a particular column.</div><span class="return-type">bool</span> <span class="method">SetItem<span> ( <span class="parameter-type"><a href="wxListItem.html">wxListItem</a> &<span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">Sets the data of an item.</div></ul>
<hr />

<a name="SetItemBackgroundColour"></a>
<h3>SetItemBackgroundColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemBackgroundColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the background colour for this item.</div></ul>
<hr />

<a name="SetItemColumnImage"></a>
<h3>SetItemColumnImage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetItemColumnImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$column</span></span>, <span class="parameter-type">integer <span class="parameter-name">$image</span></span> )<br />
<div class="function_description_bottom">Sets the image associated with the item.</div></ul>
<hr />

<a name="SetItemCount"></a>
<h3>SetItemCount</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemCount<span> ( <span class="parameter-type">integer <span class="parameter-name">$count</span></span> )<br />
<div class="function_description_bottom">This method can only be used with virtual list controls.</div></ul>
<hr />

<a name="SetItemData"></a>
<h3>SetItemData</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetItemData<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Associates application-defined data with this item.</div></ul>
<hr />

<a name="SetItemFont"></a>
<h3>SetItemFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemFont<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the item's font.</div></ul>
<hr />

<a name="SetItemPosition"></a>
<h3>SetItemPosition</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetItemPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Sets the position of the item, in icon or small icon view.</div></ul>
<hr />

<a name="SetItemState"></a>
<h3>SetItemState</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetItemState<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$state</span></span>, <span class="parameter-type">integer <span class="parameter-name">$stateMask</span></span> )<br />
<div class="function_description_bottom">Sets the item state.</div></ul>
<hr />

<a name="SetItemText"></a>
<h3>SetItemText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemText<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Sets the item text for this item.</div></ul>
<hr />

<a name="SetItemTextColour"></a>
<h3>SetItemTextColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemTextColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the colour for this item.</div></ul>
<hr />

<a name="SetSingleStyle"></a>
<h3>SetSingleStyle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSingleStyle<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">bool <span class="parameter-name">$add</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Adds or removes a single window style.</div></ul>
<hr />

<a name="SetTextColour"></a>
<h3>SetTextColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the text colour of the list control.</div></ul>
<hr />

<a name="SetWindowStyleFlag"></a>
<h3>SetWindowStyleFlag</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWindowStyleFlag<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Sets the whole window style, deleting all items.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>