<html>
<head>
<title>wxMediaCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxMediaCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxMediaCtrl" target="content">wxMediaCtrl</a><div class="function_description_top">Default constructor - you MUST call Create() before calling any other methods of wxMediaCtrl.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates this control.</div></li>
	<li><a href="#GetBestSize" target="content">GetBestSize</a><div class="function_description_top">Obtains the best size relative to the original/natural size of the video, if there is any.</div></li>
	<li><a href="#GetPlaybackRate" target="content">GetPlaybackRate</a><div class="function_description_top">Obtains the playback rate, or speed of the media.</div></li>
	<li><a href="#GetState" target="content">GetState</a><div class="function_description_top">Obtains the state the playback of the media is in -.</div></li>
	<li><a href="#GetVolume" target="content">GetVolume</a><div class="function_description_top">Gets the volume of the media from a 0.0 to 1.0 range.</div></li>
	<li><a href="#Length" target="content">Length</a><div class="function_description_top">Obtains the length - the total amount of time the movie has in milliseconds.</div></li>
	<li><a href="#Load" target="content">Load</a><div class="function_description_top">Loads the file that fileName refers to.</div></li>
	<li><a href="#LoadURI" target="content">LoadURI</a><div class="function_description_top">Same as Load(const wxURI& uri).</div></li>
	<li><a href="#LoadURIWithProxy" target="content">LoadURIWithProxy</a><div class="function_description_top">Same as Load(const wxURI& uri, const wxURI& proxy).</div></li>
	<li><a href="#Pause" target="content">Pause</a><div class="function_description_top">Pauses playback of the movie.</div></li>
	<li><a href="#Play" target="content">Play</a><div class="function_description_top">Resumes playback of the movie.</div></li>
	<li><a href="#Seek" target="content">Seek</a><div class="function_description_top">Seeks to a position within the movie.</div></li>
	<li><a href="#SetPlaybackRate" target="content">SetPlaybackRate</a><div class="function_description_top">Sets the playback rate, or speed of the media, to that referred by dRate.</div></li>
	<li><a href="#SetVolume" target="content">SetVolume</a><div class="function_description_top">Sets the volume of the media from a 0.0 to 1.0 range to that referred by dVolume.</div></li>
	<li><a href="#ShowPlayerControls" target="content">ShowPlayerControls</a><div class="function_description_top">A special feature to wxMediaCtrl.</div></li>
	<li><a href="#Stop" target="content">Stop</a><div class="function_description_top">Stops the media.</div></li>
	<li><a href="#Tell" target="content">Tell</a><div class="function_description_top">Obtains the current position in time within the movie in milliseconds.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxMediaCtrl"></a>
<h3>wxMediaCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxMediaCtrl<span> ( )<br />
<div class="function_description_bottom">Default constructor - you MUST call Create() before calling any other methods of wxMediaCtrl.</div><span class="return-type"></span> <span class="method">wxMediaCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$fileName</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$szBackend</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"mediaCtrl"</span> )<br />
<div class="function_description_bottom">Constructor that calls Create().</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$fileName</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$szBackend</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"mediaCtrl"</span> )<br />
<div class="function_description_bottom">Creates this control.</div></ul>
<hr />

<a name="GetBestSize"></a>
<h3>GetBestSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetBestSize<span> ( )<br />
<div class="function_description_bottom">Obtains the best size relative to the original/natural size of the video, if there is any.</div></ul>
<hr />

<a name="GetPlaybackRate"></a>
<h3>GetPlaybackRate</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetPlaybackRate<span> ( )<br />
<div class="function_description_bottom">Obtains the playback rate, or speed of the media.</div></ul>
<hr />

<a name="GetState"></a>
<h3>GetState</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxMediaState">wxMediaState</a></span> <span class="method">GetState<span> ( )<br />
<div class="function_description_bottom">Obtains the state the playback of the media is in -.</div></ul>
<hr />

<a name="GetVolume"></a>
<h3>GetVolume</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetVolume<span> ( )<br />
<div class="function_description_bottom">Gets the volume of the media from a 0.0 to 1.0 range.</div></ul>
<hr />

<a name="Length"></a>
<h3>Length</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Length<span> ( )<br />
<div class="function_description_bottom">Obtains the length - the total amount of time the movie has in milliseconds.</div></ul>
<hr />

<a name="Load"></a>
<h3>Load</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Load<span> ( <span class="parameter-type">string <span class="parameter-name">$fileName</span></span> )<br />
<div class="function_description_bottom">Loads the file that fileName refers to.</div><span class="return-type">bool</span> <span class="method">Load<span> ( <span class="parameter-type"><a href="wxURI.html">wxURI</a> <span class="parameter-name">$uri</span></span> )<br />
<div class="function_description_bottom">Loads the location that uri refers to.</div><span class="return-type">bool</span> <span class="method">Load<span> ( <span class="parameter-type"><a href="wxURI.html">wxURI</a> <span class="parameter-name">$uri</span></span>, <span class="parameter-type"><a href="wxURI.html">wxURI</a> <span class="parameter-name">$proxy</span></span> )<br />
<div class="function_description_bottom">Loads the location that uri refers to with the proxy proxy.</div></ul>
<hr />

<a name="LoadURI"></a>
<h3>LoadURI</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadURI<span> ( <span class="parameter-type">string <span class="parameter-name">$fileName</span></span> )<br />
<div class="function_description_bottom">Same as Load(const wxURI& uri).</div></ul>
<hr />

<a name="LoadURIWithProxy"></a>
<h3>LoadURIWithProxy</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadURIWithProxy<span> ( <span class="parameter-type">string <span class="parameter-name">$fileName</span></span>, <span class="parameter-type">string <span class="parameter-name">$proxy</span></span> )<br />
<div class="function_description_bottom">Same as Load(const wxURI& uri, const wxURI& proxy).</div></ul>
<hr />

<a name="Pause"></a>
<h3>Pause</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Pause<span> ( )<br />
<div class="function_description_bottom">Pauses playback of the movie.</div></ul>
<hr />

<a name="Play"></a>
<h3>Play</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Play<span> ( )<br />
<div class="function_description_bottom">Resumes playback of the movie.</div></ul>
<hr />

<a name="Seek"></a>
<h3>Seek</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Seek<span> ( <span class="parameter-type">integer <span class="parameter-name">$where</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxSeekMode">wxSeekMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxFromStart</span> )<br />
<div class="function_description_bottom">Seeks to a position within the movie.</div></ul>
<hr />

<a name="SetPlaybackRate"></a>
<h3>SetPlaybackRate</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetPlaybackRate<span> ( <span class="parameter-type">float <span class="parameter-name">$dRate</span></span> )<br />
<div class="function_description_bottom">Sets the playback rate, or speed of the media, to that referred by dRate.</div></ul>
<hr />

<a name="SetVolume"></a>
<h3>SetVolume</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetVolume<span> ( <span class="parameter-type">float <span class="parameter-name">$dVolume</span></span> )<br />
<div class="function_description_bottom">Sets the volume of the media from a 0.0 to 1.0 range to that referred by dVolume.</div></ul>
<hr />

<a name="ShowPlayerControls"></a>
<h3>ShowPlayerControls</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ShowPlayerControls<span> ( <span class="parameter-type"><a href="enum_constants.html#wxMediaCtrlPlayerControls">wxMediaCtrlPlayerControls</a> <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxMEDIACTRLPLAYERCONTROLS_DEFAULT</span> )<br />
<div class="function_description_bottom">A special feature to wxMediaCtrl.</div></ul>
<hr />

<a name="Stop"></a>
<h3>Stop</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Stop<span> ( )<br />
<div class="function_description_bottom">Stops the media.</div></ul>
<hr />

<a name="Tell"></a>
<h3>Tell</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Tell<span> ( )<br />
<div class="function_description_bottom">Obtains the current position in time within the movie in milliseconds.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>