<html>
<head>
<title>wxMenuBar - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxMenuBar</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxMenuBar" target="content">wxMenuBar</a><div class="function_description_top">Construct an empty menu bar.</div></li>
	<li><a href="#Append" target="content">Append</a><div class="function_description_top">Adds the item to the end of the menu bar.</div></li>
	<li><a href="#Attach" target="content">Attach</a></li>
	<li><a href="#Check" target="content">Check</a><div class="function_description_top">Checks or unchecks a menu item.</div></li>
	<li><a href="#Detach" target="content">Detach</a></li>
	<li><a href="#Enable" target="content">Enable</a><div class="function_description_top">Enables or disables (greys out) a menu item.</div></li>
	<li><a href="#EnableTop" target="content">EnableTop</a><div class="function_description_top">Enables or disables a whole menu.</div></li>
	<li><a href="#FindMenu" target="content">FindMenu</a><div class="function_description_top">Returns the index of the menu with the given title or wxNOT_FOUND if no such menu exists in this menubar.</div></li>
	<li><a href="#FindMenuItem" target="content">FindMenuItem</a><div class="function_description_top">Finds the menu item id for a menu name/menu item string pair.</div></li>
	<li><a href="#GetFrame" target="content">GetFrame</a></li>
	<li><a href="#GetHelpString" target="content">GetHelpString</a><div class="function_description_top">Gets the help string associated with the menu item identifier.</div></li>
	<li><a href="#GetLabel" target="content">GetLabel</a><div class="function_description_top">Gets the label associated with a menu item.</div></li>
	<li><a href="#GetMenu" target="content">GetMenu</a><div class="function_description_top">Returns the menu at menuIndex (zero-based).</div></li>
	<li><a href="#GetMenuCount" target="content">GetMenuCount</a><div class="function_description_top">Returns the number of menus in this menubar.</div></li>
	<li><a href="#GetMenuLabel" target="content">GetMenuLabel</a><div class="function_description_top">Returns the label of a top-level menu.</div></li>
	<li><a href="#GetMenuLabelText" target="content">GetMenuLabelText</a><div class="function_description_top">Returns the label of a top-level menu.</div></li>
	<li><a href="#Insert" target="content">Insert</a><div class="function_description_top">Inserts the menu at the given position into the menu bar.</div></li>
	<li><a href="#IsAttached" target="content">IsAttached</a></li>
	<li><a href="#IsChecked" target="content">IsChecked</a><div class="function_description_top">Determines whether an item is checked.</div></li>
	<li><a href="#IsEnabled" target="content">IsEnabled</a><div class="function_description_top">Determines whether an item is enabled.</div></li>
	<li><a href="#Refresh" target="content">Refresh</a><div class="function_description_top">Redraw the menu bar.</div></li>
	<li><a href="#Remove" target="content">Remove</a><div class="function_description_top">Removes the menu from the menu bar and returns the menu object - the caller is responsible for deleting it.</div></li>
	<li><a href="#Replace" target="content">Replace</a><div class="function_description_top">Replaces the menu at the given position with another one.</div></li>
	<li><a href="#SetHelpString" target="content">SetHelpString</a><div class="function_description_top">Sets the help string associated with a menu item.</div></li>
	<li><a href="#SetLabel" target="content">SetLabel</a><div class="function_description_top">Sets the label of a menu item.</div></li>
	<li><a href="#SetMenuLabel" target="content">SetMenuLabel</a><div class="function_description_top">Sets the label of a top-level menu.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxMenuBar"></a>
<h3>wxMenuBar</h3>
<ul>
<span class="return-type"></span> <span class="method">wxMenuBar<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Construct an empty menu bar.</div></ul>
<hr />

<a name="Append"></a>
<h3>Append</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Append<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span> )<br />
<div class="function_description_bottom">Adds the item to the end of the menu bar.</div></ul>
<hr />

<a name="Attach"></a>
<h3>Attach</h3>
<ul>
<span class="return-type"></span> <span class="method">Attach<span> ( <span class="parameter-type"><a href="wxFrame.html">wxFrame</a> &<span class="parameter-name">$frame</span></span> )<br />
</ul>
<hr />

<a name="Check"></a>
<h3>Check</h3>
<ul>
<span class="return-type"></span> <span class="method">Check<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$check</span></span> )<br />
<div class="function_description_bottom">Checks or unchecks a menu item.</div></ul>
<hr />

<a name="Detach"></a>
<h3>Detach</h3>
<ul>
<span class="return-type"></span> <span class="method">Detach<span> ( )<br />
</ul>
<hr />

<a name="Enable"></a>
<h3>Enable</h3>
<ul>
<span class="return-type"></span> <span class="method">Enable<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$enable</span></span> )<br />
<div class="function_description_bottom">Enables or disables (greys out) a menu item.</div></ul>
<hr />

<a name="EnableTop"></a>
<h3>EnableTop</h3>
<ul>
<span class="return-type"></span> <span class="method">EnableTop<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">bool <span class="parameter-name">$enable</span></span> )<br />
<div class="function_description_bottom">Enables or disables a whole menu.</div></ul>
<hr />

<a name="FindMenu"></a>
<h3>FindMenu</h3>
<ul>
<span class="return-type">integer</span> <span class="method">FindMenu<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span> )<br />
<div class="function_description_bottom">Returns the index of the menu with the given title or wxNOT_FOUND if no such menu exists in this menubar.</div></ul>
<hr />

<a name="FindMenuItem"></a>
<h3>FindMenuItem</h3>
<ul>
<span class="return-type">integer</span> <span class="method">FindMenuItem<span> ( <span class="parameter-type">string <span class="parameter-name">$menuString</span></span>, <span class="parameter-type">string <span class="parameter-name">$itemString</span></span> )<br />
<div class="function_description_bottom">Finds the menu item id for a menu name/menu item string pair.</div></ul>
<hr />

<a name="GetFrame"></a>
<h3>GetFrame</h3>
<ul>
<span class="return-type"><a href="wxFrame.html">wxFrame</a>&</span> <span class="method">GetFrame<span> ( )<br />
</ul>
<hr />

<a name="GetHelpString"></a>
<h3>GetHelpString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetHelpString<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Gets the help string associated with the menu item identifier.</div></ul>
<hr />

<a name="GetLabel"></a>
<h3>GetLabel</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLabel<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Gets the label associated with a menu item.</div></ul>
<hr />

<a name="GetMenu"></a>
<h3>GetMenu</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">GetMenu<span> ( <span class="parameter-type">integer <span class="parameter-name">$menuIndex</span></span> )<br />
<div class="function_description_bottom">Returns the menu at menuIndex (zero-based).</div></ul>
<hr />

<a name="GetMenuCount"></a>
<h3>GetMenuCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMenuCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of menus in this menubar.</div></ul>
<hr />

<a name="GetMenuLabel"></a>
<h3>GetMenuLabel</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetMenuLabel<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Returns the label of a top-level menu.</div></ul>
<hr />

<a name="GetMenuLabelText"></a>
<h3>GetMenuLabelText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetMenuLabelText<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Returns the label of a top-level menu.</div></ul>
<hr />

<a name="Insert"></a>
<h3>Insert</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Insert<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span> )<br />
<div class="function_description_bottom">Inserts the menu at the given position into the menu bar.</div></ul>
<hr />

<a name="IsAttached"></a>
<h3>IsAttached</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsAttached<span> ( )<br />
</ul>
<hr />

<a name="IsChecked"></a>
<h3>IsChecked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsChecked<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Determines whether an item is checked.</div></ul>
<hr />

<a name="IsEnabled"></a>
<h3>IsEnabled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEnabled<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Determines whether an item is enabled.</div></ul>
<hr />

<a name="Refresh"></a>
<h3>Refresh</h3>
<ul>
<span class="return-type"></span> <span class="method">Refresh<span> ( <span class="parameter-type">bool <span class="parameter-name">$eraseBackground</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Redraw the menu bar.</div></ul>
<hr />

<a name="Remove"></a>
<h3>Remove</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">Remove<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Removes the menu from the menu bar and returns the menu object - the caller is responsible for deleting it.</div></ul>
<hr />

<a name="Replace"></a>
<h3>Replace</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">Replace<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span> )<br />
<div class="function_description_bottom">Replaces the menu at the given position with another one.</div></ul>
<hr />

<a name="SetHelpString"></a>
<h3>SetHelpString</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHelpString<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$helpString</span></span> )<br />
<div class="function_description_bottom">Sets the help string associated with a menu item.</div></ul>
<hr />

<a name="SetLabel"></a>
<h3>SetLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLabel<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
<div class="function_description_bottom">Sets the label of a menu item.</div></ul>
<hr />

<a name="SetMenuLabel"></a>
<h3>SetMenuLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMenuLabel<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
<div class="function_description_bottom">Sets the label of a top-level menu.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>