<html>
<head>
<title>wxMouseEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxMouseEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
	<li><a href="wxMouseState.html" target="content">wxMouseState</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxMouseEvent" target="content">wxMouseEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Aux1DClick" target="content">Aux1DClick</a><div class="function_description_top">Returns true if the event was a first extra button double click.</div></li>
	<li><a href="#Aux1Down" target="content">Aux1Down</a><div class="function_description_top">Returns true if the first extra button mouse button changed to down.</div></li>
	<li><a href="#Aux1Up" target="content">Aux1Up</a><div class="function_description_top">Returns true if the first extra button mouse button changed to up.</div></li>
	<li><a href="#Aux2DClick" target="content">Aux2DClick</a><div class="function_description_top">Returns true if the event was a second extra button double click.</div></li>
	<li><a href="#Aux2Down" target="content">Aux2Down</a><div class="function_description_top">Returns true if the second extra button mouse button changed to down.</div></li>
	<li><a href="#Aux2Up" target="content">Aux2Up</a><div class="function_description_top">Returns true if the second extra button mouse button changed to up.</div></li>
	<li><a href="#Button" target="content">Button</a><div class="function_description_top">Returns true if the event was generated by the specified button.</div></li>
	<li><a href="#ButtonDClick" target="content">ButtonDClick</a><div class="function_description_top">If the argument is omitted, this returns true if the event was a mouse double click event.</div></li>
	<li><a href="#ButtonDown" target="content">ButtonDown</a><div class="function_description_top">If the argument is omitted, this returns true if the event was a mouse button down event.</div></li>
	<li><a href="#ButtonUp" target="content">ButtonUp</a><div class="function_description_top">If the argument is omitted, this returns true if the event was a mouse button up event.</div></li>
	<li><a href="#Dragging" target="content">Dragging</a><div class="function_description_top">Returns true if this was a dragging event (motion while a button is depressed).</div></li>
	<li><a href="#Entering" target="content">Entering</a><div class="function_description_top">Returns true if the mouse was entering the window.</div></li>
	<li><a href="#GetButton" target="content">GetButton</a><div class="function_description_top">Returns the mouse button which generated this event or wxMOUSE_BTN_NONE if no button is involved (for mouse move, enter or leave event, for example).</div></li>
	<li><a href="#GetClickCount" target="content">GetClickCount</a><div class="function_description_top">Returns the number of mouse clicks for this event: 1 for a simple click, 2 for a double-click, 3 for a triple-click and so on.</div></li>
	<li><a href="#GetLinesPerAction" target="content">GetLinesPerAction</a><div class="function_description_top">Returns the configured number of lines (or whatever) to be scrolled per wheel action.</div></li>
	<li><a href="#GetLogicalPosition" target="content">GetLogicalPosition</a><div class="function_description_top">Returns the logical mouse position in pixels (i.e. translated according to the translation set for the DC, which usually indicates that the window has been scrolled).</div></li>
	<li><a href="#GetWheelAxis" target="content">GetWheelAxis</a><div class="function_description_top">Gets the axis the wheel operation concerns.</div></li>
	<li><a href="#GetWheelDelta" target="content">GetWheelDelta</a><div class="function_description_top">Get wheel delta, normally 120.</div></li>
	<li><a href="#GetWheelRotation" target="content">GetWheelRotation</a><div class="function_description_top">Get wheel rotation, positive or negative indicates direction of rotation.</div></li>
	<li><a href="#IsButton" target="content">IsButton</a><div class="function_description_top">Returns true if the event was a mouse button event (not necessarily a button down event - that may be tested using ButtonDown()).</div></li>
	<li><a href="#IsPageScroll" target="content">IsPageScroll</a><div class="function_description_top">Returns true if the system has been setup to do page scrolling with the mouse wheel instead of line scrolling.</div></li>
	<li><a href="#Leaving" target="content">Leaving</a><div class="function_description_top">Returns true if the mouse was leaving the window.</div></li>
	<li><a href="#LeftDClick" target="content">LeftDClick</a><div class="function_description_top">Returns true if the event was a left double click.</div></li>
	<li><a href="#LeftDown" target="content">LeftDown</a><div class="function_description_top">Returns true if the left mouse button changed to down.</div></li>
	<li><a href="#LeftUp" target="content">LeftUp</a><div class="function_description_top">Returns true if the left mouse button changed to up.</div></li>
	<li><a href="#MetaDown" target="content">MetaDown</a><div class="function_description_top">Returns true if the Meta key was down at the time of the event.</div></li>
	<li><a href="#MiddleDClick" target="content">MiddleDClick</a><div class="function_description_top">Returns true if the event was a middle double click.</div></li>
	<li><a href="#MiddleDown" target="content">MiddleDown</a><div class="function_description_top">Returns true if the middle mouse button changed to down.</div></li>
	<li><a href="#MiddleUp" target="content">MiddleUp</a><div class="function_description_top">Returns true if the middle mouse button changed to up.</div></li>
	<li><a href="#Moving" target="content">Moving</a><div class="function_description_top">Returns true if this was a motion event and no mouse buttons were pressed.</div></li>
	<li><a href="#RightDClick" target="content">RightDClick</a><div class="function_description_top">Returns true if the event was a right double click.</div></li>
	<li><a href="#RightDown" target="content">RightDown</a><div class="function_description_top">Returns true if the right mouse button changed to down.</div></li>
	<li><a href="#RightUp" target="content">RightUp</a><div class="function_description_top">Returns true if the right mouse button changed to up.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxMouseEvent"></a>
<h3>wxMouseEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxMouseEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$mouseEventType</span></span>=<span class="parameter-value">wxEVT_NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Aux1DClick"></a>
<h3>Aux1DClick</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Aux1DClick<span> ( )<br />
<div class="function_description_bottom">Returns true if the event was a first extra button double click.</div></ul>
<hr />

<a name="Aux1Down"></a>
<h3>Aux1Down</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Aux1Down<span> ( )<br />
<div class="function_description_bottom">Returns true if the first extra button mouse button changed to down.</div></ul>
<hr />

<a name="Aux1Up"></a>
<h3>Aux1Up</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Aux1Up<span> ( )<br />
<div class="function_description_bottom">Returns true if the first extra button mouse button changed to up.</div></ul>
<hr />

<a name="Aux2DClick"></a>
<h3>Aux2DClick</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Aux2DClick<span> ( )<br />
<div class="function_description_bottom">Returns true if the event was a second extra button double click.</div></ul>
<hr />

<a name="Aux2Down"></a>
<h3>Aux2Down</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Aux2Down<span> ( )<br />
<div class="function_description_bottom">Returns true if the second extra button mouse button changed to down.</div></ul>
<hr />

<a name="Aux2Up"></a>
<h3>Aux2Up</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Aux2Up<span> ( )<br />
<div class="function_description_bottom">Returns true if the second extra button mouse button changed to up.</div></ul>
<hr />

<a name="Button"></a>
<h3>Button</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Button<span> ( <span class="parameter-type"><a href="enum_constants.html#wxMouseButton">wxMouseButton</a> <span class="parameter-name">$but</span></span> )<br />
<div class="function_description_bottom">Returns true if the event was generated by the specified button.</div></ul>
<hr />

<a name="ButtonDClick"></a>
<h3>ButtonDClick</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ButtonDClick<span> ( <span class="parameter-type"><a href="enum_constants.html#wxMouseButton">wxMouseButton</a> <span class="parameter-name">$but</span></span>=<span class="parameter-value">wxMOUSE_BTN_ANY</span> )<br />
<div class="function_description_bottom">If the argument is omitted, this returns true if the event was a mouse double click event.</div></ul>
<hr />

<a name="ButtonDown"></a>
<h3>ButtonDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ButtonDown<span> ( <span class="parameter-type"><a href="enum_constants.html#wxMouseButton">wxMouseButton</a> <span class="parameter-name">$but</span></span>=<span class="parameter-value">wxMOUSE_BTN_ANY</span> )<br />
<div class="function_description_bottom">If the argument is omitted, this returns true if the event was a mouse button down event.</div></ul>
<hr />

<a name="ButtonUp"></a>
<h3>ButtonUp</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ButtonUp<span> ( <span class="parameter-type"><a href="enum_constants.html#wxMouseButton">wxMouseButton</a> <span class="parameter-name">$but</span></span>=<span class="parameter-value">wxMOUSE_BTN_ANY</span> )<br />
<div class="function_description_bottom">If the argument is omitted, this returns true if the event was a mouse button up event.</div></ul>
<hr />

<a name="Dragging"></a>
<h3>Dragging</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Dragging<span> ( )<br />
<div class="function_description_bottom">Returns true if this was a dragging event (motion while a button is depressed).</div></ul>
<hr />

<a name="Entering"></a>
<h3>Entering</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Entering<span> ( )<br />
<div class="function_description_bottom">Returns true if the mouse was entering the window.</div></ul>
<hr />

<a name="GetButton"></a>
<h3>GetButton</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetButton<span> ( )<br />
<div class="function_description_bottom">Returns the mouse button which generated this event or wxMOUSE_BTN_NONE if no button is involved (for mouse move, enter or leave event, for example).</div></ul>
<hr />

<a name="GetClickCount"></a>
<h3>GetClickCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetClickCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of mouse clicks for this event: 1 for a simple click, 2 for a double-click, 3 for a triple-click and so on.</div></ul>
<hr />

<a name="GetLinesPerAction"></a>
<h3>GetLinesPerAction</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLinesPerAction<span> ( )<br />
<div class="function_description_bottom">Returns the configured number of lines (or whatever) to be scrolled per wheel action.</div></ul>
<hr />

<a name="GetLogicalPosition"></a>
<h3>GetLogicalPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetLogicalPosition<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> <span class="parameter-name">$dc</span></span> )<br />
<div class="function_description_bottom">Returns the logical mouse position in pixels (i.e. translated according to the translation set for the DC, which usually indicates that the window has been scrolled).</div></ul>
<hr />

<a name="GetWheelAxis"></a>
<h3>GetWheelAxis</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxMouseWheelAxis">wxMouseWheelAxis</a></span> <span class="method">GetWheelAxis<span> ( )<br />
<div class="function_description_bottom">Gets the axis the wheel operation concerns.</div></ul>
<hr />

<a name="GetWheelDelta"></a>
<h3>GetWheelDelta</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWheelDelta<span> ( )<br />
<div class="function_description_bottom">Get wheel delta, normally 120.</div></ul>
<hr />

<a name="GetWheelRotation"></a>
<h3>GetWheelRotation</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWheelRotation<span> ( )<br />
<div class="function_description_bottom">Get wheel rotation, positive or negative indicates direction of rotation.</div></ul>
<hr />

<a name="IsButton"></a>
<h3>IsButton</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsButton<span> ( )<br />
<div class="function_description_bottom">Returns true if the event was a mouse button event (not necessarily a button down event - that may be tested using ButtonDown()).</div></ul>
<hr />

<a name="IsPageScroll"></a>
<h3>IsPageScroll</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsPageScroll<span> ( )<br />
<div class="function_description_bottom">Returns true if the system has been setup to do page scrolling with the mouse wheel instead of line scrolling.</div></ul>
<hr />

<a name="Leaving"></a>
<h3>Leaving</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Leaving<span> ( )<br />
<div class="function_description_bottom">Returns true if the mouse was leaving the window.</div></ul>
<hr />

<a name="LeftDClick"></a>
<h3>LeftDClick</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LeftDClick<span> ( )<br />
<div class="function_description_bottom">Returns true if the event was a left double click.</div></ul>
<hr />

<a name="LeftDown"></a>
<h3>LeftDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LeftDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the left mouse button changed to down.</div></ul>
<hr />

<a name="LeftUp"></a>
<h3>LeftUp</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LeftUp<span> ( )<br />
<div class="function_description_bottom">Returns true if the left mouse button changed to up.</div></ul>
<hr />

<a name="MetaDown"></a>
<h3>MetaDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">MetaDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Meta key was down at the time of the event.</div></ul>
<hr />

<a name="MiddleDClick"></a>
<h3>MiddleDClick</h3>
<ul>
<span class="return-type">bool</span> <span class="method">MiddleDClick<span> ( )<br />
<div class="function_description_bottom">Returns true if the event was a middle double click.</div></ul>
<hr />

<a name="MiddleDown"></a>
<h3>MiddleDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">MiddleDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the middle mouse button changed to down.</div></ul>
<hr />

<a name="MiddleUp"></a>
<h3>MiddleUp</h3>
<ul>
<span class="return-type">bool</span> <span class="method">MiddleUp<span> ( )<br />
<div class="function_description_bottom">Returns true if the middle mouse button changed to up.</div></ul>
<hr />

<a name="Moving"></a>
<h3>Moving</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Moving<span> ( )<br />
<div class="function_description_bottom">Returns true if this was a motion event and no mouse buttons were pressed.</div></ul>
<hr />

<a name="RightDClick"></a>
<h3>RightDClick</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RightDClick<span> ( )<br />
<div class="function_description_bottom">Returns true if the event was a right double click.</div></ul>
<hr />

<a name="RightDown"></a>
<h3>RightDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RightDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the right mouse button changed to down.</div></ul>
<hr />

<a name="RightUp"></a>
<h3>RightUp</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RightUp<span> ( )<br />
<div class="function_description_bottom">Returns true if the right mouse button changed to up.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>