<html>
<head>
<title>wxNotificationMessage - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxNotificationMessage</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvtHandler.html" target="content">wxEvtHandler</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxNotificationMessage" target="content">wxNotificationMessage</a><div class="function_description_top">Default constructor, use SetParent(), SetTitle() and SetMessage() to initialize the object before showing it.</div></li>
	<li><a href="#Close" target="content">Close</a><div class="function_description_top">Hides the notification.</div></li>
	<li><a href="#SetFlags" target="content">SetFlags</a><div class="function_description_top">This parameter can be currently used to specify the icon to show in the notification.</div></li>
	<li><a href="#SetMessage" target="content">SetMessage</a><div class="function_description_top">Set the main text of the notification.</div></li>
	<li><a href="#SetParent" target="content">SetParent</a><div class="function_description_top">Set the parent for this notification: the notification will be associated with the top level parent of this window or, if this method is not called, with the main application window by default.</div></li>
	<li><a href="#SetTitle" target="content">SetTitle</a><div class="function_description_top">Set the title, it must be a concise string (not more than 64 characters), use SetMessage() to give the user more details.</div></li>
	<li><a href="#Show" target="content">Show</a><div class="function_description_top">Show the notification to the user and hides it after timeout seconds are elapsed.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxNotificationMessage"></a>
<h3>wxNotificationMessage</h3>
<ul>
<span class="return-type"></span> <span class="method">wxNotificationMessage<span> ( )<br />
<div class="function_description_bottom">Default constructor, use SetParent(), SetTitle() and SetMessage() to initialize the object before showing it.</div><span class="return-type"></span> <span class="method">wxNotificationMessage<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type">string <span class="parameter-name">$message</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxICON_INFORMATION</span> )<br />
<div class="function_description_bottom">Create a notification object with the given attributes.</div></ul>
<hr />

<a name="Close"></a>
<h3>Close</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Close<span> ( )<br />
<div class="function_description_bottom">Hides the notification.</div></ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">This parameter can be currently used to specify the icon to show in the notification.</div></ul>
<hr />

<a name="SetMessage"></a>
<h3>SetMessage</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMessage<span> ( <span class="parameter-type">string <span class="parameter-name">$message</span></span> )<br />
<div class="function_description_bottom">Set the main text of the notification.</div></ul>
<hr />

<a name="SetParent"></a>
<h3>SetParent</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParent<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">Set the parent for this notification: the notification will be associated with the top level parent of this window or, if this method is not called, with the main application window by default.</div></ul>
<hr />

<a name="SetTitle"></a>
<h3>SetTitle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTitle<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span> )<br />
<div class="function_description_bottom">Set the title, it must be a concise string (not more than 64 characters), use SetMessage() to give the user more details.</div></ul>
<hr />

<a name="Show"></a>
<h3>Show</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Show<span> ( <span class="parameter-type">integer <span class="parameter-name">$timeout</span></span>=<span class="parameter-value">Timeout_Auto</span> )<br />
<div class="function_description_bottom">Show the notification to the user and hides it after timeout seconds are elapsed.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>