<html>
<head>
<title>wxRearrangeCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRearrangeCtrl</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxRearrangeCtrl" target="content">wxRearrangeCtrl</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#GetList" target="content">GetList</a><div class="function_description_top">Return the listbox which is the main part of this control.</div></li>
</ul>
<hr />

<a name="wxRearrangeCtrl"></a>
<h3>wxRearrangeCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRearrangeCtrl<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="GetList"></a>
<h3>GetList</h3>
<ul>
<span class="return-type"><a href="wxRearrangeList.html">wxRearrangeList</a>&</span> <span class="method">GetList<span> ( )<br />
<div class="function_description_bottom">Return the listbox which is the main part of this control.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>