<html>
<head>
<title>wxRibbonGalleryEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonGalleryEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxRibbonGalleryEvent" target="content">wxRibbonGalleryEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetGallery" target="content">GetGallery</a><div class="function_description_top">Returns the gallery which the event relates to.</div></li>
	<li><a href="#GetGalleryItem" target="content">GetGalleryItem</a><div class="function_description_top">Returns the gallery item which the event relates to, or NULL if it does not relate to an item.</div></li>
	<li><a href="#SetGallery" target="content">SetGallery</a><div class="function_description_top">Sets the gallery relating to this event.</div></li>
	<li><a href="#SetGalleryItem" target="content">SetGalleryItem</a><div class="function_description_top">Sets the gallery item relating to this event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxRibbonGalleryEvent"></a>
<h3>wxRibbonGalleryEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRibbonGalleryEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$command_type</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$win_id</span></span>, <span class="parameter-type"><a href="wxRibbonGallery.html">wxRibbonGallery</a> &<span class="parameter-name">$gallery</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> &<span class="parameter-name">$item</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetGallery"></a>
<h3>GetGallery</h3>
<ul>
<span class="return-type"><a href="wxRibbonGallery.html">wxRibbonGallery</a>&</span> <span class="method">GetGallery<span> ( )<br />
<div class="function_description_bottom">Returns the gallery which the event relates to.</div></ul>
<hr />

<a name="GetGalleryItem"></a>
<h3>GetGalleryItem</h3>
<ul>
<span class="return-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a>&</span> <span class="method">GetGalleryItem<span> ( )<br />
<div class="function_description_bottom">Returns the gallery item which the event relates to, or NULL if it does not relate to an item.</div></ul>
<hr />

<a name="SetGallery"></a>
<h3>SetGallery</h3>
<ul>
<span class="return-type"></span> <span class="method">SetGallery<span> ( <span class="parameter-type"><a href="wxRibbonGallery.html">wxRibbonGallery</a> &<span class="parameter-name">$gallery</span></span> )<br />
<div class="function_description_bottom">Sets the gallery relating to this event.</div></ul>
<hr />

<a name="SetGalleryItem"></a>
<h3>SetGalleryItem</h3>
<ul>
<span class="return-type"></span> <span class="method">SetGalleryItem<span> ( <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> &<span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Sets the gallery item relating to this event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>