<html>
<head>
<title>wxSashEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSashEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSashEvent" target="content">wxSashEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetDragRect" target="content">GetDragRect</a><div class="function_description_top">Returns the rectangle representing the new size the window would be if the resize was applied.</div></li>
	<li><a href="#GetDragStatus" target="content">GetDragStatus</a><div class="function_description_top">Returns the status of the sash: one of wxSASH_STATUS_OK, wxSASH_STATUS_OUT_OF_RANGE.</div></li>
	<li><a href="#GetEdge" target="content">GetEdge</a><div class="function_description_top">Returns the dragged edge.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSashEvent"></a>
<h3>wxSashEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSashEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxSashEdgePosition">wxSashEdgePosition</a> <span class="parameter-name">$edge</span></span>=<span class="parameter-value">wxSASH_NONE</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetDragRect"></a>
<h3>GetDragRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetDragRect<span> ( )<br />
<div class="function_description_bottom">Returns the rectangle representing the new size the window would be if the resize was applied.</div></ul>
<hr />

<a name="GetDragStatus"></a>
<h3>GetDragStatus</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxSashDragStatus">wxSashDragStatus</a></span> <span class="method">GetDragStatus<span> ( )<br />
<div class="function_description_bottom">Returns the status of the sash: one of wxSASH_STATUS_OK, wxSASH_STATUS_OUT_OF_RANGE.</div></ul>
<hr />

<a name="GetEdge"></a>
<h3>GetEdge</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxSashEdgePosition">wxSashEdgePosition</a></span> <span class="method">GetEdge<span> ( )<br />
<div class="function_description_bottom">Returns the dragged edge.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>