<html>
<head>
<title>wxScrolledWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxScrolledWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxPanel.html" target="content">wxPanel</a></li>
	<li><a href="wxScrolled.html" target="content">wxScrolled</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxScrolledWindow" target="content">wxScrolledWindow</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxScrolledWindow"></a>
<h3>wxScrolledWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxScrolledWindow<span> ( )<br />
<span class="return-type"></span> <span class="method">wxScrolledWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$winid</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxScrolledWindowStyle</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxPanelNameStr</span> )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>