<html>
<head>
<title>wxSizer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSizer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSizer" target="content">wxSizer</a><div class="function_description_top">The constructor.</div></li>
	<li><a href="#Add" target="content">Add</a><div class="function_description_top">Appends a child to the sizer.</div></li>
	<li><a href="#AddSpacer" target="content">AddSpacer</a><div class="function_description_top">This base function adds non-stretchable space to both the horizontal and vertical orientation of the sizer.</div></li>
	<li><a href="#AddStretchSpacer" target="content">AddStretchSpacer</a><div class="function_description_top">Adds stretchable space to the sizer.</div></li>
	<li><a href="#CalcMin" target="content">CalcMin</a><div class="function_description_top">This method is abstract and has to be overwritten by any derived class.</div></li>
	<li><a href="#Clear" target="content">Clear</a><div class="function_description_top">Detaches all children from the sizer.</div></li>
	<li><a href="#ComputeFittingClientSize" target="content">ComputeFittingClientSize</a><div class="function_description_top">Computes client area size for window so that it matches the sizer's minimal size.</div></li>
	<li><a href="#ComputeFittingWindowSize" target="content">ComputeFittingWindowSize</a><div class="function_description_top">Like ComputeFittingClientSize(), but converts the result into window size.</div></li>
	<li><a href="#Detach" target="content">Detach</a><div class="function_description_top">Detach a item at position index from the sizer without destroying it.</div></li>
	<li><a href="#Fit" target="content">Fit</a><div class="function_description_top">Tell the sizer to resize the window so that its client area matches the sizer's minimal size (ComputeFittingClientSize() is called to determine it).</div></li>
	<li><a href="#FitInside" target="content">FitInside</a><div class="function_description_top">Tell the sizer to resize the virtual size of the window to match the sizer's minimal size.</div></li>
	<li><a href="#GetContainingWindow" target="content">GetContainingWindow</a><div class="function_description_top">Returns the window this sizer is used in or NULL if none.</div></li>
	<li><a href="#GetItem" target="content">GetItem</a><div class="function_description_top">Finds wxSizerItem which holds the given window.</div></li>
	<li><a href="#GetItemById" target="content">GetItemById</a><div class="function_description_top">Finds item of the sizer which has the given id.</div></li>
	<li><a href="#GetItemCount" target="content">GetItemCount</a><div class="function_description_top">Returns the number of items in the sizer.</div></li>
	<li><a href="#GetMinSize" target="content">GetMinSize</a><div class="function_description_top">Returns the minimal size of the sizer.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Returns the current position of the sizer.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Returns the current size of the sizer.</div></li>
	<li><a href="#Hide" target="content">Hide</a><div class="function_description_top">Hides the item at position index.</div></li>
	<li><a href="#InformFirstDirection" target="content">InformFirstDirection</a><div class="function_description_top">Inform sizer about the first direction that has been decided (by parent item).</div></li>
	<li><a href="#Insert" target="content">Insert</a><div class="function_description_top">Insert a child into the sizer before any existing item at index.</div></li>
	<li><a href="#InsertSpacer" target="content">InsertSpacer</a><div class="function_description_top">Inserts non-stretchable space to the sizer.</div></li>
	<li><a href="#InsertStretchSpacer" target="content">InsertStretchSpacer</a><div class="function_description_top">Inserts stretchable space to the sizer.</div></li>
	<li><a href="#IsEmpty" target="content">IsEmpty</a><div class="function_description_top">Return true if the sizer has no elements.</div></li>
	<li><a href="#IsShown" target="content">IsShown</a><div class="function_description_top">Returns true if the item at index is shown.</div></li>
	<li><a href="#Layout" target="content">Layout</a><div class="function_description_top">Call this to force layout of the children anew, e.g. after having added a child to or removed a child (window, other sizer or space) from the sizer while keeping the current dimension.</div></li>
	<li><a href="#Prepend" target="content">Prepend</a></li>
	<li><a href="#PrependSpacer" target="content">PrependSpacer</a><div class="function_description_top">Prepends non-stretchable space to the sizer.</div></li>
	<li><a href="#PrependStretchSpacer" target="content">PrependStretchSpacer</a><div class="function_description_top">Prepends stretchable space to the sizer.</div></li>
	<li><a href="#RecalcSizes" target="content">RecalcSizes</a><div class="function_description_top">This method is abstract and has to be overwritten by any derived class.</div></li>
	<li><a href="#Remove" target="content">Remove</a><div class="function_description_top">Removes a child from the sizer and destroys it if it is a sizer or a spacer, but not if it is a window (because windows are owned by their parent window, not the sizer).</div></li>
	<li><a href="#Replace" target="content">Replace</a><div class="function_description_top">Detaches the given oldsz from the sizer and replaces it with the given newsz.</div></li>
	<li><a href="#SetDimension" target="content">SetDimension</a><div class="function_description_top">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></li>
	<li><a href="#SetItemMinSize" target="content">SetItemMinSize</a><div class="function_description_top">Set an item's minimum size by window, sizer, or position.</div></li>
	<li><a href="#SetMinSize" target="content">SetMinSize</a><div class="function_description_top">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></li>
	<li><a href="#SetSizeHints" target="content">SetSizeHints</a><div class="function_description_top">This method first calls Fit() and then wxTopLevelWindow::SetSizeHints() on the window passed to it.</div></li>
	<li><a href="#Show" target="content">Show</a><div class="function_description_top">Shows or hides sizer.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSizer"></a>
<h3>wxSizer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSizer<span> ( )<br />
<div class="function_description_bottom">The constructor.</div></ul>
<hr />

<a name="Add"></a>
<h3>Add</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxSizerFlags.html">wxSizerFlags</a> <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Appends a child to the sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Appends a child to the sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type"><a href="wxSizerFlags.html">wxSizerFlags</a> <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Appends a child to the sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Appends a child to the sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Add<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Appends a spacer child to the sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxSizerItem.html">wxSizerItem</a> &<span class="parameter-name">$item</span></span> )<br />
</ul>
<hr />

<a name="AddSpacer"></a>
<h3>AddSpacer</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">AddSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">This base function adds non-stretchable space to both the horizontal and vertical orientation of the sizer.</div></ul>
<hr />

<a name="AddStretchSpacer"></a>
<h3>AddStretchSpacer</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">AddStretchSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$prop</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Adds stretchable space to the sizer.</div></ul>
<hr />

<a name="CalcMin"></a>
<h3>CalcMin</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">CalcMin<span> ( )<br />
<div class="function_description_bottom">This method is abstract and has to be overwritten by any derived class.</div></ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( <span class="parameter-type">bool <span class="parameter-name">$delete_windows</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Detaches all children from the sizer.</div></ul>
<hr />

<a name="ComputeFittingClientSize"></a>
<h3>ComputeFittingClientSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">ComputeFittingClientSize<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Computes client area size for window so that it matches the sizer's minimal size.</div></ul>
<hr />

<a name="ComputeFittingWindowSize"></a>
<h3>ComputeFittingWindowSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">ComputeFittingWindowSize<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Like ComputeFittingClientSize(), but converts the result into window size.</div></ul>
<hr />

<a name="Detach"></a>
<h3>Detach</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Detach<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Detach a item at position index from the sizer without destroying it.</div><span class="return-type">bool</span> <span class="method">Detach<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span> )<br />
<div class="function_description_bottom">Detach the child sizer from the sizer without destroying it.</div><span class="return-type">bool</span> <span class="method">Detach<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Detach the child window from the sizer without destroying it.</div></ul>
<hr />

<a name="Fit"></a>
<h3>Fit</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">Fit<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Tell the sizer to resize the window so that its client area matches the sizer's minimal size (ComputeFittingClientSize() is called to determine it).</div></ul>
<hr />

<a name="FitInside"></a>
<h3>FitInside</h3>
<ul>
<span class="return-type"></span> <span class="method">FitInside<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Tell the sizer to resize the virtual size of the window to match the sizer's minimal size.</div></ul>
<hr />

<a name="GetContainingWindow"></a>
<h3>GetContainingWindow</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetContainingWindow<span> ( )<br />
<div class="function_description_bottom">Returns the window this sizer is used in or NULL if none.</div></ul>
<hr />

<a name="GetItem"></a>
<h3>GetItem</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">GetItem<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Finds wxSizerItem which holds the given window.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">GetItem<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Finds wxSizerItem which holds the given sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">GetItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Finds wxSizerItem which is located in the sizer at position index.</div></ul>
<hr />

<a name="GetItemById"></a>
<h3>GetItemById</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">GetItemById<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Finds item of the sizer which has the given id.</div></ul>
<hr />

<a name="GetItemCount"></a>
<h3>GetItemCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetItemCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items in the sizer.</div></ul>
<hr />

<a name="GetMinSize"></a>
<h3>GetMinSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetMinSize<span> ( )<br />
<div class="function_description_bottom">Returns the minimal size of the sizer.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Returns the current position of the sizer.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Returns the current size of the sizer.</div></ul>
<hr />

<a name="Hide"></a>
<h3>Hide</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Hide<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Hides the item at position index.</div><span class="return-type">bool</span> <span class="method">Hide<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Hides the child sizer.</div><span class="return-type">bool</span> <span class="method">Hide<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Hides the child window.</div></ul>
<hr />

<a name="InformFirstDirection"></a>
<h3>InformFirstDirection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">InformFirstDirection<span> ( <span class="parameter-type">integer <span class="parameter-name">$direction</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span>, <span class="parameter-type">integer <span class="parameter-name">$availableOtherDir</span></span> )<br />
<div class="function_description_bottom">Inform sizer about the first direction that has been decided (by parent item).</div></ul>
<hr />

<a name="Insert"></a>
<h3>Insert</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Insert<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Insert a child into the sizer before any existing item at index.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Insert<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Insert a child into the sizer before any existing item at index.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Insert<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type"><a href="wxSizerFlags.html">wxSizerFlags</a> <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Insert a child into the sizer before any existing item at index.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Insert<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Insert a child into the sizer before any existing item at index.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Insert<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxSizerFlags.html">wxSizerFlags</a> <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Insert a child into the sizer before any existing item at index.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Insert<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxSizerItem.html">wxSizerItem</a> &<span class="parameter-name">$item</span></span> )<br />
</ul>
<hr />

<a name="InsertSpacer"></a>
<h3>InsertSpacer</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">InsertSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Inserts non-stretchable space to the sizer.</div></ul>
<hr />

<a name="InsertStretchSpacer"></a>
<h3>InsertStretchSpacer</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">InsertStretchSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">integer <span class="parameter-name">$prop</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Inserts stretchable space to the sizer.</div></ul>
<hr />

<a name="IsEmpty"></a>
<h3>IsEmpty</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEmpty<span> ( )<br />
<div class="function_description_bottom">Return true if the sizer has no elements.</div></ul>
<hr />

<a name="IsShown"></a>
<h3>IsShown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsShown<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Returns true if the item at index is shown.</div><span class="return-type">bool</span> <span class="method">IsShown<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span> )<br />
<div class="function_description_bottom">Returns true if the sizer is shown.</div><span class="return-type">bool</span> <span class="method">IsShown<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Returns true if the window is shown.</div></ul>
<hr />

<a name="Layout"></a>
<h3>Layout</h3>
<ul>
<span class="return-type"></span> <span class="method">Layout<span> ( )<br />
<div class="function_description_bottom">Call this to force layout of the children anew, e.g. after having added a child to or removed a child (window, other sizer or space) from the sizer while keeping the current dimension.</div></ul>
<hr />

<a name="Prepend"></a>
<h3>Prepend</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Prepend<span> ( <span class="parameter-type"><a href="wxSizerItem.html">wxSizerItem</a> &<span class="parameter-name">$item</span></span> )<br />
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Prepend<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Same as Add(), but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Prepend<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Same as Add(), but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Prepend<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Same as Add(), but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Prepend<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxSizerFlags.html">wxSizerFlags</a> <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Same as Add(), but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.</div><span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">Prepend<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type"><a href="wxSizerFlags.html">wxSizerFlags</a> <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Same as Add(), but prepends the items to the beginning of the list of items (windows, subsizers or spaces) owned by this sizer.</div></ul>
<hr />

<a name="PrependSpacer"></a>
<h3>PrependSpacer</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">PrependSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Prepends non-stretchable space to the sizer.</div></ul>
<hr />

<a name="PrependStretchSpacer"></a>
<h3>PrependStretchSpacer</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">PrependStretchSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$prop</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Prepends stretchable space to the sizer.</div></ul>
<hr />

<a name="RecalcSizes"></a>
<h3>RecalcSizes</h3>
<ul>
<span class="return-type"></span> <span class="method">RecalcSizes<span> ( )<br />
<div class="function_description_bottom">This method is abstract and has to be overwritten by any derived class.</div></ul>
<hr />

<a name="Remove"></a>
<h3>Remove</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Remove<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Removes a child from the sizer and destroys it if it is a sizer or a spacer, but not if it is a window (because windows are owned by their parent window, not the sizer).</div><span class="return-type">bool</span> <span class="method">Remove<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span> )<br />
<div class="function_description_bottom">Removes a sizer child from the sizer and destroys it.</div></ul>
<hr />

<a name="Replace"></a>
<h3>Replace</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Replace<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$oldsz</span></span>, <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$newsz</span></span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Detaches the given oldsz from the sizer and replaces it with the given newsz.</div><span class="return-type">bool</span> <span class="method">Replace<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$oldwin</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$newwin</span></span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Detaches the given oldwin from the sizer and replaces it with the given newwin.</div><span class="return-type">bool</span> <span class="method">Replace<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxSizerItem.html">wxSizerItem</a> &<span class="parameter-name">$newitem</span></span> )<br />
<div class="function_description_bottom">Detaches the given item at position index from the sizer and replaces it with the given wxSizerItem newitem.</div></ul>
<hr />

<a name="SetDimension"></a>
<h3>SetDimension</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDimension<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">SetDimension<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Call this to force the sizer to take the given dimension and thus force the items owned by the sizer to resize themselves according to the rules defined by the parameter in the Add() and Prepend() methods.</div></ul>
<hr />

<a name="SetItemMinSize"></a>
<h3>SetItemMinSize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetItemMinSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Set an item's minimum size by window, sizer, or position.</div><span class="return-type">bool</span> <span class="method">SetItemMinSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Set an item's minimum size by window, sizer, or position.</div><span class="return-type">bool</span> <span class="method">SetItemMinSize<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Set an item's minimum size by window, sizer, or position.</div><span class="return-type">bool</span> <span class="method">SetItemMinSize<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Set an item's minimum size by window, sizer, or position.</div><span class="return-type">bool</span> <span class="method">SetItemMinSize<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Set an item's minimum size by window, sizer, or position.</div><span class="return-type">bool</span> <span class="method">SetItemMinSize<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Set an item's minimum size by window, sizer, or position.</div></ul>
<hr />

<a name="SetMinSize"></a>
<h3>SetMinSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">SetMinSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Call this to give the sizer a minimal size.</div></ul>
<hr />

<a name="SetSizeHints"></a>
<h3>SetSizeHints</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSizeHints<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">This method first calls Fit() and then wxTopLevelWindow::SetSizeHints() on the window passed to it.</div></ul>
<hr />

<a name="Show"></a>
<h3>Show</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Show<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Shows or hides sizer.</div><span class="return-type">bool</span> <span class="method">Show<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Shows the item at index.</div><span class="return-type">bool</span> <span class="method">Show<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type">bool <span class="parameter-name">$recursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Shows or hides the window.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>