<html>
<head>
<title>wxSize - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSize</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxSize" target="content">wxSize</a><div class="function_description_top">Initializes this size object with zero width and height.</div></li>
	<li><a href="#DecTo" target="content">DecTo</a><div class="function_description_top">Decrements this object so that both of its dimensions are not greater than the corresponding dimensions of the size.</div></li>
	<li><a href="#GetHeight" target="content">GetHeight</a><div class="function_description_top">Gets the height member.</div></li>
	<li><a href="#GetWidth" target="content">GetWidth</a><div class="function_description_top">Gets the width member.</div></li>
	<li><a href="#IncTo" target="content">IncTo</a><div class="function_description_top">Increments this object so that both of its dimensions are not less than the corresponding dimensions of the size.</div></li>
	<li><a href="#IsFullySpecified" target="content">IsFullySpecified</a><div class="function_description_top">Returns true if neither of the size object components is equal to -1, which is used as default for the size values in wxWidgets (hence the predefined wxDefaultSize has both of its components equal to -1).</div></li>
	<li><a href="#Scale" target="content">Scale</a><div class="function_description_top">Scales the dimensions of this object by the given factors.</div></li>
	<li><a href="#Set" target="content">Set</a><div class="function_description_top">Sets the width and height members.</div></li>
	<li><a href="#SetDefaults" target="content">SetDefaults</a><div class="function_description_top">Combine this size object with another one replacing the default (i.e. equal to -1) components of this object with those of the other.</div></li>
	<li><a href="#SetHeight" target="content">SetHeight</a><div class="function_description_top">Sets the height.</div></li>
	<li><a href="#SetWidth" target="content">SetWidth</a><div class="function_description_top">Sets the width.</div></li>
</ul>
<hr />

<a name="wxSize"></a>
<h3>wxSize</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSize<span> ( )<br />
<div class="function_description_bottom">Initializes this size object with zero width and height.</div><span class="return-type"></span> <span class="method">wxSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Initializes this size object with the given width and height.</div></ul>
<hr />

<a name="DecTo"></a>
<h3>DecTo</h3>
<ul>
<span class="return-type"></span> <span class="method">DecTo<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Decrements this object so that both of its dimensions are not greater than the corresponding dimensions of the size.</div></ul>
<hr />

<a name="GetHeight"></a>
<h3>GetHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetHeight<span> ( )<br />
<div class="function_description_bottom">Gets the height member.</div></ul>
<hr />

<a name="GetWidth"></a>
<h3>GetWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWidth<span> ( )<br />
<div class="function_description_bottom">Gets the width member.</div></ul>
<hr />

<a name="IncTo"></a>
<h3>IncTo</h3>
<ul>
<span class="return-type"></span> <span class="method">IncTo<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Increments this object so that both of its dimensions are not less than the corresponding dimensions of the size.</div></ul>
<hr />

<a name="IsFullySpecified"></a>
<h3>IsFullySpecified</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsFullySpecified<span> ( )<br />
<div class="function_description_bottom">Returns true if neither of the size object components is equal to -1, which is used as default for the size values in wxWidgets (hence the predefined wxDefaultSize has both of its components equal to -1).</div></ul>
<hr />

<a name="Scale"></a>
<h3>Scale</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a>&</span> <span class="method">Scale<span> ( <span class="parameter-type">float <span class="parameter-name">$xscale</span></span>, <span class="parameter-type">float <span class="parameter-name">$yscale</span></span> )<br />
<div class="function_description_bottom">Scales the dimensions of this object by the given factors.</div></ul>
<hr />

<a name="Set"></a>
<h3>Set</h3>
<ul>
<span class="return-type"></span> <span class="method">Set<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Sets the width and height members.</div></ul>
<hr />

<a name="SetDefaults"></a>
<h3>SetDefaults</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDefaults<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sizeDefault</span></span> )<br />
<div class="function_description_bottom">Combine this size object with another one replacing the default (i.e. equal to -1) components of this object with those of the other.</div></ul>
<hr />

<a name="SetHeight"></a>
<h3>SetHeight</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHeight<span> ( <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Sets the height.</div></ul>
<hr />

<a name="SetWidth"></a>
<h3>SetWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Sets the width.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>