<html>
<head>
<title>wxSpinButton - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSpinButton</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSpinButton" target="content">wxSpinButton</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Scrollbar creation function called by the spin button constructor.</div></li>
	<li><a href="#GetMax" target="content">GetMax</a><div class="function_description_top">Returns the maximum permissible value.</div></li>
	<li><a href="#GetMin" target="content">GetMin</a><div class="function_description_top">Returns the minimum permissible value.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Returns the current spin button value.</div></li>
	<li><a href="#SetRange" target="content">SetRange</a><div class="function_description_top">Sets the range of the spin button.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the value of the spin button.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSpinButton"></a>
<h3>wxSpinButton</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSpinButton<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxSpinButton<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxSP_VERTICAL</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"spinButton"</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a spin button.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxSP_VERTICAL</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"wxSpinButton"</span> )<br />
<div class="function_description_bottom">Scrollbar creation function called by the spin button constructor.</div></ul>
<hr />

<a name="GetMax"></a>
<h3>GetMax</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMax<span> ( )<br />
<div class="function_description_bottom">Returns the maximum permissible value.</div></ul>
<hr />

<a name="GetMin"></a>
<h3>GetMin</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMin<span> ( )<br />
<div class="function_description_bottom">Returns the minimum permissible value.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Returns the current spin button value.</div></ul>
<hr />

<a name="SetRange"></a>
<h3>SetRange</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRange<span> ( <span class="parameter-type">integer <span class="parameter-name">$min</span></span>, <span class="parameter-type">integer <span class="parameter-name">$max</span></span> )<br />
<div class="function_description_bottom">Sets the range of the spin button.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the value of the spin button.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>