<html>
<head>
<title>wxSpinCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSpinCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSpinCtrl" target="content">wxSpinCtrl</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creation function called by the spin control constructor.</div></li>
	<li><a href="#GetMax" target="content">GetMax</a><div class="function_description_top">Gets maximal allowable value.</div></li>
	<li><a href="#GetMin" target="content">GetMin</a><div class="function_description_top">Gets minimal allowable value.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Gets the value of the spin control.</div></li>
	<li><a href="#SetRange" target="content">SetRange</a><div class="function_description_top">Sets range of allowable values.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Select the text in the text part of the control between positions from (inclusive) and to (exclusive).</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the value of the spin control.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSpinCtrl"></a>
<h3>wxSpinCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSpinCtrl<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxSpinCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxSP_ARROW_KEYS</span>, <span class="parameter-type">integer <span class="parameter-name">$min</span></span>, <span class="parameter-type">integer <span class="parameter-name">$max</span></span>=<span class="parameter-value">100</span>, <span class="parameter-type">integer <span class="parameter-name">$initial</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"wxSpinCtrl"</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a spin control.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxSP_ARROW_KEYS</span>, <span class="parameter-type">integer <span class="parameter-name">$min</span></span>, <span class="parameter-type">integer <span class="parameter-name">$max</span></span>=<span class="parameter-value">100</span>, <span class="parameter-type">integer <span class="parameter-name">$initial</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"wxSpinCtrl"</span> )<br />
<div class="function_description_bottom">Creation function called by the spin control constructor.</div></ul>
<hr />

<a name="GetMax"></a>
<h3>GetMax</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMax<span> ( )<br />
<div class="function_description_bottom">Gets maximal allowable value.</div></ul>
<hr />

<a name="GetMin"></a>
<h3>GetMin</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMin<span> ( )<br />
<div class="function_description_bottom">Gets minimal allowable value.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Gets the value of the spin control.</div></ul>
<hr />

<a name="SetRange"></a>
<h3>SetRange</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRange<span> ( <span class="parameter-type">integer <span class="parameter-name">$minVal</span></span>, <span class="parameter-type">integer <span class="parameter-name">$maxVal</span></span> )<br />
<div class="function_description_bottom">Sets range of allowable values.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$from</span></span>, <span class="parameter-type">integer <span class="parameter-name">$to</span></span> )<br />
<div class="function_description_bottom">Select the text in the text part of the control between positions from (inclusive) and to (exclusive).</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the value of the spin control.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>