<html>
<head>
<title>wxTextDropTarget - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTextDropTarget</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDropTarget.html" target="content">wxDropTarget</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTextDropTarget" target="content">wxTextDropTarget</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#OnDrop" target="content">OnDrop</a><div class="function_description_top">See wxDropTarget::OnDrop().</div></li>
	<li><a href="#OnDropText" target="content">OnDropText</a><div class="function_description_top">Override this function to receive dropped text.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTextDropTarget"></a>
<h3>wxTextDropTarget</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTextDropTarget<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="OnDrop"></a>
<h3>OnDrop</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnDrop<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">See wxDropTarget::OnDrop().</div></ul>
<hr />

<a name="OnDropText"></a>
<h3>OnDropText</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnDropText<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">string <span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Override this function to receive dropped text.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>