<html>
<head>
<title>wxTreeCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTreeCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTreeCtrl" target="content">wxTreeCtrl</a><div class="function_description_top">Default Constructor.</div></li>
	<li><a href="#AddRoot" target="content">AddRoot</a><div class="function_description_top">Adds the root node to the tree, returning the new item.</div></li>
	<li><a href="#AppendItem" target="content">AppendItem</a><div class="function_description_top">Appends an item to the end of the branch identified by parent, return a new item id.</div></li>
	<li><a href="#AssignImageList" target="content">AssignImageList</a><div class="function_description_top">Sets the normal image list.</div></li>
	<li><a href="#AssignStateImageList" target="content">AssignStateImageList</a><div class="function_description_top">Sets the state image list.</div></li>
	<li><a href="#ClearFocusedItem" target="content">ClearFocusedItem</a><div class="function_description_top">Clears the currently focused item.</div></li>
	<li><a href="#Collapse" target="content">Collapse</a><div class="function_description_top">Collapses the given item.</div></li>
	<li><a href="#CollapseAll" target="content">CollapseAll</a><div class="function_description_top">Collapses the root item.</div></li>
	<li><a href="#CollapseAllChildren" target="content">CollapseAllChildren</a><div class="function_description_top">Collapses this item and all of its children, recursively.</div></li>
	<li><a href="#CollapseAndReset" target="content">CollapseAndReset</a><div class="function_description_top">Collapses the given item and removes all children.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the tree control.</div></li>
	<li><a href="#Delete" target="content">Delete</a><div class="function_description_top">Deletes the specified item.</div></li>
	<li><a href="#DeleteAllItems" target="content">DeleteAllItems</a><div class="function_description_top">Deletes all items in the control.</div></li>
	<li><a href="#DeleteChildren" target="content">DeleteChildren</a><div class="function_description_top">Deletes all children of the given item (but not the item itself).</div></li>
	<li><a href="#EndEditLabel" target="content">EndEditLabel</a><div class="function_description_top">Ends label editing.</div></li>
	<li><a href="#EnsureVisible" target="content">EnsureVisible</a><div class="function_description_top">Scrolls and/or expands items to ensure that the given item is visible.</div></li>
	<li><a href="#Expand" target="content">Expand</a><div class="function_description_top">Expands the given item.</div></li>
	<li><a href="#ExpandAll" target="content">ExpandAll</a><div class="function_description_top">Expands all items in the tree.</div></li>
	<li><a href="#ExpandAllChildren" target="content">ExpandAllChildren</a><div class="function_description_top">Expands the given item and all its children recursively.</div></li>
	<li><a href="#GetBoundingRect" target="content">GetBoundingRect</a><div class="function_description_top">Retrieves the rectangle bounding the item.</div></li>
	<li><a href="#GetChildrenCount" target="content">GetChildrenCount</a><div class="function_description_top">Returns the number of items in the branch.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of items in the control.</div></li>
	<li><a href="#GetEditControl" target="content">GetEditControl</a><div class="function_description_top">Returns the edit control being currently used to edit a label.</div></li>
	<li><a href="#GetFirstVisibleItem" target="content">GetFirstVisibleItem</a><div class="function_description_top">Returns the first visible item.</div></li>
	<li><a href="#GetFocusedItem" target="content">GetFocusedItem</a><div class="function_description_top">Returns the item last clicked or otherwise selected.</div></li>
	<li><a href="#GetImageList" target="content">GetImageList</a><div class="function_description_top">Returns the normal image list.</div></li>
	<li><a href="#GetIndent" target="content">GetIndent</a><div class="function_description_top">Returns the current tree control indentation.</div></li>
	<li><a href="#GetItemBackgroundColour" target="content">GetItemBackgroundColour</a><div class="function_description_top">Returns the background colour of the item.</div></li>
	<li><a href="#GetItemData" target="content">GetItemData</a><div class="function_description_top">Returns the tree item data associated with the item.</div></li>
	<li><a href="#GetItemFont" target="content">GetItemFont</a><div class="function_description_top">Returns the font of the item label.</div></li>
	<li><a href="#GetItemImage" target="content">GetItemImage</a><div class="function_description_top">Gets the specified item image.</div></li>
	<li><a href="#GetItemParent" target="content">GetItemParent</a><div class="function_description_top">Returns the item's parent.</div></li>
	<li><a href="#GetItemState" target="content">GetItemState</a><div class="function_description_top">Gets the specified item state.</div></li>
	<li><a href="#GetItemText" target="content">GetItemText</a><div class="function_description_top">Returns the item label.</div></li>
	<li><a href="#GetItemTextColour" target="content">GetItemTextColour</a><div class="function_description_top">Returns the colour of the item label.</div></li>
	<li><a href="#GetLastChild" target="content">GetLastChild</a><div class="function_description_top">Returns the last child of the item (or an invalid tree item if this item has no children).</div></li>
	<li><a href="#GetNextSibling" target="content">GetNextSibling</a><div class="function_description_top">Returns the next sibling of the specified item; call GetPrevSibling() for the previous sibling.</div></li>
	<li><a href="#GetNextVisible" target="content">GetNextVisible</a><div class="function_description_top">Returns the next visible item or an invalid item if this item is the last visible one.</div></li>
	<li><a href="#GetPrevSibling" target="content">GetPrevSibling</a><div class="function_description_top">Returns the previous sibling of the specified item; call GetNextSibling() for the next sibling.</div></li>
	<li><a href="#GetPrevVisible" target="content">GetPrevVisible</a><div class="function_description_top">Returns the previous visible item or an invalid item if this item is the first visible one.</div></li>
	<li><a href="#GetQuickBestSize" target="content">GetQuickBestSize</a><div class="function_description_top">Returns true if the control will use a quick calculation for the best size, looking only at the first and last items.</div></li>
	<li><a href="#GetRootItem" target="content">GetRootItem</a><div class="function_description_top">Returns the root item for the tree control.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the selection, or an invalid item if there is no selection.</div></li>
	<li><a href="#GetStateImageList" target="content">GetStateImageList</a><div class="function_description_top">Returns the state image list (from which application-defined state images are taken).</div></li>
	<li><a href="#HitTest" target="content">HitTest</a><div class="function_description_top">Calculates which (if any) item is under the given point, returning the tree item id at this point plus extra information flags.</div></li>
	<li><a href="#InsertItem" target="content">InsertItem</a><div class="function_description_top">Inserts an item after a given one (previous).</div></li>
	<li><a href="#IsBold" target="content">IsBold</a><div class="function_description_top">Returns true if the given item is in bold state.</div></li>
	<li><a href="#IsEmpty" target="content">IsEmpty</a><div class="function_description_top">Returns true if the control is empty (i.e. has no items, even no root one).</div></li>
	<li><a href="#IsExpanded" target="content">IsExpanded</a><div class="function_description_top">Returns true if the item is expanded (only makes sense if it has children).</div></li>
	<li><a href="#IsSelected" target="content">IsSelected</a><div class="function_description_top">Returns true if the item is selected.</div></li>
	<li><a href="#IsVisible" target="content">IsVisible</a><div class="function_description_top">Returns true if the item is visible on the screen.</div></li>
	<li><a href="#ItemHasChildren" target="content">ItemHasChildren</a><div class="function_description_top">Returns true if the item has children.</div></li>
	<li><a href="#PrependItem" target="content">PrependItem</a><div class="function_description_top">Appends an item as the first child of parent, return a new item id.</div></li>
	<li><a href="#ScrollTo" target="content">ScrollTo</a><div class="function_description_top">Scrolls the specified item into view.</div></li>
	<li><a href="#SelectChildren" target="content">SelectChildren</a><div class="function_description_top">Select all the immediate children of the given parent.</div></li>
	<li><a href="#SelectItem" target="content">SelectItem</a><div class="function_description_top">Selects the given item.</div></li>
	<li><a href="#SetFocusedItem" target="content">SetFocusedItem</a><div class="function_description_top">Sets the currently focused item.</div></li>
	<li><a href="#SetImageList" target="content">SetImageList</a><div class="function_description_top">Sets the normal image list.</div></li>
	<li><a href="#SetIndent" target="content">SetIndent</a><div class="function_description_top">Sets the indentation for the tree control.</div></li>
	<li><a href="#SetItemBackgroundColour" target="content">SetItemBackgroundColour</a><div class="function_description_top">Sets the colour of the item's background.</div></li>
	<li><a href="#SetItemBold" target="content">SetItemBold</a><div class="function_description_top">Makes item appear in bold font if bold parameter is true or resets it to the normal state.</div></li>
	<li><a href="#SetItemData" target="content">SetItemData</a><div class="function_description_top">Sets the item client data.</div></li>
	<li><a href="#SetItemDropHighlight" target="content">SetItemDropHighlight</a><div class="function_description_top">Gives the item the visual feedback for Drag'n'Drop actions, which is useful if something is dragged from the outside onto the tree control (as opposed to a DnD operation within the tree control, which already is implemented internally).</div></li>
	<li><a href="#SetItemFont" target="content">SetItemFont</a><div class="function_description_top">Sets the item's font.</div></li>
	<li><a href="#SetItemHasChildren" target="content">SetItemHasChildren</a><div class="function_description_top">Force appearance of the button next to the item.</div></li>
	<li><a href="#SetItemImage" target="content">SetItemImage</a><div class="function_description_top">Sets the specified item's image.</div></li>
	<li><a href="#SetItemState" target="content">SetItemState</a><div class="function_description_top">Sets the specified item state.</div></li>
	<li><a href="#SetItemText" target="content">SetItemText</a><div class="function_description_top">Sets the item label.</div></li>
	<li><a href="#SetItemTextColour" target="content">SetItemTextColour</a><div class="function_description_top">Sets the colour of the item's text.</div></li>
	<li><a href="#SetQuickBestSize" target="content">SetQuickBestSize</a><div class="function_description_top">If true is passed, specifies that the control will use a quick calculation for the best size, looking only at the first and last items.</div></li>
	<li><a href="#SetStateImageList" target="content">SetStateImageList</a><div class="function_description_top">Sets the state image list (from which application-defined state images are taken).</div></li>
	<li><a href="#SetWindowStyle" target="content">SetWindowStyle</a><div class="function_description_top">Sets the mode flags associated with the display of the tree control.</div></li>
	<li><a href="#SortChildren" target="content">SortChildren</a><div class="function_description_top">Sorts the children of the given item using OnCompareItems().</div></li>
	<li><a href="#Toggle" target="content">Toggle</a><div class="function_description_top">Toggles the given item between collapsed and expanded states.</div></li>
	<li><a href="#ToggleItemSelection" target="content">ToggleItemSelection</a><div class="function_description_top">Toggles the given item between selected and unselected states.</div></li>
	<li><a href="#Unselect" target="content">Unselect</a><div class="function_description_top">Removes the selection from the currently selected item (if any).</div></li>
	<li><a href="#UnselectAll" target="content">UnselectAll</a><div class="function_description_top">This function either behaves the same as Unselect() if the control doesn't have wxTR_MULTIPLE style, or removes the selection from all items if it does have this style.</div></li>
	<li><a href="#UnselectItem" target="content">UnselectItem</a><div class="function_description_top">Unselects the given item.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTreeCtrl"></a>
<h3>wxTreeCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTreeCtrl<span> ( )<br />
<div class="function_description_bottom">Default Constructor.</div><span class="return-type"></span> <span class="method">wxTreeCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxTR_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxTreeCtrlNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a tree control.</div></ul>
<hr />

<a name="AddRoot"></a>
<h3>AddRoot</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">AddRoot<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$image</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$selImage</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxTreeItemData.html">wxTreeItemData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Adds the root node to the tree, returning the new item.</div></ul>
<hr />

<a name="AppendItem"></a>
<h3>AppendItem</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">AppendItem<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$image</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$selImage</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxTreeItemData.html">wxTreeItemData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Appends an item to the end of the branch identified by parent, return a new item id.</div></ul>
<hr />

<a name="AssignImageList"></a>
<h3>AssignImageList</h3>
<ul>
<span class="return-type"></span> <span class="method">AssignImageList<span> ( <span class="parameter-type"><a href="wxImageList.html">wxImageList</a> &<span class="parameter-name">$imageList</span></span> )<br />
<div class="function_description_bottom">Sets the normal image list.</div></ul>
<hr />

<a name="AssignStateImageList"></a>
<h3>AssignStateImageList</h3>
<ul>
<span class="return-type"></span> <span class="method">AssignStateImageList<span> ( <span class="parameter-type"><a href="wxImageList.html">wxImageList</a> &<span class="parameter-name">$imageList</span></span> )<br />
<div class="function_description_bottom">Sets the state image list.</div></ul>
<hr />

<a name="ClearFocusedItem"></a>
<h3>ClearFocusedItem</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearFocusedItem<span> ( )<br />
<div class="function_description_bottom">Clears the currently focused item.</div></ul>
<hr />

<a name="Collapse"></a>
<h3>Collapse</h3>
<ul>
<span class="return-type"></span> <span class="method">Collapse<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Collapses the given item.</div></ul>
<hr />

<a name="CollapseAll"></a>
<h3>CollapseAll</h3>
<ul>
<span class="return-type"></span> <span class="method">CollapseAll<span> ( )<br />
<div class="function_description_bottom">Collapses the root item.</div></ul>
<hr />

<a name="CollapseAllChildren"></a>
<h3>CollapseAllChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">CollapseAllChildren<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Collapses this item and all of its children, recursively.</div></ul>
<hr />

<a name="CollapseAndReset"></a>
<h3>CollapseAndReset</h3>
<ul>
<span class="return-type"></span> <span class="method">CollapseAndReset<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Collapses the given item and removes all children.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxTR_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxTreeCtrlNameStr</span> )<br />
<div class="function_description_bottom">Creates the tree control.</div></ul>
<hr />

<a name="Delete"></a>
<h3>Delete</h3>
<ul>
<span class="return-type"></span> <span class="method">Delete<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Deletes the specified item.</div></ul>
<hr />

<a name="DeleteAllItems"></a>
<h3>DeleteAllItems</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteAllItems<span> ( )<br />
<div class="function_description_bottom">Deletes all items in the control.</div></ul>
<hr />

<a name="DeleteChildren"></a>
<h3>DeleteChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteChildren<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Deletes all children of the given item (but not the item itself).</div></ul>
<hr />

<a name="EndEditLabel"></a>
<h3>EndEditLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">EndEditLabel<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$discardChanges</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Ends label editing.</div></ul>
<hr />

<a name="EnsureVisible"></a>
<h3>EnsureVisible</h3>
<ul>
<span class="return-type"></span> <span class="method">EnsureVisible<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Scrolls and/or expands items to ensure that the given item is visible.</div></ul>
<hr />

<a name="Expand"></a>
<h3>Expand</h3>
<ul>
<span class="return-type"></span> <span class="method">Expand<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Expands the given item.</div></ul>
<hr />

<a name="ExpandAll"></a>
<h3>ExpandAll</h3>
<ul>
<span class="return-type"></span> <span class="method">ExpandAll<span> ( )<br />
<div class="function_description_bottom">Expands all items in the tree.</div></ul>
<hr />

<a name="ExpandAllChildren"></a>
<h3>ExpandAllChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">ExpandAllChildren<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Expands the given item and all its children recursively.</div></ul>
<hr />

<a name="GetBoundingRect"></a>
<h3>GetBoundingRect</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetBoundingRect<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$rect</span></span>, <span class="parameter-type">bool <span class="parameter-name">$textOnly</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Retrieves the rectangle bounding the item.</div></ul>
<hr />

<a name="GetChildrenCount"></a>
<h3>GetChildrenCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetChildrenCount<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$recursively</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Returns the number of items in the branch.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items in the control.</div></ul>
<hr />

<a name="GetEditControl"></a>
<h3>GetEditControl</h3>
<ul>
<span class="return-type"><a href="wxTextCtrl.html">wxTextCtrl</a>&</span> <span class="method">GetEditControl<span> ( )<br />
<div class="function_description_bottom">Returns the edit control being currently used to edit a label.</div></ul>
<hr />

<a name="GetFirstVisibleItem"></a>
<h3>GetFirstVisibleItem</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetFirstVisibleItem<span> ( )<br />
<div class="function_description_bottom">Returns the first visible item.</div></ul>
<hr />

<a name="GetFocusedItem"></a>
<h3>GetFocusedItem</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetFocusedItem<span> ( )<br />
<div class="function_description_bottom">Returns the item last clicked or otherwise selected.</div></ul>
<hr />

<a name="GetImageList"></a>
<h3>GetImageList</h3>
<ul>
<span class="return-type"><a href="wxImageList.html">wxImageList</a>&</span> <span class="method">GetImageList<span> ( )<br />
<div class="function_description_bottom">Returns the normal image list.</div></ul>
<hr />

<a name="GetIndent"></a>
<h3>GetIndent</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetIndent<span> ( )<br />
<div class="function_description_bottom">Returns the current tree control indentation.</div></ul>
<hr />

<a name="GetItemBackgroundColour"></a>
<h3>GetItemBackgroundColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetItemBackgroundColour<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the background colour of the item.</div></ul>
<hr />

<a name="GetItemData"></a>
<h3>GetItemData</h3>
<ul>
<span class="return-type"><a href="wxTreeItemData.html">wxTreeItemData</a>&</span> <span class="method">GetItemData<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the tree item data associated with the item.</div></ul>
<hr />

<a name="GetItemFont"></a>
<h3>GetItemFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetItemFont<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the font of the item label.</div></ul>
<hr />

<a name="GetItemImage"></a>
<h3>GetItemImage</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetItemImage<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxTreeItemIcon">wxTreeItemIcon</a> <span class="parameter-name">$which</span></span>=<span class="parameter-value">wxTreeItemIcon_Normal</span> )<br />
<div class="function_description_bottom">Gets the specified item image.</div></ul>
<hr />

<a name="GetItemParent"></a>
<h3>GetItemParent</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetItemParent<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the item's parent.</div></ul>
<hr />

<a name="GetItemState"></a>
<h3>GetItemState</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetItemState<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Gets the specified item state.</div></ul>
<hr />

<a name="GetItemText"></a>
<h3>GetItemText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetItemText<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the item label.</div></ul>
<hr />

<a name="GetItemTextColour"></a>
<h3>GetItemTextColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetItemTextColour<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the colour of the item label.</div></ul>
<hr />

<a name="GetLastChild"></a>
<h3>GetLastChild</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetLastChild<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the last child of the item (or an invalid tree item if this item has no children).</div></ul>
<hr />

<a name="GetNextSibling"></a>
<h3>GetNextSibling</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetNextSibling<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the next sibling of the specified item; call GetPrevSibling() for the previous sibling.</div></ul>
<hr />

<a name="GetNextVisible"></a>
<h3>GetNextVisible</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetNextVisible<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the next visible item or an invalid item if this item is the last visible one.</div></ul>
<hr />

<a name="GetPrevSibling"></a>
<h3>GetPrevSibling</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetPrevSibling<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the previous sibling of the specified item; call GetNextSibling() for the next sibling.</div></ul>
<hr />

<a name="GetPrevVisible"></a>
<h3>GetPrevVisible</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetPrevVisible<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the previous visible item or an invalid item if this item is the first visible one.</div></ul>
<hr />

<a name="GetQuickBestSize"></a>
<h3>GetQuickBestSize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetQuickBestSize<span> ( )<br />
<div class="function_description_bottom">Returns true if the control will use a quick calculation for the best size, looking only at the first and last items.</div></ul>
<hr />

<a name="GetRootItem"></a>
<h3>GetRootItem</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetRootItem<span> ( )<br />
<div class="function_description_bottom">Returns the root item for the tree control.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the selection, or an invalid item if there is no selection.</div></ul>
<hr />

<a name="GetStateImageList"></a>
<h3>GetStateImageList</h3>
<ul>
<span class="return-type"><a href="wxImageList.html">wxImageList</a>&</span> <span class="method">GetStateImageList<span> ( )<br />
<div class="function_description_bottom">Returns the state image list (from which application-defined state images are taken).</div></ul>
<hr />

<a name="HitTest"></a>
<h3>HitTest</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">HitTest<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$point</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Calculates which (if any) item is under the given point, returning the tree item id at this point plus extra information flags.</div></ul>
<hr />

<a name="InsertItem"></a>
<h3>InsertItem</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">InsertItem<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$previous</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$image</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$selImage</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxTreeItemData.html">wxTreeItemData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Inserts an item after a given one (previous).</div><span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">InsertItem<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$image</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$selImage</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxTreeItemData.html">wxTreeItemData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Inserts an item before one identified by its position (pos).</div></ul>
<hr />

<a name="IsBold"></a>
<h3>IsBold</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsBold<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if the given item is in bold state.</div></ul>
<hr />

<a name="IsEmpty"></a>
<h3>IsEmpty</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEmpty<span> ( )<br />
<div class="function_description_bottom">Returns true if the control is empty (i.e. has no items, even no root one).</div></ul>
<hr />

<a name="IsExpanded"></a>
<h3>IsExpanded</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsExpanded<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if the item is expanded (only makes sense if it has children).</div></ul>
<hr />

<a name="IsSelected"></a>
<h3>IsSelected</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSelected<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if the item is selected.</div></ul>
<hr />

<a name="IsVisible"></a>
<h3>IsVisible</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsVisible<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if the item is visible on the screen.</div></ul>
<hr />

<a name="ItemHasChildren"></a>
<h3>ItemHasChildren</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ItemHasChildren<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if the item has children.</div></ul>
<hr />

<a name="PrependItem"></a>
<h3>PrependItem</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">PrependItem<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$image</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$selImage</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxTreeItemData.html">wxTreeItemData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Appends an item as the first child of parent, return a new item id.</div></ul>
<hr />

<a name="ScrollTo"></a>
<h3>ScrollTo</h3>
<ul>
<span class="return-type"></span> <span class="method">ScrollTo<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Scrolls the specified item into view.</div></ul>
<hr />

<a name="SelectChildren"></a>
<h3>SelectChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectChildren<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">Select all the immediate children of the given parent.</div></ul>
<hr />

<a name="SelectItem"></a>
<h3>SelectItem</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectItem<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$select</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Selects the given item.</div></ul>
<hr />

<a name="SetFocusedItem"></a>
<h3>SetFocusedItem</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFocusedItem<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Sets the currently focused item.</div></ul>
<hr />

<a name="SetImageList"></a>
<h3>SetImageList</h3>
<ul>
<span class="return-type"></span> <span class="method">SetImageList<span> ( <span class="parameter-type"><a href="wxImageList.html">wxImageList</a> &<span class="parameter-name">$imageList</span></span> )<br />
<div class="function_description_bottom">Sets the normal image list.</div></ul>
<hr />

<a name="SetIndent"></a>
<h3>SetIndent</h3>
<ul>
<span class="return-type"></span> <span class="method">SetIndent<span> ( <span class="parameter-type">integer <span class="parameter-name">$indent</span></span> )<br />
<div class="function_description_bottom">Sets the indentation for the tree control.</div></ul>
<hr />

<a name="SetItemBackgroundColour"></a>
<h3>SetItemBackgroundColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemBackgroundColour<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the colour of the item's background.</div></ul>
<hr />

<a name="SetItemBold"></a>
<h3>SetItemBold</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemBold<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$bold</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Makes item appear in bold font if bold parameter is true or resets it to the normal state.</div></ul>
<hr />

<a name="SetItemData"></a>
<h3>SetItemData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemData<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxTreeItemData.html">wxTreeItemData</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Sets the item client data.</div></ul>
<hr />

<a name="SetItemDropHighlight"></a>
<h3>SetItemDropHighlight</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemDropHighlight<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$highlight</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Gives the item the visual feedback for Drag'n'Drop actions, which is useful if something is dragged from the outside onto the tree control (as opposed to a DnD operation within the tree control, which already is implemented internally).</div></ul>
<hr />

<a name="SetItemFont"></a>
<h3>SetItemFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemFont<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the item's font.</div></ul>
<hr />

<a name="SetItemHasChildren"></a>
<h3>SetItemHasChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemHasChildren<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$hasChildren</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Force appearance of the button next to the item.</div></ul>
<hr />

<a name="SetItemImage"></a>
<h3>SetItemImage</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemImage<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$image</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxTreeItemIcon">wxTreeItemIcon</a> <span class="parameter-name">$which</span></span>=<span class="parameter-value">wxTreeItemIcon_Normal</span> )<br />
<div class="function_description_bottom">Sets the specified item's image.</div></ul>
<hr />

<a name="SetItemState"></a>
<h3>SetItemState</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemState<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$state</span></span> )<br />
<div class="function_description_bottom">Sets the specified item state.</div></ul>
<hr />

<a name="SetItemText"></a>
<h3>SetItemText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemText<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Sets the item label.</div></ul>
<hr />

<a name="SetItemTextColour"></a>
<h3>SetItemTextColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemTextColour<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the colour of the item's text.</div></ul>
<hr />

<a name="SetQuickBestSize"></a>
<h3>SetQuickBestSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetQuickBestSize<span> ( <span class="parameter-type">bool <span class="parameter-name">$quickBestSize</span></span> )<br />
<div class="function_description_bottom">If true is passed, specifies that the control will use a quick calculation for the best size, looking only at the first and last items.</div></ul>
<hr />

<a name="SetStateImageList"></a>
<h3>SetStateImageList</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStateImageList<span> ( <span class="parameter-type"><a href="wxImageList.html">wxImageList</a> &<span class="parameter-name">$imageList</span></span> )<br />
<div class="function_description_bottom">Sets the state image list (from which application-defined state images are taken).</div></ul>
<hr />

<a name="SetWindowStyle"></a>
<h3>SetWindowStyle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWindowStyle<span> ( <span class="parameter-type">integer <span class="parameter-name">$styles</span></span> )<br />
<div class="function_description_bottom">Sets the mode flags associated with the display of the tree control.</div></ul>
<hr />

<a name="SortChildren"></a>
<h3>SortChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">SortChildren<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Sorts the children of the given item using OnCompareItems().</div></ul>
<hr />

<a name="Toggle"></a>
<h3>Toggle</h3>
<ul>
<span class="return-type"></span> <span class="method">Toggle<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Toggles the given item between collapsed and expanded states.</div></ul>
<hr />

<a name="ToggleItemSelection"></a>
<h3>ToggleItemSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">ToggleItemSelection<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Toggles the given item between selected and unselected states.</div></ul>
<hr />

<a name="Unselect"></a>
<h3>Unselect</h3>
<ul>
<span class="return-type"></span> <span class="method">Unselect<span> ( )<br />
<div class="function_description_bottom">Removes the selection from the currently selected item (if any).</div></ul>
<hr />

<a name="UnselectAll"></a>
<h3>UnselectAll</h3>
<ul>
<span class="return-type"></span> <span class="method">UnselectAll<span> ( )<br />
<div class="function_description_bottom">This function either behaves the same as Unselect() if the control doesn't have wxTR_MULTIPLE style, or removes the selection from all items if it does have this style.</div></ul>
<hr />

<a name="UnselectItem"></a>
<h3>UnselectItem</h3>
<ul>
<span class="return-type"></span> <span class="method">UnselectItem<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Unselects the given item.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>