<html>
<head>
<title>wxURLDataObject - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxURLDataObject</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxTextDataObject.html" target="content">wxTextDataObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxURLDataObject" target="content">wxURLDataObject</a><div class="function_description_top">Constructor, may be used to initialize the URL.</div></li>
	<li><a href="#GetURL" target="content">GetURL</a><div class="function_description_top">Returns the URL stored by this object, as a string.</div></li>
	<li><a href="#SetURL" target="content">SetURL</a><div class="function_description_top">Sets the URL stored by this object.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxURLDataObject"></a>
<h3>wxURLDataObject</h3>
<ul>
<span class="return-type"></span> <span class="method">wxURLDataObject<span> ( <span class="parameter-type">string <span class="parameter-name">$url</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructor, may be used to initialize the URL.</div></ul>
<hr />

<a name="GetURL"></a>
<h3>GetURL</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetURL<span> ( )<br />
<div class="function_description_bottom">Returns the URL stored by this object, as a string.</div></ul>
<hr />

<a name="SetURL"></a>
<h3>SetURL</h3>
<ul>
<span class="return-type"></span> <span class="method">SetURL<span> ( <span class="parameter-type">string <span class="parameter-name">$url</span></span> )<br />
<div class="function_description_bottom">Sets the URL stored by this object.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>