<html>
<head>
<title>wxValidator - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxValidator</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvtHandler.html" target="content">wxEvtHandler</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxValidator" target="content">wxValidator</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">All validator classes must implement the Clone() function, which returns an identical copy of itself.</div></li>
	<li><a href="#GetWindow" target="content">GetWindow</a><div class="function_description_top">Returns the window associated with the validator.</div></li>
	<li><a href="#SetWindow" target="content">SetWindow</a><div class="function_description_top">Associates a window with the validator.</div></li>
	<li><a href="#TransferFromWindow" target="content">TransferFromWindow</a><div class="function_description_top">This overridable function is called when the value in the window must be transferred to the validator.</div></li>
	<li><a href="#TransferToWindow" target="content">TransferToWindow</a><div class="function_description_top">This overridable function is called when the value associated with the validator must be transferred to the window.</div></li>
	<li><a href="#Validate" target="content">Validate</a><div class="function_description_top">This overridable function is called when the value in the associated window must be validated.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#SuppressBellOnError" target="content">SuppressBellOnError</a><div class="function_description_top">This functions switches on or turns off the error sound produced by the validators if an invalid key is pressed.</div></li>
</ul>
<hr />

<a name="wxValidator"></a>
<h3>wxValidator</h3>
<ul>
<span class="return-type"></span> <span class="method">wxValidator<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">All validator classes must implement the Clone() function, which returns an identical copy of itself.</div></ul>
<hr />

<a name="GetWindow"></a>
<h3>GetWindow</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindow<span> ( )<br />
<div class="function_description_bottom">Returns the window associated with the validator.</div></ul>
<hr />

<a name="SetWindow"></a>
<h3>SetWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Associates a window with the validator.</div></ul>
<hr />

<a name="SuppressBellOnError"></a>
<h3>SuppressBellOnError</h3>
<ul>
static <span class="return-type"></span> <span class="method">SuppressBellOnError<span> ( <span class="parameter-type">bool <span class="parameter-name">$suppress</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">This functions switches on or turns off the error sound produced by the validators if an invalid key is pressed.</div></ul>
<hr />

<a name="TransferFromWindow"></a>
<h3>TransferFromWindow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">TransferFromWindow<span> ( )<br />
<div class="function_description_bottom">This overridable function is called when the value in the window must be transferred to the validator.</div></ul>
<hr />

<a name="TransferToWindow"></a>
<h3>TransferToWindow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">TransferToWindow<span> ( )<br />
<div class="function_description_bottom">This overridable function is called when the value associated with the validator must be transferred to the window.</div></ul>
<hr />

<a name="Validate"></a>
<h3>Validate</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Validate<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">This overridable function is called when the value in the associated window must be validated.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>