<html>
<head>
<title>wxWebView - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxWebView</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#CanCopy" target="content">CanCopy</a><div class="function_description_top">Returns true if the current selection can be copied.</div></li>
	<li><a href="#CanCut" target="content">CanCut</a><div class="function_description_top">Returns true if the current selection can be cut.</div></li>
	<li><a href="#CanGoBack" target="content">CanGoBack</a><div class="function_description_top">Returns true if it is possible to navigate backward in the history of visited pages.</div></li>
	<li><a href="#CanGoForward" target="content">CanGoForward</a><div class="function_description_top">Returns true if it is possible to navigate forward in the history of visited pages.</div></li>
	<li><a href="#CanPaste" target="content">CanPaste</a><div class="function_description_top">Returns true if data can be pasted.</div></li>
	<li><a href="#CanRedo" target="content">CanRedo</a><div class="function_description_top">Returns true if there is an action to redo.</div></li>
	<li><a href="#CanSetZoomType" target="content">CanSetZoomType</a><div class="function_description_top">Retrieve whether the current HTML engine supports a zoom type.</div></li>
	<li><a href="#CanUndo" target="content">CanUndo</a><div class="function_description_top">Returns true if there is an action to undo.</div></li>
	<li><a href="#ClearHistory" target="content">ClearHistory</a><div class="function_description_top">Clear the history, this will also remove the visible page.</div></li>
	<li><a href="#ClearSelection" target="content">ClearSelection</a><div class="function_description_top">Clears the current selection.</div></li>
	<li><a href="#Copy" target="content">Copy</a><div class="function_description_top">Copies the current selection.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creation function for two-step creation.</div></li>
	<li><a href="#Cut" target="content">Cut</a><div class="function_description_top">Cuts the current selection.</div></li>
	<li><a href="#DeleteSelection" target="content">DeleteSelection</a><div class="function_description_top">Deletes the current selection.</div></li>
	<li><a href="#EnableHistory" target="content">EnableHistory</a><div class="function_description_top">Enable or disable the history.</div></li>
	<li><a href="#Undo" target="content">Undo</a><div class="function_description_top">Undos the last action.</div></li>
	<li><a href="#Stop" target="content">Stop</a><div class="function_description_top">Stop the current page loading process, if any.</div></li>
	<li><a href="#SetZoomType" target="content">SetZoomType</a><div class="function_description_top">Set how to interpret the zoom factor.</div></li>
	<li><a href="#SetZoom" target="content">SetZoom</a><div class="function_description_top">Set the zoom factor of the page.</div></li>
	<li><a href="#SetPage" target="content">SetPage</a><div class="function_description_top">Set the displayed page source to the contents of the given string.</div></li>
	<li><a href="#SetEditable" target="content">SetEditable</a><div class="function_description_top">Set the editable property of the web control.</div></li>
	<li><a href="#SelectAll" target="content">SelectAll</a><div class="function_description_top">Selects the entire page.</div></li>
	<li><a href="#RunScript" target="content">RunScript</a><div class="function_description_top">Runs the given javascript code.</div></li>
	<li><a href="#Redo" target="content">Redo</a><div class="function_description_top">Redos the last action.</div></li>
	<li><a href="#Reload" target="content">Reload</a><div class="function_description_top">Reload the currently displayed URL.</div></li>
	<li><a href="#Print" target="content">PrintMethod</a><div class="function_description_top">Opens a print dialog so that the user may print the currently displayed page.</div></li>
	<li><a href="#Paste" target="content">Paste</a><div class="function_description_top">Pastes the current data.</div></li>
	<li><a href="#LoadURL" target="content">LoadURL</a><div class="function_description_top">Load a web page from a URL.</div></li>
	<li><a href="#IsEditable" target="content">IsEditable</a><div class="function_description_top">Returns whether the web control is currently editable.</div></li>
	<li><a href="#IsBusy" target="content">IsBusy</a><div class="function_description_top">Returns whether the web control is currently busy (e.g. loading a page).</div></li>
	<li><a href="#HasSelection" target="content">HasSelection</a><div class="function_description_top">Returns true if there is a current selection.</div></li>
	<li><a href="#GoForward" target="content">GoForward</a><div class="function_description_top">Navigate forward in the history of visited pages.</div></li>
	<li><a href="#GoBack" target="content">GoBack</a><div class="function_description_top">Navigate back in the history of visited pages.</div></li>
	<li><a href="#GetCurrentTitle" target="content">GetCurrentTitle</a><div class="function_description_top">Get the title of the current web page, or its URL/path if title is not available.</div></li>
	<li><a href="#GetCurrentURL" target="content">GetCurrentURL</a><div class="function_description_top">Get the URL of the currently displayed document.</div></li>
	<li><a href="#GetPageSource" target="content">GetPageSource</a><div class="function_description_top">Get the HTML source code of the currently displayed document.</div></li>
	<li><a href="#GetPageText" target="content">GetPageText</a><div class="function_description_top">Get the text of the current page.</div></li>
	<li><a href="#GetSelectedSource" target="content">GetSelectedSource</a><div class="function_description_top">Returns the currently selected source, if any.</div></li>
	<li><a href="#GetSelectedText" target="content">GetSelectedText</a><div class="function_description_top">Returns the currently selected text, if any.</div></li>
	<li><a href="#GetZoom" target="content">GetZoom</a><div class="function_description_top">Get the zoom factor of the page.</div></li>
	<li><a href="#GetZoomType" target="content">GetZoomType</a><div class="function_description_top">Get how the zoom factor is currently interpreted.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#New" target="content">NewMethod</a><div class="function_description_top">Factory function to create a new wxWebView with two-step creation, wxWebView::Create should be called on the returned object.</div></li>
</ul>
<hr />

<a name="_implements"></a>
<a name="New"></a>
<h3>NewMethod</h3>
<ul>
static <span class="return-type"><a href="wxWebView.html">wxWebView</a>&</span> <span class="method">NewMethod<span> ( <span class="parameter-type">string <span class="parameter-name">$backend</span></span>=<span class="parameter-value">wxWebViewBackendDefault</span> )<br />
<div class="function_description_bottom">Factory function to create a new wxWebView with two-step creation, wxWebView::Create should be called on the returned object.</div>static <span class="return-type"><a href="wxWebView.html">wxWebView</a>&</span> <span class="method">NewMethod<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$url</span></span>=<span class="parameter-value">wxWebViewDefaultURLStr</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">string <span class="parameter-name">$backend</span></span>=<span class="parameter-value">wxWebViewBackendDefault</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxWebViewNameStr</span> )<br />
<div class="function_description_bottom">Factory function to create a new wxWebView using a wxWebViewFactory.</div></ul>
<hr />

<a name="CanCopy"></a>
<h3>CanCopy</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanCopy<span> ( )<br />
<div class="function_description_bottom">Returns true if the current selection can be copied.</div></ul>
<hr />

<a name="CanCut"></a>
<h3>CanCut</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanCut<span> ( )<br />
<div class="function_description_bottom">Returns true if the current selection can be cut.</div></ul>
<hr />

<a name="CanGoBack"></a>
<h3>CanGoBack</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanGoBack<span> ( )<br />
<div class="function_description_bottom">Returns true if it is possible to navigate backward in the history of visited pages.</div></ul>
<hr />

<a name="CanGoForward"></a>
<h3>CanGoForward</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanGoForward<span> ( )<br />
<div class="function_description_bottom">Returns true if it is possible to navigate forward in the history of visited pages.</div></ul>
<hr />

<a name="CanPaste"></a>
<h3>CanPaste</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanPaste<span> ( )<br />
<div class="function_description_bottom">Returns true if data can be pasted.</div></ul>
<hr />

<a name="CanRedo"></a>
<h3>CanRedo</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanRedo<span> ( )<br />
<div class="function_description_bottom">Returns true if there is an action to redo.</div></ul>
<hr />

<a name="CanSetZoomType"></a>
<h3>CanSetZoomType</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanSetZoomType<span> ( <span class="parameter-type"><a href="enum_constants.html#wxWebViewZoomType">wxWebViewZoomType</a> <span class="parameter-name">$type</span></span> )<br />
<div class="function_description_bottom">Retrieve whether the current HTML engine supports a zoom type.</div></ul>
<hr />

<a name="CanUndo"></a>
<h3>CanUndo</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanUndo<span> ( )<br />
<div class="function_description_bottom">Returns true if there is an action to undo.</div></ul>
<hr />

<a name="ClearHistory"></a>
<h3>ClearHistory</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearHistory<span> ( )<br />
<div class="function_description_bottom">Clear the history, this will also remove the visible page.</div></ul>
<hr />

<a name="ClearSelection"></a>
<h3>ClearSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearSelection<span> ( )<br />
<div class="function_description_bottom">Clears the current selection.</div></ul>
<hr />

<a name="Copy"></a>
<h3>Copy</h3>
<ul>
<span class="return-type"></span> <span class="method">Copy<span> ( )<br />
<div class="function_description_bottom">Copies the current selection.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$url</span></span>=<span class="parameter-value">wxWebViewDefaultURLStr</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxWebViewNameStr</span> )<br />
<div class="function_description_bottom">Creation function for two-step creation.</div></ul>
<hr />

<a name="Cut"></a>
<h3>Cut</h3>
<ul>
<span class="return-type"></span> <span class="method">Cut<span> ( )<br />
<div class="function_description_bottom">Cuts the current selection.</div></ul>
<hr />

<a name="DeleteSelection"></a>
<h3>DeleteSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteSelection<span> ( )<br />
<div class="function_description_bottom">Deletes the current selection.</div></ul>
<hr />

<a name="EnableHistory"></a>
<h3>EnableHistory</h3>
<ul>
<span class="return-type"></span> <span class="method">EnableHistory<span> ( <span class="parameter-type">bool <span class="parameter-name">$enable</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Enable or disable the history.</div></ul>
<hr />

<a name="Undo"></a>
<h3>Undo</h3>
<ul>
<span class="return-type"></span> <span class="method">Undo<span> ( )<br />
<div class="function_description_bottom">Undos the last action.</div></ul>
<hr />

<a name="Stop"></a>
<h3>Stop</h3>
<ul>
<span class="return-type"></span> <span class="method">Stop<span> ( )<br />
<div class="function_description_bottom">Stop the current page loading process, if any.</div></ul>
<hr />

<a name="SetZoomType"></a>
<h3>SetZoomType</h3>
<ul>
<span class="return-type"></span> <span class="method">SetZoomType<span> ( <span class="parameter-type"><a href="enum_constants.html#wxWebViewZoomType">wxWebViewZoomType</a> <span class="parameter-name">$zoomType</span></span> )<br />
<div class="function_description_bottom">Set how to interpret the zoom factor.</div></ul>
<hr />

<a name="SetZoom"></a>
<h3>SetZoom</h3>
<ul>
<span class="return-type"></span> <span class="method">SetZoom<span> ( <span class="parameter-type"><a href="enum_constants.html#wxWebViewZoom">wxWebViewZoom</a> <span class="parameter-name">$zoom</span></span> )<br />
<div class="function_description_bottom">Set the zoom factor of the page.</div></ul>
<hr />

<a name="SetPage"></a>
<h3>SetPage</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPage<span> ( <span class="parameter-type">string <span class="parameter-name">$html</span></span>, <span class="parameter-type">string <span class="parameter-name">$baseUrl</span></span> )<br />
<div class="function_description_bottom">Set the displayed page source to the contents of the given string.</div></ul>
<hr />

<a name="SetEditable"></a>
<h3>SetEditable</h3>
<ul>
<span class="return-type"></span> <span class="method">SetEditable<span> ( <span class="parameter-type">bool <span class="parameter-name">$enable</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Set the editable property of the web control.</div></ul>
<hr />

<a name="SelectAll"></a>
<h3>SelectAll</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectAll<span> ( )<br />
<div class="function_description_bottom">Selects the entire page.</div></ul>
<hr />

<a name="RunScript"></a>
<h3>RunScript</h3>
<ul>
<span class="return-type"></span> <span class="method">RunScript<span> ( <span class="parameter-type">string <span class="parameter-name">$javascript</span></span> )<br />
<div class="function_description_bottom">Runs the given javascript code.</div></ul>
<hr />

<a name="Redo"></a>
<h3>Redo</h3>
<ul>
<span class="return-type"></span> <span class="method">Redo<span> ( )<br />
<div class="function_description_bottom">Redos the last action.</div></ul>
<hr />

<a name="Reload"></a>
<h3>Reload</h3>
<ul>
<span class="return-type"></span> <span class="method">Reload<span> ( <span class="parameter-type"><a href="enum_constants.html#wxWebViewReloadFlags">wxWebViewReloadFlags</a> <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxWEBVIEW_RELOAD_DEFAULT</span> )<br />
<div class="function_description_bottom">Reload the currently displayed URL.</div></ul>
<hr />

<a name="Print"></a>
<h3>PrintMethod</h3>
<ul>
<span class="return-type"></span> <span class="method">PrintMethod<span> ( )<br />
<div class="function_description_bottom">Opens a print dialog so that the user may print the currently displayed page.</div></ul>
<hr />

<a name="Paste"></a>
<h3>Paste</h3>
<ul>
<span class="return-type"></span> <span class="method">Paste<span> ( )<br />
<div class="function_description_bottom">Pastes the current data.</div></ul>
<hr />

<a name="LoadURL"></a>
<h3>LoadURL</h3>
<ul>
<span class="return-type"></span> <span class="method">LoadURL<span> ( <span class="parameter-type">string <span class="parameter-name">$url</span></span> )<br />
<div class="function_description_bottom">Load a web page from a URL.</div></ul>
<hr />

<a name="IsEditable"></a>
<h3>IsEditable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEditable<span> ( )<br />
<div class="function_description_bottom">Returns whether the web control is currently editable.</div></ul>
<hr />

<a name="IsBusy"></a>
<h3>IsBusy</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsBusy<span> ( )<br />
<div class="function_description_bottom">Returns whether the web control is currently busy (e.g. loading a page).</div></ul>
<hr />

<a name="HasSelection"></a>
<h3>HasSelection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasSelection<span> ( )<br />
<div class="function_description_bottom">Returns true if there is a current selection.</div></ul>
<hr />

<a name="GoForward"></a>
<h3>GoForward</h3>
<ul>
<span class="return-type"></span> <span class="method">GoForward<span> ( )<br />
<div class="function_description_bottom">Navigate forward in the history of visited pages.</div></ul>
<hr />

<a name="GoBack"></a>
<h3>GoBack</h3>
<ul>
<span class="return-type"></span> <span class="method">GoBack<span> ( )<br />
<div class="function_description_bottom">Navigate back in the history of visited pages.</div></ul>
<hr />

<a name="GetCurrentTitle"></a>
<h3>GetCurrentTitle</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetCurrentTitle<span> ( )<br />
<div class="function_description_bottom">Get the title of the current web page, or its URL/path if title is not available.</div></ul>
<hr />

<a name="GetCurrentURL"></a>
<h3>GetCurrentURL</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetCurrentURL<span> ( )<br />
<div class="function_description_bottom">Get the URL of the currently displayed document.</div></ul>
<hr />

<a name="GetPageSource"></a>
<h3>GetPageSource</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetPageSource<span> ( )<br />
<div class="function_description_bottom">Get the HTML source code of the currently displayed document.</div></ul>
<hr />

<a name="GetPageText"></a>
<h3>GetPageText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetPageText<span> ( )<br />
<div class="function_description_bottom">Get the text of the current page.</div></ul>
<hr />

<a name="GetSelectedSource"></a>
<h3>GetSelectedSource</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetSelectedSource<span> ( )<br />
<div class="function_description_bottom">Returns the currently selected source, if any.</div></ul>
<hr />

<a name="GetSelectedText"></a>
<h3>GetSelectedText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetSelectedText<span> ( )<br />
<div class="function_description_bottom">Returns the currently selected text, if any.</div></ul>
<hr />

<a name="GetZoom"></a>
<h3>GetZoom</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxWebViewZoom">wxWebViewZoom</a></span> <span class="method">GetZoom<span> ( )<br />
<div class="function_description_bottom">Get the zoom factor of the page.</div></ul>
<hr />

<a name="GetZoomType"></a>
<h3>GetZoomType</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxWebViewZoomType">wxWebViewZoomType</a></span> <span class="method">GetZoomType<span> ( )<br />
<div class="function_description_bottom">Get how the zoom factor is currently interpreted.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>