<html>
<head>
<title>wxWebViewArchiveHandler - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxWebViewArchiveHandler</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWebViewHandler.html" target="content">wxWebViewHandler</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxWebViewArchiveHandler" target="content">wxWebViewArchiveHandler</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetFile" target="content">GetFile</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxWebViewArchiveHandler"></a>
<h3>wxWebViewArchiveHandler</h3>
<ul>
<span class="return-type"></span> <span class="method">wxWebViewArchiveHandler<span> ( <span class="parameter-type">string <span class="parameter-name">$scheme</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetFile"></a>
<h3>GetFile</h3>
<ul>
<span class="return-type"><a href="wxFSFile.html">wxFSFile</a>&</span> <span class="method">GetFile<span> ( <span class="parameter-type">string <span class="parameter-name">$uri</span></span> )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>