<html>
<head>
<title>wxWindowModalDialogEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxWindowModalDialogEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxWindowModalDialogEvent" target="content">wxWindowModalDialogEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">Clone the event.</div></li>
	<li><a href="#GetDialog" target="content">GetDialog</a><div class="function_description_top">Return the corresponding dialog.</div></li>
	<li><a href="#GetReturnCode" target="content">GetReturnCode</a><div class="function_description_top">Return the dialog's return code.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxWindowModalDialogEvent"></a>
<h3>wxWindowModalDialogEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxWindowModalDialogEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxEvent.html">wxEvent</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">Clone the event.</div></ul>
<hr />

<a name="GetDialog"></a>
<h3>GetDialog</h3>
<ul>
<span class="return-type"><a href="wxDialog.html">wxDialog</a>&</span> <span class="method">GetDialog<span> ( )<br />
<div class="function_description_bottom">Return the corresponding dialog.</div></ul>
<hr />

<a name="GetReturnCode"></a>
<h3>GetReturnCode</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetReturnCode<span> ( )<br />
<div class="function_description_bottom">Return the dialog's return code.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>