<html>
<head>
<title>wxAboutDialogInfo - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAboutDialogInfo</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxAboutDialogInfo" target="content">wxAboutDialogInfo</a><div class="function_description_top">Default constructor leaves all fields are initially uninitialized, in general you should call at least SetVersion(), SetCopyright() and SetDescription().</div></li>
	<li><a href="#AddArtist" target="content">AddArtist</a><div class="function_description_top">Adds an artist name to be shown in the program credits.</div></li>
	<li><a href="#AddDeveloper" target="content">AddDeveloper</a><div class="function_description_top">Adds a developer name to be shown in the program credits.</div></li>
	<li><a href="#AddDocWriter" target="content">AddDocWriter</a><div class="function_description_top">Adds a documentation writer name to be shown in the program credits.</div></li>
	<li><a href="#AddTranslator" target="content">AddTranslator</a><div class="function_description_top">Adds a translator name to be shown in the program credits.</div></li>
	<li><a href="#GetCopyright" target="content">GetCopyright</a><div class="function_description_top">Get the copyright string.</div></li>
	<li><a href="#GetDescription" target="content">GetDescription</a><div class="function_description_top">Get the description string.</div></li>
	<li><a href="#GetName" target="content">GetName</a><div class="function_description_top">Get the name of the program.</div></li>
	<li><a href="#HasCopyright" target="content">HasCopyright</a><div class="function_description_top">Returns true if a copyright string has been specified.</div></li>
	<li><a href="#HasDescription" target="content">HasDescription</a><div class="function_description_top">Returns true if a description string has been specified.</div></li>
	<li><a href="#SetArtists" target="content">SetArtists</a><div class="function_description_top">Sets the list of artists to be shown in the program credits.</div></li>
	<li><a href="#SetCopyright" target="content">SetCopyright</a><div class="function_description_top">Set the short string containing the program copyright information.</div></li>
	<li><a href="#SetDescription" target="content">SetDescription</a><div class="function_description_top">Set brief, but possibly multiline, description of the program.</div></li>
	<li><a href="#SetDevelopers" target="content">SetDevelopers</a><div class="function_description_top">Set the list of developers of the program.</div></li>
	<li><a href="#SetDocWriters" target="content">SetDocWriters</a><div class="function_description_top">Set the list of documentation writers.</div></li>
	<li><a href="#SetIcon" target="content">SetIcon</a><div class="function_description_top">Set the icon to be shown in the dialog.</div></li>
	<li><a href="#SetLicence" target="content">SetLicence</a><div class="function_description_top">Set the long, multiline string containing the text of the program licence.</div></li>
	<li><a href="#SetLicense" target="content">SetLicense</a><div class="function_description_top">This is the same as SetLicence().</div></li>
	<li><a href="#SetName" target="content">SetName</a><div class="function_description_top">Set the name of the program.</div></li>
	<li><a href="#SetTranslators" target="content">SetTranslators</a><div class="function_description_top">Set the list of translators.</div></li>
	<li><a href="#SetVersion" target="content">SetVersion</a><div class="function_description_top">Set the version of the program.</div></li>
	<li><a href="#SetWebSite" target="content">SetWebSite</a><div class="function_description_top">Set the web site for the program and its description (which defaults to url itself if empty).</div></li>
</ul>
<hr />

<a name="wxAboutDialogInfo"></a>
<h3>wxAboutDialogInfo</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAboutDialogInfo<span> ( )<br />
<div class="function_description_bottom">Default constructor leaves all fields are initially uninitialized, in general you should call at least SetVersion(), SetCopyright() and SetDescription().</div></ul>
<hr />

<a name="AddArtist"></a>
<h3>AddArtist</h3>
<ul>
<span class="return-type"></span> <span class="method">AddArtist<span> ( <span class="parameter-type">string <span class="parameter-name">$artist</span></span> )<br />
<div class="function_description_bottom">Adds an artist name to be shown in the program credits.</div></ul>
<hr />

<a name="AddDeveloper"></a>
<h3>AddDeveloper</h3>
<ul>
<span class="return-type"></span> <span class="method">AddDeveloper<span> ( <span class="parameter-type">string <span class="parameter-name">$developer</span></span> )<br />
<div class="function_description_bottom">Adds a developer name to be shown in the program credits.</div></ul>
<hr />

<a name="AddDocWriter"></a>
<h3>AddDocWriter</h3>
<ul>
<span class="return-type"></span> <span class="method">AddDocWriter<span> ( <span class="parameter-type">string <span class="parameter-name">$docwriter</span></span> )<br />
<div class="function_description_bottom">Adds a documentation writer name to be shown in the program credits.</div></ul>
<hr />

<a name="AddTranslator"></a>
<h3>AddTranslator</h3>
<ul>
<span class="return-type"></span> <span class="method">AddTranslator<span> ( <span class="parameter-type">string <span class="parameter-name">$translator</span></span> )<br />
<div class="function_description_bottom">Adds a translator name to be shown in the program credits.</div></ul>
<hr />

<a name="GetCopyright"></a>
<h3>GetCopyright</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetCopyright<span> ( )<br />
<div class="function_description_bottom">Get the copyright string.</div></ul>
<hr />

<a name="GetDescription"></a>
<h3>GetDescription</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetDescription<span> ( )<br />
<div class="function_description_bottom">Get the description string.</div></ul>
<hr />

<a name="GetName"></a>
<h3>GetName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetName<span> ( )<br />
<div class="function_description_bottom">Get the name of the program.</div></ul>
<hr />

<a name="HasCopyright"></a>
<h3>HasCopyright</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasCopyright<span> ( )<br />
<div class="function_description_bottom">Returns true if a copyright string has been specified.</div></ul>
<hr />

<a name="HasDescription"></a>
<h3>HasDescription</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasDescription<span> ( )<br />
<div class="function_description_bottom">Returns true if a description string has been specified.</div></ul>
<hr />

<a name="SetArtists"></a>
<h3>SetArtists</h3>
<ul>
<span class="return-type"></span> <span class="method">SetArtists<span> ( <span class="parameter-type">array <span class="parameter-name">$artists</span></span> )<br />
<div class="function_description_bottom">Sets the list of artists to be shown in the program credits.</div></ul>
<hr />

<a name="SetCopyright"></a>
<h3>SetCopyright</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCopyright<span> ( <span class="parameter-type">string <span class="parameter-name">$copyright</span></span> )<br />
<div class="function_description_bottom">Set the short string containing the program copyright information.</div></ul>
<hr />

<a name="SetDescription"></a>
<h3>SetDescription</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDescription<span> ( <span class="parameter-type">string <span class="parameter-name">$desc</span></span> )<br />
<div class="function_description_bottom">Set brief, but possibly multiline, description of the program.</div></ul>
<hr />

<a name="SetDevelopers"></a>
<h3>SetDevelopers</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDevelopers<span> ( <span class="parameter-type">array <span class="parameter-name">$developers</span></span> )<br />
<div class="function_description_bottom">Set the list of developers of the program.</div></ul>
<hr />

<a name="SetDocWriters"></a>
<h3>SetDocWriters</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDocWriters<span> ( <span class="parameter-type">array <span class="parameter-name">$docwriters</span></span> )<br />
<div class="function_description_bottom">Set the list of documentation writers.</div></ul>
<hr />

<a name="SetIcon"></a>
<h3>SetIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">SetIcon<span> ( <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span> )<br />
<div class="function_description_bottom">Set the icon to be shown in the dialog.</div></ul>
<hr />

<a name="SetLicence"></a>
<h3>SetLicence</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLicence<span> ( <span class="parameter-type">string <span class="parameter-name">$licence</span></span> )<br />
<div class="function_description_bottom">Set the long, multiline string containing the text of the program licence.</div></ul>
<hr />

<a name="SetLicense"></a>
<h3>SetLicense</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLicense<span> ( <span class="parameter-type">string <span class="parameter-name">$licence</span></span> )<br />
<div class="function_description_bottom">This is the same as SetLicence().</div></ul>
<hr />

<a name="SetName"></a>
<h3>SetName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetName<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Set the name of the program.</div></ul>
<hr />

<a name="SetTranslators"></a>
<h3>SetTranslators</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTranslators<span> ( <span class="parameter-type">array <span class="parameter-name">$translators</span></span> )<br />
<div class="function_description_bottom">Set the list of translators.</div></ul>
<hr />

<a name="SetVersion"></a>
<h3>SetVersion</h3>
<ul>
<span class="return-type"></span> <span class="method">SetVersion<span> ( <span class="parameter-type">string <span class="parameter-name">$version</span></span>, <span class="parameter-type">string <span class="parameter-name">$longVersion</span></span>=<span class="parameter-value">wxString()</span> )<br />
<div class="function_description_bottom">Set the version of the program.</div></ul>
<hr />

<a name="SetWebSite"></a>
<h3>SetWebSite</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWebSite<span> ( <span class="parameter-type">string <span class="parameter-name">$url</span></span>, <span class="parameter-type">string <span class="parameter-name">$desc</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Set the web site for the program and its description (which defaults to url itself if empty).</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>