<html>
<head>
<title>wxActivateEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxActivateEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxActivateEvent" target="content">wxActivateEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetActive" target="content">GetActive</a><div class="function_description_top">Returns true if the application or window is being activated, false otherwise.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxActivateEvent"></a>
<h3>wxActivateEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxActivateEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$eventType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">bool <span class="parameter-name">$active</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="class_constants.html#Reason">Reason</a> <span class="parameter-name">$ActivationReason</span></span>=<span class="parameter-value">Reason_Unknown</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetActive"></a>
<h3>GetActive</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetActive<span> ( )<br />
<div class="function_description_bottom">Returns true if the application or window is being activated, false otherwise.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>