<html>
<head>
<title>wxAcceleratorEntry - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAcceleratorEntry</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxAcceleratorEntry" target="content">wxAcceleratorEntry</a><div class="function_description_top">Copy ctor.</div></li>
	<li><a href="#FromString" target="content">FromString</a><div class="function_description_top">Parses the given string and sets the accelerator accordingly.</div></li>
	<li><a href="#GetCommand" target="content">GetCommand</a><div class="function_description_top">Returns the command identifier for the accelerator table entry.</div></li>
	<li><a href="#GetFlags" target="content">GetFlags</a><div class="function_description_top">Returns the flags for the accelerator table entry.</div></li>
	<li><a href="#GetKeyCode" target="content">GetKeyCode</a><div class="function_description_top">Returns the keycode for the accelerator table entry.</div></li>
	<li><a href="#GetMenuItem" target="content">GetMenuItem</a><div class="function_description_top">Returns the menu item associated with this accelerator entry.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if this object is correctly initialized.</div></li>
	<li><a href="#Set" target="content">Set</a><div class="function_description_top">Sets the accelerator entry parameters.</div></li>
	<li><a href="#ToString" target="content">ToString</a><div class="function_description_top">Returns a textual representation of this accelerator.</div></li>
</ul>
<hr />

<a name="wxAcceleratorEntry"></a>
<h3>wxAcceleratorEntry</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAcceleratorEntry<span> ( <span class="parameter-type"><a href="wxAcceleratorEntry.html">wxAcceleratorEntry</a> <span class="parameter-name">$entry</span></span> )<br />
<div class="function_description_bottom">Copy ctor.</div><span class="return-type"></span> <span class="method">wxAcceleratorEntry<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>, <span class="parameter-type">integer <span class="parameter-name">$keyCode</span></span>, <span class="parameter-type">integer <span class="parameter-name">$cmd</span></span>, <span class="parameter-type"><a href="wxMenuItem.html">wxMenuItem</a> &<span class="parameter-name">$item</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="FromString"></a>
<h3>FromString</h3>
<ul>
<span class="return-type">bool</span> <span class="method">FromString<span> ( <span class="parameter-type">string <span class="parameter-name">$str</span></span> )<br />
<div class="function_description_bottom">Parses the given string and sets the accelerator accordingly.</div></ul>
<hr />

<a name="GetCommand"></a>
<h3>GetCommand</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCommand<span> ( )<br />
<div class="function_description_bottom">Returns the command identifier for the accelerator table entry.</div></ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
<div class="function_description_bottom">Returns the flags for the accelerator table entry.</div></ul>
<hr />

<a name="GetKeyCode"></a>
<h3>GetKeyCode</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetKeyCode<span> ( )<br />
<div class="function_description_bottom">Returns the keycode for the accelerator table entry.</div></ul>
<hr />

<a name="GetMenuItem"></a>
<h3>GetMenuItem</h3>
<ul>
<span class="return-type"><a href="wxMenuItem.html">wxMenuItem</a>&</span> <span class="method">GetMenuItem<span> ( )<br />
<div class="function_description_bottom">Returns the menu item associated with this accelerator entry.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if this object is correctly initialized.</div></ul>
<hr />

<a name="Set"></a>
<h3>Set</h3>
<ul>
<span class="return-type"></span> <span class="method">Set<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>, <span class="parameter-type">integer <span class="parameter-name">$keyCode</span></span>, <span class="parameter-type">integer <span class="parameter-name">$cmd</span></span>, <span class="parameter-type"><a href="wxMenuItem.html">wxMenuItem</a> &<span class="parameter-name">$item</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Sets the accelerator entry parameters.</div></ul>
<hr />

<a name="ToString"></a>
<h3>ToString</h3>
<ul>
<span class="return-type">string</span> <span class="method">ToString<span> ( )<br />
<div class="function_description_bottom">Returns a textual representation of this accelerator.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>