<html>
<head>
<title>wxAnimationCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAnimationCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxAnimationCtrl" target="content">wxAnimationCtrl</a><div class="function_description_top">Initializes the object and calls Create() with all the parameters.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the control with the given anim animation.</div></li>
	<li><a href="#GetAnimation" target="content">GetAnimation</a><div class="function_description_top">Returns the animation associated with this control.</div></li>
	<li><a href="#GetInactiveBitmap" target="content">GetInactiveBitmap</a><div class="function_description_top">Returns the inactive bitmap shown in this control when the; see SetInactiveBitmap() for more info.</div></li>
	<li><a href="#IsPlaying" target="content">IsPlaying</a><div class="function_description_top">Returns true if the animation is being played.</div></li>
	<li><a href="#Load" target="content">Load</a><div class="function_description_top">Loads the animation from the given stream and calls SetAnimation().</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Loads the animation from the given file and calls SetAnimation().</div></li>
	<li><a href="#Play" target="content">Play</a><div class="function_description_top">Starts playing the animation.</div></li>
	<li><a href="#SetAnimation" target="content">SetAnimation</a><div class="function_description_top">Sets the animation to play in this control.</div></li>
	<li><a href="#SetInactiveBitmap" target="content">SetInactiveBitmap</a><div class="function_description_top">Sets the bitmap to show on the control when it's not playing an animation.</div></li>
	<li><a href="#Stop" target="content">Stop</a><div class="function_description_top">Stops playing the animation.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxAnimationCtrl"></a>
<h3>wxAnimationCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAnimationCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxAnimation.html">wxAnimation</a> <span class="parameter-name">$anim</span></span>=<span class="parameter-value">wxNullAnimation</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxAC_DEFAULT_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxAnimationCtrlNameStr</span> )<br />
<div class="function_description_bottom">Initializes the object and calls Create() with all the parameters.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxAnimation.html">wxAnimation</a> <span class="parameter-name">$anim</span></span>=<span class="parameter-value">wxNullAnimation</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxAC_DEFAULT_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxAnimationCtrlNameStr</span> )<br />
<div class="function_description_bottom">Creates the control with the given anim animation.</div></ul>
<hr />

<a name="GetAnimation"></a>
<h3>GetAnimation</h3>
<ul>
<span class="return-type"><a href="wxAnimation.html">wxAnimation</a></span> <span class="method">GetAnimation<span> ( )<br />
<div class="function_description_bottom">Returns the animation associated with this control.</div></ul>
<hr />

<a name="GetInactiveBitmap"></a>
<h3>GetInactiveBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetInactiveBitmap<span> ( )<br />
<div class="function_description_bottom">Returns the inactive bitmap shown in this control when the; see SetInactiveBitmap() for more info.</div></ul>
<hr />

<a name="IsPlaying"></a>
<h3>IsPlaying</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsPlaying<span> ( )<br />
<div class="function_description_bottom">Returns true if the animation is being played.</div></ul>
<hr />

<a name="Load"></a>
<h3>Load</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Load<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$file</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxAnimationType">wxAnimationType</a> <span class="parameter-name">$animType</span></span>=<span class="parameter-value">wxANIMATION_TYPE_ANY</span> )<br />
<div class="function_description_bottom">Loads the animation from the given stream and calls SetAnimation().</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type">string <span class="parameter-name">$file</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxAnimationType">wxAnimationType</a> <span class="parameter-name">$animType</span></span>=<span class="parameter-value">wxANIMATION_TYPE_ANY</span> )<br />
<div class="function_description_bottom">Loads the animation from the given file and calls SetAnimation().</div></ul>
<hr />

<a name="Play"></a>
<h3>Play</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Play<span> ( )<br />
<div class="function_description_bottom">Starts playing the animation.</div></ul>
<hr />

<a name="SetAnimation"></a>
<h3>SetAnimation</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAnimation<span> ( <span class="parameter-type"><a href="wxAnimation.html">wxAnimation</a> <span class="parameter-name">$anim</span></span> )<br />
<div class="function_description_bottom">Sets the animation to play in this control.</div></ul>
<hr />

<a name="SetInactiveBitmap"></a>
<h3>SetInactiveBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetInactiveBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
<div class="function_description_bottom">Sets the bitmap to show on the control when it's not playing an animation.</div></ul>
<hr />

<a name="Stop"></a>
<h3>Stop</h3>
<ul>
<span class="return-type"></span> <span class="method">Stop<span> ( )<br />
<div class="function_description_bottom">Stops playing the animation.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>