<html>
<head>
<title>wxAnimation - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAnimation</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGDIObject.html" target="content">wxGDIObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxAnimation" target="content">wxAnimation</a><div class="function_description_top">Copy ctor.</div></li>
	<li><a href="#GetDelay" target="content">GetDelay</a><div class="function_description_top">Returns the delay for the i-th frame in milliseconds.</div></li>
	<li><a href="#GetFrame" target="content">GetFrame</a><div class="function_description_top">Returns the i-th frame as a wxImage.</div></li>
	<li><a href="#GetFrameCount" target="content">GetFrameCount</a><div class="function_description_top">Returns the number of frames for this animation.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Returns the size of the animation.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if animation data is present.</div></li>
	<li><a href="#Load" target="content">Load</a><div class="function_description_top">Loads an animation from the given stream.</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Loads an animation from a file.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxAnimation"></a>
<h3>wxAnimation</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAnimation<span> ( <span class="parameter-type"><a href="wxAnimation.html">wxAnimation</a> <span class="parameter-name">$anim</span></span> )<br />
<div class="function_description_bottom">Copy ctor.</div><span class="return-type"></span> <span class="method">wxAnimation<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxAnimationType">wxAnimationType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxANIMATION_TYPE_ANY</span> )<br />
<div class="function_description_bottom">Loads an animation from a file.</div></ul>
<hr />

<a name="GetDelay"></a>
<h3>GetDelay</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetDelay<span> ( <span class="parameter-type">integer <span class="parameter-name">$i</span></span> )<br />
<div class="function_description_bottom">Returns the delay for the i-th frame in milliseconds.</div></ul>
<hr />

<a name="GetFrame"></a>
<h3>GetFrame</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">GetFrame<span> ( <span class="parameter-type">integer <span class="parameter-name">$i</span></span> )<br />
<div class="function_description_bottom">Returns the i-th frame as a wxImage.</div></ul>
<hr />

<a name="GetFrameCount"></a>
<h3>GetFrameCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFrameCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of frames for this animation.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Returns the size of the animation.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if animation data is present.</div></ul>
<hr />

<a name="Load"></a>
<h3>Load</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Load<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxAnimationType">wxAnimationType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxANIMATION_TYPE_ANY</span> )<br />
<div class="function_description_bottom">Loads an animation from the given stream.</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxAnimationType">wxAnimationType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxANIMATION_TYPE_ANY</span> )<br />
<div class="function_description_bottom">Loads an animation from a file.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>