<html>
<head>
<title>wxAuiToolBarEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAuiToolBarEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#GetClickPoint" target="content">GetClickPoint</a><div class="function_description_top">Returns the point where the user clicked with the mouse.</div></li>
	<li><a href="#GetItemRect" target="content">GetItemRect</a><div class="function_description_top">Returns the wxAuiToolBarItem rectangle bounding the mouse click point.</div></li>
	<li><a href="#GetToolId" target="content">GetToolId</a><div class="function_description_top">Returns the wxAuiToolBarItem identifier.</div></li>
	<li><a href="#IsDropDownClicked" target="content">IsDropDownClicked</a><div class="function_description_top">Returns whether the drop down menu has been clicked.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="GetClickPoint"></a>
<h3>GetClickPoint</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetClickPoint<span> ( )<br />
<div class="function_description_bottom">Returns the point where the user clicked with the mouse.</div></ul>
<hr />

<a name="GetItemRect"></a>
<h3>GetItemRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetItemRect<span> ( )<br />
<div class="function_description_bottom">Returns the wxAuiToolBarItem rectangle bounding the mouse click point.</div></ul>
<hr />

<a name="GetToolId"></a>
<h3>GetToolId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolId<span> ( )<br />
<div class="function_description_bottom">Returns the wxAuiToolBarItem identifier.</div></ul>
<hr />

<a name="IsDropDownClicked"></a>
<h3>IsDropDownClicked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsDropDownClicked<span> ( )<br />
<div class="function_description_bottom">Returns whether the drop down menu has been clicked.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>