<html>
<head>
<title>wxAuiNotebookEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAuiNotebookEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxBookCtrlEvent.html" target="content">wxBookCtrlEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxAuiNotebookEvent" target="content">wxAuiNotebookEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxAuiNotebookEvent"></a>
<h3>wxAuiNotebookEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAuiNotebookEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$command_type</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$win_id</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxEvent.html">wxEvent</a>&</span> <span class="method">CloneMethod<span> ( )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>