<html>
<head>
<title>wxAuiToolBar - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAuiToolBar</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxAuiToolBar" target="content">wxAuiToolBar</a><div class="function_description_top">Default constructor, use Create() later.</div></li>
	<li><a href="#AddControl" target="content">AddControl</a></li>
	<li><a href="#AddLabel" target="content">AddLabel</a></li>
	<li><a href="#AddSeparator" target="content">AddSeparator</a></li>
	<li><a href="#AddSpacer" target="content">AddSpacer</a></li>
	<li><a href="#AddStretchSpacer" target="content">AddStretchSpacer</a></li>
	<li><a href="#AddTool" target="content">AddTool</a></li>
	<li><a href="#Clear" target="content">Clear</a></li>
	<li><a href="#ClearTools" target="content">ClearTools</a></li>
	<li><a href="#DeleteByIndex" target="content">DeleteByIndex</a></li>
	<li><a href="#DeleteTool" target="content">DeleteTool</a></li>
	<li><a href="#EnableTool" target="content">EnableTool</a></li>
	<li><a href="#FindControl" target="content">FindControl</a></li>
	<li><a href="#FindTool" target="content">FindTool</a></li>
	<li><a href="#FindToolByIndex" target="content">FindToolByIndex</a></li>
	<li><a href="#FindToolByPosition" target="content">FindToolByPosition</a></li>
	<li><a href="#GetArtProvider" target="content">GetArtProvider</a></li>
	<li><a href="#GetGripperVisible" target="content">GetGripperVisible</a></li>
	<li><a href="#GetHintSize" target="content">GetHintSize</a><div class="function_description_top">get size of hint rectangle for a particular dock location</div></li>
	<li><a href="#GetOverflowVisible" target="content">GetOverflowVisible</a></li>
	<li><a href="#GetToolBarFits" target="content">GetToolBarFits</a></li>
	<li><a href="#GetToolBitmap" target="content">GetToolBitmap</a></li>
	<li><a href="#GetToolBitmapSize" target="content">GetToolBitmapSize</a></li>
	<li><a href="#GetToolBorderPadding" target="content">GetToolBorderPadding</a></li>
	<li><a href="#GetToolCount" target="content">GetToolCount</a></li>
	<li><a href="#GetToolDropDown" target="content">GetToolDropDown</a><div class="function_description_top">Returns whether the specified toolbar item has an associated drop down button.</div></li>
	<li><a href="#GetToolEnabled" target="content">GetToolEnabled</a></li>
	<li><a href="#GetToolFits" target="content">GetToolFits</a></li>
	<li><a href="#GetToolFitsByIndex" target="content">GetToolFitsByIndex</a></li>
	<li><a href="#GetToolIndex" target="content">GetToolIndex</a></li>
	<li><a href="#GetToolLabel" target="content">GetToolLabel</a></li>
	<li><a href="#GetToolLongHelp" target="content">GetToolLongHelp</a></li>
	<li><a href="#GetToolPacking" target="content">GetToolPacking</a></li>
	<li><a href="#GetToolPos" target="content">GetToolPos</a></li>
	<li><a href="#GetToolProportion" target="content">GetToolProportion</a></li>
	<li><a href="#GetToolRect" target="content">GetToolRect</a></li>
	<li><a href="#GetToolSeparation" target="content">GetToolSeparation</a></li>
	<li><a href="#GetToolShortHelp" target="content">GetToolShortHelp</a></li>
	<li><a href="#GetToolSticky" target="content">GetToolSticky</a></li>
	<li><a href="#GetToolTextOrientation" target="content">GetToolTextOrientation</a></li>
	<li><a href="#GetToolToggled" target="content">GetToolToggled</a></li>
	<li><a href="#GetWindowStyleFlag" target="content">GetWindowStyleFlag</a><div class="function_description_top">Gets the window style that was passed to the constructor or Create() method.</div></li>
	<li><a href="#IsPaneValid" target="content">IsPaneValid</a></li>
	<li><a href="#Realize" target="content">Realize</a></li>
	<li><a href="#SetFont" target="content">SetFont</a><div class="function_description_top">Sets the font for this window.</div></li>
	<li><a href="#SetGripperVisible" target="content">SetGripperVisible</a></li>
	<li><a href="#SetMargins" target="content">SetMargins</a></li>
	<li><a href="#SetOverflowVisible" target="content">SetOverflowVisible</a></li>
	<li><a href="#SetToolBitmap" target="content">SetToolBitmap</a></li>
	<li><a href="#SetToolBitmapSize" target="content">SetToolBitmapSize</a></li>
	<li><a href="#SetToolBorderPadding" target="content">SetToolBorderPadding</a></li>
	<li><a href="#SetToolDropDown" target="content">SetToolDropDown</a><div class="function_description_top">Set whether the specified toolbar item has a drop down button.</div></li>
	<li><a href="#SetToolLabel" target="content">SetToolLabel</a></li>
	<li><a href="#SetToolLongHelp" target="content">SetToolLongHelp</a></li>
	<li><a href="#SetToolPacking" target="content">SetToolPacking</a></li>
	<li><a href="#SetToolProportion" target="content">SetToolProportion</a></li>
	<li><a href="#SetToolSeparation" target="content">SetToolSeparation</a></li>
	<li><a href="#SetToolShortHelp" target="content">SetToolShortHelp</a></li>
	<li><a href="#SetToolSticky" target="content">SetToolSticky</a></li>
	<li><a href="#SetToolTextOrientation" target="content">SetToolTextOrientation</a></li>
	<li><a href="#SetWindowStyleFlag" target="content">SetWindowStyleFlag</a><div class="function_description_top">Sets the style of the window.</div></li>
	<li><a href="#ToggleTool" target="content">ToggleTool</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxAuiToolBar"></a>
<h3>wxAuiToolBar</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAuiToolBar<span> ( )<br />
<div class="function_description_bottom">Default constructor, use Create() later.</div><span class="return-type"></span> <span class="method">wxAuiToolBar<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$position</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxAUI_TB_DEFAULT_STYLE</span> )<br />
<div class="function_description_bottom">Constructor creating and initializing the object.</div></ul>
<hr />

<a name="AddControl"></a>
<h3>AddControl</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">AddControl<span> ( <span class="parameter-type"><a href="wxControl.html">wxControl</a> &<span class="parameter-name">$control</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
</ul>
<hr />

<a name="AddLabel"></a>
<h3>AddLabel</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">AddLabel<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span> )<br />
</ul>
<hr />

<a name="AddSeparator"></a>
<h3>AddSeparator</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">AddSeparator<span> ( )<br />
</ul>
<hr />

<a name="AddSpacer"></a>
<h3>AddSpacer</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">AddSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$pixels</span></span> )<br />
</ul>
<hr />

<a name="AddStretchSpacer"></a>
<h3>AddStretchSpacer</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">AddStretchSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>=<span class="parameter-value">1</span> )<br />
</ul>
<hr />

<a name="AddTool"></a>
<h3>AddTool</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">AddTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">string <span class="parameter-name">$short_help_string</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxItemKind">wxItemKind</a> <span class="parameter-name">$kind</span></span>=<span class="parameter-value">wxITEM_NORMAL</span> )<br />
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">AddTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$disabled_bitmap</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxItemKind">wxItemKind</a> <span class="parameter-name">$kind</span></span>, <span class="parameter-type">string <span class="parameter-name">$short_help_string</span></span>, <span class="parameter-type">string <span class="parameter-name">$long_help_string</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$client_data</span></span> )<br />
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">AddTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$disabled_bitmap</span></span>, <span class="parameter-type">bool <span class="parameter-name">$toggle</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$client_data</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">string <span class="parameter-name">$short_help_string</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">string <span class="parameter-name">$long_help_string</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
</ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( )<br />
</ul>
<hr />

<a name="ClearTools"></a>
<h3>ClearTools</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearTools<span> ( )<br />
</ul>
<hr />

<a name="DeleteByIndex"></a>
<h3>DeleteByIndex</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteByIndex<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="DeleteTool"></a>
<h3>DeleteTool</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="EnableTool"></a>
<h3>EnableTool</h3>
<ul>
<span class="return-type"></span> <span class="method">EnableTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$state</span></span> )<br />
</ul>
<hr />

<a name="FindControl"></a>
<h3>FindControl</h3>
<ul>
<span class="return-type"><a href="wxControl.html">wxControl</a>&</span> <span class="method">FindControl<span> ( <span class="parameter-type">integer <span class="parameter-name">$window_id</span></span> )<br />
</ul>
<hr />

<a name="FindTool"></a>
<h3>FindTool</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">FindTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="FindToolByIndex"></a>
<h3>FindToolByIndex</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">FindToolByIndex<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
</ul>
<hr />

<a name="FindToolByPosition"></a>
<h3>FindToolByPosition</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a>&</span> <span class="method">FindToolByPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
</ul>
<hr />

<a name="GetArtProvider"></a>
<h3>GetArtProvider</h3>
<ul>
<span class="return-type"><a href="wxAuiToolBarArt.html">wxAuiToolBarArt</a>&</span> <span class="method">GetArtProvider<span> ( )<br />
</ul>
<hr />

<a name="GetGripperVisible"></a>
<h3>GetGripperVisible</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetGripperVisible<span> ( )<br />
</ul>
<hr />

<a name="GetHintSize"></a>
<h3>GetHintSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetHintSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$dock_direction</span></span> )<br />
<div class="function_description_bottom">get size of hint rectangle for a particular dock location</div></ul>
<hr />

<a name="GetOverflowVisible"></a>
<h3>GetOverflowVisible</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetOverflowVisible<span> ( )<br />
</ul>
<hr />

<a name="GetToolBarFits"></a>
<h3>GetToolBarFits</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetToolBarFits<span> ( )<br />
</ul>
<hr />

<a name="GetToolBitmap"></a>
<h3>GetToolBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetToolBitmap<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolBitmapSize"></a>
<h3>GetToolBitmapSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetToolBitmapSize<span> ( )<br />
</ul>
<hr />

<a name="GetToolBorderPadding"></a>
<h3>GetToolBorderPadding</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolBorderPadding<span> ( )<br />
</ul>
<hr />

<a name="GetToolCount"></a>
<h3>GetToolCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolCount<span> ( )<br />
</ul>
<hr />

<a name="GetToolDropDown"></a>
<h3>GetToolDropDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetToolDropDown<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
<div class="function_description_bottom">Returns whether the specified toolbar item has an associated drop down button.</div></ul>
<hr />

<a name="GetToolEnabled"></a>
<h3>GetToolEnabled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetToolEnabled<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolFits"></a>
<h3>GetToolFits</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetToolFits<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolFitsByIndex"></a>
<h3>GetToolFitsByIndex</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetToolFitsByIndex<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolIndex"></a>
<h3>GetToolIndex</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolIndex<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolLabel"></a>
<h3>GetToolLabel</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetToolLabel<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolLongHelp"></a>
<h3>GetToolLongHelp</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetToolLongHelp<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolPacking"></a>
<h3>GetToolPacking</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolPacking<span> ( )<br />
</ul>
<hr />

<a name="GetToolPos"></a>
<h3>GetToolPos</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolPos<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolProportion"></a>
<h3>GetToolProportion</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolProportion<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolRect"></a>
<h3>GetToolRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetToolRect<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolSeparation"></a>
<h3>GetToolSeparation</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolSeparation<span> ( )<br />
</ul>
<hr />

<a name="GetToolShortHelp"></a>
<h3>GetToolShortHelp</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetToolShortHelp<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolSticky"></a>
<h3>GetToolSticky</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetToolSticky<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetToolTextOrientation"></a>
<h3>GetToolTextOrientation</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetToolTextOrientation<span> ( )<br />
</ul>
<hr />

<a name="GetToolToggled"></a>
<h3>GetToolToggled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetToolToggled<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span> )<br />
</ul>
<hr />

<a name="GetWindowStyleFlag"></a>
<h3>GetWindowStyleFlag</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWindowStyleFlag<span> ( )<br />
<div class="function_description_bottom">Gets the window style that was passed to the constructor or Create() method.</div></ul>
<hr />

<a name="IsPaneValid"></a>
<h3>IsPaneValid</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsPaneValid<span> ( <span class="parameter-type"><a href="wxAuiPaneInfo.html">wxAuiPaneInfo</a> <span class="parameter-name">$pane</span></span> )<br />
</ul>
<hr />

<a name="Realize"></a>
<h3>Realize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Realize<span> ( )<br />
</ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the font for this window.</div></ul>
<hr />

<a name="SetGripperVisible"></a>
<h3>SetGripperVisible</h3>
<ul>
<span class="return-type"></span> <span class="method">SetGripperVisible<span> ( <span class="parameter-type">bool <span class="parameter-name">$visible</span></span> )<br />
</ul>
<hr />

<a name="SetMargins"></a>
<h3>SetMargins</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMargins<span> ( <span class="parameter-type">integer <span class="parameter-name">$left</span></span>, <span class="parameter-type">integer <span class="parameter-name">$right</span></span>, <span class="parameter-type">integer <span class="parameter-name">$top</span></span>, <span class="parameter-type">integer <span class="parameter-name">$bottom</span></span> )<br />
<span class="return-type"></span> <span class="method">SetMargins<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<span class="return-type"></span> <span class="method">SetMargins<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
</ul>
<hr />

<a name="SetOverflowVisible"></a>
<h3>SetOverflowVisible</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOverflowVisible<span> ( <span class="parameter-type">bool <span class="parameter-name">$visible</span></span> )<br />
</ul>
<hr />

<a name="SetToolBitmap"></a>
<h3>SetToolBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolBitmap<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span> )<br />
</ul>
<hr />

<a name="SetToolBitmapSize"></a>
<h3>SetToolBitmapSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolBitmapSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
</ul>
<hr />

<a name="SetToolBorderPadding"></a>
<h3>SetToolBorderPadding</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolBorderPadding<span> ( <span class="parameter-type">integer <span class="parameter-name">$padding</span></span> )<br />
</ul>
<hr />

<a name="SetToolDropDown"></a>
<h3>SetToolDropDown</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolDropDown<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$dropdown</span></span> )<br />
<div class="function_description_bottom">Set whether the specified toolbar item has a drop down button.</div></ul>
<hr />

<a name="SetToolLabel"></a>
<h3>SetToolLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolLabel<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
</ul>
<hr />

<a name="SetToolLongHelp"></a>
<h3>SetToolLongHelp</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolLongHelp<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span> )<br />
</ul>
<hr />

<a name="SetToolPacking"></a>
<h3>SetToolPacking</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolPacking<span> ( <span class="parameter-type">integer <span class="parameter-name">$packing</span></span> )<br />
</ul>
<hr />

<a name="SetToolProportion"></a>
<h3>SetToolProportion</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolProportion<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span> )<br />
</ul>
<hr />

<a name="SetToolSeparation"></a>
<h3>SetToolSeparation</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolSeparation<span> ( <span class="parameter-type">integer <span class="parameter-name">$separation</span></span> )<br />
</ul>
<hr />

<a name="SetToolShortHelp"></a>
<h3>SetToolShortHelp</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolShortHelp<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span> )<br />
</ul>
<hr />

<a name="SetToolSticky"></a>
<h3>SetToolSticky</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolSticky<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$sticky</span></span> )<br />
</ul>
<hr />

<a name="SetToolTextOrientation"></a>
<h3>SetToolTextOrientation</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolTextOrientation<span> ( <span class="parameter-type">integer <span class="parameter-name">$orientation</span></span> )<br />
</ul>
<hr />

<a name="SetWindowStyleFlag"></a>
<h3>SetWindowStyleFlag</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWindowStyleFlag<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Sets the style of the window.</div></ul>
<hr />

<a name="ToggleTool"></a>
<h3>ToggleTool</h3>
<ul>
<span class="return-type"></span> <span class="method">ToggleTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$state</span></span> )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>