<html>
<head>
<title>wxAuiToolBarItem - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxAuiToolBarItem</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxAuiToolBarItem" target="content">wxAuiToolBarItem</a><div class="function_description_top">Assigns the properties of the wxAuiToolBarItem "c" to this.</div></li>
	<li><a href="#Assign" target="content">Assign</a><div class="function_description_top">Assigns the properties of the wxAuiToolBarItem "c" to this.</div></li>
	<li><a href="#GetAlignment" target="content">GetAlignment</a></li>
	<li><a href="#GetBitmap" target="content">GetBitmap</a></li>
	<li><a href="#GetDisabledBitmap" target="content">GetDisabledBitmap</a></li>
	<li><a href="#GetHoverBitmap" target="content">GetHoverBitmap</a></li>
	<li><a href="#GetId" target="content">GetId</a><div class="function_description_top">Returns the toolbar item identifier.</div></li>
	<li><a href="#GetKind" target="content">GetKind</a><div class="function_description_top">Returns the toolbar item kind.</div></li>
	<li><a href="#GetLabel" target="content">GetLabel</a></li>
	<li><a href="#GetLongHelp" target="content">GetLongHelp</a></li>
	<li><a href="#GetMinSize" target="content">GetMinSize</a></li>
	<li><a href="#GetProportion" target="content">GetProportion</a></li>
	<li><a href="#GetShortHelp" target="content">GetShortHelp</a></li>
	<li><a href="#GetSizerItem" target="content">GetSizerItem</a></li>
	<li><a href="#GetSpacerPixels" target="content">GetSpacerPixels</a></li>
	<li><a href="#GetState" target="content">GetState</a></li>
	<li><a href="#GetUserData" target="content">GetUserData</a></li>
	<li><a href="#GetWindow" target="content">GetWindow</a><div class="function_description_top">Returns the wxWindow* associated to the toolbar item.</div></li>
	<li><a href="#HasDropDown" target="content">HasDropDown</a><div class="function_description_top">Returns whether the toolbar item has an associated drop down button.</div></li>
	<li><a href="#IsActive" target="content">IsActive</a></li>
	<li><a href="#IsSticky" target="content">IsSticky</a></li>
	<li><a href="#SetActive" target="content">SetActive</a></li>
	<li><a href="#SetAlignment" target="content">SetAlignment</a></li>
	<li><a href="#SetBitmap" target="content">SetBitmap</a></li>
	<li><a href="#SetDisabledBitmap" target="content">SetDisabledBitmap</a></li>
	<li><a href="#SetHasDropDown" target="content">SetHasDropDown</a><div class="function_description_top">Set whether this tool has a drop down button.</div></li>
	<li><a href="#SetHoverBitmap" target="content">SetHoverBitmap</a></li>
	<li><a href="#SetId" target="content">SetId</a><div class="function_description_top">Sets the toolbar item identifier.</div></li>
	<li><a href="#SetKind" target="content">SetKind</a><div class="function_description_top">Sets the wxAuiToolBarItem kind.</div></li>
	<li><a href="#SetLabel" target="content">SetLabel</a></li>
	<li><a href="#SetLongHelp" target="content">SetLongHelp</a></li>
	<li><a href="#SetMinSize" target="content">SetMinSize</a></li>
	<li><a href="#SetProportion" target="content">SetProportion</a></li>
	<li><a href="#SetShortHelp" target="content">SetShortHelp</a></li>
	<li><a href="#SetSizerItem" target="content">SetSizerItem</a></li>
	<li><a href="#SetSpacerPixels" target="content">SetSpacerPixels</a></li>
	<li><a href="#SetState" target="content">SetState</a></li>
	<li><a href="#SetSticky" target="content">SetSticky</a></li>
	<li><a href="#SetUserData" target="content">SetUserData</a></li>
	<li><a href="#SetWindow" target="content">SetWindow</a><div class="function_description_top">Assigns a window to the toolbar item.</div></li>
</ul>
<hr />

<a name="wxAuiToolBarItem"></a>
<h3>wxAuiToolBarItem</h3>
<ul>
<span class="return-type"></span> <span class="method">wxAuiToolBarItem<span> ( <span class="parameter-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a> <span class="parameter-name">$c</span></span> )<br />
<div class="function_description_bottom">Assigns the properties of the wxAuiToolBarItem "c" to this.</div><span class="return-type"></span> <span class="method">wxAuiToolBarItem<span> ( )<br />
<div class="function_description_bottom">Default Constructor.</div></ul>
<hr />

<a name="Assign"></a>
<h3>Assign</h3>
<ul>
<span class="return-type"></span> <span class="method">Assign<span> ( <span class="parameter-type"><a href="wxAuiToolBarItem.html">wxAuiToolBarItem</a> <span class="parameter-name">$c</span></span> )<br />
<div class="function_description_bottom">Assigns the properties of the wxAuiToolBarItem "c" to this.</div></ul>
<hr />

<a name="GetAlignment"></a>
<h3>GetAlignment</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetAlignment<span> ( )<br />
</ul>
<hr />

<a name="GetBitmap"></a>
<h3>GetBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetBitmap<span> ( )<br />
</ul>
<hr />

<a name="GetDisabledBitmap"></a>
<h3>GetDisabledBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetDisabledBitmap<span> ( )<br />
</ul>
<hr />

<a name="GetHoverBitmap"></a>
<h3>GetHoverBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetHoverBitmap<span> ( )<br />
</ul>
<hr />

<a name="GetId"></a>
<h3>GetId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetId<span> ( )<br />
<div class="function_description_bottom">Returns the toolbar item identifier.</div></ul>
<hr />

<a name="GetKind"></a>
<h3>GetKind</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetKind<span> ( )<br />
<div class="function_description_bottom">Returns the toolbar item kind.</div></ul>
<hr />

<a name="GetLabel"></a>
<h3>GetLabel</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLabel<span> ( )<br />
</ul>
<hr />

<a name="GetLongHelp"></a>
<h3>GetLongHelp</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLongHelp<span> ( )<br />
</ul>
<hr />

<a name="GetMinSize"></a>
<h3>GetMinSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetMinSize<span> ( )<br />
</ul>
<hr />

<a name="GetProportion"></a>
<h3>GetProportion</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetProportion<span> ( )<br />
</ul>
<hr />

<a name="GetShortHelp"></a>
<h3>GetShortHelp</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetShortHelp<span> ( )<br />
</ul>
<hr />

<a name="GetSizerItem"></a>
<h3>GetSizerItem</h3>
<ul>
<span class="return-type"><a href="wxSizerItem.html">wxSizerItem</a>&</span> <span class="method">GetSizerItem<span> ( )<br />
</ul>
<hr />

<a name="GetSpacerPixels"></a>
<h3>GetSpacerPixels</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSpacerPixels<span> ( )<br />
</ul>
<hr />

<a name="GetState"></a>
<h3>GetState</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetState<span> ( )<br />
</ul>
<hr />

<a name="GetUserData"></a>
<h3>GetUserData</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetUserData<span> ( )<br />
</ul>
<hr />

<a name="GetWindow"></a>
<h3>GetWindow</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindow<span> ( )<br />
<div class="function_description_bottom">Returns the wxWindow* associated to the toolbar item.</div></ul>
<hr />

<a name="HasDropDown"></a>
<h3>HasDropDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasDropDown<span> ( )<br />
<div class="function_description_bottom">Returns whether the toolbar item has an associated drop down button.</div></ul>
<hr />

<a name="IsActive"></a>
<h3>IsActive</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsActive<span> ( )<br />
</ul>
<hr />

<a name="IsSticky"></a>
<h3>IsSticky</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSticky<span> ( )<br />
</ul>
<hr />

<a name="SetActive"></a>
<h3>SetActive</h3>
<ul>
<span class="return-type"></span> <span class="method">SetActive<span> ( <span class="parameter-type">bool <span class="parameter-name">$b</span></span> )<br />
</ul>
<hr />

<a name="SetAlignment"></a>
<h3>SetAlignment</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlignment<span> ( <span class="parameter-type">integer <span class="parameter-name">$l</span></span> )<br />
</ul>
<hr />

<a name="SetBitmap"></a>
<h3>SetBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
</ul>
<hr />

<a name="SetDisabledBitmap"></a>
<h3>SetDisabledBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDisabledBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
</ul>
<hr />

<a name="SetHasDropDown"></a>
<h3>SetHasDropDown</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHasDropDown<span> ( <span class="parameter-type">bool <span class="parameter-name">$b</span></span> )<br />
<div class="function_description_bottom">Set whether this tool has a drop down button.</div></ul>
<hr />

<a name="SetHoverBitmap"></a>
<h3>SetHoverBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHoverBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
</ul>
<hr />

<a name="SetId"></a>
<h3>SetId</h3>
<ul>
<span class="return-type"></span> <span class="method">SetId<span> ( <span class="parameter-type">integer <span class="parameter-name">$new_id</span></span> )<br />
<div class="function_description_bottom">Sets the toolbar item identifier.</div></ul>
<hr />

<a name="SetKind"></a>
<h3>SetKind</h3>
<ul>
<span class="return-type"></span> <span class="method">SetKind<span> ( <span class="parameter-type">integer <span class="parameter-name">$new_kind</span></span> )<br />
<div class="function_description_bottom">Sets the wxAuiToolBarItem kind.</div></ul>
<hr />

<a name="SetLabel"></a>
<h3>SetLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLabel<span> ( <span class="parameter-type">string <span class="parameter-name">$s</span></span> )<br />
</ul>
<hr />

<a name="SetLongHelp"></a>
<h3>SetLongHelp</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLongHelp<span> ( <span class="parameter-type">string <span class="parameter-name">$s</span></span> )<br />
</ul>
<hr />

<a name="SetMinSize"></a>
<h3>SetMinSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$s</span></span> )<br />
</ul>
<hr />

<a name="SetProportion"></a>
<h3>SetProportion</h3>
<ul>
<span class="return-type"></span> <span class="method">SetProportion<span> ( <span class="parameter-type">integer <span class="parameter-name">$p</span></span> )<br />
</ul>
<hr />

<a name="SetShortHelp"></a>
<h3>SetShortHelp</h3>
<ul>
<span class="return-type"></span> <span class="method">SetShortHelp<span> ( <span class="parameter-type">string <span class="parameter-name">$s</span></span> )<br />
</ul>
<hr />

<a name="SetSizerItem"></a>
<h3>SetSizerItem</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSizerItem<span> ( <span class="parameter-type"><a href="wxSizerItem.html">wxSizerItem</a> &<span class="parameter-name">$s</span></span> )<br />
</ul>
<hr />

<a name="SetSpacerPixels"></a>
<h3>SetSpacerPixels</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSpacerPixels<span> ( <span class="parameter-type">integer <span class="parameter-name">$s</span></span> )<br />
</ul>
<hr />

<a name="SetState"></a>
<h3>SetState</h3>
<ul>
<span class="return-type"></span> <span class="method">SetState<span> ( <span class="parameter-type">integer <span class="parameter-name">$new_state</span></span> )<br />
</ul>
<hr />

<a name="SetSticky"></a>
<h3>SetSticky</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSticky<span> ( <span class="parameter-type">bool <span class="parameter-name">$b</span></span> )<br />
</ul>
<hr />

<a name="SetUserData"></a>
<h3>SetUserData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetUserData<span> ( <span class="parameter-type">integer <span class="parameter-name">$l</span></span> )<br />
</ul>
<hr />

<a name="SetWindow"></a>
<h3>SetWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$w</span></span> )<br />
<div class="function_description_bottom">Assigns a window to the toolbar item.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>