<html>
<head>
<title>wxBitmap - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxBitmap</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGDIObject.html" target="content">wxGDIObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxBitmap" target="content">wxBitmap</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#ConvertToDisabled" target="content">ConvertToDisabled</a><div class="function_description_top">Returns disabled (dimmed) version of the bitmap.</div></li>
	<li><a href="#ConvertToImage" target="content">ConvertToImage</a><div class="function_description_top">Creates an image from a platform-dependent bitmap.</div></li>
	<li><a href="#CopyFromIcon" target="content">CopyFromIcon</a><div class="function_description_top">Creates the bitmap from an icon.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates a fresh bitmap.</div></li>
	<li><a href="#GetDepth" target="content">GetDepth</a><div class="function_description_top">Gets the colour depth of the bitmap.</div></li>
	<li><a href="#GetHeight" target="content">GetHeight</a><div class="function_description_top">Gets the height of the bitmap in pixels.</div></li>
	<li><a href="#GetMask" target="content">GetMask</a><div class="function_description_top">Gets the associated mask (if any) which may have been loaded from a file or set for the bitmap.</div></li>
	<li><a href="#GetPalette" target="content">GetPalette</a><div class="function_description_top">Gets the associated palette (if any) which may have been loaded from a file or set for the bitmap.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Returns the size of the bitmap in pixels.</div></li>
	<li><a href="#GetSubBitmap" target="content">GetSubBitmap</a><div class="function_description_top">Returns a sub bitmap of the current one as long as the rect belongs entirely to the bitmap.</div></li>
	<li><a href="#GetWidth" target="content">GetWidth</a><div class="function_description_top">Gets the width of the bitmap in pixels.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if bitmap data is present.</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Loads a bitmap from a file or resource.</div></li>
	<li><a href="#SaveFile" target="content">SaveFile</a><div class="function_description_top">Saves a bitmap in the named file.</div></li>
	<li><a href="#SetDepth" target="content">SetDepth</a><div class="function_description_top">Sets the depth member (does not affect the bitmap data).</div></li>
	<li><a href="#SetHeight" target="content">SetHeight</a><div class="function_description_top">Sets the height member (does not affect the bitmap data).</div></li>
	<li><a href="#SetMask" target="content">SetMask</a><div class="function_description_top">Sets the mask for this bitmap.</div></li>
	<li><a href="#SetPalette" target="content">SetPalette</a><div class="function_description_top">Sets the associated palette.</div></li>
	<li><a href="#SetWidth" target="content">SetWidth</a><div class="function_description_top">Sets the width member (does not affect the bitmap data).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#AddHandler" target="content">AddHandler</a><div class="function_description_top">Adds a handler to the end of the static list of format handlers.</div></li>
	<li><a href="#CleanUpHandlers" target="content">CleanUpHandlers</a><div class="function_description_top">Deletes all bitmap handlers.</div></li>
	<li><a href="#FindHandler" target="content">FindHandler</a><div class="function_description_top">Finds the handler with the given name.</div></li>
	<li><a href="#InitStandardHandlers" target="content">InitStandardHandlers</a><div class="function_description_top">Adds the standard bitmap format handlers, which, depending on wxWidgets configuration, can be handlers for Windows bitmap, Windows bitmap resource, and XPM.</div></li>
	<li><a href="#InsertHandler" target="content">InsertHandler</a><div class="function_description_top">Adds a handler at the start of the static list of format handlers.</div></li>
	<li><a href="#RemoveHandler" target="content">RemoveHandler</a><div class="function_description_top">Finds the handler with the given name, and removes it.</div></li>
</ul>
<hr />

<a name="wxBitmap"></a>
<h3>wxBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">wxBitmap<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Copy constructor, uses reference counting.</div><span class="return-type"></span> <span class="method">wxBitmap<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer <span class="parameter-name">$depth</span></span>=<span class="parameter-value">wxBITMAP_SCREEN_DEPTH</span> )<br />
<div class="function_description_bottom">Creates a new bitmap.</div><span class="return-type"></span> <span class="method">wxBitmap<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">integer <span class="parameter-name">$depth</span></span>=<span class="parameter-value">wxBITMAP_SCREEN_DEPTH</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">wxBitmap<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxBITMAP_DEFAULT_TYPE</span> )<br />
<div class="function_description_bottom">Loads a bitmap from a file or resource.</div><span class="return-type"></span> <span class="method">wxBitmap<span> ( <span class="parameter-type"><a href="wxImage.html">wxImage</a> <span class="parameter-name">$img</span></span>, <span class="parameter-type">integer <span class="parameter-name">$depth</span></span>=<span class="parameter-value">wxBITMAP_SCREEN_DEPTH</span> )<br />
<div class="function_description_bottom">Creates this bitmap object from the given image.</div></ul>
<hr />

<a name="AddHandler"></a>
<h3>AddHandler</h3>
<ul>
static <span class="return-type"></span> <span class="method">AddHandler<span> ( <span class="parameter-type"><a href="wxBitmapHandler.html">wxBitmapHandler</a> &<span class="parameter-name">$handler</span></span> )<br />
<div class="function_description_bottom">Adds a handler to the end of the static list of format handlers.</div></ul>
<hr />

<a name="CleanUpHandlers"></a>
<h3>CleanUpHandlers</h3>
<ul>
static <span class="return-type"></span> <span class="method">CleanUpHandlers<span> ( )<br />
<div class="function_description_bottom">Deletes all bitmap handlers.</div></ul>
<hr />

<a name="ConvertToDisabled"></a>
<h3>ConvertToDisabled</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">ConvertToDisabled<span> ( <span class="parameter-type">integer <span class="parameter-name">$brightness</span></span>=<span class="parameter-value">255</span> )<br />
<div class="function_description_bottom">Returns disabled (dimmed) version of the bitmap.</div></ul>
<hr />

<a name="ConvertToImage"></a>
<h3>ConvertToImage</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">ConvertToImage<span> ( )<br />
<div class="function_description_bottom">Creates an image from a platform-dependent bitmap.</div></ul>
<hr />

<a name="CopyFromIcon"></a>
<h3>CopyFromIcon</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CopyFromIcon<span> ( <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span> )<br />
<div class="function_description_bottom">Creates the bitmap from an icon.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer <span class="parameter-name">$depth</span></span>=<span class="parameter-value">wxBITMAP_SCREEN_DEPTH</span> )<br />
<div class="function_description_bottom">Creates a fresh bitmap.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">integer <span class="parameter-name">$depth</span></span>=<span class="parameter-value">wxBITMAP_SCREEN_DEPTH</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="FindHandler"></a>
<h3>FindHandler</h3>
<ul>
static <span class="return-type"><a href="wxBitmapHandler.html">wxBitmapHandler</a>&</span> <span class="method">FindHandler<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Finds the handler with the given name.</div>static <span class="return-type"><a href="wxBitmapHandler.html">wxBitmapHandler</a>&</span> <span class="method">FindHandler<span> ( <span class="parameter-type">string <span class="parameter-name">$extension</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$bitmapType</span></span> )<br />
<div class="function_description_bottom">Finds the handler associated with the given extension and type.</div>static <span class="return-type"><a href="wxBitmapHandler.html">wxBitmapHandler</a>&</span> <span class="method">FindHandler<span> ( <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$bitmapType</span></span> )<br />
<div class="function_description_bottom">Finds the handler associated with the given bitmap type.</div></ul>
<hr />

<a name="GetDepth"></a>
<h3>GetDepth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetDepth<span> ( )<br />
<div class="function_description_bottom">Gets the colour depth of the bitmap.</div></ul>
<hr />

<a name="GetHeight"></a>
<h3>GetHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetHeight<span> ( )<br />
<div class="function_description_bottom">Gets the height of the bitmap in pixels.</div></ul>
<hr />

<a name="GetMask"></a>
<h3>GetMask</h3>
<ul>
<span class="return-type"><a href="wxMask.html">wxMask</a>&</span> <span class="method">GetMask<span> ( )<br />
<div class="function_description_bottom">Gets the associated mask (if any) which may have been loaded from a file or set for the bitmap.</div></ul>
<hr />

<a name="GetPalette"></a>
<h3>GetPalette</h3>
<ul>
<span class="return-type"><a href="wxPalette.html">wxPalette</a>&</span> <span class="method">GetPalette<span> ( )<br />
<div class="function_description_bottom">Gets the associated palette (if any) which may have been loaded from a file or set for the bitmap.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Returns the size of the bitmap in pixels.</div></ul>
<hr />

<a name="GetSubBitmap"></a>
<h3>GetSubBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetSubBitmap<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Returns a sub bitmap of the current one as long as the rect belongs entirely to the bitmap.</div></ul>
<hr />

<a name="GetWidth"></a>
<h3>GetWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWidth<span> ( )<br />
<div class="function_description_bottom">Gets the width of the bitmap in pixels.</div></ul>
<hr />

<a name="InitStandardHandlers"></a>
<h3>InitStandardHandlers</h3>
<ul>
static <span class="return-type"></span> <span class="method">InitStandardHandlers<span> ( )<br />
<div class="function_description_bottom">Adds the standard bitmap format handlers, which, depending on wxWidgets configuration, can be handlers for Windows bitmap, Windows bitmap resource, and XPM.</div></ul>
<hr />

<a name="InsertHandler"></a>
<h3>InsertHandler</h3>
<ul>
static <span class="return-type"></span> <span class="method">InsertHandler<span> ( <span class="parameter-type"><a href="wxBitmapHandler.html">wxBitmapHandler</a> &<span class="parameter-name">$handler</span></span> )<br />
<div class="function_description_bottom">Adds a handler at the start of the static list of format handlers.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if bitmap data is present.</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxBITMAP_DEFAULT_TYPE</span> )<br />
<div class="function_description_bottom">Loads a bitmap from a file or resource.</div></ul>
<hr />

<a name="RemoveHandler"></a>
<h3>RemoveHandler</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">RemoveHandler<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Finds the handler with the given name, and removes it.</div></ul>
<hr />

<a name="SaveFile"></a>
<h3>SaveFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SaveFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>, <span class="parameter-type"><a href="wxPalette.html">wxPalette</a> <span class="parameter-name">$palette</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Saves a bitmap in the named file.</div></ul>
<hr />

<a name="SetDepth"></a>
<h3>SetDepth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDepth<span> ( <span class="parameter-type">integer <span class="parameter-name">$depth</span></span> )<br />
<div class="function_description_bottom">Sets the depth member (does not affect the bitmap data).</div></ul>
<hr />

<a name="SetHeight"></a>
<h3>SetHeight</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHeight<span> ( <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Sets the height member (does not affect the bitmap data).</div></ul>
<hr />

<a name="SetMask"></a>
<h3>SetMask</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMask<span> ( <span class="parameter-type"><a href="wxMask.html">wxMask</a> &<span class="parameter-name">$mask</span></span> )<br />
<div class="function_description_bottom">Sets the mask for this bitmap.</div></ul>
<hr />

<a name="SetPalette"></a>
<h3>SetPalette</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPalette<span> ( <span class="parameter-type"><a href="wxPalette.html">wxPalette</a> <span class="parameter-name">$palette</span></span> )<br />
<div class="function_description_bottom">Sets the associated palette.</div></ul>
<hr />

<a name="SetWidth"></a>
<h3>SetWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Sets the width member (does not affect the bitmap data).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>