<html>
<head>
<title>wxBookCtrlEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxBookCtrlEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxBookCtrlEvent" target="content">wxBookCtrlEvent</a><div class="function_description_top">Constructor (used internally by wxWidgets only).</div></li>
	<li><a href="#GetOldSelection" target="content">GetOldSelection</a><div class="function_description_top">Returns the page that was selected before the change, wxNOT_FOUND if none was selected.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the currently selected page, or wxNOT_FOUND if none was selected.</div></li>
	<li><a href="#SetOldSelection" target="content">SetOldSelection</a><div class="function_description_top">Sets the id of the page selected before the change.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Sets the selection member variable.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxBookCtrlEvent"></a>
<h3>wxBookCtrlEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxBookCtrlEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$eventType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$sel</span></span>=<span class="parameter-value">wxNOT_FOUND</span>, <span class="parameter-type">integer <span class="parameter-name">$oldSel</span></span>=<span class="parameter-value">wxNOT_FOUND</span> )<br />
<div class="function_description_bottom">Constructor (used internally by wxWidgets only).</div></ul>
<hr />

<a name="GetOldSelection"></a>
<h3>GetOldSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetOldSelection<span> ( )<br />
<div class="function_description_bottom">Returns the page that was selected before the change, wxNOT_FOUND if none was selected.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the currently selected page, or wxNOT_FOUND if none was selected.</div></ul>
<hr />

<a name="SetOldSelection"></a>
<h3>SetOldSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOldSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Sets the id of the page selected before the change.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Sets the selection member variable.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>