<html>
<head>
<title>wxBufferedPaintDC - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxBufferedPaintDC</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxBufferedDC.html" target="content">wxBufferedDC</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxBufferedPaintDC" target="content">wxBufferedPaintDC</a><div class="function_description_top">As with wxBufferedDC, you may either provide the bitmap to be used for buffering or let this object create one internally (in the latter case, the size of the client part of the window is used).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxBufferedPaintDC"></a>
<h3>wxBufferedPaintDC</h3>
<ul>
<span class="return-type"></span> <span class="method">wxBufferedPaintDC<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> &<span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxBUFFER_CLIENT_AREA</span> )<br />
<div class="function_description_bottom">As with wxBufferedDC, you may either provide the bitmap to be used for buffering or let this object create one internally (in the latter case, the size of the client part of the window is used).</div><span class="return-type"></span> <span class="method">wxBufferedPaintDC<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxBUFFER_CLIENT_AREA</span> )<br />
<div class="function_description_bottom">As with wxBufferedDC, you may either provide the bitmap to be used for buffering or let this object create one internally (in the latter case, the size of the client part of the window is used).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>