<html>
<head>
<title>wxCalendarEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCalendarEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDateEvent.html" target="content">wxDateEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#GetWeekDay" target="content">GetWeekDay</a><div class="function_description_top">Returns the week day on which the user clicked in EVT_CALENDAR_WEEKDAY_CLICKED handler.</div></li>
	<li><a href="#SetWeekDay" target="content">SetWeekDay</a><div class="function_description_top">Sets the week day carried by the event, normally only used by the library internally.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="GetWeekDay"></a>
<h3>GetWeekDay</h3>
<ul>
<span class="return-type"><a href="class_constants.html#wxDateTime::WeekDay">wxDateTime::WeekDay</a></span> <span class="method">GetWeekDay<span> ( )<br />
<div class="function_description_bottom">Returns the week day on which the user clicked in EVT_CALENDAR_WEEKDAY_CLICKED handler.</div></ul>
<hr />

<a name="SetWeekDay"></a>
<h3>SetWeekDay</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWeekDay<span> ( <span class="parameter-type"><a href="class_constants.html#wxDateTime::WeekDay">wxDateTime::WeekDay</a> <span class="parameter-name">$day</span></span> )<br />
<div class="function_description_bottom">Sets the week day carried by the event, normally only used by the library internally.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>