<html>
<head>
<title>wxChoice - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxChoice</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControlWithItems.html" target="content">wxControlWithItems</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxChoice" target="content">wxChoice</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the choice for two-step construction.</div></li>
	<li><a href="#FindString" target="content">FindString</a><div class="function_description_top">Finds an item whose label matches the given string.</div></li>
	<li><a href="#GetColumns" target="content">GetColumns</a><div class="function_description_top">Gets the number of columns in this choice item.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of items in the control.</div></li>
	<li><a href="#GetCurrentSelection" target="content">GetCurrentSelection</a><div class="function_description_top">Unlike wxControlWithItems::GetSelection() which only returns the accepted selection value, i.e.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></li>
	<li><a href="#GetString" target="content">GetString</a><div class="function_description_top">Returns the label of the item with the given index.</div></li>
	<li><a href="#IsSorted" target="content">IsSorted</a></li>
	<li><a href="#SetColumns" target="content">SetColumns</a><div class="function_description_top">Sets the number of columns in this choice item.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.</div></li>
	<li><a href="#SetString" target="content">SetString</a><div class="function_description_top">Sets the label for the given item.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxChoice"></a>
<h3>wxChoice</h3>
<ul>
<span class="return-type"></span> <span class="method">wxChoice<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxChoice<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxChoiceNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a choice.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxChoiceNameStr</span> )<br />
<div class="function_description_bottom">Creates the choice for two-step construction.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$choices</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxChoiceNameStr</span> )<br />
<div class="function_description_bottom">Creates the choice for two-step construction.</div></ul>
<hr />

<a name="FindString"></a>
<h3>FindString</h3>
<ul>
<span class="return-type">integer</span> <span class="method">FindString<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span>, <span class="parameter-type">bool <span class="parameter-name">$caseSensitive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Finds an item whose label matches the given string.</div></ul>
<hr />

<a name="GetColumns"></a>
<h3>GetColumns</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumns<span> ( )<br />
<div class="function_description_bottom">Gets the number of columns in this choice item.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items in the control.</div></ul>
<hr />

<a name="GetCurrentSelection"></a>
<h3>GetCurrentSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCurrentSelection<span> ( )<br />
<div class="function_description_bottom">Unlike wxControlWithItems::GetSelection() which only returns the accepted selection value, i.e.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></ul>
<hr />

<a name="GetString"></a>
<h3>GetString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Returns the label of the item with the given index.</div></ul>
<hr />

<a name="IsSorted"></a>
<h3>IsSorted</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSorted<span> ( )<br />
</ul>
<hr />

<a name="SetColumns"></a>
<h3>SetColumns</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColumns<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Sets the number of columns in this choice item.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.</div></ul>
<hr />

<a name="SetString"></a>
<h3>SetString</h3>
<ul>
<span class="return-type"></span> <span class="method">SetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Sets the label for the given item.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>