<html>
<head>
<title>wxCheckBox - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCheckBox</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxCheckBox" target="content">wxCheckBox</a><div class="function_description_top">Constructor, creating and showing a checkbox.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the checkbox for two-step construction.</div></li>
	<li><a href="#Get3StateValue" target="content">Get3StateValue</a><div class="function_description_top">Gets the state of a 3-state checkbox.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Gets the state of a 2-state checkbox.</div></li>
	<li><a href="#Is3State" target="content">Is3State</a><div class="function_description_top">Returns whether or not the checkbox is a 3-state checkbox.</div></li>
	<li><a href="#Is3rdStateAllowedForUser" target="content">Is3rdStateAllowedForUser</a><div class="function_description_top">Returns whether or not the user can set the checkbox to the third state.</div></li>
	<li><a href="#IsChecked" target="content">IsChecked</a><div class="function_description_top">This is just a maybe more readable synonym for GetValue(): just as the latter, it returns true if the checkbox is checked and false otherwise.</div></li>
	<li><a href="#Set3StateValue" target="content">Set3StateValue</a><div class="function_description_top">Sets the checkbox to the given state.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the checkbox to the given state.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxCheckBox"></a>
<h3>wxCheckBox</h3>
<ul>
<span class="return-type"></span> <span class="method">wxCheckBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxCheckBoxNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a checkbox.</div><span class="return-type"></span> <span class="method">wxCheckBox<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxCheckBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the checkbox for two-step construction.</div></ul>
<hr />

<a name="Get3StateValue"></a>
<h3>Get3StateValue</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxCheckBoxState">wxCheckBoxState</a></span> <span class="method">Get3StateValue<span> ( )<br />
<div class="function_description_bottom">Gets the state of a 3-state checkbox.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Gets the state of a 2-state checkbox.</div></ul>
<hr />

<a name="Is3State"></a>
<h3>Is3State</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Is3State<span> ( )<br />
<div class="function_description_bottom">Returns whether or not the checkbox is a 3-state checkbox.</div></ul>
<hr />

<a name="Is3rdStateAllowedForUser"></a>
<h3>Is3rdStateAllowedForUser</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Is3rdStateAllowedForUser<span> ( )<br />
<div class="function_description_bottom">Returns whether or not the user can set the checkbox to the third state.</div></ul>
<hr />

<a name="IsChecked"></a>
<h3>IsChecked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsChecked<span> ( )<br />
<div class="function_description_bottom">This is just a maybe more readable synonym for GetValue(): just as the latter, it returns true if the checkbox is checked and false otherwise.</div></ul>
<hr />

<a name="Set3StateValue"></a>
<h3>Set3StateValue</h3>
<ul>
<span class="return-type"></span> <span class="method">Set3StateValue<span> ( <span class="parameter-type"><a href="enum_constants.html#wxCheckBoxState">wxCheckBoxState</a> <span class="parameter-name">$state</span></span> )<br />
<div class="function_description_bottom">Sets the checkbox to the given state.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">bool <span class="parameter-name">$state</span></span> )<br />
<div class="function_description_bottom">Sets the checkbox to the given state.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>