<html>
<head>
<title>wxChildFocusEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxChildFocusEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxChildFocusEvent" target="content">wxChildFocusEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetWindow" target="content">GetWindow</a><div class="function_description_top">Returns the direct child which receives the focus, or a (grand-)parent of the control receiving the focus.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxChildFocusEvent"></a>
<h3>wxChildFocusEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxChildFocusEvent<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetWindow"></a>
<h3>GetWindow</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindow<span> ( )<br />
<div class="function_description_bottom">Returns the direct child which receives the focus, or a (grand-)parent of the control receiving the focus.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>