<html>
<head>
<title>wxCheckListBox - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCheckListBox</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxListBox.html" target="content">wxListBox</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxCheckListBox" target="content">wxCheckListBox</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Check" target="content">Check</a><div class="function_description_top">Checks the given item.</div></li>
	<li><a href="#Create" target="content">Create</a></li>
	<li><a href="#IsChecked" target="content">IsChecked</a><div class="function_description_top">Returns true if the given item is checked, false otherwise.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxCheckListBox"></a>
<h3>wxCheckListBox</h3>
<ul>
<span class="return-type"></span> <span class="method">wxCheckListBox<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxCheckListBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"listBox"</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a list box.</div></ul>
<hr />

<a name="Check"></a>
<h3>Check</h3>
<ul>
<span class="return-type"></span> <span class="method">Check<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$check</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Checks the given item.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$nStrings</span></span>, <span class="parameter-type">string <span class="parameter-name">$choices</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxListBoxNameStr</span> )<br />
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxListBoxNameStr</span> )<br />
</ul>
<hr />

<a name="IsChecked"></a>
<h3>IsChecked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsChecked<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if the given item is checked, false otherwise.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>