<html>
<head>
<title>wxClipboard - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxClipboard</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxClipboard" target="content">wxClipboard</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AddData" target="content">AddData</a><div class="function_description_top">Call this function to add the data object to the clipboard.</div></li>
	<li><a href="#Clear" target="content">Clear</a><div class="function_description_top">Clears the global clipboard object and the system's clipboard if possible.</div></li>
	<li><a href="#Close" target="content">Close</a><div class="function_description_top">Call this function to close the clipboard, having opened it with Open().</div></li>
	<li><a href="#Flush" target="content">Flush</a><div class="function_description_top">Flushes the clipboard: this means that the data which is currently on clipboard will stay available even after the application exits (possibly eating memory), otherwise the clipboard will be emptied on exit.</div></li>
	<li><a href="#GetData" target="content">GetData</a><div class="function_description_top">Call this function to fill data with data on the clipboard, if available in the required format.</div></li>
	<li><a href="#IsOpened" target="content">IsOpened</a><div class="function_description_top">Returns true if the clipboard has been opened.</div></li>
	<li><a href="#IsSupported" target="content">IsSupported</a><div class="function_description_top">Returns true if there is data which matches the data format of the given data object currently available on the clipboard.</div></li>
	<li><a href="#IsUsingPrimarySelection" target="content">IsUsingPrimarySelection</a><div class="function_description_top">Returns true if we are using the primary selection, false if clipboard one.</div></li>
	<li><a href="#Open" target="content">Open</a><div class="function_description_top">Call this function to open the clipboard before calling SetData() and GetData().</div></li>
	<li><a href="#SetData" target="content">SetData</a><div class="function_description_top">Call this function to set the data object to the clipboard.</div></li>
	<li><a href="#UsePrimarySelection" target="content">UsePrimarySelection</a><div class="function_description_top">On platforms supporting it (all X11-based ports), wxClipboard uses the CLIPBOARD X11 selection by default.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#Get" target="content">Get</a><div class="function_description_top">Returns the global instance (wxTheClipboard) of the clipboard object.</div></li>
</ul>
<hr />

<a name="wxClipboard"></a>
<h3>wxClipboard</h3>
<ul>
<span class="return-type"></span> <span class="method">wxClipboard<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="AddData"></a>
<h3>AddData</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AddData<span> ( <span class="parameter-type"><a href="wxDataObject.html">wxDataObject</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Call this function to add the data object to the clipboard.</div></ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( )<br />
<div class="function_description_bottom">Clears the global clipboard object and the system's clipboard if possible.</div></ul>
<hr />

<a name="Close"></a>
<h3>Close</h3>
<ul>
<span class="return-type"></span> <span class="method">Close<span> ( )<br />
<div class="function_description_bottom">Call this function to close the clipboard, having opened it with Open().</div></ul>
<hr />

<a name="Flush"></a>
<h3>Flush</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Flush<span> ( )<br />
<div class="function_description_bottom">Flushes the clipboard: this means that the data which is currently on clipboard will stay available even after the application exits (possibly eating memory), otherwise the clipboard will be emptied on exit.</div></ul>
<hr />

<a name="Get"></a>
<h3>Get</h3>
<ul>
static <span class="return-type"><a href="wxClipboard.html">wxClipboard</a>&</span> <span class="method">Get<span> ( )<br />
<div class="function_description_bottom">Returns the global instance (wxTheClipboard) of the clipboard object.</div></ul>
<hr />

<a name="GetData"></a>
<h3>GetData</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetData<span> ( <span class="parameter-type"><a href="wxDataObject.html">wxDataObject</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Call this function to fill data with data on the clipboard, if available in the required format.</div></ul>
<hr />

<a name="IsOpened"></a>
<h3>IsOpened</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOpened<span> ( )<br />
<div class="function_description_bottom">Returns true if the clipboard has been opened.</div></ul>
<hr />

<a name="IsSupported"></a>
<h3>IsSupported</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSupported<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Returns true if there is data which matches the data format of the given data object currently available on the clipboard.</div></ul>
<hr />

<a name="IsUsingPrimarySelection"></a>
<h3>IsUsingPrimarySelection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsUsingPrimarySelection<span> ( )<br />
<div class="function_description_bottom">Returns true if we are using the primary selection, false if clipboard one.</div></ul>
<hr />

<a name="Open"></a>
<h3>Open</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Open<span> ( )<br />
<div class="function_description_bottom">Call this function to open the clipboard before calling SetData() and GetData().</div></ul>
<hr />

<a name="SetData"></a>
<h3>SetData</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetData<span> ( <span class="parameter-type"><a href="wxDataObject.html">wxDataObject</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Call this function to set the data object to the clipboard.</div></ul>
<hr />

<a name="UsePrimarySelection"></a>
<h3>UsePrimarySelection</h3>
<ul>
<span class="return-type"></span> <span class="method">UsePrimarySelection<span> ( <span class="parameter-type">bool <span class="parameter-name">$primary</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">On platforms supporting it (all X11-based ports), wxClipboard uses the CLIPBOARD X11 selection by default.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>