<html>
<head>
<title>wxClassInfo - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxClassInfo</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#CreateObject" target="content">CreateObject</a><div class="function_description_top">Creates an object of the appropriate kind.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Returns the size of the class.</div></li>
	<li><a href="#IsDynamic" target="content">IsDynamic</a><div class="function_description_top">Returns true if this class info can create objects of the associated class.</div></li>
	<li><a href="#IsKindOf" target="content">IsKindOf</a><div class="function_description_top">Returns true if this class is a kind of (inherits from) the given class.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#FindClass" target="content">FindClass</a><div class="function_description_top">Finds the wxClassInfo object for a class with the given name.</div></li>
</ul>
<hr />

<a name="CreateObject"></a>
<h3>CreateObject</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">CreateObject<span> ( )<br />
<div class="function_description_bottom">Creates an object of the appropriate kind.</div></ul>
<hr />

<a name="FindClass"></a>
<h3>FindClass</h3>
<ul>
static <span class="return-type"><a href="wxClassInfo.html">wxClassInfo</a>&</span> <span class="method">FindClass<span> ( <span class="parameter-type">string <span class="parameter-name">$className</span></span> )<br />
<div class="function_description_bottom">Finds the wxClassInfo object for a class with the given name.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Returns the size of the class.</div></ul>
<hr />

<a name="IsDynamic"></a>
<h3>IsDynamic</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsDynamic<span> ( )<br />
<div class="function_description_bottom">Returns true if this class info can create objects of the associated class.</div></ul>
<hr />

<a name="IsKindOf"></a>
<h3>IsKindOf</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsKindOf<span> ( <span class="parameter-type"><a href="wxClassInfo.html">wxClassInfo</a> <span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">Returns true if this class is a kind of (inherits from) the given class.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>