<html>
<head>
<title>wxContextMenuEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxContextMenuEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxContextMenuEvent" target="content">wxContextMenuEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Returns the position in screen coordinates at which the menu should be shown.</div></li>
	<li><a href="#SetPosition" target="content">SetPosition</a><div class="function_description_top">Sets the position at which the menu should be shown.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxContextMenuEvent"></a>
<h3>wxContextMenuEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxContextMenuEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Returns the position in screen coordinates at which the menu should be shown.</div></ul>
<hr />

<a name="SetPosition"></a>
<h3>SetPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPosition<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$point</span></span> )<br />
<div class="function_description_bottom">Sets the position at which the menu should be shown.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>