<html>
<head>
<title>wxColourDatabase - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxColourDatabase</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxColourDatabase" target="content">wxColourDatabase</a><div class="function_description_top">Constructs the colour database.</div></li>
	<li><a href="#AddColour" target="content">AddColour</a><div class="function_description_top">Adds a colour to the database.</div></li>
	<li><a href="#Find" target="content">Find</a><div class="function_description_top">Finds a colour given the name.</div></li>
	<li><a href="#FindName" target="content">FindName</a><div class="function_description_top">Finds a colour name given the colour.</div></li>
</ul>
<hr />

<a name="wxColourDatabase"></a>
<h3>wxColourDatabase</h3>
<ul>
<span class="return-type"></span> <span class="method">wxColourDatabase<span> ( )<br />
<div class="function_description_bottom">Constructs the colour database.</div></ul>
<hr />

<a name="AddColour"></a>
<h3>AddColour</h3>
<ul>
<span class="return-type"></span> <span class="method">AddColour<span> ( <span class="parameter-type">string <span class="parameter-name">$colourName</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Adds a colour to the database.</div></ul>
<hr />

<a name="Find"></a>
<h3>Find</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">Find<span> ( <span class="parameter-type">string <span class="parameter-name">$colourName</span></span> )<br />
<div class="function_description_bottom">Finds a colour given the name.</div></ul>
<hr />

<a name="FindName"></a>
<h3>FindName</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindName<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Finds a colour name given the colour.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>