<html>
<head>
<title>wxCollapsiblePaneEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCollapsiblePaneEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxCollapsiblePaneEvent" target="content">wxCollapsiblePaneEvent</a><div class="function_description_top">The constructor is not normally used by the user code.</div></li>
	<li><a href="#GetCollapsed" target="content">GetCollapsed</a><div class="function_description_top">Returns true if the pane has been collapsed.</div></li>
	<li><a href="#SetCollapsed" target="content">SetCollapsed</a><div class="function_description_top">Sets this as a collapsed pane event (if collapsed is true) or as an expanded pane event (if collapsed is false).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxCollapsiblePaneEvent"></a>
<h3>wxCollapsiblePaneEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxCollapsiblePaneEvent<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$generator</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$collapsed</span></span> )<br />
<div class="function_description_bottom">The constructor is not normally used by the user code.</div></ul>
<hr />

<a name="GetCollapsed"></a>
<h3>GetCollapsed</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetCollapsed<span> ( )<br />
<div class="function_description_bottom">Returns true if the pane has been collapsed.</div></ul>
<hr />

<a name="SetCollapsed"></a>
<h3>SetCollapsed</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCollapsed<span> ( <span class="parameter-type">bool <span class="parameter-name">$collapsed</span></span> )<br />
<div class="function_description_bottom">Sets this as a collapsed pane event (if collapsed is true) or as an expanded pane event (if collapsed is false).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>