<html>
<head>
<title>wxControl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxControl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxControl" target="content">wxControl</a><div class="function_description_top">Default constructor to allow 2-phase creation.</div></li>
	<li><a href="#Command" target="content">Command</a><div class="function_description_top">Simulates the effect of the user issuing a command to the item.</div></li>
	<li><a href="#Create" target="content">Create</a></li>
	<li><a href="#GetLabel" target="content">GetLabel</a><div class="function_description_top">Returns the control's label, as it was passed to SetLabel().</div></li>
	<li><a href="#GetLabelText" target="content">GetLabelText</a><div class="function_description_top">Returns the control's label without mnemonics.</div></li>
	<li><a href="#SetLabel" target="content">SetLabel</a><div class="function_description_top">Sets the control's label.</div></li>
	<li><a href="#SetLabelMarkup" target="content">SetLabelMarkup</a><div class="function_description_top">Sets the controls label to a string using markup.</div></li>
	<li><a href="#SetLabelText" target="content">SetLabelText</a><div class="function_description_top">Sets the control's label to exactly the given string.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#EscapeMnemonics" target="content">EscapeMnemonics</a><div class="function_description_top">Escapes the special mnemonics characters ("&") in the given string.</div></li>
	<li><a href="#RemoveMnemonics" target="content">RemoveMnemonics</a><div class="function_description_top">Returns the given str string without mnemonics ("&" characters).</div></li>
</ul>
<hr />

<a name="wxControl"></a>
<h3>wxControl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxControl<span> ( )<br />
<div class="function_description_bottom">Default constructor to allow 2-phase creation.</div><span class="return-type"></span> <span class="method">wxControl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxControlNameStr</span> )<br />
<div class="function_description_bottom">Constructs a control.</div></ul>
<hr />

<a name="Command"></a>
<h3>Command</h3>
<ul>
<span class="return-type"></span> <span class="method">Command<span> ( <span class="parameter-type"><a href="wxCommandEvent.html">wxCommandEvent</a> &<span class="parameter-name">$event</span></span> )<br />
<div class="function_description_bottom">Simulates the effect of the user issuing a command to the item.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxControlNameStr</span> )<br />
</ul>
<hr />

<a name="EscapeMnemonics"></a>
<h3>EscapeMnemonics</h3>
<ul>
static <span class="return-type">string</span> <span class="method">EscapeMnemonics<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Escapes the special mnemonics characters ("&") in the given string.</div></ul>
<hr />

<a name="GetLabel"></a>
<h3>GetLabel</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLabel<span> ( )<br />
<div class="function_description_bottom">Returns the control's label, as it was passed to SetLabel().</div></ul>
<hr />

<a name="GetLabelText"></a>
<h3>GetLabelText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLabelText<span> ( )<br />
<div class="function_description_bottom">Returns the control's label without mnemonics.</div>static <span class="return-type">string</span> <span class="method">GetLabelText<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
<div class="function_description_bottom">Returns the given label string without mnemonics ("&" characters).</div></ul>
<hr />

<a name="RemoveMnemonics"></a>
<h3>RemoveMnemonics</h3>
<ul>
static <span class="return-type">string</span> <span class="method">RemoveMnemonics<span> ( <span class="parameter-type">string <span class="parameter-name">$str</span></span> )<br />
<div class="function_description_bottom">Returns the given str string without mnemonics ("&" characters).</div></ul>
<hr />

<a name="SetLabel"></a>
<h3>SetLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLabel<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
<div class="function_description_bottom">Sets the control's label.</div></ul>
<hr />

<a name="SetLabelMarkup"></a>
<h3>SetLabelMarkup</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetLabelMarkup<span> ( <span class="parameter-type">string <span class="parameter-name">$markup</span></span> )<br />
<div class="function_description_bottom">Sets the controls label to a string using markup.</div></ul>
<hr />

<a name="SetLabelText"></a>
<h3>SetLabelText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLabelText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Sets the control's label to exactly the given string.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>