<html>
<head>
<title>wxCondition - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCondition</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxCondition" target="content">wxCondition</a><div class="function_description_top">Default and only constructor.</div></li>
	<li><a href="#Broadcast" target="content">Broadcast</a><div class="function_description_top">Broadcasts to all waiting threads, waking all of them up.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the object had been initialized successfully, false if an error occurred.</div></li>
	<li><a href="#Signal" target="content">Signal</a><div class="function_description_top">Signals the object waking up at most one thread.</div></li>
	<li><a href="#Wait" target="content">Wait</a><div class="function_description_top">Waits until the condition is signalled.</div></li>
	<li><a href="#WaitTimeout" target="content">WaitTimeout</a><div class="function_description_top">Waits until the condition is signalled or the timeout has elapsed.</div></li>
</ul>
<hr />

<a name="wxCondition"></a>
<h3>wxCondition</h3>
<ul>
<span class="return-type"></span> <span class="method">wxCondition<span> ( <span class="parameter-type"><a href="wxMutex.html">wxMutex</a> &<span class="parameter-name">$mutex</span></span> )<br />
<div class="function_description_bottom">Default and only constructor.</div></ul>
<hr />

<a name="Broadcast"></a>
<h3>Broadcast</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxCondError">wxCondError</a></span> <span class="method">Broadcast<span> ( )<br />
<div class="function_description_bottom">Broadcasts to all waiting threads, waking all of them up.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the object had been initialized successfully, false if an error occurred.</div></ul>
<hr />

<a name="Signal"></a>
<h3>Signal</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxCondError">wxCondError</a></span> <span class="method">Signal<span> ( )<br />
<div class="function_description_bottom">Signals the object waking up at most one thread.</div></ul>
<hr />

<a name="Wait"></a>
<h3>Wait</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxCondError">wxCondError</a></span> <span class="method">Wait<span> ( )<br />
<div class="function_description_bottom">Waits until the condition is signalled.</div></ul>
<hr />

<a name="WaitTimeout"></a>
<h3>WaitTimeout</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxCondError">wxCondError</a></span> <span class="method">WaitTimeout<span> ( <span class="parameter-type">integer <span class="parameter-name">$milliseconds</span></span> )<br />
<div class="function_description_bottom">Waits until the condition is signalled or the timeout has elapsed.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>