<html>
<head>
<title>wxColour - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxColour</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxColour" target="content">wxColour</a></li>
	<li><a href="#Alpha" target="content">Alpha</a><div class="function_description_top">Returns the alpha value, on platforms where alpha is not yet supported, this always returns wxALPHA_OPAQUE.</div></li>
	<li><a href="#Blue" target="content">Blue</a><div class="function_description_top">Returns the blue intensity.</div></li>
	<li><a href="#GetRGB" target="content">GetRGB</a><div class="function_description_top">Gets the RGB or RGBA colour values as a single 32 bit value.</div></li>
	<li><a href="#GetRGBA" target="content">GetRGBA</a><div class="function_description_top">Gets the RGB or RGBA colour values as a single 32 bit value.</div></li>
	<li><a href="#Green" target="content">Green</a><div class="function_description_top">Returns the green intensity.</div></li>
	<li><a href="#Red" target="content">Red</a><div class="function_description_top">Returns the red intensity.</div></li>
	<li><a href="#Set" target="content">Set</a><div class="function_description_top">Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload).</div></li>
	<li><a href="#SetRGB" target="content">SetRGB</a><div class="function_description_top">Sets the RGB or RGBA colour values from a single 32 bit value.</div></li>
	<li><a href="#SetRGBA" target="content">SetRGBA</a><div class="function_description_top">Sets the RGB or RGBA colour values from a single 32 bit value.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxColour"></a>
<h3>wxColour</h3>
<ul>
<span class="return-type"></span> <span class="method">wxColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$red</span></span>, <span class="parameter-type">integer <span class="parameter-name">$green</span></span>, <span class="parameter-type">integer <span class="parameter-name">$blue</span></span>, <span class="parameter-type">integer <span class="parameter-name">$alpha</span></span>=<span class="parameter-value">wxALPHA_OPAQUE</span> )<br />
<span class="return-type"></span> <span class="method">wxColour<span> ( <span class="parameter-type">string <span class="parameter-name">$colourName</span></span> )<br />
<span class="return-type"></span> <span class="method">wxColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$colRGB</span></span> )<br />
<span class="return-type"></span> <span class="method">wxColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Copy constructor.</div><span class="return-type"></span> <span class="method">wxColour<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="Alpha"></a>
<h3>Alpha</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Alpha<span> ( )<br />
<div class="function_description_bottom">Returns the alpha value, on platforms where alpha is not yet supported, this always returns wxALPHA_OPAQUE.</div></ul>
<hr />

<a name="Blue"></a>
<h3>Blue</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Blue<span> ( )<br />
<div class="function_description_bottom">Returns the blue intensity.</div></ul>
<hr />

<a name="GetRGB"></a>
<h3>GetRGB</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRGB<span> ( )<br />
<div class="function_description_bottom">Gets the RGB or RGBA colour values as a single 32 bit value.</div></ul>
<hr />

<a name="GetRGBA"></a>
<h3>GetRGBA</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRGBA<span> ( )<br />
<div class="function_description_bottom">Gets the RGB or RGBA colour values as a single 32 bit value.</div></ul>
<hr />

<a name="Green"></a>
<h3>Green</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Green<span> ( )<br />
<div class="function_description_bottom">Returns the green intensity.</div></ul>
<hr />

<a name="Red"></a>
<h3>Red</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Red<span> ( )<br />
<div class="function_description_bottom">Returns the red intensity.</div></ul>
<hr />

<a name="Set"></a>
<h3>Set</h3>
<ul>
<span class="return-type"></span> <span class="method">Set<span> ( <span class="parameter-type">integer <span class="parameter-name">$RGB</span></span> )<br />
<div class="function_description_bottom">Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload).</div><span class="return-type"></span> <span class="method">Set<span> ( <span class="parameter-type">integer <span class="parameter-name">$red</span></span>, <span class="parameter-type">integer <span class="parameter-name">$green</span></span>, <span class="parameter-type">integer <span class="parameter-name">$blue</span></span>, <span class="parameter-type">integer <span class="parameter-name">$alpha</span></span>=<span class="parameter-value">wxALPHA_OPAQUE</span> )<br />
<div class="function_description_bottom">Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload).</div><span class="return-type">bool</span> <span class="method">Set<span> ( <span class="parameter-type">string <span class="parameter-name">$str</span></span> )<br />
<div class="function_description_bottom">Sets the RGB intensity values using the given values (first overload), extracting them from the packed long (second overload), using the given string (third overload).</div></ul>
<hr />

<a name="SetRGB"></a>
<h3>SetRGB</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRGB<span> ( <span class="parameter-type">integer <span class="parameter-name">$colRGB</span></span> )<br />
<div class="function_description_bottom">Sets the RGB or RGBA colour values from a single 32 bit value.</div></ul>
<hr />

<a name="SetRGBA"></a>
<h3>SetRGBA</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRGBA<span> ( <span class="parameter-type">integer <span class="parameter-name">$colRGBA</span></span> )<br />
<div class="function_description_bottom">Sets the RGB or RGBA colour values from a single 32 bit value.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>