<html>
<head>
<title>wxComboBox - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxComboBox</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
	<li><a href="wxTextEntry.html" target="content">wxTextEntry</a></li>
	<li><a href="wxItemContainer.html" target="content">wxItemContainer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxComboBox" target="content">wxComboBox</a><div class="function_description_top">Constructor, creating and showing a combobox.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the combobox for two-step construction.</div></li>
	<li><a href="#Dismiss" target="content">Dismiss</a><div class="function_description_top">Hides the list box portion of the combo box.</div></li>
	<li><a href="#FindString" target="content">FindString</a><div class="function_description_top">Finds an item whose label matches the given string.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of items in the control.</div></li>
	<li><a href="#GetCurrentSelection" target="content">GetCurrentSelection</a><div class="function_description_top">Returns the item being selected right now.</div></li>
	<li><a href="#GetInsertionPoint" target="content">GetInsertionPoint</a><div class="function_description_top">Same as wxTextEntry::GetInsertionPoint().</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></li>
	<li><a href="#GetString" target="content">GetString</a><div class="function_description_top">Returns the label of the item with the given index.</div></li>
	<li><a href="#GetStringSelection" target="content">GetStringSelection</a><div class="function_description_top">Gets the text currently selected in the control.</div></li>
	<li><a href="#IsListEmpty" target="content">IsListEmpty</a><div class="function_description_top">Returns true if the list of combobox choices is empty.</div></li>
	<li><a href="#IsTextEmpty" target="content">IsTextEmpty</a><div class="function_description_top">Returns true if the text of the combobox is empty.</div></li>
	<li><a href="#Popup" target="content">Popup</a><div class="function_description_top">Shows the list box portion of the combo box.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.</div></li>
	<li><a href="#SetString" target="content">SetString</a><div class="function_description_top">Changes the text of the specified combobox item.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the text for the combobox text field.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxComboBox"></a>
<h3>wxComboBox</h3>
<ul>
<span class="return-type"></span> <span class="method">wxComboBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxComboBoxNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a combobox.</div><span class="return-type"></span> <span class="method">wxComboBox<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$choices</span></span>=<span class="parameter-value">(const wxString *) NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxComboBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the combobox for two-step construction.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxComboBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the combobox for two-step construction.</div></ul>
<hr />

<a name="Dismiss"></a>
<h3>Dismiss</h3>
<ul>
<span class="return-type"></span> <span class="method">Dismiss<span> ( )<br />
<div class="function_description_bottom">Hides the list box portion of the combo box.</div></ul>
<hr />

<a name="FindString"></a>
<h3>FindString</h3>
<ul>
<span class="return-type">integer</span> <span class="method">FindString<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span>, <span class="parameter-type">bool <span class="parameter-name">$caseSensitive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Finds an item whose label matches the given string.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items in the control.</div></ul>
<hr />

<a name="GetCurrentSelection"></a>
<h3>GetCurrentSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCurrentSelection<span> ( )<br />
<div class="function_description_bottom">Returns the item being selected right now.</div></ul>
<hr />

<a name="GetInsertionPoint"></a>
<h3>GetInsertionPoint</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetInsertionPoint<span> ( )<br />
<div class="function_description_bottom">Same as wxTextEntry::GetInsertionPoint().</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div><span class="return-type"></span> <span class="method">GetSelection<span> ( <span class="parameter-type">integer &<span class="parameter-name">$from</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$to</span></span> )<br />
<div class="function_description_bottom">Gets the current selection span.</div></ul>
<hr />

<a name="GetString"></a>
<h3>GetString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Returns the label of the item with the given index.</div></ul>
<hr />

<a name="GetStringSelection"></a>
<h3>GetStringSelection</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetStringSelection<span> ( )<br />
<div class="function_description_bottom">Gets the text currently selected in the control.</div></ul>
<hr />

<a name="IsListEmpty"></a>
<h3>IsListEmpty</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsListEmpty<span> ( )<br />
<div class="function_description_bottom">Returns true if the list of combobox choices is empty.</div></ul>
<hr />

<a name="IsTextEmpty"></a>
<h3>IsTextEmpty</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsTextEmpty<span> ( )<br />
<div class="function_description_bottom">Returns true if the text of the combobox is empty.</div></ul>
<hr />

<a name="Popup"></a>
<h3>Popup</h3>
<ul>
<span class="return-type"></span> <span class="method">Popup<span> ( )<br />
<div class="function_description_bottom">Shows the list box portion of the combo box.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.</div><span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$from</span></span>, <span class="parameter-type">integer <span class="parameter-name">$to</span></span> )<br />
<div class="function_description_bottom">Same as wxTextEntry::SetSelection().</div></ul>
<hr />

<a name="SetString"></a>
<h3>SetString</h3>
<ul>
<span class="return-type"></span> <span class="method">SetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Changes the text of the specified combobox item.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Sets the text for the combobox text field.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>