<html>
<head>
<title>wxColourData - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxColourData</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxColourData" target="content">wxColourData</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#FromString" target="content">FromString</a><div class="function_description_top">Decodes the given string, which should be in the same format returned by ToString(), and sets the internal colours.</div></li>
	<li><a href="#GetChooseFull" target="content">GetChooseFull</a><div class="function_description_top">Under Windows, determines whether the Windows colour dialog will display the full dialog with custom colour selection controls.</div></li>
	<li><a href="#GetColour" target="content">GetColour</a><div class="function_description_top">Gets the current colour associated with the colour dialog.</div></li>
	<li><a href="#GetCustomColour" target="content">GetCustomColour</a><div class="function_description_top">Returns custom colours associated with the colour dialog.</div></li>
	<li><a href="#SetChooseFull" target="content">SetChooseFull</a><div class="function_description_top">Under Windows, tells the Windows colour dialog to display the full dialog with custom colour selection controls.</div></li>
	<li><a href="#SetColour" target="content">SetColour</a><div class="function_description_top">Sets the default colour for the colour dialog.</div></li>
	<li><a href="#SetCustomColour" target="content">SetCustomColour</a><div class="function_description_top">Sets custom colours for the colour dialog.</div></li>
	<li><a href="#ToString" target="content">ToString</a><div class="function_description_top">Converts the colours saved in this class in a string form, separating the various colours with a comma.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxColourData"></a>
<h3>wxColourData</h3>
<ul>
<span class="return-type"></span> <span class="method">wxColourData<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="FromString"></a>
<h3>FromString</h3>
<ul>
<span class="return-type">bool</span> <span class="method">FromString<span> ( <span class="parameter-type">string <span class="parameter-name">$str</span></span> )<br />
<div class="function_description_bottom">Decodes the given string, which should be in the same format returned by ToString(), and sets the internal colours.</div></ul>
<hr />

<a name="GetChooseFull"></a>
<h3>GetChooseFull</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetChooseFull<span> ( )<br />
<div class="function_description_bottom">Under Windows, determines whether the Windows colour dialog will display the full dialog with custom colour selection controls.</div></ul>
<hr />

<a name="GetColour"></a>
<h3>GetColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a>&</span> <span class="method">GetColour<span> ( )<br />
<div class="function_description_bottom">Gets the current colour associated with the colour dialog.</div></ul>
<hr />

<a name="GetCustomColour"></a>
<h3>GetCustomColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetCustomColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$i</span></span> )<br />
<div class="function_description_bottom">Returns custom colours associated with the colour dialog.</div></ul>
<hr />

<a name="SetChooseFull"></a>
<h3>SetChooseFull</h3>
<ul>
<span class="return-type"></span> <span class="method">SetChooseFull<span> ( <span class="parameter-type">bool <span class="parameter-name">$flag</span></span> )<br />
<div class="function_description_bottom">Under Windows, tells the Windows colour dialog to display the full dialog with custom colour selection controls.</div></ul>
<hr />

<a name="SetColour"></a>
<h3>SetColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets the default colour for the colour dialog.</div></ul>
<hr />

<a name="SetCustomColour"></a>
<h3>SetCustomColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCustomColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$i</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets custom colours for the colour dialog.</div></ul>
<hr />

<a name="ToString"></a>
<h3>ToString</h3>
<ul>
<span class="return-type">string</span> <span class="method">ToString<span> ( )<br />
<div class="function_description_bottom">Converts the colours saved in this class in a string form, separating the various colours with a comma.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>