<html>
<head>
<title>wxColourPickerEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxColourPickerEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxColourPickerEvent" target="content">wxColourPickerEvent</a><div class="function_description_top">The constructor is not normally used by the user code.</div></li>
	<li><a href="#GetColour" target="content">GetColour</a><div class="function_description_top">Retrieve the colour the user has just selected.</div></li>
	<li><a href="#SetColour" target="content">SetColour</a><div class="function_description_top">Set the colour associated with the event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxColourPickerEvent"></a>
<h3>wxColourPickerEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxColourPickerEvent<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$generator</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">The constructor is not normally used by the user code.</div></ul>
<hr />

<a name="GetColour"></a>
<h3>GetColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetColour<span> ( )<br />
<div class="function_description_bottom">Retrieve the colour the user has just selected.</div></ul>
<hr />

<a name="SetColour"></a>
<h3>SetColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Set the colour associated with the event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>