<html>
<head>
<title>wxCriticalSectionLocker - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxCriticalSectionLocker</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxCriticalSectionLocker" target="content">wxCriticalSectionLocker</a><div class="function_description_top">Constructs a wxCriticalSectionLocker object associated with given criticalsection and enters it.</div></li>
</ul>
<hr />

<a name="wxCriticalSectionLocker"></a>
<h3>wxCriticalSectionLocker</h3>
<ul>
<span class="return-type"></span> <span class="method">wxCriticalSectionLocker<span> ( <span class="parameter-type"><a href="wxCriticalSection.html">wxCriticalSection</a> &<span class="parameter-name">$criticalsection</span></span> )<br />
<div class="function_description_bottom">Constructs a wxCriticalSectionLocker object associated with given criticalsection and enters it.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>