<html>
<head>
<title>wxDatePickerCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDatePickerCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDatePickerCtrl" target="content">wxDatePickerCtrl</a><div class="function_description_top">Initializes the object and calls Create() with all the parameters.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create the control window.</div></li>
	<li><a href="#GetRange" target="content">GetRange</a><div class="function_description_top">If the control had been previously limited to a range of dates using SetRange(), returns the lower and upper bounds of this range.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Returns the currently entered date.</div></li>
	<li><a href="#SetRange" target="content">SetRange</a><div class="function_description_top">Sets the valid range for the date selection.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Changes the current value of the control.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDatePickerCtrl"></a>
<h3>wxDatePickerCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDatePickerCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">timestamp <span class="parameter-name">$dt</span></span>=<span class="parameter-value">wxDefaultDateTime</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDP_DEFAULT|wxDP_SHOWCENTURY</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"datectrl"</span> )<br />
<div class="function_description_bottom">Initializes the object and calls Create() with all the parameters.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">timestamp <span class="parameter-name">$dt</span></span>=<span class="parameter-value">wxDefaultDateTime</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDP_DEFAULT|wxDP_SHOWCENTURY</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"datectrl"</span> )<br />
<div class="function_description_bottom">Create the control window.</div></ul>
<hr />

<a name="GetRange"></a>
<h3>GetRange</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetRange<span> ( <span class="parameter-type">timestamp &<span class="parameter-name">$dt1</span></span>, <span class="parameter-type">timestamp &<span class="parameter-name">$dt2</span></span> )<br />
<div class="function_description_bottom">If the control had been previously limited to a range of dates using SetRange(), returns the lower and upper bounds of this range.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">timestamp</span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Returns the currently entered date.</div></ul>
<hr />

<a name="SetRange"></a>
<h3>SetRange</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRange<span> ( <span class="parameter-type">timestamp <span class="parameter-name">$dt1</span></span>, <span class="parameter-type">timestamp <span class="parameter-name">$dt2</span></span> )<br />
<div class="function_description_bottom">Sets the valid range for the date selection.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">timestamp <span class="parameter-name">$dt</span></span> )<br />
<div class="function_description_bottom">Changes the current value of the control.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>