<html>
<head>
<title>wxDataObject - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataObject</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataObject" target="content">wxDataObject</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetAllFormats" target="content">GetAllFormats</a><div class="function_description_top">Copies all formats supported in the given direction dir to the array pointed to by formats.</div></li>
	<li><a href="#GetDataHere" target="content">GetDataHere</a><div class="function_description_top">The method will write the data of the format format to the buffer buf.</div></li>
	<li><a href="#GetDataSize" target="content">GetDataSize</a><div class="function_description_top">Returns the data size of the given format format.</div></li>
	<li><a href="#GetFormatCount" target="content">GetFormatCount</a><div class="function_description_top">Returns the number of available formats for rendering or setting the data.</div></li>
	<li><a href="#GetPreferredFormat" target="content">GetPreferredFormat</a><div class="function_description_top">Returns the preferred format for either rendering the data (if dir is Get, its default value) or for setting it.</div></li>
	<li><a href="#IsSupported" target="content">IsSupported</a><div class="function_description_top">Returns true if this format is supported.</div></li>
	<li><a href="#SetData" target="content">SetData</a><div class="function_description_top">Set the data in the format format of the length len provided in the buffer buf.</div></li>
</ul>
<hr />

<a name="wxDataObject"></a>
<h3>wxDataObject</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataObject<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetAllFormats"></a>
<h3>GetAllFormats</h3>
<ul>
<span class="return-type"></span> <span class="method">GetAllFormats<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> &<span class="parameter-name">$formats</span></span>, <span class="parameter-type"><a href="class_constants.html#Direction">Direction</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">Get</span> )<br />
<div class="function_description_bottom">Copies all formats supported in the given direction dir to the array pointed to by formats.</div></ul>
<hr />

<a name="GetDataHere"></a>
<h3>GetDataHere</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetDataHere<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span>, <span class="parameter-type">string &<span class="parameter-name">$buf</span></span> )<br />
<div class="function_description_bottom">The method will write the data of the format format to the buffer buf.</div></ul>
<hr />

<a name="GetDataSize"></a>
<h3>GetDataSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetDataSize<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Returns the data size of the given format format.</div></ul>
<hr />

<a name="GetFormatCount"></a>
<h3>GetFormatCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFormatCount<span> ( <span class="parameter-type"><a href="class_constants.html#Direction">Direction</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">Get</span> )<br />
<div class="function_description_bottom">Returns the number of available formats for rendering or setting the data.</div></ul>
<hr />

<a name="GetPreferredFormat"></a>
<h3>GetPreferredFormat</h3>
<ul>
<span class="return-type"><a href="wxDataFormat.html">wxDataFormat</a></span> <span class="method">GetPreferredFormat<span> ( <span class="parameter-type"><a href="class_constants.html#Direction">Direction</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">Get</span> )<br />
<div class="function_description_bottom">Returns the preferred format for either rendering the data (if dir is Get, its default value) or for setting it.</div></ul>
<hr />

<a name="IsSupported"></a>
<h3>IsSupported</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSupported<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span>, <span class="parameter-type"><a href="class_constants.html#Direction">Direction</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">Get</span> )<br />
<div class="function_description_bottom">Returns true if this format is supported.</div></ul>
<hr />

<a name="SetData"></a>
<h3>SetData</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetData<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span>, <span class="parameter-type">integer <span class="parameter-name">$len</span></span>, <span class="parameter-type">string <span class="parameter-name">$buf</span></span> )<br />
<div class="function_description_bottom">Set the data in the format format of the length len provided in the buffer buf.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>