<html>
<head>
<title>wxDataInputStream - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataInputStream</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#ReadString" target="content">ReadString</a><div class="function_description_top">Reads a string from a stream.</div></li>
	<li><a href="#ReadDouble" target="content">ReadDouble</a><div class="function_description_top">Reads double data from the stream in a specified buffer.</div></li>
	<li><a href="#Read8" target="content">Read8</a><div class="function_description_top">Reads bytes from the stream in a specified buffer.</div></li>
	<li><a href="#Read32" target="content">Read32</a><div class="function_description_top">Reads 32 bit unsigned integers from the stream in a specified buffer.</div></li>
	<li><a href="#Read16" target="content">Read16</a><div class="function_description_top">Reads 16 bit unsigned integers from the stream in a specified buffer.</div></li>
	<li><a href="#BigEndianOrdered" target="content">BigEndianOrdered</a><div class="function_description_top">If be_order is true, all data will be read in big-endian order, such as written by programs on a big endian architecture (e.g.</div></li>
</ul>
<hr />

<a name="ReadString"></a>
<h3>ReadString</h3>
<ul>
<span class="return-type">string</span> <span class="method">ReadString<span> ( )<br />
<div class="function_description_bottom">Reads a string from a stream.</div></ul>
<hr />

<a name="ReadDouble"></a>
<h3>ReadDouble</h3>
<ul>
<span class="return-type"></span> <span class="method">ReadDouble<span> ( <span class="parameter-type">float &<span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Reads double data from the stream in a specified buffer.</div><span class="return-type">float</span> <span class="method">ReadDouble<span> ( )<br />
<div class="function_description_bottom">Reads a double from the stream.</div></ul>
<hr />

<a name="Read8"></a>
<h3>Read8</h3>
<ul>
<span class="return-type"></span> <span class="method">Read8<span> ( <span class="parameter-type">integer <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Reads bytes from the stream in a specified buffer.</div><span class="return-type">integer</span> <span class="method">Read8<span> ( )<br />
<div class="function_description_bottom">Reads a single byte from the stream.</div></ul>
<hr />

<a name="Read32"></a>
<h3>Read32</h3>
<ul>
<span class="return-type"></span> <span class="method">Read32<span> ( <span class="parameter-type">integer <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Reads 32 bit unsigned integers from the stream in a specified buffer.</div><span class="return-type">integer</span> <span class="method">Read32<span> ( )<br />
<div class="function_description_bottom">Reads a 32 bit unsigned integer from the stream.</div></ul>
<hr />

<a name="Read16"></a>
<h3>Read16</h3>
<ul>
<span class="return-type"></span> <span class="method">Read16<span> ( <span class="parameter-type">integer <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Reads 16 bit unsigned integers from the stream in a specified buffer.</div><span class="return-type">integer</span> <span class="method">Read16<span> ( )<br />
<div class="function_description_bottom">Reads a 16 bit unsigned integer from the stream.</div></ul>
<hr />

<a name="BigEndianOrdered"></a>
<h3>BigEndianOrdered</h3>
<ul>
<span class="return-type"></span> <span class="method">BigEndianOrdered<span> ( <span class="parameter-type">bool <span class="parameter-name">$be_order</span></span> )<br />
<div class="function_description_bottom">If be_order is true, all data will be read in big-endian order, such as written by programs on a big endian architecture (e.g.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>