<html>
<head>
<title>wxDataOutputStream - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataOutputStream</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#BigEndianOrdered" target="content">BigEndianOrdered</a><div class="function_description_top">If be_order is true, all data will be written in big-endian order, e.g.</div></li>
	<li><a href="#Write16" target="content">Write16</a><div class="function_description_top">Writes the 16 bit unsigned integer i16 to the stream.</div></li>
	<li><a href="#Write32" target="content">Write32</a><div class="function_description_top">Writes the 32 bit unsigned integer i32 to the stream.</div></li>
	<li><a href="#Write8" target="content">Write8</a><div class="function_description_top">Writes the single byte i8 to the stream.</div></li>
	<li><a href="#WriteDouble" target="content">WriteDouble</a><div class="function_description_top">Writes the double d to the stream.</div></li>
	<li><a href="#WriteString" target="content">WriteString</a><div class="function_description_top">Writes string to the stream.</div></li>
</ul>
<hr />

<a name="BigEndianOrdered"></a>
<h3>BigEndianOrdered</h3>
<ul>
<span class="return-type"></span> <span class="method">BigEndianOrdered<span> ( <span class="parameter-type">bool <span class="parameter-name">$be_order</span></span> )<br />
<div class="function_description_bottom">If be_order is true, all data will be written in big-endian order, e.g.</div></ul>
<hr />

<a name="Write16"></a>
<h3>Write16</h3>
<ul>
<span class="return-type"></span> <span class="method">Write16<span> ( <span class="parameter-type">integer <span class="parameter-name">$i16</span></span> )<br />
<div class="function_description_bottom">Writes the 16 bit unsigned integer i16 to the stream.</div><span class="return-type"></span> <span class="method">Write16<span> ( <span class="parameter-type">integer <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Writes an array of 16 bit unsigned integer to the stream.</div></ul>
<hr />

<a name="Write32"></a>
<h3>Write32</h3>
<ul>
<span class="return-type"></span> <span class="method">Write32<span> ( <span class="parameter-type">integer <span class="parameter-name">$i32</span></span> )<br />
<div class="function_description_bottom">Writes the 32 bit unsigned integer i32 to the stream.</div><span class="return-type"></span> <span class="method">Write32<span> ( <span class="parameter-type">integer <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Writes an array of 32 bit unsigned integer to the stream.</div></ul>
<hr />

<a name="Write8"></a>
<h3>Write8</h3>
<ul>
<span class="return-type"></span> <span class="method">Write8<span> ( <span class="parameter-type">integer <span class="parameter-name">$i8</span></span> )<br />
<div class="function_description_bottom">Writes the single byte i8 to the stream.</div><span class="return-type"></span> <span class="method">Write8<span> ( <span class="parameter-type">integer <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Writes an array of bytes to the stream.</div></ul>
<hr />

<a name="WriteDouble"></a>
<h3>WriteDouble</h3>
<ul>
<span class="return-type"></span> <span class="method">WriteDouble<span> ( <span class="parameter-type">float <span class="parameter-name">$d</span></span> )<br />
<div class="function_description_bottom">Writes the double d to the stream.</div><span class="return-type"></span> <span class="method">WriteDouble<span> ( <span class="parameter-type">array <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Writes an array of double to the stream.</div></ul>
<hr />

<a name="WriteString"></a>
<h3>WriteString</h3>
<ul>
<span class="return-type"></span> <span class="method">WriteString<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Writes string to the stream.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>