<html>
<head>
<title>wxDataViewEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewEvent" target="content">wxDataViewEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetCacheFrom" target="content">GetCacheFrom</a><div class="function_description_top">Return the first row that will be displayed.</div></li>
	<li><a href="#GetCacheTo" target="content">GetCacheTo</a><div class="function_description_top">Return the last row that will be displayed.</div></li>
	<li><a href="#GetColumn" target="content">GetColumn</a><div class="function_description_top">Returns the position of the column in the control or -1 if no column field was set by the event emitter.</div></li>
	<li><a href="#GetDataBuffer" target="content">GetDataBuffer</a><div class="function_description_top">Gets the data buffer for a drop data transfer.</div></li>
	<li><a href="#GetDataFormat" target="content">GetDataFormat</a><div class="function_description_top">Gets the wxDataFormat during a drop operation.</div></li>
	<li><a href="#GetDataSize" target="content">GetDataSize</a><div class="function_description_top">Gets the data size for a drop data transfer.</div></li>
	<li><a href="#GetDataViewColumn" target="content">GetDataViewColumn</a><div class="function_description_top">Returns a pointer to the wxDataViewColumn from which the event was emitted or NULL.</div></li>
	<li><a href="#GetItem" target="content">GetItem</a></li>
	<li><a href="#GetModel" target="content">GetModel</a><div class="function_description_top">Returns the wxDataViewModel associated with the event.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Returns the position of a context menu event in screen coordinates.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Returns a reference to a value.</div></li>
	<li><a href="#IsEditCancelled" target="content">IsEditCancelled</a><div class="function_description_top">Can be used to determine whether the new value is going to be accepted in wxEVT_DATAVIEW_ITEM_EDITING_DONE handler.</div></li>
	<li><a href="#SetColumn" target="content">SetColumn</a><div class="function_description_top">Sets the column index associated with this event.</div></li>
	<li><a href="#SetDataObject" target="content">SetDataObject</a><div class="function_description_top">Set wxDataObject for data transfer within a drag operation.</div></li>
	<li><a href="#SetDataViewColumn" target="content">SetDataViewColumn</a><div class="function_description_top">For wxEVT_DATAVIEW_COLUMN_HEADER_CLICK only.</div></li>
	<li><a href="#SetItem" target="content">SetItem</a></li>
	<li><a href="#SetModel" target="content">SetModel</a><div class="function_description_top">Sets the dataview model associated with this event.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the value associated with this event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataViewEvent"></a>
<h3>wxDataViewEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$winid</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetCacheFrom"></a>
<h3>GetCacheFrom</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCacheFrom<span> ( )<br />
<div class="function_description_bottom">Return the first row that will be displayed.</div></ul>
<hr />

<a name="GetCacheTo"></a>
<h3>GetCacheTo</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCacheTo<span> ( )<br />
<div class="function_description_bottom">Return the last row that will be displayed.</div></ul>
<hr />

<a name="GetColumn"></a>
<h3>GetColumn</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumn<span> ( )<br />
<div class="function_description_bottom">Returns the position of the column in the control or -1 if no column field was set by the event emitter.</div></ul>
<hr />

<a name="GetDataBuffer"></a>
<h3>GetDataBuffer</h3>
<ul>
<span class="return-type">string&</span> <span class="method">GetDataBuffer<span> ( )<br />
<div class="function_description_bottom">Gets the data buffer for a drop data transfer.</div></ul>
<hr />

<a name="GetDataFormat"></a>
<h3>GetDataFormat</h3>
<ul>
<span class="return-type"><a href="wxDataFormat.html">wxDataFormat</a></span> <span class="method">GetDataFormat<span> ( )<br />
<div class="function_description_bottom">Gets the wxDataFormat during a drop operation.</div></ul>
<hr />

<a name="GetDataSize"></a>
<h3>GetDataSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetDataSize<span> ( )<br />
<div class="function_description_bottom">Gets the data size for a drop data transfer.</div></ul>
<hr />

<a name="GetDataViewColumn"></a>
<h3>GetDataViewColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">GetDataViewColumn<span> ( )<br />
<div class="function_description_bottom">Returns a pointer to the wxDataViewColumn from which the event was emitted or NULL.</div></ul>
<hr />

<a name="GetItem"></a>
<h3>GetItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">GetItem<span> ( )<br />
</ul>
<hr />

<a name="GetModel"></a>
<h3>GetModel</h3>
<ul>
<span class="return-type"><a href="wxDataViewModel.html">wxDataViewModel</a>&</span> <span class="method">GetModel<span> ( )<br />
<div class="function_description_bottom">Returns the wxDataViewModel associated with the event.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Returns the position of a context menu event in screen coordinates.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type"><a href="wxVariant.html">wxVariant</a></span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Returns a reference to a value.</div></ul>
<hr />

<a name="IsEditCancelled"></a>
<h3>IsEditCancelled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEditCancelled<span> ( )<br />
<div class="function_description_bottom">Can be used to determine whether the new value is going to be accepted in wxEVT_DATAVIEW_ITEM_EDITING_DONE handler.</div></ul>
<hr />

<a name="SetColumn"></a>
<h3>SetColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the column index associated with this event.</div></ul>
<hr />

<a name="SetDataObject"></a>
<h3>SetDataObject</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDataObject<span> ( <span class="parameter-type"><a href="wxDataObject.html">wxDataObject</a> &<span class="parameter-name">$obj</span></span> )<br />
<div class="function_description_bottom">Set wxDataObject for data transfer within a drag operation.</div></ul>
<hr />

<a name="SetDataViewColumn"></a>
<h3>SetDataViewColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDataViewColumn<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">For wxEVT_DATAVIEW_COLUMN_HEADER_CLICK only.</div></ul>
<hr />

<a name="SetItem"></a>
<h3>SetItem</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
</ul>
<hr />

<a name="SetModel"></a>
<h3>SetModel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetModel<span> ( <span class="parameter-type"><a href="wxDataViewModel.html">wxDataViewModel</a> &<span class="parameter-name">$model</span></span> )<br />
<div class="function_description_bottom">Sets the dataview model associated with this event.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the value associated with this event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>