<html>
<head>
<title>wxDataViewCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewCtrl" target="content">wxDataViewCtrl</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AppendBitmapColumn" target="content">AppendBitmapColumn</a><div class="function_description_top">Appends a column for rendering a bitmap.</div></li>
	<li><a href="#AppendColumn" target="content">AppendColumn</a><div class="function_description_top">Appends a wxDataViewColumn to the control.</div></li>
	<li><a href="#AppendDateColumn" target="content">AppendDateColumn</a><div class="function_description_top">Appends a column for rendering a date.</div></li>
	<li><a href="#AppendIconTextColumn" target="content">AppendIconTextColumn</a><div class="function_description_top">Appends a column for rendering text with an icon.</div></li>
	<li><a href="#AppendProgressColumn" target="content">AppendProgressColumn</a><div class="function_description_top">Appends a column for rendering a progress indicator.</div></li>
	<li><a href="#AppendTextColumn" target="content">AppendTextColumn</a><div class="function_description_top">Appends a column for rendering text.</div></li>
	<li><a href="#AppendToggleColumn" target="content">AppendToggleColumn</a><div class="function_description_top">Appends a column for rendering a toggle.</div></li>
	<li><a href="#AssociateModel" target="content">AssociateModel</a><div class="function_description_top">Associates a wxDataViewModel with the control.</div></li>
	<li><a href="#ClearColumns" target="content">ClearColumns</a><div class="function_description_top">Removes all columns.</div></li>
	<li><a href="#Collapse" target="content">Collapse</a><div class="function_description_top">Collapses the item.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create the control.</div></li>
	<li><a href="#DeleteColumn" target="content">DeleteColumn</a><div class="function_description_top">Deletes given column.</div></li>
	<li><a href="#EnableDragSource" target="content">EnableDragSource</a><div class="function_description_top">Enable drag operations using the given format.</div></li>
	<li><a href="#EnableDropTarget" target="content">EnableDropTarget</a><div class="function_description_top">Enable drop operations using the given format.</div></li>
	<li><a href="#EnsureVisible" target="content">EnsureVisible</a><div class="function_description_top">Call this to ensure that the given item is visible.</div></li>
	<li><a href="#Expand" target="content">Expand</a><div class="function_description_top">Expands the item.</div></li>
	<li><a href="#ExpandAncestors" target="content">ExpandAncestors</a><div class="function_description_top">Expands all ancestors of the item.</div></li>
	<li><a href="#GetColumn" target="content">GetColumn</a><div class="function_description_top">Returns pointer to the column.</div></li>
	<li><a href="#GetColumnCount" target="content">GetColumnCount</a><div class="function_description_top">Returns the number of columns.</div></li>
	<li><a href="#GetColumnPosition" target="content">GetColumnPosition</a><div class="function_description_top">Returns the position of the column or -1 if not found in the control.</div></li>
	<li><a href="#GetCurrentItem" target="content">GetCurrentItem</a><div class="function_description_top">Returns the currently focused item.</div></li>
	<li><a href="#GetExpanderColumn" target="content">GetExpanderColumn</a><div class="function_description_top">Returns column containing the expanders.</div></li>
	<li><a href="#GetIndent" target="content">GetIndent</a><div class="function_description_top">Returns indentation.</div></li>
	<li><a href="#GetItemRect" target="content">GetItemRect</a><div class="function_description_top">Returns item rectangle.</div></li>
	<li><a href="#GetModel" target="content">GetModel</a><div class="function_description_top">Returns pointer to the data model associated with the control (if any).</div></li>
	<li><a href="#GetSelectedItemsCount" target="content">GetSelectedItemsCount</a><div class="function_description_top">Returns the number of currently selected items.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns first selected item or an invalid item if none is selected.</div></li>
	<li><a href="#GetSortingColumn" target="content">GetSortingColumn</a><div class="function_description_top">Returns the wxDataViewColumn currently responsible for sorting or NULL if none has been selected.</div></li>
	<li><a href="#HasSelection" target="content">HasSelection</a><div class="function_description_top">Returns true if any items are currently selected.</div></li>
	<li><a href="#HitTest" target="content">HitTest</a><div class="function_description_top">Hittest.</div></li>
	<li><a href="#InsertColumn" target="content">InsertColumn</a><div class="function_description_top">Inserts a wxDataViewColumn to the control.</div></li>
	<li><a href="#IsExpanded" target="content">IsExpanded</a><div class="function_description_top">Return true if the item is expanded.</div></li>
	<li><a href="#IsSelected" target="content">IsSelected</a><div class="function_description_top">Return true if the item is selected.</div></li>
	<li><a href="#PrependColumn" target="content">PrependColumn</a><div class="function_description_top">Prepends a wxDataViewColumn to the control.</div></li>
	<li><a href="#Select" target="content">Select</a><div class="function_description_top">Select the given item.</div></li>
	<li><a href="#SelectAll" target="content">SelectAll</a><div class="function_description_top">Select all items.</div></li>
	<li><a href="#SetCurrentItem" target="content">SetCurrentItem</a><div class="function_description_top">Changes the currently focused item.</div></li>
	<li><a href="#SetExpanderColumn" target="content">SetExpanderColumn</a><div class="function_description_top">Set which column shall contain the tree-like expanders.</div></li>
	<li><a href="#SetIndent" target="content">SetIndent</a><div class="function_description_top">Sets the indentation.</div></li>
	<li><a href="#SetRowHeight" target="content">SetRowHeight</a><div class="function_description_top">Sets the row height.</div></li>
	<li><a href="#Unselect" target="content">Unselect</a><div class="function_description_top">Unselect the given item.</div></li>
	<li><a href="#UnselectAll" target="content">UnselectAll</a><div class="function_description_top">Unselect all item.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataViewCtrl"></a>
<h3>wxDataViewCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxDataViewCtrlNameStr</span> )<br />
<div class="function_description_bottom">Constructor.</div><span class="return-type"></span> <span class="method">wxDataViewCtrl<span> ( )<br />
<div class="function_description_bottom">Default Constructor.</div></ul>
<hr />

<a name="AppendBitmapColumn"></a>
<h3>AppendBitmapColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendBitmapColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_CENTER</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering a bitmap.</div><span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendBitmapColumn<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_CENTER</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering a bitmap.</div></ul>
<hr />

<a name="AppendColumn"></a>
<h3>AppendColumn</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AppendColumn<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Appends a wxDataViewColumn to the control.</div></ul>
<hr />

<a name="AppendDateColumn"></a>
<h3>AppendDateColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendDateColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_ACTIVATABLE</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_NOT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering a date.</div><span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendDateColumn<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_ACTIVATABLE</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_NOT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering a date.</div></ul>
<hr />

<a name="AppendIconTextColumn"></a>
<h3>AppendIconTextColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendIconTextColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_NOT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering text with an icon.</div><span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendIconTextColumn<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_NOT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering text with an icon.</div></ul>
<hr />

<a name="AppendProgressColumn"></a>
<h3>AppendProgressColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendProgressColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">80</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_CENTER</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering a progress indicator.</div><span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendProgressColumn<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">80</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_CENTER</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering a progress indicator.</div></ul>
<hr />

<a name="AppendTextColumn"></a>
<h3>AppendTextColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendTextColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_NOT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering text.</div><span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendTextColumn<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_NOT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering text.</div></ul>
<hr />

<a name="AppendToggleColumn"></a>
<h3>AppendToggleColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendToggleColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">30</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_CENTER</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering a toggle.</div><span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendToggleColumn<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$label</span></span>, <span class="parameter-type">integer <span class="parameter-name">$model_column</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">30</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_CENTER</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a column for rendering a toggle.</div></ul>
<hr />

<a name="AssociateModel"></a>
<h3>AssociateModel</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AssociateModel<span> ( <span class="parameter-type"><a href="wxDataViewModel.html">wxDataViewModel</a> &<span class="parameter-name">$model</span></span> )<br />
<div class="function_description_bottom">Associates a wxDataViewModel with the control.</div></ul>
<hr />

<a name="ClearColumns"></a>
<h3>ClearColumns</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ClearColumns<span> ( )<br />
<div class="function_description_bottom">Removes all columns.</div></ul>
<hr />

<a name="Collapse"></a>
<h3>Collapse</h3>
<ul>
<span class="return-type"></span> <span class="method">Collapse<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Collapses the item.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxDataViewCtrlNameStr</span> )<br />
<div class="function_description_bottom">Create the control.</div></ul>
<hr />

<a name="DeleteColumn"></a>
<h3>DeleteColumn</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteColumn<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$column</span></span> )<br />
<div class="function_description_bottom">Deletes given column.</div></ul>
<hr />

<a name="EnableDragSource"></a>
<h3>EnableDragSource</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EnableDragSource<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Enable drag operations using the given format.</div></ul>
<hr />

<a name="EnableDropTarget"></a>
<h3>EnableDropTarget</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EnableDropTarget<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Enable drop operations using the given format.</div></ul>
<hr />

<a name="EnsureVisible"></a>
<h3>EnsureVisible</h3>
<ul>
<span class="return-type"></span> <span class="method">EnsureVisible<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> <span class="parameter-name">$column</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Call this to ensure that the given item is visible.</div></ul>
<hr />

<a name="Expand"></a>
<h3>Expand</h3>
<ul>
<span class="return-type"></span> <span class="method">Expand<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Expands the item.</div></ul>
<hr />

<a name="ExpandAncestors"></a>
<h3>ExpandAncestors</h3>
<ul>
<span class="return-type"></span> <span class="method">ExpandAncestors<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Expands all ancestors of the item.</div></ul>
<hr />

<a name="GetColumn"></a>
<h3>GetColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">GetColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Returns pointer to the column.</div></ul>
<hr />

<a name="GetColumnCount"></a>
<h3>GetColumnCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumnCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of columns.</div></ul>
<hr />

<a name="GetColumnPosition"></a>
<h3>GetColumnPosition</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumnPosition<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> <span class="parameter-name">$column</span></span> )<br />
<div class="function_description_bottom">Returns the position of the column or -1 if not found in the control.</div></ul>
<hr />

<a name="GetCurrentItem"></a>
<h3>GetCurrentItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">GetCurrentItem<span> ( )<br />
<div class="function_description_bottom">Returns the currently focused item.</div></ul>
<hr />

<a name="GetExpanderColumn"></a>
<h3>GetExpanderColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">GetExpanderColumn<span> ( )<br />
<div class="function_description_bottom">Returns column containing the expanders.</div></ul>
<hr />

<a name="GetIndent"></a>
<h3>GetIndent</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetIndent<span> ( )<br />
<div class="function_description_bottom">Returns indentation.</div></ul>
<hr />

<a name="GetItemRect"></a>
<h3>GetItemRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetItemRect<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> <span class="parameter-name">$col</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Returns item rectangle.</div></ul>
<hr />

<a name="GetModel"></a>
<h3>GetModel</h3>
<ul>
<span class="return-type"><a href="wxDataViewModel.html">wxDataViewModel</a>&</span> <span class="method">GetModel<span> ( )<br />
<div class="function_description_bottom">Returns pointer to the data model associated with the control (if any).</div></ul>
<hr />

<a name="GetSelectedItemsCount"></a>
<h3>GetSelectedItemsCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelectedItemsCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of currently selected items.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns first selected item or an invalid item if none is selected.</div></ul>
<hr />

<a name="GetSortingColumn"></a>
<h3>GetSortingColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">GetSortingColumn<span> ( )<br />
<div class="function_description_bottom">Returns the wxDataViewColumn currently responsible for sorting or NULL if none has been selected.</div></ul>
<hr />

<a name="HasSelection"></a>
<h3>HasSelection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasSelection<span> ( )<br />
<div class="function_description_bottom">Returns true if any items are currently selected.</div></ul>
<hr />

<a name="HitTest"></a>
<h3>HitTest</h3>
<ul>
<span class="return-type"></span> <span class="method">HitTest<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$point</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> &<span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Hittest.</div></ul>
<hr />

<a name="InsertColumn"></a>
<h3>InsertColumn</h3>
<ul>
<span class="return-type">bool</span> <span class="method">InsertColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Inserts a wxDataViewColumn to the control.</div></ul>
<hr />

<a name="IsExpanded"></a>
<h3>IsExpanded</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsExpanded<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Return true if the item is expanded.</div></ul>
<hr />

<a name="IsSelected"></a>
<h3>IsSelected</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSelected<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Return true if the item is selected.</div></ul>
<hr />

<a name="PrependColumn"></a>
<h3>PrependColumn</h3>
<ul>
<span class="return-type">bool</span> <span class="method">PrependColumn<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Prepends a wxDataViewColumn to the control.</div></ul>
<hr />

<a name="Select"></a>
<h3>Select</h3>
<ul>
<span class="return-type"></span> <span class="method">Select<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Select the given item.</div></ul>
<hr />

<a name="SelectAll"></a>
<h3>SelectAll</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectAll<span> ( )<br />
<div class="function_description_bottom">Select all items.</div></ul>
<hr />

<a name="SetCurrentItem"></a>
<h3>SetCurrentItem</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCurrentItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Changes the currently focused item.</div></ul>
<hr />

<a name="SetExpanderColumn"></a>
<h3>SetExpanderColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">SetExpanderColumn<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Set which column shall contain the tree-like expanders.</div></ul>
<hr />

<a name="SetIndent"></a>
<h3>SetIndent</h3>
<ul>
<span class="return-type"></span> <span class="method">SetIndent<span> ( <span class="parameter-type">integer <span class="parameter-name">$indent</span></span> )<br />
<div class="function_description_bottom">Sets the indentation.</div></ul>
<hr />

<a name="SetRowHeight"></a>
<h3>SetRowHeight</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetRowHeight<span> ( <span class="parameter-type">integer <span class="parameter-name">$rowHeight</span></span> )<br />
<div class="function_description_bottom">Sets the row height.</div></ul>
<hr />

<a name="Unselect"></a>
<h3>Unselect</h3>
<ul>
<span class="return-type"></span> <span class="method">Unselect<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Unselect the given item.</div></ul>
<hr />

<a name="UnselectAll"></a>
<h3>UnselectAll</h3>
<ul>
<span class="return-type"></span> <span class="method">UnselectAll<span> ( )<br />
<div class="function_description_bottom">Unselect all item.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>