<html>
<head>
<title>wxDataViewCustomRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewCustomRenderer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataViewRenderer.html" target="content">wxDataViewRenderer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#ActivateCell" target="content">ActivateCell</a><div class="function_description_top">Override this to react to cell activation.</div></li>
	<li><a href="#CreateEditorCtrl" target="content">CreateEditorCtrl</a><div class="function_description_top">Override this to create the actual editor control once editing is about to start.</div></li>
	<li><a href="#GetAttr" target="content">GetAttr</a><div class="function_description_top">Return the attribute to be used for rendering.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Return size required to show content.</div></li>
	<li><a href="#GetValueFromEditorCtrl" target="content">GetValueFromEditorCtrl</a><div class="function_description_top">Override this so that the renderer can get the value from the editor control (pointed to by editor):</div></li>
	<li><a href="#HasEditorCtrl" target="content">HasEditorCtrl</a><div class="function_description_top">Override this and make it return true in order to indicate that this renderer supports in-place editing.</div></li>
	<li><a href="#Render" target="content">Render</a><div class="function_description_top">Override this to render the cell.</div></li>
	<li><a href="#RenderText" target="content">RenderText</a><div class="function_description_top">This method should be called from within Render() whenever you need to render simple text.</div></li>
	<li><a href="#StartDrag" target="content">StartDrag</a><div class="function_description_top">Override this to start a drag operation.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="ActivateCell"></a>
<h3>ActivateCell</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ActivateCell<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$cell</span></span>, <span class="parameter-type"><a href="wxDataViewModel.html">wxDataViewModel</a> &<span class="parameter-name">$model</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="wxMouseEvent.html">wxMouseEvent</a> <span class="parameter-name">$mouseEvent</span></span> )<br />
<div class="function_description_bottom">Override this to react to cell activation.</div></ul>
<hr />

<a name="CreateEditorCtrl"></a>
<h3>CreateEditorCtrl</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">CreateEditorCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$labelRect</span></span>, <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Override this to create the actual editor control once editing is about to start.</div></ul>
<hr />

<a name="GetAttr"></a>
<h3>GetAttr</h3>
<ul>
<span class="return-type"><a href="wxDataViewItemAttr.html">wxDataViewItemAttr</a></span> <span class="method">GetAttr<span> ( )<br />
<div class="function_description_bottom">Return the attribute to be used for rendering.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Return size required to show content.</div></ul>
<hr />

<a name="GetValueFromEditorCtrl"></a>
<h3>GetValueFromEditorCtrl</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetValueFromEditorCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$editor</span></span>, <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Override this so that the renderer can get the value from the editor control (pointed to by editor):</div></ul>
<hr />

<a name="HasEditorCtrl"></a>
<h3>HasEditorCtrl</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasEditorCtrl<span> ( )<br />
<div class="function_description_bottom">Override this and make it return true in order to indicate that this renderer supports in-place editing.</div></ul>
<hr />

<a name="Render"></a>
<h3>Render</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Render<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$cell</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type">integer <span class="parameter-name">$state</span></span> )<br />
<div class="function_description_bottom">Override this to render the cell.</div></ul>
<hr />

<a name="RenderText"></a>
<h3>RenderText</h3>
<ul>
<span class="return-type"></span> <span class="method">RenderText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$xoffset</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$cell</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type">integer <span class="parameter-name">$state</span></span> )<br />
<div class="function_description_bottom">This method should be called from within Render() whenever you need to render simple text.</div></ul>
<hr />

<a name="StartDrag"></a>
<h3>StartDrag</h3>
<ul>
<span class="return-type">bool</span> <span class="method">StartDrag<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$cursor</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$cell</span></span>, <span class="parameter-type"><a href="wxDataViewModel.html">wxDataViewModel</a> &<span class="parameter-name">$model</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Override this to start a drag operation.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>