<html>
<head>
<title>wxDataViewListCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewListCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataViewCtrl.html" target="content">wxDataViewCtrl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewListCtrl" target="content">wxDataViewListCtrl</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#AppendColumn" target="content">AppendColumn</a><div class="function_description_top">Appends a column to the control and additionally appends a column to the list store with the type varianttype.</div></li>
	<li><a href="#AppendIconTextColumn" target="content">AppendIconTextColumn</a><div class="function_description_top">Appends an icon-and-text column to the control and the store.</div></li>
	<li><a href="#AppendProgressColumn" target="content">AppendProgressColumn</a><div class="function_description_top">Appends a progress column to the control and the store.</div></li>
	<li><a href="#AppendTextColumn" target="content">AppendTextColumn</a><div class="function_description_top">Appends a text column to the control and the store.</div></li>
	<li><a href="#AppendToggleColumn" target="content">AppendToggleColumn</a><div class="function_description_top">Appends a toggle column to the control and the store.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the control and a wxDataViewListStore as its internal model.</div></li>
	<li><a href="#DeleteAllItems" target="content">DeleteAllItems</a><div class="function_description_top">Delete all items (= all rows).</div></li>
	<li><a href="#DeleteItem" target="content">DeleteItem</a><div class="function_description_top">Delete the row at position row.</div></li>
	<li><a href="#GetSelectedRow" target="content">GetSelectedRow</a><div class="function_description_top">Returns index of the selected row or wxNOT_FOUND.</div></li>
	<li><a href="#GetStore" target="content">GetStore</a><div class="function_description_top">Returns the store.</div></li>
	<li><a href="#GetTextValue" target="content">GetTextValue</a><div class="function_description_top">Returns the value from the store.</div></li>
	<li><a href="#GetToggleValue" target="content">GetToggleValue</a><div class="function_description_top">Returns the value from the store.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Returns the value from the store.</div></li>
	<li><a href="#InsertColumn" target="content">InsertColumn</a><div class="function_description_top">Inserts a column to the control and additionally inserts a column to the list store with the type varianttype.</div></li>
	<li><a href="#IsRowSelected" target="content">IsRowSelected</a><div class="function_description_top">Returns true if row is selected.</div></li>
	<li><a href="#ItemToRow" target="content">ItemToRow</a><div class="function_description_top">Returns the position of given item or wxNOT_FOUND if it's not a valid item.</div></li>
	<li><a href="#PrependColumn" target="content">PrependColumn</a><div class="function_description_top">Prepends a column to the control and additionally prepends a column to the list store with the type varianttype.</div></li>
	<li><a href="#RowToItem" target="content">RowToItem</a><div class="function_description_top">Returns the wxDataViewItem at the given row.</div></li>
	<li><a href="#SelectRow" target="content">SelectRow</a><div class="function_description_top">Selects given row.</div></li>
	<li><a href="#SetTextValue" target="content">SetTextValue</a><div class="function_description_top">Sets the value in the store and update the control.</div></li>
	<li><a href="#SetToggleValue" target="content">SetToggleValue</a><div class="function_description_top">Sets the value in the store and update the control.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the value in the store and update the control.</div></li>
	<li><a href="#UnselectRow" target="content">UnselectRow</a><div class="function_description_top">Unselects given row.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataViewListCtrl"></a>
<h3>wxDataViewListCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewListCtrl<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxDataViewListCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDV_ROW_LINES</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AppendColumn"></a>
<h3>AppendColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">AppendColumn<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$column</span></span>, <span class="parameter-type">string <span class="parameter-name">$varianttype</span></span> )<br />
<div class="function_description_bottom">Appends a column to the control and additionally appends a column to the list store with the type varianttype.</div></ul>
<hr />

<a name="AppendIconTextColumn"></a>
<h3>AppendIconTextColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendIconTextColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_LEFT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends an icon-and-text column to the control and the store.</div></ul>
<hr />

<a name="AppendProgressColumn"></a>
<h3>AppendProgressColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendProgressColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_LEFT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a progress column to the control and the store.</div></ul>
<hr />

<a name="AppendTextColumn"></a>
<h3>AppendTextColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendTextColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_INERT</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_LEFT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a text column to the control and the store.</div></ul>
<hr />

<a name="AppendToggleColumn"></a>
<h3>AppendToggleColumn</h3>
<ul>
<span class="return-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a>&</span> <span class="method">AppendToggleColumn<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_ACTIVATABLE</span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_LEFT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxDATAVIEW_COL_RESIZABLE</span> )<br />
<div class="function_description_bottom">Appends a toggle column to the control and the store.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDV_ROW_LINES</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span> )<br />
<div class="function_description_bottom">Creates the control and a wxDataViewListStore as its internal model.</div></ul>
<hr />

<a name="DeleteAllItems"></a>
<h3>DeleteAllItems</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteAllItems<span> ( )<br />
<div class="function_description_bottom">Delete all items (= all rows).</div></ul>
<hr />

<a name="DeleteItem"></a>
<h3>DeleteItem</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Delete the row at position row.</div></ul>
<hr />

<a name="GetSelectedRow"></a>
<h3>GetSelectedRow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelectedRow<span> ( )<br />
<div class="function_description_bottom">Returns index of the selected row or wxNOT_FOUND.</div></ul>
<hr />

<a name="GetStore"></a>
<h3>GetStore</h3>
<ul>
<span class="return-type"><a href="wxDataViewListStore.html">wxDataViewListStore</a>&</span> <span class="method">GetStore<span> ( )<br />
<div class="function_description_bottom">Returns the store.</div><span class="return-type"><a href="wxDataViewListStore.html">wxDataViewListStore</a></span> <span class="method">GetStore<span> ( )<br />
<div class="function_description_bottom">Returns the store.</div></ul>
<hr />

<a name="GetTextValue"></a>
<h3>GetTextValue</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetTextValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the value from the store.</div></ul>
<hr />

<a name="GetToggleValue"></a>
<h3>GetToggleValue</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetToggleValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the value from the store.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">GetValue<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> &<span class="parameter-name">$value</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the value from the store.</div></ul>
<hr />

<a name="InsertColumn"></a>
<h3>InsertColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">InsertColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$column</span></span>, <span class="parameter-type">string <span class="parameter-name">$varianttype</span></span> )<br />
<div class="function_description_bottom">Inserts a column to the control and additionally inserts a column to the list store with the type varianttype.</div></ul>
<hr />

<a name="IsRowSelected"></a>
<h3>IsRowSelected</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsRowSelected<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Returns true if row is selected.</div></ul>
<hr />

<a name="ItemToRow"></a>
<h3>ItemToRow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">ItemToRow<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the position of given item or wxNOT_FOUND if it's not a valid item.</div></ul>
<hr />

<a name="PrependColumn"></a>
<h3>PrependColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">PrependColumn<span> ( <span class="parameter-type"><a href="wxDataViewColumn.html">wxDataViewColumn</a> &<span class="parameter-name">$column</span></span>, <span class="parameter-type">string <span class="parameter-name">$varianttype</span></span> )<br />
<div class="function_description_bottom">Prepends a column to the control and additionally prepends a column to the list store with the type varianttype.</div></ul>
<hr />

<a name="RowToItem"></a>
<h3>RowToItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">RowToItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Returns the wxDataViewItem at the given row.</div></ul>
<hr />

<a name="SelectRow"></a>
<h3>SelectRow</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectRow<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Selects given row.</div></ul>
<hr />

<a name="SetTextValue"></a>
<h3>SetTextValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextValue<span> ( <span class="parameter-type">string <span class="parameter-name">$value</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the value in the store and update the control.</div></ul>
<hr />

<a name="SetToggleValue"></a>
<h3>SetToggleValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToggleValue<span> ( <span class="parameter-type">bool <span class="parameter-name">$value</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the value in the store and update the control.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$value</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the value in the store and update the control.</div></ul>
<hr />

<a name="UnselectRow"></a>
<h3>UnselectRow</h3>
<ul>
<span class="return-type"></span> <span class="method">UnselectRow<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Unselects given row.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>