<html>
<head>
<title>wxDataObjectSimple - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataObjectSimple</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataObject.html" target="content">wxDataObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataObjectSimple" target="content">wxDataObjectSimple</a><div class="function_description_top">Constructor accepts the supported format (none by default) which may also be set later with SetFormat().</div></li>
	<li><a href="#GetDataHere" target="content">GetDataHere</a><div class="function_description_top">Copy the data to the buffer, return true on success.</div></li>
	<li><a href="#GetDataSize" target="content">GetDataSize</a><div class="function_description_top">Gets the size of our data.</div></li>
	<li><a href="#GetFormat" target="content">GetFormat</a><div class="function_description_top">Returns the (one and only one) format supported by this object.</div></li>
	<li><a href="#SetData" target="content">SetData</a><div class="function_description_top">Copy the data from the buffer, return true on success.</div></li>
	<li><a href="#SetFormat" target="content">SetFormat</a><div class="function_description_top">Sets the supported format.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataObjectSimple"></a>
<h3>wxDataObjectSimple</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataObjectSimple<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span>=<span class="parameter-value">wxFormatInvalid</span> )<br />
<div class="function_description_bottom">Constructor accepts the supported format (none by default) which may also be set later with SetFormat().</div></ul>
<hr />

<a name="GetDataHere"></a>
<h3>GetDataHere</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetDataHere<span> ( <span class="parameter-type">string &<span class="parameter-name">$buf</span></span> )<br />
<div class="function_description_bottom">Copy the data to the buffer, return true on success.</div></ul>
<hr />

<a name="GetDataSize"></a>
<h3>GetDataSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetDataSize<span> ( )<br />
<div class="function_description_bottom">Gets the size of our data.</div></ul>
<hr />

<a name="GetFormat"></a>
<h3>GetFormat</h3>
<ul>
<span class="return-type"><a href="wxDataFormat.html">wxDataFormat</a></span> <span class="method">GetFormat<span> ( )<br />
<div class="function_description_bottom">Returns the (one and only one) format supported by this object.</div></ul>
<hr />

<a name="SetData"></a>
<h3>SetData</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetData<span> ( <span class="parameter-type">integer <span class="parameter-name">$len</span></span>, <span class="parameter-type">string <span class="parameter-name">$buf</span></span> )<br />
<div class="function_description_bottom">Copy the data from the buffer, return true on success.</div></ul>
<hr />

<a name="SetFormat"></a>
<h3>SetFormat</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFormat<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Sets the supported format.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>