<html>
<head>
<title>wxDataViewIconText - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewIconText</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewIconText" target="content">wxDataViewIconText</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetIcon" target="content">GetIcon</a><div class="function_description_top">Gets the icon.</div></li>
	<li><a href="#GetText" target="content">GetText</a><div class="function_description_top">Gets the text.</div></li>
	<li><a href="#SetIcon" target="content">SetIcon</a><div class="function_description_top">Set the icon.</div></li>
	<li><a href="#SetText" target="content">SetText</a><div class="function_description_top">Set the text.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataViewIconText"></a>
<h3>wxDataViewIconText</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewIconText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullIcon</span> )<br />
<div class="function_description_bottom">Constructor.</div><span class="return-type"></span> <span class="method">wxDataViewIconText<span> ( <span class="parameter-type"><a href="wxDataViewIconText.html">wxDataViewIconText</a> <span class="parameter-name">$other</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetIcon"></a>
<h3>GetIcon</h3>
<ul>
<span class="return-type"><a href="wxIcon.html">wxIcon</a></span> <span class="method">GetIcon<span> ( )<br />
<div class="function_description_bottom">Gets the icon.</div></ul>
<hr />

<a name="GetText"></a>
<h3>GetText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetText<span> ( )<br />
<div class="function_description_bottom">Gets the text.</div></ul>
<hr />

<a name="SetIcon"></a>
<h3>SetIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">SetIcon<span> ( <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span> )<br />
<div class="function_description_bottom">Set the icon.</div></ul>
<hr />

<a name="SetText"></a>
<h3>SetText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Set the text.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>