<html>
<head>
<title>wxDataViewTreeCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewTreeCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataViewCtrl.html" target="content">wxDataViewCtrl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewTreeCtrl" target="content">wxDataViewTreeCtrl</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#AppendContainer" target="content">AppendContainer</a><div class="function_description_top">Appends a container to the given parent.</div></li>
	<li><a href="#AppendItem" target="content">AppendItem</a><div class="function_description_top">Appends an item to the given parent.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the control and a wxDataViewTreeStore as its internal model.</div></li>
	<li><a href="#DeleteAllItems" target="content">DeleteAllItems</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#DeleteChildren" target="content">DeleteChildren</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#DeleteItem" target="content">DeleteItem</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#GetChildCount" target="content">GetChildCount</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#GetImageList" target="content">GetImageList</a><div class="function_description_top">Returns the image list.</div></li>
	<li><a href="#GetItemData" target="content">GetItemData</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#GetItemExpandedIcon" target="content">GetItemExpandedIcon</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#GetItemIcon" target="content">GetItemIcon</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#GetItemText" target="content">GetItemText</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#GetNthChild" target="content">GetNthChild</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#GetStore" target="content">GetStore</a><div class="function_description_top">Returns the store.</div></li>
	<li><a href="#InsertContainer" target="content">InsertContainer</a><div class="function_description_top">Calls the same method from wxDataViewTreeStore but uses an index position in the image list instead of a wxIcon.</div></li>
	<li><a href="#InsertItem" target="content">InsertItem</a><div class="function_description_top">Calls the same method from wxDataViewTreeStore but uses an index position in the image list instead of a wxIcon.</div></li>
	<li><a href="#IsContainer" target="content">IsContainer</a><div class="function_description_top">Returns true if item is a container.</div></li>
	<li><a href="#PrependContainer" target="content">PrependContainer</a><div class="function_description_top">Calls the same method from wxDataViewTreeStore but uses an index position in the image list instead of a wxIcon.</div></li>
	<li><a href="#PrependItem" target="content">PrependItem</a><div class="function_description_top">Calls the same method from wxDataViewTreeStore but uses an index position in the image list instead of a wxIcon.</div></li>
	<li><a href="#SetImageList" target="content">SetImageList</a><div class="function_description_top">Sets the image list.</div></li>
	<li><a href="#SetItemData" target="content">SetItemData</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#SetItemExpandedIcon" target="content">SetItemExpandedIcon</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#SetItemIcon" target="content">SetItemIcon</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
	<li><a href="#SetItemText" target="content">SetItemText</a><div class="function_description_top">Calls the identical method from wxDataViewTreeStore.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataViewTreeCtrl"></a>
<h3>wxDataViewTreeCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewTreeCtrl<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxDataViewTreeCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDV_NO_HEADER|wxDV_ROW_LINES</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AppendContainer"></a>
<h3>AppendContainer</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">AppendContainer<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$icon</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$expanded</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Appends a container to the given parent.</div></ul>
<hr />

<a name="AppendItem"></a>
<h3>AppendItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">AppendItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$icon</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Appends an item to the given parent.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDV_NO_HEADER|wxDV_ROW_LINES</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span> )<br />
<div class="function_description_bottom">Creates the control and a wxDataViewTreeStore as its internal model.</div></ul>
<hr />

<a name="DeleteAllItems"></a>
<h3>DeleteAllItems</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteAllItems<span> ( )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="DeleteChildren"></a>
<h3>DeleteChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteChildren<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="DeleteItem"></a>
<h3>DeleteItem</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="GetChildCount"></a>
<h3>GetChildCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetChildCount<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="GetImageList"></a>
<h3>GetImageList</h3>
<ul>
<span class="return-type"><a href="wxImageList.html">wxImageList</a>&</span> <span class="method">GetImageList<span> ( )<br />
<div class="function_description_bottom">Returns the image list.</div></ul>
<hr />

<a name="GetItemData"></a>
<h3>GetItemData</h3>
<ul>
<span class="return-type"><a href="wxClientData.html">wxClientData</a>&</span> <span class="method">GetItemData<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="GetItemExpandedIcon"></a>
<h3>GetItemExpandedIcon</h3>
<ul>
<span class="return-type"><a href="wxIcon.html">wxIcon</a></span> <span class="method">GetItemExpandedIcon<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="GetItemIcon"></a>
<h3>GetItemIcon</h3>
<ul>
<span class="return-type"><a href="wxIcon.html">wxIcon</a></span> <span class="method">GetItemIcon<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="GetItemText"></a>
<h3>GetItemText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetItemText<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="GetNthChild"></a>
<h3>GetNthChild</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">GetNthChild<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="GetStore"></a>
<h3>GetStore</h3>
<ul>
<span class="return-type"><a href="wxDataViewTreeStore.html">wxDataViewTreeStore</a>&</span> <span class="method">GetStore<span> ( )<br />
<div class="function_description_bottom">Returns the store.</div><span class="return-type"><a href="wxDataViewTreeStore.html">wxDataViewTreeStore</a></span> <span class="method">GetStore<span> ( )<br />
<div class="function_description_bottom">Returns the store.</div></ul>
<hr />

<a name="InsertContainer"></a>
<h3>InsertContainer</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">InsertContainer<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$previous</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$icon</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$expanded</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Calls the same method from wxDataViewTreeStore but uses an index position in the image list instead of a wxIcon.</div></ul>
<hr />

<a name="InsertItem"></a>
<h3>InsertItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">InsertItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$previous</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$icon</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Calls the same method from wxDataViewTreeStore but uses an index position in the image list instead of a wxIcon.</div></ul>
<hr />

<a name="IsContainer"></a>
<h3>IsContainer</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsContainer<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if item is a container.</div></ul>
<hr />

<a name="PrependContainer"></a>
<h3>PrependContainer</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">PrependContainer<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$icon</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$expanded</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Calls the same method from wxDataViewTreeStore but uses an index position in the image list instead of a wxIcon.</div></ul>
<hr />

<a name="PrependItem"></a>
<h3>PrependItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">PrependItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$icon</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Calls the same method from wxDataViewTreeStore but uses an index position in the image list instead of a wxIcon.</div></ul>
<hr />

<a name="SetImageList"></a>
<h3>SetImageList</h3>
<ul>
<span class="return-type"></span> <span class="method">SetImageList<span> ( <span class="parameter-type"><a href="wxImageList.html">wxImageList</a> &<span class="parameter-name">$imagelist</span></span> )<br />
<div class="function_description_bottom">Sets the image list.</div></ul>
<hr />

<a name="SetItemData"></a>
<h3>SetItemData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemData<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="SetItemExpandedIcon"></a>
<h3>SetItemExpandedIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemExpandedIcon<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="SetItemIcon"></a>
<h3>SetItemIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemIcon<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="SetItemText"></a>
<h3>SetItemText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemText<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Calls the identical method from wxDataViewTreeStore.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>