<html>
<head>
<title>wxDataViewChoiceRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewChoiceRenderer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataViewRenderer.html" target="content">wxDataViewRenderer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewChoiceRenderer" target="content">wxDataViewChoiceRenderer</a><div class="function_description_top">The ctor.</div></li>
	<li><a href="#GetChoice" target="content">GetChoice</a><div class="function_description_top">Returns the choice referred to by index.</div></li>
	<li><a href="#GetChoices" target="content">GetChoices</a><div class="function_description_top">Returns all choices.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataViewChoiceRenderer"></a>
<h3>wxDataViewChoiceRenderer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewChoiceRenderer<span> ( <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDataViewCellMode">wxDataViewCellMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDATAVIEW_CELL_EDITABLE</span>, <span class="parameter-type">integer <span class="parameter-name">$alignment</span></span>=<span class="parameter-value">wxDVR_DEFAULT_ALIGNMENT</span> )<br />
<div class="function_description_bottom">The ctor.</div></ul>
<hr />

<a name="GetChoice"></a>
<h3>GetChoice</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetChoice<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Returns the choice referred to by index.</div></ul>
<hr />

<a name="GetChoices"></a>
<h3>GetChoices</h3>
<ul>
<span class="return-type">array</span> <span class="method">GetChoices<span> ( )<br />
<div class="function_description_bottom">Returns all choices.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>