<html>
<head>
<title>wxDataViewListModel - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewListModel</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataViewModel.html" target="content">wxDataViewModel</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#GetAttrByRow" target="content">GetAttrByRow</a><div class="function_description_top">Override this to indicate that the row has special font attributes.</div></li>
	<li><a href="#GetValueByRow" target="content">GetValueByRow</a><div class="function_description_top">Override this to allow getting values from the model.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of items (or rows) in the list.</div></li>
	<li><a href="#GetRow" target="content">GetRow</a><div class="function_description_top">Returns the position of given item.</div></li>
	<li><a href="#IsEnabledByRow" target="content">IsEnabledByRow</a><div class="function_description_top">Override this if you want to disable specific items.</div></li>
	<li><a href="#SetValueByRow" target="content">SetValueByRow</a><div class="function_description_top">Called in order to set a value in the model.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="GetAttrByRow"></a>
<h3>GetAttrByRow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetAttrByRow<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="wxDataViewItemAttr.html">wxDataViewItemAttr</a> &<span class="parameter-name">$attr</span></span> )<br />
<div class="function_description_bottom">Override this to indicate that the row has special font attributes.</div></ul>
<hr />

<a name="GetValueByRow"></a>
<h3>GetValueByRow</h3>
<ul>
<span class="return-type"></span> <span class="method">GetValueByRow<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> &<span class="parameter-name">$variant</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Override this to allow getting values from the model.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items (or rows) in the list.</div></ul>
<hr />

<a name="GetRow"></a>
<h3>GetRow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRow<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the position of given item.</div></ul>
<hr />

<a name="IsEnabledByRow"></a>
<h3>IsEnabledByRow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEnabledByRow<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Override this if you want to disable specific items.</div></ul>
<hr />

<a name="SetValueByRow"></a>
<h3>SetValueByRow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetValueByRow<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$variant</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Called in order to set a value in the model.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>