<html>
<head>
<title>wxDataViewTreeStore - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDataViewTreeStore</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataViewModel.html" target="content">wxDataViewModel</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDataViewTreeStore" target="content">wxDataViewTreeStore</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AppendContainer" target="content">AppendContainer</a><div class="function_description_top">Append a container.</div></li>
	<li><a href="#AppendItem" target="content">AppendItem</a><div class="function_description_top">Append an item.</div></li>
	<li><a href="#DeleteAllItems" target="content">DeleteAllItems</a><div class="function_description_top">Delete all item in the model.</div></li>
	<li><a href="#DeleteChildren" target="content">DeleteChildren</a><div class="function_description_top">Delete all children of the item, but not the item itself.</div></li>
	<li><a href="#DeleteItem" target="content">DeleteItem</a><div class="function_description_top">Delete this item.</div></li>
	<li><a href="#GetChildCount" target="content">GetChildCount</a><div class="function_description_top">Return the number of children of item.</div></li>
	<li><a href="#GetItemData" target="content">GetItemData</a><div class="function_description_top">Returns the client data associated with the item.</div></li>
	<li><a href="#GetItemExpandedIcon" target="content">GetItemExpandedIcon</a><div class="function_description_top">Returns the icon to display in expanded containers.</div></li>
	<li><a href="#GetItemIcon" target="content">GetItemIcon</a><div class="function_description_top">Returns the icon of the item.</div></li>
	<li><a href="#GetItemText" target="content">GetItemText</a><div class="function_description_top">Returns the text of the item.</div></li>
	<li><a href="#GetNthChild" target="content">GetNthChild</a><div class="function_description_top">Returns the nth child item of item.</div></li>
	<li><a href="#InsertContainer" target="content">InsertContainer</a><div class="function_description_top">Inserts a container after previous.</div></li>
	<li><a href="#InsertItem" target="content">InsertItem</a><div class="function_description_top">Inserts an item after previous.</div></li>
	<li><a href="#PrependContainer" target="content">PrependContainer</a><div class="function_description_top">Inserts a container before the first child item or parent.</div></li>
	<li><a href="#PrependItem" target="content">PrependItem</a><div class="function_description_top">Inserts an item before the first child item or parent.</div></li>
	<li><a href="#SetItemData" target="content">SetItemData</a><div class="function_description_top">Sets the client data associated with the item.</div></li>
	<li><a href="#SetItemExpandedIcon" target="content">SetItemExpandedIcon</a><div class="function_description_top">Sets the expanded icon for the item.</div></li>
	<li><a href="#SetItemIcon" target="content">SetItemIcon</a><div class="function_description_top">Sets the icon for the item.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDataViewTreeStore"></a>
<h3>wxDataViewTreeStore</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDataViewTreeStore<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AppendContainer"></a>
<h3>AppendContainer</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">AppendContainer<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$expanded</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Append a container.</div></ul>
<hr />

<a name="AppendItem"></a>
<h3>AppendItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">AppendItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Append an item.</div></ul>
<hr />

<a name="DeleteAllItems"></a>
<h3>DeleteAllItems</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteAllItems<span> ( )<br />
<div class="function_description_bottom">Delete all item in the model.</div></ul>
<hr />

<a name="DeleteChildren"></a>
<h3>DeleteChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteChildren<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Delete all children of the item, but not the item itself.</div></ul>
<hr />

<a name="DeleteItem"></a>
<h3>DeleteItem</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Delete this item.</div></ul>
<hr />

<a name="GetChildCount"></a>
<h3>GetChildCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetChildCount<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">Return the number of children of item.</div></ul>
<hr />

<a name="GetItemData"></a>
<h3>GetItemData</h3>
<ul>
<span class="return-type"><a href="wxClientData.html">wxClientData</a>&</span> <span class="method">GetItemData<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the client data associated with the item.</div></ul>
<hr />

<a name="GetItemExpandedIcon"></a>
<h3>GetItemExpandedIcon</h3>
<ul>
<span class="return-type"><a href="wxIcon.html">wxIcon</a></span> <span class="method">GetItemExpandedIcon<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the icon to display in expanded containers.</div></ul>
<hr />

<a name="GetItemIcon"></a>
<h3>GetItemIcon</h3>
<ul>
<span class="return-type"><a href="wxIcon.html">wxIcon</a></span> <span class="method">GetItemIcon<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the icon of the item.</div></ul>
<hr />

<a name="GetItemText"></a>
<h3>GetItemText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetItemText<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the text of the item.</div></ul>
<hr />

<a name="GetNthChild"></a>
<h3>GetNthChild</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">GetNthChild<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Returns the nth child item of item.</div></ul>
<hr />

<a name="InsertContainer"></a>
<h3>InsertContainer</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">InsertContainer<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$previous</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$expanded</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Inserts a container after previous.</div></ul>
<hr />

<a name="InsertItem"></a>
<h3>InsertItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">InsertItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$previous</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Inserts an item after previous.</div></ul>
<hr />

<a name="PrependContainer"></a>
<h3>PrependContainer</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">PrependContainer<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$expanded</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Inserts a container before the first child item or parent.</div></ul>
<hr />

<a name="PrependItem"></a>
<h3>PrependItem</h3>
<ul>
<span class="return-type"><a href="wxDataViewItem.html">wxDataViewItem</a></span> <span class="method">PrependItem<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullIcon</span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Inserts an item before the first child item or parent.</div></ul>
<hr />

<a name="SetItemData"></a>
<h3>SetItemData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemData<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Sets the client data associated with the item.</div></ul>
<hr />

<a name="SetItemExpandedIcon"></a>
<h3>SetItemExpandedIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemExpandedIcon<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span> )<br />
<div class="function_description_bottom">Sets the expanded icon for the item.</div></ul>
<hr />

<a name="SetItemIcon"></a>
<h3>SetItemIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemIcon<span> ( <span class="parameter-type"><a href="wxDataViewItem.html">wxDataViewItem</a> <span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span> )<br />
<div class="function_description_bottom">Sets the icon for the item.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>