<html>
<head>
<title>wxDC - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDC</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#StartPage" target="content">StartPage</a><div class="function_description_top">Starts a document page (only relevant when outputting to a printer).</div></li>
	<li><a href="#StartDoc" target="content">StartDoc</a><div class="function_description_top">Starts a document (only relevant when outputting to a printer).</div></li>
	<li><a href="#SetUserScale" target="content">SetUserScale</a><div class="function_description_top">Sets the user scaling factor, useful for applications which require 'zooming'.</div></li>
	<li><a href="#SetTextForeground" target="content">SetTextForeground</a><div class="function_description_top">Sets the current text foreground colour for the DC.</div></li>
	<li><a href="#SetTextBackground" target="content">SetTextBackground</a><div class="function_description_top">Sets the current text background colour for the DC.</div></li>
	<li><a href="#CalcBoundingBox" target="content">CalcBoundingBox</a><div class="function_description_top">Adds the specified point to the bounding box which can be retrieved with MinX(), MaxX() and MinY(), MaxY() functions.</div></li>
	<li><a href="#CanUseTransformMatrix" target="content">CanUseTransformMatrix</a><div class="function_description_top">Check if the use of transformation matrix is supported by the current system.</div></li>
	<li><a href="#Clear" target="content">Clear</a><div class="function_description_top">Clears the device context using the current background brush.</div></li>
	<li><a href="#CopyAttributes" target="content">CopyAttributes</a><div class="function_description_top">Copy attributes from another DC.</div></li>
	<li><a href="#CrossHair" target="content">CrossHair</a><div class="function_description_top">Displays a cross hair using the current pen.</div></li>
	<li><a href="#DestroyClippingRegion" target="content">DestroyClippingRegion</a><div class="function_description_top">Destroys the current clipping region so that none of the DC is clipped.</div></li>
	<li><a href="#DeviceToLogicalX" target="content">DeviceToLogicalX</a><div class="function_description_top">Convert device X coordinate to logical coordinate, using the current mapping mode, user scale factor, device origin and axis orientation.</div></li>
	<li><a href="#DeviceToLogicalXRel" target="content">DeviceToLogicalXRel</a><div class="function_description_top">Convert device X coordinate to relative logical coordinate, using the current mapping mode and user scale factor but ignoring the axis orientation.</div></li>
	<li><a href="#DeviceToLogicalY" target="content">DeviceToLogicalY</a><div class="function_description_top">Converts device Y coordinate to logical coordinate, using the current mapping mode, user scale factor, device origin and axis orientation.</div></li>
	<li><a href="#DeviceToLogicalYRel" target="content">DeviceToLogicalYRel</a><div class="function_description_top">Convert device Y coordinate to relative logical coordinate, using the current mapping mode and user scale factor but ignoring the axis orientation.</div></li>
	<li><a href="#DrawArc" target="content">DrawArc</a><div class="function_description_top">Draws an arc from the given start to the given end point.</div></li>
	<li><a href="#DrawBitmap" target="content">DrawBitmap</a><div class="function_description_top">Draw a bitmap on the device context at the specified point.</div></li>
	<li><a href="#DrawCheckMark" target="content">DrawCheckMark</a><div class="function_description_top">Draws a check mark inside the given rectangle.</div></li>
	<li><a href="#DrawCircle" target="content">DrawCircle</a><div class="function_description_top">Draws a circle with the given centre and radius.</div></li>
	<li><a href="#DrawEllipse" target="content">DrawEllipse</a><div class="function_description_top">Draws an ellipse contained in the rectangle specified either with the given top left corner and the given size or directly.</div></li>
	<li><a href="#DrawEllipticArc" target="content">DrawEllipticArc</a><div class="function_description_top">Draws an arc of an ellipse.</div></li>
	<li><a href="#DrawIcon" target="content">DrawIcon</a><div class="function_description_top">Draw an icon on the display (does nothing if the device context is PostScript).</div></li>
	<li><a href="#DrawLabel" target="content">DrawLabel</a><div class="function_description_top">Draw optional bitmap and the text into the given rectangle and aligns it as specified by alignment parameter; it also will emphasize the character with the given index if it is != -1 and return the bounding rectangle if required.</div></li>
	<li><a href="#DrawLine" target="content">DrawLine</a><div class="function_description_top">Draws a line from the first point to the second.</div></li>
	<li><a href="#DrawPoint" target="content">DrawPoint</a><div class="function_description_top">Draws a point using the color of the current pen.</div></li>
	<li><a href="#DrawRectangle" target="content">DrawRectangle</a><div class="function_description_top">Draws a rectangle with the given top left corner, and with the given size.</div></li>
	<li><a href="#DrawRotatedText" target="content">DrawRotatedText</a><div class="function_description_top">Draws the text rotated by angle degrees (positive angles are counterclockwise; the full angle is 360 degrees).</div></li>
	<li><a href="#DrawRoundedRectangle" target="content">DrawRoundedRectangle</a><div class="function_description_top">Draws a rectangle with the given top left corner, and with the given size.</div></li>
	<li><a href="#DrawSpline" target="content">DrawSpline</a><div class="function_description_top">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></li>
	<li><a href="#DrawText" target="content">DrawText</a><div class="function_description_top">Draws a text string at the specified point, using the current text font, and the current text foreground and background colours.</div></li>
	<li><a href="#EndDoc" target="content">EndDoc</a><div class="function_description_top">Ends a document (only relevant when outputting to a printer).</div></li>
	<li><a href="#EndPage" target="content">EndPage</a><div class="function_description_top">Ends a document page (only relevant when outputting to a printer).</div></li>
	<li><a href="#FloodFill" target="content">FloodFill</a><div class="function_description_top">Flood fills the device context starting from the given point, using the current brush colour, and using a style:</div></li>
	<li><a href="#GetBackground" target="content">GetBackground</a><div class="function_description_top">Gets the brush used for painting the background.</div></li>
	<li><a href="#GetBackgroundMode" target="content">GetBackgroundMode</a><div class="function_description_top">Returns the current background mode: wxSOLID or wxTRANSPARENT.</div></li>
	<li><a href="#GetBrush" target="content">GetBrush</a><div class="function_description_top">Gets the current brush.</div></li>
	<li><a href="#GetCharHeight" target="content">GetCharHeight</a><div class="function_description_top">Gets the character height of the currently set font.</div></li>
	<li><a href="#GetCharWidth" target="content">GetCharWidth</a><div class="function_description_top">Gets the average character width of the currently set font.</div></li>
	<li><a href="#GetClippingBox" target="content">GetClippingBox</a><div class="function_description_top">Gets the rectangle surrounding the current clipping region.</div></li>
	<li><a href="#GetDepth" target="content">GetDepth</a><div class="function_description_top">Returns the depth (number of bits/pixel) of this DC.</div></li>
	<li><a href="#GetDeviceOrigin" target="content">GetDeviceOrigin</a><div class="function_description_top">Returns the current device origin.</div></li>
	<li><a href="#GetFont" target="content">GetFont</a><div class="function_description_top">Gets the current font.</div></li>
	<li><a href="#GetLayoutDirection" target="content">GetLayoutDirection</a><div class="function_description_top">Gets the current layout direction of the device context.</div></li>
	<li><a href="#GetLogicalFunction" target="content">GetLogicalFunction</a><div class="function_description_top">Gets the current logical function.</div></li>
	<li><a href="#GetLogicalOrigin" target="content">GetLogicalOrigin</a></li>
	<li><a href="#GetLogicalScale" target="content">GetLogicalScale</a></li>
	<li><a href="#GetMapMode" target="content">GetMapMode</a><div class="function_description_top">Gets the current mapping mode for the device context.</div></li>
	<li><a href="#GetMultiLineTextExtent" target="content">GetMultiLineTextExtent</a><div class="function_description_top">Gets the dimensions of the string using the currently selected font.</div></li>
	<li><a href="#GetPPI" target="content">GetPPI</a><div class="function_description_top">Returns the resolution of the device in pixels per inch.</div></li>
	<li><a href="#GetPen" target="content">GetPen</a><div class="function_description_top">Gets the current pen.</div></li>
	<li><a href="#GetPixel" target="content">GetPixel</a><div class="function_description_top">Gets in colour the colour at the specified location.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Gets the horizontal and vertical extent of this device context in device units.</div></li>
	<li><a href="#GetSizeMM" target="content">GetSizeMM</a><div class="function_description_top">Returns the horizontal and vertical resolution in millimetres.</div></li>
	<li><a href="#GetTextBackground" target="content">GetTextBackground</a><div class="function_description_top">Gets the current text background colour.</div></li>
	<li><a href="#GetTextExtent" target="content">GetTextExtent</a><div class="function_description_top">Gets the dimensions of the string using the currently selected font.</div></li>
	<li><a href="#GetTextForeground" target="content">GetTextForeground</a><div class="function_description_top">Gets the current text foreground colour.</div></li>
	<li><a href="#GetUserScale" target="content">GetUserScale</a><div class="function_description_top">Gets the current user scale factor.</div></li>
	<li><a href="#GradientFillConcentric" target="content">GradientFillConcentric</a><div class="function_description_top">Fill the area specified by rect with a radial gradient, starting from initialColour at the centre of the circle and fading to destColour on the circle outside.</div></li>
	<li><a href="#GradientFillLinear" target="content">GradientFillLinear</a><div class="function_description_top">Fill the area specified by rect with a linear gradient, starting from initialColour and eventually fading to destColour.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the DC is ok to use.</div></li>
	<li><a href="#LogicalToDeviceX" target="content">LogicalToDeviceX</a><div class="function_description_top">Converts logical X coordinate to device coordinate, using the current mapping mode, user scale factor, device origin and axis orientation.</div></li>
	<li><a href="#LogicalToDeviceY" target="content">LogicalToDeviceY</a><div class="function_description_top">Converts logical Y coordinate to device coordinate, using the current mapping mode, user scale factor, device origin and axis orientation.</div></li>
	<li><a href="#LogicalToDeviceXRel" target="content">LogicalToDeviceXRel</a><div class="function_description_top">Converts logical X coordinate to relative device coordinate, using the current mapping mode and user scale factor but ignoring the axis orientation.</div></li>
	<li><a href="#LogicalToDeviceYRel" target="content">LogicalToDeviceYRel</a><div class="function_description_top">Converts logical Y coordinate to relative device coordinate, using the current mapping mode and user scale factor but ignoring the axis orientation.</div></li>
	<li><a href="#MaxX" target="content">MaxX</a><div class="function_description_top">Gets the maximum horizontal extent used in drawing commands so far.</div></li>
	<li><a href="#MaxY" target="content">MaxY</a><div class="function_description_top">Gets the maximum vertical extent used in drawing commands so far.</div></li>
	<li><a href="#MinX" target="content">MinX</a><div class="function_description_top">Gets the minimum horizontal extent used in drawing commands so far.</div></li>
	<li><a href="#MinY" target="content">MinY</a><div class="function_description_top">Gets the minimum vertical extent used in drawing commands so far.</div></li>
	<li><a href="#ResetBoundingBox" target="content">ResetBoundingBox</a><div class="function_description_top">Resets the bounding box: after a call to this function, the bounding box doesn't contain anything.</div></li>
	<li><a href="#ResetTransformMatrix" target="content">ResetTransformMatrix</a><div class="function_description_top">Revert the transformation matrix to identity matrix.</div></li>
	<li><a href="#SetAxisOrientation" target="content">SetAxisOrientation</a><div class="function_description_top">Sets the x and y axis orientation (i.e. the direction from lowest to highest values on the axis).</div></li>
	<li><a href="#SetBackground" target="content">SetBackground</a><div class="function_description_top">Sets the current background brush for the DC.</div></li>
	<li><a href="#SetBackgroundMode" target="content">SetBackgroundMode</a><div class="function_description_top">mode may be one of wxSOLID and wxTRANSPARENT.</div></li>
	<li><a href="#SetBrush" target="content">SetBrush</a><div class="function_description_top">Sets the current brush for the DC.</div></li>
	<li><a href="#SetClippingRegion" target="content">SetClippingRegion</a><div class="function_description_top">Sets the clipping region for this device context to the intersection of the given region described by the parameters of this method and the previously set clipping region.</div></li>
	<li><a href="#SetDeviceClippingRegion" target="content">SetDeviceClippingRegion</a><div class="function_description_top">Sets the clipping region for this device context.</div></li>
	<li><a href="#SetDeviceOrigin" target="content">SetDeviceOrigin</a><div class="function_description_top">Sets the device origin (i.e. the origin in pixels after scaling has been applied).</div></li>
	<li><a href="#SetFont" target="content">SetFont</a><div class="function_description_top">Sets the current font for the DC.</div></li>
	<li><a href="#SetLayoutDirection" target="content">SetLayoutDirection</a><div class="function_description_top">Sets the current layout direction for the device context.</div></li>
	<li><a href="#SetLogicalFunction" target="content">SetLogicalFunction</a><div class="function_description_top">Sets the current logical function for the device context.</div></li>
	<li><a href="#SetLogicalOrigin" target="content">SetLogicalOrigin</a></li>
	<li><a href="#SetLogicalScale" target="content">SetLogicalScale</a></li>
	<li><a href="#SetMapMode" target="content">SetMapMode</a><div class="function_description_top">The mapping mode of the device context defines the unit of measurement used to convert logical units to device units.</div></li>
	<li><a href="#SetPalette" target="content">SetPalette</a><div class="function_description_top">If this is a window DC or memory DC, assigns the given palette to the window or bitmap associated with the DC.</div></li>
	<li><a href="#SetPen" target="content">SetPen</a><div class="function_description_top">Sets the current pen for the DC.</div></li>
	<li><a href="#StretchBlit" target="content">StretchBlit</a><div class="function_description_top">Copy from a source DC to this DC possibly changing the scale.</div></li>
	<li><a href="#Blit" target="content">Blit</a><div class="function_description_top">Copy from a source DC to this DC.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="StartPage"></a>
<h3>StartPage</h3>
<ul>
<span class="return-type"></span> <span class="method">StartPage<span> ( )<br />
<div class="function_description_bottom">Starts a document page (only relevant when outputting to a printer).</div></ul>
<hr />

<a name="StartDoc"></a>
<h3>StartDoc</h3>
<ul>
<span class="return-type">bool</span> <span class="method">StartDoc<span> ( <span class="parameter-type">string <span class="parameter-name">$message</span></span> )<br />
<div class="function_description_bottom">Starts a document (only relevant when outputting to a printer).</div></ul>
<hr />

<a name="SetUserScale"></a>
<h3>SetUserScale</h3>
<ul>
<span class="return-type"></span> <span class="method">SetUserScale<span> ( <span class="parameter-type">float <span class="parameter-name">$xScale</span></span>, <span class="parameter-type">float <span class="parameter-name">$yScale</span></span> )<br />
<div class="function_description_bottom">Sets the user scaling factor, useful for applications which require 'zooming'.</div></ul>
<hr />

<a name="SetTextForeground"></a>
<h3>SetTextForeground</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextForeground<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets the current text foreground colour for the DC.</div></ul>
<hr />

<a name="SetTextBackground"></a>
<h3>SetTextBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextBackground<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets the current text background colour for the DC.</div></ul>
<hr />

<a name="CalcBoundingBox"></a>
<h3>CalcBoundingBox</h3>
<ul>
<span class="return-type"></span> <span class="method">CalcBoundingBox<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Adds the specified point to the bounding box which can be retrieved with MinX(), MaxX() and MinY(), MaxY() functions.</div></ul>
<hr />

<a name="CanUseTransformMatrix"></a>
<h3>CanUseTransformMatrix</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanUseTransformMatrix<span> ( )<br />
<div class="function_description_bottom">Check if the use of transformation matrix is supported by the current system.</div></ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( )<br />
<div class="function_description_bottom">Clears the device context using the current background brush.</div></ul>
<hr />

<a name="CopyAttributes"></a>
<h3>CopyAttributes</h3>
<ul>
<span class="return-type"></span> <span class="method">CopyAttributes<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> <span class="parameter-name">$dc</span></span> )<br />
<div class="function_description_bottom">Copy attributes from another DC.</div></ul>
<hr />

<a name="CrossHair"></a>
<h3>CrossHair</h3>
<ul>
<span class="return-type"></span> <span class="method">CrossHair<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Displays a cross hair using the current pen.</div><span class="return-type"></span> <span class="method">CrossHair<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DestroyClippingRegion"></a>
<h3>DestroyClippingRegion</h3>
<ul>
<span class="return-type"></span> <span class="method">DestroyClippingRegion<span> ( )<br />
<div class="function_description_bottom">Destroys the current clipping region so that none of the DC is clipped.</div></ul>
<hr />

<a name="DeviceToLogicalX"></a>
<h3>DeviceToLogicalX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">DeviceToLogicalX<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Convert device X coordinate to logical coordinate, using the current mapping mode, user scale factor, device origin and axis orientation.</div></ul>
<hr />

<a name="DeviceToLogicalXRel"></a>
<h3>DeviceToLogicalXRel</h3>
<ul>
<span class="return-type">integer</span> <span class="method">DeviceToLogicalXRel<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Convert device X coordinate to relative logical coordinate, using the current mapping mode and user scale factor but ignoring the axis orientation.</div></ul>
<hr />

<a name="DeviceToLogicalY"></a>
<h3>DeviceToLogicalY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">DeviceToLogicalY<span> ( <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Converts device Y coordinate to logical coordinate, using the current mapping mode, user scale factor, device origin and axis orientation.</div></ul>
<hr />

<a name="DeviceToLogicalYRel"></a>
<h3>DeviceToLogicalYRel</h3>
<ul>
<span class="return-type">integer</span> <span class="method">DeviceToLogicalYRel<span> ( <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Convert device Y coordinate to relative logical coordinate, using the current mapping mode and user scale factor but ignoring the axis orientation.</div></ul>
<hr />

<a name="DrawArc"></a>
<h3>DrawArc</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawArc<span> ( <span class="parameter-type">integer <span class="parameter-name">$xStart</span></span>, <span class="parameter-type">integer <span class="parameter-name">$yStart</span></span>, <span class="parameter-type">integer <span class="parameter-name">$xEnd</span></span>, <span class="parameter-type">integer <span class="parameter-name">$yEnd</span></span>, <span class="parameter-type">integer <span class="parameter-name">$xc</span></span>, <span class="parameter-type">integer <span class="parameter-name">$yc</span></span> )<br />
<div class="function_description_bottom">Draws an arc from the given start to the given end point.</div><span class="return-type"></span> <span class="method">DrawArc<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$ptStart</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$ptEnd</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$centre</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawBitmap"></a>
<h3>DrawBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">bool <span class="parameter-name">$useMask</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Draw a bitmap on the device context at the specified point.</div><span class="return-type"></span> <span class="method">DrawBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type">bool <span class="parameter-name">$useMask</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawCheckMark"></a>
<h3>DrawCheckMark</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawCheckMark<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Draws a check mark inside the given rectangle.</div><span class="return-type"></span> <span class="method">DrawCheckMark<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawCircle"></a>
<h3>DrawCircle</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawCircle<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$radius</span></span> )<br />
<div class="function_description_bottom">Draws a circle with the given centre and radius.</div><span class="return-type"></span> <span class="method">DrawCircle<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type">integer <span class="parameter-name">$radius</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawEllipse"></a>
<h3>DrawEllipse</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawEllipse<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Draws an ellipse contained in the rectangle specified either with the given top left corner and the given size or directly.</div><span class="return-type"></span> <span class="method">DrawEllipse<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">DrawEllipse<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawEllipticArc"></a>
<h3>DrawEllipticArc</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawEllipticArc<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">float <span class="parameter-name">$start</span></span>, <span class="parameter-type">float <span class="parameter-name">$end</span></span> )<br />
<div class="function_description_bottom">Draws an arc of an ellipse.</div><span class="return-type"></span> <span class="method">DrawEllipticArc<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">float <span class="parameter-name">$sa</span></span>, <span class="parameter-type">float <span class="parameter-name">$ea</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawIcon"></a>
<h3>DrawIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawIcon<span> ( <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Draw an icon on the display (does nothing if the device context is PostScript).</div><span class="return-type"></span> <span class="method">DrawIcon<span> ( <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawLabel"></a>
<h3>DrawLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawLabel<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$alignment</span></span>=<span class="parameter-value">wxALIGN_LEFT|wxALIGN_TOP</span>, <span class="parameter-type">integer <span class="parameter-name">$indexAccel</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$rectBounding</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Draw optional bitmap and the text into the given rectangle and aligns it as specified by alignment parameter; it also will emphasize the character with the given index if it is != -1 and return the bounding rectangle if required.</div><span class="return-type"></span> <span class="method">DrawLabel<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$alignment</span></span>=<span class="parameter-value">wxALIGN_LEFT|wxALIGN_TOP</span>, <span class="parameter-type">integer <span class="parameter-name">$indexAccel</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawLine"></a>
<h3>DrawLine</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawLine<span> ( <span class="parameter-type">integer <span class="parameter-name">$x1</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y1</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x2</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y2</span></span> )<br />
<div class="function_description_bottom">Draws a line from the first point to the second.</div><span class="return-type"></span> <span class="method">DrawLine<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt1</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt2</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawPoint"></a>
<h3>DrawPoint</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawPoint<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Draws a point using the color of the current pen.</div><span class="return-type"></span> <span class="method">DrawPoint<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawRectangle"></a>
<h3>DrawRectangle</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawRectangle<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Draws a rectangle with the given top left corner, and with the given size.</div><span class="return-type"></span> <span class="method">DrawRectangle<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">DrawRectangle<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawRotatedText"></a>
<h3>DrawRotatedText</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawRotatedText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">float <span class="parameter-name">$angle</span></span> )<br />
<div class="function_description_bottom">Draws the text rotated by angle degrees (positive angles are counterclockwise; the full angle is 360 degrees).</div><span class="return-type"></span> <span class="method">DrawRotatedText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$point</span></span>, <span class="parameter-type">float <span class="parameter-name">$angle</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawRoundedRectangle"></a>
<h3>DrawRoundedRectangle</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawRoundedRectangle<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">float <span class="parameter-name">$radius</span></span> )<br />
<div class="function_description_bottom">Draws a rectangle with the given top left corner, and with the given size.</div><span class="return-type"></span> <span class="method">DrawRoundedRectangle<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">float <span class="parameter-name">$radius</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">DrawRoundedRectangle<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">float <span class="parameter-name">$radius</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawSpline"></a>
<h3>DrawSpline</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawSpline<span> ( <span class="parameter-type">integer <span class="parameter-name">$x1</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y1</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x2</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y2</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x3</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y3</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="DrawText"></a>
<h3>DrawText</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Draws a text string at the specified point, using the current text font, and the current text foreground and background colours.</div><span class="return-type"></span> <span class="method">DrawText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="EndDoc"></a>
<h3>EndDoc</h3>
<ul>
<span class="return-type"></span> <span class="method">EndDoc<span> ( )<br />
<div class="function_description_bottom">Ends a document (only relevant when outputting to a printer).</div></ul>
<hr />

<a name="EndPage"></a>
<h3>EndPage</h3>
<ul>
<span class="return-type"></span> <span class="method">EndPage<span> ( )<br />
<div class="function_description_bottom">Ends a document page (only relevant when outputting to a printer).</div></ul>
<hr />

<a name="FloodFill"></a>
<h3>FloodFill</h3>
<ul>
<span class="return-type">bool</span> <span class="method">FloodFill<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFloodFillStyle">wxFloodFillStyle</a> <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxFLOOD_SURFACE</span> )<br />
<div class="function_description_bottom">Flood fills the device context starting from the given point, using the current brush colour, and using a style:</div><span class="return-type">bool</span> <span class="method">FloodFill<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxFloodFillStyle">wxFloodFillStyle</a> <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxFLOOD_SURFACE</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="GetBackground"></a>
<h3>GetBackground</h3>
<ul>
<span class="return-type"><a href="wxBrush.html">wxBrush</a></span> <span class="method">GetBackground<span> ( )<br />
<div class="function_description_bottom">Gets the brush used for painting the background.</div></ul>
<hr />

<a name="GetBackgroundMode"></a>
<h3>GetBackgroundMode</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBackgroundMode<span> ( )<br />
<div class="function_description_bottom">Returns the current background mode: wxSOLID or wxTRANSPARENT.</div></ul>
<hr />

<a name="GetBrush"></a>
<h3>GetBrush</h3>
<ul>
<span class="return-type"><a href="wxBrush.html">wxBrush</a></span> <span class="method">GetBrush<span> ( )<br />
<div class="function_description_bottom">Gets the current brush.</div></ul>
<hr />

<a name="GetCharHeight"></a>
<h3>GetCharHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCharHeight<span> ( )<br />
<div class="function_description_bottom">Gets the character height of the currently set font.</div></ul>
<hr />

<a name="GetCharWidth"></a>
<h3>GetCharWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCharWidth<span> ( )<br />
<div class="function_description_bottom">Gets the average character width of the currently set font.</div></ul>
<hr />

<a name="GetClippingBox"></a>
<h3>GetClippingBox</h3>
<ul>
<span class="return-type"></span> <span class="method">GetClippingBox<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Gets the rectangle surrounding the current clipping region.</div></ul>
<hr />

<a name="GetDepth"></a>
<h3>GetDepth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetDepth<span> ( )<br />
<div class="function_description_bottom">Returns the depth (number of bits/pixel) of this DC.</div></ul>
<hr />

<a name="GetDeviceOrigin"></a>
<h3>GetDeviceOrigin</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetDeviceOrigin<span> ( )<br />
<div class="function_description_bottom">Returns the current device origin.</div></ul>
<hr />

<a name="GetFont"></a>
<h3>GetFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetFont<span> ( )<br />
<div class="function_description_bottom">Gets the current font.</div></ul>
<hr />

<a name="GetLayoutDirection"></a>
<h3>GetLayoutDirection</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxLayoutDirection">wxLayoutDirection</a></span> <span class="method">GetLayoutDirection<span> ( )<br />
<div class="function_description_bottom">Gets the current layout direction of the device context.</div></ul>
<hr />

<a name="GetLogicalFunction"></a>
<h3>GetLogicalFunction</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxRasterOperationMode">wxRasterOperationMode</a></span> <span class="method">GetLogicalFunction<span> ( )<br />
<div class="function_description_bottom">Gets the current logical function.</div></ul>
<hr />

<a name="GetLogicalOrigin"></a>
<h3>GetLogicalOrigin</h3>
<ul>
<span class="return-type"></span> <span class="method">GetLogicalOrigin<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetLogicalOrigin<span> ( )<br />
</ul>
<hr />

<a name="GetLogicalScale"></a>
<h3>GetLogicalScale</h3>
<ul>
<span class="return-type"></span> <span class="method">GetLogicalScale<span> ( <span class="parameter-type">float &<span class="parameter-name">$x</span></span>, <span class="parameter-type">float &<span class="parameter-name">$y</span></span> )<br />
</ul>
<hr />

<a name="GetMapMode"></a>
<h3>GetMapMode</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxMappingMode">wxMappingMode</a></span> <span class="method">GetMapMode<span> ( )<br />
<div class="function_description_bottom">Gets the current mapping mode for the device context.</div></ul>
<hr />

<a name="GetMultiLineTextExtent"></a>
<h3>GetMultiLineTextExtent</h3>
<ul>
<span class="return-type"></span> <span class="method">GetMultiLineTextExtent<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span>, <span class="parameter-type">integer <span class="parameter-name">$w</span></span>, <span class="parameter-type">integer <span class="parameter-name">$h</span></span>, <span class="parameter-type">integer <span class="parameter-name">$heightLine</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Gets the dimensions of the string using the currently selected font.</div><span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetMultiLineTextExtent<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Gets the dimensions of the string using the currently selected font.</div></ul>
<hr />

<a name="GetPPI"></a>
<h3>GetPPI</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetPPI<span> ( )<br />
<div class="function_description_bottom">Returns the resolution of the device in pixels per inch.</div></ul>
<hr />

<a name="GetPen"></a>
<h3>GetPen</h3>
<ul>
<span class="return-type"><a href="wxPen.html">wxPen</a></span> <span class="method">GetPen<span> ( )<br />
<div class="function_description_bottom">Gets the current pen.</div></ul>
<hr />

<a name="GetPixel"></a>
<h3>GetPixel</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetPixel<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> &<span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Gets in colour the colour at the specified location.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"></span> <span class="method">GetSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Gets the horizontal and vertical extent of this device context in device units.</div><span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="GetSizeMM"></a>
<h3>GetSizeMM</h3>
<ul>
<span class="return-type"></span> <span class="method">GetSizeMM<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Returns the horizontal and vertical resolution in millimetres.</div><span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSizeMM<span> ( )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="GetTextBackground"></a>
<h3>GetTextBackground</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetTextBackground<span> ( )<br />
<div class="function_description_bottom">Gets the current text background colour.</div></ul>
<hr />

<a name="GetTextExtent"></a>
<h3>GetTextExtent</h3>
<ul>
<span class="return-type"></span> <span class="method">GetTextExtent<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span>, <span class="parameter-type">integer <span class="parameter-name">$w</span></span>, <span class="parameter-type">integer <span class="parameter-name">$h</span></span>, <span class="parameter-type">integer <span class="parameter-name">$descent</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$externalLeading</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Gets the dimensions of the string using the currently selected font.</div><span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetTextExtent<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="GetTextForeground"></a>
<h3>GetTextForeground</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetTextForeground<span> ( )<br />
<div class="function_description_bottom">Gets the current text foreground colour.</div></ul>
<hr />

<a name="GetUserScale"></a>
<h3>GetUserScale</h3>
<ul>
<span class="return-type"></span> <span class="method">GetUserScale<span> ( <span class="parameter-type">float &<span class="parameter-name">$x</span></span>, <span class="parameter-type">float &<span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Gets the current user scale factor.</div></ul>
<hr />

<a name="GradientFillConcentric"></a>
<h3>GradientFillConcentric</h3>
<ul>
<span class="return-type"></span> <span class="method">GradientFillConcentric<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$initialColour</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$destColour</span></span> )<br />
<div class="function_description_bottom">Fill the area specified by rect with a radial gradient, starting from initialColour at the centre of the circle and fading to destColour on the circle outside.</div><span class="return-type"></span> <span class="method">GradientFillConcentric<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$initialColour</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$destColour</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$circleCenter</span></span> )<br />
<div class="function_description_bottom">Fill the area specified by rect with a radial gradient, starting from initialColour at the centre of the circle and fading to destColour on the circle outside.</div></ul>
<hr />

<a name="GradientFillLinear"></a>
<h3>GradientFillLinear</h3>
<ul>
<span class="return-type"></span> <span class="method">GradientFillLinear<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$initialColour</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$destColour</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDirection">wxDirection</a> <span class="parameter-name">$nDirection</span></span>=<span class="parameter-value">wxRIGHT</span> )<br />
<div class="function_description_bottom">Fill the area specified by rect with a linear gradient, starting from initialColour and eventually fading to destColour.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the DC is ok to use.</div></ul>
<hr />

<a name="LogicalToDeviceX"></a>
<h3>LogicalToDeviceX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">LogicalToDeviceX<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Converts logical X coordinate to device coordinate, using the current mapping mode, user scale factor, device origin and axis orientation.</div></ul>
<hr />

<a name="LogicalToDeviceY"></a>
<h3>LogicalToDeviceY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">LogicalToDeviceY<span> ( <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Converts logical Y coordinate to device coordinate, using the current mapping mode, user scale factor, device origin and axis orientation.</div></ul>
<hr />

<a name="LogicalToDeviceXRel"></a>
<h3>LogicalToDeviceXRel</h3>
<ul>
<span class="return-type">integer</span> <span class="method">LogicalToDeviceXRel<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Converts logical X coordinate to relative device coordinate, using the current mapping mode and user scale factor but ignoring the axis orientation.</div></ul>
<hr />

<a name="LogicalToDeviceYRel"></a>
<h3>LogicalToDeviceYRel</h3>
<ul>
<span class="return-type">integer</span> <span class="method">LogicalToDeviceYRel<span> ( <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Converts logical Y coordinate to relative device coordinate, using the current mapping mode and user scale factor but ignoring the axis orientation.</div></ul>
<hr />

<a name="MaxX"></a>
<h3>MaxX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">MaxX<span> ( )<br />
<div class="function_description_bottom">Gets the maximum horizontal extent used in drawing commands so far.</div></ul>
<hr />

<a name="MaxY"></a>
<h3>MaxY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">MaxY<span> ( )<br />
<div class="function_description_bottom">Gets the maximum vertical extent used in drawing commands so far.</div></ul>
<hr />

<a name="MinX"></a>
<h3>MinX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">MinX<span> ( )<br />
<div class="function_description_bottom">Gets the minimum horizontal extent used in drawing commands so far.</div></ul>
<hr />

<a name="MinY"></a>
<h3>MinY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">MinY<span> ( )<br />
<div class="function_description_bottom">Gets the minimum vertical extent used in drawing commands so far.</div></ul>
<hr />

<a name="ResetBoundingBox"></a>
<h3>ResetBoundingBox</h3>
<ul>
<span class="return-type"></span> <span class="method">ResetBoundingBox<span> ( )<br />
<div class="function_description_bottom">Resets the bounding box: after a call to this function, the bounding box doesn't contain anything.</div></ul>
<hr />

<a name="ResetTransformMatrix"></a>
<h3>ResetTransformMatrix</h3>
<ul>
<span class="return-type"></span> <span class="method">ResetTransformMatrix<span> ( )<br />
<div class="function_description_bottom">Revert the transformation matrix to identity matrix.</div></ul>
<hr />

<a name="SetAxisOrientation"></a>
<h3>SetAxisOrientation</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAxisOrientation<span> ( <span class="parameter-type">bool <span class="parameter-name">$xLeftRight</span></span>, <span class="parameter-type">bool <span class="parameter-name">$yBottomUp</span></span> )<br />
<div class="function_description_bottom">Sets the x and y axis orientation (i.e. the direction from lowest to highest values on the axis).</div></ul>
<hr />

<a name="SetBackground"></a>
<h3>SetBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBackground<span> ( <span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">$brush</span></span> )<br />
<div class="function_description_bottom">Sets the current background brush for the DC.</div></ul>
<hr />

<a name="SetBackgroundMode"></a>
<h3>SetBackgroundMode</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBackgroundMode<span> ( <span class="parameter-type">integer <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">mode may be one of wxSOLID and wxTRANSPARENT.</div></ul>
<hr />

<a name="SetBrush"></a>
<h3>SetBrush</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBrush<span> ( <span class="parameter-type"><a href="wxBrush.html">wxBrush</a> <span class="parameter-name">$brush</span></span> )<br />
<div class="function_description_bottom">Sets the current brush for the DC.</div></ul>
<hr />

<a name="SetClippingRegion"></a>
<h3>SetClippingRegion</h3>
<ul>
<span class="return-type"></span> <span class="method">SetClippingRegion<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Sets the clipping region for this device context to the intersection of the given region described by the parameters of this method and the previously set clipping region.</div><span class="return-type"></span> <span class="method">SetClippingRegion<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">SetClippingRegion<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></ul>
<hr />

<a name="SetDeviceClippingRegion"></a>
<h3>SetDeviceClippingRegion</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDeviceClippingRegion<span> ( <span class="parameter-type"><a href="wxRegion.html">wxRegion</a> <span class="parameter-name">$region</span></span> )<br />
<div class="function_description_bottom">Sets the clipping region for this device context.</div></ul>
<hr />

<a name="SetDeviceOrigin"></a>
<h3>SetDeviceOrigin</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDeviceOrigin<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Sets the device origin (i.e. the origin in pixels after scaling has been applied).</div></ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the current font for the DC.</div></ul>
<hr />

<a name="SetLayoutDirection"></a>
<h3>SetLayoutDirection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLayoutDirection<span> ( <span class="parameter-type"><a href="enum_constants.html#wxLayoutDirection">wxLayoutDirection</a> <span class="parameter-name">$dir</span></span> )<br />
<div class="function_description_bottom">Sets the current layout direction for the device context.</div></ul>
<hr />

<a name="SetLogicalFunction"></a>
<h3>SetLogicalFunction</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLogicalFunction<span> ( <span class="parameter-type"><a href="enum_constants.html#wxRasterOperationMode">wxRasterOperationMode</a> <span class="parameter-name">$function</span></span> )<br />
<div class="function_description_bottom">Sets the current logical function for the device context.</div></ul>
<hr />

<a name="SetLogicalOrigin"></a>
<h3>SetLogicalOrigin</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLogicalOrigin<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
</ul>
<hr />

<a name="SetLogicalScale"></a>
<h3>SetLogicalScale</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLogicalScale<span> ( <span class="parameter-type">float <span class="parameter-name">$x</span></span>, <span class="parameter-type">float <span class="parameter-name">$y</span></span> )<br />
</ul>
<hr />

<a name="SetMapMode"></a>
<h3>SetMapMode</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMapMode<span> ( <span class="parameter-type"><a href="enum_constants.html#wxMappingMode">wxMappingMode</a> <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">The mapping mode of the device context defines the unit of measurement used to convert logical units to device units.</div></ul>
<hr />

<a name="SetPalette"></a>
<h3>SetPalette</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPalette<span> ( <span class="parameter-type"><a href="wxPalette.html">wxPalette</a> <span class="parameter-name">$palette</span></span> )<br />
<div class="function_description_bottom">If this is a window DC or memory DC, assigns the given palette to the window or bitmap associated with the DC.</div></ul>
<hr />

<a name="SetPen"></a>
<h3>SetPen</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPen<span> ( <span class="parameter-type"><a href="wxPen.html">wxPen</a> <span class="parameter-name">$pen</span></span> )<br />
<div class="function_description_bottom">Sets the current pen for the DC.</div></ul>
<hr />

<a name="StretchBlit"></a>
<h3>StretchBlit</h3>
<ul>
<span class="return-type">bool</span> <span class="method">StretchBlit<span> ( <span class="parameter-type">integer <span class="parameter-name">$xdest</span></span>, <span class="parameter-type">integer <span class="parameter-name">$ydest</span></span>, <span class="parameter-type">integer <span class="parameter-name">$dstWidth</span></span>, <span class="parameter-type">integer <span class="parameter-name">$dstHeight</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$source</span></span>, <span class="parameter-type">integer <span class="parameter-name">$xsrc</span></span>, <span class="parameter-type">integer <span class="parameter-name">$ysrc</span></span>, <span class="parameter-type">integer <span class="parameter-name">$srcWidth</span></span>, <span class="parameter-type">integer <span class="parameter-name">$srcHeight</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRasterOperationMode">wxRasterOperationMode</a> <span class="parameter-name">$logicalFunc</span></span>=<span class="parameter-value">wxCOPY</span>, <span class="parameter-type">bool <span class="parameter-name">$useMask</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">integer <span class="parameter-name">$xsrcMask</span></span>=<span class="parameter-value">wxDefaultCoord</span>, <span class="parameter-type">integer <span class="parameter-name">$ysrcMask</span></span>=<span class="parameter-value">wxDefaultCoord</span> )<br />
<div class="function_description_bottom">Copy from a source DC to this DC possibly changing the scale.</div></ul>
<hr />

<a name="Blit"></a>
<h3>Blit</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Blit<span> ( <span class="parameter-type">integer <span class="parameter-name">$xdest</span></span>, <span class="parameter-type">integer <span class="parameter-name">$ydest</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$source</span></span>, <span class="parameter-type">integer <span class="parameter-name">$xsrc</span></span>, <span class="parameter-type">integer <span class="parameter-name">$ysrc</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRasterOperationMode">wxRasterOperationMode</a> <span class="parameter-name">$logicalFunc</span></span>=<span class="parameter-value">wxCOPY</span>, <span class="parameter-type">bool <span class="parameter-name">$useMask</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">integer <span class="parameter-name">$xsrcMask</span></span>=<span class="parameter-value">wxDefaultCoord</span>, <span class="parameter-type">integer <span class="parameter-name">$ysrcMask</span></span>=<span class="parameter-value">wxDefaultCoord</span> )<br />
<div class="function_description_bottom">Copy from a source DC to this DC.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>