<html>
<head>
<title>wxDirPickerCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDirPickerCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxPickerBase.html" target="content">wxPickerBase</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxDirPickerCtrl" target="content">wxDirPickerCtrl</a><div class="function_description_top">Initializes the object and calls Create() with all the parameters.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the widgets with the given parameters.</div></li>
	<li><a href="#GetDirName" target="content">GetDirName</a><div class="function_description_top">Returns the absolute path of the currently selected directory as a wxFileName object.</div></li>
	<li><a href="#GetPath" target="content">GetPath</a><div class="function_description_top">Returns the absolute path of the currently selected directory.</div></li>
	<li><a href="#SetDirName" target="content">SetDirName</a><div class="function_description_top">Just like SetPath() but this function takes a wxFileName object.</div></li>
	<li><a href="#SetPath" target="content">SetPath</a><div class="function_description_top">Sets the absolute path of the currently selected directory (the default converter uses current locale's charset).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxDirPickerCtrl"></a>
<h3>wxDirPickerCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDirPickerCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">string <span class="parameter-name">$message</span></span>=<span class="parameter-value">wxDirSelectorPromptStr</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDIRP_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxDirPickerCtrlNameStr</span> )<br />
<div class="function_description_bottom">Initializes the object and calls Create() with all the parameters.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">string <span class="parameter-name">$message</span></span>=<span class="parameter-value">wxDirSelectorPromptStr</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDIRP_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxDirPickerCtrlNameStr</span> )<br />
<div class="function_description_bottom">Creates the widgets with the given parameters.</div></ul>
<hr />

<a name="GetDirName"></a>
<h3>GetDirName</h3>
<ul>
<span class="return-type"><a href="wxFileName.html">wxFileName</a></span> <span class="method">GetDirName<span> ( )<br />
<div class="function_description_bottom">Returns the absolute path of the currently selected directory as a wxFileName object.</div></ul>
<hr />

<a name="GetPath"></a>
<h3>GetPath</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetPath<span> ( )<br />
<div class="function_description_bottom">Returns the absolute path of the currently selected directory.</div></ul>
<hr />

<a name="SetDirName"></a>
<h3>SetDirName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDirName<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$dirname</span></span> )<br />
<div class="function_description_bottom">Just like SetPath() but this function takes a wxFileName object.</div></ul>
<hr />

<a name="SetPath"></a>
<h3>SetPath</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPath<span> ( <span class="parameter-type">string <span class="parameter-name">$dirname</span></span> )<br />
<div class="function_description_bottom">Sets the absolute path of the currently selected directory (the default converter uses current locale's charset).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>