<html>
<head>
<title>wxDisplay - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxDisplay</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxDisplay" target="content">wxDisplay</a><div class="function_description_top">Constructor, setting up a wxDisplay instance with the specified display.</div></li>
	<li><a href="#ChangeMode" target="content">ChangeMode</a><div class="function_description_top">Changes the video mode of this display to the mode specified in the mode parameter.</div></li>
	<li><a href="#GetClientArea" target="content">GetClientArea</a><div class="function_description_top">Returns the client area of the display.</div></li>
	<li><a href="#GetCurrentMode" target="content">GetCurrentMode</a><div class="function_description_top">Returns the current video mode that this display is in.</div></li>
	<li><a href="#GetGeometry" target="content">GetGeometry</a><div class="function_description_top">Returns the bounding rectangle of the display whose index was passed to the constructor.</div></li>
	<li><a href="#GetName" target="content">GetName</a><div class="function_description_top">Returns the display's name.</div></li>
	<li><a href="#IsPrimary" target="content">IsPrimary</a><div class="function_description_top">Returns true if the display is the primary display.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of connected displays.</div></li>
	<li><a href="#GetFromPoint" target="content">GetFromPoint</a><div class="function_description_top">Returns the index of the display on which the given point lies, or wxNOT_FOUND if the point is not on any connected display.</div></li>
	<li><a href="#GetFromWindow" target="content">GetFromWindow</a><div class="function_description_top">Returns the index of the display on which the given window lies.</div></li>
</ul>
<hr />

<a name="wxDisplay"></a>
<h3>wxDisplay</h3>
<ul>
<span class="return-type"></span> <span class="method">wxDisplay<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Constructor, setting up a wxDisplay instance with the specified display.</div></ul>
<hr />

<a name="ChangeMode"></a>
<h3>ChangeMode</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ChangeMode<span> ( <span class="parameter-type"><a href="wxVideoMode.html">wxVideoMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxDefaultVideoMode</span> )<br />
<div class="function_description_bottom">Changes the video mode of this display to the mode specified in the mode parameter.</div></ul>
<hr />

<a name="GetClientArea"></a>
<h3>GetClientArea</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetClientArea<span> ( )<br />
<div class="function_description_bottom">Returns the client area of the display.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of connected displays.</div></ul>
<hr />

<a name="GetCurrentMode"></a>
<h3>GetCurrentMode</h3>
<ul>
<span class="return-type"><a href="wxVideoMode.html">wxVideoMode</a></span> <span class="method">GetCurrentMode<span> ( )<br />
<div class="function_description_bottom">Returns the current video mode that this display is in.</div></ul>
<hr />

<a name="GetFromPoint"></a>
<h3>GetFromPoint</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetFromPoint<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">Returns the index of the display on which the given point lies, or wxNOT_FOUND if the point is not on any connected display.</div></ul>
<hr />

<a name="GetFromWindow"></a>
<h3>GetFromWindow</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetFromWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> <span class="parameter-name">$win</span></span> )<br />
<div class="function_description_bottom">Returns the index of the display on which the given window lies.</div></ul>
<hr />

<a name="GetGeometry"></a>
<h3>GetGeometry</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetGeometry<span> ( )<br />
<div class="function_description_bottom">Returns the bounding rectangle of the display whose index was passed to the constructor.</div></ul>
<hr />

<a name="GetName"></a>
<h3>GetName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetName<span> ( )<br />
<div class="function_description_bottom">Returns the display's name.</div></ul>
<hr />

<a name="IsPrimary"></a>
<h3>IsPrimary</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsPrimary<span> ( )<br />
<div class="function_description_bottom">Returns true if the display is the primary display.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>