<html>
<head>
<title>wxEraseEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxEraseEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxEraseEvent" target="content">wxEraseEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetDC" target="content">GetDC</a><div class="function_description_top">Returns the device context associated with the erase event to draw on.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxEraseEvent"></a>
<h3>wxEraseEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxEraseEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetDC"></a>
<h3>GetDC</h3>
<ul>
<span class="return-type"><a href="wxDC.html">wxDC</a>&</span> <span class="method">GetDC<span> ( )<br />
<div class="function_description_bottom">Returns the device context associated with the erase event to draw on.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>