<html>
<head>
<title>wxEventLoopActivator - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxEventLoopActivator</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxEventLoopActivator" target="content">wxEventLoopActivator</a><div class="function_description_top">Makes the loop passed as the parameter currently active.</div></li>
</ul>
<hr />

<a name="wxEventLoopActivator"></a>
<h3>wxEventLoopActivator</h3>
<ul>
<span class="return-type"></span> <span class="method">wxEventLoopActivator<span> ( <span class="parameter-type"><a href="wxEventLoopBase.html">wxEventLoopBase</a> &<span class="parameter-name">$loop</span></span> )<br />
<div class="function_description_bottom">Makes the loop passed as the parameter currently active.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>