<html>
<head>
<title>wxEventLoopBase - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxEventLoopBase</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#Dispatch" target="content">Dispatch</a><div class="function_description_top">Dispatches the next event in the windowing system event queue.</div></li>
	<li><a href="#DispatchTimeout" target="content">DispatchTimeout</a><div class="function_description_top">Dispatch an event but not wait longer than the specified timeout for it.</div></li>
	<li><a href="#IsEventAllowedInsideYield" target="content">IsEventAllowedInsideYield</a><div class="function_description_top">Returns true if the given event category is allowed inside a YieldFor() call (i.e.</div></li>
	<li><a href="#IsMain" target="content">IsMain</a><div class="function_description_top">Returns true if this is the main loop executed by wxApp::OnRun().</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Use this to check whether the event loop was successfully created before using it.</div></li>
	<li><a href="#IsRunning" target="content">IsRunning</a><div class="function_description_top">Return true if this event loop is currently running.</div></li>
	<li><a href="#IsYielding" target="content">IsYielding</a><div class="function_description_top">Returns true if called from inside Yield() or from inside YieldFor().</div></li>
	<li><a href="#OnExit" target="content">OnExit</a><div class="function_description_top">This function is called before the event loop terminates, whether this happens normally (because of Exit() call) or abnormally (because of an exception thrown from inside the loop).</div></li>
	<li><a href="#Pending" target="content">Pending</a><div class="function_description_top">Return true if any events are available.</div></li>
	<li><a href="#ProcessIdle" target="content">ProcessIdle</a><div class="function_description_top">This virtual function is called when the application becomes idle and normally just sends wxIdleEvent to all interested parties.</div></li>
	<li><a href="#Run" target="content">Run</a><div class="function_description_top">Start the event loop, return the exit code when it is finished.</div></li>
	<li><a href="#Exit" target="content">ExitMethod</a><div class="function_description_top">Exit the currently running loop with the given exit code.</div></li>
	<li><a href="#WakeUp" target="content">WakeUp</a><div class="function_description_top">Called by wxWidgets to wake up the event loop even if it is currently blocked inside Dispatch().</div></li>
	<li><a href="#WakeUpIdle" target="content">WakeUpIdle</a><div class="function_description_top">Makes sure that idle events are sent again.</div></li>
	<li><a href="#Yield" target="content">YieldMethod</a><div class="function_description_top">Yields control to pending messages in the windowing system.</div></li>
	<li><a href="#YieldFor" target="content">YieldFor</a><div class="function_description_top">Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of the wxEventCategory values which indicates which events should be processed and which should instead be "delayed" (i.e.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#GetActive" target="content">GetActive</a><div class="function_description_top">Return the currently active (running) event loop.</div></li>
	<li><a href="#SetActive" target="content">SetActive</a><div class="function_description_top">Set currently active (running) event loop.</div></li>
</ul>
<hr />

<a name="Dispatch"></a>
<h3>Dispatch</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Dispatch<span> ( )<br />
<div class="function_description_bottom">Dispatches the next event in the windowing system event queue.</div></ul>
<hr />

<a name="DispatchTimeout"></a>
<h3>DispatchTimeout</h3>
<ul>
<span class="return-type">integer</span> <span class="method">DispatchTimeout<span> ( <span class="parameter-type">integer <span class="parameter-name">$timeout</span></span> )<br />
<div class="function_description_bottom">Dispatch an event but not wait longer than the specified timeout for it.</div></ul>
<hr />

<a name="GetActive"></a>
<h3>GetActive</h3>
<ul>
static <span class="return-type"><a href="wxEventLoopBase.html">wxEventLoopBase</a>&</span> <span class="method">GetActive<span> ( )<br />
<div class="function_description_bottom">Return the currently active (running) event loop.</div></ul>
<hr />

<a name="IsEventAllowedInsideYield"></a>
<h3>IsEventAllowedInsideYield</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEventAllowedInsideYield<span> ( <span class="parameter-type"><a href="enum_constants.html#wxEventCategory">wxEventCategory</a> <span class="parameter-name">$cat</span></span> )<br />
<div class="function_description_bottom">Returns true if the given event category is allowed inside a YieldFor() call (i.e.</div></ul>
<hr />

<a name="IsMain"></a>
<h3>IsMain</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsMain<span> ( )<br />
<div class="function_description_bottom">Returns true if this is the main loop executed by wxApp::OnRun().</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Use this to check whether the event loop was successfully created before using it.</div></ul>
<hr />

<a name="IsRunning"></a>
<h3>IsRunning</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsRunning<span> ( )<br />
<div class="function_description_bottom">Return true if this event loop is currently running.</div></ul>
<hr />

<a name="IsYielding"></a>
<h3>IsYielding</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsYielding<span> ( )<br />
<div class="function_description_bottom">Returns true if called from inside Yield() or from inside YieldFor().</div></ul>
<hr />

<a name="OnExit"></a>
<h3>OnExit</h3>
<ul>
<span class="return-type"></span> <span class="method">OnExit<span> ( )<br />
<div class="function_description_bottom">This function is called before the event loop terminates, whether this happens normally (because of Exit() call) or abnormally (because of an exception thrown from inside the loop).</div></ul>
<hr />

<a name="Pending"></a>
<h3>Pending</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Pending<span> ( )<br />
<div class="function_description_bottom">Return true if any events are available.</div></ul>
<hr />

<a name="ProcessIdle"></a>
<h3>ProcessIdle</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ProcessIdle<span> ( )<br />
<div class="function_description_bottom">This virtual function is called when the application becomes idle and normally just sends wxIdleEvent to all interested parties.</div></ul>
<hr />

<a name="Run"></a>
<h3>Run</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Run<span> ( )<br />
<div class="function_description_bottom">Start the event loop, return the exit code when it is finished.</div></ul>
<hr />

<a name="Exit"></a>
<h3>ExitMethod</h3>
<ul>
<span class="return-type"></span> <span class="method">ExitMethod<span> ( <span class="parameter-type">integer <span class="parameter-name">$rc</span></span> )<br />
<div class="function_description_bottom">Exit the currently running loop with the given exit code.</div></ul>
<hr />

<a name="SetActive"></a>
<h3>SetActive</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetActive<span> ( <span class="parameter-type"><a href="wxEventLoopBase.html">wxEventLoopBase</a> &<span class="parameter-name">$loop</span></span> )<br />
<div class="function_description_bottom">Set currently active (running) event loop.</div></ul>
<hr />

<a name="WakeUp"></a>
<h3>WakeUp</h3>
<ul>
<span class="return-type"></span> <span class="method">WakeUp<span> ( )<br />
<div class="function_description_bottom">Called by wxWidgets to wake up the event loop even if it is currently blocked inside Dispatch().</div></ul>
<hr />

<a name="WakeUpIdle"></a>
<h3>WakeUpIdle</h3>
<ul>
<span class="return-type"></span> <span class="method">WakeUpIdle<span> ( )<br />
<div class="function_description_bottom">Makes sure that idle events are sent again.</div></ul>
<hr />

<a name="Yield"></a>
<h3>YieldMethod</h3>
<ul>
<span class="return-type">bool</span> <span class="method">YieldMethod<span> ( <span class="parameter-type">bool <span class="parameter-name">$onlyIfNeeded</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Yields control to pending messages in the windowing system.</div></ul>
<hr />

<a name="YieldFor"></a>
<h3>YieldFor</h3>
<ul>
<span class="return-type">bool</span> <span class="method">YieldFor<span> ( <span class="parameter-type">integer <span class="parameter-name">$eventsToProcess</span></span> )<br />
<div class="function_description_bottom">Works like Yield() with onlyIfNeeded == true, except that it allows the caller to specify a mask of the wxEventCategory values which indicates which events should be processed and which should instead be "delayed" (i.e.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>