<html>
<head>
<title>wxEventBlocker - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxEventBlocker</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvtHandler.html" target="content">wxEvtHandler</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxEventBlocker" target="content">wxEventBlocker</a><div class="function_description_top">Constructs the blocker for the given window and for the given event type.</div></li>
	<li><a href="#Block" target="content">Block</a><div class="function_description_top">Adds to the list of event types which should be blocked the given eventType.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxEventBlocker"></a>
<h3>wxEventBlocker</h3>
<ul>
<span class="return-type"></span> <span class="method">wxEventBlocker<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type">integer <span class="parameter-name">$type</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Constructs the blocker for the given window and for the given event type.</div></ul>
<hr />

<a name="Block"></a>
<h3>Block</h3>
<ul>
<span class="return-type"></span> <span class="method">Block<span> ( <span class="parameter-type">integer <span class="parameter-name">$eventType</span></span> )<br />
<div class="function_description_bottom">Adds to the list of event types which should be blocked the given eventType.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>