<html>
<head>
<title>wxFFileInputStream - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFFileInputStream</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxInputStream.html" target="content">wxInputStream</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFFileInputStream" target="content">wxFFileInputStream</a><div class="function_description_top">Initializes a file stream in read-only mode using the file I/O object file.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the stream is initialized and ready.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFFileInputStream"></a>
<h3>wxFFileInputStream</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFFileInputStream<span> ( <span class="parameter-type"><a href="wxFFile.html">wxFFile</a> &<span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Initializes a file stream in read-only mode using the file I/O object file.</div><span class="return-type"></span> <span class="method">wxFFileInputStream<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type">string <span class="parameter-name">$mode</span></span>=<span class="parameter-value">"rb"</span> )<br />
<div class="function_description_bottom">Opens the specified file using its filename name using the specified mode.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the stream is initialized and ready.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>