<html>
<head>
<title>wxFFile - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFFile</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxFFile" target="content">wxFFile</a><div class="function_description_top">Opens a file with the given mode.</div></li>
	<li><a href="#Close" target="content">Close</a><div class="function_description_top">Closes the file and returns true on success.</div></li>
	<li><a href="#Eof" target="content">Eof</a><div class="function_description_top">Returns true if an attempt has been made to read past the end of the file.</div></li>
	<li><a href="#Error" target="content">Error</a><div class="function_description_top">Returns true if an error has occurred on this file, similar to the standard ferror() function.</div></li>
	<li><a href="#Flush" target="content">Flush</a><div class="function_description_top">Flushes the file and returns true on success.</div></li>
	<li><a href="#GetKind" target="content">GetKind</a><div class="function_description_top">Returns the type of the file.</div></li>
	<li><a href="#IsOpened" target="content">IsOpened</a><div class="function_description_top">Returns true if the file is opened.</div></li>
	<li><a href="#Length" target="content">Length</a><div class="function_description_top">Returns the length of the file.</div></li>
	<li><a href="#Open" target="content">Open</a><div class="function_description_top">Opens the file, returning true if successful.</div></li>
	<li><a href="#Read" target="content">Read</a><div class="function_description_top">Reads the specified number of bytes into a buffer, returning the actual number read.</div></li>
	<li><a href="#Seek" target="content">Seek</a><div class="function_description_top">Seeks to the specified position and returns true on success.</div></li>
	<li><a href="#SeekEnd" target="content">SeekEnd</a><div class="function_description_top">Moves the file pointer to the specified number of bytes before the end of the file and returns true on success.</div></li>
	<li><a href="#Tell" target="content">Tell</a><div class="function_description_top">Returns the current position.</div></li>
	<li><a href="#Write" target="content">Write</a><div class="function_description_top">Writes the specified number of bytes from a buffer.</div></li>
</ul>
<hr />

<a name="wxFFile"></a>
<h3>wxFFile</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFFile<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type">string <span class="parameter-name">$mode</span></span>=<span class="parameter-value">"r"</span> )<br />
<div class="function_description_bottom">Opens a file with the given mode.</div><span class="return-type"></span> <span class="method">wxFFile<span> ( )<br />
</ul>
<hr />

<a name="Close"></a>
<h3>Close</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Close<span> ( )<br />
<div class="function_description_bottom">Closes the file and returns true on success.</div></ul>
<hr />

<a name="Eof"></a>
<h3>Eof</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Eof<span> ( )<br />
<div class="function_description_bottom">Returns true if an attempt has been made to read past the end of the file.</div></ul>
<hr />

<a name="Error"></a>
<h3>Error</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Error<span> ( )<br />
<div class="function_description_bottom">Returns true if an error has occurred on this file, similar to the standard ferror() function.</div></ul>
<hr />

<a name="Flush"></a>
<h3>Flush</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Flush<span> ( )<br />
<div class="function_description_bottom">Flushes the file and returns true on success.</div></ul>
<hr />

<a name="GetKind"></a>
<h3>GetKind</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFileKind">wxFileKind</a></span> <span class="method">GetKind<span> ( )<br />
<div class="function_description_bottom">Returns the type of the file.</div></ul>
<hr />

<a name="IsOpened"></a>
<h3>IsOpened</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOpened<span> ( )<br />
<div class="function_description_bottom">Returns true if the file is opened.</div></ul>
<hr />

<a name="Length"></a>
<h3>Length</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Length<span> ( )<br />
<div class="function_description_bottom">Returns the length of the file.</div></ul>
<hr />

<a name="Open"></a>
<h3>Open</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Open<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type">string <span class="parameter-name">$mode</span></span>=<span class="parameter-value">"r"</span> )<br />
<div class="function_description_bottom">Opens the file, returning true if successful.</div></ul>
<hr />

<a name="Read"></a>
<h3>Read</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Read<span> ( <span class="parameter-type">string &<span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$count</span></span> )<br />
<div class="function_description_bottom">Reads the specified number of bytes into a buffer, returning the actual number read.</div></ul>
<hr />

<a name="Seek"></a>
<h3>Seek</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Seek<span> ( <span class="parameter-type">integer <span class="parameter-name">$ofs</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxSeekMode">wxSeekMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxFromStart</span> )<br />
<div class="function_description_bottom">Seeks to the specified position and returns true on success.</div></ul>
<hr />

<a name="SeekEnd"></a>
<h3>SeekEnd</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SeekEnd<span> ( <span class="parameter-type">integer <span class="parameter-name">$ofs</span></span> )<br />
<div class="function_description_bottom">Moves the file pointer to the specified number of bytes before the end of the file and returns true on success.</div></ul>
<hr />

<a name="Tell"></a>
<h3>Tell</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Tell<span> ( )<br />
<div class="function_description_bottom">Returns the current position.</div></ul>
<hr />

<a name="Write"></a>
<h3>Write</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Write<span> ( <span class="parameter-type">string <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$count</span></span> )<br />
<div class="function_description_bottom">Writes the specified number of bytes from a buffer.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>