<html>
<head>
<title>wxFileCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFileCtrl" target="content">wxFileCtrl</a></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create function for two-step construction.</div></li>
	<li><a href="#GetDirectory" target="content">GetDirectory</a><div class="function_description_top">Returns the current directory of the file control (i.e. the directory shown by it).</div></li>
	<li><a href="#GetFilename" target="content">GetFilename</a><div class="function_description_top">Returns the currently selected filename.</div></li>
	<li><a href="#GetFilenames" target="content">GetFilenames</a><div class="function_description_top">Fills the array filenames with the filenames only of selected items.</div></li>
	<li><a href="#GetFilterIndex" target="content">GetFilterIndex</a><div class="function_description_top">Returns the zero-based index of the currently selected filter.</div></li>
	<li><a href="#GetPath" target="content">GetPath</a><div class="function_description_top">Returns the full path (directory and filename) of the currently selected file.</div></li>
	<li><a href="#GetPaths" target="content">GetPaths</a><div class="function_description_top">Fills the array paths with the full paths of the files chosen.</div></li>
	<li><a href="#GetWildcard" target="content">GetWildcard</a><div class="function_description_top">Returns the current wildcard.</div></li>
	<li><a href="#SetDirectory" target="content">SetDirectory</a><div class="function_description_top">Sets(changes) the current directory displayed in the control.</div></li>
	<li><a href="#SetFilename" target="content">SetFilename</a><div class="function_description_top">Selects a certain file.</div></li>
	<li><a href="#SetFilterIndex" target="content">SetFilterIndex</a><div class="function_description_top">Sets the current filter index, starting from zero.</div></li>
	<li><a href="#SetWildcard" target="content">SetWildcard</a><div class="function_description_top">Sets the wildcard, which can contain multiple file types, for example: "BMP files (*.bmp)|*.bmp|GIF files (*.gif)|*.gif".</div></li>
	<li><a href="#ShowHidden" target="content">ShowHidden</a><div class="function_description_top">Sets whether hidden files and folders are shown or not.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFileCtrl"></a>
<h3>wxFileCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFileCtrl<span> ( )<br />
</ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$defaultDirectory</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">string <span class="parameter-name">$defaultFilename</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">string <span class="parameter-name">$wildCard</span></span>=<span class="parameter-value">wxFileSelectorDefaultWildcardStr</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxFC_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxFileCtrlNameStr</span> )<br />
<div class="function_description_bottom">Create function for two-step construction.</div></ul>
<hr />

<a name="GetDirectory"></a>
<h3>GetDirectory</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetDirectory<span> ( )<br />
<div class="function_description_bottom">Returns the current directory of the file control (i.e. the directory shown by it).</div></ul>
<hr />

<a name="GetFilename"></a>
<h3>GetFilename</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetFilename<span> ( )<br />
<div class="function_description_bottom">Returns the currently selected filename.</div></ul>
<hr />

<a name="GetFilenames"></a>
<h3>GetFilenames</h3>
<ul>
<span class="return-type"></span> <span class="method">GetFilenames<span> ( <span class="parameter-type">array &<span class="parameter-name">$filenames</span></span> )<br />
<div class="function_description_bottom">Fills the array filenames with the filenames only of selected items.</div></ul>
<hr />

<a name="GetFilterIndex"></a>
<h3>GetFilterIndex</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFilterIndex<span> ( )<br />
<div class="function_description_bottom">Returns the zero-based index of the currently selected filter.</div></ul>
<hr />

<a name="GetPath"></a>
<h3>GetPath</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetPath<span> ( )<br />
<div class="function_description_bottom">Returns the full path (directory and filename) of the currently selected file.</div></ul>
<hr />

<a name="GetPaths"></a>
<h3>GetPaths</h3>
<ul>
<span class="return-type"></span> <span class="method">GetPaths<span> ( <span class="parameter-type">array &<span class="parameter-name">$paths</span></span> )<br />
<div class="function_description_bottom">Fills the array paths with the full paths of the files chosen.</div></ul>
<hr />

<a name="GetWildcard"></a>
<h3>GetWildcard</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetWildcard<span> ( )<br />
<div class="function_description_bottom">Returns the current wildcard.</div></ul>
<hr />

<a name="SetDirectory"></a>
<h3>SetDirectory</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetDirectory<span> ( <span class="parameter-type">string <span class="parameter-name">$directory</span></span> )<br />
<div class="function_description_bottom">Sets(changes) the current directory displayed in the control.</div></ul>
<hr />

<a name="SetFilename"></a>
<h3>SetFilename</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetFilename<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">Selects a certain file.</div></ul>
<hr />

<a name="SetFilterIndex"></a>
<h3>SetFilterIndex</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFilterIndex<span> ( <span class="parameter-type">integer <span class="parameter-name">$filterIndex</span></span> )<br />
<div class="function_description_bottom">Sets the current filter index, starting from zero.</div></ul>
<hr />

<a name="SetWildcard"></a>
<h3>SetWildcard</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWildcard<span> ( <span class="parameter-type">string <span class="parameter-name">$wildCard</span></span> )<br />
<div class="function_description_bottom">Sets the wildcard, which can contain multiple file types, for example: "BMP files (*.bmp)|*.bmp|GIF files (*.gif)|*.gif".</div></ul>
<hr />

<a name="ShowHidden"></a>
<h3>ShowHidden</h3>
<ul>
<span class="return-type"></span> <span class="method">ShowHidden<span> ( <span class="parameter-type">bool <span class="parameter-name">$show</span></span> )<br />
<div class="function_description_bottom">Sets whether hidden files and folders are shown or not.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>