<html>
<head>
<title>wxFileSystemHandler - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileSystemHandler</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFileSystemHandler" target="content">wxFileSystemHandler</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#CanOpen" target="content">CanOpen</a><div class="function_description_top">Returns true if the handler is able to open this file.</div></li>
	<li><a href="#FindFirst" target="content">FindFirst</a><div class="function_description_top">Works like wxFindFirstFile().</div></li>
	<li><a href="#FindNext" target="content">FindNext</a><div class="function_description_top">Returns next filename that matches parameters passed to wxFileSystem::FindFirst.</div></li>
	<li><a href="#OpenFile" target="content">OpenFile</a><div class="function_description_top">Opens the file and returns wxFSFile pointer or NULL if failed.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#GetMimeTypeFromExt" target="content">GetMimeTypeFromExt</a><div class="function_description_top">Returns the MIME type based on extension of location.</div></li>
</ul>
<hr />

<a name="wxFileSystemHandler"></a>
<h3>wxFileSystemHandler</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFileSystemHandler<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="CanOpen"></a>
<h3>CanOpen</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanOpen<span> ( <span class="parameter-type">string <span class="parameter-name">$location</span></span> )<br />
<div class="function_description_bottom">Returns true if the handler is able to open this file.</div></ul>
<hr />

<a name="FindFirst"></a>
<h3>FindFirst</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindFirst<span> ( <span class="parameter-type">string <span class="parameter-name">$wildcard</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Works like wxFindFirstFile().</div></ul>
<hr />

<a name="FindNext"></a>
<h3>FindNext</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindNext<span> ( )<br />
<div class="function_description_bottom">Returns next filename that matches parameters passed to wxFileSystem::FindFirst.</div></ul>
<hr />

<a name="GetMimeTypeFromExt"></a>
<h3>GetMimeTypeFromExt</h3>
<ul>
static <span class="return-type">string</span> <span class="method">GetMimeTypeFromExt<span> ( <span class="parameter-type">string <span class="parameter-name">$location</span></span> )<br />
<div class="function_description_bottom">Returns the MIME type based on extension of location.</div></ul>
<hr />

<a name="OpenFile"></a>
<h3>OpenFile</h3>
<ul>
<span class="return-type"><a href="wxFSFile.html">wxFSFile</a>&</span> <span class="method">OpenFile<span> ( <span class="parameter-type"><a href="wxFileSystem.html">wxFileSystem</a> &<span class="parameter-name">$fs</span></span>, <span class="parameter-type">string <span class="parameter-name">$location</span></span> )<br />
<div class="function_description_bottom">Opens the file and returns wxFSFile pointer or NULL if failed.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>