<html>
<head>
<title>wxFileSystem - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileSystem</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFileSystem" target="content">wxFileSystem</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#ChangePathTo" target="content">ChangePathTo</a><div class="function_description_top">Sets the current location.</div></li>
	<li><a href="#FindFileInPath" target="content">FindFileInPath</a><div class="function_description_top">Looks for the file with the given name file in a colon or semi-colon (depending on the current platform) separated list of directories in path.</div></li>
	<li><a href="#FindFirst" target="content">FindFirst</a><div class="function_description_top">Works like wxFindFirstFile().</div></li>
	<li><a href="#FindNext" target="content">FindNext</a><div class="function_description_top">Returns the next filename that matches the parameters passed to FindFirst().</div></li>
	<li><a href="#GetPath" target="content">GetPath</a><div class="function_description_top">Returns the actual path (set by wxFileSystem::ChangePathTo).</div></li>
	<li><a href="#OpenFile" target="content">OpenFile</a><div class="function_description_top">Opens the file and returns a pointer to a wxFSFile object or NULL if failed.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#AddHandler" target="content">AddHandler</a><div class="function_description_top">This static function adds new handler into the list of handlers (see wxFileSystemHandler) which provide access to virtual FS.</div></li>
	<li><a href="#FileNameToURL" target="content">FileNameToURL</a><div class="function_description_top">Converts a wxFileName into an URL.</div></li>
	<li><a href="#HasHandlerForPath" target="content">HasHandlerForPath</a><div class="function_description_top">This static function returns true if there is a registered handler which can open the given location.</div></li>
	<li><a href="#URLToFileName" target="content">URLToFileName</a><div class="function_description_top">Converts URL into a well-formed filename.</div></li>
</ul>
<hr />

<a name="wxFileSystem"></a>
<h3>wxFileSystem</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFileSystem<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddHandler"></a>
<h3>AddHandler</h3>
<ul>
static <span class="return-type"></span> <span class="method">AddHandler<span> ( <span class="parameter-type"><a href="wxFileSystemHandler.html">wxFileSystemHandler</a> &<span class="parameter-name">$handler</span></span> )<br />
<div class="function_description_bottom">This static function adds new handler into the list of handlers (see wxFileSystemHandler) which provide access to virtual FS.</div></ul>
<hr />

<a name="ChangePathTo"></a>
<h3>ChangePathTo</h3>
<ul>
<span class="return-type"></span> <span class="method">ChangePathTo<span> ( <span class="parameter-type">string <span class="parameter-name">$location</span></span>, <span class="parameter-type">bool <span class="parameter-name">$is_dir</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Sets the current location.</div></ul>
<hr />

<a name="FileNameToURL"></a>
<h3>FileNameToURL</h3>
<ul>
static <span class="return-type">string</span> <span class="method">FileNameToURL<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">Converts a wxFileName into an URL.</div></ul>
<hr />

<a name="FindFileInPath"></a>
<h3>FindFileInPath</h3>
<ul>
<span class="return-type">bool</span> <span class="method">FindFileInPath<span> ( <span class="parameter-type">string &<span class="parameter-name">$pStr</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>, <span class="parameter-type">string <span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Looks for the file with the given name file in a colon or semi-colon (depending on the current platform) separated list of directories in path.</div></ul>
<hr />

<a name="FindFirst"></a>
<h3>FindFirst</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindFirst<span> ( <span class="parameter-type">string <span class="parameter-name">$wildcard</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Works like wxFindFirstFile().</div></ul>
<hr />

<a name="FindNext"></a>
<h3>FindNext</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindNext<span> ( )<br />
<div class="function_description_bottom">Returns the next filename that matches the parameters passed to FindFirst().</div></ul>
<hr />

<a name="GetPath"></a>
<h3>GetPath</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetPath<span> ( )<br />
<div class="function_description_bottom">Returns the actual path (set by wxFileSystem::ChangePathTo).</div></ul>
<hr />

<a name="HasHandlerForPath"></a>
<h3>HasHandlerForPath</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">HasHandlerForPath<span> ( <span class="parameter-type">string <span class="parameter-name">$location</span></span> )<br />
<div class="function_description_bottom">This static function returns true if there is a registered handler which can open the given location.</div></ul>
<hr />

<a name="OpenFile"></a>
<h3>OpenFile</h3>
<ul>
<span class="return-type"><a href="wxFSFile.html">wxFSFile</a>&</span> <span class="method">OpenFile<span> ( <span class="parameter-type">string <span class="parameter-name">$location</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxFS_READ</span> )<br />
<div class="function_description_bottom">Opens the file and returns a pointer to a wxFSFile object or NULL if failed.</div></ul>
<hr />

<a name="URLToFileName"></a>
<h3>URLToFileName</h3>
<ul>
static <span class="return-type"><a href="wxFileName.html">wxFileName</a></span> <span class="method">URLToFileName<span> ( <span class="parameter-type">string <span class="parameter-name">$url</span></span> )<br />
<div class="function_description_bottom">Converts URL into a well-formed filename.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>