<html>
<head>
<title>wxFindReplaceDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFindReplaceDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDialog.html" target="content">wxDialog</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFindReplaceDialog" target="content">wxFindReplaceDialog</a><div class="function_description_top">After using default constructor Create() must be called.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the dialog; use wxWindow::Show to show it on screen.</div></li>
	<li><a href="#GetData" target="content">GetData</a><div class="function_description_top">Get the wxFindReplaceData object used by this dialog.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFindReplaceDialog"></a>
<h3>wxFindReplaceDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFindReplaceDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxFindReplaceData.html">wxFindReplaceData</a> &<span class="parameter-name">$data</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">After using default constructor Create() must be called.</div><span class="return-type"></span> <span class="method">wxFindReplaceDialog<span> ( )<br />
</ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxFindReplaceData.html">wxFindReplaceData</a> &<span class="parameter-name">$data</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Creates the dialog; use wxWindow::Show to show it on screen.</div></ul>
<hr />

<a name="GetData"></a>
<h3>GetData</h3>
<ul>
<span class="return-type"><a href="wxFindReplaceData.html">wxFindReplaceData</a></span> <span class="method">GetData<span> ( )<br />
<div class="function_description_bottom">Get the wxFindReplaceData object used by this dialog.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>