<html>
<head>
<title>wxFileConfig - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileConfig</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxConfigBase.html" target="content">wxConfigBase</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#DeleteAll" target="content">DeleteAll</a><div class="function_description_top">Delete the whole underlying object (disk file, registry key, ...).</div></li>
	<li><a href="#DeleteEntry" target="content">DeleteEntry</a><div class="function_description_top">Deletes the specified entry and the group it belongs to if it was the last key in it and the second parameter is true.</div></li>
	<li><a href="#DeleteGroup" target="content">DeleteGroup</a><div class="function_description_top">Delete the group (with all subgroups).</div></li>
	<li><a href="#Flush" target="content">Flush</a><div class="function_description_top">Permanently writes all changes (otherwise, they're only written from object's destructor).</div></li>
	<li><a href="#GetFirstEntry" target="content">GetFirstEntry</a><div class="function_description_top">Gets the first entry.</div></li>
	<li><a href="#GetFirstGroup" target="content">GetFirstGroup</a><div class="function_description_top">Gets the first group.</div></li>
	<li><a href="#GetNextEntry" target="content">GetNextEntry</a><div class="function_description_top">Gets the next entry.</div></li>
	<li><a href="#GetNextGroup" target="content">GetNextGroup</a><div class="function_description_top">Gets the next group.</div></li>
	<li><a href="#GetNumberOfEntries" target="content">GetNumberOfEntries</a><div class="function_description_top">Get number of entries in the current group.</div></li>
	<li><a href="#GetNumberOfGroups" target="content">GetNumberOfGroups</a><div class="function_description_top">Get number of entries/subgroups in the current group, with or without its subgroups.</div></li>
	<li><a href="#GetPath" target="content">GetPath</a><div class="function_description_top">Retrieve the current path (always as absolute path).</div></li>
	<li><a href="#HasEntry" target="content">HasEntry</a></li>
	<li><a href="#HasGroup" target="content">HasGroup</a></li>
	<li><a href="#RenameEntry" target="content">RenameEntry</a><div class="function_description_top">Renames an entry in the current group.</div></li>
	<li><a href="#RenameGroup" target="content">RenameGroup</a><div class="function_description_top">Renames a subgroup of the current group.</div></li>
	<li><a href="#SetPath" target="content">SetPath</a><div class="function_description_top">Set current path: if the first character is '/', it is the absolute path, otherwise it is a relative path.</div></li>
	<li><a href="#SetUmask" target="content">SetUmask</a><div class="function_description_top">Allows to set the mode to be used for the config file creation.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#GetGlobalFile" target="content">GetGlobalFile</a><div class="function_description_top">Return the full path to the file which would be used by wxFileConfig as global, system-wide, file if it were constructed with basename as "global filename" parameter in the constructor.</div></li>
	<li><a href="#GetGlobalFileName" target="content">GetGlobalFileName</a></li>
	<li><a href="#GetLocalFile" target="content">GetLocalFile</a><div class="function_description_top">Return the full path to the file which would be used by wxFileConfig as local, user-specific, file if it were constructed with basename as "local filename" parameter in the constructor.</div></li>
	<li><a href="#GetLocalFileName" target="content">GetLocalFileName</a></li>
</ul>
<hr />

<a name="_implements"></a>
<a name="DeleteAll"></a>
<h3>DeleteAll</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteAll<span> ( )<br />
<div class="function_description_bottom">Delete the whole underlying object (disk file, registry key, ...).</div></ul>
<hr />

<a name="DeleteEntry"></a>
<h3>DeleteEntry</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteEntry<span> ( <span class="parameter-type">string <span class="parameter-name">$key</span></span>, <span class="parameter-type">bool <span class="parameter-name">$bDeleteGroupIfEmpty</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Deletes the specified entry and the group it belongs to if it was the last key in it and the second parameter is true.</div></ul>
<hr />

<a name="DeleteGroup"></a>
<h3>DeleteGroup</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteGroup<span> ( <span class="parameter-type">string <span class="parameter-name">$key</span></span> )<br />
<div class="function_description_bottom">Delete the group (with all subgroups).</div></ul>
<hr />

<a name="Flush"></a>
<h3>Flush</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Flush<span> ( <span class="parameter-type">bool <span class="parameter-name">$bCurrentOnly</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Permanently writes all changes (otherwise, they're only written from object's destructor).</div></ul>
<hr />

<a name="GetFirstEntry"></a>
<h3>GetFirstEntry</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetFirstEntry<span> ( <span class="parameter-type">string &<span class="parameter-name">$str</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Gets the first entry.</div></ul>
<hr />

<a name="GetFirstGroup"></a>
<h3>GetFirstGroup</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetFirstGroup<span> ( <span class="parameter-type">string &<span class="parameter-name">$str</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Gets the first group.</div></ul>
<hr />

<a name="GetGlobalFile"></a>
<h3>GetGlobalFile</h3>
<ul>
static <span class="return-type"><a href="wxFileName.html">wxFileName</a></span> <span class="method">GetGlobalFile<span> ( <span class="parameter-type">string <span class="parameter-name">$basename</span></span> )<br />
<div class="function_description_bottom">Return the full path to the file which would be used by wxFileConfig as global, system-wide, file if it were constructed with basename as "global filename" parameter in the constructor.</div></ul>
<hr />

<a name="GetGlobalFileName"></a>
<h3>GetGlobalFileName</h3>
<ul>
static <span class="return-type">string</span> <span class="method">GetGlobalFileName<span> ( <span class="parameter-type">string <span class="parameter-name">$szFile</span></span> )<br />
</ul>
<hr />

<a name="GetLocalFile"></a>
<h3>GetLocalFile</h3>
<ul>
static <span class="return-type"><a href="wxFileName.html">wxFileName</a></span> <span class="method">GetLocalFile<span> ( <span class="parameter-type">string <span class="parameter-name">$basename</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Return the full path to the file which would be used by wxFileConfig as local, user-specific, file if it were constructed with basename as "local filename" parameter in the constructor.</div></ul>
<hr />

<a name="GetLocalFileName"></a>
<h3>GetLocalFileName</h3>
<ul>
static <span class="return-type">string</span> <span class="method">GetLocalFileName<span> ( <span class="parameter-type">string <span class="parameter-name">$szFile</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
</ul>
<hr />

<a name="GetNextEntry"></a>
<h3>GetNextEntry</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetNextEntry<span> ( <span class="parameter-type">string &<span class="parameter-name">$str</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Gets the next entry.</div></ul>
<hr />

<a name="GetNextGroup"></a>
<h3>GetNextGroup</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetNextGroup<span> ( <span class="parameter-type">string &<span class="parameter-name">$str</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Gets the next group.</div></ul>
<hr />

<a name="GetNumberOfEntries"></a>
<h3>GetNumberOfEntries</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNumberOfEntries<span> ( <span class="parameter-type">bool <span class="parameter-name">$bRecursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Get number of entries in the current group.</div></ul>
<hr />

<a name="GetNumberOfGroups"></a>
<h3>GetNumberOfGroups</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNumberOfGroups<span> ( <span class="parameter-type">bool <span class="parameter-name">$bRecursive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Get number of entries/subgroups in the current group, with or without its subgroups.</div></ul>
<hr />

<a name="GetPath"></a>
<h3>GetPath</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetPath<span> ( )<br />
<div class="function_description_bottom">Retrieve the current path (always as absolute path).</div></ul>
<hr />

<a name="HasEntry"></a>
<h3>HasEntry</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasEntry<span> ( <span class="parameter-type">string <span class="parameter-name">$strName</span></span> )<br />
</ul>
<hr />

<a name="HasGroup"></a>
<h3>HasGroup</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasGroup<span> ( <span class="parameter-type">string <span class="parameter-name">$strName</span></span> )<br />
</ul>
<hr />

<a name="RenameEntry"></a>
<h3>RenameEntry</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RenameEntry<span> ( <span class="parameter-type">string <span class="parameter-name">$oldName</span></span>, <span class="parameter-type">string <span class="parameter-name">$newName</span></span> )<br />
<div class="function_description_bottom">Renames an entry in the current group.</div></ul>
<hr />

<a name="RenameGroup"></a>
<h3>RenameGroup</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RenameGroup<span> ( <span class="parameter-type">string <span class="parameter-name">$oldName</span></span>, <span class="parameter-type">string <span class="parameter-name">$newName</span></span> )<br />
<div class="function_description_bottom">Renames a subgroup of the current group.</div></ul>
<hr />

<a name="SetPath"></a>
<h3>SetPath</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPath<span> ( <span class="parameter-type">string <span class="parameter-name">$strPath</span></span> )<br />
<div class="function_description_bottom">Set current path: if the first character is '/', it is the absolute path, otherwise it is a relative path.</div></ul>
<hr />

<a name="SetUmask"></a>
<h3>SetUmask</h3>
<ul>
<span class="return-type"></span> <span class="method">SetUmask<span> ( <span class="parameter-type">integer <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">Allows to set the mode to be used for the config file creation.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>