<html>
<head>
<title>wxFileSystemWatcher - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileSystemWatcher</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvtHandler.html" target="content">wxEvtHandler</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFileSystemWatcher" target="content">wxFileSystemWatcher</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Add" target="content">Add</a><div class="function_description_top">Adds path to currently watched files.</div></li>
	<li><a href="#AddTree" target="content">AddTree</a><div class="function_description_top">This is the same as Add(), but also recursively adds every file/directory in the tree rooted at path.</div></li>
	<li><a href="#GetWatchedPathsCount" target="content">GetWatchedPathsCount</a><div class="function_description_top">Returns the number of currently watched paths.</div></li>
	<li><a href="#Remove" target="content">Remove</a><div class="function_description_top">Removes path from the list of watched paths.</div></li>
	<li><a href="#RemoveAll" target="content">RemoveAll</a><div class="function_description_top">Clears the list of currently watched paths.</div></li>
	<li><a href="#RemoveTree" target="content">RemoveTree</a><div class="function_description_top">This is the same as Remove(), but also removes every file/directory belonging to the tree rooted at path.</div></li>
	<li><a href="#SetOwner" target="content">SetOwner</a><div class="function_description_top">Associates the file system watcher with the given handler object.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFileSystemWatcher"></a>
<h3>wxFileSystemWatcher</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFileSystemWatcher<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="Add"></a>
<h3>Add</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$path</span></span>, <span class="parameter-type">integer <span class="parameter-name">$events</span></span>=<span class="parameter-value">wxFSW_EVENT_ALL</span> )<br />
<div class="function_description_bottom">Adds path to currently watched files.</div></ul>
<hr />

<a name="AddTree"></a>
<h3>AddTree</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AddTree<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$path</span></span>, <span class="parameter-type">integer <span class="parameter-name">$events</span></span>=<span class="parameter-value">wxFSW_EVENT_ALL</span>, <span class="parameter-type">string <span class="parameter-name">$filter</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">This is the same as Add(), but also recursively adds every file/directory in the tree rooted at path.</div></ul>
<hr />

<a name="GetWatchedPathsCount"></a>
<h3>GetWatchedPathsCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWatchedPathsCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of currently watched paths.</div></ul>
<hr />

<a name="Remove"></a>
<h3>Remove</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Remove<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$path</span></span> )<br />
<div class="function_description_bottom">Removes path from the list of watched paths.</div></ul>
<hr />

<a name="RemoveAll"></a>
<h3>RemoveAll</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RemoveAll<span> ( )<br />
<div class="function_description_bottom">Clears the list of currently watched paths.</div></ul>
<hr />

<a name="RemoveTree"></a>
<h3>RemoveTree</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RemoveTree<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$path</span></span> )<br />
<div class="function_description_bottom">This is the same as Remove(), but also removes every file/directory belonging to the tree rooted at path.</div></ul>
<hr />

<a name="SetOwner"></a>
<h3>SetOwner</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOwner<span> ( <span class="parameter-type"><a href="wxEvtHandler.html">wxEvtHandler</a> &<span class="parameter-name">$handler</span></span> )<br />
<div class="function_description_bottom">Associates the file system watcher with the given handler object.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>