<html>
<head>
<title>wxFileDataObject - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileDataObject</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataObjectSimple.html" target="content">wxDataObjectSimple</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFileDataObject" target="content">wxFileDataObject</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AddFile" target="content">AddFile</a><div class="function_description_top">Adds a file to the file list represented by this data object (Windows only).</div></li>
	<li><a href="#GetFilenames" target="content">GetFilenames</a><div class="function_description_top">Returns the array of file names.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFileDataObject"></a>
<h3>wxFileDataObject</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFileDataObject<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddFile"></a>
<h3>AddFile</h3>
<ul>
<span class="return-type"></span> <span class="method">AddFile<span> ( <span class="parameter-type">string <span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Adds a file to the file list represented by this data object (Windows only).</div></ul>
<hr />

<a name="GetFilenames"></a>
<h3>GetFilenames</h3>
<ul>
<span class="return-type">array</span> <span class="method">GetFilenames<span> ( )<br />
<div class="function_description_bottom">Returns the array of file names.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>