<html>
<head>
<title>wxFileStream - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileStream</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxFileOutputStream.html" target="content">wxFileOutputStream</a></li>
	<li><a href="wxFileInputStream.html" target="content">wxFileInputStream</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFileStream" target="content">wxFileStream</a><div class="function_description_top">Initializes a new file stream in read-write mode using the specified iofileName name.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the stream is initialized and ready.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFileStream"></a>
<h3>wxFileStream</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFileStream<span> ( <span class="parameter-type">string <span class="parameter-name">$iofileName</span></span> )<br />
<div class="function_description_bottom">Initializes a new file stream in read-write mode using the specified iofileName name.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the stream is initialized and ready.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>