<html>
<head>
<title>wxFindReplaceData - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFindReplaceData</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFindReplaceData" target="content">wxFindReplaceData</a><div class="function_description_top">Constructor initializes the flags to default value (0).</div></li>
	<li><a href="#GetFindString" target="content">GetFindString</a><div class="function_description_top">Get the string to find.</div></li>
	<li><a href="#GetFlags" target="content">GetFlags</a><div class="function_description_top">Get the combination of wxFindReplaceFlags values.</div></li>
	<li><a href="#GetReplaceString" target="content">GetReplaceString</a><div class="function_description_top">Get the replacement string.</div></li>
	<li><a href="#SetFindString" target="content">SetFindString</a><div class="function_description_top">Set the string to find (used as initial value by the dialog).</div></li>
	<li><a href="#SetFlags" target="content">SetFlags</a><div class="function_description_top">Set the flags to use to initialize the controls of the dialog.</div></li>
	<li><a href="#SetReplaceString" target="content">SetReplaceString</a><div class="function_description_top">Set the replacement string (used as initial value by the dialog).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFindReplaceData"></a>
<h3>wxFindReplaceData</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFindReplaceData<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Constructor initializes the flags to default value (0).</div></ul>
<hr />

<a name="GetFindString"></a>
<h3>GetFindString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetFindString<span> ( )<br />
<div class="function_description_bottom">Get the string to find.</div></ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
<div class="function_description_bottom">Get the combination of wxFindReplaceFlags values.</div></ul>
<hr />

<a name="GetReplaceString"></a>
<h3>GetReplaceString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetReplaceString<span> ( )<br />
<div class="function_description_bottom">Get the replacement string.</div></ul>
<hr />

<a name="SetFindString"></a>
<h3>SetFindString</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFindString<span> ( <span class="parameter-type">string <span class="parameter-name">$str</span></span> )<br />
<div class="function_description_bottom">Set the string to find (used as initial value by the dialog).</div></ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Set the flags to use to initialize the controls of the dialog.</div></ul>
<hr />

<a name="SetReplaceString"></a>
<h3>SetReplaceString</h3>
<ul>
<span class="return-type"></span> <span class="method">SetReplaceString<span> ( <span class="parameter-type">string <span class="parameter-name">$str</span></span> )<br />
<div class="function_description_bottom">Set the replacement string (used as initial value by the dialog).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>