<html>
<head>
<title>wxFileSystemWatcherEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFileSystemWatcherEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#GetChangeType" target="content">GetChangeType</a><div class="function_description_top">Returns the type of file system change that occurred.</div></li>
	<li><a href="#GetErrorDescription" target="content">GetErrorDescription</a><div class="function_description_top">Return a description of the warning or error if this is an error event.</div></li>
	<li><a href="#GetNewPath" target="content">GetNewPath</a><div class="function_description_top">Returns the new path of the renamed file/directory if this is a rename event.</div></li>
	<li><a href="#GetPath" target="content">GetPath</a><div class="function_description_top">Returns the path at which the event occurred.</div></li>
	<li><a href="#IsError" target="content">IsError</a><div class="function_description_top">Returns true if this error is an error event.</div></li>
	<li><a href="#ToString" target="content">ToString</a><div class="function_description_top">Returns a wxString describing an event, useful for logging, debugging or testing.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="GetChangeType"></a>
<h3>GetChangeType</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetChangeType<span> ( )<br />
<div class="function_description_bottom">Returns the type of file system change that occurred.</div></ul>
<hr />

<a name="GetErrorDescription"></a>
<h3>GetErrorDescription</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetErrorDescription<span> ( )<br />
<div class="function_description_bottom">Return a description of the warning or error if this is an error event.</div></ul>
<hr />

<a name="GetNewPath"></a>
<h3>GetNewPath</h3>
<ul>
<span class="return-type"><a href="wxFileName.html">wxFileName</a></span> <span class="method">GetNewPath<span> ( )<br />
<div class="function_description_bottom">Returns the new path of the renamed file/directory if this is a rename event.</div></ul>
<hr />

<a name="GetPath"></a>
<h3>GetPath</h3>
<ul>
<span class="return-type"><a href="wxFileName.html">wxFileName</a></span> <span class="method">GetPath<span> ( )<br />
<div class="function_description_bottom">Returns the path at which the event occurred.</div></ul>
<hr />

<a name="IsError"></a>
<h3>IsError</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsError<span> ( )<br />
<div class="function_description_bottom">Returns true if this error is an error event.</div></ul>
<hr />

<a name="ToString"></a>
<h3>ToString</h3>
<ul>
<span class="return-type">string</span> <span class="method">ToString<span> ( )<br />
<div class="function_description_bottom">Returns a wxString describing an event, useful for logging, debugging or testing.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>