<html>
<head>
<title>wxFlexGridSizer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFlexGridSizer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridSizer.html" target="content">wxGridSizer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFlexGridSizer" target="content">wxFlexGridSizer</a><div class="function_description_top">wxFlexGridSizer constructors.</div></li>
	<li><a href="#AddGrowableCol" target="content">AddGrowableCol</a><div class="function_description_top">Specifies that column idx (starting from zero) should be grown if there is extra space available to the sizer.</div></li>
	<li><a href="#AddGrowableRow" target="content">AddGrowableRow</a><div class="function_description_top">Specifies that row idx (starting from zero) should be grown if there is extra space available to the sizer.</div></li>
	<li><a href="#CalcMin" target="content">CalcMin</a><div class="function_description_top">This method is abstract and has to be overwritten by any derived class.</div></li>
	<li><a href="#GetFlexibleDirection" target="content">GetFlexibleDirection</a><div class="function_description_top">Returns a wxOrientation value that specifies whether the sizer flexibly resizes its columns, rows, or both (default).</div></li>
	<li><a href="#GetNonFlexibleGrowMode" target="content">GetNonFlexibleGrowMode</a><div class="function_description_top">Returns the value that specifies how the sizer grows in the "non-flexible" direction if there is one.</div></li>
	<li><a href="#IsColGrowable" target="content">IsColGrowable</a><div class="function_description_top">Returns true if column idx is growable.</div></li>
	<li><a href="#IsRowGrowable" target="content">IsRowGrowable</a><div class="function_description_top">Returns true if row idx is growable.</div></li>
	<li><a href="#RecalcSizes" target="content">RecalcSizes</a><div class="function_description_top">This method is abstract and has to be overwritten by any derived class.</div></li>
	<li><a href="#RemoveGrowableCol" target="content">RemoveGrowableCol</a><div class="function_description_top">Specifies that the idx column index is no longer growable.</div></li>
	<li><a href="#RemoveGrowableRow" target="content">RemoveGrowableRow</a><div class="function_description_top">Specifies that the idx row index is no longer growable.</div></li>
	<li><a href="#SetFlexibleDirection" target="content">SetFlexibleDirection</a><div class="function_description_top">Specifies whether the sizer should flexibly resize its columns, rows, or both.</div></li>
	<li><a href="#SetNonFlexibleGrowMode" target="content">SetNonFlexibleGrowMode</a><div class="function_description_top">Specifies how the sizer should grow in the non-flexible direction if there is one (so SetFlexibleDirection() must have been called previously).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFlexGridSizer"></a>
<h3>wxFlexGridSizer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFlexGridSizer<span> ( <span class="parameter-type">integer <span class="parameter-name">$cols</span></span>, <span class="parameter-type">integer <span class="parameter-name">$vgap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$hgap</span></span> )<br />
<div class="function_description_bottom">wxFlexGridSizer constructors.</div><span class="return-type"></span> <span class="method">wxFlexGridSizer<span> ( <span class="parameter-type">integer <span class="parameter-name">$cols</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$gap</span></span>=<span class="parameter-value">wxSize(0, 0)</span> )<br />
<div class="function_description_bottom">wxFlexGridSizer constructors.</div><span class="return-type"></span> <span class="method">wxFlexGridSizer<span> ( <span class="parameter-type">integer <span class="parameter-name">$rows</span></span>, <span class="parameter-type">integer <span class="parameter-name">$cols</span></span>, <span class="parameter-type">integer <span class="parameter-name">$vgap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$hgap</span></span> )<br />
<div class="function_description_bottom">wxFlexGridSizer constructors.</div><span class="return-type"></span> <span class="method">wxFlexGridSizer<span> ( <span class="parameter-type">integer <span class="parameter-name">$rows</span></span>, <span class="parameter-type">integer <span class="parameter-name">$cols</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$gap</span></span> )<br />
<div class="function_description_bottom">wxFlexGridSizer constructors.</div></ul>
<hr />

<a name="AddGrowableCol"></a>
<h3>AddGrowableCol</h3>
<ul>
<span class="return-type"></span> <span class="method">AddGrowableCol<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span> )<br />
<div class="function_description_bottom">Specifies that column idx (starting from zero) should be grown if there is extra space available to the sizer.</div></ul>
<hr />

<a name="AddGrowableRow"></a>
<h3>AddGrowableRow</h3>
<ul>
<span class="return-type"></span> <span class="method">AddGrowableRow<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span> )<br />
<div class="function_description_bottom">Specifies that row idx (starting from zero) should be grown if there is extra space available to the sizer.</div></ul>
<hr />

<a name="CalcMin"></a>
<h3>CalcMin</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">CalcMin<span> ( )<br />
<div class="function_description_bottom">This method is abstract and has to be overwritten by any derived class.</div></ul>
<hr />

<a name="GetFlexibleDirection"></a>
<h3>GetFlexibleDirection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlexibleDirection<span> ( )<br />
<div class="function_description_bottom">Returns a wxOrientation value that specifies whether the sizer flexibly resizes its columns, rows, or both (default).</div></ul>
<hr />

<a name="GetNonFlexibleGrowMode"></a>
<h3>GetNonFlexibleGrowMode</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFlexSizerGrowMode">wxFlexSizerGrowMode</a></span> <span class="method">GetNonFlexibleGrowMode<span> ( )<br />
<div class="function_description_bottom">Returns the value that specifies how the sizer grows in the "non-flexible" direction if there is one.</div></ul>
<hr />

<a name="IsColGrowable"></a>
<h3>IsColGrowable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsColGrowable<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
<div class="function_description_bottom">Returns true if column idx is growable.</div></ul>
<hr />

<a name="IsRowGrowable"></a>
<h3>IsRowGrowable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsRowGrowable<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
<div class="function_description_bottom">Returns true if row idx is growable.</div></ul>
<hr />

<a name="RecalcSizes"></a>
<h3>RecalcSizes</h3>
<ul>
<span class="return-type"></span> <span class="method">RecalcSizes<span> ( )<br />
<div class="function_description_bottom">This method is abstract and has to be overwritten by any derived class.</div></ul>
<hr />

<a name="RemoveGrowableCol"></a>
<h3>RemoveGrowableCol</h3>
<ul>
<span class="return-type"></span> <span class="method">RemoveGrowableCol<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
<div class="function_description_bottom">Specifies that the idx column index is no longer growable.</div></ul>
<hr />

<a name="RemoveGrowableRow"></a>
<h3>RemoveGrowableRow</h3>
<ul>
<span class="return-type"></span> <span class="method">RemoveGrowableRow<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
<div class="function_description_bottom">Specifies that the idx row index is no longer growable.</div></ul>
<hr />

<a name="SetFlexibleDirection"></a>
<h3>SetFlexibleDirection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlexibleDirection<span> ( <span class="parameter-type">integer <span class="parameter-name">$direction</span></span> )<br />
<div class="function_description_bottom">Specifies whether the sizer should flexibly resize its columns, rows, or both.</div></ul>
<hr />

<a name="SetNonFlexibleGrowMode"></a>
<h3>SetNonFlexibleGrowMode</h3>
<ul>
<span class="return-type"></span> <span class="method">SetNonFlexibleGrowMode<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFlexSizerGrowMode">wxFlexSizerGrowMode</a> <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">Specifies how the sizer should grow in the non-flexible direction if there is one (so SetFlexibleDirection() must have been called previously).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>