<html>
<head>
<title>wxFontPickerEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFontPickerEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFontPickerEvent" target="content">wxFontPickerEvent</a><div class="function_description_top">The constructor is not normally used by the user code.</div></li>
	<li><a href="#GetFont" target="content">GetFont</a><div class="function_description_top">Retrieve the font the user has just selected.</div></li>
	<li><a href="#SetFont" target="content">SetFont</a><div class="function_description_top">Set the font associated with the event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFontPickerEvent"></a>
<h3>wxFontPickerEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFontPickerEvent<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$generator</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">The constructor is not normally used by the user code.</div></ul>
<hr />

<a name="GetFont"></a>
<h3>GetFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetFont<span> ( )<br />
<div class="function_description_bottom">Retrieve the font the user has just selected.</div></ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$f</span></span> )<br />
<div class="function_description_bottom">Set the font associated with the event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>