<html>
<head>
<title>wxFontDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFontDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDialog.html" target="content">wxDialog</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFontDialog" target="content">wxFontDialog</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the dialog if the wxFontDialog object had been initialized using the default constructor.</div></li>
	<li><a href="#GetFontData" target="content">GetFontData</a><div class="function_description_top">Returns the font data associated with the font dialog.</div></li>
	<li><a href="#ShowModal" target="content">ShowModal</a><div class="function_description_top">Shows the dialog, returning wxID_OK if the user pressed Ok, and wxID_CANCEL otherwise.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFontDialog"></a>
<h3>wxFontDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFontDialog<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxFontDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">Constructor with parent window.</div><span class="return-type"></span> <span class="method">wxFontDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxFontData.html">wxFontData</a> <span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">Creates the dialog if the wxFontDialog object had been initialized using the default constructor.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxFontData.html">wxFontData</a> <span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Creates the dialog if the wxFontDialog object had been initialized using the default constructor.</div></ul>
<hr />

<a name="GetFontData"></a>
<h3>GetFontData</h3>
<ul>
<span class="return-type"><a href="wxFontData.html">wxFontData</a></span> <span class="method">GetFontData<span> ( )<br />
<div class="function_description_bottom">Returns the font data associated with the font dialog.</div><span class="return-type"><a href="wxFontData.html">wxFontData</a>&</span> <span class="method">GetFontData<span> ( )<br />
<div class="function_description_bottom">Returns the font data associated with the font dialog.</div></ul>
<hr />

<a name="ShowModal"></a>
<h3>ShowModal</h3>
<ul>
<span class="return-type">integer</span> <span class="method">ShowModal<span> ( )<br />
<div class="function_description_bottom">Shows the dialog, returning wxID_OK if the user pressed Ok, and wxID_CANCEL otherwise.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>