<html>
<head>
<title>wxFontEnumerator - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFontEnumerator</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#OnFontEncoding" target="content">OnFontEncoding</a><div class="function_description_top">Called by EnumerateEncodings() for each match.</div></li>
	<li><a href="#OnFacename" target="content">OnFacename</a><div class="function_description_top">Called by EnumerateFacenames() for each match.</div></li>
	<li><a href="#EnumerateFacenames" target="content">EnumerateFacenames</a><div class="function_description_top">Call OnFacename() for each font which supports given encoding (only if it is not wxFONTENCODING_SYSTEM) and is of fixed width (if fixedWidthOnly is true).</div></li>
	<li><a href="#EnumerateEncodings" target="content">EnumerateEncodings</a><div class="function_description_top">Call OnFontEncoding() for each encoding supported by the given font - or for each encoding supported by at least some font if font is not specified.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#IsValidFacename" target="content">IsValidFacename</a><div class="function_description_top">Returns true if the given string is valid face name, i.e.</div></li>
	<li><a href="#GetFacenames" target="content">GetFacenames</a><div class="function_description_top">Return array of strings containing all facenames found by EnumerateFacenames().</div></li>
	<li><a href="#GetEncodings" target="content">GetEncodings</a><div class="function_description_top">Return array of strings containing all encodings found by EnumerateEncodings().</div></li>
</ul>
<hr />

<a name="OnFontEncoding"></a>
<h3>OnFontEncoding</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnFontEncoding<span> ( <span class="parameter-type">string <span class="parameter-name">$font</span></span>, <span class="parameter-type">string <span class="parameter-name">$encoding</span></span> )<br />
<div class="function_description_bottom">Called by EnumerateEncodings() for each match.</div></ul>
<hr />

<a name="OnFacename"></a>
<h3>OnFacename</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnFacename<span> ( <span class="parameter-type">string <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Called by EnumerateFacenames() for each match.</div></ul>
<hr />

<a name="IsValidFacename"></a>
<h3>IsValidFacename</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">IsValidFacename<span> ( <span class="parameter-type">string <span class="parameter-name">$facename</span></span> )<br />
<div class="function_description_bottom">Returns true if the given string is valid face name, i.e.</div></ul>
<hr />

<a name="GetFacenames"></a>
<h3>GetFacenames</h3>
<ul>
static <span class="return-type">array</span> <span class="method">GetFacenames<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span>=<span class="parameter-value">wxFONTENCODING_SYSTEM</span>, <span class="parameter-type">bool <span class="parameter-name">$fixedWidthOnly</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Return array of strings containing all facenames found by EnumerateFacenames().</div></ul>
<hr />

<a name="GetEncodings"></a>
<h3>GetEncodings</h3>
<ul>
static <span class="return-type">array</span> <span class="method">GetEncodings<span> ( <span class="parameter-type">string <span class="parameter-name">$facename</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Return array of strings containing all encodings found by EnumerateEncodings().</div></ul>
<hr />

<a name="EnumerateFacenames"></a>
<h3>EnumerateFacenames</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EnumerateFacenames<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span>=<span class="parameter-value">wxFONTENCODING_SYSTEM</span>, <span class="parameter-type">bool <span class="parameter-name">$fixedWidthOnly</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Call OnFacename() for each font which supports given encoding (only if it is not wxFONTENCODING_SYSTEM) and is of fixed width (if fixedWidthOnly is true).</div></ul>
<hr />

<a name="EnumerateEncodings"></a>
<h3>EnumerateEncodings</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EnumerateEncodings<span> ( <span class="parameter-type">string <span class="parameter-name">$font</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Call OnFontEncoding() for each encoding supported by the given font - or for each encoding supported by at least some font if font is not specified.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>