<html>
<head>
<title>wxFrame - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxFrame</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxTopLevelWindow.html" target="content">wxTopLevelWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxFrame" target="content">wxFrame</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Centre" target="content">Centre</a><div class="function_description_top">Centres the frame on the display.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Used in two-step frame construction.</div></li>
	<li><a href="#CreateStatusBar" target="content">CreateStatusBar</a><div class="function_description_top">Creates a status bar at the bottom of the frame.</div></li>
	<li><a href="#CreateToolBar" target="content">CreateToolBar</a><div class="function_description_top">Creates a toolbar at the top or left of the frame.</div></li>
	<li><a href="#GetClientAreaOrigin" target="content">GetClientAreaOrigin</a><div class="function_description_top">Returns the origin of the frame client area (in client coordinates).</div></li>
	<li><a href="#GetMenuBar" target="content">GetMenuBar</a><div class="function_description_top">Returns a pointer to the menubar currently associated with the frame (if any).</div></li>
	<li><a href="#GetStatusBar" target="content">GetStatusBar</a><div class="function_description_top">Returns a pointer to the status bar currently associated with the frame (if any).</div></li>
	<li><a href="#GetStatusBarPane" target="content">GetStatusBarPane</a><div class="function_description_top">Returns the status bar pane used to display menu and toolbar help.</div></li>
	<li><a href="#GetToolBar" target="content">GetToolBar</a><div class="function_description_top">Returns a pointer to the toolbar currently associated with the frame (if any).</div></li>
	<li><a href="#OnCreateStatusBar" target="content">OnCreateStatusBar</a><div class="function_description_top">Virtual function called when a status bar is requested by CreateStatusBar().</div></li>
	<li><a href="#OnCreateToolBar" target="content">OnCreateToolBar</a><div class="function_description_top">Virtual function called when a toolbar is requested by CreateToolBar().</div></li>
	<li><a href="#PopStatusText" target="content">PopStatusText</a></li>
	<li><a href="#ProcessCommand" target="content">ProcessCommand</a><div class="function_description_top">Simulate a menu command.</div></li>
	<li><a href="#PushStatusText" target="content">PushStatusText</a></li>
	<li><a href="#SetMenuBar" target="content">SetMenuBar</a><div class="function_description_top">Tells the frame to show the given menu bar.</div></li>
	<li><a href="#SetStatusBar" target="content">SetStatusBar</a><div class="function_description_top">Associates a status bar with the frame.</div></li>
	<li><a href="#SetStatusBarPane" target="content">SetStatusBarPane</a><div class="function_description_top">Set the status bar pane used to display menu and toolbar help.</div></li>
	<li><a href="#SetStatusText" target="content">SetStatusText</a><div class="function_description_top">Sets the status bar text and redraws the status bar.</div></li>
	<li><a href="#SetStatusWidths" target="content">SetStatusWidths</a><div class="function_description_top">Sets the widths of the fields in the status bar.</div></li>
	<li><a href="#SetToolBar" target="content">SetToolBar</a><div class="function_description_top">Associates a toolbar with the frame.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxFrame"></a>
<h3>wxFrame</h3>
<ul>
<span class="return-type"></span> <span class="method">wxFrame<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxFrame<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDEFAULT_FRAME_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxFrameNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating the window.</div></ul>
<hr />

<a name="Centre"></a>
<h3>Centre</h3>
<ul>
<span class="return-type"></span> <span class="method">Centre<span> ( <span class="parameter-type">integer <span class="parameter-name">$direction</span></span>=<span class="parameter-value">wxBOTH</span> )<br />
<div class="function_description_bottom">Centres the frame on the display.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDEFAULT_FRAME_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxFrameNameStr</span> )<br />
<div class="function_description_bottom">Used in two-step frame construction.</div></ul>
<hr />

<a name="CreateStatusBar"></a>
<h3>CreateStatusBar</h3>
<ul>
<span class="return-type"><a href="wxStatusBar.html">wxStatusBar</a>&</span> <span class="method">CreateStatusBar<span> ( <span class="parameter-type">integer <span class="parameter-name">$number</span></span>=<span class="parameter-value">1</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxSTB_DEFAULT_STYLE</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxStatusBarNameStr</span> )<br />
<div class="function_description_bottom">Creates a status bar at the bottom of the frame.</div></ul>
<hr />

<a name="CreateToolBar"></a>
<h3>CreateToolBar</h3>
<ul>
<span class="return-type"><a href="wxToolBar.html">wxToolBar</a>&</span> <span class="method">CreateToolBar<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxTB_DEFAULT_STYLE</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxToolBarNameStr</span> )<br />
<div class="function_description_bottom">Creates a toolbar at the top or left of the frame.</div></ul>
<hr />

<a name="GetClientAreaOrigin"></a>
<h3>GetClientAreaOrigin</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetClientAreaOrigin<span> ( )<br />
<div class="function_description_bottom">Returns the origin of the frame client area (in client coordinates).</div></ul>
<hr />

<a name="GetMenuBar"></a>
<h3>GetMenuBar</h3>
<ul>
<span class="return-type"><a href="wxMenuBar.html">wxMenuBar</a>&</span> <span class="method">GetMenuBar<span> ( )<br />
<div class="function_description_bottom">Returns a pointer to the menubar currently associated with the frame (if any).</div></ul>
<hr />

<a name="GetStatusBar"></a>
<h3>GetStatusBar</h3>
<ul>
<span class="return-type"><a href="wxStatusBar.html">wxStatusBar</a>&</span> <span class="method">GetStatusBar<span> ( )<br />
<div class="function_description_bottom">Returns a pointer to the status bar currently associated with the frame (if any).</div></ul>
<hr />

<a name="GetStatusBarPane"></a>
<h3>GetStatusBarPane</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetStatusBarPane<span> ( )<br />
<div class="function_description_bottom">Returns the status bar pane used to display menu and toolbar help.</div></ul>
<hr />

<a name="GetToolBar"></a>
<h3>GetToolBar</h3>
<ul>
<span class="return-type"><a href="wxToolBar.html">wxToolBar</a>&</span> <span class="method">GetToolBar<span> ( )<br />
<div class="function_description_bottom">Returns a pointer to the toolbar currently associated with the frame (if any).</div></ul>
<hr />

<a name="OnCreateStatusBar"></a>
<h3>OnCreateStatusBar</h3>
<ul>
<span class="return-type"><a href="wxStatusBar.html">wxStatusBar</a>&</span> <span class="method">OnCreateStatusBar<span> ( <span class="parameter-type">integer <span class="parameter-name">$number</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Virtual function called when a status bar is requested by CreateStatusBar().</div></ul>
<hr />

<a name="OnCreateToolBar"></a>
<h3>OnCreateToolBar</h3>
<ul>
<span class="return-type"><a href="wxToolBar.html">wxToolBar</a>&</span> <span class="method">OnCreateToolBar<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Virtual function called when a toolbar is requested by CreateToolBar().</div></ul>
<hr />

<a name="PopStatusText"></a>
<h3>PopStatusText</h3>
<ul>
<span class="return-type"></span> <span class="method">PopStatusText<span> ( <span class="parameter-type">integer <span class="parameter-name">$number</span></span> )<br />
</ul>
<hr />

<a name="ProcessCommand"></a>
<h3>ProcessCommand</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ProcessCommand<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Simulate a menu command.</div></ul>
<hr />

<a name="PushStatusText"></a>
<h3>PushStatusText</h3>
<ul>
<span class="return-type"></span> <span class="method">PushStatusText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$number</span></span> )<br />
</ul>
<hr />

<a name="SetMenuBar"></a>
<h3>SetMenuBar</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMenuBar<span> ( <span class="parameter-type"><a href="wxMenuBar.html">wxMenuBar</a> &<span class="parameter-name">$menuBar</span></span> )<br />
<div class="function_description_bottom">Tells the frame to show the given menu bar.</div></ul>
<hr />

<a name="SetStatusBar"></a>
<h3>SetStatusBar</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStatusBar<span> ( <span class="parameter-type"><a href="wxStatusBar.html">wxStatusBar</a> &<span class="parameter-name">$statusBar</span></span> )<br />
<div class="function_description_bottom">Associates a status bar with the frame.</div></ul>
<hr />

<a name="SetStatusBarPane"></a>
<h3>SetStatusBarPane</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStatusBarPane<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Set the status bar pane used to display menu and toolbar help.</div></ul>
<hr />

<a name="SetStatusText"></a>
<h3>SetStatusText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStatusText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">integer <span class="parameter-name">$number</span></span> )<br />
<div class="function_description_bottom">Sets the status bar text and redraws the status bar.</div></ul>
<hr />

<a name="SetStatusWidths"></a>
<h3>SetStatusWidths</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStatusWidths<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">array <span class="parameter-name">$widths_field</span></span> )<br />
<div class="function_description_bottom">Sets the widths of the fields in the status bar.</div></ul>
<hr />

<a name="SetToolBar"></a>
<h3>SetToolBar</h3>
<ul>
<span class="return-type"></span> <span class="method">SetToolBar<span> ( <span class="parameter-type"><a href="wxToolBar.html">wxToolBar</a> &<span class="parameter-name">$toolBar</span></span> )<br />
<div class="function_description_bottom">Associates a toolbar with the frame.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>