<html>
<head>
<title>wxGauge - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGauge</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGauge" target="content">wxGauge</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the gauge for two-step construction.</div></li>
	<li><a href="#GetBezelFace" target="content">GetBezelFace</a><div class="function_description_top">Returns the width of the 3D bezel face.</div></li>
	<li><a href="#GetRange" target="content">GetRange</a><div class="function_description_top">Returns the maximum position of the gauge.</div></li>
	<li><a href="#GetShadowWidth" target="content">GetShadowWidth</a><div class="function_description_top">Returns the 3D shadow margin width.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Returns the current position of the gauge.</div></li>
	<li><a href="#IsVertical" target="content">IsVertical</a><div class="function_description_top">Returns true if the gauge is vertical (has wxGA_VERTICAL style) and false otherwise.</div></li>
	<li><a href="#Pulse" target="content">Pulse</a><div class="function_description_top">Switch the gauge to indeterminate mode (if required) and makes the gauge move a bit to indicate the user that some progress has been made.</div></li>
	<li><a href="#SetBezelFace" target="content">SetBezelFace</a><div class="function_description_top">Sets the 3D bezel face width.</div></li>
	<li><a href="#SetRange" target="content">SetRange</a><div class="function_description_top">Sets the range (maximum value) of the gauge.</div></li>
	<li><a href="#SetShadowWidth" target="content">SetShadowWidth</a><div class="function_description_top">Sets the 3D shadow width.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the position of the gauge.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGauge"></a>
<h3>wxGauge</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGauge<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxGauge<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$range</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxGA_HORIZONTAL</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxGaugeNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a gauge.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$range</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxGA_HORIZONTAL</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxGaugeNameStr</span> )<br />
<div class="function_description_bottom">Creates the gauge for two-step construction.</div></ul>
<hr />

<a name="GetBezelFace"></a>
<h3>GetBezelFace</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBezelFace<span> ( )<br />
<div class="function_description_bottom">Returns the width of the 3D bezel face.</div></ul>
<hr />

<a name="GetRange"></a>
<h3>GetRange</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRange<span> ( )<br />
<div class="function_description_bottom">Returns the maximum position of the gauge.</div></ul>
<hr />

<a name="GetShadowWidth"></a>
<h3>GetShadowWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetShadowWidth<span> ( )<br />
<div class="function_description_bottom">Returns the 3D shadow margin width.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Returns the current position of the gauge.</div></ul>
<hr />

<a name="IsVertical"></a>
<h3>IsVertical</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsVertical<span> ( )<br />
<div class="function_description_bottom">Returns true if the gauge is vertical (has wxGA_VERTICAL style) and false otherwise.</div></ul>
<hr />

<a name="Pulse"></a>
<h3>Pulse</h3>
<ul>
<span class="return-type"></span> <span class="method">Pulse<span> ( )<br />
<div class="function_description_bottom">Switch the gauge to indeterminate mode (if required) and makes the gauge move a bit to indicate the user that some progress has been made.</div></ul>
<hr />

<a name="SetBezelFace"></a>
<h3>SetBezelFace</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBezelFace<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Sets the 3D bezel face width.</div></ul>
<hr />

<a name="SetRange"></a>
<h3>SetRange</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRange<span> ( <span class="parameter-type">integer <span class="parameter-name">$range</span></span> )<br />
<div class="function_description_bottom">Sets the range (maximum value) of the gauge.</div></ul>
<hr />

<a name="SetShadowWidth"></a>
<h3>SetShadowWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetShadowWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Sets the 3D shadow width.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Sets the position of the gauge.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>