<html>
<head>
<title>wxGBSizerItem - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGBSizerItem</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxSizerItem.html" target="content">wxSizerItem</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGBSizerItem" target="content">wxGBSizerItem</a><div class="function_description_top">Construct a sizer item for tracking a spacer.</div></li>
	<li><a href="#GetEndPos" target="content">GetEndPos</a><div class="function_description_top">Get the row and column of the endpoint of this item.</div></li>
	<li><a href="#GetGBSizer" target="content">GetGBSizer</a></li>
	<li><a href="#GetPos" target="content">GetPos</a><div class="function_description_top">Get the grid position of the item.</div></li>
	<li><a href="#GetSpan" target="content">GetSpan</a><div class="function_description_top">Get the row and column spanning of the item.</div></li>
	<li><a href="#Intersects" target="content">Intersects</a><div class="function_description_top">Returns true if the given pos/span would intersect with this item.</div></li>
	<li><a href="#SetGBSizer" target="content">SetGBSizer</a></li>
	<li><a href="#SetPos" target="content">SetPos</a><div class="function_description_top">If the item is already a member of a sizer then first ensure that there is no other item that would intersect with this one at the new position, then set the new position.</div></li>
	<li><a href="#SetSpan" target="content">SetSpan</a><div class="function_description_top">If the item is already a member of a sizer then first ensure that there is no other item that would intersect with this one with its new spanning size, then set the new spanning.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGBSizerItem"></a>
<h3>wxGBSizerItem</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGBSizerItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type"><a href="wxGBPosition.html">wxGBPosition</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxGBSpan.html">wxGBSpan</a> <span class="parameter-name">$span</span></span>=<span class="parameter-value">wxDefaultSpan</span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Construct a sizer item for tracking a spacer.</div><span class="return-type"></span> <span class="method">wxGBSizerItem<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxGBPosition.html">wxGBPosition</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxGBSpan.html">wxGBSpan</a> <span class="parameter-name">$span</span></span>=<span class="parameter-value">wxDefaultSpan</span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Construct a sizer item for tracking a window.</div><span class="return-type"></span> <span class="method">wxGBSizerItem<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type"><a href="wxGBPosition.html">wxGBPosition</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxGBSpan.html">wxGBSpan</a> <span class="parameter-name">$span</span></span>=<span class="parameter-value">wxDefaultSpan</span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Construct a sizer item for tracking a subsizer.</div></ul>
<hr />

<a name="GetEndPos"></a>
<h3>GetEndPos</h3>
<ul>
<span class="return-type"></span> <span class="method">GetEndPos<span> ( <span class="parameter-type">integer &<span class="parameter-name">$row</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Get the row and column of the endpoint of this item.</div></ul>
<hr />

<a name="GetGBSizer"></a>
<h3>GetGBSizer</h3>
<ul>
<span class="return-type"><a href="wxGridBagSizer.html">wxGridBagSizer</a>&</span> <span class="method">GetGBSizer<span> ( )<br />
</ul>
<hr />

<a name="GetPos"></a>
<h3>GetPos</h3>
<ul>
<span class="return-type"></span> <span class="method">GetPos<span> ( <span class="parameter-type">integer &<span class="parameter-name">$row</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Get the grid position of the item.</div><span class="return-type"><a href="wxGBPosition.html">wxGBPosition</a></span> <span class="method">GetPos<span> ( )<br />
<div class="function_description_bottom">Get the grid position of the item.</div></ul>
<hr />

<a name="GetSpan"></a>
<h3>GetSpan</h3>
<ul>
<span class="return-type"></span> <span class="method">GetSpan<span> ( <span class="parameter-type">integer &<span class="parameter-name">$rowspan</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$colspan</span></span> )<br />
<div class="function_description_bottom">Get the row and column spanning of the item.</div><span class="return-type"><a href="wxGBSpan.html">wxGBSpan</a></span> <span class="method">GetSpan<span> ( )<br />
<div class="function_description_bottom">Get the row and column spanning of the item.</div></ul>
<hr />

<a name="Intersects"></a>
<h3>Intersects</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Intersects<span> ( <span class="parameter-type"><a href="wxGBPosition.html">wxGBPosition</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxGBSpan.html">wxGBSpan</a> <span class="parameter-name">$span</span></span> )<br />
<div class="function_description_bottom">Returns true if the given pos/span would intersect with this item.</div><span class="return-type">bool</span> <span class="method">Intersects<span> ( <span class="parameter-type"><a href="wxGBSizerItem.html">wxGBSizerItem</a> <span class="parameter-name">$other</span></span> )<br />
<div class="function_description_bottom">Returns true if this item and the other item intersect.</div></ul>
<hr />

<a name="SetGBSizer"></a>
<h3>SetGBSizer</h3>
<ul>
<span class="return-type"></span> <span class="method">SetGBSizer<span> ( <span class="parameter-type"><a href="wxGridBagSizer.html">wxGridBagSizer</a> &<span class="parameter-name">$sizer</span></span> )<br />
</ul>
<hr />

<a name="SetPos"></a>
<h3>SetPos</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetPos<span> ( <span class="parameter-type"><a href="wxGBPosition.html">wxGBPosition</a> <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">If the item is already a member of a sizer then first ensure that there is no other item that would intersect with this one at the new position, then set the new position.</div></ul>
<hr />

<a name="SetSpan"></a>
<h3>SetSpan</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetSpan<span> ( <span class="parameter-type"><a href="wxGBSpan.html">wxGBSpan</a> <span class="parameter-name">$span</span></span> )<br />
<div class="function_description_bottom">If the item is already a member of a sizer then first ensure that there is no other item that would intersect with this one with its new spanning size, then set the new spanning.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>