<html>
<head>
<title>wxGenericValidator - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGenericValidator</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxValidator.html" target="content">wxValidator</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGenericValidator" target="content">wxGenericValidator</a><div class="function_description_top">Constructor taking a bool pointer.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">Clones the generic validator using the copy constructor.</div></li>
	<li><a href="#TransferFromWindow" target="content">TransferFromWindow</a><div class="function_description_top">Transfers the value from the window to the appropriate data type.</div></li>
	<li><a href="#TransferToWindow" target="content">TransferToWindow</a><div class="function_description_top">Transfers the value to the window.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGenericValidator"></a>
<h3>wxGenericValidator</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGenericValidator<span> ( <span class="parameter-type">bool &<span class="parameter-name">$valPtr</span></span> )<br />
<div class="function_description_bottom">Constructor taking a bool pointer.</div><span class="return-type"></span> <span class="method">wxGenericValidator<span> ( <span class="parameter-type">string &<span class="parameter-name">$valPtr</span></span> )<br />
<div class="function_description_bottom">Constructor taking a wxString pointer.</div><span class="return-type"></span> <span class="method">wxGenericValidator<span> ( <span class="parameter-type">integer &<span class="parameter-name">$valPtr</span></span> )<br />
<div class="function_description_bottom">Constructor taking an integer pointer.</div><span class="return-type"></span> <span class="method">wxGenericValidator<span> ( <span class="parameter-type">timestamp &<span class="parameter-name">$valPtr</span></span> )<br />
<div class="function_description_bottom">Constructor taking a wxDateTime pointer.</div><span class="return-type"></span> <span class="method">wxGenericValidator<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> &<span class="parameter-name">$valPtr</span></span> )<br />
<div class="function_description_bottom">Constructor taking a wxFileName pointer.</div><span class="return-type"></span> <span class="method">wxGenericValidator<span> ( <span class="parameter-type">float &<span class="parameter-name">$valPtr</span></span> )<br />
<div class="function_description_bottom">Constructor taking a float pointer.</div><span class="return-type"></span> <span class="method">wxGenericValidator<span> ( <span class="parameter-type">float &<span class="parameter-name">$valPtr</span></span> )<br />
<div class="function_description_bottom">Constructor taking a double pointer.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">Clones the generic validator using the copy constructor.</div></ul>
<hr />

<a name="TransferFromWindow"></a>
<h3>TransferFromWindow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">TransferFromWindow<span> ( )<br />
<div class="function_description_bottom">Transfers the value from the window to the appropriate data type.</div></ul>
<hr />

<a name="TransferToWindow"></a>
<h3>TransferToWindow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">TransferToWindow<span> ( )<br />
<div class="function_description_bottom">Transfers the value to the window.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>