<html>
<head>
<title>wxGridCellAttr - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellAttr</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellAttr" target="content">wxGridCellAttr</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">Creates a new copy of this object.</div></li>
	<li><a href="#DecRef" target="content">DecRef</a><div class="function_description_top">This class is reference counted: it is created with ref count of 1, so calling DecRef() once will delete it.</div></li>
	<li><a href="#GetAlignment" target="content">GetAlignment</a><div class="function_description_top">Get the alignment to use for the cell with the given attribute.</div></li>
	<li><a href="#GetBackgroundColour" target="content">GetBackgroundColour</a><div class="function_description_top">Returns the background colour.</div></li>
	<li><a href="#GetEditor" target="content">GetEditor</a><div class="function_description_top">Returns the cell editor.</div></li>
	<li><a href="#GetFont" target="content">GetFont</a><div class="function_description_top">Returns the font.</div></li>
	<li><a href="#GetNonDefaultAlignment" target="content">GetNonDefaultAlignment</a><div class="function_description_top">Get the alignment defined by this attribute.</div></li>
	<li><a href="#GetRenderer" target="content">GetRenderer</a><div class="function_description_top">Returns the cell renderer.</div></li>
	<li><a href="#GetTextColour" target="content">GetTextColour</a><div class="function_description_top">Returns the text colour.</div></li>
	<li><a href="#HasAlignment" target="content">HasAlignment</a><div class="function_description_top">Returns true if this attribute has a valid alignment set.</div></li>
	<li><a href="#HasBackgroundColour" target="content">HasBackgroundColour</a><div class="function_description_top">Returns true if this attribute has a valid background colour set.</div></li>
	<li><a href="#HasEditor" target="content">HasEditor</a><div class="function_description_top">Returns true if this attribute has a valid cell editor set.</div></li>
	<li><a href="#HasFont" target="content">HasFont</a><div class="function_description_top">Returns true if this attribute has a valid font set.</div></li>
	<li><a href="#HasRenderer" target="content">HasRenderer</a><div class="function_description_top">Returns true if this attribute has a valid cell renderer set.</div></li>
	<li><a href="#HasTextColour" target="content">HasTextColour</a><div class="function_description_top">Returns true if this attribute has a valid text colour set.</div></li>
	<li><a href="#IncRef" target="content">IncRef</a><div class="function_description_top">This class is reference counted: it is created with ref count of 1, so calling DecRef() once will delete it.</div></li>
	<li><a href="#IsReadOnly" target="content">IsReadOnly</a><div class="function_description_top">Returns true if this cell is set as read-only.</div></li>
	<li><a href="#SetAlignment" target="content">SetAlignment</a><div class="function_description_top">Sets the alignment.</div></li>
	<li><a href="#SetBackgroundColour" target="content">SetBackgroundColour</a><div class="function_description_top">Sets the background colour.</div></li>
	<li><a href="#SetDefAttr" target="content">SetDefAttr</a></li>
	<li><a href="#SetEditor" target="content">SetEditor</a><div class="function_description_top">Sets the editor to be used with the cells with this attribute.</div></li>
	<li><a href="#SetFont" target="content">SetFont</a><div class="function_description_top">Sets the font.</div></li>
	<li><a href="#SetReadOnly" target="content">SetReadOnly</a><div class="function_description_top">Sets the cell as read-only.</div></li>
	<li><a href="#SetRenderer" target="content">SetRenderer</a><div class="function_description_top">Sets the renderer to be used for cells with this attribute.</div></li>
	<li><a href="#SetTextColour" target="content">SetTextColour</a><div class="function_description_top">Sets the text colour.</div></li>
</ul>
<hr />

<a name="wxGridCellAttr"></a>
<h3>wxGridCellAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellAttr<span> ( <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attrDefault</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxGridCellAttr<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colText</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colBack</span></span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span>, <span class="parameter-type">integer <span class="parameter-name">$hAlign</span></span>, <span class="parameter-type">integer <span class="parameter-name">$vAlign</span></span> )<br />
<div class="function_description_bottom">Constructor specifying some of the often used attributes.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">Creates a new copy of this object.</div></ul>
<hr />

<a name="DecRef"></a>
<h3>DecRef</h3>
<ul>
<span class="return-type"></span> <span class="method">DecRef<span> ( )<br />
<div class="function_description_bottom">This class is reference counted: it is created with ref count of 1, so calling DecRef() once will delete it.</div></ul>
<hr />

<a name="GetAlignment"></a>
<h3>GetAlignment</h3>
<ul>
<span class="return-type"></span> <span class="method">GetAlignment<span> ( <span class="parameter-type">integer &<span class="parameter-name">$hAlign</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$vAlign</span></span> )<br />
<div class="function_description_bottom">Get the alignment to use for the cell with the given attribute.</div></ul>
<hr />

<a name="GetBackgroundColour"></a>
<h3>GetBackgroundColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetBackgroundColour<span> ( )<br />
<div class="function_description_bottom">Returns the background colour.</div></ul>
<hr />

<a name="GetEditor"></a>
<h3>GetEditor</h3>
<ul>
<span class="return-type"><a href="wxGridCellEditor.html">wxGridCellEditor</a>&</span> <span class="method">GetEditor<span> ( <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> <span class="parameter-name">$grid</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the cell editor.</div></ul>
<hr />

<a name="GetFont"></a>
<h3>GetFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetFont<span> ( )<br />
<div class="function_description_bottom">Returns the font.</div></ul>
<hr />

<a name="GetNonDefaultAlignment"></a>
<h3>GetNonDefaultAlignment</h3>
<ul>
<span class="return-type"></span> <span class="method">GetNonDefaultAlignment<span> ( <span class="parameter-type">integer &<span class="parameter-name">$hAlign</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$vAlign</span></span> )<br />
<div class="function_description_bottom">Get the alignment defined by this attribute.</div></ul>
<hr />

<a name="GetRenderer"></a>
<h3>GetRenderer</h3>
<ul>
<span class="return-type"><a href="wxGridCellRenderer.html">wxGridCellRenderer</a>&</span> <span class="method">GetRenderer<span> ( <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> <span class="parameter-name">$grid</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the cell renderer.</div></ul>
<hr />

<a name="GetTextColour"></a>
<h3>GetTextColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetTextColour<span> ( )<br />
<div class="function_description_bottom">Returns the text colour.</div></ul>
<hr />

<a name="HasAlignment"></a>
<h3>HasAlignment</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasAlignment<span> ( )<br />
<div class="function_description_bottom">Returns true if this attribute has a valid alignment set.</div></ul>
<hr />

<a name="HasBackgroundColour"></a>
<h3>HasBackgroundColour</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasBackgroundColour<span> ( )<br />
<div class="function_description_bottom">Returns true if this attribute has a valid background colour set.</div></ul>
<hr />

<a name="HasEditor"></a>
<h3>HasEditor</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasEditor<span> ( )<br />
<div class="function_description_bottom">Returns true if this attribute has a valid cell editor set.</div></ul>
<hr />

<a name="HasFont"></a>
<h3>HasFont</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFont<span> ( )<br />
<div class="function_description_bottom">Returns true if this attribute has a valid font set.</div></ul>
<hr />

<a name="HasRenderer"></a>
<h3>HasRenderer</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasRenderer<span> ( )<br />
<div class="function_description_bottom">Returns true if this attribute has a valid cell renderer set.</div></ul>
<hr />

<a name="HasTextColour"></a>
<h3>HasTextColour</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasTextColour<span> ( )<br />
<div class="function_description_bottom">Returns true if this attribute has a valid text colour set.</div></ul>
<hr />

<a name="IncRef"></a>
<h3>IncRef</h3>
<ul>
<span class="return-type"></span> <span class="method">IncRef<span> ( )<br />
<div class="function_description_bottom">This class is reference counted: it is created with ref count of 1, so calling DecRef() once will delete it.</div></ul>
<hr />

<a name="IsReadOnly"></a>
<h3>IsReadOnly</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsReadOnly<span> ( )<br />
<div class="function_description_bottom">Returns true if this cell is set as read-only.</div></ul>
<hr />

<a name="SetAlignment"></a>
<h3>SetAlignment</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlignment<span> ( <span class="parameter-type">integer <span class="parameter-name">$hAlign</span></span>, <span class="parameter-type">integer <span class="parameter-name">$vAlign</span></span> )<br />
<div class="function_description_bottom">Sets the alignment.</div></ul>
<hr />

<a name="SetBackgroundColour"></a>
<h3>SetBackgroundColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBackgroundColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colBack</span></span> )<br />
<div class="function_description_bottom">Sets the background colour.</div></ul>
<hr />

<a name="SetDefAttr"></a>
<h3>SetDefAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDefAttr<span> ( <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$defAttr</span></span> )<br />
</ul>
<hr />

<a name="SetEditor"></a>
<h3>SetEditor</h3>
<ul>
<span class="return-type"></span> <span class="method">SetEditor<span> ( <span class="parameter-type"><a href="wxGridCellEditor.html">wxGridCellEditor</a> &<span class="parameter-name">$editor</span></span> )<br />
<div class="function_description_bottom">Sets the editor to be used with the cells with this attribute.</div></ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the font.</div></ul>
<hr />

<a name="SetReadOnly"></a>
<h3>SetReadOnly</h3>
<ul>
<span class="return-type"></span> <span class="method">SetReadOnly<span> ( <span class="parameter-type">bool <span class="parameter-name">$isReadOnly</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Sets the cell as read-only.</div></ul>
<hr />

<a name="SetRenderer"></a>
<h3>SetRenderer</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRenderer<span> ( <span class="parameter-type"><a href="wxGridCellRenderer.html">wxGridCellRenderer</a> &<span class="parameter-name">$renderer</span></span> )<br />
<div class="function_description_bottom">Sets the renderer to be used for cells with this attribute.</div></ul>
<hr />

<a name="SetTextColour"></a>
<h3>SetTextColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colText</span></span> )<br />
<div class="function_description_bottom">Sets the text colour.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>