<html>
<head>
<title>wxGridCellFloatEditor - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellFloatEditor</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridCellTextEditor.html" target="content">wxGridCellTextEditor</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellFloatEditor" target="content">wxGridCellFloatEditor</a><div class="function_description_top">Float cell editor ctor.</div></li>
	<li><a href="#SetParameters" target="content">SetParameters</a><div class="function_description_top">The parameters string format is "width[,precision[,format]]" where format should be chosen between f|e|g|E|G (f is used by default)</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridCellFloatEditor"></a>
<h3>wxGridCellFloatEditor</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellFloatEditor<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$precision</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$format</span></span>=<span class="parameter-value">wxGRID_FLOAT_FORMAT_DEFAULT</span> )<br />
<div class="function_description_bottom">Float cell editor ctor.</div></ul>
<hr />

<a name="SetParameters"></a>
<h3>SetParameters</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParameters<span> ( <span class="parameter-type">string <span class="parameter-name">$params</span></span> )<br />
<div class="function_description_bottom">The parameters string format is "width[,precision[,format]]" where format should be chosen between f|e|g|E|G (f is used by default)</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>