<html>
<head>
<title>wxGridTableBase - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridTableBase</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridTableBase" target="content">wxGridTableBase</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AppendCols" target="content">AppendCols</a><div class="function_description_top">Exactly the same as AppendRows() but for columns.</div></li>
	<li><a href="#AppendRows" target="content">AppendRows</a><div class="function_description_top">Append additional rows at the end of the table.</div></li>
	<li><a href="#CanGetValueAs" target="content">CanGetValueAs</a><div class="function_description_top">Returns true if the value of the given cell can be accessed as if it were of the specified type.</div></li>
	<li><a href="#CanHaveAttributes" target="content">CanHaveAttributes</a><div class="function_description_top">Returns true if this table supports attributes or false otherwise.</div></li>
	<li><a href="#CanSetValueAs" target="content">CanSetValueAs</a><div class="function_description_top">Returns true if the value of the given cell can be set as if it were of the specified type.</div></li>
	<li><a href="#Clear" target="content">Clear</a><div class="function_description_top">Clear the table contents.</div></li>
	<li><a href="#DeleteCols" target="content">DeleteCols</a><div class="function_description_top">Exactly the same as DeleteRows() but for columns.</div></li>
	<li><a href="#DeleteRows" target="content">DeleteRows</a><div class="function_description_top">Delete rows from the table.</div></li>
	<li><a href="#GetAttr" target="content">GetAttr</a><div class="function_description_top">Return the attribute for the given cell.</div></li>
	<li><a href="#GetAttrProvider" target="content">GetAttrProvider</a><div class="function_description_top">Returns the attribute provider currently being used.</div></li>
	<li><a href="#GetColLabelValue" target="content">GetColLabelValue</a><div class="function_description_top">Return the label of the specified column.</div></li>
	<li><a href="#GetColsCount" target="content">GetColsCount</a><div class="function_description_top">Return the number of columns in the table.</div></li>
	<li><a href="#GetNumberCols" target="content">GetNumberCols</a><div class="function_description_top">Must be overridden to return the number of columns in the table.</div></li>
	<li><a href="#GetNumberRows" target="content">GetNumberRows</a><div class="function_description_top">Must be overridden to return the number of rows in the table.</div></li>
	<li><a href="#GetRowLabelValue" target="content">GetRowLabelValue</a><div class="function_description_top">Return the label of the specified row.</div></li>
	<li><a href="#GetRowsCount" target="content">GetRowsCount</a><div class="function_description_top">Return the number of rows in the table.</div></li>
	<li><a href="#GetTypeName" target="content">GetTypeName</a><div class="function_description_top">Returns the type of the value in the given cell.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Must be overridden to implement accessing the table values as text.</div></li>
	<li><a href="#GetValueAsBool" target="content">GetValueAsBool</a><div class="function_description_top">Returns the value of the given cell as a boolean.</div></li>
	<li><a href="#GetValueAsCustom" target="content">GetValueAsCustom</a><div class="function_description_top">Returns the value of the given cell as a user-defined type.</div></li>
	<li><a href="#GetValueAsDouble" target="content">GetValueAsDouble</a><div class="function_description_top">Returns the value of the given cell as a double.</div></li>
	<li><a href="#GetValueAsLong" target="content">GetValueAsLong</a><div class="function_description_top">Returns the value of the given cell as a long.</div></li>
	<li><a href="#GetView" target="content">GetView</a><div class="function_description_top">Returns the last grid passed to SetView().</div></li>
	<li><a href="#InsertCols" target="content">InsertCols</a><div class="function_description_top">Exactly the same as InsertRows() but for columns.</div></li>
	<li><a href="#InsertRows" target="content">InsertRows</a><div class="function_description_top">Insert additional rows into the table.</div></li>
	<li><a href="#IsEmpty" target="content">IsEmpty</a><div class="function_description_top">Same as IsEmptyCell() but taking wxGridCellCoords.</div></li>
	<li><a href="#IsEmptyCell" target="content">IsEmptyCell</a><div class="function_description_top">May be overridden to implement testing for empty cells.</div></li>
	<li><a href="#SetAttr" target="content">SetAttr</a><div class="function_description_top">Set attribute of the specified cell.</div></li>
	<li><a href="#SetAttrProvider" target="content">SetAttrProvider</a><div class="function_description_top">Associate this attributes provider with the table.</div></li>
	<li><a href="#SetColAttr" target="content">SetColAttr</a><div class="function_description_top">Set attribute of the specified column.</div></li>
	<li><a href="#SetColLabelValue" target="content">SetColLabelValue</a><div class="function_description_top">Exactly the same as SetRowLabelValue() but for columns.</div></li>
	<li><a href="#SetRowAttr" target="content">SetRowAttr</a><div class="function_description_top">Set attribute of the specified row.</div></li>
	<li><a href="#SetRowLabelValue" target="content">SetRowLabelValue</a><div class="function_description_top">Set the given label for the specified row.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Must be overridden to implement setting the table values as text.</div></li>
	<li><a href="#SetValueAsBool" target="content">SetValueAsBool</a><div class="function_description_top">Sets the value of the given cell as a boolean.</div></li>
	<li><a href="#SetValueAsCustom" target="content">SetValueAsCustom</a><div class="function_description_top">Sets the value of the given cell as a user-defined type.</div></li>
	<li><a href="#SetValueAsDouble" target="content">SetValueAsDouble</a><div class="function_description_top">Sets the value of the given cell as a double.</div></li>
	<li><a href="#SetValueAsLong" target="content">SetValueAsLong</a><div class="function_description_top">Sets the value of the given cell as a long.</div></li>
	<li><a href="#SetView" target="content">SetView</a><div class="function_description_top">Called by the grid when the table is associated with it.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridTableBase"></a>
<h3>wxGridTableBase</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridTableBase<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="AppendCols"></a>
<h3>AppendCols</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AppendCols<span> ( <span class="parameter-type">integer <span class="parameter-name">$numCols</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Exactly the same as AppendRows() but for columns.</div></ul>
<hr />

<a name="AppendRows"></a>
<h3>AppendRows</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AppendRows<span> ( <span class="parameter-type">integer <span class="parameter-name">$numRows</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Append additional rows at the end of the table.</div></ul>
<hr />

<a name="CanGetValueAs"></a>
<h3>CanGetValueAs</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanGetValueAs<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">string <span class="parameter-name">$typeName</span></span> )<br />
<div class="function_description_bottom">Returns true if the value of the given cell can be accessed as if it were of the specified type.</div></ul>
<hr />

<a name="CanHaveAttributes"></a>
<h3>CanHaveAttributes</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanHaveAttributes<span> ( )<br />
<div class="function_description_bottom">Returns true if this table supports attributes or false otherwise.</div></ul>
<hr />

<a name="CanSetValueAs"></a>
<h3>CanSetValueAs</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanSetValueAs<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">string <span class="parameter-name">$typeName</span></span> )<br />
<div class="function_description_bottom">Returns true if the value of the given cell can be set as if it were of the specified type.</div></ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( )<br />
<div class="function_description_bottom">Clear the table contents.</div></ul>
<hr />

<a name="DeleteCols"></a>
<h3>DeleteCols</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteCols<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">integer <span class="parameter-name">$numCols</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Exactly the same as DeleteRows() but for columns.</div></ul>
<hr />

<a name="DeleteRows"></a>
<h3>DeleteRows</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteRows<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">integer <span class="parameter-name">$numRows</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Delete rows from the table.</div></ul>
<hr />

<a name="GetAttr"></a>
<h3>GetAttr</h3>
<ul>
<span class="return-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a>&</span> <span class="method">GetAttr<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="class_constants.html#wxGridCellAttr::wxAttrKind">wxGridCellAttr::wxAttrKind</a> <span class="parameter-name">$kind</span></span> )<br />
<div class="function_description_bottom">Return the attribute for the given cell.</div></ul>
<hr />

<a name="GetAttrProvider"></a>
<h3>GetAttrProvider</h3>
<ul>
<span class="return-type"><a href="wxGridCellAttrProvider.html">wxGridCellAttrProvider</a>&</span> <span class="method">GetAttrProvider<span> ( )<br />
<div class="function_description_bottom">Returns the attribute provider currently being used.</div></ul>
<hr />

<a name="GetColLabelValue"></a>
<h3>GetColLabelValue</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetColLabelValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Return the label of the specified column.</div></ul>
<hr />

<a name="GetColsCount"></a>
<h3>GetColsCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColsCount<span> ( )<br />
<div class="function_description_bottom">Return the number of columns in the table.</div></ul>
<hr />

<a name="GetNumberCols"></a>
<h3>GetNumberCols</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNumberCols<span> ( )<br />
<div class="function_description_bottom">Must be overridden to return the number of columns in the table.</div></ul>
<hr />

<a name="GetNumberRows"></a>
<h3>GetNumberRows</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNumberRows<span> ( )<br />
<div class="function_description_bottom">Must be overridden to return the number of rows in the table.</div></ul>
<hr />

<a name="GetRowLabelValue"></a>
<h3>GetRowLabelValue</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetRowLabelValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Return the label of the specified row.</div></ul>
<hr />

<a name="GetRowsCount"></a>
<h3>GetRowsCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRowsCount<span> ( )<br />
<div class="function_description_bottom">Return the number of rows in the table.</div></ul>
<hr />

<a name="GetTypeName"></a>
<h3>GetTypeName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetTypeName<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the type of the value in the given cell.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Must be overridden to implement accessing the table values as text.</div></ul>
<hr />

<a name="GetValueAsBool"></a>
<h3>GetValueAsBool</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetValueAsBool<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the value of the given cell as a boolean.</div></ul>
<hr />

<a name="GetValueAsCustom"></a>
<h3>GetValueAsCustom</h3>
<ul>
<span class="return-type">string&</span> <span class="method">GetValueAsCustom<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">string <span class="parameter-name">$typeName</span></span> )<br />
<div class="function_description_bottom">Returns the value of the given cell as a user-defined type.</div></ul>
<hr />

<a name="GetValueAsDouble"></a>
<h3>GetValueAsDouble</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetValueAsDouble<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the value of the given cell as a double.</div></ul>
<hr />

<a name="GetValueAsLong"></a>
<h3>GetValueAsLong</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetValueAsLong<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Returns the value of the given cell as a long.</div></ul>
<hr />

<a name="GetView"></a>
<h3>GetView</h3>
<ul>
<span class="return-type"><a href="wxGrid.html">wxGrid</a>&</span> <span class="method">GetView<span> ( )<br />
<div class="function_description_bottom">Returns the last grid passed to SetView().</div></ul>
<hr />

<a name="InsertCols"></a>
<h3>InsertCols</h3>
<ul>
<span class="return-type">bool</span> <span class="method">InsertCols<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">integer <span class="parameter-name">$numCols</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Exactly the same as InsertRows() but for columns.</div></ul>
<hr />

<a name="InsertRows"></a>
<h3>InsertRows</h3>
<ul>
<span class="return-type">bool</span> <span class="method">InsertRows<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">integer <span class="parameter-name">$numRows</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Insert additional rows into the table.</div></ul>
<hr />

<a name="IsEmpty"></a>
<h3>IsEmpty</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEmpty<span> ( <span class="parameter-type"><a href="wxGridCellCoords.html">wxGridCellCoords</a> <span class="parameter-name">$coords</span></span> )<br />
<div class="function_description_bottom">Same as IsEmptyCell() but taking wxGridCellCoords.</div></ul>
<hr />

<a name="IsEmptyCell"></a>
<h3>IsEmptyCell</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEmptyCell<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">May be overridden to implement testing for empty cells.</div></ul>
<hr />

<a name="SetAttr"></a>
<h3>SetAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAttr<span> ( <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Set attribute of the specified cell.</div></ul>
<hr />

<a name="SetAttrProvider"></a>
<h3>SetAttrProvider</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAttrProvider<span> ( <span class="parameter-type"><a href="wxGridCellAttrProvider.html">wxGridCellAttrProvider</a> &<span class="parameter-name">$attrProvider</span></span> )<br />
<div class="function_description_bottom">Associate this attributes provider with the table.</div></ul>
<hr />

<a name="SetColAttr"></a>
<h3>SetColAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColAttr<span> ( <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Set attribute of the specified column.</div></ul>
<hr />

<a name="SetColLabelValue"></a>
<h3>SetColLabelValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColLabelValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
<div class="function_description_bottom">Exactly the same as SetRowLabelValue() but for columns.</div></ul>
<hr />

<a name="SetRowAttr"></a>
<h3>SetRowAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRowAttr<span> ( <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Set attribute of the specified row.</div></ul>
<hr />

<a name="SetRowLabelValue"></a>
<h3>SetRowLabelValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRowLabelValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
<div class="function_description_bottom">Set the given label for the specified row.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Must be overridden to implement setting the table values as text.</div></ul>
<hr />

<a name="SetValueAsBool"></a>
<h3>SetValueAsBool</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValueAsBool<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">bool <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the value of the given cell as a boolean.</div></ul>
<hr />

<a name="SetValueAsCustom"></a>
<h3>SetValueAsCustom</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValueAsCustom<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">string <span class="parameter-name">$typeName</span></span>, <span class="parameter-type">string &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the value of the given cell as a user-defined type.</div></ul>
<hr />

<a name="SetValueAsDouble"></a>
<h3>SetValueAsDouble</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValueAsDouble<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">float <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the value of the given cell as a double.</div></ul>
<hr />

<a name="SetValueAsLong"></a>
<h3>SetValueAsLong</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValueAsLong<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">integer <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the value of the given cell as a long.</div></ul>
<hr />

<a name="SetView"></a>
<h3>SetView</h3>
<ul>
<span class="return-type"></span> <span class="method">SetView<span> ( <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> &<span class="parameter-name">$grid</span></span> )<br />
<div class="function_description_bottom">Called by the grid when the table is associated with it.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>