<html>
<head>
<title>wxGridSizer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridSizer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxSizer.html" target="content">wxSizer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridSizer" target="content">wxGridSizer</a><div class="function_description_top">wxGridSizer constructors.</div></li>
	<li><a href="#CalcMin" target="content">CalcMin</a><div class="function_description_top">This method is abstract and has to be overwritten by any derived class.</div></li>
	<li><a href="#GetCols" target="content">GetCols</a><div class="function_description_top">Returns the number of columns that has been specified for the sizer.</div></li>
	<li><a href="#GetEffectiveColsCount" target="content">GetEffectiveColsCount</a><div class="function_description_top">Returns the number of columns currently used by the sizer.</div></li>
	<li><a href="#GetEffectiveRowsCount" target="content">GetEffectiveRowsCount</a><div class="function_description_top">Returns the number of rows currently used by the sizer.</div></li>
	<li><a href="#GetHGap" target="content">GetHGap</a><div class="function_description_top">Returns the horizontal gap (in pixels) between cells in the sizer.</div></li>
	<li><a href="#GetRows" target="content">GetRows</a><div class="function_description_top">Returns the number of rows that has been specified for the sizer.</div></li>
	<li><a href="#GetVGap" target="content">GetVGap</a><div class="function_description_top">Returns the vertical gap (in pixels) between the cells in the sizer.</div></li>
	<li><a href="#RecalcSizes" target="content">RecalcSizes</a><div class="function_description_top">This method is abstract and has to be overwritten by any derived class.</div></li>
	<li><a href="#SetCols" target="content">SetCols</a><div class="function_description_top">Sets the number of columns in the sizer.</div></li>
	<li><a href="#SetHGap" target="content">SetHGap</a><div class="function_description_top">Sets the horizontal gap (in pixels) between cells in the sizer.</div></li>
	<li><a href="#SetRows" target="content">SetRows</a><div class="function_description_top">Sets the number of rows in the sizer.</div></li>
	<li><a href="#SetVGap" target="content">SetVGap</a><div class="function_description_top">Sets the vertical gap (in pixels) between the cells in the sizer.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridSizer"></a>
<h3>wxGridSizer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridSizer<span> ( <span class="parameter-type">integer <span class="parameter-name">$cols</span></span>, <span class="parameter-type">integer <span class="parameter-name">$vgap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$hgap</span></span> )<br />
<div class="function_description_bottom">wxGridSizer constructors.</div><span class="return-type"></span> <span class="method">wxGridSizer<span> ( <span class="parameter-type">integer <span class="parameter-name">$cols</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$gap</span></span>=<span class="parameter-value">wxSize(0, 0)</span> )<br />
<div class="function_description_bottom">wxGridSizer constructors.</div><span class="return-type"></span> <span class="method">wxGridSizer<span> ( <span class="parameter-type">integer <span class="parameter-name">$rows</span></span>, <span class="parameter-type">integer <span class="parameter-name">$cols</span></span>, <span class="parameter-type">integer <span class="parameter-name">$vgap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$hgap</span></span> )<br />
<div class="function_description_bottom">wxGridSizer constructors.</div><span class="return-type"></span> <span class="method">wxGridSizer<span> ( <span class="parameter-type">integer <span class="parameter-name">$rows</span></span>, <span class="parameter-type">integer <span class="parameter-name">$cols</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$gap</span></span> )<br />
<div class="function_description_bottom">wxGridSizer constructors.</div></ul>
<hr />

<a name="CalcMin"></a>
<h3>CalcMin</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">CalcMin<span> ( )<br />
<div class="function_description_bottom">This method is abstract and has to be overwritten by any derived class.</div></ul>
<hr />

<a name="GetCols"></a>
<h3>GetCols</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCols<span> ( )<br />
<div class="function_description_bottom">Returns the number of columns that has been specified for the sizer.</div></ul>
<hr />

<a name="GetEffectiveColsCount"></a>
<h3>GetEffectiveColsCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetEffectiveColsCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of columns currently used by the sizer.</div></ul>
<hr />

<a name="GetEffectiveRowsCount"></a>
<h3>GetEffectiveRowsCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetEffectiveRowsCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of rows currently used by the sizer.</div></ul>
<hr />

<a name="GetHGap"></a>
<h3>GetHGap</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetHGap<span> ( )<br />
<div class="function_description_bottom">Returns the horizontal gap (in pixels) between cells in the sizer.</div></ul>
<hr />

<a name="GetRows"></a>
<h3>GetRows</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRows<span> ( )<br />
<div class="function_description_bottom">Returns the number of rows that has been specified for the sizer.</div></ul>
<hr />

<a name="GetVGap"></a>
<h3>GetVGap</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetVGap<span> ( )<br />
<div class="function_description_bottom">Returns the vertical gap (in pixels) between the cells in the sizer.</div></ul>
<hr />

<a name="RecalcSizes"></a>
<h3>RecalcSizes</h3>
<ul>
<span class="return-type"></span> <span class="method">RecalcSizes<span> ( )<br />
<div class="function_description_bottom">This method is abstract and has to be overwritten by any derived class.</div></ul>
<hr />

<a name="SetCols"></a>
<h3>SetCols</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCols<span> ( <span class="parameter-type">integer <span class="parameter-name">$cols</span></span> )<br />
<div class="function_description_bottom">Sets the number of columns in the sizer.</div></ul>
<hr />

<a name="SetHGap"></a>
<h3>SetHGap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHGap<span> ( <span class="parameter-type">integer <span class="parameter-name">$gap</span></span> )<br />
<div class="function_description_bottom">Sets the horizontal gap (in pixels) between cells in the sizer.</div></ul>
<hr />

<a name="SetRows"></a>
<h3>SetRows</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRows<span> ( <span class="parameter-type">integer <span class="parameter-name">$rows</span></span> )<br />
<div class="function_description_bottom">Sets the number of rows in the sizer.</div></ul>
<hr />

<a name="SetVGap"></a>
<h3>SetVGap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetVGap<span> ( <span class="parameter-type">integer <span class="parameter-name">$gap</span></span> )<br />
<div class="function_description_bottom">Sets the vertical gap (in pixels) between the cells in the sizer.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>