<html>
<head>
<title>wxGridCellEditor - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellEditor</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#PaintBackground" target="content">PaintBackground</a><div class="function_description_top">Draws the part of the cell not occupied by the control: the base class version just fills it with background colour from the attribute.</div></li>
	<li><a href="#ApplyEdit" target="content">ApplyEdit</a><div class="function_description_top">Effectively save the changes in the grid.</div></li>
	<li><a href="#BeginEdit" target="content">BeginEdit</a><div class="function_description_top">Fetch the value from the table and prepare the edit control to begin editing.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">Create a new object which is the copy of this one.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the actual edit control.</div></li>
	<li><a href="#Destroy" target="content">Destroy</a><div class="function_description_top">Final cleanup.</div></li>
	<li><a href="#EndEdit" target="content">EndEdit</a><div class="function_description_top">End editing the cell.</div></li>
	<li><a href="#HandleReturn" target="content">HandleReturn</a><div class="function_description_top">Some types of controls on some platforms may need some help with the Return key.</div></li>
	<li><a href="#IsCreated" target="content">IsCreated</a><div class="function_description_top">Returns true if the edit control has been created.</div></li>
	<li><a href="#SetSize" target="content">SetSize</a><div class="function_description_top">Size and position the edit control.</div></li>
	<li><a href="#Reset" target="content">Reset</a><div class="function_description_top">Reset the value in the control back to its starting value.</div></li>
	<li><a href="#Show" target="content">Show</a><div class="function_description_top">Show or hide the edit control, use the specified attributes to set colours/fonts for it.</div></li>
	<li><a href="#StartingClick" target="content">StartingClick</a><div class="function_description_top">If the editor is enabled by clicking on the cell, this method will be called.</div></li>
	<li><a href="#StartingKey" target="content">StartingKey</a><div class="function_description_top">If the editor is enabled by pressing keys on the grid, this will be called to let the editor do something about that first key if desired.</div></li>
</ul>
<hr />

<a name="PaintBackground"></a>
<h3>PaintBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">PaintBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rectCell</span></span>, <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span> )<br />
<div class="function_description_bottom">Draws the part of the cell not occupied by the control: the base class version just fills it with background colour from the attribute.</div></ul>
<hr />

<a name="ApplyEdit"></a>
<h3>ApplyEdit</h3>
<ul>
<span class="return-type"></span> <span class="method">ApplyEdit<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> &<span class="parameter-name">$grid</span></span> )<br />
<div class="function_description_bottom">Effectively save the changes in the grid.</div></ul>
<hr />

<a name="BeginEdit"></a>
<h3>BeginEdit</h3>
<ul>
<span class="return-type"></span> <span class="method">BeginEdit<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> &<span class="parameter-name">$grid</span></span> )<br />
<div class="function_description_bottom">Fetch the value from the table and prepare the edit control to begin editing.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxGridCellEditor.html">wxGridCellEditor</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">Create a new object which is the copy of this one.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type"></span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxEvtHandler.html">wxEvtHandler</a> &<span class="parameter-name">$evtHandler</span></span> )<br />
<div class="function_description_bottom">Creates the actual edit control.</div></ul>
<hr />

<a name="Destroy"></a>
<h3>Destroy</h3>
<ul>
<span class="return-type"></span> <span class="method">Destroy<span> ( )<br />
<div class="function_description_bottom">Final cleanup.</div></ul>
<hr />

<a name="EndEdit"></a>
<h3>EndEdit</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EndEdit<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> <span class="parameter-name">$grid</span></span>, <span class="parameter-type">string <span class="parameter-name">$oldval</span></span>, <span class="parameter-type">string &<span class="parameter-name">$newval</span></span> )<br />
<div class="function_description_bottom">End editing the cell.</div></ul>
<hr />

<a name="HandleReturn"></a>
<h3>HandleReturn</h3>
<ul>
<span class="return-type"></span> <span class="method">HandleReturn<span> ( <span class="parameter-type"><a href="wxKeyEvent.html">wxKeyEvent</a> &<span class="parameter-name">$event</span></span> )<br />
<div class="function_description_bottom">Some types of controls on some platforms may need some help with the Return key.</div></ul>
<hr />

<a name="IsCreated"></a>
<h3>IsCreated</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsCreated<span> ( )<br />
<div class="function_description_bottom">Returns true if the edit control has been created.</div></ul>
<hr />

<a name="SetSize"></a>
<h3>SetSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSize<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Size and position the edit control.</div></ul>
<hr />

<a name="Reset"></a>
<h3>Reset</h3>
<ul>
<span class="return-type"></span> <span class="method">Reset<span> ( )<br />
<div class="function_description_bottom">Reset the value in the control back to its starting value.</div></ul>
<hr />

<a name="Show"></a>
<h3>Show</h3>
<ul>
<span class="return-type"></span> <span class="method">Show<span> ( <span class="parameter-type">bool <span class="parameter-name">$show</span></span>, <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Show or hide the edit control, use the specified attributes to set colours/fonts for it.</div></ul>
<hr />

<a name="StartingClick"></a>
<h3>StartingClick</h3>
<ul>
<span class="return-type"></span> <span class="method">StartingClick<span> ( )<br />
<div class="function_description_bottom">If the editor is enabled by clicking on the cell, this method will be called.</div></ul>
<hr />

<a name="StartingKey"></a>
<h3>StartingKey</h3>
<ul>
<span class="return-type"></span> <span class="method">StartingKey<span> ( <span class="parameter-type"><a href="wxKeyEvent.html">wxKeyEvent</a> &<span class="parameter-name">$event</span></span> )<br />
<div class="function_description_bottom">If the editor is enabled by pressing keys on the grid, this will be called to let the editor do something about that first key if desired.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>