<html>
<head>
<title>wxGridEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridEvent" target="content">wxGridEvent</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AltDown" target="content">AltDown</a><div class="function_description_top">Returns true if the Alt key was down at the time of the event.</div></li>
	<li><a href="#ControlDown" target="content">ControlDown</a><div class="function_description_top">Returns true if the Control key was down at the time of the event.</div></li>
	<li><a href="#GetCol" target="content">GetCol</a><div class="function_description_top">Column at which the event occurred.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Position in pixels at which the event occurred.</div></li>
	<li><a href="#GetRow" target="content">GetRow</a><div class="function_description_top">Row at which the event occurred.</div></li>
	<li><a href="#MetaDown" target="content">MetaDown</a><div class="function_description_top">Returns true if the Meta key was down at the time of the event.</div></li>
	<li><a href="#Selecting" target="content">Selecting</a><div class="function_description_top">Returns true if the user is selecting grid cells, or false if deselecting.</div></li>
	<li><a href="#ShiftDown" target="content">ShiftDown</a><div class="function_description_top">Returns true if the Shift key was down at the time of the event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridEvent"></a>
<h3>wxGridEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridEvent<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxGridEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$type</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$obj</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">bool <span class="parameter-name">$sel</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type"><a href="wxKeyboardState.html">wxKeyboardState</a> <span class="parameter-name">$kbd</span></span>=<span class="parameter-value">wxKeyboardState()</span> )<br />
<div class="function_description_bottom">Constructor for initializing all event attributes.</div></ul>
<hr />

<a name="AltDown"></a>
<h3>AltDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AltDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Alt key was down at the time of the event.</div></ul>
<hr />

<a name="ControlDown"></a>
<h3>ControlDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ControlDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Control key was down at the time of the event.</div></ul>
<hr />

<a name="GetCol"></a>
<h3>GetCol</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCol<span> ( )<br />
<div class="function_description_bottom">Column at which the event occurred.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Position in pixels at which the event occurred.</div></ul>
<hr />

<a name="GetRow"></a>
<h3>GetRow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRow<span> ( )<br />
<div class="function_description_bottom">Row at which the event occurred.</div></ul>
<hr />

<a name="MetaDown"></a>
<h3>MetaDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">MetaDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Meta key was down at the time of the event.</div></ul>
<hr />

<a name="Selecting"></a>
<h3>Selecting</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Selecting<span> ( )<br />
<div class="function_description_bottom">Returns true if the user is selecting grid cells, or false if deselecting.</div></ul>
<hr />

<a name="ShiftDown"></a>
<h3>ShiftDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ShiftDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Shift key was down at the time of the event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>