<html>
<head>
<title>wxGridCellAutoWrapStringRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellAutoWrapStringRenderer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridCellStringRenderer.html" target="content">wxGridCellStringRenderer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellAutoWrapStringRenderer" target="content">wxGridCellAutoWrapStringRenderer</a><div class="function_description_top">Default constructor.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridCellAutoWrapStringRenderer"></a>
<h3>wxGridCellAutoWrapStringRenderer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellAutoWrapStringRenderer<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>