<html>
<head>
<title>wxGridColumnHeaderRendererDefault - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridColumnHeaderRendererDefault</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridColumnHeaderRenderer.html" target="content">wxGridColumnHeaderRenderer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#DrawBorder" target="content">DrawBorder</a><div class="function_description_top">Implement border drawing for the column labels.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="DrawBorder"></a>
<h3>DrawBorder</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawBorder<span> ( <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> <span class="parameter-name">$grid</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Implement border drawing for the column labels.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>