<html>
<head>
<title>wxGridUpdateLocker - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridUpdateLocker</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridUpdateLocker" target="content">wxGridUpdateLocker</a><div class="function_description_top">Creates an object preventing the updates of the specified grid.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">This method can be called if the object had been constructed using the default constructor.</div></li>
</ul>
<hr />

<a name="wxGridUpdateLocker"></a>
<h3>wxGridUpdateLocker</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridUpdateLocker<span> ( <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> &<span class="parameter-name">$grid</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Creates an object preventing the updates of the specified grid.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type"></span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> &<span class="parameter-name">$grid</span></span> )<br />
<div class="function_description_bottom">This method can be called if the object had been constructed using the default constructor.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>