<html>
<head>
<title>wxGridCellEnumRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellEnumRenderer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridCellStringRenderer.html" target="content">wxGridCellStringRenderer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellEnumRenderer" target="content">wxGridCellEnumRenderer</a><div class="function_description_top">Enum renderer ctor.</div></li>
	<li><a href="#SetParameters" target="content">SetParameters</a><div class="function_description_top">Sets the comma separated string content of the enum.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridCellEnumRenderer"></a>
<h3>wxGridCellEnumRenderer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellEnumRenderer<span> ( <span class="parameter-type">string <span class="parameter-name">$choices</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Enum renderer ctor.</div></ul>
<hr />

<a name="SetParameters"></a>
<h3>SetParameters</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParameters<span> ( <span class="parameter-type">string <span class="parameter-name">$params</span></span> )<br />
<div class="function_description_bottom">Sets the comma separated string content of the enum.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>