<html>
<head>
<title>wxGridCellBoolEditor - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellBoolEditor</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGridCellEditor.html" target="content">wxGridCellEditor</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellBoolEditor" target="content">wxGridCellBoolEditor</a><div class="function_description_top">Default constructor.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#IsTrueValue" target="content">IsTrueValue</a><div class="function_description_top">Returns true if the given value is equal to the string representation of the truth value we currently use (see UseStringValues()).</div></li>
	<li><a href="#UseStringValues" target="content">UseStringValues</a><div class="function_description_top">This method allows you to customize the values returned by GetValue() for the cell using this editor.</div></li>
</ul>
<hr />

<a name="wxGridCellBoolEditor"></a>
<h3>wxGridCellBoolEditor</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellBoolEditor<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="IsTrueValue"></a>
<h3>IsTrueValue</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">IsTrueValue<span> ( <span class="parameter-type">string <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Returns true if the given value is equal to the string representation of the truth value we currently use (see UseStringValues()).</div></ul>
<hr />

<a name="UseStringValues"></a>
<h3>UseStringValues</h3>
<ul>
static <span class="return-type"></span> <span class="method">UseStringValues<span> ( <span class="parameter-type">string <span class="parameter-name">$valueTrue</span></span>=<span class="parameter-value">"1"</span>, <span class="parameter-type">string <span class="parameter-name">$valueFalse</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">This method allows you to customize the values returned by GetValue() for the cell using this editor.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>