<html>
<head>
<title>wxGridCellAttrProvider - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellAttrProvider</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridCellAttrProvider" target="content">wxGridCellAttrProvider</a><div class="function_description_top">Trivial default constructor.</div></li>
	<li><a href="#GetAttr" target="content">GetAttr</a><div class="function_description_top">Get the attribute to use for the specified cell.</div></li>
	<li><a href="#GetColumnHeaderRenderer" target="content">GetColumnHeaderRenderer</a><div class="function_description_top">Getting header renderers.</div></li>
	<li><a href="#GetCornerRenderer" target="content">GetCornerRenderer</a><div class="function_description_top">Return the renderer used for drawing the corner window.</div></li>
	<li><a href="#GetRowHeaderRenderer" target="content">GetRowHeaderRenderer</a><div class="function_description_top">Return the renderer used for drawing row headers.</div></li>
	<li><a href="#SetAttr" target="content">SetAttr</a><div class="function_description_top">Setting attributes.</div></li>
	<li><a href="#SetColAttr" target="content">SetColAttr</a><div class="function_description_top">Set attribute for the specified column.</div></li>
	<li><a href="#SetRowAttr" target="content">SetRowAttr</a><div class="function_description_top">Set attribute for the specified row.</div></li>
</ul>
<hr />

<a name="wxGridCellAttrProvider"></a>
<h3>wxGridCellAttrProvider</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridCellAttrProvider<span> ( )<br />
<div class="function_description_bottom">Trivial default constructor.</div></ul>
<hr />

<a name="GetAttr"></a>
<h3>GetAttr</h3>
<ul>
<span class="return-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a>&</span> <span class="method">GetAttr<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type"><a href="class_constants.html#wxGridCellAttr::wxAttrKind">wxGridCellAttr::wxAttrKind</a> <span class="parameter-name">$kind</span></span> )<br />
<div class="function_description_bottom">Get the attribute to use for the specified cell.</div></ul>
<hr />

<a name="GetColumnHeaderRenderer"></a>
<h3>GetColumnHeaderRenderer</h3>
<ul>
<span class="return-type"><a href="wxGridColumnHeaderRenderer.html">wxGridColumnHeaderRenderer</a></span> <span class="method">GetColumnHeaderRenderer<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Getting header renderers.</div></ul>
<hr />

<a name="GetCornerRenderer"></a>
<h3>GetCornerRenderer</h3>
<ul>
<span class="return-type"><a href="wxGridCornerHeaderRenderer.html">wxGridCornerHeaderRenderer</a></span> <span class="method">GetCornerRenderer<span> ( )<br />
<div class="function_description_bottom">Return the renderer used for drawing the corner window.</div></ul>
<hr />

<a name="GetRowHeaderRenderer"></a>
<h3>GetRowHeaderRenderer</h3>
<ul>
<span class="return-type"><a href="wxGridRowHeaderRenderer.html">wxGridRowHeaderRenderer</a></span> <span class="method">GetRowHeaderRenderer<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Return the renderer used for drawing row headers.</div></ul>
<hr />

<a name="SetAttr"></a>
<h3>SetAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAttr<span> ( <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Setting attributes.</div></ul>
<hr />

<a name="SetColAttr"></a>
<h3>SetColAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColAttr<span> ( <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Set attribute for the specified column.</div></ul>
<hr />

<a name="SetRowAttr"></a>
<h3>SetRowAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRowAttr<span> ( <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Set attribute for the specified row.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>