<html>
<head>
<title>wxGridRangeSelectEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridRangeSelectEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxGridRangeSelectEvent" target="content">wxGridRangeSelectEvent</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AltDown" target="content">AltDown</a><div class="function_description_top">Returns true if the Alt key was down at the time of the event.</div></li>
	<li><a href="#ControlDown" target="content">ControlDown</a><div class="function_description_top">Returns true if the Control key was down at the time of the event.</div></li>
	<li><a href="#GetBottomRightCoords" target="content">GetBottomRightCoords</a><div class="function_description_top">Top left corner of the rectangular area that was (de)selected.</div></li>
	<li><a href="#GetBottomRow" target="content">GetBottomRow</a><div class="function_description_top">Bottom row of the rectangular area that was (de)selected.</div></li>
	<li><a href="#GetLeftCol" target="content">GetLeftCol</a><div class="function_description_top">Left column of the rectangular area that was (de)selected.</div></li>
	<li><a href="#GetRightCol" target="content">GetRightCol</a><div class="function_description_top">Right column of the rectangular area that was (de)selected.</div></li>
	<li><a href="#GetTopLeftCoords" target="content">GetTopLeftCoords</a><div class="function_description_top">Top left corner of the rectangular area that was (de)selected.</div></li>
	<li><a href="#GetTopRow" target="content">GetTopRow</a><div class="function_description_top">Top row of the rectangular area that was (de)selected.</div></li>
	<li><a href="#MetaDown" target="content">MetaDown</a><div class="function_description_top">Returns true if the Meta key was down at the time of the event.</div></li>
	<li><a href="#Selecting" target="content">Selecting</a><div class="function_description_top">Returns true if the area was selected, false otherwise.</div></li>
	<li><a href="#ShiftDown" target="content">ShiftDown</a><div class="function_description_top">Returns true if the Shift key was down at the time of the event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxGridRangeSelectEvent"></a>
<h3>wxGridRangeSelectEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxGridRangeSelectEvent<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxGridRangeSelectEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$type</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$obj</span></span>, <span class="parameter-type"><a href="wxGridCellCoords.html">wxGridCellCoords</a> <span class="parameter-name">$topLeft</span></span>, <span class="parameter-type"><a href="wxGridCellCoords.html">wxGridCellCoords</a> <span class="parameter-name">$bottomRight</span></span>, <span class="parameter-type">bool <span class="parameter-name">$sel</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type"><a href="wxKeyboardState.html">wxKeyboardState</a> <span class="parameter-name">$kbd</span></span>=<span class="parameter-value">wxKeyboardState()</span> )<br />
<div class="function_description_bottom">Constructor for initializing all event attributes.</div></ul>
<hr />

<a name="AltDown"></a>
<h3>AltDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AltDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Alt key was down at the time of the event.</div></ul>
<hr />

<a name="ControlDown"></a>
<h3>ControlDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ControlDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Control key was down at the time of the event.</div></ul>
<hr />

<a name="GetBottomRightCoords"></a>
<h3>GetBottomRightCoords</h3>
<ul>
<span class="return-type"><a href="wxGridCellCoords.html">wxGridCellCoords</a></span> <span class="method">GetBottomRightCoords<span> ( )<br />
<div class="function_description_bottom">Top left corner of the rectangular area that was (de)selected.</div></ul>
<hr />

<a name="GetBottomRow"></a>
<h3>GetBottomRow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBottomRow<span> ( )<br />
<div class="function_description_bottom">Bottom row of the rectangular area that was (de)selected.</div></ul>
<hr />

<a name="GetLeftCol"></a>
<h3>GetLeftCol</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLeftCol<span> ( )<br />
<div class="function_description_bottom">Left column of the rectangular area that was (de)selected.</div></ul>
<hr />

<a name="GetRightCol"></a>
<h3>GetRightCol</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRightCol<span> ( )<br />
<div class="function_description_bottom">Right column of the rectangular area that was (de)selected.</div></ul>
<hr />

<a name="GetTopLeftCoords"></a>
<h3>GetTopLeftCoords</h3>
<ul>
<span class="return-type"><a href="wxGridCellCoords.html">wxGridCellCoords</a></span> <span class="method">GetTopLeftCoords<span> ( )<br />
<div class="function_description_bottom">Top left corner of the rectangular area that was (de)selected.</div></ul>
<hr />

<a name="GetTopRow"></a>
<h3>GetTopRow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTopRow<span> ( )<br />
<div class="function_description_bottom">Top row of the rectangular area that was (de)selected.</div></ul>
<hr />

<a name="MetaDown"></a>
<h3>MetaDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">MetaDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Meta key was down at the time of the event.</div></ul>
<hr />

<a name="Selecting"></a>
<h3>Selecting</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Selecting<span> ( )<br />
<div class="function_description_bottom">Returns true if the area was selected, false otherwise.</div></ul>
<hr />

<a name="ShiftDown"></a>
<h3>ShiftDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ShiftDown<span> ( )<br />
<div class="function_description_bottom">Returns true if the Shift key was down at the time of the event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>