<html>
<head>
<title>wxGridCellRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxGridCellRenderer</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#GetBestSize" target="content">GetBestSize</a><div class="function_description_top">Get the preferred size of the cell for its contents.</div></li>
	<li><a href="#Draw" target="content">Draw</a><div class="function_description_top">Draw the given cell on the provided DC inside the given rectangle using the style specified by the attribute and the default or selected state corresponding to the isSelected value.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">This function must be implemented in derived classes to return a copy of itself.</div></li>
</ul>
<hr />

<a name="GetBestSize"></a>
<h3>GetBestSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetBestSize<span> ( <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> &<span class="parameter-name">$grid</span></span>, <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Get the preferred size of the cell for its contents.</div></ul>
<hr />

<a name="Draw"></a>
<h3>Draw</h3>
<ul>
<span class="return-type"></span> <span class="method">Draw<span> ( <span class="parameter-type"><a href="wxGrid.html">wxGrid</a> &<span class="parameter-name">$grid</span></span>, <span class="parameter-type"><a href="wxGridCellAttr.html">wxGridCellAttr</a> &<span class="parameter-name">$attr</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">bool <span class="parameter-name">$isSelected</span></span> )<br />
<div class="function_description_bottom">Draw the given cell on the provided DC inside the given rectangle using the style specified by the attribute and the default or selected state corresponding to the isSelected value.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxGridCellRenderer.html">wxGridCellRenderer</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">This function must be implemented in derived classes to return a copy of itself.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>