<html>
<head>
<title>wxHeaderColumnSimple - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHeaderColumnSimple</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxSettableHeaderColumn.html" target="content">wxSettableHeaderColumn</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHeaderColumnSimple" target="content">wxHeaderColumnSimple</a><div class="function_description_top">Constructor for a column header.</div></li>
	<li><a href="#GetAlignment" target="content">GetAlignment</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#GetBitmap" target="content">GetBitmap</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#GetFlags" target="content">GetFlags</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#GetMinWidth" target="content">GetMinWidth</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#GetTitle" target="content">GetTitle</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#GetWidth" target="content">GetWidth</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#IsSortKey" target="content">IsSortKey</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#IsSortOrderAscending" target="content">IsSortOrderAscending</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#SetAlignment" target="content">SetAlignment</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#SetBitmap" target="content">SetBitmap</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#SetFlags" target="content">SetFlags</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#SetMinWidth" target="content">SetMinWidth</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#SetSortOrder" target="content">SetSortOrder</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#SetTitle" target="content">SetTitle</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
	<li><a href="#SetWidth" target="content">SetWidth</a><div class="function_description_top">Trivial implementations of the base class pure virtual functions.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHeaderColumnSimple"></a>
<h3>wxHeaderColumnSimple</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHeaderColumnSimple<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">wxCOL_WIDTH_DEFAULT</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_NOT</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxCOL_DEFAULT_FLAGS</span> )<br />
<div class="function_description_bottom">Constructor for a column header.</div><span class="return-type"></span> <span class="method">wxHeaderColumnSimple<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">wxCOL_WIDTH_DEFAULT</span>, <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span>=<span class="parameter-value">wxALIGN_CENTER</span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxCOL_DEFAULT_FLAGS</span> )<br />
<div class="function_description_bottom">Constructor for a column header.</div></ul>
<hr />

<a name="GetAlignment"></a>
<h3>GetAlignment</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a></span> <span class="method">GetAlignment<span> ( )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="GetBitmap"></a>
<h3>GetBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetBitmap<span> ( )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="GetMinWidth"></a>
<h3>GetMinWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMinWidth<span> ( )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="GetTitle"></a>
<h3>GetTitle</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetTitle<span> ( )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="GetWidth"></a>
<h3>GetWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWidth<span> ( )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="IsSortKey"></a>
<h3>IsSortKey</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSortKey<span> ( )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="IsSortOrderAscending"></a>
<h3>IsSortOrderAscending</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSortOrderAscending<span> ( )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="SetAlignment"></a>
<h3>SetAlignment</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlignment<span> ( <span class="parameter-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a> <span class="parameter-name">$align</span></span> )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="SetBitmap"></a>
<h3>SetBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="SetMinWidth"></a>
<h3>SetMinWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$minWidth</span></span> )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="SetSortOrder"></a>
<h3>SetSortOrder</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSortOrder<span> ( <span class="parameter-type">bool <span class="parameter-name">$ascending</span></span> )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="SetTitle"></a>
<h3>SetTitle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTitle<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span> )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="SetWidth"></a>
<h3>SetWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Trivial implementations of the base class pure virtual functions.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>