<html>
<head>
<title>wxHeaderCtrlSimple - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHeaderCtrlSimple</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxHeaderCtrl.html" target="content">wxHeaderCtrl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHeaderCtrlSimple" target="content">wxHeaderCtrlSimple</a><div class="function_description_top">Default constructor not creating the underlying window.</div></li>
	<li><a href="#AppendColumn" target="content">AppendColumn</a><div class="function_description_top">Append the column to the end of the control.</div></li>
	<li><a href="#DeleteColumn" target="content">DeleteColumn</a><div class="function_description_top">Delete the column at the given position.</div></li>
	<li><a href="#GetBestFittingWidth" target="content">GetBestFittingWidth</a><div class="function_description_top">This function can be overridden in the classes deriving from this control instead of overriding UpdateColumnWidthToFit().</div></li>
	<li><a href="#HideColumn" target="content">HideColumn</a><div class="function_description_top">Hide the column with the given index.</div></li>
	<li><a href="#InsertColumn" target="content">InsertColumn</a><div class="function_description_top">Insert the column at the given position.</div></li>
	<li><a href="#RemoveSortIndicator" target="content">RemoveSortIndicator</a><div class="function_description_top">Remove the sort indicator from the column being used as sort key.</div></li>
	<li><a href="#ShowColumn" target="content">ShowColumn</a><div class="function_description_top">Show or hide the column.</div></li>
	<li><a href="#ShowSortIndicator" target="content">ShowSortIndicator</a><div class="function_description_top">Update the column sort indicator.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHeaderCtrlSimple"></a>
<h3>wxHeaderCtrlSimple</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHeaderCtrlSimple<span> ( )<br />
<div class="function_description_bottom">Default constructor not creating the underlying window.</div><span class="return-type"></span> <span class="method">wxHeaderCtrlSimple<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$winid</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxHD_DEFAULT_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxHeaderCtrlNameStr</span> )<br />
<div class="function_description_bottom">Constructor creating the window.</div></ul>
<hr />

<a name="AppendColumn"></a>
<h3>AppendColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">AppendColumn<span> ( <span class="parameter-type"><a href="wxHeaderColumnSimple.html">wxHeaderColumnSimple</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Append the column to the end of the control.</div></ul>
<hr />

<a name="DeleteColumn"></a>
<h3>DeleteColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
<div class="function_description_bottom">Delete the column at the given position.</div></ul>
<hr />

<a name="GetBestFittingWidth"></a>
<h3>GetBestFittingWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBestFittingWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
<div class="function_description_bottom">This function can be overridden in the classes deriving from this control instead of overriding UpdateColumnWidthToFit().</div></ul>
<hr />

<a name="HideColumn"></a>
<h3>HideColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">HideColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
<div class="function_description_bottom">Hide the column with the given index.</div></ul>
<hr />

<a name="InsertColumn"></a>
<h3>InsertColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">InsertColumn<span> ( <span class="parameter-type"><a href="wxHeaderColumnSimple.html">wxHeaderColumnSimple</a> <span class="parameter-name">$col</span></span>, <span class="parameter-type">integer <span class="parameter-name">$idx</span></span> )<br />
<div class="function_description_bottom">Insert the column at the given position.</div></ul>
<hr />

<a name="RemoveSortIndicator"></a>
<h3>RemoveSortIndicator</h3>
<ul>
<span class="return-type"></span> <span class="method">RemoveSortIndicator<span> ( )<br />
<div class="function_description_bottom">Remove the sort indicator from the column being used as sort key.</div></ul>
<hr />

<a name="ShowColumn"></a>
<h3>ShowColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">ShowColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span>, <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Show or hide the column.</div></ul>
<hr />

<a name="ShowSortIndicator"></a>
<h3>ShowSortIndicator</h3>
<ul>
<span class="return-type"></span> <span class="method">ShowSortIndicator<span> ( <span class="parameter-type">integer <span class="parameter-name">$idx</span></span>, <span class="parameter-type">bool <span class="parameter-name">$sortOrder</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Update the column sort indicator.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>