<html>
<head>
<title>wxHeaderColumn - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHeaderColumn</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#GetAlignment" target="content">GetAlignment</a><div class="function_description_top">Returns the current column alignment.</div></li>
	<li><a href="#GetBitmap" target="content">GetBitmap</a><div class="function_description_top">Returns the bitmap in the header of the column, if any.</div></li>
	<li><a href="#GetFlags" target="content">GetFlags</a><div class="function_description_top">Get the column flags.</div></li>
	<li><a href="#GetMinWidth" target="content">GetMinWidth</a><div class="function_description_top">Return the minimal column width.</div></li>
	<li><a href="#GetTitle" target="content">GetTitle</a><div class="function_description_top">Get the text shown in the column header.</div></li>
	<li><a href="#GetWidth" target="content">GetWidth</a><div class="function_description_top">Returns the current width of the column.</div></li>
	<li><a href="#HasFlag" target="content">HasFlag</a><div class="function_description_top">Return true if the specified flag is currently set for this column.</div></li>
	<li><a href="#IsHidden" target="content">IsHidden</a><div class="function_description_top">Returns true if the column is currently hidden.</div></li>
	<li><a href="#IsReorderable" target="content">IsReorderable</a><div class="function_description_top">Returns true if the column can be dragged by user to change its order.</div></li>
	<li><a href="#IsResizeable" target="content">IsResizeable</a><div class="function_description_top">Return true if the column can be resized by the user.</div></li>
	<li><a href="#IsShown" target="content">IsShown</a><div class="function_description_top">Returns true if the column is currently shown.</div></li>
	<li><a href="#IsSortKey" target="content">IsSortKey</a><div class="function_description_top">Returns true if the column is currently used for sorting.</div></li>
	<li><a href="#IsSortOrderAscending" target="content">IsSortOrderAscending</a><div class="function_description_top">Returns true, if the sort order is ascending.</div></li>
	<li><a href="#IsSortable" target="content">IsSortable</a><div class="function_description_top">Returns true if the column can be clicked by user to sort the control contents by the field in this column.</div></li>
</ul>
<hr />

<a name="GetAlignment"></a>
<h3>GetAlignment</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxAlignment">wxAlignment</a></span> <span class="method">GetAlignment<span> ( )<br />
<div class="function_description_bottom">Returns the current column alignment.</div></ul>
<hr />

<a name="GetBitmap"></a>
<h3>GetBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetBitmap<span> ( )<br />
<div class="function_description_bottom">Returns the bitmap in the header of the column, if any.</div></ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
<div class="function_description_bottom">Get the column flags.</div></ul>
<hr />

<a name="GetMinWidth"></a>
<h3>GetMinWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMinWidth<span> ( )<br />
<div class="function_description_bottom">Return the minimal column width.</div></ul>
<hr />

<a name="GetTitle"></a>
<h3>GetTitle</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetTitle<span> ( )<br />
<div class="function_description_bottom">Get the text shown in the column header.</div></ul>
<hr />

<a name="GetWidth"></a>
<h3>GetWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWidth<span> ( )<br />
<div class="function_description_bottom">Returns the current width of the column.</div></ul>
<hr />

<a name="HasFlag"></a>
<h3>HasFlag</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFlag<span> ( <span class="parameter-type">integer <span class="parameter-name">$flag</span></span> )<br />
<div class="function_description_bottom">Return true if the specified flag is currently set for this column.</div></ul>
<hr />

<a name="IsHidden"></a>
<h3>IsHidden</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsHidden<span> ( )<br />
<div class="function_description_bottom">Returns true if the column is currently hidden.</div></ul>
<hr />

<a name="IsReorderable"></a>
<h3>IsReorderable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsReorderable<span> ( )<br />
<div class="function_description_bottom">Returns true if the column can be dragged by user to change its order.</div></ul>
<hr />

<a name="IsResizeable"></a>
<h3>IsResizeable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsResizeable<span> ( )<br />
<div class="function_description_bottom">Return true if the column can be resized by the user.</div></ul>
<hr />

<a name="IsShown"></a>
<h3>IsShown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsShown<span> ( )<br />
<div class="function_description_bottom">Returns true if the column is currently shown.</div></ul>
<hr />

<a name="IsSortKey"></a>
<h3>IsSortKey</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSortKey<span> ( )<br />
<div class="function_description_bottom">Returns true if the column is currently used for sorting.</div></ul>
<hr />

<a name="IsSortOrderAscending"></a>
<h3>IsSortOrderAscending</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSortOrderAscending<span> ( )<br />
<div class="function_description_bottom">Returns true, if the sort order is ascending.</div></ul>
<hr />

<a name="IsSortable"></a>
<h3>IsSortable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSortable<span> ( )<br />
<div class="function_description_bottom">Returns true if the column can be clicked by user to sort the control contents by the field in this column.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>