<html>
<head>
<title>wxHelpEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHelpEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHelpEvent" target="content">wxHelpEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetOrigin" target="content">GetOrigin</a><div class="function_description_top">Returns the origin of the help event which is one of the wxHelpEvent::Origin values.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Returns the left-click position of the mouse, in screen coordinates.</div></li>
	<li><a href="#SetOrigin" target="content">SetOrigin</a><div class="function_description_top">Set the help event origin, only used internally by wxWidgets normally.</div></li>
	<li><a href="#SetPosition" target="content">SetPosition</a><div class="function_description_top">Sets the left-click position of the mouse, in screen coordinates.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHelpEvent"></a>
<h3>wxHelpEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHelpEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$winid</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="class_constants.html#wxHelpEvent::Origin">wxHelpEvent::Origin</a> <span class="parameter-name">$origin</span></span>=<span class="parameter-value">Origin_Unknown</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetOrigin"></a>
<h3>GetOrigin</h3>
<ul>
<span class="return-type"><a href="class_constants.html#wxHelpEvent::Origin">wxHelpEvent::Origin</a></span> <span class="method">GetOrigin<span> ( )<br />
<div class="function_description_bottom">Returns the origin of the help event which is one of the wxHelpEvent::Origin values.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Returns the left-click position of the mouse, in screen coordinates.</div></ul>
<hr />

<a name="SetOrigin"></a>
<h3>SetOrigin</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOrigin<span> ( <span class="parameter-type"><a href="class_constants.html#wxHelpEvent::Origin">wxHelpEvent::Origin</a> <span class="parameter-name">$origin</span></span> )<br />
<div class="function_description_bottom">Set the help event origin, only used internally by wxWidgets normally.</div></ul>
<hr />

<a name="SetPosition"></a>
<h3>SetPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPosition<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">Sets the left-click position of the mouse, in screen coordinates.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>