<html>
<head>
<title>wxHtmlHelpData - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlHelpData</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlHelpData" target="content">wxHtmlHelpData</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AddBook" target="content">AddBook</a><div class="function_description_top">Adds new book.</div></li>
	<li><a href="#FindPageById" target="content">FindPageById</a><div class="function_description_top">Returns page's URL based on integer ID stored in project.</div></li>
	<li><a href="#FindPageByName" target="content">FindPageByName</a><div class="function_description_top">Returns page's URL based on its (file)name.</div></li>
	<li><a href="#SetTempDir" target="content">SetTempDir</a><div class="function_description_top">Sets the temporary directory where binary cached versions of MS HTML Workshop files will be stored.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlHelpData"></a>
<h3>wxHtmlHelpData</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlHelpData<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddBook"></a>
<h3>AddBook</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AddBook<span> ( <span class="parameter-type">string <span class="parameter-name">$book_url</span></span> )<br />
<div class="function_description_bottom">Adds new book.</div></ul>
<hr />

<a name="FindPageById"></a>
<h3>FindPageById</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindPageById<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Returns page's URL based on integer ID stored in project.</div></ul>
<hr />

<a name="FindPageByName"></a>
<h3>FindPageByName</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindPageByName<span> ( <span class="parameter-type">string <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Returns page's URL based on its (file)name.</div></ul>
<hr />

<a name="SetTempDir"></a>
<h3>SetTempDir</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTempDir<span> ( <span class="parameter-type">string <span class="parameter-name">$path</span></span> )<br />
<div class="function_description_bottom">Sets the temporary directory where binary cached versions of MS HTML Workshop files will be stored.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>