<html>
<head>
<title>wxHtmlFilter - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlFilter</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlFilter" target="content">wxHtmlFilter</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#CanRead" target="content">CanRead</a><div class="function_description_top">Returns true if this filter is capable of reading file file.</div></li>
	<li><a href="#ReadFile" target="content">ReadFile</a><div class="function_description_top">Reads the file and returns string with HTML document.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlFilter"></a>
<h3>wxHtmlFilter</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlFilter<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="CanRead"></a>
<h3>CanRead</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanRead<span> ( <span class="parameter-type"><a href="wxFSFile.html">wxFSFile</a> <span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Returns true if this filter is capable of reading file file.</div></ul>
<hr />

<a name="ReadFile"></a>
<h3>ReadFile</h3>
<ul>
<span class="return-type">string</span> <span class="method">ReadFile<span> ( <span class="parameter-type"><a href="wxFSFile.html">wxFSFile</a> <span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Reads the file and returns string with HTML document.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>