<html>
<head>
<title>wxHtmlCellEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlCellEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlCellEvent" target="content">wxHtmlCellEvent</a><div class="function_description_top">The constructor is not normally used by the user code.</div></li>
	<li><a href="#GetCell" target="content">GetCell</a><div class="function_description_top">Returns the wxHtmlCellEvent associated with the event.</div></li>
	<li><a href="#GetLinkClicked" target="content">GetLinkClicked</a><div class="function_description_top">Returns true if SetLinkClicked(true) has previously been called; false otherwise.</div></li>
	<li><a href="#GetPoint" target="content">GetPoint</a><div class="function_description_top">Returns the wxPoint associated with the event.</div></li>
	<li><a href="#SetLinkClicked" target="content">SetLinkClicked</a><div class="function_description_top">Call this function with linkclicked set to true if the cell which has been clicked contained a link or false otherwise (which is the default).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlCellEvent"></a>
<h3>wxHtmlCellEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlCellEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandType</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxHtmlCell.html">wxHtmlCell</a> &<span class="parameter-name">$cell</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$point</span></span>, <span class="parameter-type"><a href="wxMouseEvent.html">wxMouseEvent</a> <span class="parameter-name">$ev</span></span> )<br />
<div class="function_description_bottom">The constructor is not normally used by the user code.</div></ul>
<hr />

<a name="GetCell"></a>
<h3>GetCell</h3>
<ul>
<span class="return-type"><a href="wxHtmlCell.html">wxHtmlCell</a>&</span> <span class="method">GetCell<span> ( )<br />
<div class="function_description_bottom">Returns the wxHtmlCellEvent associated with the event.</div></ul>
<hr />

<a name="GetLinkClicked"></a>
<h3>GetLinkClicked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetLinkClicked<span> ( )<br />
<div class="function_description_bottom">Returns true if SetLinkClicked(true) has previously been called; false otherwise.</div></ul>
<hr />

<a name="GetPoint"></a>
<h3>GetPoint</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPoint<span> ( )<br />
<div class="function_description_bottom">Returns the wxPoint associated with the event.</div></ul>
<hr />

<a name="SetLinkClicked"></a>
<h3>SetLinkClicked</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLinkClicked<span> ( <span class="parameter-type">bool <span class="parameter-name">$linkclicked</span></span> )<br />
<div class="function_description_bottom">Call this function with linkclicked set to true if the cell which has been clicked contained a link or false otherwise (which is the default).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>