<html>
<head>
<title>wxHtmlHelpWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlHelpWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlHelpWindow" target="content">wxHtmlHelpWindow</a></li>
	<li><a href="#AddToolbarButtons" target="content">AddToolbarButtons</a><div class="function_description_top">You may override this virtual method to add more buttons to the help window's toolbar.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the help window.</div></li>
	<li><a href="#Display" target="content">Display</a><div class="function_description_top">Displays page x.</div></li>
	<li><a href="#DisplayContents" target="content">DisplayContents</a><div class="function_description_top">Displays contents panel.</div></li>
	<li><a href="#DisplayIndex" target="content">DisplayIndex</a><div class="function_description_top">Displays index panel.</div></li>
	<li><a href="#GetData" target="content">GetData</a><div class="function_description_top">Returns the wxHtmlHelpData object, which is usually a pointer to the controller's data.</div></li>
	<li><a href="#KeywordSearch" target="content">KeywordSearch</a><div class="function_description_top">Search for given keyword.</div></li>
	<li><a href="#ReadCustomization" target="content">ReadCustomization</a><div class="function_description_top">Reads the user's settings for this window.</div></li>
	<li><a href="#RefreshLists" target="content">RefreshLists</a><div class="function_description_top">Refresh all panels.</div></li>
	<li><a href="#UseConfig" target="content">UseConfig</a><div class="function_description_top">Associates a wxConfig object with the help window.</div></li>
	<li><a href="#WriteCustomization" target="content">WriteCustomization</a><div class="function_description_top">Saves the user's settings for this window.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlHelpWindow"></a>
<h3>wxHtmlHelpWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlHelpWindow<span> ( <span class="parameter-type"><a href="wxHtmlHelpData.html">wxHtmlHelpData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<span class="return-type"></span> <span class="method">wxHtmlHelpWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$wxWindowID</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxTAB_TRAVERSAL|wxBORDER_NONE</span>, <span class="parameter-type">integer <span class="parameter-name">$helpStyle</span></span>=<span class="parameter-value">wxHF_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxHtmlHelpData.html">wxHtmlHelpData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddToolbarButtons"></a>
<h3>AddToolbarButtons</h3>
<ul>
<span class="return-type"></span> <span class="method">AddToolbarButtons<span> ( <span class="parameter-type"><a href="wxToolBar.html">wxToolBar</a> &<span class="parameter-name">$toolBar</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">You may override this virtual method to add more buttons to the help window's toolbar.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxTAB_TRAVERSAL|wxBORDER_NONE</span>, <span class="parameter-type">integer <span class="parameter-name">$helpStyle</span></span>=<span class="parameter-value">wxHF_DEFAULT_STYLE</span> )<br />
<div class="function_description_bottom">Creates the help window.</div></ul>
<hr />

<a name="Display"></a>
<h3>Display</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Display<span> ( <span class="parameter-type">string <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Displays page x.</div><span class="return-type">bool</span> <span class="method">Display<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. This form takes numeric ID as the parameter (uses an extension to MS format, param name="ID" value=id).</div></ul>
<hr />

<a name="DisplayContents"></a>
<h3>DisplayContents</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DisplayContents<span> ( )<br />
<div class="function_description_bottom">Displays contents panel.</div></ul>
<hr />

<a name="DisplayIndex"></a>
<h3>DisplayIndex</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DisplayIndex<span> ( )<br />
<div class="function_description_bottom">Displays index panel.</div></ul>
<hr />

<a name="GetData"></a>
<h3>GetData</h3>
<ul>
<span class="return-type"><a href="wxHtmlHelpData.html">wxHtmlHelpData</a>&</span> <span class="method">GetData<span> ( )<br />
<div class="function_description_bottom">Returns the wxHtmlHelpData object, which is usually a pointer to the controller's data.</div></ul>
<hr />

<a name="KeywordSearch"></a>
<h3>KeywordSearch</h3>
<ul>
<span class="return-type">bool</span> <span class="method">KeywordSearch<span> ( <span class="parameter-type">string <span class="parameter-name">$keyword</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxHelpSearchMode">wxHelpSearchMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxHELP_SEARCH_ALL</span> )<br />
<div class="function_description_bottom">Search for given keyword.</div></ul>
<hr />

<a name="ReadCustomization"></a>
<h3>ReadCustomization</h3>
<ul>
<span class="return-type"></span> <span class="method">ReadCustomization<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> &<span class="parameter-name">$cfg</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Reads the user's settings for this window.</div></ul>
<hr />

<a name="RefreshLists"></a>
<h3>RefreshLists</h3>
<ul>
<span class="return-type"></span> <span class="method">RefreshLists<span> ( )<br />
<div class="function_description_bottom">Refresh all panels.</div></ul>
<hr />

<a name="UseConfig"></a>
<h3>UseConfig</h3>
<ul>
<span class="return-type"></span> <span class="method">UseConfig<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> &<span class="parameter-name">$config</span></span>, <span class="parameter-type">string <span class="parameter-name">$rootpath</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Associates a wxConfig object with the help window.</div></ul>
<hr />

<a name="WriteCustomization"></a>
<h3>WriteCustomization</h3>
<ul>
<span class="return-type"></span> <span class="method">WriteCustomization<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> &<span class="parameter-name">$cfg</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Saves the user's settings for this window.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>