<html>
<head>
<title>wxHtmlWinParser - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlWinParser</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxHtmlParser.html" target="content">wxHtmlParser</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#CloseContainer" target="content">CloseContainer</a><div class="function_description_top">Closes the container, sets actual container to the parent one and returns pointer to it (see Cells and Containers).</div></li>
	<li><a href="#CreateCurrentFont" target="content">CreateCurrentFont</a><div class="function_description_top">Creates font based on current setting (see SetFontSize(), SetFontBold(), SetFontItalic(), SetFontFixed(), wxHtmlWinParser::SetFontUnderlined) and returns pointer to it.</div></li>
	<li><a href="#GetActualColor" target="content">GetActualColor</a><div class="function_description_top">Returns actual text colour.</div></li>
	<li><a href="#GetAlign" target="content">GetAlign</a><div class="function_description_top">Returns default horizontal alignment.</div></li>
	<li><a href="#GetCharHeight" target="content">GetCharHeight</a><div class="function_description_top">Returns (average) char height in standard font.</div></li>
	<li><a href="#GetCharWidth" target="content">GetCharWidth</a><div class="function_description_top">Returns average char width in standard font.</div></li>
	<li><a href="#GetContainer" target="content">GetContainer</a><div class="function_description_top">Returns pointer to the currently opened container (see Cells and Containers).</div></li>
	<li><a href="#GetDC" target="content">GetDC</a><div class="function_description_top">Returns pointer to the DC used during parsing.</div></li>
	<li><a href="#GetFontBold" target="content">GetFontBold</a><div class="function_description_top">Returns true if actual font is bold, false otherwise.</div></li>
	<li><a href="#GetFontFace" target="content">GetFontFace</a><div class="function_description_top">Returns actual font face name.</div></li>
	<li><a href="#GetFontFixed" target="content">GetFontFixed</a><div class="function_description_top">Returns true if actual font is fixed face, false otherwise.</div></li>
	<li><a href="#GetFontItalic" target="content">GetFontItalic</a><div class="function_description_top">Returns true if actual font is italic, false otherwise.</div></li>
	<li><a href="#GetFontSize" target="content">GetFontSize</a><div class="function_description_top">Returns actual font size (HTML size varies from -2 to +4)</div></li>
	<li><a href="#GetFontUnderlined" target="content">GetFontUnderlined</a><div class="function_description_top">Returns true if actual font is underlined, false otherwise.</div></li>
	<li><a href="#GetLink" target="content">GetLink</a><div class="function_description_top">Returns actual hypertext link.</div></li>
	<li><a href="#GetLinkColor" target="content">GetLinkColor</a><div class="function_description_top">Returns the colour of hypertext link text.</div></li>
	<li><a href="#SetActualColor" target="content">SetActualColor</a><div class="function_description_top">Sets actual text colour.</div></li>
	<li><a href="#SetAlign" target="content">SetAlign</a><div class="function_description_top">Sets default horizontal alignment (see wxHtmlContainerCell::SetAlignHor).</div></li>
	<li><a href="#SetContainer" target="content">SetContainer</a><div class="function_description_top">Allows you to directly set opened container.</div></li>
	<li><a href="#SetDC" target="content">SetDC</a><div class="function_description_top">Sets the DC.</div></li>
	<li><a href="#OpenContainer" target="content">OpenContainer</a><div class="function_description_top">Opens new container and returns pointer to it (see Cells and Containers).</div></li>
	<li><a href="#SetFontBold" target="content">SetFontBold</a><div class="function_description_top">Sets bold flag of actualfont.</div></li>
	<li><a href="#SetFontFace" target="content">SetFontFace</a><div class="function_description_top">Sets current font face to face.</div></li>
	<li><a href="#SetFontFixed" target="content">SetFontFixed</a><div class="function_description_top">Sets fixed face flag of actualfont.</div></li>
	<li><a href="#SetFontItalic" target="content">SetFontItalic</a><div class="function_description_top">Sets italic flag of actualfont.</div></li>
	<li><a href="#SetFontSize" target="content">SetFontSize</a><div class="function_description_top">Sets actual font size (HTML size varies from 1 to 7).</div></li>
	<li><a href="#SetFontUnderlined" target="content">SetFontUnderlined</a><div class="function_description_top">Sets underlined flag of actualfont.</div></li>
	<li><a href="#SetFonts" target="content">SetFonts</a><div class="function_description_top">Sets fonts.</div></li>
	<li><a href="#SetLink" target="content">SetLink</a><div class="function_description_top">Sets actual hypertext link.</div></li>
	<li><a href="#SetLinkColor" target="content">SetLinkColor</a><div class="function_description_top">Sets colour of hypertext link.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#AddModule" target="content">AddModule</a><div class="function_description_top">Adds module() to the list of wxHtmlWinParser tag handler.</div></li>
</ul>
<hr />

<a name="_implements"></a>
<a name="AddModule"></a>
<h3>AddModule</h3>
<ul>
static <span class="return-type"></span> <span class="method">AddModule<span> ( <span class="parameter-type"><a href="wxHtmlTagsModule.html">wxHtmlTagsModule</a> &<span class="parameter-name">$module</span></span> )<br />
<div class="function_description_bottom">Adds module() to the list of wxHtmlWinParser tag handler.</div></ul>
<hr />

<a name="CloseContainer"></a>
<h3>CloseContainer</h3>
<ul>
<span class="return-type"><a href="wxHtmlContainerCell.html">wxHtmlContainerCell</a>&</span> <span class="method">CloseContainer<span> ( )<br />
<div class="function_description_bottom">Closes the container, sets actual container to the parent one and returns pointer to it (see Cells and Containers).</div></ul>
<hr />

<a name="CreateCurrentFont"></a>
<h3>CreateCurrentFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a>&</span> <span class="method">CreateCurrentFont<span> ( )<br />
<div class="function_description_bottom">Creates font based on current setting (see SetFontSize(), SetFontBold(), SetFontItalic(), SetFontFixed(), wxHtmlWinParser::SetFontUnderlined) and returns pointer to it.</div></ul>
<hr />

<a name="GetActualColor"></a>
<h3>GetActualColor</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetActualColor<span> ( )<br />
<div class="function_description_bottom">Returns actual text colour.</div></ul>
<hr />

<a name="GetAlign"></a>
<h3>GetAlign</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetAlign<span> ( )<br />
<div class="function_description_bottom">Returns default horizontal alignment.</div></ul>
<hr />

<a name="GetCharHeight"></a>
<h3>GetCharHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCharHeight<span> ( )<br />
<div class="function_description_bottom">Returns (average) char height in standard font.</div></ul>
<hr />

<a name="GetCharWidth"></a>
<h3>GetCharWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCharWidth<span> ( )<br />
<div class="function_description_bottom">Returns average char width in standard font.</div></ul>
<hr />

<a name="GetContainer"></a>
<h3>GetContainer</h3>
<ul>
<span class="return-type"><a href="wxHtmlContainerCell.html">wxHtmlContainerCell</a>&</span> <span class="method">GetContainer<span> ( )<br />
<div class="function_description_bottom">Returns pointer to the currently opened container (see Cells and Containers).</div></ul>
<hr />

<a name="GetDC"></a>
<h3>GetDC</h3>
<ul>
<span class="return-type"><a href="wxDC.html">wxDC</a>&</span> <span class="method">GetDC<span> ( )<br />
<div class="function_description_bottom">Returns pointer to the DC used during parsing.</div></ul>
<hr />

<a name="GetFontBold"></a>
<h3>GetFontBold</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFontBold<span> ( )<br />
<div class="function_description_bottom">Returns true if actual font is bold, false otherwise.</div></ul>
<hr />

<a name="GetFontFace"></a>
<h3>GetFontFace</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetFontFace<span> ( )<br />
<div class="function_description_bottom">Returns actual font face name.</div></ul>
<hr />

<a name="GetFontFixed"></a>
<h3>GetFontFixed</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFontFixed<span> ( )<br />
<div class="function_description_bottom">Returns true if actual font is fixed face, false otherwise.</div></ul>
<hr />

<a name="GetFontItalic"></a>
<h3>GetFontItalic</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFontItalic<span> ( )<br />
<div class="function_description_bottom">Returns true if actual font is italic, false otherwise.</div></ul>
<hr />

<a name="GetFontSize"></a>
<h3>GetFontSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFontSize<span> ( )<br />
<div class="function_description_bottom">Returns actual font size (HTML size varies from -2 to +4)</div></ul>
<hr />

<a name="GetFontUnderlined"></a>
<h3>GetFontUnderlined</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFontUnderlined<span> ( )<br />
<div class="function_description_bottom">Returns true if actual font is underlined, false otherwise.</div></ul>
<hr />

<a name="GetLink"></a>
<h3>GetLink</h3>
<ul>
<span class="return-type"><a href="wxHtmlLinkInfo.html">wxHtmlLinkInfo</a></span> <span class="method">GetLink<span> ( )<br />
<div class="function_description_bottom">Returns actual hypertext link.</div></ul>
<hr />

<a name="GetLinkColor"></a>
<h3>GetLinkColor</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetLinkColor<span> ( )<br />
<div class="function_description_bottom">Returns the colour of hypertext link text.</div></ul>
<hr />

<a name="SetActualColor"></a>
<h3>SetActualColor</h3>
<ul>
<span class="return-type"></span> <span class="method">SetActualColor<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$clr</span></span> )<br />
<div class="function_description_bottom">Sets actual text colour.</div></ul>
<hr />

<a name="SetAlign"></a>
<h3>SetAlign</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlign<span> ( <span class="parameter-type">integer <span class="parameter-name">$a</span></span> )<br />
<div class="function_description_bottom">Sets default horizontal alignment (see wxHtmlContainerCell::SetAlignHor).</div></ul>
<hr />

<a name="SetContainer"></a>
<h3>SetContainer</h3>
<ul>
<span class="return-type"><a href="wxHtmlContainerCell.html">wxHtmlContainerCell</a>&</span> <span class="method">SetContainer<span> ( <span class="parameter-type"><a href="wxHtmlContainerCell.html">wxHtmlContainerCell</a> &<span class="parameter-name">$c</span></span> )<br />
<div class="function_description_bottom">Allows you to directly set opened container.</div></ul>
<hr />

<a name="SetDC"></a>
<h3>SetDC</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDC<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type">float <span class="parameter-name">$pixel_scale</span></span>=<span class="parameter-value">1.0e+0</span> )<br />
<div class="function_description_bottom">Sets the DC.</div></ul>
<hr />

<a name="OpenContainer"></a>
<h3>OpenContainer</h3>
<ul>
<span class="return-type"><a href="wxHtmlContainerCell.html">wxHtmlContainerCell</a>&</span> <span class="method">OpenContainer<span> ( )<br />
<div class="function_description_bottom">Opens new container and returns pointer to it (see Cells and Containers).</div></ul>
<hr />

<a name="SetFontBold"></a>
<h3>SetFontBold</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontBold<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Sets bold flag of actualfont.</div></ul>
<hr />

<a name="SetFontFace"></a>
<h3>SetFontFace</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontFace<span> ( <span class="parameter-type">string <span class="parameter-name">$face</span></span> )<br />
<div class="function_description_bottom">Sets current font face to face.</div></ul>
<hr />

<a name="SetFontFixed"></a>
<h3>SetFontFixed</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontFixed<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Sets fixed face flag of actualfont.</div></ul>
<hr />

<a name="SetFontItalic"></a>
<h3>SetFontItalic</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontItalic<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Sets italic flag of actualfont.</div></ul>
<hr />

<a name="SetFontSize"></a>
<h3>SetFontSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$s</span></span> )<br />
<div class="function_description_bottom">Sets actual font size (HTML size varies from 1 to 7).</div></ul>
<hr />

<a name="SetFontUnderlined"></a>
<h3>SetFontUnderlined</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontUnderlined<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Sets underlined flag of actualfont.</div></ul>
<hr />

<a name="SetFonts"></a>
<h3>SetFonts</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFonts<span> ( <span class="parameter-type">string <span class="parameter-name">$normal_face</span></span>, <span class="parameter-type">string <span class="parameter-name">$fixed_face</span></span>, <span class="parameter-type">array <span class="parameter-name">$sizes</span></span> )<br />
<div class="function_description_bottom">Sets fonts.</div></ul>
<hr />

<a name="SetLink"></a>
<h3>SetLink</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLink<span> ( <span class="parameter-type"><a href="wxHtmlLinkInfo.html">wxHtmlLinkInfo</a> <span class="parameter-name">$link</span></span> )<br />
<div class="function_description_bottom">Sets actual hypertext link.</div></ul>
<hr />

<a name="SetLinkColor"></a>
<h3>SetLinkColor</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLinkColor<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$clr</span></span> )<br />
<div class="function_description_bottom">Sets colour of hypertext link.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>