<html>
<head>
<title>wxHtmlHelpController - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlHelpController</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlHelpController" target="content">wxHtmlHelpController</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AddBook" target="content">AddBook</a><div class="function_description_top">Adds a book (i.e.</div></li>
	<li><a href="#CreateHelpDialog" target="content">CreateHelpDialog</a><div class="function_description_top">This protected virtual method may be overridden so that when specifying the wxHF_DIALOG style, the controller uses a different dialog.</div></li>
	<li><a href="#CreateHelpFrame" target="content">CreateHelpFrame</a><div class="function_description_top">This protected virtual method may be overridden so that the controller uses a different frame.</div></li>
	<li><a href="#Display" target="content">Display</a><div class="function_description_top">Displays page x.</div></li>
	<li><a href="#DisplayContents" target="content">DisplayContents</a><div class="function_description_top">Displays help window and focuses contents panel.</div></li>
	<li><a href="#DisplayIndex" target="content">DisplayIndex</a><div class="function_description_top">Displays help window and focuses index panel.</div></li>
	<li><a href="#KeywordSearch" target="content">KeywordSearch</a><div class="function_description_top">Displays the help window, focuses search panel and starts searching.</div></li>
	<li><a href="#ReadCustomization" target="content">ReadCustomization</a><div class="function_description_top">Reads the controller's setting (position of window, etc.)</div></li>
	<li><a href="#SetShouldPreventAppExit" target="content">SetShouldPreventAppExit</a><div class="function_description_top">Sets whether the help frame should prevent application from exiting if it's the only remaining top level window.</div></li>
	<li><a href="#SetTempDir" target="content">SetTempDir</a><div class="function_description_top">Sets the path for storing temporary files - cached binary versions of index and contents files.</div></li>
	<li><a href="#SetTitleFormat" target="content">SetTitleFormat</a><div class="function_description_top">Sets format of title of the frame.</div></li>
	<li><a href="#UseConfig" target="content">UseConfig</a><div class="function_description_top">Associates the config object with the controller.</div></li>
	<li><a href="#WriteCustomization" target="content">WriteCustomization</a><div class="function_description_top">Stores controllers setting (position of window etc.)</div></li>
</ul>
<hr />

<a name="wxHtmlHelpController"></a>
<h3>wxHtmlHelpController</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlHelpController<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxHF_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parentWindow</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddBook"></a>
<h3>AddBook</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AddBook<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$bookFile</span></span>, <span class="parameter-type">bool <span class="parameter-name">$showWaitMsg</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Adds a book (i.e.</div><span class="return-type">bool</span> <span class="method">AddBook<span> ( <span class="parameter-type">string <span class="parameter-name">$bookUrl</span></span>, <span class="parameter-type">bool <span class="parameter-name">$showWaitMsg</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Adds a book (i.e.</div></ul>
<hr />

<a name="CreateHelpDialog"></a>
<h3>CreateHelpDialog</h3>
<ul>
<span class="return-type"><a href="wxHtmlHelpDialog.html">wxHtmlHelpDialog</a>&</span> <span class="method">CreateHelpDialog<span> ( <span class="parameter-type"><a href="wxHtmlHelpData.html">wxHtmlHelpData</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">This protected virtual method may be overridden so that when specifying the wxHF_DIALOG style, the controller uses a different dialog.</div></ul>
<hr />

<a name="CreateHelpFrame"></a>
<h3>CreateHelpFrame</h3>
<ul>
<span class="return-type"><a href="wxHtmlHelpFrame.html">wxHtmlHelpFrame</a>&</span> <span class="method">CreateHelpFrame<span> ( <span class="parameter-type"><a href="wxHtmlHelpData.html">wxHtmlHelpData</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">This protected virtual method may be overridden so that the controller uses a different frame.</div></ul>
<hr />

<a name="Display"></a>
<h3>Display</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Display<span> ( <span class="parameter-type">string <span class="parameter-name">$x</span></span> )<br />
<div class="function_description_bottom">Displays page x.</div><span class="return-type">bool</span> <span class="method">Display<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts. This alternative form is used to search help contents by numeric IDs.</div></ul>
<hr />

<a name="DisplayContents"></a>
<h3>DisplayContents</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DisplayContents<span> ( )<br />
<div class="function_description_bottom">Displays help window and focuses contents panel.</div></ul>
<hr />

<a name="DisplayIndex"></a>
<h3>DisplayIndex</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DisplayIndex<span> ( )<br />
<div class="function_description_bottom">Displays help window and focuses index panel.</div></ul>
<hr />

<a name="KeywordSearch"></a>
<h3>KeywordSearch</h3>
<ul>
<span class="return-type">bool</span> <span class="method">KeywordSearch<span> ( <span class="parameter-type">string <span class="parameter-name">$keyword</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxHelpSearchMode">wxHelpSearchMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxHELP_SEARCH_ALL</span> )<br />
<div class="function_description_bottom">Displays the help window, focuses search panel and starts searching.</div></ul>
<hr />

<a name="ReadCustomization"></a>
<h3>ReadCustomization</h3>
<ul>
<span class="return-type"></span> <span class="method">ReadCustomization<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> &<span class="parameter-name">$cfg</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Reads the controller's setting (position of window, etc.)</div></ul>
<hr />

<a name="SetShouldPreventAppExit"></a>
<h3>SetShouldPreventAppExit</h3>
<ul>
<span class="return-type"></span> <span class="method">SetShouldPreventAppExit<span> ( <span class="parameter-type">bool <span class="parameter-name">$enable</span></span> )<br />
<div class="function_description_bottom">Sets whether the help frame should prevent application from exiting if it's the only remaining top level window.</div></ul>
<hr />

<a name="SetTempDir"></a>
<h3>SetTempDir</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTempDir<span> ( <span class="parameter-type">string <span class="parameter-name">$path</span></span> )<br />
<div class="function_description_bottom">Sets the path for storing temporary files - cached binary versions of index and contents files.</div></ul>
<hr />

<a name="SetTitleFormat"></a>
<h3>SetTitleFormat</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTitleFormat<span> ( <span class="parameter-type">string <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Sets format of title of the frame.</div></ul>
<hr />

<a name="UseConfig"></a>
<h3>UseConfig</h3>
<ul>
<span class="return-type"></span> <span class="method">UseConfig<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> &<span class="parameter-name">$config</span></span>, <span class="parameter-type">string <span class="parameter-name">$rootpath</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Associates the config object with the controller.</div></ul>
<hr />

<a name="WriteCustomization"></a>
<h3>WriteCustomization</h3>
<ul>
<span class="return-type"></span> <span class="method">WriteCustomization<span> ( <span class="parameter-type"><a href="wxConfigBase.html">wxConfigBase</a> &<span class="parameter-name">$cfg</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Stores controllers setting (position of window etc.)</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>