<html>
<head>
<title>wxHtmlListBox - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlListBox</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxVListBox.html" target="content">wxVListBox</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlListBox" target="content">wxHtmlListBox</a><div class="function_description_top">Default constructor, you must call Create() later.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the control and optionally sets the initial number of items in it (it may also be set or changed later with wxVListBox::SetItemCount).</div></li>
	<li><a href="#GetSelectedTextBgColour" target="content">GetSelectedTextBgColour</a><div class="function_description_top">This virtual function may be overridden to change the appearance of the background of the selected cells in the same way as GetSelectedTextColour().</div></li>
	<li><a href="#GetSelectedTextColour" target="content">GetSelectedTextColour</a><div class="function_description_top">This virtual function may be overridden to customize the appearance of the selected cells.</div></li>
	<li><a href="#OnGetItem" target="content">OnGetItem</a><div class="function_description_top">This method must be implemented in the derived class and should return the body (i.e.</div></li>
	<li><a href="#OnGetItemMarkup" target="content">OnGetItemMarkup</a><div class="function_description_top">This function may be overridden to decorate HTML returned by OnGetItem().</div></li>
	<li><a href="#OnLinkClicked" target="content">OnLinkClicked</a><div class="function_description_top">Called when the user clicks on hypertext link.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlListBox"></a>
<h3>wxHtmlListBox</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlListBox<span> ( )<br />
<div class="function_description_bottom">Default constructor, you must call Create() later.</div><span class="return-type"></span> <span class="method">wxHtmlListBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxHtmlListBoxNameStr</span> )<br />
<div class="function_description_bottom">Normal constructor which calls Create() internally.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxHtmlListBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the control and optionally sets the initial number of items in it (it may also be set or changed later with wxVListBox::SetItemCount).</div></ul>
<hr />

<a name="GetSelectedTextBgColour"></a>
<h3>GetSelectedTextBgColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetSelectedTextBgColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colBg</span></span> )<br />
<div class="function_description_bottom">This virtual function may be overridden to change the appearance of the background of the selected cells in the same way as GetSelectedTextColour().</div></ul>
<hr />

<a name="GetSelectedTextColour"></a>
<h3>GetSelectedTextColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetSelectedTextColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colFg</span></span> )<br />
<div class="function_description_bottom">This virtual function may be overridden to customize the appearance of the selected cells.</div></ul>
<hr />

<a name="OnGetItem"></a>
<h3>OnGetItem</h3>
<ul>
<span class="return-type">string</span> <span class="method">OnGetItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">This method must be implemented in the derived class and should return the body (i.e.</div></ul>
<hr />

<a name="OnGetItemMarkup"></a>
<h3>OnGetItemMarkup</h3>
<ul>
<span class="return-type">string</span> <span class="method">OnGetItemMarkup<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">This function may be overridden to decorate HTML returned by OnGetItem().</div></ul>
<hr />

<a name="OnLinkClicked"></a>
<h3>OnLinkClicked</h3>
<ul>
<span class="return-type"></span> <span class="method">OnLinkClicked<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type"><a href="wxHtmlLinkInfo.html">wxHtmlLinkInfo</a> <span class="parameter-name">$link</span></span> )<br />
<div class="function_description_bottom">Called when the user clicks on hypertext link.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>