<html>
<head>
<title>wxHtmlDCRenderer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlDCRenderer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlDCRenderer" target="content">wxHtmlDCRenderer</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetTotalHeight" target="content">GetTotalHeight</a><div class="function_description_top">Returns the height of the HTML text in pixels.</div></li>
	<li><a href="#GetTotalWidth" target="content">GetTotalWidth</a><div class="function_description_top">Returns the width of the HTML text in pixels.</div></li>
	<li><a href="#SetDC" target="content">SetDC</a><div class="function_description_top">Assign DC instance to the renderer.</div></li>
	<li><a href="#SetFonts" target="content">SetFonts</a><div class="function_description_top">This function sets font sizes and faces.</div></li>
	<li><a href="#SetHtmlText" target="content">SetHtmlText</a><div class="function_description_top">Assign text to the renderer.</div></li>
	<li><a href="#SetSize" target="content">SetSize</a><div class="function_description_top">Set size of output rectangle, in pixels.</div></li>
	<li><a href="#SetStandardFonts" target="content">SetStandardFonts</a><div class="function_description_top">Sets font sizes to be relative to the given size or the system default size; use either specified or default font.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlDCRenderer"></a>
<h3>wxHtmlDCRenderer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlDCRenderer<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetTotalHeight"></a>
<h3>GetTotalHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTotalHeight<span> ( )<br />
<div class="function_description_bottom">Returns the height of the HTML text in pixels.</div></ul>
<hr />

<a name="GetTotalWidth"></a>
<h3>GetTotalWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTotalWidth<span> ( )<br />
<div class="function_description_bottom">Returns the width of the HTML text in pixels.</div></ul>
<hr />

<a name="SetDC"></a>
<h3>SetDC</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDC<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type">float <span class="parameter-name">$pixel_scale</span></span>=<span class="parameter-value">1.0</span> )<br />
<div class="function_description_bottom">Assign DC instance to the renderer.</div></ul>
<hr />

<a name="SetFonts"></a>
<h3>SetFonts</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFonts<span> ( <span class="parameter-type">string <span class="parameter-name">$normal_face</span></span>, <span class="parameter-type">string <span class="parameter-name">$fixed_face</span></span>, <span class="parameter-type">array <span class="parameter-name">$sizes</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">This function sets font sizes and faces.</div></ul>
<hr />

<a name="SetHtmlText"></a>
<h3>SetHtmlText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHtmlText<span> ( <span class="parameter-type">string <span class="parameter-name">$html</span></span>, <span class="parameter-type">string <span class="parameter-name">$basepath</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">bool <span class="parameter-name">$isdir</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Assign text to the renderer.</div></ul>
<hr />

<a name="SetSize"></a>
<h3>SetSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Set size of output rectangle, in pixels.</div></ul>
<hr />

<a name="SetStandardFonts"></a>
<h3>SetStandardFonts</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStandardFonts<span> ( <span class="parameter-type">integer <span class="parameter-name">$size</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">string <span class="parameter-name">$normal_face</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">string <span class="parameter-name">$fixed_face</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Sets font sizes to be relative to the given size or the system default size; use either specified or default font.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>