<html>
<head>
<title>wxHtmlColourCell - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlColourCell</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxHtmlCell.html" target="content">wxHtmlCell</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlColourCell" target="content">wxHtmlColourCell</a><div class="function_description_top">Constructor.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlColourCell"></a>
<h3>wxHtmlColourCell</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlColourCell<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$clr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxHTML_CLR_FOREGROUND</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>