<html>
<head>
<title>wxHtmlHelpDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHtmlHelpDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxFrame.html" target="content">wxFrame</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHtmlHelpDialog" target="content">wxHtmlHelpDialog</a></li>
	<li><a href="#AddToolbarButtons" target="content">AddToolbarButtons</a><div class="function_description_top">You may override this virtual method to add more buttons to the help window's toolbar.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the dialog.</div></li>
	<li><a href="#GetController" target="content">GetController</a><div class="function_description_top">Returns the help controller associated with the dialog.</div></li>
	<li><a href="#SetController" target="content">SetController</a><div class="function_description_top">Sets the help controller associated with the dialog.</div></li>
	<li><a href="#SetTitleFormat" target="content">SetTitleFormat</a><div class="function_description_top">Sets the dialog's title format.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHtmlHelpDialog"></a>
<h3>wxHtmlHelpDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHtmlHelpDialog<span> ( <span class="parameter-type"><a href="wxHtmlHelpData.html">wxHtmlHelpData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<span class="return-type"></span> <span class="method">wxHtmlHelpDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxHF_DEFAULT_STYLE</span>, <span class="parameter-type"><a href="wxHtmlHelpData.html">wxHtmlHelpData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddToolbarButtons"></a>
<h3>AddToolbarButtons</h3>
<ul>
<span class="return-type"></span> <span class="method">AddToolbarButtons<span> ( <span class="parameter-type"><a href="wxToolBar.html">wxToolBar</a> &<span class="parameter-name">$toolBar</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">You may override this virtual method to add more buttons to the help window's toolbar.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxHF_DEFAULT_STYLE</span> )<br />
<div class="function_description_bottom">Creates the dialog.</div></ul>
<hr />

<a name="GetController"></a>
<h3>GetController</h3>
<ul>
<span class="return-type"><a href="wxHtmlHelpController.html">wxHtmlHelpController</a>&</span> <span class="method">GetController<span> ( )<br />
<div class="function_description_bottom">Returns the help controller associated with the dialog.</div></ul>
<hr />

<a name="SetController"></a>
<h3>SetController</h3>
<ul>
<span class="return-type"></span> <span class="method">SetController<span> ( <span class="parameter-type"><a href="wxHtmlHelpController.html">wxHtmlHelpController</a> &<span class="parameter-name">$controller</span></span> )<br />
<div class="function_description_bottom">Sets the help controller associated with the dialog.</div></ul>
<hr />

<a name="SetTitleFormat"></a>
<h3>SetTitleFormat</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTitleFormat<span> ( <span class="parameter-type">string <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Sets the dialog's title format.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>