<html>
<head>
<title>wxHyperlinkEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxHyperlinkEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxHyperlinkEvent" target="content">wxHyperlinkEvent</a><div class="function_description_top">The constructor is not normally used by the user code.</div></li>
	<li><a href="#GetURL" target="content">GetURL</a><div class="function_description_top">Returns the URL of the hyperlink where the user has just clicked.</div></li>
	<li><a href="#SetURL" target="content">SetURL</a><div class="function_description_top">Sets the URL associated with the event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxHyperlinkEvent"></a>
<h3>wxHyperlinkEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxHyperlinkEvent<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$generator</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$url</span></span> )<br />
<div class="function_description_bottom">The constructor is not normally used by the user code.</div></ul>
<hr />

<a name="GetURL"></a>
<h3>GetURL</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetURL<span> ( )<br />
<div class="function_description_bottom">Returns the URL of the hyperlink where the user has just clicked.</div></ul>
<hr />

<a name="SetURL"></a>
<h3>SetURL</h3>
<ul>
<span class="return-type"></span> <span class="method">SetURL<span> ( <span class="parameter-type">string <span class="parameter-name">$url</span></span> )<br />
<div class="function_description_bottom">Sets the URL associated with the event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>