<html>
<head>
<title>wxIcon - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxIcon</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxGDIObject.html" target="content">wxGDIObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxIcon" target="content">wxIcon</a><div class="function_description_top">Loads an icon from a file or resource.</div></li>
	<li><a href="#CopyFromBitmap" target="content">CopyFromBitmap</a><div class="function_description_top">Copies bmp bitmap to this icon.</div></li>
	<li><a href="#GetDepth" target="content">GetDepth</a><div class="function_description_top">Gets the colour depth of the icon.</div></li>
	<li><a href="#GetHeight" target="content">GetHeight</a><div class="function_description_top">Gets the height of the icon in pixels.</div></li>
	<li><a href="#GetWidth" target="content">GetWidth</a><div class="function_description_top">Gets the width of the icon in pixels.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if icon data is present.</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Loads an icon from a file or resource.</div></li>
	<li><a href="#SetDepth" target="content">SetDepth</a><div class="function_description_top">Sets the depth member (does not affect the icon data).</div></li>
	<li><a href="#SetHeight" target="content">SetHeight</a><div class="function_description_top">Sets the height member (does not affect the icon data).</div></li>
	<li><a href="#SetWidth" target="content">SetWidth</a><div class="function_description_top">Sets the width member (does not affect the icon data).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxIcon"></a>
<h3>wxIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">wxIcon<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxICON_DEFAULT_TYPE</span>, <span class="parameter-type">integer <span class="parameter-name">$desiredWidth</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$desiredHeight</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Loads an icon from a file or resource.</div><span class="return-type"></span> <span class="method">wxIcon<span> ( <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span> )<br />
<div class="function_description_bottom">Copy ctor.</div><span class="return-type"></span> <span class="method">wxIcon<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div></ul>
<hr />

<a name="CopyFromBitmap"></a>
<h3>CopyFromBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">CopyFromBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
<div class="function_description_bottom">Copies bmp bitmap to this icon.</div></ul>
<hr />

<a name="GetDepth"></a>
<h3>GetDepth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetDepth<span> ( )<br />
<div class="function_description_bottom">Gets the colour depth of the icon.</div></ul>
<hr />

<a name="GetHeight"></a>
<h3>GetHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetHeight<span> ( )<br />
<div class="function_description_bottom">Gets the height of the icon in pixels.</div></ul>
<hr />

<a name="GetWidth"></a>
<h3>GetWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWidth<span> ( )<br />
<div class="function_description_bottom">Gets the width of the icon in pixels.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if icon data is present.</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxICON_DEFAULT_TYPE</span>, <span class="parameter-type">integer <span class="parameter-name">$desiredWidth</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$desiredHeight</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Loads an icon from a file or resource.</div></ul>
<hr />

<a name="SetDepth"></a>
<h3>SetDepth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDepth<span> ( <span class="parameter-type">integer <span class="parameter-name">$depth</span></span> )<br />
<div class="function_description_bottom">Sets the depth member (does not affect the icon data).</div></ul>
<hr />

<a name="SetHeight"></a>
<h3>SetHeight</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHeight<span> ( <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Sets the height member (does not affect the icon data).</div></ul>
<hr />

<a name="SetWidth"></a>
<h3>SetWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Sets the width member (does not affect the icon data).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>