<html>
<head>
<title>wxImage - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxImage</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxImage" target="content">wxImage</a><div class="function_description_top">Creates an image with the given size and clears it if requested.</div></li>
	<li><a href="#Blur" target="content">Blur</a><div class="function_description_top">Blurs the image in both horizontal and vertical directions by the specified pixel blurRadius.</div></li>
	<li><a href="#BlurHorizontal" target="content">BlurHorizontal</a><div class="function_description_top">Blurs the image in the horizontal direction only.</div></li>
	<li><a href="#BlurVertical" target="content">BlurVertical</a><div class="function_description_top">Blurs the image in the vertical direction only.</div></li>
	<li><a href="#Clear" target="content">Clear</a><div class="function_description_top">Initialize the image data with zeroes (the default) or with the byte value given as value.</div></li>
	<li><a href="#ClearAlpha" target="content">ClearAlpha</a><div class="function_description_top">Removes the alpha channel from the image.</div></li>
	<li><a href="#ConvertAlphaToMask" target="content">ConvertAlphaToMask</a><div class="function_description_top">If the image has alpha channel, this method converts it to mask using the specified colour as the mask colour.</div></li>
	<li><a href="#ConvertToDisabled" target="content">ConvertToDisabled</a><div class="function_description_top">Returns disabled (dimmed) version of the image.</div></li>
	<li><a href="#ConvertToGreyscale" target="content">ConvertToGreyscale</a><div class="function_description_top">Returns a greyscale version of the image.</div></li>
	<li><a href="#ConvertToMono" target="content">ConvertToMono</a><div class="function_description_top">Returns monochromatic version of the image.</div></li>
	<li><a href="#Copy" target="content">Copy</a><div class="function_description_top">Returns an identical copy of this image.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></li>
	<li><a href="#Destroy" target="content">Destroy</a><div class="function_description_top">Destroys the image data.</div></li>
	<li><a href="#FindFirstUnusedColour" target="content">FindFirstUnusedColour</a><div class="function_description_top">Finds the first colour that is never used in the image.</div></li>
	<li><a href="#GetAlpha" target="content">GetAlpha</a><div class="function_description_top">Return alpha value at given pixel location.</div></li>
	<li><a href="#GetBlue" target="content">GetBlue</a><div class="function_description_top">Returns the blue intensity at the given coordinate.</div></li>
	<li><a href="#GetData" target="content">GetData</a><div class="function_description_top">Returns the image data as an array.</div></li>
	<li><a href="#GetGreen" target="content">GetGreen</a><div class="function_description_top">Returns the green intensity at the given coordinate.</div></li>
	<li><a href="#GetHeight" target="content">GetHeight</a><div class="function_description_top">Gets the height of the image in pixels.</div></li>
	<li><a href="#GetMaskBlue" target="content">GetMaskBlue</a><div class="function_description_top">Gets the blue value of the mask colour.</div></li>
	<li><a href="#GetMaskGreen" target="content">GetMaskGreen</a><div class="function_description_top">Gets the green value of the mask colour.</div></li>
	<li><a href="#GetMaskRed" target="content">GetMaskRed</a><div class="function_description_top">Gets the red value of the mask colour.</div></li>
	<li><a href="#GetOption" target="content">GetOption</a><div class="function_description_top">Gets a user-defined string-valued option.</div></li>
	<li><a href="#GetOptionInt" target="content">GetOptionInt</a><div class="function_description_top">Gets a user-defined integer-valued option.</div></li>
	<li><a href="#GetOrFindMaskColour" target="content">GetOrFindMaskColour</a><div class="function_description_top">Get the current mask colour or find a suitable unused colour that could be used as a mask colour.</div></li>
	<li><a href="#GetPalette" target="content">GetPalette</a><div class="function_description_top">Returns the palette associated with the image.</div></li>
	<li><a href="#GetRed" target="content">GetRed</a><div class="function_description_top">Returns the red intensity at the given coordinate.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Returns the size of the image in pixels.</div></li>
	<li><a href="#GetSubImage" target="content">GetSubImage</a><div class="function_description_top">Returns a sub image of the current one as long as the rect belongs entirely to the image.</div></li>
	<li><a href="#GetType" target="content">GetType</a><div class="function_description_top">Gets the type of image found by LoadFile() or specified with SaveFile().</div></li>
	<li><a href="#GetWidth" target="content">GetWidth</a><div class="function_description_top">Gets the width of the image in pixels.</div></li>
	<li><a href="#HasAlpha" target="content">HasAlpha</a><div class="function_description_top">Returns true if this image has alpha channel, false otherwise.</div></li>
	<li><a href="#HasMask" target="content">HasMask</a><div class="function_description_top">Returns true if there is a mask active, false otherwise.</div></li>
	<li><a href="#HasOption" target="content">HasOption</a><div class="function_description_top">Returns true if the given option is present.</div></li>
	<li><a href="#InitAlpha" target="content">InitAlpha</a><div class="function_description_top">Initializes the image alpha channel data.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if image data is present.</div></li>
	<li><a href="#IsTransparent" target="content">IsTransparent</a><div class="function_description_top">Returns true if the given pixel is transparent, i.e. either has the mask colour if this image has a mask or if this image has alpha channel and alpha value of this pixel is strictly less than threshold.</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Loads an image from an input stream.</div></li>
	<li><a href="#Mirror" target="content">Mirror</a><div class="function_description_top">Returns a mirrored copy of the image.</div></li>
	<li><a href="#Paste" target="content">Paste</a><div class="function_description_top">Copy the data of the given image to the specified position in this image.</div></li>
	<li><a href="#Replace" target="content">Replace</a><div class="function_description_top">Replaces the colour specified by r1,g1,b1 by the colour r2,g2,b2.</div></li>
	<li><a href="#Rescale" target="content">Rescale</a><div class="function_description_top">Changes the size of the image in-place by scaling it: after a call to this function,the image will have the given width and height.</div></li>
	<li><a href="#Resize" target="content">Resize</a><div class="function_description_top">Changes the size of the image in-place without scaling it by adding either a border with the given colour or cropping as necessary.</div></li>
	<li><a href="#Rotate" target="content">Rotate</a><div class="function_description_top">Rotates the image about the given point, by angle radians.</div></li>
	<li><a href="#Rotate180" target="content">Rotate180</a><div class="function_description_top">Returns a copy of the image rotated by 180 degrees.</div></li>
	<li><a href="#Rotate90" target="content">Rotate90</a><div class="function_description_top">Returns a copy of the image rotated 90 degrees in the direction indicated by clockwise.</div></li>
	<li><a href="#RotateHue" target="content">RotateHue</a><div class="function_description_top">Rotates the hue of each pixel in the image by angle, which is a double in the range of -1.0 to +1.0, where -1.0 corresponds to -360 degrees and +1.0 corresponds to +360 degrees.</div></li>
	<li><a href="#SaveFile" target="content">SaveFile</a><div class="function_description_top">Saves an image in the given stream.</div></li>
	<li><a href="#Scale" target="content">Scale</a><div class="function_description_top">Returns a scaled version of the image.</div></li>
	<li><a href="#SetAlpha" target="content">SetAlpha</a><div class="function_description_top">Sets the alpha value for the given pixel.</div></li>
	<li><a href="#SetData" target="content">SetData</a><div class="function_description_top">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></li>
	<li><a href="#SetMask" target="content">SetMask</a><div class="function_description_top">Specifies whether there is a mask or not.</div></li>
	<li><a href="#SetMaskColour" target="content">SetMaskColour</a><div class="function_description_top">Sets the mask colour for this image (and tells the image to use the mask).</div></li>
	<li><a href="#SetMaskFromImage" target="content">SetMaskFromImage</a><div class="function_description_top">Sets image's mask so that the pixels that have RGB value of mr,mg,mb in mask will be masked in the image.</div></li>
	<li><a href="#SetOption" target="content">SetOption</a><div class="function_description_top">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></li>
	<li><a href="#SetPalette" target="content">SetPalette</a><div class="function_description_top">Associates a palette with the image.</div></li>
	<li><a href="#SetRGB" target="content">SetRGB</a><div class="function_description_top">Sets the colour of the pixels within the given rectangle.</div></li>
	<li><a href="#SetType" target="content">SetType</a><div class="function_description_top">Set the type of image returned by GetType().</div></li>
	<li><a href="#Size" target="content">Size</a><div class="function_description_top">Returns a resized version of this image without scaling it by adding either a border with the given colour or cropping as necessary.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#AddHandler" target="content">AddHandler</a><div class="function_description_top">Register an image handler.</div></li>
	<li><a href="#CanRead" target="content">CanRead</a><div class="function_description_top">Returns true if at least one of the available image handlers can read the data in the given stream.</div></li>
	<li><a href="#CleanUpHandlers" target="content">CleanUpHandlers</a><div class="function_description_top">Deletes all image handlers.</div></li>
	<li><a href="#FindHandler" target="content">FindHandler</a><div class="function_description_top">Finds the handler associated with the given image type.</div></li>
	<li><a href="#FindHandlerMime" target="content">FindHandlerMime</a><div class="function_description_top">Finds the handler associated with the given MIME type.</div></li>
	<li><a href="#GetImageCount" target="content">GetImageCount</a><div class="function_description_top">If the image file contains more than one image and the image handler is capable of retrieving these individually, this function will return the number of available images.</div></li>
	<li><a href="#GetImageExtWildcard" target="content">GetImageExtWildcard</a><div class="function_description_top">Iterates all registered wxImageHandler objects, and returns a string containing file extension masks suitable for passing to file open/save dialog boxes.</div></li>
	<li><a href="#InitStandardHandlers" target="content">InitStandardHandlers</a><div class="function_description_top">Internal use only.</div></li>
	<li><a href="#InsertHandler" target="content">InsertHandler</a><div class="function_description_top">Adds a handler at the start of the static list of format handlers.</div></li>
	<li><a href="#RemoveHandler" target="content">RemoveHandler</a><div class="function_description_top">Finds the handler with the given name, and removes it.</div></li>
</ul>
<hr />

<a name="wxImage"></a>
<h3>wxImage</h3>
<ul>
<span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">bool <span class="parameter-name">$clear</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Creates an image with the given size and clears it if requested.</div><span class="return-type"></span> <span class="method">wxImage<span> ( )<br />
<div class="function_description_bottom">Creates an empty wxImage object without an alpha channel.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">bool <span class="parameter-name">$clear</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxBITMAP_TYPE_ANY</span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Creates an image from a file.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$mimetype</span></span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Creates an image from a file using MIME-types to specify the type.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxBITMAP_TYPE_ANY</span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Creates an image from a stream.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type">string <span class="parameter-name">$mimetype</span></span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Creates an image from a stream using MIME-types to specify the type.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$alpha</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$alpha</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Creates an image from data in memory.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">wxImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Creates an image from data in memory.</div></ul>
<hr />

<a name="AddHandler"></a>
<h3>AddHandler</h3>
<ul>
static <span class="return-type"></span> <span class="method">AddHandler<span> ( <span class="parameter-type"><a href="wxImageHandler.html">wxImageHandler</a> &<span class="parameter-name">$handler</span></span> )<br />
<div class="function_description_bottom">Register an image handler.</div></ul>
<hr />

<a name="Blur"></a>
<h3>Blur</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">Blur<span> ( <span class="parameter-type">integer <span class="parameter-name">$blurRadius</span></span> )<br />
<div class="function_description_bottom">Blurs the image in both horizontal and vertical directions by the specified pixel blurRadius.</div></ul>
<hr />

<a name="BlurHorizontal"></a>
<h3>BlurHorizontal</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">BlurHorizontal<span> ( <span class="parameter-type">integer <span class="parameter-name">$blurRadius</span></span> )<br />
<div class="function_description_bottom">Blurs the image in the horizontal direction only.</div></ul>
<hr />

<a name="BlurVertical"></a>
<h3>BlurVertical</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">BlurVertical<span> ( <span class="parameter-type">integer <span class="parameter-name">$blurRadius</span></span> )<br />
<div class="function_description_bottom">Blurs the image in the vertical direction only.</div></ul>
<hr />

<a name="CanRead"></a>
<h3>CanRead</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">CanRead<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span> )<br />
<div class="function_description_bottom">Returns true if at least one of the available image handlers can read the data in the given stream.</div>static <span class="return-type">bool</span> <span class="method">CanRead<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">Returns true if at least one of the available image handlers can read the file with the given name.</div></ul>
<hr />

<a name="CleanUpHandlers"></a>
<h3>CleanUpHandlers</h3>
<ul>
static <span class="return-type"></span> <span class="method">CleanUpHandlers<span> ( )<br />
<div class="function_description_bottom">Deletes all image handlers.</div></ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( <span class="parameter-type">integer <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Initialize the image data with zeroes (the default) or with the byte value given as value.</div></ul>
<hr />

<a name="ClearAlpha"></a>
<h3>ClearAlpha</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearAlpha<span> ( )<br />
<div class="function_description_bottom">Removes the alpha channel from the image.</div></ul>
<hr />

<a name="ConvertAlphaToMask"></a>
<h3>ConvertAlphaToMask</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ConvertAlphaToMask<span> ( <span class="parameter-type">integer <span class="parameter-name">$mr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$mg</span></span>, <span class="parameter-type">integer <span class="parameter-name">$mb</span></span>, <span class="parameter-type">integer <span class="parameter-name">$threshold</span></span>=<span class="parameter-value">wxIMAGE_ALPHA_THRESHOLD</span> )<br />
<div class="function_description_bottom">If the image has alpha channel, this method converts it to mask using the specified colour as the mask colour.</div><span class="return-type">bool</span> <span class="method">ConvertAlphaToMask<span> ( <span class="parameter-type">integer <span class="parameter-name">$threshold</span></span>=<span class="parameter-value">wxIMAGE_ALPHA_THRESHOLD</span> )<br />
<div class="function_description_bottom">If the image has alpha channel, this method converts it to mask.</div></ul>
<hr />

<a name="ConvertToDisabled"></a>
<h3>ConvertToDisabled</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">ConvertToDisabled<span> ( <span class="parameter-type">integer <span class="parameter-name">$brightness</span></span>=<span class="parameter-value">255</span> )<br />
<div class="function_description_bottom">Returns disabled (dimmed) version of the image.</div></ul>
<hr />

<a name="ConvertToGreyscale"></a>
<h3>ConvertToGreyscale</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">ConvertToGreyscale<span> ( )<br />
<div class="function_description_bottom">Returns a greyscale version of the image.</div><span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">ConvertToGreyscale<span> ( <span class="parameter-type">float <span class="parameter-name">$weight_r</span></span>, <span class="parameter-type">float <span class="parameter-name">$weight_g</span></span>, <span class="parameter-type">float <span class="parameter-name">$weight_b</span></span> )<br />
<div class="function_description_bottom">Returns a greyscale version of the image.</div></ul>
<hr />

<a name="ConvertToMono"></a>
<h3>ConvertToMono</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">ConvertToMono<span> ( <span class="parameter-type">integer <span class="parameter-name">$r</span></span>, <span class="parameter-type">integer <span class="parameter-name">$g</span></span>, <span class="parameter-type">integer <span class="parameter-name">$b</span></span> )<br />
<div class="function_description_bottom">Returns monochromatic version of the image.</div></ul>
<hr />

<a name="Copy"></a>
<h3>Copy</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">Copy<span> ( )<br />
<div class="function_description_bottom">Returns an identical copy of this image.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$alpha</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$alpha</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Creates a fresh image.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Creates a fresh image.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">bool <span class="parameter-name">$clear</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">bool <span class="parameter-name">$clear</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Creates a fresh image.</div></ul>
<hr />

<a name="Destroy"></a>
<h3>Destroy</h3>
<ul>
<span class="return-type"></span> <span class="method">Destroy<span> ( )<br />
<div class="function_description_bottom">Destroys the image data.</div></ul>
<hr />

<a name="FindFirstUnusedColour"></a>
<h3>FindFirstUnusedColour</h3>
<ul>
<span class="return-type">bool</span> <span class="method">FindFirstUnusedColour<span> ( <span class="parameter-type">integer &<span class="parameter-name">$r</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$g</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$b</span></span>, <span class="parameter-type">integer <span class="parameter-name">$startR</span></span>=<span class="parameter-value">1</span>, <span class="parameter-type">integer <span class="parameter-name">$startG</span></span>, <span class="parameter-type">integer <span class="parameter-name">$startB</span></span> )<br />
<div class="function_description_bottom">Finds the first colour that is never used in the image.</div></ul>
<hr />

<a name="FindHandler"></a>
<h3>FindHandler</h3>
<ul>
static <span class="return-type"><a href="wxImageHandler.html">wxImageHandler</a>&</span> <span class="method">FindHandler<span> ( <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$imageType</span></span> )<br />
<div class="function_description_bottom">Finds the handler associated with the given image type.</div>static <span class="return-type"><a href="wxImageHandler.html">wxImageHandler</a>&</span> <span class="method">FindHandler<span> ( <span class="parameter-type">string <span class="parameter-name">$extension</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$imageType</span></span> )<br />
<div class="function_description_bottom">Finds the handler associated with the given extension and type.</div>static <span class="return-type"><a href="wxImageHandler.html">wxImageHandler</a>&</span> <span class="method">FindHandler<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Finds the handler with the given name.</div></ul>
<hr />

<a name="FindHandlerMime"></a>
<h3>FindHandlerMime</h3>
<ul>
static <span class="return-type"><a href="wxImageHandler.html">wxImageHandler</a>&</span> <span class="method">FindHandlerMime<span> ( <span class="parameter-type">string <span class="parameter-name">$mimetype</span></span> )<br />
<div class="function_description_bottom">Finds the handler associated with the given MIME type.</div></ul>
<hr />

<a name="GetAlpha"></a>
<h3>GetAlpha</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetAlpha<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Return alpha value at given pixel location.</div><span class="return-type">integer&</span> <span class="method">GetAlpha<span> ( )<br />
<div class="function_description_bottom">Returns pointer to the array storing the alpha values for this image.</div></ul>
<hr />

<a name="GetBlue"></a>
<h3>GetBlue</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBlue<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Returns the blue intensity at the given coordinate.</div></ul>
<hr />

<a name="GetData"></a>
<h3>GetData</h3>
<ul>
<span class="return-type">integer&</span> <span class="method">GetData<span> ( )<br />
<div class="function_description_bottom">Returns the image data as an array.</div></ul>
<hr />

<a name="GetGreen"></a>
<h3>GetGreen</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetGreen<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Returns the green intensity at the given coordinate.</div></ul>
<hr />

<a name="GetHeight"></a>
<h3>GetHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetHeight<span> ( )<br />
<div class="function_description_bottom">Gets the height of the image in pixels.</div></ul>
<hr />

<a name="GetImageCount"></a>
<h3>GetImageCount</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetImageCount<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxBITMAP_TYPE_ANY</span> )<br />
<div class="function_description_bottom">If the image file contains more than one image and the image handler is capable of retrieving these individually, this function will return the number of available images.</div>static <span class="return-type">integer</span> <span class="method">GetImageCount<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxBITMAP_TYPE_ANY</span> )<br />
<div class="function_description_bottom">If the image file contains more than one image and the image handler is capable of retrieving these individually, this function will return the number of available images.</div></ul>
<hr />

<a name="GetImageExtWildcard"></a>
<h3>GetImageExtWildcard</h3>
<ul>
static <span class="return-type">string</span> <span class="method">GetImageExtWildcard<span> ( )<br />
<div class="function_description_bottom">Iterates all registered wxImageHandler objects, and returns a string containing file extension masks suitable for passing to file open/save dialog boxes.</div></ul>
<hr />

<a name="GetMaskBlue"></a>
<h3>GetMaskBlue</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMaskBlue<span> ( )<br />
<div class="function_description_bottom">Gets the blue value of the mask colour.</div></ul>
<hr />

<a name="GetMaskGreen"></a>
<h3>GetMaskGreen</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMaskGreen<span> ( )<br />
<div class="function_description_bottom">Gets the green value of the mask colour.</div></ul>
<hr />

<a name="GetMaskRed"></a>
<h3>GetMaskRed</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMaskRed<span> ( )<br />
<div class="function_description_bottom">Gets the red value of the mask colour.</div></ul>
<hr />

<a name="GetOption"></a>
<h3>GetOption</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetOption<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Gets a user-defined string-valued option.</div></ul>
<hr />

<a name="GetOptionInt"></a>
<h3>GetOptionInt</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetOptionInt<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Gets a user-defined integer-valued option.</div></ul>
<hr />

<a name="GetOrFindMaskColour"></a>
<h3>GetOrFindMaskColour</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetOrFindMaskColour<span> ( <span class="parameter-type">integer &<span class="parameter-name">$r</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$g</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$b</span></span> )<br />
<div class="function_description_bottom">Get the current mask colour or find a suitable unused colour that could be used as a mask colour.</div></ul>
<hr />

<a name="GetPalette"></a>
<h3>GetPalette</h3>
<ul>
<span class="return-type"><a href="wxPalette.html">wxPalette</a></span> <span class="method">GetPalette<span> ( )<br />
<div class="function_description_bottom">Returns the palette associated with the image.</div></ul>
<hr />

<a name="GetRed"></a>
<h3>GetRed</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRed<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Returns the red intensity at the given coordinate.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Returns the size of the image in pixels.</div></ul>
<hr />

<a name="GetSubImage"></a>
<h3>GetSubImage</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">GetSubImage<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Returns a sub image of the current one as long as the rect belongs entirely to the image.</div></ul>
<hr />

<a name="GetType"></a>
<h3>GetType</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a></span> <span class="method">GetType<span> ( )<br />
<div class="function_description_bottom">Gets the type of image found by LoadFile() or specified with SaveFile().</div></ul>
<hr />

<a name="GetWidth"></a>
<h3>GetWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWidth<span> ( )<br />
<div class="function_description_bottom">Gets the width of the image in pixels.</div></ul>
<hr />

<a name="HasAlpha"></a>
<h3>HasAlpha</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasAlpha<span> ( )<br />
<div class="function_description_bottom">Returns true if this image has alpha channel, false otherwise.</div></ul>
<hr />

<a name="HasMask"></a>
<h3>HasMask</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasMask<span> ( )<br />
<div class="function_description_bottom">Returns true if there is a mask active, false otherwise.</div></ul>
<hr />

<a name="HasOption"></a>
<h3>HasOption</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasOption<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Returns true if the given option is present.</div></ul>
<hr />

<a name="InitAlpha"></a>
<h3>InitAlpha</h3>
<ul>
<span class="return-type"></span> <span class="method">InitAlpha<span> ( )<br />
<div class="function_description_bottom">Initializes the image alpha channel data.</div></ul>
<hr />

<a name="InitStandardHandlers"></a>
<h3>InitStandardHandlers</h3>
<ul>
static <span class="return-type"></span> <span class="method">InitStandardHandlers<span> ( )<br />
<div class="function_description_bottom">Internal use only.</div></ul>
<hr />

<a name="InsertHandler"></a>
<h3>InsertHandler</h3>
<ul>
static <span class="return-type"></span> <span class="method">InsertHandler<span> ( <span class="parameter-type"><a href="wxImageHandler.html">wxImageHandler</a> &<span class="parameter-name">$handler</span></span> )<br />
<div class="function_description_bottom">Adds a handler at the start of the static list of format handlers.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if image data is present.</div></ul>
<hr />

<a name="IsTransparent"></a>
<h3>IsTransparent</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsTransparent<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$threshold</span></span>=<span class="parameter-value">wxIMAGE_ALPHA_THRESHOLD</span> )<br />
<div class="function_description_bottom">Returns true if the given pixel is transparent, i.e. either has the mask colour if this image has a mask or if this image has alpha channel and alpha value of this pixel is strictly less than threshold.</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type">string <span class="parameter-name">$mimetype</span></span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Loads an image from an input stream.</div><span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$mimetype</span></span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Loads an image from a file.</div><span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxBITMAP_TYPE_ANY</span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Loads an image from a file.</div><span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxBITMAP_TYPE_ANY</span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Loads an image from an input stream.</div></ul>
<hr />

<a name="Mirror"></a>
<h3>Mirror</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">Mirror<span> ( <span class="parameter-type">bool <span class="parameter-name">$horizontally</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Returns a mirrored copy of the image.</div></ul>
<hr />

<a name="Paste"></a>
<h3>Paste</h3>
<ul>
<span class="return-type"></span> <span class="method">Paste<span> ( <span class="parameter-type"><a href="wxImage.html">wxImage</a> <span class="parameter-name">$image</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Copy the data of the given image to the specified position in this image.</div></ul>
<hr />

<a name="RemoveHandler"></a>
<h3>RemoveHandler</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">RemoveHandler<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Finds the handler with the given name, and removes it.</div></ul>
<hr />

<a name="Replace"></a>
<h3>Replace</h3>
<ul>
<span class="return-type"></span> <span class="method">Replace<span> ( <span class="parameter-type">integer <span class="parameter-name">$r1</span></span>, <span class="parameter-type">integer <span class="parameter-name">$g1</span></span>, <span class="parameter-type">integer <span class="parameter-name">$b1</span></span>, <span class="parameter-type">integer <span class="parameter-name">$r2</span></span>, <span class="parameter-type">integer <span class="parameter-name">$g2</span></span>, <span class="parameter-type">integer <span class="parameter-name">$b2</span></span> )<br />
<div class="function_description_bottom">Replaces the colour specified by r1,g1,b1 by the colour r2,g2,b2.</div></ul>
<hr />

<a name="Rescale"></a>
<h3>Rescale</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a>&</span> <span class="method">Rescale<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxImageResizeQuality">wxImageResizeQuality</a> <span class="parameter-name">$quality</span></span>=<span class="parameter-value">wxIMAGE_QUALITY_NORMAL</span> )<br />
<div class="function_description_bottom">Changes the size of the image in-place by scaling it: after a call to this function,the image will have the given width and height.</div></ul>
<hr />

<a name="Resize"></a>
<h3>Resize</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a>&</span> <span class="method">Resize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type">integer <span class="parameter-name">$red</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$green</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$blue</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Changes the size of the image in-place without scaling it by adding either a border with the given colour or cropping as necessary.</div></ul>
<hr />

<a name="Rotate"></a>
<h3>Rotate</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">Rotate<span> ( <span class="parameter-type">float <span class="parameter-name">$angle</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$rotationCentre</span></span>, <span class="parameter-type">bool <span class="parameter-name">$interpolating</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> &<span class="parameter-name">$offsetAfterRotation</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Rotates the image about the given point, by angle radians.</div></ul>
<hr />

<a name="Rotate180"></a>
<h3>Rotate180</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">Rotate180<span> ( )<br />
<div class="function_description_bottom">Returns a copy of the image rotated by 180 degrees.</div></ul>
<hr />

<a name="Rotate90"></a>
<h3>Rotate90</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">Rotate90<span> ( <span class="parameter-type">bool <span class="parameter-name">$clockwise</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Returns a copy of the image rotated 90 degrees in the direction indicated by clockwise.</div></ul>
<hr />

<a name="RotateHue"></a>
<h3>RotateHue</h3>
<ul>
<span class="return-type"></span> <span class="method">RotateHue<span> ( <span class="parameter-type">float <span class="parameter-name">$angle</span></span> )<br />
<div class="function_description_bottom">Rotates the hue of each pixel in the image by angle, which is a double in the range of -1.0 to +1.0, where -1.0 corresponds to -360 degrees and +1.0 corresponds to +360 degrees.</div></ul>
<hr />

<a name="SaveFile"></a>
<h3>SaveFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SaveFile<span> ( <span class="parameter-type"><a href="wxOutputStream.html">wxOutputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span> )<br />
<div class="function_description_bottom">Saves an image in the given stream.</div><span class="return-type">bool</span> <span class="method">SaveFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Saves an image in the named file.</div><span class="return-type">bool</span> <span class="method">SaveFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span> )<br />
<div class="function_description_bottom">Saves an image in the named file.</div><span class="return-type">bool</span> <span class="method">SaveFile<span> ( <span class="parameter-type"><a href="wxOutputStream.html">wxOutputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type">string <span class="parameter-name">$mimetype</span></span> )<br />
<div class="function_description_bottom">Saves an image in the given stream.</div><span class="return-type">bool</span> <span class="method">SaveFile<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$mimetype</span></span> )<br />
<div class="function_description_bottom">Saves an image in the named file.</div></ul>
<hr />

<a name="Scale"></a>
<h3>Scale</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">Scale<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxImageResizeQuality">wxImageResizeQuality</a> <span class="parameter-name">$quality</span></span>=<span class="parameter-value">wxIMAGE_QUALITY_NORMAL</span> )<br />
<div class="function_description_bottom">Returns a scaled version of the image.</div></ul>
<hr />

<a name="SetAlpha"></a>
<h3>SetAlpha</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlpha<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$alpha</span></span> )<br />
<div class="function_description_bottom">Sets the alpha value for the given pixel.</div><span class="return-type"></span> <span class="method">SetAlpha<span> ( <span class="parameter-type">integer &<span class="parameter-name">$alpha</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">This function is similar to SetData() and has similar restrictions.</div></ul>
<hr />

<a name="SetData"></a>
<h3>SetData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetData<span> ( <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">integer <span class="parameter-name">$new_width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$new_height</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">SetData<span> ( <span class="parameter-type">integer &<span class="parameter-name">$data</span></span>, <span class="parameter-type">bool <span class="parameter-name">$static_data</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Sets the image data without performing checks.</div></ul>
<hr />

<a name="SetMask"></a>
<h3>SetMask</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMask<span> ( <span class="parameter-type">bool <span class="parameter-name">$hasMask</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Specifies whether there is a mask or not.</div></ul>
<hr />

<a name="SetMaskColour"></a>
<h3>SetMaskColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMaskColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$red</span></span>, <span class="parameter-type">integer <span class="parameter-name">$green</span></span>, <span class="parameter-type">integer <span class="parameter-name">$blue</span></span> )<br />
<div class="function_description_bottom">Sets the mask colour for this image (and tells the image to use the mask).</div></ul>
<hr />

<a name="SetMaskFromImage"></a>
<h3>SetMaskFromImage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetMaskFromImage<span> ( <span class="parameter-type"><a href="wxImage.html">wxImage</a> <span class="parameter-name">$mask</span></span>, <span class="parameter-type">integer <span class="parameter-name">$mr</span></span>, <span class="parameter-type">integer <span class="parameter-name">$mg</span></span>, <span class="parameter-type">integer <span class="parameter-name">$mb</span></span> )<br />
<div class="function_description_bottom">Sets image's mask so that the pixels that have RGB value of mr,mg,mb in mask will be masked in the image.</div></ul>
<hr />

<a name="SetOption"></a>
<h3>SetOption</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOption<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">integer <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">SetOption<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets a user-defined option.</div></ul>
<hr />

<a name="SetPalette"></a>
<h3>SetPalette</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPalette<span> ( <span class="parameter-type"><a href="wxPalette.html">wxPalette</a> <span class="parameter-name">$palette</span></span> )<br />
<div class="function_description_bottom">Associates a palette with the image.</div></ul>
<hr />

<a name="SetRGB"></a>
<h3>SetRGB</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRGB<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$red</span></span>, <span class="parameter-type">integer <span class="parameter-name">$green</span></span>, <span class="parameter-type">integer <span class="parameter-name">$blue</span></span> )<br />
<div class="function_description_bottom">Sets the colour of the pixels within the given rectangle.</div></ul>
<hr />

<a name="SetType"></a>
<h3>SetType</h3>
<ul>
<span class="return-type"></span> <span class="method">SetType<span> ( <span class="parameter-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a> <span class="parameter-name">$type</span></span> )<br />
<div class="function_description_bottom">Set the type of image returned by GetType().</div></ul>
<hr />

<a name="Size"></a>
<h3>Size</h3>
<ul>
<span class="return-type"><a href="wxImage.html">wxImage</a></span> <span class="method">Size<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type">integer <span class="parameter-name">$red</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$green</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">integer <span class="parameter-name">$blue</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Returns a resized version of this image without scaling it by adding either a border with the given colour or cropping as necessary.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>