<html>
<head>
<title>wxImageHandler - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxImageHandler</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#CanRead" target="content">CanRead</a><div class="function_description_top">Returns true if this handler supports the image format contained in the given stream.</div></li>
	<li><a href="#GetAltExtensions" target="content">GetAltExtensions</a><div class="function_description_top">Returns the other file extensions associated with this handler.</div></li>
	<li><a href="#GetExtension" target="content">GetExtension</a><div class="function_description_top">Gets the preferred file extension associated with this handler.</div></li>
	<li><a href="#GetImageCount" target="content">GetImageCount</a><div class="function_description_top">If the image file contains more than one image and the image handler is capable of retrieving these individually, this function will return the number of available images.</div></li>
	<li><a href="#GetMimeType" target="content">GetMimeType</a><div class="function_description_top">Gets the MIME type associated with this handler.</div></li>
	<li><a href="#GetName" target="content">GetName</a><div class="function_description_top">Gets the name of this handler.</div></li>
	<li><a href="#GetType" target="content">GetType</a><div class="function_description_top">Gets the image type associated with this handler.</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Loads a image from a stream, putting the resulting data into image.</div></li>
	<li><a href="#SaveFile" target="content">SaveFile</a><div class="function_description_top">Saves a image in the output stream.</div></li>
	<li><a href="#SetAltExtensions" target="content">SetAltExtensions</a><div class="function_description_top">Sets the alternative file extensions associated with this handler.</div></li>
	<li><a href="#SetExtension" target="content">SetExtension</a><div class="function_description_top">Sets the preferred file extension associated with this handler.</div></li>
	<li><a href="#SetMimeType" target="content">SetMimeType</a><div class="function_description_top">Sets the handler MIME type.</div></li>
	<li><a href="#SetName" target="content">SetName</a><div class="function_description_top">Sets the handler name.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="CanRead"></a>
<h3>CanRead</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanRead<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span> )<br />
<div class="function_description_bottom">Returns true if this handler supports the image format contained in the given stream.</div><span class="return-type">bool</span> <span class="method">CanRead<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">Returns true if this handler supports the image format contained in the file with the given name.</div></ul>
<hr />

<a name="GetAltExtensions"></a>
<h3>GetAltExtensions</h3>
<ul>
<span class="return-type">array</span> <span class="method">GetAltExtensions<span> ( )<br />
<div class="function_description_bottom">Returns the other file extensions associated with this handler.</div></ul>
<hr />

<a name="GetExtension"></a>
<h3>GetExtension</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetExtension<span> ( )<br />
<div class="function_description_bottom">Gets the preferred file extension associated with this handler.</div></ul>
<hr />

<a name="GetImageCount"></a>
<h3>GetImageCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetImageCount<span> ( <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span> )<br />
<div class="function_description_bottom">If the image file contains more than one image and the image handler is capable of retrieving these individually, this function will return the number of available images.</div></ul>
<hr />

<a name="GetMimeType"></a>
<h3>GetMimeType</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetMimeType<span> ( )<br />
<div class="function_description_bottom">Gets the MIME type associated with this handler.</div></ul>
<hr />

<a name="GetName"></a>
<h3>GetName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetName<span> ( )<br />
<div class="function_description_bottom">Gets the name of this handler.</div></ul>
<hr />

<a name="GetType"></a>
<h3>GetType</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxBitmapType">wxBitmapType</a></span> <span class="method">GetType<span> ( )<br />
<div class="function_description_bottom">Gets the image type associated with this handler.</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type"><a href="wxImage.html">wxImage</a> &<span class="parameter-name">$image</span></span>, <span class="parameter-type"><a href="wxInputStream.html">wxInputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type">bool <span class="parameter-name">$verbose</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type">integer <span class="parameter-name">$index</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Loads a image from a stream, putting the resulting data into image.</div></ul>
<hr />

<a name="SaveFile"></a>
<h3>SaveFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SaveFile<span> ( <span class="parameter-type"><a href="wxImage.html">wxImage</a> &<span class="parameter-name">$image</span></span>, <span class="parameter-type"><a href="wxOutputStream.html">wxOutputStream</a> &<span class="parameter-name">$stream</span></span>, <span class="parameter-type">bool <span class="parameter-name">$verbose</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Saves a image in the output stream.</div></ul>
<hr />

<a name="SetAltExtensions"></a>
<h3>SetAltExtensions</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAltExtensions<span> ( <span class="parameter-type">array <span class="parameter-name">$extensions</span></span> )<br />
<div class="function_description_bottom">Sets the alternative file extensions associated with this handler.</div></ul>
<hr />

<a name="SetExtension"></a>
<h3>SetExtension</h3>
<ul>
<span class="return-type"></span> <span class="method">SetExtension<span> ( <span class="parameter-type">string <span class="parameter-name">$extension</span></span> )<br />
<div class="function_description_bottom">Sets the preferred file extension associated with this handler.</div></ul>
<hr />

<a name="SetMimeType"></a>
<h3>SetMimeType</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMimeType<span> ( <span class="parameter-type">string <span class="parameter-name">$mimetype</span></span> )<br />
<div class="function_description_bottom">Sets the handler MIME type.</div></ul>
<hr />

<a name="SetName"></a>
<h3>SetName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetName<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Sets the handler name.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>