<html>
<head>
<title>wxImageList - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxImageList</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxImageList" target="content">wxImageList</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#Add" target="content">Add</a><div class="function_description_top">Adds a new image or images using a bitmap and optional mask bitmap.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Initializes the list.</div></li>
	<li><a href="#Draw" target="content">Draw</a><div class="function_description_top">Draws a specified image onto a device context.</div></li>
	<li><a href="#GetBitmap" target="content">GetBitmap</a><div class="function_description_top">Returns the bitmap corresponding to the given index.</div></li>
	<li><a href="#GetIcon" target="content">GetIcon</a><div class="function_description_top">Returns the icon corresponding to the given index.</div></li>
	<li><a href="#GetImageCount" target="content">GetImageCount</a><div class="function_description_top">Returns the number of images in the list.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Retrieves the size of the images in the list.</div></li>
	<li><a href="#Remove" target="content">Remove</a><div class="function_description_top">Removes the image at the given position.</div></li>
	<li><a href="#RemoveAll" target="content">RemoveAll</a><div class="function_description_top">Removes all the images in the list.</div></li>
	<li><a href="#Replace" target="content">Replace</a><div class="function_description_top">Replaces the existing image with the new image.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxImageList"></a>
<h3>wxImageList</h3>
<ul>
<span class="return-type"></span> <span class="method">wxImageList<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxImageList<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">bool <span class="parameter-name">$mask</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type">integer <span class="parameter-name">$initialCount</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Constructor specifying the image size, whether image masks should be created, and the initial size of the list.</div></ul>
<hr />

<a name="Add"></a>
<h3>Add</h3>
<ul>
<span class="return-type">integer</span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$mask</span></span>=<span class="parameter-value">wxNullBitmap</span> )<br />
<div class="function_description_bottom">Adds a new image or images using a bitmap and optional mask bitmap.</div><span class="return-type">integer</span> <span class="method">Add<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$maskColour</span></span> )<br />
<div class="function_description_bottom">Adds a new image or images using a bitmap and mask colour.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">bool <span class="parameter-name">$mask</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type">integer <span class="parameter-name">$initialCount</span></span>=<span class="parameter-value">1</span> )<br />
<div class="function_description_bottom">Initializes the list.</div></ul>
<hr />

<a name="Draw"></a>
<h3>Draw</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Draw<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxIMAGELIST_DRAW_NORMAL</span>, <span class="parameter-type">bool <span class="parameter-name">$solidBackground</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Draws a specified image onto a device context.</div></ul>
<hr />

<a name="GetBitmap"></a>
<h3>GetBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetBitmap<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Returns the bitmap corresponding to the given index.</div></ul>
<hr />

<a name="GetIcon"></a>
<h3>GetIcon</h3>
<ul>
<span class="return-type"><a href="wxIcon.html">wxIcon</a></span> <span class="method">GetIcon<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Returns the icon corresponding to the given index.</div></ul>
<hr />

<a name="GetImageCount"></a>
<h3>GetImageCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetImageCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of images in the list.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$width</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Retrieves the size of the images in the list.</div></ul>
<hr />

<a name="Remove"></a>
<h3>Remove</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Remove<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Removes the image at the given position.</div></ul>
<hr />

<a name="RemoveAll"></a>
<h3>RemoveAll</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RemoveAll<span> ( )<br />
<div class="function_description_bottom">Removes all the images in the list.</div></ul>
<hr />

<a name="Replace"></a>
<h3>Replace</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Replace<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$mask</span></span>=<span class="parameter-value">wxNullBitmap</span> )<br />
<div class="function_description_bottom">Replaces the existing image with the new image.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>