<html>
<head>
<title>wxInputStream - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxInputStream</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxStreamBase.html" target="content">wxStreamBase</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxInputStream" target="content">wxInputStream</a><div class="function_description_top">Creates a dummy input stream.</div></li>
	<li><a href="#CanRead" target="content">CanRead</a><div class="function_description_top">Returns true if some data is available in the stream right now, so that calling Read() wouldn't block.</div></li>
	<li><a href="#Eof" target="content">Eof</a><div class="function_description_top">Returns true after an attempt has been made to read past the end of the stream.</div></li>
	<li><a href="#GetC" target="content">GetC</a><div class="function_description_top">Returns the first character in the input queue and removes it, blocking until it appears if necessary.</div></li>
	<li><a href="#LastRead" target="content">LastRead</a><div class="function_description_top">Returns the last number of bytes read.</div></li>
	<li><a href="#OnSysRead" target="content">OnSysRead</a><div class="function_description_top">Internal function.</div></li>
	<li><a href="#Peek" target="content">Peek</a><div class="function_description_top">Returns the first character in the input queue without removing it.</div></li>
	<li><a href="#Read" target="content">Read</a><div class="function_description_top">Reads data from the input queue and stores it in the specified output stream.</div></li>
	<li><a href="#SeekI" target="content">SeekI</a><div class="function_description_top">Changes the stream current position.</div></li>
	<li><a href="#TellI" target="content">TellI</a><div class="function_description_top">Returns the current stream position or wxInvalidOffset if it's not available (e.g.</div></li>
	<li><a href="#Ungetch" target="content">Ungetch</a><div class="function_description_top">This function acts like the previous one except that it takes only one character: it is sometimes shorter to use than the generic function.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxInputStream"></a>
<h3>wxInputStream</h3>
<ul>
<span class="return-type"></span> <span class="method">wxInputStream<span> ( )<br />
<div class="function_description_bottom">Creates a dummy input stream.</div></ul>
<hr />

<a name="CanRead"></a>
<h3>CanRead</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanRead<span> ( )<br />
<div class="function_description_bottom">Returns true if some data is available in the stream right now, so that calling Read() wouldn't block.</div></ul>
<hr />

<a name="Eof"></a>
<h3>Eof</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Eof<span> ( )<br />
<div class="function_description_bottom">Returns true after an attempt has been made to read past the end of the stream.</div></ul>
<hr />

<a name="GetC"></a>
<h3>GetC</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetC<span> ( )<br />
<div class="function_description_bottom">Returns the first character in the input queue and removes it, blocking until it appears if necessary.</div></ul>
<hr />

<a name="LastRead"></a>
<h3>LastRead</h3>
<ul>
<span class="return-type">integer</span> <span class="method">LastRead<span> ( )<br />
<div class="function_description_bottom">Returns the last number of bytes read.</div></ul>
<hr />

<a name="OnSysRead"></a>
<h3>OnSysRead</h3>
<ul>
<span class="return-type">integer</span> <span class="method">OnSysRead<span> ( <span class="parameter-type">string &<span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$bufsize</span></span> )<br />
<div class="function_description_bottom">Internal function.</div></ul>
<hr />

<a name="Peek"></a>
<h3>Peek</h3>
<ul>
<span class="return-type">string</span> <span class="method">Peek<span> ( )<br />
<div class="function_description_bottom">Returns the first character in the input queue without removing it.</div></ul>
<hr />

<a name="Read"></a>
<h3>Read</h3>
<ul>
<span class="return-type"><a href="wxInputStream.html">wxInputStream</a>&</span> <span class="method">Read<span> ( <span class="parameter-type"><a href="wxOutputStream.html">wxOutputStream</a> &<span class="parameter-name">$stream_out</span></span> )<br />
<div class="function_description_bottom">Reads data from the input queue and stores it in the specified output stream.</div></ul>
<hr />

<a name="SeekI"></a>
<h3>SeekI</h3>
<ul>
<span class="return-type">integer</span> <span class="method">SeekI<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxSeekMode">wxSeekMode</a> <span class="parameter-name">$mode</span></span>=<span class="parameter-value">wxFromStart</span> )<br />
<div class="function_description_bottom">Changes the stream current position.</div></ul>
<hr />

<a name="TellI"></a>
<h3>TellI</h3>
<ul>
<span class="return-type">integer</span> <span class="method">TellI<span> ( )<br />
<div class="function_description_bottom">Returns the current stream position or wxInvalidOffset if it's not available (e.g.</div></ul>
<hr />

<a name="Ungetch"></a>
<h3>Ungetch</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Ungetch<span> ( <span class="parameter-type">string <span class="parameter-name">$c</span></span> )<br />
<div class="function_description_bottom">This function acts like the previous one except that it takes only one character: it is sometimes shorter to use than the generic function.</div><span class="return-type">integer</span> <span class="method">Ungetch<span> ( <span class="parameter-type">string <span class="parameter-name">$buffer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">This function is only useful in read mode.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>