<html>
<head>
<title>wxItemContainerImmutable - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxItemContainerImmutable</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#FindString" target="content">FindString</a><div class="function_description_top">Finds an item whose label matches the given string.</div></li>
	<li><a href="#GetString" target="content">GetString</a><div class="function_description_top">Returns the label of the item with the given index.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of items in the control.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></li>
	<li><a href="#GetStringSelection" target="content">GetStringSelection</a><div class="function_description_top">Returns the label of the selected item or an empty string if no item is selected.</div></li>
	<li><a href="#GetStrings" target="content">GetStrings</a><div class="function_description_top">Returns the array of the labels of all items in the control.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.</div></li>
	<li><a href="#SetString" target="content">SetString</a><div class="function_description_top">Sets the label for the given item.</div></li>
	<li><a href="#SetStringSelection" target="content">SetStringSelection</a><div class="function_description_top">Selects the item with the specified string in the control.</div></li>
</ul>
<hr />

<a name="FindString"></a>
<h3>FindString</h3>
<ul>
<span class="return-type">integer</span> <span class="method">FindString<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span>, <span class="parameter-type">bool <span class="parameter-name">$caseSensitive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Finds an item whose label matches the given string.</div></ul>
<hr />

<a name="GetString"></a>
<h3>GetString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Returns the label of the item with the given index.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items in the control.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></ul>
<hr />

<a name="GetStringSelection"></a>
<h3>GetStringSelection</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetStringSelection<span> ( )<br />
<div class="function_description_bottom">Returns the label of the selected item or an empty string if no item is selected.</div></ul>
<hr />

<a name="GetStrings"></a>
<h3>GetStrings</h3>
<ul>
<span class="return-type">array</span> <span class="method">GetStrings<span> ( )<br />
<div class="function_description_bottom">Returns the array of the labels of all items in the control.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.</div></ul>
<hr />

<a name="SetString"></a>
<h3>SetString</h3>
<ul>
<span class="return-type"></span> <span class="method">SetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Sets the label for the given item.</div></ul>
<hr />

<a name="SetStringSelection"></a>
<h3>SetStringSelection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetStringSelection<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Selects the item with the specified string in the control.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>