<html>
<head>
<title>wxListBox - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxListBox</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControlWithItems.html" target="content">wxControlWithItems</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxListBox" target="content">wxListBox</a><div class="function_description_top">Constructor, creating and showing a list box.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the listbox for two-step construction.</div></li>
	<li><a href="#Deselect" target="content">Deselect</a><div class="function_description_top">Deselects an item in the list box.</div></li>
	<li><a href="#EnsureVisible" target="content">EnsureVisible</a><div class="function_description_top">Ensure that the item with the given index is currently shown.</div></li>
	<li><a href="#FindString" target="content">FindString</a><div class="function_description_top">Finds an item whose label matches the given string.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of items in the control.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></li>
	<li><a href="#GetString" target="content">GetString</a><div class="function_description_top">Returns the label of the item with the given index.</div></li>
	<li><a href="#HitTest" target="content">HitTest</a><div class="function_description_top">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></li>
	<li><a href="#InsertItems" target="content">InsertItems</a><div class="function_description_top">Insert the given number of strings before the specified position.</div></li>
	<li><a href="#IsSelected" target="content">IsSelected</a><div class="function_description_top">Determines whether an item is selected.</div></li>
	<li><a href="#IsSorted" target="content">IsSorted</a><div class="function_description_top">Return true if the listbox has wxLB_SORT style.</div></li>
	<li><a href="#SetFirstItem" target="content">SetFirstItem</a><div class="function_description_top">Set the specified item to be the first visible item.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.</div></li>
	<li><a href="#SetString" target="content">SetString</a><div class="function_description_top">Sets the label for the given item.</div></li>
	<li><a href="#SetStringSelection" target="content">SetStringSelection</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxListBox"></a>
<h3>wxListBox</h3>
<ul>
<span class="return-type"></span> <span class="method">wxListBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxListBoxNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a list box.</div><span class="return-type"></span> <span class="method">wxListBox<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxListBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the listbox for two-step construction.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$choices</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxListBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the listbox for two-step construction.</div></ul>
<hr />

<a name="Deselect"></a>
<h3>Deselect</h3>
<ul>
<span class="return-type"></span> <span class="method">Deselect<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Deselects an item in the list box.</div></ul>
<hr />

<a name="EnsureVisible"></a>
<h3>EnsureVisible</h3>
<ul>
<span class="return-type"></span> <span class="method">EnsureVisible<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Ensure that the item with the given index is currently shown.</div></ul>
<hr />

<a name="FindString"></a>
<h3>FindString</h3>
<ul>
<span class="return-type">integer</span> <span class="method">FindString<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span>, <span class="parameter-type">bool <span class="parameter-name">$caseSensitive</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Finds an item whose label matches the given string.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items in the control.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></ul>
<hr />

<a name="GetString"></a>
<h3>GetString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Returns the label of the item with the given index.</div></ul>
<hr />

<a name="HitTest"></a>
<h3>HitTest</h3>
<ul>
<span class="return-type">integer</span> <span class="method">HitTest<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type">integer</span> <span class="method">HitTest<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$point</span></span> )<br />
<div class="function_description_bottom">Returns the item located at point, or wxNOT_FOUND if there is no item located at point.</div></ul>
<hr />

<a name="InsertItems"></a>
<h3>InsertItems</h3>
<ul>
<span class="return-type"></span> <span class="method">InsertItems<span> ( <span class="parameter-type">array <span class="parameter-name">$items</span></span>, <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Insert the given number of strings before the specified position.</div></ul>
<hr />

<a name="IsSelected"></a>
<h3>IsSelected</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSelected<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Determines whether an item is selected.</div></ul>
<hr />

<a name="IsSorted"></a>
<h3>IsSorted</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSorted<span> ( )<br />
<div class="function_description_bottom">Return true if the listbox has wxLB_SORT style.</div></ul>
<hr />

<a name="SetFirstItem"></a>
<h3>SetFirstItem</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFirstItem<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Set the specified item to be the first visible item.</div><span class="return-type"></span> <span class="method">SetFirstItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Set the specified item to be the first visible item.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Sets the selection to the given item n or removes the selection entirely if n == wxNOT_FOUND.</div></ul>
<hr />

<a name="SetString"></a>
<h3>SetString</h3>
<ul>
<span class="return-type"></span> <span class="method">SetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Sets the label for the given item.</div></ul>
<hr />

<a name="SetStringSelection"></a>
<h3>SetStringSelection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetStringSelection<span> ( <span class="parameter-type">string <span class="parameter-name">$s</span></span>, <span class="parameter-type">bool <span class="parameter-name">$select</span></span> )<br />
<span class="return-type">bool</span> <span class="method">SetStringSelection<span> ( <span class="parameter-type">string <span class="parameter-name">$s</span></span> )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>