<html>
<head>
<title>wxListView - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxListView</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxListCtrl.html" target="content">wxListCtrl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#ClearColumnImage" target="content">ClearColumnImage</a><div class="function_description_top">Resets the column image  after calling this function, no image will be shown.</div></li>
	<li><a href="#Focus" target="content">Focus</a><div class="function_description_top">Sets focus to the item with the given index.</div></li>
	<li><a href="#GetFirstSelected" target="content">GetFirstSelected</a><div class="function_description_top">Returns the first selected item in a (presumably) multiple selection control.</div></li>
	<li><a href="#GetFocusedItem" target="content">GetFocusedItem</a><div class="function_description_top">Returns the currently focused item or -1 if none.</div></li>
	<li><a href="#GetNextSelected" target="content">GetNextSelected</a><div class="function_description_top">Used together with GetFirstSelected() to iterate over all selected items in the control.</div></li>
	<li><a href="#IsSelected" target="content">IsSelected</a><div class="function_description_top">Returns true if the item with the given index is selected, false otherwise.</div></li>
	<li><a href="#Select" target="content">Select</a><div class="function_description_top">Selects or unselects the given item.</div></li>
	<li><a href="#SetColumnImage" target="content">SetColumnImage</a><div class="function_description_top">Sets the column image for the specified column.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="ClearColumnImage"></a>
<h3>ClearColumnImage</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearColumnImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Resets the column image  after calling this function, no image will be shown.</div></ul>
<hr />

<a name="Focus"></a>
<h3>Focus</h3>
<ul>
<span class="return-type"></span> <span class="method">Focus<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Sets focus to the item with the given index.</div></ul>
<hr />

<a name="GetFirstSelected"></a>
<h3>GetFirstSelected</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFirstSelected<span> ( )<br />
<div class="function_description_bottom">Returns the first selected item in a (presumably) multiple selection control.</div></ul>
<hr />

<a name="GetFocusedItem"></a>
<h3>GetFocusedItem</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFocusedItem<span> ( )<br />
<div class="function_description_bottom">Returns the currently focused item or -1 if none.</div></ul>
<hr />

<a name="GetNextSelected"></a>
<h3>GetNextSelected</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNextSelected<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Used together with GetFirstSelected() to iterate over all selected items in the control.</div></ul>
<hr />

<a name="IsSelected"></a>
<h3>IsSelected</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSelected<span> ( <span class="parameter-type">integer <span class="parameter-name">$index</span></span> )<br />
<div class="function_description_bottom">Returns true if the item with the given index is selected, false otherwise.</div></ul>
<hr />

<a name="Select"></a>
<h3>Select</h3>
<ul>
<span class="return-type"></span> <span class="method">Select<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">bool <span class="parameter-name">$on</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Selects or unselects the given item.</div></ul>
<hr />

<a name="SetColumnImage"></a>
<h3>SetColumnImage</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColumnImage<span> ( <span class="parameter-type">integer <span class="parameter-name">$col</span></span>, <span class="parameter-type">integer <span class="parameter-name">$image</span></span> )<br />
<div class="function_description_bottom">Sets the column image for the specified column.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>