<html>
<head>
<title>wxListEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxListEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxListEvent" target="content">wxListEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetCacheFrom" target="content">GetCacheFrom</a><div class="function_description_top">For EVT_LIST_CACHE_HINT event only: return the first item which the list control advises us to cache.</div></li>
	<li><a href="#GetCacheTo" target="content">GetCacheTo</a><div class="function_description_top">For EVT_LIST_CACHE_HINT event only: return the last item (inclusive) which the list control advises us to cache.</div></li>
	<li><a href="#GetColumn" target="content">GetColumn</a><div class="function_description_top">The column position: it is only used with COL events.</div></li>
	<li><a href="#GetImage" target="content">GetImage</a><div class="function_description_top">The image.</div></li>
	<li><a href="#GetIndex" target="content">GetIndex</a><div class="function_description_top">The item index.</div></li>
	<li><a href="#GetItem" target="content">GetItem</a><div class="function_description_top">An item object, used by some events.</div></li>
	<li><a href="#GetKeyCode" target="content">GetKeyCode</a><div class="function_description_top">Key code if the event is a keypress event.</div></li>
	<li><a href="#GetLabel" target="content">GetLabel</a><div class="function_description_top">The (new) item label for EVT_LIST_END_LABEL_EDIT event.</div></li>
	<li><a href="#GetMask" target="content">GetMask</a><div class="function_description_top">The mask.</div></li>
	<li><a href="#GetPoint" target="content">GetPoint</a><div class="function_description_top">The position of the mouse pointer if the event is a drag event.</div></li>
	<li><a href="#GetText" target="content">GetText</a><div class="function_description_top">The text.</div></li>
	<li><a href="#IsEditCancelled" target="content">IsEditCancelled</a><div class="function_description_top">This method only makes sense for EVT_LIST_END_LABEL_EDIT message and returns true if it the label editing has been cancelled by the user (GetLabel() returns an empty string in this case but it doesn't allow the application to distinguish between really cancelling the edit and the admittedly rare case when the user wants to rename it to an empty string).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxListEvent"></a>
<h3>wxListEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxListEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetCacheFrom"></a>
<h3>GetCacheFrom</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCacheFrom<span> ( )<br />
<div class="function_description_bottom">For EVT_LIST_CACHE_HINT event only: return the first item which the list control advises us to cache.</div></ul>
<hr />

<a name="GetCacheTo"></a>
<h3>GetCacheTo</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCacheTo<span> ( )<br />
<div class="function_description_bottom">For EVT_LIST_CACHE_HINT event only: return the last item (inclusive) which the list control advises us to cache.</div></ul>
<hr />

<a name="GetColumn"></a>
<h3>GetColumn</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumn<span> ( )<br />
<div class="function_description_bottom">The column position: it is only used with COL events.</div></ul>
<hr />

<a name="GetImage"></a>
<h3>GetImage</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetImage<span> ( )<br />
<div class="function_description_bottom">The image.</div></ul>
<hr />

<a name="GetIndex"></a>
<h3>GetIndex</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetIndex<span> ( )<br />
<div class="function_description_bottom">The item index.</div></ul>
<hr />

<a name="GetItem"></a>
<h3>GetItem</h3>
<ul>
<span class="return-type"><a href="wxListItem.html">wxListItem</a></span> <span class="method">GetItem<span> ( )<br />
<div class="function_description_bottom">An item object, used by some events.</div></ul>
<hr />

<a name="GetKeyCode"></a>
<h3>GetKeyCode</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetKeyCode<span> ( )<br />
<div class="function_description_bottom">Key code if the event is a keypress event.</div></ul>
<hr />

<a name="GetLabel"></a>
<h3>GetLabel</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLabel<span> ( )<br />
<div class="function_description_bottom">The (new) item label for EVT_LIST_END_LABEL_EDIT event.</div></ul>
<hr />

<a name="GetMask"></a>
<h3>GetMask</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMask<span> ( )<br />
<div class="function_description_bottom">The mask.</div></ul>
<hr />

<a name="GetPoint"></a>
<h3>GetPoint</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPoint<span> ( )<br />
<div class="function_description_bottom">The position of the mouse pointer if the event is a drag event.</div></ul>
<hr />

<a name="GetText"></a>
<h3>GetText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetText<span> ( )<br />
<div class="function_description_bottom">The text.</div></ul>
<hr />

<a name="IsEditCancelled"></a>
<h3>IsEditCancelled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEditCancelled<span> ( )<br />
<div class="function_description_bottom">This method only makes sense for EVT_LIST_END_LABEL_EDIT message and returns true if it the label editing has been cancelled by the user (GetLabel() returns an empty string in this case but it doesn't allow the application to distinguish between really cancelling the edit and the admittedly rare case when the user wants to rename it to an empty string).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>