<html>
<head>
<title>wxLogWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxLogWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxLogInterposer.html" target="content">wxLogInterposer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxLogWindow" target="content">wxLogWindow</a><div class="function_description_top">Creates the log frame window and starts collecting the messages in it.</div></li>
	<li><a href="#GetFrame" target="content">GetFrame</a><div class="function_description_top">Returns the associated log frame window.</div></li>
	<li><a href="#OnFrameClose" target="content">OnFrameClose</a><div class="function_description_top">Called if the user closes the window interactively, will not be called if it is destroyed for another reason (such as when program exits).</div></li>
	<li><a href="#OnFrameDelete" target="content">OnFrameDelete</a><div class="function_description_top">Called right before the log frame is going to be deleted: will always be called unlike OnFrameClose().</div></li>
	<li><a href="#Show" target="content">Show</a><div class="function_description_top">Shows or hides the frame.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxLogWindow"></a>
<h3>wxLogWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxLogWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$pParent</span></span>, <span class="parameter-type">string <span class="parameter-name">$szTitle</span></span>, <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span>, <span class="parameter-type">bool <span class="parameter-name">$passToOld</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Creates the log frame window and starts collecting the messages in it.</div></ul>
<hr />

<a name="GetFrame"></a>
<h3>GetFrame</h3>
<ul>
<span class="return-type"><a href="wxFrame.html">wxFrame</a>&</span> <span class="method">GetFrame<span> ( )<br />
<div class="function_description_bottom">Returns the associated log frame window.</div></ul>
<hr />

<a name="OnFrameClose"></a>
<h3>OnFrameClose</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnFrameClose<span> ( <span class="parameter-type"><a href="wxFrame.html">wxFrame</a> &<span class="parameter-name">$frame</span></span> )<br />
<div class="function_description_bottom">Called if the user closes the window interactively, will not be called if it is destroyed for another reason (such as when program exits).</div></ul>
<hr />

<a name="OnFrameDelete"></a>
<h3>OnFrameDelete</h3>
<ul>
<span class="return-type"></span> <span class="method">OnFrameDelete<span> ( <span class="parameter-type"><a href="wxFrame.html">wxFrame</a> &<span class="parameter-name">$frame</span></span> )<br />
<div class="function_description_bottom">Called right before the log frame is going to be deleted: will always be called unlike OnFrameClose().</div></ul>
<hr />

<a name="Show"></a>
<h3>Show</h3>
<ul>
<span class="return-type"></span> <span class="method">Show<span> ( <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Shows or hides the frame.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>