<html>
<head>
<title>wxLogGui - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxLogGui</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxLog.html" target="content">wxLog</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxLogGui" target="content">wxLogGui</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Flush" target="content">Flush</a><div class="function_description_top">Presents the accumulated log messages, if any, to the user.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxLogGui"></a>
<h3>wxLogGui</h3>
<ul>
<span class="return-type"></span> <span class="method">wxLogGui<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="Flush"></a>
<h3>Flush</h3>
<ul>
<span class="return-type"></span> <span class="method">Flush<span> ( )<br />
<div class="function_description_bottom">Presents the accumulated log messages, if any, to the user.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>