<html>
<head>
<title>wxLogInterposer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxLogInterposer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxLogChain.html" target="content">wxLogChain</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxLogInterposer" target="content">wxLogInterposer</a><div class="function_description_top">The default constructor installs this object as the current active log target.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxLogInterposer"></a>
<h3>wxLogInterposer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxLogInterposer<span> ( )<br />
<div class="function_description_bottom">The default constructor installs this object as the current active log target.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>