<html>
<head>
<title>wxLog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxLog</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#DoLogText" target="content">DoLogText</a><div class="function_description_top">Called to log the specified string.</div></li>
	<li><a href="#DoLogTextAtLevel" target="content">DoLogTextAtLevel</a><div class="function_description_top">Called to log the specified string at given level.</div></li>
	<li><a href="#Flush" target="content">Flush</a><div class="function_description_top">Some of wxLog implementations, most notably the standard wxLogGui class, buffer the messages (for example, to avoid showing the user a zillion of modal message boxes one after another  which would be really annoying).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#AddTraceMask" target="content">AddTraceMask</a><div class="function_description_top">Add the mask to the list of allowed masks for wxLogTrace().</div></li>
	<li><a href="#ClearTraceMasks" target="content">ClearTraceMasks</a><div class="function_description_top">Removes all trace masks previously set with AddTraceMask().</div></li>
	<li><a href="#DisableTimestamp" target="content">DisableTimestamp</a><div class="function_description_top">Disables time stamping of the log messages.</div></li>
	<li><a href="#DontCreateOnDemand" target="content">DontCreateOnDemand</a><div class="function_description_top">Instructs wxLog to not create new log targets on the fly if there is none currently (see GetActiveTarget()).</div></li>
	<li><a href="#EnableLogging" target="content">EnableLogging</a><div class="function_description_top">Globally enable or disable logging.</div></li>
	<li><a href="#FlushActive" target="content">FlushActive</a><div class="function_description_top">Flushes the current log target if any, does nothing if there is none.</div></li>
	<li><a href="#GetActiveTarget" target="content">GetActiveTarget</a><div class="function_description_top">Returns the pointer to the active log target (may be NULL).</div></li>
	<li><a href="#GetLogLevel" target="content">GetLogLevel</a><div class="function_description_top">Returns the current log level limit.</div></li>
	<li><a href="#GetRepetitionCounting" target="content">GetRepetitionCounting</a><div class="function_description_top">Returns whether the repetition counting mode is enabled.</div></li>
	<li><a href="#GetTimestamp" target="content">GetTimestamp</a><div class="function_description_top">Returns the current timestamp format string.</div></li>
	<li><a href="#GetTraceMasks" target="content">GetTraceMasks</a><div class="function_description_top">Returns the currently allowed list of string trace masks.</div></li>
	<li><a href="#GetVerbose" target="content">GetVerbose</a><div class="function_description_top">Returns whether the verbose mode is currently active.</div></li>
	<li><a href="#IsAllowedTraceMask" target="content">IsAllowedTraceMask</a><div class="function_description_top">Returns true if the mask is one of allowed masks for wxLogTrace().</div></li>
	<li><a href="#IsEnabled" target="content">IsEnabled</a><div class="function_description_top">Returns true if logging is enabled at all now.</div></li>
	<li><a href="#IsLevelEnabled" target="content">IsLevelEnabled</a><div class="function_description_top">Returns true if logging at this level is enabled for the current thread.</div></li>
	<li><a href="#RemoveTraceMask" target="content">RemoveTraceMask</a><div class="function_description_top">Remove the mask from the list of allowed masks for wxLogTrace().</div></li>
	<li><a href="#Resume" target="content">Resume</a><div class="function_description_top">Resumes logging previously suspended by a call to Suspend().</div></li>
	<li><a href="#SetActiveTarget" target="content">SetActiveTarget</a><div class="function_description_top">Sets the specified log target as the active one.</div></li>
	<li><a href="#SetComponentLevel" target="content">SetComponentLevel</a><div class="function_description_top">Sets the log level for the given component.</div></li>
	<li><a href="#SetLogLevel" target="content">SetLogLevel</a><div class="function_description_top">Specifies that log messages with level greater (numerically) than logLevel should be ignored and not sent to the active log target.</div></li>
	<li><a href="#SetRepetitionCounting" target="content">SetRepetitionCounting</a><div class="function_description_top">Enables logging mode in which a log message is logged once, and in case exactly the same message successively repeats one or more times, only the number of repetitions is logged.</div></li>
	<li><a href="#SetThreadActiveTarget" target="content">SetThreadActiveTarget</a><div class="function_description_top">Sets a thread-specific log target.</div></li>
	<li><a href="#SetTimestamp" target="content">SetTimestamp</a><div class="function_description_top">Sets the timestamp format prepended by the default log targets to all messages.</div></li>
	<li><a href="#SetVerbose" target="content">SetVerbose</a><div class="function_description_top">Activates or deactivates verbose mode in which the verbose messages are logged as the normal ones instead of being silently dropped.</div></li>
	<li><a href="#Suspend" target="content">Suspend</a><div class="function_description_top">Suspends the logging until Resume() is called.</div></li>
</ul>
<hr />

<a name="AddTraceMask"></a>
<h3>AddTraceMask</h3>
<ul>
static <span class="return-type"></span> <span class="method">AddTraceMask<span> ( <span class="parameter-type">string <span class="parameter-name">$mask</span></span> )<br />
<div class="function_description_bottom">Add the mask to the list of allowed masks for wxLogTrace().</div></ul>
<hr />

<a name="ClearTraceMasks"></a>
<h3>ClearTraceMasks</h3>
<ul>
static <span class="return-type"></span> <span class="method">ClearTraceMasks<span> ( )<br />
<div class="function_description_bottom">Removes all trace masks previously set with AddTraceMask().</div></ul>
<hr />

<a name="DisableTimestamp"></a>
<h3>DisableTimestamp</h3>
<ul>
static <span class="return-type"></span> <span class="method">DisableTimestamp<span> ( )<br />
<div class="function_description_bottom">Disables time stamping of the log messages.</div></ul>
<hr />

<a name="DoLogText"></a>
<h3>DoLogText</h3>
<ul>
<span class="return-type"></span> <span class="method">DoLogText<span> ( <span class="parameter-type">string <span class="parameter-name">$msg</span></span> )<br />
<div class="function_description_bottom">Called to log the specified string.</div></ul>
<hr />

<a name="DoLogTextAtLevel"></a>
<h3>DoLogTextAtLevel</h3>
<ul>
<span class="return-type"></span> <span class="method">DoLogTextAtLevel<span> ( <span class="parameter-type">integer <span class="parameter-name">$level</span></span>, <span class="parameter-type">string <span class="parameter-name">$msg</span></span> )<br />
<div class="function_description_bottom">Called to log the specified string at given level.</div></ul>
<hr />

<a name="DontCreateOnDemand"></a>
<h3>DontCreateOnDemand</h3>
<ul>
static <span class="return-type"></span> <span class="method">DontCreateOnDemand<span> ( )<br />
<div class="function_description_bottom">Instructs wxLog to not create new log targets on the fly if there is none currently (see GetActiveTarget()).</div></ul>
<hr />

<a name="EnableLogging"></a>
<h3>EnableLogging</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">EnableLogging<span> ( <span class="parameter-type">bool <span class="parameter-name">$enable</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Globally enable or disable logging.</div></ul>
<hr />

<a name="Flush"></a>
<h3>Flush</h3>
<ul>
<span class="return-type"></span> <span class="method">Flush<span> ( )<br />
<div class="function_description_bottom">Some of wxLog implementations, most notably the standard wxLogGui class, buffer the messages (for example, to avoid showing the user a zillion of modal message boxes one after another  which would be really annoying).</div></ul>
<hr />

<a name="FlushActive"></a>
<h3>FlushActive</h3>
<ul>
static <span class="return-type"></span> <span class="method">FlushActive<span> ( )<br />
<div class="function_description_bottom">Flushes the current log target if any, does nothing if there is none.</div></ul>
<hr />

<a name="GetActiveTarget"></a>
<h3>GetActiveTarget</h3>
<ul>
static <span class="return-type"><a href="wxLog.html">wxLog</a>&</span> <span class="method">GetActiveTarget<span> ( )<br />
<div class="function_description_bottom">Returns the pointer to the active log target (may be NULL).</div></ul>
<hr />

<a name="GetLogLevel"></a>
<h3>GetLogLevel</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetLogLevel<span> ( )<br />
<div class="function_description_bottom">Returns the current log level limit.</div></ul>
<hr />

<a name="GetRepetitionCounting"></a>
<h3>GetRepetitionCounting</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">GetRepetitionCounting<span> ( )<br />
<div class="function_description_bottom">Returns whether the repetition counting mode is enabled.</div></ul>
<hr />

<a name="GetTimestamp"></a>
<h3>GetTimestamp</h3>
<ul>
static <span class="return-type">string</span> <span class="method">GetTimestamp<span> ( )<br />
<div class="function_description_bottom">Returns the current timestamp format string.</div></ul>
<hr />

<a name="GetTraceMasks"></a>
<h3>GetTraceMasks</h3>
<ul>
static <span class="return-type">array</span> <span class="method">GetTraceMasks<span> ( )<br />
<div class="function_description_bottom">Returns the currently allowed list of string trace masks.</div></ul>
<hr />

<a name="GetVerbose"></a>
<h3>GetVerbose</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">GetVerbose<span> ( )<br />
<div class="function_description_bottom">Returns whether the verbose mode is currently active.</div></ul>
<hr />

<a name="IsAllowedTraceMask"></a>
<h3>IsAllowedTraceMask</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">IsAllowedTraceMask<span> ( <span class="parameter-type">string <span class="parameter-name">$mask</span></span> )<br />
<div class="function_description_bottom">Returns true if the mask is one of allowed masks for wxLogTrace().</div></ul>
<hr />

<a name="IsEnabled"></a>
<h3>IsEnabled</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">IsEnabled<span> ( )<br />
<div class="function_description_bottom">Returns true if logging is enabled at all now.</div></ul>
<hr />

<a name="IsLevelEnabled"></a>
<h3>IsLevelEnabled</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">IsLevelEnabled<span> ( <span class="parameter-type">integer <span class="parameter-name">$level</span></span>, <span class="parameter-type">string <span class="parameter-name">$component</span></span> )<br />
<div class="function_description_bottom">Returns true if logging at this level is enabled for the current thread.</div></ul>
<hr />

<a name="RemoveTraceMask"></a>
<h3>RemoveTraceMask</h3>
<ul>
static <span class="return-type"></span> <span class="method">RemoveTraceMask<span> ( <span class="parameter-type">string <span class="parameter-name">$mask</span></span> )<br />
<div class="function_description_bottom">Remove the mask from the list of allowed masks for wxLogTrace().</div></ul>
<hr />

<a name="Resume"></a>
<h3>Resume</h3>
<ul>
static <span class="return-type"></span> <span class="method">Resume<span> ( )<br />
<div class="function_description_bottom">Resumes logging previously suspended by a call to Suspend().</div></ul>
<hr />

<a name="SetActiveTarget"></a>
<h3>SetActiveTarget</h3>
<ul>
static <span class="return-type"><a href="wxLog.html">wxLog</a>&</span> <span class="method">SetActiveTarget<span> ( <span class="parameter-type"><a href="wxLog.html">wxLog</a> &<span class="parameter-name">$logtarget</span></span> )<br />
<div class="function_description_bottom">Sets the specified log target as the active one.</div></ul>
<hr />

<a name="SetComponentLevel"></a>
<h3>SetComponentLevel</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetComponentLevel<span> ( <span class="parameter-type">string <span class="parameter-name">$component</span></span>, <span class="parameter-type">integer <span class="parameter-name">$level</span></span> )<br />
<div class="function_description_bottom">Sets the log level for the given component.</div></ul>
<hr />

<a name="SetLogLevel"></a>
<h3>SetLogLevel</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetLogLevel<span> ( <span class="parameter-type">integer <span class="parameter-name">$logLevel</span></span> )<br />
<div class="function_description_bottom">Specifies that log messages with level greater (numerically) than logLevel should be ignored and not sent to the active log target.</div></ul>
<hr />

<a name="SetRepetitionCounting"></a>
<h3>SetRepetitionCounting</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetRepetitionCounting<span> ( <span class="parameter-type">bool <span class="parameter-name">$repetCounting</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Enables logging mode in which a log message is logged once, and in case exactly the same message successively repeats one or more times, only the number of repetitions is logged.</div></ul>
<hr />

<a name="SetThreadActiveTarget"></a>
<h3>SetThreadActiveTarget</h3>
<ul>
static <span class="return-type"><a href="wxLog.html">wxLog</a>&</span> <span class="method">SetThreadActiveTarget<span> ( <span class="parameter-type"><a href="wxLog.html">wxLog</a> &<span class="parameter-name">$logger</span></span> )<br />
<div class="function_description_bottom">Sets a thread-specific log target.</div></ul>
<hr />

<a name="SetTimestamp"></a>
<h3>SetTimestamp</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetTimestamp<span> ( <span class="parameter-type">string <span class="parameter-name">$format</span></span> )<br />
<div class="function_description_bottom">Sets the timestamp format prepended by the default log targets to all messages.</div></ul>
<hr />

<a name="SetVerbose"></a>
<h3>SetVerbose</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetVerbose<span> ( <span class="parameter-type">bool <span class="parameter-name">$verbose</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Activates or deactivates verbose mode in which the verbose messages are logged as the normal ones instead of being silently dropped.</div></ul>
<hr />

<a name="Suspend"></a>
<h3>Suspend</h3>
<ul>
static <span class="return-type"></span> <span class="method">Suspend<span> ( )<br />
<div class="function_description_bottom">Suspends the logging until Resume() is called.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>