<html>
<head>
<title>wxMDIClientWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxMDIClientWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxMDIClientWindow" target="content">wxMDIClientWindow</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#CreateClient" target="content">CreateClient</a><div class="function_description_top">Called by wxMDIParentFrame immediately after creating the client window.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxMDIClientWindow"></a>
<h3>wxMDIClientWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxMDIClientWindow<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="CreateClient"></a>
<h3>CreateClient</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CreateClient<span> ( <span class="parameter-type"><a href="wxMDIParentFrame.html">wxMDIParentFrame</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Called by wxMDIParentFrame immediately after creating the client window.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>