<html>
<head>
<title>wxMenuItem - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxMenuItem</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxMenuItem" target="content">wxMenuItem</a><div class="function_description_top">Constructs a wxMenuItem object.</div></li>
	<li><a href="#Check" target="content">Check</a><div class="function_description_top">Checks or unchecks the menu item.</div></li>
	<li><a href="#Enable" target="content">Enable</a><div class="function_description_top">Enables or disables the menu item.</div></li>
	<li><a href="#GetHelp" target="content">GetHelp</a><div class="function_description_top">Returns the help string associated with the menu item.</div></li>
	<li><a href="#GetId" target="content">GetId</a><div class="function_description_top">Returns the menu item identifier.</div></li>
	<li><a href="#GetItemLabel" target="content">GetItemLabel</a><div class="function_description_top">Returns the text associated with the menu item including any accelerator characters that were passed to the constructor or SetItemLabel().</div></li>
	<li><a href="#GetItemLabelText" target="content">GetItemLabelText</a><div class="function_description_top">Returns the text associated with the menu item, without any accelerator characters.</div></li>
	<li><a href="#GetKind" target="content">GetKind</a><div class="function_description_top">Returns the item kind, one of wxITEM_SEPARATOR, wxITEM_NORMAL, wxITEM_CHECK or wxITEM_RADIO.</div></li>
	<li><a href="#GetMenu" target="content">GetMenu</a><div class="function_description_top">Returns the menu this menu item is in, or NULL if this menu item is not attached.</div></li>
	<li><a href="#GetSubMenu" target="content">GetSubMenu</a><div class="function_description_top">Returns the submenu associated with the menu item, or NULL if there isn't one.</div></li>
	<li><a href="#IsCheckable" target="content">IsCheckable</a><div class="function_description_top">Returns true if the item is checkable.</div></li>
	<li><a href="#IsChecked" target="content">IsChecked</a><div class="function_description_top">Returns true if the item is checked.</div></li>
	<li><a href="#IsEnabled" target="content">IsEnabled</a><div class="function_description_top">Returns true if the item is enabled.</div></li>
	<li><a href="#IsSeparator" target="content">IsSeparator</a><div class="function_description_top">Returns true if the item is a separator.</div></li>
	<li><a href="#IsSubMenu" target="content">IsSubMenu</a><div class="function_description_top">Returns true if the item is a submenu.</div></li>
	<li><a href="#SetBitmap" target="content">SetBitmap</a><div class="function_description_top">Sets the bitmap for the menu item.</div></li>
	<li><a href="#SetHelp" target="content">SetHelp</a><div class="function_description_top">Sets the help string.</div></li>
	<li><a href="#SetItemLabel" target="content">SetItemLabel</a><div class="function_description_top">Sets the label associated with the menu item.</div></li>
	<li><a href="#SetMenu" target="content">SetMenu</a><div class="function_description_top">Sets the parent menu which will contain this menu item.</div></li>
	<li><a href="#SetSubMenu" target="content">SetSubMenu</a><div class="function_description_top">Sets the submenu of this menu item.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#GetLabelText" target="content">GetLabelText</a><div class="function_description_top">Strips all accelerator characters and mnemonics from the given text.</div></li>
</ul>
<hr />

<a name="wxMenuItem"></a>
<h3>wxMenuItem</h3>
<ul>
<span class="return-type"></span> <span class="method">wxMenuItem<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$parentMenu</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_SEPARATOR</span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">string <span class="parameter-name">$helpString</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxItemKind">wxItemKind</a> <span class="parameter-name">$kind</span></span>=<span class="parameter-value">wxITEM_NORMAL</span>, <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$subMenu</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructs a wxMenuItem object.</div></ul>
<hr />

<a name="Check"></a>
<h3>Check</h3>
<ul>
<span class="return-type"></span> <span class="method">Check<span> ( <span class="parameter-type">bool <span class="parameter-name">$check</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Checks or unchecks the menu item.</div></ul>
<hr />

<a name="Enable"></a>
<h3>Enable</h3>
<ul>
<span class="return-type"></span> <span class="method">Enable<span> ( <span class="parameter-type">bool <span class="parameter-name">$enable</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Enables or disables the menu item.</div></ul>
<hr />

<a name="GetHelp"></a>
<h3>GetHelp</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetHelp<span> ( )<br />
<div class="function_description_bottom">Returns the help string associated with the menu item.</div></ul>
<hr />

<a name="GetId"></a>
<h3>GetId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetId<span> ( )<br />
<div class="function_description_bottom">Returns the menu item identifier.</div></ul>
<hr />

<a name="GetItemLabel"></a>
<h3>GetItemLabel</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetItemLabel<span> ( )<br />
<div class="function_description_bottom">Returns the text associated with the menu item including any accelerator characters that were passed to the constructor or SetItemLabel().</div></ul>
<hr />

<a name="GetItemLabelText"></a>
<h3>GetItemLabelText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetItemLabelText<span> ( )<br />
<div class="function_description_bottom">Returns the text associated with the menu item, without any accelerator characters.</div></ul>
<hr />

<a name="GetKind"></a>
<h3>GetKind</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxItemKind">wxItemKind</a></span> <span class="method">GetKind<span> ( )<br />
<div class="function_description_bottom">Returns the item kind, one of wxITEM_SEPARATOR, wxITEM_NORMAL, wxITEM_CHECK or wxITEM_RADIO.</div></ul>
<hr />

<a name="GetLabelText"></a>
<h3>GetLabelText</h3>
<ul>
static <span class="return-type">string</span> <span class="method">GetLabelText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Strips all accelerator characters and mnemonics from the given text.</div></ul>
<hr />

<a name="GetMenu"></a>
<h3>GetMenu</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">GetMenu<span> ( )<br />
<div class="function_description_bottom">Returns the menu this menu item is in, or NULL if this menu item is not attached.</div></ul>
<hr />

<a name="GetSubMenu"></a>
<h3>GetSubMenu</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">GetSubMenu<span> ( )<br />
<div class="function_description_bottom">Returns the submenu associated with the menu item, or NULL if there isn't one.</div></ul>
<hr />

<a name="IsCheckable"></a>
<h3>IsCheckable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsCheckable<span> ( )<br />
<div class="function_description_bottom">Returns true if the item is checkable.</div></ul>
<hr />

<a name="IsChecked"></a>
<h3>IsChecked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsChecked<span> ( )<br />
<div class="function_description_bottom">Returns true if the item is checked.</div></ul>
<hr />

<a name="IsEnabled"></a>
<h3>IsEnabled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEnabled<span> ( )<br />
<div class="function_description_bottom">Returns true if the item is enabled.</div></ul>
<hr />

<a name="IsSeparator"></a>
<h3>IsSeparator</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSeparator<span> ( )<br />
<div class="function_description_bottom">Returns true if the item is a separator.</div></ul>
<hr />

<a name="IsSubMenu"></a>
<h3>IsSubMenu</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSubMenu<span> ( )<br />
<div class="function_description_bottom">Returns true if the item is a submenu.</div></ul>
<hr />

<a name="SetBitmap"></a>
<h3>SetBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
<div class="function_description_bottom">Sets the bitmap for the menu item.</div></ul>
<hr />

<a name="SetHelp"></a>
<h3>SetHelp</h3>
<ul>
<span class="return-type"></span> <span class="method">SetHelp<span> ( <span class="parameter-type">string <span class="parameter-name">$helpString</span></span> )<br />
<div class="function_description_bottom">Sets the help string.</div></ul>
<hr />

<a name="SetItemLabel"></a>
<h3>SetItemLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemLabel<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
<div class="function_description_bottom">Sets the label associated with the menu item.</div></ul>
<hr />

<a name="SetMenu"></a>
<h3>SetMenu</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMenu<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span> )<br />
<div class="function_description_bottom">Sets the parent menu which will contain this menu item.</div></ul>
<hr />

<a name="SetSubMenu"></a>
<h3>SetSubMenu</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSubMenu<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span> )<br />
<div class="function_description_bottom">Sets the submenu of this menu item.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>