<html>
<head>
<title>wxMenuEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxMenuEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxMenuEvent" target="content">wxMenuEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetMenu" target="content">GetMenu</a><div class="function_description_top">Returns the menu which is being opened or closed.</div></li>
	<li><a href="#GetMenuId" target="content">GetMenuId</a><div class="function_description_top">Returns the menu identifier associated with the event.</div></li>
	<li><a href="#IsPopup" target="content">IsPopup</a><div class="function_description_top">Returns true if the menu which is being opened or closed is a popup menu, false if it is a normal one.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxMenuEvent"></a>
<h3>wxMenuEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxMenuEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$type</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetMenu"></a>
<h3>GetMenu</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">GetMenu<span> ( )<br />
<div class="function_description_bottom">Returns the menu which is being opened or closed.</div></ul>
<hr />

<a name="GetMenuId"></a>
<h3>GetMenuId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMenuId<span> ( )<br />
<div class="function_description_bottom">Returns the menu identifier associated with the event.</div></ul>
<hr />

<a name="IsPopup"></a>
<h3>IsPopup</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsPopup<span> ( )<br />
<div class="function_description_bottom">Returns true if the menu which is being opened or closed is a popup menu, false if it is a normal one.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>