<html>
<head>
<title>wxMemoryDC - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxMemoryDC</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDC.html" target="content">wxDC</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxMemoryDC" target="content">wxMemoryDC</a><div class="function_description_top">Constructs a new memory device context.</div></li>
	<li><a href="#SelectObject" target="content">SelectObject</a><div class="function_description_top">Works exactly like SelectObjectAsSource() but this is the function you should use when you select a bitmap because you want to modify it, e.g.</div></li>
	<li><a href="#SelectObjectAsSource" target="content">SelectObjectAsSource</a><div class="function_description_top">Selects the given bitmap into the device context, to use as the memory bitmap.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxMemoryDC"></a>
<h3>wxMemoryDC</h3>
<ul>
<span class="return-type"></span> <span class="method">wxMemoryDC<span> ( )<br />
<div class="function_description_bottom">Constructs a new memory device context.</div><span class="return-type"></span> <span class="method">wxMemoryDC<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span> )<br />
<div class="function_description_bottom">Constructs a new memory device context having the same characteristics as the given existing device context.</div><span class="return-type"></span> <span class="method">wxMemoryDC<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> &<span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Constructs a new memory device context and calls SelectObject() with the given bitmap.</div></ul>
<hr />

<a name="SelectObject"></a>
<h3>SelectObject</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectObject<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> &<span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Works exactly like SelectObjectAsSource() but this is the function you should use when you select a bitmap because you want to modify it, e.g.</div></ul>
<hr />

<a name="SelectObjectAsSource"></a>
<h3>SelectObjectAsSource</h3>
<ul>
<span class="return-type"></span> <span class="method">SelectObjectAsSource<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Selects the given bitmap into the device context, to use as the memory bitmap.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>