<html>
<head>
<title>wxNavigationKeyEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxNavigationKeyEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxNavigationKeyEvent" target="content">wxNavigationKeyEvent</a></li>
	<li><a href="#GetCurrentFocus" target="content">GetCurrentFocus</a><div class="function_description_top">Returns the child that has the focus, or NULL.</div></li>
	<li><a href="#GetDirection" target="content">GetDirection</a><div class="function_description_top">Returns true if the navigation was in the forward direction.</div></li>
	<li><a href="#IsFromTab" target="content">IsFromTab</a><div class="function_description_top">Returns true if the navigation event was from a tab key.</div></li>
	<li><a href="#IsWindowChange" target="content">IsWindowChange</a><div class="function_description_top">Returns true if the navigation event represents a window change (for example, from Ctrl-Page Down in a notebook).</div></li>
	<li><a href="#SetCurrentFocus" target="content">SetCurrentFocus</a><div class="function_description_top">Sets the current focus window member.</div></li>
	<li><a href="#SetDirection" target="content">SetDirection</a><div class="function_description_top">Sets the direction to forward if direction is true, or backward if false.</div></li>
	<li><a href="#SetFlags" target="content">SetFlags</a><div class="function_description_top">Sets the flags for this event.</div></li>
	<li><a href="#SetFromTab" target="content">SetFromTab</a><div class="function_description_top">Marks the navigation event as from a tab key.</div></li>
	<li><a href="#SetWindowChange" target="content">SetWindowChange</a><div class="function_description_top">Marks the event as a window change event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxNavigationKeyEvent"></a>
<h3>wxNavigationKeyEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxNavigationKeyEvent<span> ( )<br />
</ul>
<hr />

<a name="GetCurrentFocus"></a>
<h3>GetCurrentFocus</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetCurrentFocus<span> ( )<br />
<div class="function_description_bottom">Returns the child that has the focus, or NULL.</div></ul>
<hr />

<a name="GetDirection"></a>
<h3>GetDirection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetDirection<span> ( )<br />
<div class="function_description_bottom">Returns true if the navigation was in the forward direction.</div></ul>
<hr />

<a name="IsFromTab"></a>
<h3>IsFromTab</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsFromTab<span> ( )<br />
<div class="function_description_bottom">Returns true if the navigation event was from a tab key.</div></ul>
<hr />

<a name="IsWindowChange"></a>
<h3>IsWindowChange</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsWindowChange<span> ( )<br />
<div class="function_description_bottom">Returns true if the navigation event represents a window change (for example, from Ctrl-Page Down in a notebook).</div></ul>
<hr />

<a name="SetCurrentFocus"></a>
<h3>SetCurrentFocus</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCurrentFocus<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$currentFocus</span></span> )<br />
<div class="function_description_bottom">Sets the current focus window member.</div></ul>
<hr />

<a name="SetDirection"></a>
<h3>SetDirection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDirection<span> ( <span class="parameter-type">bool <span class="parameter-name">$direction</span></span> )<br />
<div class="function_description_bottom">Sets the direction to forward if direction is true, or backward if false.</div></ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Sets the flags for this event.</div></ul>
<hr />

<a name="SetFromTab"></a>
<h3>SetFromTab</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFromTab<span> ( <span class="parameter-type">bool <span class="parameter-name">$fromTab</span></span> )<br />
<div class="function_description_bottom">Marks the navigation event as from a tab key.</div></ul>
<hr />

<a name="SetWindowChange"></a>
<h3>SetWindowChange</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWindowChange<span> ( <span class="parameter-type">bool <span class="parameter-name">$windowChange</span></span> )<br />
<div class="function_description_bottom">Marks the event as a window change event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>