<html>
<head>
<title>wxNonOwnedWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxNonOwnedWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#SetShape" target="content">SetShape</a><div class="function_description_top">If the platform supports it, sets the shape of the window to that depicted by region.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="SetShape"></a>
<h3>SetShape</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetShape<span> ( <span class="parameter-type"><a href="wxRegion.html">wxRegion</a> <span class="parameter-name">$region</span></span> )<br />
<div class="function_description_bottom">If the platform supports it, sets the shape of the window to that depicted by region.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>