<html>
<head>
<title>wxNotifyEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxNotifyEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxNotifyEvent" target="content">wxNotifyEvent</a><div class="function_description_top">Constructor (used internally by wxWidgets only).</div></li>
	<li><a href="#Allow" target="content">Allow</a><div class="function_description_top">This is the opposite of Veto(): it explicitly allows the event to be processed.</div></li>
	<li><a href="#IsAllowed" target="content">IsAllowed</a><div class="function_description_top">Returns true if the change is allowed (Veto() hasn't been called) or false otherwise (if it was).</div></li>
	<li><a href="#Veto" target="content">Veto</a><div class="function_description_top">Prevents the change announced by this event from happening.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxNotifyEvent"></a>
<h3>wxNotifyEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxNotifyEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$eventType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Constructor (used internally by wxWidgets only).</div></ul>
<hr />

<a name="Allow"></a>
<h3>Allow</h3>
<ul>
<span class="return-type"></span> <span class="method">Allow<span> ( )<br />
<div class="function_description_bottom">This is the opposite of Veto(): it explicitly allows the event to be processed.</div></ul>
<hr />

<a name="IsAllowed"></a>
<h3>IsAllowed</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsAllowed<span> ( )<br />
<div class="function_description_bottom">Returns true if the change is allowed (Veto() hasn't been called) or false otherwise (if it was).</div></ul>
<hr />

<a name="Veto"></a>
<h3>Veto</h3>
<ul>
<span class="return-type"></span> <span class="method">Veto<span> ( )<br />
<div class="function_description_bottom">Prevents the change announced by this event from happening.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>