<html>
<head>
<title>wxObject - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxObject</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxObject" target="content">wxObject</a><div class="function_description_top">Copy ctor.</div></li>
	<li><a href="#GetClassInfo" target="content">GetClassInfo</a><div class="function_description_top">This virtual function is redefined for every class that requires run-time type information, when using the wxDECLARE_CLASS macro (or similar).</div></li>
	<li><a href="#IsKindOf" target="content">IsKindOf</a><div class="function_description_top">Determines whether this class is a subclass of (or the same class as) the given class.</div></li>
	<li><a href="#IsSameAs" target="content">IsSameAs</a><div class="function_description_top">Returns true if this object has the same data pointer as obj.</div></li>
	<li><a href="#Ref" target="content">Ref</a><div class="function_description_top">Makes this object refer to the data in clone.</div></li>
	<li><a href="#UnRef" target="content">UnRef</a><div class="function_description_top">Decrements the reference count in the associated data, and if it is zero, deletes the data.</div></li>
	<li><a href="#UnShare" target="content">UnShare</a><div class="function_description_top">This is the same of AllocExclusive() but this method is public.</div></li>
</ul>
<hr />

<a name="wxObject"></a>
<h3>wxObject</h3>
<ul>
<span class="return-type"></span> <span class="method">wxObject<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> <span class="parameter-name">$other</span></span> )<br />
<div class="function_description_bottom">Copy ctor.</div><span class="return-type"></span> <span class="method">wxObject<span> ( )<br />
<div class="function_description_bottom">Default ctor; initializes to NULL the internal reference data.</div></ul>
<hr />

<a name="GetClassInfo"></a>
<h3>GetClassInfo</h3>
<ul>
<span class="return-type"><a href="wxClassInfo.html">wxClassInfo</a>&</span> <span class="method">GetClassInfo<span> ( )<br />
<div class="function_description_bottom">This virtual function is redefined for every class that requires run-time type information, when using the wxDECLARE_CLASS macro (or similar).</div></ul>
<hr />

<a name="IsKindOf"></a>
<h3>IsKindOf</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsKindOf<span> ( <span class="parameter-type"><a href="wxClassInfo.html">wxClassInfo</a> <span class="parameter-name">$info</span></span> )<br />
<div class="function_description_bottom">Determines whether this class is a subclass of (or the same class as) the given class.</div></ul>
<hr />

<a name="IsSameAs"></a>
<h3>IsSameAs</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSameAs<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> <span class="parameter-name">$obj</span></span> )<br />
<div class="function_description_bottom">Returns true if this object has the same data pointer as obj.</div></ul>
<hr />

<a name="Ref"></a>
<h3>Ref</h3>
<ul>
<span class="return-type"></span> <span class="method">Ref<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> <span class="parameter-name">$clone</span></span> )<br />
<div class="function_description_bottom">Makes this object refer to the data in clone.</div></ul>
<hr />

<a name="UnRef"></a>
<h3>UnRef</h3>
<ul>
<span class="return-type"></span> <span class="method">UnRef<span> ( )<br />
<div class="function_description_bottom">Decrements the reference count in the associated data, and if it is zero, deletes the data.</div></ul>
<hr />

<a name="UnShare"></a>
<h3>UnShare</h3>
<ul>
<span class="return-type"></span> <span class="method">UnShare<span> ( )<br />
<div class="function_description_bottom">This is the same of AllocExclusive() but this method is public.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>