<html>
<head>
<title>wxPanel - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPanel</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPanel" target="content">wxPanel</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AcceptsFocus" target="content">AcceptsFocus</a><div class="function_description_top">This method is overridden from wxWindow::AcceptsFocus() and returns true only if there is no child window in the panel which can accept the focus.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Used for two-step panel construction.</div></li>
	<li><a href="#InitDialog" target="content">InitDialog</a><div class="function_description_top">Sends a wxInitDialogEvent, which in turn transfers data to the dialog via validators.</div></li>
	<li><a href="#Layout" target="content">Layout</a><div class="function_description_top">See wxWindow::SetAutoLayout(): when auto layout is on, this function gets called automatically when the window is resized.</div></li>
	<li><a href="#SetFocus" target="content">SetFocus</a><div class="function_description_top">Overrides wxWindow::SetFocus().</div></li>
	<li><a href="#SetFocusIgnoringChildren" target="content">SetFocusIgnoringChildren</a><div class="function_description_top">In contrast to SetFocus() (see above) this will set the focus to the panel even if there are child windows in the panel.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPanel"></a>
<h3>wxPanel</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPanel<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxPanel<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxTAB_TRAVERSAL</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxPanelNameStr</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AcceptsFocus"></a>
<h3>AcceptsFocus</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AcceptsFocus<span> ( )<br />
<div class="function_description_bottom">This method is overridden from wxWindow::AcceptsFocus() and returns true only if there is no child window in the panel which can accept the focus.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxTAB_TRAVERSAL</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxPanelNameStr</span> )<br />
<div class="function_description_bottom">Used for two-step panel construction.</div></ul>
<hr />

<a name="InitDialog"></a>
<h3>InitDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">InitDialog<span> ( )<br />
<div class="function_description_bottom">Sends a wxInitDialogEvent, which in turn transfers data to the dialog via validators.</div></ul>
<hr />

<a name="Layout"></a>
<h3>Layout</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Layout<span> ( )<br />
<div class="function_description_bottom">See wxWindow::SetAutoLayout(): when auto layout is on, this function gets called automatically when the window is resized.</div></ul>
<hr />

<a name="SetFocus"></a>
<h3>SetFocus</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFocus<span> ( )<br />
<div class="function_description_bottom">Overrides wxWindow::SetFocus().</div></ul>
<hr />

<a name="SetFocusIgnoringChildren"></a>
<h3>SetFocusIgnoringChildren</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFocusIgnoringChildren<span> ( )<br />
<div class="function_description_bottom">In contrast to SetFocus() (see above) this will set the focus to the panel even if there are child windows in the panel.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>