<html>
<head>
<title>wxPaintDC - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPaintDC</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindowDC.html" target="content">wxWindowDC</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPaintDC" target="content">wxPaintDC</a><div class="function_description_top">Constructor.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPaintDC"></a>
<h3>wxPaintDC</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPaintDC<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>