<html>
<head>
<title>wxPathList - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPathList</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxArrayString.html" target="content">wxArrayString</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPathList" target="content">wxPathList</a><div class="function_description_top">Standard constructor.</div></li>
	<li><a href="#Add" target="content">Add</a><div class="function_description_top">Adds the given directory to the path list, if the path is not already in the list.</div></li>
	<li><a href="#AddEnvList" target="content">AddEnvList</a><div class="function_description_top">Finds the value of the given environment variable, and adds all paths to the path list.</div></li>
	<li><a href="#EnsureFileAccessible" target="content">EnsureFileAccessible</a><div class="function_description_top">Given a full filename (with path), calls Add() with the path of the file.</div></li>
	<li><a href="#FindAbsoluteValidPath" target="content">FindAbsoluteValidPath</a><div class="function_description_top">Like FindValidPath() but this function always returns an absolute path (eventually prepending the current working directory to the value returned wxPathList::FindValidPath()) or an empty string.</div></li>
	<li><a href="#FindValidPath" target="content">FindValidPath</a><div class="function_description_top">Searches the given file in all paths stored in this class.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPathList"></a>
<h3>wxPathList</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPathList<span> ( )<br />
<div class="function_description_bottom">Standard constructor.</div><span class="return-type"></span> <span class="method">wxPathList<span> ( <span class="parameter-type">array <span class="parameter-name">$arr</span></span> )<br />
<div class="function_description_bottom">Constructs the object calling the Add() function.</div></ul>
<hr />

<a name="Add"></a>
<h3>Add</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Add<span> ( <span class="parameter-type">string <span class="parameter-name">$path</span></span> )<br />
<div class="function_description_bottom">Adds the given directory to the path list, if the path is not already in the list.</div><span class="return-type"></span> <span class="method">Add<span> ( <span class="parameter-type">array <span class="parameter-name">$arr</span></span> )<br />
<div class="function_description_bottom">Adds all elements of the given array as paths.</div></ul>
<hr />

<a name="AddEnvList"></a>
<h3>AddEnvList</h3>
<ul>
<span class="return-type"></span> <span class="method">AddEnvList<span> ( <span class="parameter-type">string <span class="parameter-name">$env_variable</span></span> )<br />
<div class="function_description_bottom">Finds the value of the given environment variable, and adds all paths to the path list.</div></ul>
<hr />

<a name="EnsureFileAccessible"></a>
<h3>EnsureFileAccessible</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EnsureFileAccessible<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">Given a full filename (with path), calls Add() with the path of the file.</div></ul>
<hr />

<a name="FindAbsoluteValidPath"></a>
<h3>FindAbsoluteValidPath</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindAbsoluteValidPath<span> ( <span class="parameter-type">string <span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Like FindValidPath() but this function always returns an absolute path (eventually prepending the current working directory to the value returned wxPathList::FindValidPath()) or an empty string.</div></ul>
<hr />

<a name="FindValidPath"></a>
<h3>FindValidPath</h3>
<ul>
<span class="return-type">string</span> <span class="method">FindValidPath<span> ( <span class="parameter-type">string <span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Searches the given file in all paths stored in this class.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>