<html>
<head>
<title>wxPageSetupDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPageSetupDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPageSetupDialog" target="content">wxPageSetupDialog</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetPageSetupData" target="content">GetPageSetupData</a><div class="function_description_top">Returns the wxPageSetupDialogData object associated with the dialog.</div></li>
	<li><a href="#ShowModal" target="content">ShowModal</a><div class="function_description_top">Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPageSetupDialog"></a>
<h3>wxPageSetupDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPageSetupDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxPageSetupDialogData.html">wxPageSetupDialogData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetPageSetupData"></a>
<h3>GetPageSetupData</h3>
<ul>
<span class="return-type"><a href="wxPageSetupDialogData.html">wxPageSetupDialogData</a>&</span> <span class="method">GetPageSetupData<span> ( )<br />
<div class="function_description_bottom">Returns the wxPageSetupDialogData object associated with the dialog.</div></ul>
<hr />

<a name="ShowModal"></a>
<h3>ShowModal</h3>
<ul>
<span class="return-type">integer</span> <span class="method">ShowModal<span> ( )<br />
<div class="function_description_bottom">Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>