<html>
<head>
<title>wxPenList - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPenList</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxPenList" target="content">wxPenList</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#FindOrCreatePen" target="content">FindOrCreatePen</a><div class="function_description_top">Finds a pen with the specified attributes and returns it, else creates a new pen, adds it to the pen list, and returns it.</div></li>
</ul>
<hr />

<a name="wxPenList"></a>
<h3>wxPenList</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPenList<span> ( )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="FindOrCreatePen"></a>
<h3>FindOrCreatePen</h3>
<ul>
<span class="return-type"><a href="wxPen.html">wxPen</a>&</span> <span class="method">FindOrCreatePen<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>=<span class="parameter-value">1</span>, <span class="parameter-type"><a href="enum_constants.html#wxPenStyle">wxPenStyle</a> <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxPENSTYLE_SOLID</span> )<br />
<div class="function_description_bottom">Finds a pen with the specified attributes and returns it, else creates a new pen, adds it to the pen list, and returns it.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>