<html>
<head>
<title>wxPickerBase - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPickerBase</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#GetInternalMargin" target="content">GetInternalMargin</a><div class="function_description_top">Returns the margin (in pixel) between the picker and the text control.</div></li>
	<li><a href="#GetPickerCtrl" target="content">GetPickerCtrl</a><div class="function_description_top">Returns the native implementation of the real picker control.</div></li>
	<li><a href="#GetPickerCtrlProportion" target="content">GetPickerCtrlProportion</a><div class="function_description_top">Returns the proportion value of the picker.</div></li>
	<li><a href="#GetTextCtrl" target="content">GetTextCtrl</a><div class="function_description_top">Returns a pointer to the text control handled by this window or NULL if the wxPB_USE_TEXTCTRL style was not specified when this control was created.</div></li>
	<li><a href="#GetTextCtrlProportion" target="content">GetTextCtrlProportion</a><div class="function_description_top">Returns the proportion value of the text control.</div></li>
	<li><a href="#HasTextCtrl" target="content">HasTextCtrl</a><div class="function_description_top">Returns true if this window has a valid text control (i.e. if the wxPB_USE_TEXTCTRL style was given when creating this control).</div></li>
	<li><a href="#IsPickerCtrlGrowable" target="content">IsPickerCtrlGrowable</a><div class="function_description_top">Returns true if the picker control is growable.</div></li>
	<li><a href="#IsTextCtrlGrowable" target="content">IsTextCtrlGrowable</a><div class="function_description_top">Returns true if the text control is growable.</div></li>
	<li><a href="#SetInternalMargin" target="content">SetInternalMargin</a><div class="function_description_top">Sets the margin (in pixel) between the picker and the text control.</div></li>
	<li><a href="#SetPickerCtrlGrowable" target="content">SetPickerCtrlGrowable</a><div class="function_description_top">Sets the picker control as growable when grow is true.</div></li>
	<li><a href="#SetPickerCtrlProportion" target="content">SetPickerCtrlProportion</a><div class="function_description_top">Sets the proportion value of the picker.</div></li>
	<li><a href="#SetTextCtrlGrowable" target="content">SetTextCtrlGrowable</a><div class="function_description_top">Sets the text control as growable when grow is true.</div></li>
	<li><a href="#SetTextCtrlProportion" target="content">SetTextCtrlProportion</a><div class="function_description_top">Sets the proportion value of the text control.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="GetInternalMargin"></a>
<h3>GetInternalMargin</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetInternalMargin<span> ( )<br />
<div class="function_description_bottom">Returns the margin (in pixel) between the picker and the text control.</div></ul>
<hr />

<a name="GetPickerCtrl"></a>
<h3>GetPickerCtrl</h3>
<ul>
<span class="return-type"><a href="wxControl.html">wxControl</a>&</span> <span class="method">GetPickerCtrl<span> ( )<br />
<div class="function_description_bottom">Returns the native implementation of the real picker control.</div></ul>
<hr />

<a name="GetPickerCtrlProportion"></a>
<h3>GetPickerCtrlProportion</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPickerCtrlProportion<span> ( )<br />
<div class="function_description_bottom">Returns the proportion value of the picker.</div></ul>
<hr />

<a name="GetTextCtrl"></a>
<h3>GetTextCtrl</h3>
<ul>
<span class="return-type"><a href="wxTextCtrl.html">wxTextCtrl</a>&</span> <span class="method">GetTextCtrl<span> ( )<br />
<div class="function_description_bottom">Returns a pointer to the text control handled by this window or NULL if the wxPB_USE_TEXTCTRL style was not specified when this control was created.</div></ul>
<hr />

<a name="GetTextCtrlProportion"></a>
<h3>GetTextCtrlProportion</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTextCtrlProportion<span> ( )<br />
<div class="function_description_bottom">Returns the proportion value of the text control.</div></ul>
<hr />

<a name="HasTextCtrl"></a>
<h3>HasTextCtrl</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasTextCtrl<span> ( )<br />
<div class="function_description_bottom">Returns true if this window has a valid text control (i.e. if the wxPB_USE_TEXTCTRL style was given when creating this control).</div></ul>
<hr />

<a name="IsPickerCtrlGrowable"></a>
<h3>IsPickerCtrlGrowable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsPickerCtrlGrowable<span> ( )<br />
<div class="function_description_bottom">Returns true if the picker control is growable.</div></ul>
<hr />

<a name="IsTextCtrlGrowable"></a>
<h3>IsTextCtrlGrowable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsTextCtrlGrowable<span> ( )<br />
<div class="function_description_bottom">Returns true if the text control is growable.</div></ul>
<hr />

<a name="SetInternalMargin"></a>
<h3>SetInternalMargin</h3>
<ul>
<span class="return-type"></span> <span class="method">SetInternalMargin<span> ( <span class="parameter-type">integer <span class="parameter-name">$margin</span></span> )<br />
<div class="function_description_bottom">Sets the margin (in pixel) between the picker and the text control.</div></ul>
<hr />

<a name="SetPickerCtrlGrowable"></a>
<h3>SetPickerCtrlGrowable</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPickerCtrlGrowable<span> ( <span class="parameter-type">bool <span class="parameter-name">$grow</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Sets the picker control as growable when grow is true.</div></ul>
<hr />

<a name="SetPickerCtrlProportion"></a>
<h3>SetPickerCtrlProportion</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPickerCtrlProportion<span> ( <span class="parameter-type">integer <span class="parameter-name">$prop</span></span> )<br />
<div class="function_description_bottom">Sets the proportion value of the picker.</div></ul>
<hr />

<a name="SetTextCtrlGrowable"></a>
<h3>SetTextCtrlGrowable</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextCtrlGrowable<span> ( <span class="parameter-type">bool <span class="parameter-name">$grow</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Sets the text control as growable when grow is true.</div></ul>
<hr />

<a name="SetTextCtrlProportion"></a>
<h3>SetTextCtrlProportion</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextCtrlProportion<span> ( <span class="parameter-type">integer <span class="parameter-name">$prop</span></span> )<br />
<div class="function_description_bottom">Sets the proportion value of the text control.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>