<html>
<head>
<title>wxPopupTransientWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPopupTransientWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxPopupWindow.html" target="content">wxPopupWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPopupTransientWindow" target="content">wxPopupTransientWindow</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Dismiss" target="content">Dismiss</a><div class="function_description_top">Hide the window.</div></li>
	<li><a href="#Popup" target="content">Popup</a><div class="function_description_top">Popup the window (this will show it too).</div></li>
	<li><a href="#ProcessLeftDown" target="content">ProcessLeftDown</a><div class="function_description_top">Called when a mouse is pressed while the popup is shown.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPopupTransientWindow"></a>
<h3>wxPopupTransientWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPopupTransientWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxBORDER_NONE</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Dismiss"></a>
<h3>Dismiss</h3>
<ul>
<span class="return-type"></span> <span class="method">Dismiss<span> ( )<br />
<div class="function_description_bottom">Hide the window.</div></ul>
<hr />

<a name="Popup"></a>
<h3>Popup</h3>
<ul>
<span class="return-type"></span> <span class="method">Popup<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$focus</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Popup the window (this will show it too).</div></ul>
<hr />

<a name="ProcessLeftDown"></a>
<h3>ProcessLeftDown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ProcessLeftDown<span> ( <span class="parameter-type"><a href="wxMouseEvent.html">wxMouseEvent</a> &<span class="parameter-name">$event</span></span> )<br />
<div class="function_description_bottom">Called when a mouse is pressed while the popup is shown.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>