<html>
<head>
<title>wxPoint2DDouble - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPoint2DDouble</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxPoint2DDouble" target="content">wxPoint2DDouble</a></li>
	<li><a href="#GetCrossProduct" target="content">GetCrossProduct</a></li>
	<li><a href="#GetDistance" target="content">GetDistance</a></li>
	<li><a href="#GetDistanceSquare" target="content">GetDistanceSquare</a></li>
	<li><a href="#GetDotProduct" target="content">GetDotProduct</a></li>
	<li><a href="#GetFloor" target="content">GetFloor</a></li>
	<li><a href="#GetRounded" target="content">GetRounded</a></li>
	<li><a href="#GetVectorAngle" target="content">GetVectorAngle</a></li>
	<li><a href="#GetVectorLength" target="content">GetVectorLength</a></li>
	<li><a href="#Normalize" target="content">Normalize</a></li>
	<li><a href="#SetVectorAngle" target="content">SetVectorAngle</a></li>
	<li><a href="#SetVectorLength" target="content">SetVectorLength</a></li>
</ul>
<hr />

<a name="wxPoint2DDouble"></a>
<h3>wxPoint2DDouble</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPoint2DDouble<span> ( )<br />
<span class="return-type"></span> <span class="method">wxPoint2DDouble<span> ( <span class="parameter-type">float <span class="parameter-name">$x</span></span>, <span class="parameter-type">float <span class="parameter-name">$y</span></span> )<br />
<span class="return-type"></span> <span class="method">wxPoint2DDouble<span> ( <span class="parameter-type"><a href="wxPoint2DDouble.html">wxPoint2DDouble</a> <span class="parameter-name">$pt</span></span> )<br />
<span class="return-type"></span> <span class="method">wxPoint2DDouble<span> ( <span class="parameter-type"><a href="wxPoint2DInt.html">wxPoint2DInt</a> <span class="parameter-name">$pt</span></span> )<br />
<span class="return-type"></span> <span class="method">wxPoint2DDouble<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
</ul>
<hr />

<a name="GetCrossProduct"></a>
<h3>GetCrossProduct</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetCrossProduct<span> ( <span class="parameter-type"><a href="wxPoint2DDouble.html">wxPoint2DDouble</a> <span class="parameter-name">$vec</span></span> )<br />
</ul>
<hr />

<a name="GetDistance"></a>
<h3>GetDistance</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetDistance<span> ( <span class="parameter-type"><a href="wxPoint2DDouble.html">wxPoint2DDouble</a> <span class="parameter-name">$pt</span></span> )<br />
</ul>
<hr />

<a name="GetDistanceSquare"></a>
<h3>GetDistanceSquare</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetDistanceSquare<span> ( <span class="parameter-type"><a href="wxPoint2DDouble.html">wxPoint2DDouble</a> <span class="parameter-name">$pt</span></span> )<br />
</ul>
<hr />

<a name="GetDotProduct"></a>
<h3>GetDotProduct</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetDotProduct<span> ( <span class="parameter-type"><a href="wxPoint2DDouble.html">wxPoint2DDouble</a> <span class="parameter-name">$vec</span></span> )<br />
</ul>
<hr />

<a name="GetFloor"></a>
<h3>GetFloor</h3>
<ul>
<span class="return-type"></span> <span class="method">GetFloor<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
</ul>
<hr />

<a name="GetRounded"></a>
<h3>GetRounded</h3>
<ul>
<span class="return-type"></span> <span class="method">GetRounded<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
</ul>
<hr />

<a name="GetVectorAngle"></a>
<h3>GetVectorAngle</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetVectorAngle<span> ( )<br />
</ul>
<hr />

<a name="GetVectorLength"></a>
<h3>GetVectorLength</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetVectorLength<span> ( )<br />
</ul>
<hr />

<a name="Normalize"></a>
<h3>Normalize</h3>
<ul>
<span class="return-type"></span> <span class="method">Normalize<span> ( )<br />
</ul>
<hr />

<a name="SetVectorAngle"></a>
<h3>SetVectorAngle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetVectorAngle<span> ( <span class="parameter-type">float <span class="parameter-name">$degrees</span></span> )<br />
</ul>
<hr />

<a name="SetVectorLength"></a>
<h3>SetVectorLength</h3>
<ul>
<span class="return-type"></span> <span class="method">SetVectorLength<span> ( <span class="parameter-type">float <span class="parameter-name">$length</span></span> )<br />
</ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>