<html>
<head>
<title>wxPopupWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPopupWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNonOwnedWindow.html" target="content">wxNonOwnedWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPopupWindow" target="content">wxPopupWindow</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create method for two-step creation.</div></li>
	<li><a href="#Position" target="content">Position</a><div class="function_description_top">Move the popup window to the right position, i.e. such that it is entirely visible.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPopupWindow"></a>
<h3>wxPopupWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPopupWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxBORDER_NONE</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxBORDER_NONE</span> )<br />
<div class="function_description_bottom">Create method for two-step creation.</div></ul>
<hr />

<a name="Position"></a>
<h3>Position</h3>
<ul>
<span class="return-type"></span> <span class="method">Position<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$ptOrigin</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sizePopup</span></span> )<br />
<div class="function_description_bottom">Move the popup window to the right position, i.e. such that it is entirely visible.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>