<html>
<head>
<title>wxPosition - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPosition</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxPosition" target="content">wxPosition</a><div class="function_description_top">Construct a new wxPosition, setting the row and column to the default value of (0, 0).</div></li>
	<li><a href="#GetCol" target="content">GetCol</a><div class="function_description_top">A synonym for GetColumn().</div></li>
	<li><a href="#GetColumn" target="content">GetColumn</a><div class="function_description_top">Get the current row value.</div></li>
	<li><a href="#GetRow" target="content">GetRow</a><div class="function_description_top">Get the current row value.</div></li>
	<li><a href="#SetCol" target="content">SetCol</a><div class="function_description_top">A synonym for SetColumn().</div></li>
	<li><a href="#SetColumn" target="content">SetColumn</a><div class="function_description_top">Set a new column value.</div></li>
	<li><a href="#SetRow" target="content">SetRow</a><div class="function_description_top">Set a new row value.</div></li>
</ul>
<hr />

<a name="wxPosition"></a>
<h3>wxPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPosition<span> ( )<br />
<div class="function_description_bottom">Construct a new wxPosition, setting the row and column to the default value of (0, 0).</div><span class="return-type"></span> <span class="method">wxPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span>, <span class="parameter-type">integer <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Construct a new wxPosition, setting the row and column to the value of (row, col).</div></ul>
<hr />

<a name="GetCol"></a>
<h3>GetCol</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCol<span> ( )<br />
<div class="function_description_bottom">A synonym for GetColumn().</div></ul>
<hr />

<a name="GetColumn"></a>
<h3>GetColumn</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumn<span> ( )<br />
<div class="function_description_bottom">Get the current row value.</div></ul>
<hr />

<a name="GetRow"></a>
<h3>GetRow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRow<span> ( )<br />
<div class="function_description_bottom">Get the current row value.</div></ul>
<hr />

<a name="SetCol"></a>
<h3>SetCol</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCol<span> ( <span class="parameter-type">integer <span class="parameter-name">$column</span></span> )<br />
<div class="function_description_bottom">A synonym for SetColumn().</div></ul>
<hr />

<a name="SetColumn"></a>
<h3>SetColumn</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColumn<span> ( <span class="parameter-type">integer <span class="parameter-name">$column</span></span> )<br />
<div class="function_description_bottom">Set a new column value.</div></ul>
<hr />

<a name="SetRow"></a>
<h3>SetRow</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRow<span> ( <span class="parameter-type">integer <span class="parameter-name">$row</span></span> )<br />
<div class="function_description_bottom">Set a new row value.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>