<html>
<head>
<title>wxPreviewFrame - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPreviewFrame</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxFrame.html" target="content">wxFrame</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#CreateCanvas" target="content">CreateCanvas</a><div class="function_description_top">Creates a wxPreviewCanvas.</div></li>
	<li><a href="#CreateControlBar" target="content">CreateControlBar</a><div class="function_description_top">Creates a wxPreviewControlBar.</div></li>
	<li><a href="#Initialize" target="content">Initialize</a><div class="function_description_top">Initializes the frame elements and prepares for showing it.</div></li>
	<li><a href="#InitializeWithModality" target="content">InitializeWithModality</a><div class="function_description_top">Initializes the frame elements and prepares for showing it with the given modality kind.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="CreateCanvas"></a>
<h3>CreateCanvas</h3>
<ul>
<span class="return-type"></span> <span class="method">CreateCanvas<span> ( )<br />
<div class="function_description_bottom">Creates a wxPreviewCanvas.</div></ul>
<hr />

<a name="CreateControlBar"></a>
<h3>CreateControlBar</h3>
<ul>
<span class="return-type"></span> <span class="method">CreateControlBar<span> ( )<br />
<div class="function_description_bottom">Creates a wxPreviewControlBar.</div></ul>
<hr />

<a name="Initialize"></a>
<h3>Initialize</h3>
<ul>
<span class="return-type"></span> <span class="method">Initialize<span> ( )<br />
<div class="function_description_bottom">Initializes the frame elements and prepares for showing it.</div></ul>
<hr />

<a name="InitializeWithModality"></a>
<h3>InitializeWithModality</h3>
<ul>
<span class="return-type"></span> <span class="method">InitializeWithModality<span> ( <span class="parameter-type"><a href="enum_constants.html#wxPreviewFrameModalityKind">wxPreviewFrameModalityKind</a> <span class="parameter-name">$kind</span></span> )<br />
<div class="function_description_bottom">Initializes the frame elements and prepares for showing it with the given modality kind.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>