<html>
<head>
<title>wxProgressDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxProgressDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDialog.html" target="content">wxDialog</a></li>
	<li><a href="wxGenericProgressDialog.html" target="content">wxGenericProgressDialog</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxProgressDialog" target="content">wxProgressDialog</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxProgressDialog"></a>
<h3>wxProgressDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxProgressDialog<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type">string <span class="parameter-name">$message</span></span>, <span class="parameter-type">integer <span class="parameter-name">$maximum</span></span>=<span class="parameter-value">100</span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxPD_APP_MODAL|wxPD_AUTO_HIDE</span> )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>