<html>
<head>
<title>wxPrintout - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPrintout</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPrintout" target="content">wxPrintout</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#FitThisSizeToPage" target="content">FitThisSizeToPage</a><div class="function_description_top">Set the user scale and device origin of the wxDC associated with this wxPrintout so that the given image size fits entirely within the page rectangle and the origin is at the top left corner of the page rectangle.</div></li>
	<li><a href="#FitThisSizeToPageMargins" target="content">FitThisSizeToPageMargins</a><div class="function_description_top">Set the user scale and device origin of the wxDC associated with this wxPrintout so that the given image size fits entirely within the page margins set in the given wxPageSetupDialogData object.</div></li>
	<li><a href="#FitThisSizeToPaper" target="content">FitThisSizeToPaper</a><div class="function_description_top">Set the user scale and device origin of the wxDC associated with this wxPrintout so that the given image size fits entirely within the paper and the origin is at the top left corner of the paper.</div></li>
	<li><a href="#GetDC" target="content">GetDC</a><div class="function_description_top">Returns the device context associated with the printout (given to the printout at start of printing or previewing).</div></li>
	<li><a href="#GetLogicalPageMarginsRect" target="content">GetLogicalPageMarginsRect</a><div class="function_description_top">Return the rectangle corresponding to the page margins specified by the given wxPageSetupDialogData object in the associated wxDC's logical coordinates for the current user scale and device origin.</div></li>
	<li><a href="#GetLogicalPageRect" target="content">GetLogicalPageRect</a><div class="function_description_top">Return the rectangle corresponding to the page in the associated wxDC 's logical coordinates for the current user scale and device origin.</div></li>
	<li><a href="#GetLogicalPaperRect" target="content">GetLogicalPaperRect</a><div class="function_description_top">Return the rectangle corresponding to the paper in the associated wxDC 's logical coordinates for the current user scale and device origin.</div></li>
	<li><a href="#GetPPIPrinter" target="content">GetPPIPrinter</a><div class="function_description_top">Returns the number of pixels per logical inch of the printer device context.</div></li>
	<li><a href="#GetPPIScreen" target="content">GetPPIScreen</a><div class="function_description_top">Returns the number of pixels per logical inch of the screen device context.</div></li>
	<li><a href="#GetPageInfo" target="content">GetPageInfo</a><div class="function_description_top">Called by the framework to obtain information from the application about minimum and maximum page values that the user can select, and the required page range to be printed.</div></li>
	<li><a href="#GetPageSizeMM" target="content">GetPageSizeMM</a><div class="function_description_top">Returns the size of the printer page in millimetres.</div></li>
	<li><a href="#GetPageSizePixels" target="content">GetPageSizePixels</a><div class="function_description_top">Returns the size of the printer page in pixels, called the page rectangle.</div></li>
	<li><a href="#GetPaperRectPixels" target="content">GetPaperRectPixels</a><div class="function_description_top">Returns the rectangle that corresponds to the entire paper in pixels, called the paper rectangle.</div></li>
	<li><a href="#GetPreview" target="content">GetPreview</a><div class="function_description_top">Returns the associated preview object if any.</div></li>
	<li><a href="#GetTitle" target="content">GetTitle</a><div class="function_description_top">Returns the title of the printout.</div></li>
	<li><a href="#HasPage" target="content">HasPage</a><div class="function_description_top">Should be overridden to return true if the document has this page, or false if not.</div></li>
	<li><a href="#IsPreview" target="content">IsPreview</a><div class="function_description_top">Returns true if the printout is currently being used for previewing.</div></li>
	<li><a href="#MapScreenSizeToDevice" target="content">MapScreenSizeToDevice</a><div class="function_description_top">Set the user scale and device origin of the wxDC associated with this wxPrintout so that one screen pixel maps to one device pixel on the DC.</div></li>
	<li><a href="#MapScreenSizeToPage" target="content">MapScreenSizeToPage</a><div class="function_description_top">This sets the user scale of the wxDC associated with this wxPrintout to the same scale as MapScreenSizeToPaper() but sets the logical origin to the top left corner of the page rectangle.</div></li>
	<li><a href="#MapScreenSizeToPageMargins" target="content">MapScreenSizeToPageMargins</a><div class="function_description_top">This sets the user scale of the wxDC associated with this wxPrintout to the same scale as MapScreenSizeToPageMargins() but sets the logical origin to the top left corner of the page margins specified by the given wxPageSetupDialogData object.</div></li>
	<li><a href="#MapScreenSizeToPaper" target="content">MapScreenSizeToPaper</a><div class="function_description_top">Set the user scale and device origin of the wxDC associated with this wxPrintout so that the printed page matches the screen size as closely as possible and the logical origin is in the top left corner of the paper rectangle.</div></li>
	<li><a href="#OffsetLogicalOrigin" target="content">OffsetLogicalOrigin</a><div class="function_description_top">Shift the device origin by an amount specified in logical coordinates.</div></li>
	<li><a href="#OnBeginDocument" target="content">OnBeginDocument</a><div class="function_description_top">Called by the framework at the start of document printing.</div></li>
	<li><a href="#OnBeginPrinting" target="content">OnBeginPrinting</a><div class="function_description_top">Called by the framework at the start of printing.</div></li>
	<li><a href="#OnEndDocument" target="content">OnEndDocument</a><div class="function_description_top">Called by the framework at the end of document printing.</div></li>
	<li><a href="#OnEndPrinting" target="content">OnEndPrinting</a><div class="function_description_top">Called by the framework at the end of printing.</div></li>
	<li><a href="#OnPreparePrinting" target="content">OnPreparePrinting</a><div class="function_description_top">Called once by the framework before any other demands are made of the wxPrintout object.</div></li>
	<li><a href="#OnPrintPage" target="content">OnPrintPage</a><div class="function_description_top">Called by the framework when a page should be printed.</div></li>
	<li><a href="#SetLogicalOrigin" target="content">SetLogicalOrigin</a><div class="function_description_top">Set the device origin of the associated wxDC so that the current logical point becomes the new logical origin.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPrintout"></a>
<h3>wxPrintout</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPrintout<span> ( <span class="parameter-type">string <span class="parameter-name">$title</span></span>=<span class="parameter-value">"Printout"</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="FitThisSizeToPage"></a>
<h3>FitThisSizeToPage</h3>
<ul>
<span class="return-type"></span> <span class="method">FitThisSizeToPage<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$imageSize</span></span> )<br />
<div class="function_description_bottom">Set the user scale and device origin of the wxDC associated with this wxPrintout so that the given image size fits entirely within the page rectangle and the origin is at the top left corner of the page rectangle.</div></ul>
<hr />

<a name="FitThisSizeToPageMargins"></a>
<h3>FitThisSizeToPageMargins</h3>
<ul>
<span class="return-type"></span> <span class="method">FitThisSizeToPageMargins<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$imageSize</span></span>, <span class="parameter-type"><a href="wxPageSetupDialogData.html">wxPageSetupDialogData</a> <span class="parameter-name">$pageSetupData</span></span> )<br />
<div class="function_description_bottom">Set the user scale and device origin of the wxDC associated with this wxPrintout so that the given image size fits entirely within the page margins set in the given wxPageSetupDialogData object.</div></ul>
<hr />

<a name="FitThisSizeToPaper"></a>
<h3>FitThisSizeToPaper</h3>
<ul>
<span class="return-type"></span> <span class="method">FitThisSizeToPaper<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$imageSize</span></span> )<br />
<div class="function_description_bottom">Set the user scale and device origin of the wxDC associated with this wxPrintout so that the given image size fits entirely within the paper and the origin is at the top left corner of the paper.</div></ul>
<hr />

<a name="GetDC"></a>
<h3>GetDC</h3>
<ul>
<span class="return-type"><a href="wxDC.html">wxDC</a>&</span> <span class="method">GetDC<span> ( )<br />
<div class="function_description_bottom">Returns the device context associated with the printout (given to the printout at start of printing or previewing).</div></ul>
<hr />

<a name="GetLogicalPageMarginsRect"></a>
<h3>GetLogicalPageMarginsRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetLogicalPageMarginsRect<span> ( <span class="parameter-type"><a href="wxPageSetupDialogData.html">wxPageSetupDialogData</a> <span class="parameter-name">$pageSetupData</span></span> )<br />
<div class="function_description_bottom">Return the rectangle corresponding to the page margins specified by the given wxPageSetupDialogData object in the associated wxDC's logical coordinates for the current user scale and device origin.</div></ul>
<hr />

<a name="GetLogicalPageRect"></a>
<h3>GetLogicalPageRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetLogicalPageRect<span> ( )<br />
<div class="function_description_bottom">Return the rectangle corresponding to the page in the associated wxDC 's logical coordinates for the current user scale and device origin.</div></ul>
<hr />

<a name="GetLogicalPaperRect"></a>
<h3>GetLogicalPaperRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetLogicalPaperRect<span> ( )<br />
<div class="function_description_bottom">Return the rectangle corresponding to the paper in the associated wxDC 's logical coordinates for the current user scale and device origin.</div></ul>
<hr />

<a name="GetPPIPrinter"></a>
<h3>GetPPIPrinter</h3>
<ul>
<span class="return-type"></span> <span class="method">GetPPIPrinter<span> ( <span class="parameter-type">integer &<span class="parameter-name">$w</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$h</span></span> )<br />
<div class="function_description_bottom">Returns the number of pixels per logical inch of the printer device context.</div></ul>
<hr />

<a name="GetPPIScreen"></a>
<h3>GetPPIScreen</h3>
<ul>
<span class="return-type"></span> <span class="method">GetPPIScreen<span> ( <span class="parameter-type">integer &<span class="parameter-name">$w</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$h</span></span> )<br />
<div class="function_description_bottom">Returns the number of pixels per logical inch of the screen device context.</div></ul>
<hr />

<a name="GetPageInfo"></a>
<h3>GetPageInfo</h3>
<ul>
<span class="return-type"></span> <span class="method">GetPageInfo<span> ( <span class="parameter-type">integer &<span class="parameter-name">$minPage</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$maxPage</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$pageFrom</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$pageTo</span></span> )<br />
<div class="function_description_bottom">Called by the framework to obtain information from the application about minimum and maximum page values that the user can select, and the required page range to be printed.</div></ul>
<hr />

<a name="GetPageSizeMM"></a>
<h3>GetPageSizeMM</h3>
<ul>
<span class="return-type"></span> <span class="method">GetPageSizeMM<span> ( <span class="parameter-type">integer &<span class="parameter-name">$w</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$h</span></span> )<br />
<div class="function_description_bottom">Returns the size of the printer page in millimetres.</div></ul>
<hr />

<a name="GetPageSizePixels"></a>
<h3>GetPageSizePixels</h3>
<ul>
<span class="return-type"></span> <span class="method">GetPageSizePixels<span> ( <span class="parameter-type">integer &<span class="parameter-name">$w</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$h</span></span> )<br />
<div class="function_description_bottom">Returns the size of the printer page in pixels, called the page rectangle.</div></ul>
<hr />

<a name="GetPaperRectPixels"></a>
<h3>GetPaperRectPixels</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetPaperRectPixels<span> ( )<br />
<div class="function_description_bottom">Returns the rectangle that corresponds to the entire paper in pixels, called the paper rectangle.</div></ul>
<hr />

<a name="GetPreview"></a>
<h3>GetPreview</h3>
<ul>
<span class="return-type"><a href="wxPrintPreview.html">wxPrintPreview</a>&</span> <span class="method">GetPreview<span> ( )<br />
<div class="function_description_bottom">Returns the associated preview object if any.</div></ul>
<hr />

<a name="GetTitle"></a>
<h3>GetTitle</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetTitle<span> ( )<br />
<div class="function_description_bottom">Returns the title of the printout.</div></ul>
<hr />

<a name="HasPage"></a>
<h3>HasPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasPage<span> ( <span class="parameter-type">integer <span class="parameter-name">$pageNum</span></span> )<br />
<div class="function_description_bottom">Should be overridden to return true if the document has this page, or false if not.</div></ul>
<hr />

<a name="IsPreview"></a>
<h3>IsPreview</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsPreview<span> ( )<br />
<div class="function_description_bottom">Returns true if the printout is currently being used for previewing.</div></ul>
<hr />

<a name="MapScreenSizeToDevice"></a>
<h3>MapScreenSizeToDevice</h3>
<ul>
<span class="return-type"></span> <span class="method">MapScreenSizeToDevice<span> ( )<br />
<div class="function_description_bottom">Set the user scale and device origin of the wxDC associated with this wxPrintout so that one screen pixel maps to one device pixel on the DC.</div></ul>
<hr />

<a name="MapScreenSizeToPage"></a>
<h3>MapScreenSizeToPage</h3>
<ul>
<span class="return-type"></span> <span class="method">MapScreenSizeToPage<span> ( )<br />
<div class="function_description_bottom">This sets the user scale of the wxDC associated with this wxPrintout to the same scale as MapScreenSizeToPaper() but sets the logical origin to the top left corner of the page rectangle.</div></ul>
<hr />

<a name="MapScreenSizeToPageMargins"></a>
<h3>MapScreenSizeToPageMargins</h3>
<ul>
<span class="return-type"></span> <span class="method">MapScreenSizeToPageMargins<span> ( <span class="parameter-type"><a href="wxPageSetupDialogData.html">wxPageSetupDialogData</a> <span class="parameter-name">$pageSetupData</span></span> )<br />
<div class="function_description_bottom">This sets the user scale of the wxDC associated with this wxPrintout to the same scale as MapScreenSizeToPageMargins() but sets the logical origin to the top left corner of the page margins specified by the given wxPageSetupDialogData object.</div></ul>
<hr />

<a name="MapScreenSizeToPaper"></a>
<h3>MapScreenSizeToPaper</h3>
<ul>
<span class="return-type"></span> <span class="method">MapScreenSizeToPaper<span> ( )<br />
<div class="function_description_bottom">Set the user scale and device origin of the wxDC associated with this wxPrintout so that the printed page matches the screen size as closely as possible and the logical origin is in the top left corner of the paper rectangle.</div></ul>
<hr />

<a name="OffsetLogicalOrigin"></a>
<h3>OffsetLogicalOrigin</h3>
<ul>
<span class="return-type"></span> <span class="method">OffsetLogicalOrigin<span> ( <span class="parameter-type">integer <span class="parameter-name">$xoff</span></span>, <span class="parameter-type">integer <span class="parameter-name">$yoff</span></span> )<br />
<div class="function_description_bottom">Shift the device origin by an amount specified in logical coordinates.</div></ul>
<hr />

<a name="OnBeginDocument"></a>
<h3>OnBeginDocument</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnBeginDocument<span> ( <span class="parameter-type">integer <span class="parameter-name">$startPage</span></span>, <span class="parameter-type">integer <span class="parameter-name">$endPage</span></span> )<br />
<div class="function_description_bottom">Called by the framework at the start of document printing.</div></ul>
<hr />

<a name="OnBeginPrinting"></a>
<h3>OnBeginPrinting</h3>
<ul>
<span class="return-type"></span> <span class="method">OnBeginPrinting<span> ( )<br />
<div class="function_description_bottom">Called by the framework at the start of printing.</div></ul>
<hr />

<a name="OnEndDocument"></a>
<h3>OnEndDocument</h3>
<ul>
<span class="return-type"></span> <span class="method">OnEndDocument<span> ( )<br />
<div class="function_description_bottom">Called by the framework at the end of document printing.</div></ul>
<hr />

<a name="OnEndPrinting"></a>
<h3>OnEndPrinting</h3>
<ul>
<span class="return-type"></span> <span class="method">OnEndPrinting<span> ( )<br />
<div class="function_description_bottom">Called by the framework at the end of printing.</div></ul>
<hr />

<a name="OnPreparePrinting"></a>
<h3>OnPreparePrinting</h3>
<ul>
<span class="return-type"></span> <span class="method">OnPreparePrinting<span> ( )<br />
<div class="function_description_bottom">Called once by the framework before any other demands are made of the wxPrintout object.</div></ul>
<hr />

<a name="OnPrintPage"></a>
<h3>OnPrintPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnPrintPage<span> ( <span class="parameter-type">integer <span class="parameter-name">$pageNum</span></span> )<br />
<div class="function_description_bottom">Called by the framework when a page should be printed.</div></ul>
<hr />

<a name="SetLogicalOrigin"></a>
<h3>SetLogicalOrigin</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLogicalOrigin<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Set the device origin of the associated wxDC so that the current logical point becomes the new logical origin.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>