<html>
<head>
<title>wxPrintDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPrintDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPrintDialog" target="content">wxPrintDialog</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetPrintDC" target="content">GetPrintDC</a><div class="function_description_top">Returns the device context created by the print dialog, if any.</div></li>
	<li><a href="#GetPrintData" target="content">GetPrintData</a><div class="function_description_top">Returns the print data associated with the print dialog.</div></li>
	<li><a href="#GetPrintDialogData" target="content">GetPrintDialogData</a><div class="function_description_top">Returns the print dialog data associated with the print dialog.</div></li>
	<li><a href="#ShowModal" target="content">ShowModal</a><div class="function_description_top">Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPrintDialog"></a>
<h3>wxPrintDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPrintDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxPrintDialogData.html">wxPrintDialogData</a> &<span class="parameter-name">$data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div><span class="return-type"></span> <span class="method">wxPrintDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxPrintData.html">wxPrintData</a> &<span class="parameter-name">$data</span></span> )<br />
</ul>
<hr />

<a name="GetPrintDC"></a>
<h3>GetPrintDC</h3>
<ul>
<span class="return-type"><a href="wxDC.html">wxDC</a>&</span> <span class="method">GetPrintDC<span> ( )<br />
<div class="function_description_bottom">Returns the device context created by the print dialog, if any.</div></ul>
<hr />

<a name="GetPrintData"></a>
<h3>GetPrintData</h3>
<ul>
<span class="return-type"><a href="wxPrintData.html">wxPrintData</a>&</span> <span class="method">GetPrintData<span> ( )<br />
<div class="function_description_bottom">Returns the print data associated with the print dialog.</div></ul>
<hr />

<a name="GetPrintDialogData"></a>
<h3>GetPrintDialogData</h3>
<ul>
<span class="return-type"><a href="wxPrintDialogData.html">wxPrintDialogData</a>&</span> <span class="method">GetPrintDialogData<span> ( )<br />
<div class="function_description_bottom">Returns the print dialog data associated with the print dialog.</div></ul>
<hr />

<a name="ShowModal"></a>
<h3>ShowModal</h3>
<ul>
<span class="return-type">integer</span> <span class="method">ShowModal<span> ( )<br />
<div class="function_description_bottom">Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>