<html>
<head>
<title>wxProcessEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxProcessEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxProcessEvent" target="content">wxProcessEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetExitCode" target="content">GetExitCode</a><div class="function_description_top">Returns the exist status.</div></li>
	<li><a href="#GetPid" target="content">GetPid</a><div class="function_description_top">Returns the process id.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxProcessEvent"></a>
<h3>wxProcessEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxProcessEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$pid</span></span>, <span class="parameter-type">integer <span class="parameter-name">$exitcode</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetExitCode"></a>
<h3>GetExitCode</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetExitCode<span> ( )<br />
<div class="function_description_bottom">Returns the exist status.</div></ul>
<hr />

<a name="GetPid"></a>
<h3>GetPid</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPid<span> ( )<br />
<div class="function_description_bottom">Returns the process id.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>