<html>
<head>
<title>wxPropertySheetDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPropertySheetDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDialog.html" target="content">wxDialog</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPropertySheetDialog" target="content">wxPropertySheetDialog</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AddBookCtrl" target="content">AddBookCtrl</a><div class="function_description_top">Override this if you wish to add the book control in a way different from the standard way (for example, using different spacing).</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Call this from your own Create function, before adding buttons and pages.</div></li>
	<li><a href="#CreateBookCtrl" target="content">CreateBookCtrl</a><div class="function_description_top">Override this if you wish to create a different kind of book control; by default, the value passed to SetSheetStyle() is used to determine the control.</div></li>
	<li><a href="#CreateButtons" target="content">CreateButtons</a><div class="function_description_top">Call this to create the buttons for the dialog.</div></li>
	<li><a href="#GetBookCtrl" target="content">GetBookCtrl</a><div class="function_description_top">Returns the book control that will contain your settings pages.</div></li>
	<li><a href="#GetInnerSizer" target="content">GetInnerSizer</a><div class="function_description_top">Returns the inner sizer that contains the book control and button sizer.</div></li>
	<li><a href="#GetSheetStyle" target="content">GetSheetStyle</a><div class="function_description_top">Returns the sheet style.</div></li>
	<li><a href="#LayoutDialog" target="content">LayoutDialog</a><div class="function_description_top">Call this to lay out the dialog.</div></li>
	<li><a href="#SetBookCtrl" target="content">SetBookCtrl</a><div class="function_description_top">Sets the book control used for the dialog.</div></li>
	<li><a href="#SetSheetStyle" target="content">SetSheetStyle</a><div class="function_description_top">You can customize the look and feel of the dialog by setting the sheet style.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPropertySheetDialog"></a>
<h3>wxPropertySheetDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPropertySheetDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDEFAULT_DIALOG_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxDialogNameStr</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddBookCtrl"></a>
<h3>AddBookCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">AddBookCtrl<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span> )<br />
<div class="function_description_bottom">Override this if you wish to add the book control in a way different from the standard way (for example, using different spacing).</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDEFAULT_DIALOG_STYLE</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxDialogNameStr</span> )<br />
<div class="function_description_bottom">Call this from your own Create function, before adding buttons and pages.</div></ul>
<hr />

<a name="CreateBookCtrl"></a>
<h3>CreateBookCtrl</h3>
<ul>
<span class="return-type"><a href="wxBookCtrlBase.html">wxBookCtrlBase</a>&</span> <span class="method">CreateBookCtrl<span> ( )<br />
<div class="function_description_bottom">Override this if you wish to create a different kind of book control; by default, the value passed to SetSheetStyle() is used to determine the control.</div></ul>
<hr />

<a name="CreateButtons"></a>
<h3>CreateButtons</h3>
<ul>
<span class="return-type"></span> <span class="method">CreateButtons<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxOK|wxCANCEL</span> )<br />
<div class="function_description_bottom">Call this to create the buttons for the dialog.</div></ul>
<hr />

<a name="GetBookCtrl"></a>
<h3>GetBookCtrl</h3>
<ul>
<span class="return-type"><a href="wxBookCtrlBase.html">wxBookCtrlBase</a>&</span> <span class="method">GetBookCtrl<span> ( )<br />
<div class="function_description_bottom">Returns the book control that will contain your settings pages.</div></ul>
<hr />

<a name="GetInnerSizer"></a>
<h3>GetInnerSizer</h3>
<ul>
<span class="return-type"><a href="wxSizer.html">wxSizer</a>&</span> <span class="method">GetInnerSizer<span> ( )<br />
<div class="function_description_bottom">Returns the inner sizer that contains the book control and button sizer.</div></ul>
<hr />

<a name="GetSheetStyle"></a>
<h3>GetSheetStyle</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSheetStyle<span> ( )<br />
<div class="function_description_bottom">Returns the sheet style.</div></ul>
<hr />

<a name="LayoutDialog"></a>
<h3>LayoutDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">LayoutDialog<span> ( <span class="parameter-type">integer <span class="parameter-name">$centreFlags</span></span>=<span class="parameter-value">wxBOTH</span> )<br />
<div class="function_description_bottom">Call this to lay out the dialog.</div></ul>
<hr />

<a name="SetBookCtrl"></a>
<h3>SetBookCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBookCtrl<span> ( <span class="parameter-type"><a href="wxBookCtrlBase.html">wxBookCtrlBase</a> &<span class="parameter-name">$bookCtrl</span></span> )<br />
<div class="function_description_bottom">Sets the book control used for the dialog.</div></ul>
<hr />

<a name="SetSheetStyle"></a>
<h3>SetSheetStyle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSheetStyle<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">You can customize the look and feel of the dialog by setting the sheet style.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>