<html>
<head>
<title>wxPrintData - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxPrintData</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxPrintData" target="content">wxPrintData</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#GetBin" target="content">GetBin</a><div class="function_description_top">Returns the current bin (papersource).</div></li>
	<li><a href="#GetCollate" target="content">GetCollate</a><div class="function_description_top">Returns true if collation is on.</div></li>
	<li><a href="#GetColour" target="content">GetColour</a><div class="function_description_top">Returns true if colour printing is on.</div></li>
	<li><a href="#GetDuplex" target="content">GetDuplex</a><div class="function_description_top">Returns the duplex mode.</div></li>
	<li><a href="#GetFilename" target="content">GetFilename</a></li>
	<li><a href="#GetNoCopies" target="content">GetNoCopies</a><div class="function_description_top">Returns the number of copies requested by the user.</div></li>
	<li><a href="#GetOrientation" target="content">GetOrientation</a><div class="function_description_top">Gets the orientation.</div></li>
	<li><a href="#GetPaperId" target="content">GetPaperId</a><div class="function_description_top">Returns the paper size id.</div></li>
	<li><a href="#GetPrintMode" target="content">GetPrintMode</a></li>
	<li><a href="#GetPrinterName" target="content">GetPrinterName</a><div class="function_description_top">Returns the printer name.</div></li>
	<li><a href="#GetQuality" target="content">GetQuality</a><div class="function_description_top">Returns the current print quality.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the print data is valid for using in print dialogs.</div></li>
	<li><a href="#SetBin" target="content">SetBin</a><div class="function_description_top">Sets the current bin.</div></li>
	<li><a href="#SetCollate" target="content">SetCollate</a><div class="function_description_top">Sets collation to on or off.</div></li>
	<li><a href="#SetColour" target="content">SetColour</a><div class="function_description_top">Sets colour printing on or off.</div></li>
	<li><a href="#SetDuplex" target="content">SetDuplex</a><div class="function_description_top">Returns the duplex mode.</div></li>
	<li><a href="#SetFilename" target="content">SetFilename</a></li>
	<li><a href="#SetNoCopies" target="content">SetNoCopies</a><div class="function_description_top">Sets the default number of copies to be printed out.</div></li>
	<li><a href="#SetOrientation" target="content">SetOrientation</a><div class="function_description_top">Sets the orientation.</div></li>
	<li><a href="#SetPaperId" target="content">SetPaperId</a><div class="function_description_top">Sets the paper id.</div></li>
	<li><a href="#SetPrintMode" target="content">SetPrintMode</a></li>
	<li><a href="#SetPrinterName" target="content">SetPrinterName</a><div class="function_description_top">Sets the printer name.</div></li>
	<li><a href="#SetQuality" target="content">SetQuality</a><div class="function_description_top">Sets the desired print quality.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxPrintData"></a>
<h3>wxPrintData</h3>
<ul>
<span class="return-type"></span> <span class="method">wxPrintData<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="GetBin"></a>
<h3>GetBin</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxPrintBin">wxPrintBin</a></span> <span class="method">GetBin<span> ( )<br />
<div class="function_description_bottom">Returns the current bin (papersource).</div></ul>
<hr />

<a name="GetCollate"></a>
<h3>GetCollate</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetCollate<span> ( )<br />
<div class="function_description_bottom">Returns true if collation is on.</div></ul>
<hr />

<a name="GetColour"></a>
<h3>GetColour</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetColour<span> ( )<br />
<div class="function_description_bottom">Returns true if colour printing is on.</div></ul>
<hr />

<a name="GetDuplex"></a>
<h3>GetDuplex</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxDuplexMode">wxDuplexMode</a></span> <span class="method">GetDuplex<span> ( )<br />
<div class="function_description_bottom">Returns the duplex mode.</div></ul>
<hr />

<a name="GetFilename"></a>
<h3>GetFilename</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetFilename<span> ( )<br />
</ul>
<hr />

<a name="GetNoCopies"></a>
<h3>GetNoCopies</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNoCopies<span> ( )<br />
<div class="function_description_bottom">Returns the number of copies requested by the user.</div></ul>
<hr />

<a name="GetOrientation"></a>
<h3>GetOrientation</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxPrintOrientation">wxPrintOrientation</a></span> <span class="method">GetOrientation<span> ( )<br />
<div class="function_description_bottom">Gets the orientation.</div></ul>
<hr />

<a name="GetPaperId"></a>
<h3>GetPaperId</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxPaperSize">wxPaperSize</a></span> <span class="method">GetPaperId<span> ( )<br />
<div class="function_description_bottom">Returns the paper size id.</div></ul>
<hr />

<a name="GetPrintMode"></a>
<h3>GetPrintMode</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxPrintMode">wxPrintMode</a></span> <span class="method">GetPrintMode<span> ( )<br />
</ul>
<hr />

<a name="GetPrinterName"></a>
<h3>GetPrinterName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetPrinterName<span> ( )<br />
<div class="function_description_bottom">Returns the printer name.</div></ul>
<hr />

<a name="GetQuality"></a>
<h3>GetQuality</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetQuality<span> ( )<br />
<div class="function_description_bottom">Returns the current print quality.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the print data is valid for using in print dialogs.</div></ul>
<hr />

<a name="SetBin"></a>
<h3>SetBin</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBin<span> ( <span class="parameter-type"><a href="enum_constants.html#wxPrintBin">wxPrintBin</a> <span class="parameter-name">$flag</span></span> )<br />
<div class="function_description_bottom">Sets the current bin.</div></ul>
<hr />

<a name="SetCollate"></a>
<h3>SetCollate</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCollate<span> ( <span class="parameter-type">bool <span class="parameter-name">$flag</span></span> )<br />
<div class="function_description_bottom">Sets collation to on or off.</div></ul>
<hr />

<a name="SetColour"></a>
<h3>SetColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColour<span> ( <span class="parameter-type">bool <span class="parameter-name">$flag</span></span> )<br />
<div class="function_description_bottom">Sets colour printing on or off.</div></ul>
<hr />

<a name="SetDuplex"></a>
<h3>SetDuplex</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDuplex<span> ( <span class="parameter-type"><a href="enum_constants.html#wxDuplexMode">wxDuplexMode</a> <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">Returns the duplex mode.</div></ul>
<hr />

<a name="SetFilename"></a>
<h3>SetFilename</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFilename<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span> )<br />
</ul>
<hr />

<a name="SetNoCopies"></a>
<h3>SetNoCopies</h3>
<ul>
<span class="return-type"></span> <span class="method">SetNoCopies<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Sets the default number of copies to be printed out.</div></ul>
<hr />

<a name="SetOrientation"></a>
<h3>SetOrientation</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOrientation<span> ( <span class="parameter-type"><a href="enum_constants.html#wxPrintOrientation">wxPrintOrientation</a> <span class="parameter-name">$orientation</span></span> )<br />
<div class="function_description_bottom">Sets the orientation.</div></ul>
<hr />

<a name="SetPaperId"></a>
<h3>SetPaperId</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPaperId<span> ( <span class="parameter-type"><a href="enum_constants.html#wxPaperSize">wxPaperSize</a> <span class="parameter-name">$paperId</span></span> )<br />
<div class="function_description_bottom">Sets the paper id.</div></ul>
<hr />

<a name="SetPrintMode"></a>
<h3>SetPrintMode</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPrintMode<span> ( <span class="parameter-type"><a href="enum_constants.html#wxPrintMode">wxPrintMode</a> <span class="parameter-name">$printMode</span></span> )<br />
</ul>
<hr />

<a name="SetPrinterName"></a>
<h3>SetPrinterName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPrinterName<span> ( <span class="parameter-type">string <span class="parameter-name">$printerName</span></span> )<br />
<div class="function_description_bottom">Sets the printer name.</div></ul>
<hr />

<a name="SetQuality"></a>
<h3>SetQuality</h3>
<ul>
<span class="return-type"></span> <span class="method">SetQuality<span> ( <span class="parameter-type">integer <span class="parameter-name">$quality</span></span> )<br />
<div class="function_description_bottom">Sets the desired print quality.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>