<html>
<head>
<title>wxQueryLayoutInfoEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxQueryLayoutInfoEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxQueryLayoutInfoEvent" target="content">wxQueryLayoutInfoEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetAlignment" target="content">GetAlignment</a><div class="function_description_top">Specifies the alignment of the window (which side of the remaining parent client area the window sticks to).</div></li>
	<li><a href="#GetFlags" target="content">GetFlags</a><div class="function_description_top">Returns the flags associated with this event.</div></li>
	<li><a href="#GetOrientation" target="content">GetOrientation</a><div class="function_description_top">Returns the orientation that the event handler specified to the event object.</div></li>
	<li><a href="#GetRequestedLength" target="content">GetRequestedLength</a><div class="function_description_top">Returns the requested length of the window in the direction of the window orientation.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Returns the size that the event handler specified to the event object as being the requested size of the window.</div></li>
	<li><a href="#SetAlignment" target="content">SetAlignment</a><div class="function_description_top">Call this to specify the alignment of the window (which side of the remaining parent client area the window sticks to).</div></li>
	<li><a href="#SetFlags" target="content">SetFlags</a><div class="function_description_top">Sets the flags associated with this event.</div></li>
	<li><a href="#SetOrientation" target="content">SetOrientation</a><div class="function_description_top">Call this to specify the orientation of the window.</div></li>
	<li><a href="#SetRequestedLength" target="content">SetRequestedLength</a><div class="function_description_top">Sets the requested length of the window in the direction of the window orientation.</div></li>
	<li><a href="#SetSize" target="content">SetSize</a><div class="function_description_top">Call this to let the calling code know what the size of the window is.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxQueryLayoutInfoEvent"></a>
<h3>wxQueryLayoutInfoEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxQueryLayoutInfoEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetAlignment"></a>
<h3>GetAlignment</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxLayoutAlignment">wxLayoutAlignment</a></span> <span class="method">GetAlignment<span> ( )<br />
<div class="function_description_bottom">Specifies the alignment of the window (which side of the remaining parent client area the window sticks to).</div></ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
<div class="function_description_bottom">Returns the flags associated with this event.</div></ul>
<hr />

<a name="GetOrientation"></a>
<h3>GetOrientation</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxLayoutOrientation">wxLayoutOrientation</a></span> <span class="method">GetOrientation<span> ( )<br />
<div class="function_description_bottom">Returns the orientation that the event handler specified to the event object.</div></ul>
<hr />

<a name="GetRequestedLength"></a>
<h3>GetRequestedLength</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRequestedLength<span> ( )<br />
<div class="function_description_bottom">Returns the requested length of the window in the direction of the window orientation.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Returns the size that the event handler specified to the event object as being the requested size of the window.</div></ul>
<hr />

<a name="SetAlignment"></a>
<h3>SetAlignment</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlignment<span> ( <span class="parameter-type"><a href="enum_constants.html#wxLayoutAlignment">wxLayoutAlignment</a> <span class="parameter-name">$alignment</span></span> )<br />
<div class="function_description_bottom">Call this to specify the alignment of the window (which side of the remaining parent client area the window sticks to).</div></ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Sets the flags associated with this event.</div></ul>
<hr />

<a name="SetOrientation"></a>
<h3>SetOrientation</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOrientation<span> ( <span class="parameter-type"><a href="enum_constants.html#wxLayoutOrientation">wxLayoutOrientation</a> <span class="parameter-name">$orientation</span></span> )<br />
<div class="function_description_bottom">Call this to specify the orientation of the window.</div></ul>
<hr />

<a name="SetRequestedLength"></a>
<h3>SetRequestedLength</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRequestedLength<span> ( <span class="parameter-type">integer <span class="parameter-name">$length</span></span> )<br />
<div class="function_description_bottom">Sets the requested length of the window in the direction of the window orientation.</div></ul>
<hr />

<a name="SetSize"></a>
<h3>SetSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Call this to let the calling code know what the size of the window is.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>