<html>
<head>
<title>wxRadioBox - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRadioBox</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
	<li><a href="wxItemContainerImmutable.html" target="content">wxItemContainerImmutable</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxRadioBox" target="content">wxRadioBox</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the radiobox for two-step construction.</div></li>
	<li><a href="#Enable" target="content">Enable</a><div class="function_description_top">Enables or disables an individual button in the radiobox.</div></li>
	<li><a href="#FindString" target="content">FindString</a><div class="function_description_top">Finds a button matching the given string, returning the position if found, or wxNOT_FOUND if not found.</div></li>
	<li><a href="#GetColumnCount" target="content">GetColumnCount</a><div class="function_description_top">Returns the number of columns in the radiobox.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of items in the control.</div></li>
	<li><a href="#GetItemFromPoint" target="content">GetItemFromPoint</a><div class="function_description_top">Returns a radio box item under the point, a zero-based item index, or wxNOT_FOUND if no item is under the point.</div></li>
	<li><a href="#GetItemHelpText" target="content">GetItemHelpText</a><div class="function_description_top">Returns the helptext associated with the specified item if any or wxEmptyString.</div></li>
	<li><a href="#GetItemToolTip" target="content">GetItemToolTip</a><div class="function_description_top">Returns the tooltip associated with the specified item if any or NULL.</div></li>
	<li><a href="#GetRowCount" target="content">GetRowCount</a><div class="function_description_top">Returns the number of rows in the radiobox.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></li>
	<li><a href="#GetString" target="content">GetString</a><div class="function_description_top">Returns the label of the item with the given index.</div></li>
	<li><a href="#IsItemEnabled" target="content">IsItemEnabled</a><div class="function_description_top">Returns true if the item is enabled or false if it was disabled using Enable(n, false).</div></li>
	<li><a href="#IsItemShown" target="content">IsItemShown</a><div class="function_description_top">Returns true if the item is currently shown or false if it was hidden using Show(n, false).</div></li>
	<li><a href="#SetItemHelpText" target="content">SetItemHelpText</a><div class="function_description_top">Sets the helptext for an item.</div></li>
	<li><a href="#SetItemToolTip" target="content">SetItemToolTip</a><div class="function_description_top">Sets the tooltip text for the specified item in the radio group.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Sets the selection to the given item.</div></li>
	<li><a href="#SetString" target="content">SetString</a><div class="function_description_top">Sets the label for the given item.</div></li>
	<li><a href="#Show" target="content">Show</a><div class="function_description_top">Shows or hides individual buttons.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxRadioBox"></a>
<h3>wxRadioBox</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRadioBox<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxRadioBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$majorDimension</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxRA_SPECIFY_COLS</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxRadioBoxNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a radiobox.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$choices</span></span>=<span class="parameter-value">NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$majorDimension</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxRA_SPECIFY_COLS</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxRadioBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the radiobox for two-step construction.</div><span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">array <span class="parameter-name">$choices</span></span>, <span class="parameter-type">integer <span class="parameter-name">$majorDimension</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxRA_SPECIFY_COLS</span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxRadioBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the radiobox for two-step construction.</div></ul>
<hr />

<a name="Enable"></a>
<h3>Enable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Enable<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">bool <span class="parameter-name">$enable</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Enables or disables an individual button in the radiobox.</div></ul>
<hr />

<a name="FindString"></a>
<h3>FindString</h3>
<ul>
<span class="return-type">integer</span> <span class="method">FindString<span> ( <span class="parameter-type">string <span class="parameter-name">$string</span></span>, <span class="parameter-type">bool <span class="parameter-name">$bCase</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Finds a button matching the given string, returning the position if found, or wxNOT_FOUND if not found.</div></ul>
<hr />

<a name="GetColumnCount"></a>
<h3>GetColumnCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetColumnCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of columns in the radiobox.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of items in the control.</div></ul>
<hr />

<a name="GetItemFromPoint"></a>
<h3>GetItemFromPoint</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetItemFromPoint<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">Returns a radio box item under the point, a zero-based item index, or wxNOT_FOUND if no item is under the point.</div></ul>
<hr />

<a name="GetItemHelpText"></a>
<h3>GetItemHelpText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetItemHelpText<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the helptext associated with the specified item if any or wxEmptyString.</div></ul>
<hr />

<a name="GetItemToolTip"></a>
<h3>GetItemToolTip</h3>
<ul>
<span class="return-type"><a href="wxToolTip.html">wxToolTip</a>&</span> <span class="method">GetItemToolTip<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the tooltip associated with the specified item if any or NULL.</div></ul>
<hr />

<a name="GetRowCount"></a>
<h3>GetRowCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRowCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of rows in the radiobox.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the index of the selected item or wxNOT_FOUND if no item is selected.</div></ul>
<hr />

<a name="GetString"></a>
<h3>GetString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Returns the label of the item with the given index.</div></ul>
<hr />

<a name="IsItemEnabled"></a>
<h3>IsItemEnabled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsItemEnabled<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Returns true if the item is enabled or false if it was disabled using Enable(n, false).</div></ul>
<hr />

<a name="IsItemShown"></a>
<h3>IsItemShown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsItemShown<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Returns true if the item is currently shown or false if it was hidden using Show(n, false).</div></ul>
<hr />

<a name="SetItemHelpText"></a>
<h3>SetItemHelpText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemHelpText<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">string <span class="parameter-name">$helptext</span></span> )<br />
<div class="function_description_bottom">Sets the helptext for an item.</div></ul>
<hr />

<a name="SetItemToolTip"></a>
<h3>SetItemToolTip</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemToolTip<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Sets the tooltip text for the specified item in the radio group.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Sets the selection to the given item.</div></ul>
<hr />

<a name="SetString"></a>
<h3>SetString</h3>
<ul>
<span class="return-type"></span> <span class="method">SetString<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span>, <span class="parameter-type">string <span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Sets the label for the given item.</div></ul>
<hr />

<a name="Show"></a>
<h3>Show</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Show<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Shows or hides individual buttons.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>