<html>
<head>
<title>wxRefCounter - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRefCounter</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxRefCounter" target="content">wxRefCounter</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#DecRef" target="content">DecRef</a><div class="function_description_top">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of wxRefCounter releasing its memory.</div></li>
	<li><a href="#GetRefCount" target="content">GetRefCount</a><div class="function_description_top">Returns the reference count associated with this shared data.</div></li>
	<li><a href="#IncRef" target="content">IncRef</a><div class="function_description_top">Increments the reference count associated with this shared data.</div></li>
</ul>
<hr />

<a name="wxRefCounter"></a>
<h3>wxRefCounter</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRefCounter<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="DecRef"></a>
<h3>DecRef</h3>
<ul>
<span class="return-type"></span> <span class="method">DecRef<span> ( )<br />
<div class="function_description_bottom">Decrements the reference count associated with this shared data and, if it reaches zero, destroys this instance of wxRefCounter releasing its memory.</div></ul>
<hr />

<a name="GetRefCount"></a>
<h3>GetRefCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRefCount<span> ( )<br />
<div class="function_description_bottom">Returns the reference count associated with this shared data.</div></ul>
<hr />

<a name="IncRef"></a>
<h3>IncRef</h3>
<ul>
<span class="return-type"></span> <span class="method">IncRef<span> ( )<br />
<div class="function_description_bottom">Increments the reference count associated with this shared data.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>