<html>
<head>
<title>wxRendererNative - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRendererNative</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#DrawCheckBox" target="content">DrawCheckBox</a><div class="function_description_top">Draw a check box.</div></li>
	<li><a href="#DrawChoice" target="content">DrawChoice</a><div class="function_description_top">Draw a native wxChoice.</div></li>
	<li><a href="#DrawComboBox" target="content">DrawComboBox</a><div class="function_description_top">Draw a native wxComboBox.</div></li>
	<li><a href="#DrawComboBoxDropButton" target="content">DrawComboBoxDropButton</a><div class="function_description_top">Draw a button like the one used by wxComboBox to show a drop down window.</div></li>
	<li><a href="#DrawDropArrow" target="content">DrawDropArrow</a><div class="function_description_top">Draw a drop down arrow that is suitable for use outside a combo box.</div></li>
	<li><a href="#DrawFocusRect" target="content">DrawFocusRect</a><div class="function_description_top">Draw a focus rectangle using the specified rectangle.</div></li>
	<li><a href="#DrawPushButton" target="content">DrawPushButton</a><div class="function_description_top">Draw a blank push button that looks very similar to wxButton.</div></li>
	<li><a href="#DrawItemSelectionRect" target="content">DrawItemSelectionRect</a><div class="function_description_top">Draw a selection rectangle underneath the text as used e.g.</div></li>
	<li><a href="#DrawRadioBitmap" target="content">DrawRadioBitmap</a><div class="function_description_top">Draw a native wxRadioButton bitmap.</div></li>
	<li><a href="#DrawSplitterBorder" target="content">DrawSplitterBorder</a><div class="function_description_top">Draw the border for sash window: this border must be such that the sash drawn by DrawSplitterSash() blends into it well.</div></li>
	<li><a href="#DrawSplitterSash" target="content">DrawSplitterSash</a><div class="function_description_top">Draw a sash.</div></li>
	<li><a href="#DrawTextCtrl" target="content">DrawTextCtrl</a><div class="function_description_top">Draw a native wxTextCtrl frame.</div></li>
	<li><a href="#DrawTreeItemButton" target="content">DrawTreeItemButton</a><div class="function_description_top">Draw the expanded/collapsed icon for a tree control item.</div></li>
	<li><a href="#GetCheckBoxSize" target="content">GetCheckBoxSize</a><div class="function_description_top">Returns the size of a check box.</div></li>
	<li><a href="#GetHeaderButtonHeight" target="content">GetHeaderButtonHeight</a><div class="function_description_top">Returns the height of a header button, either a fixed platform height if available, or a generic height based on the win window's font.</div></li>
	<li><a href="#GetHeaderButtonMargin" target="content">GetHeaderButtonMargin</a><div class="function_description_top">Returns the horizontal margin on the left and right sides of header button's label.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#Get" target="content">Get</a><div class="function_description_top">Return the currently used renderer.</div></li>
	<li><a href="#GetDefault" target="content">GetDefault</a><div class="function_description_top">Return the default (native) implementation for this platform  this is also the one used by default but this may be changed by calling Set() in which case the return value of this method may be different from the return value of Get().</div></li>
	<li><a href="#GetGeneric" target="content">GetGeneric</a><div class="function_description_top">Return the generic implementation of the renderer.</div></li>
	<li><a href="#Load" target="content">Load</a><div class="function_description_top">Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not NULL when it is not used any more.</div></li>
	<li><a href="#Set" target="content">Set</a><div class="function_description_top">Set the renderer to use, passing NULL reverts to using the default renderer (the global renderer must always exist).</div></li>
</ul>
<hr />

<a name="DrawCheckBox"></a>
<h3>DrawCheckBox</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawCheckBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a check box.</div></ul>
<hr />

<a name="DrawChoice"></a>
<h3>DrawChoice</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawChoice<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a native wxChoice.</div></ul>
<hr />

<a name="DrawComboBox"></a>
<h3>DrawComboBox</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawComboBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a native wxComboBox.</div></ul>
<hr />

<a name="DrawComboBoxDropButton"></a>
<h3>DrawComboBoxDropButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawComboBoxDropButton<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a button like the one used by wxComboBox to show a drop down window.</div></ul>
<hr />

<a name="DrawDropArrow"></a>
<h3>DrawDropArrow</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawDropArrow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a drop down arrow that is suitable for use outside a combo box.</div></ul>
<hr />

<a name="DrawFocusRect"></a>
<h3>DrawFocusRect</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawFocusRect<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a focus rectangle using the specified rectangle.</div></ul>
<hr />

<a name="DrawPushButton"></a>
<h3>DrawPushButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawPushButton<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a blank push button that looks very similar to wxButton.</div></ul>
<hr />

<a name="DrawItemSelectionRect"></a>
<h3>DrawItemSelectionRect</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawItemSelectionRect<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a selection rectangle underneath the text as used e.g.</div></ul>
<hr />

<a name="DrawRadioBitmap"></a>
<h3>DrawRadioBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawRadioBitmap<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a native wxRadioButton bitmap.</div></ul>
<hr />

<a name="DrawSplitterBorder"></a>
<h3>DrawSplitterBorder</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawSplitterBorder<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw the border for sash window: this border must be such that the sash drawn by DrawSplitterSash() blends into it well.</div></ul>
<hr />

<a name="DrawSplitterSash"></a>
<h3>DrawSplitterSash</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawSplitterSash<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">integer <span class="parameter-name">$position</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxOrientation">wxOrientation</a> <span class="parameter-name">$orient</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a sash.</div></ul>
<hr />

<a name="DrawTextCtrl"></a>
<h3>DrawTextCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawTextCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw a native wxTextCtrl frame.</div></ul>
<hr />

<a name="DrawTreeItemButton"></a>
<h3>DrawTreeItemButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawTreeItemButton<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span>, <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Draw the expanded/collapsed icon for a tree control item.</div></ul>
<hr />

<a name="Get"></a>
<h3>Get</h3>
<ul>
static <span class="return-type"><a href="wxRendererNative.html">wxRendererNative</a>&</span> <span class="method">Get<span> ( )<br />
<div class="function_description_bottom">Return the currently used renderer.</div></ul>
<hr />

<a name="GetCheckBoxSize"></a>
<h3>GetCheckBoxSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetCheckBoxSize<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span> )<br />
<div class="function_description_bottom">Returns the size of a check box.</div></ul>
<hr />

<a name="GetDefault"></a>
<h3>GetDefault</h3>
<ul>
static <span class="return-type"><a href="wxRendererNative.html">wxRendererNative</a>&</span> <span class="method">GetDefault<span> ( )<br />
<div class="function_description_bottom">Return the default (native) implementation for this platform  this is also the one used by default but this may be changed by calling Set() in which case the return value of this method may be different from the return value of Get().</div></ul>
<hr />

<a name="GetGeneric"></a>
<h3>GetGeneric</h3>
<ul>
static <span class="return-type"><a href="wxRendererNative.html">wxRendererNative</a>&</span> <span class="method">GetGeneric<span> ( )<br />
<div class="function_description_bottom">Return the generic implementation of the renderer.</div></ul>
<hr />

<a name="GetHeaderButtonHeight"></a>
<h3>GetHeaderButtonHeight</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetHeaderButtonHeight<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span> )<br />
<div class="function_description_bottom">Returns the height of a header button, either a fixed platform height if available, or a generic height based on the win window's font.</div></ul>
<hr />

<a name="GetHeaderButtonMargin"></a>
<h3>GetHeaderButtonMargin</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetHeaderButtonMargin<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span> )<br />
<div class="function_description_bottom">Returns the horizontal margin on the left and right sides of header button's label.</div></ul>
<hr />

<a name="Load"></a>
<h3>Load</h3>
<ul>
static <span class="return-type"><a href="wxRendererNative.html">wxRendererNative</a>&</span> <span class="method">Load<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Load the renderer from the specified DLL, the returned pointer must be deleted by caller if not NULL when it is not used any more.</div></ul>
<hr />

<a name="Set"></a>
<h3>Set</h3>
<ul>
static <span class="return-type"><a href="wxRendererNative.html">wxRendererNative</a>&</span> <span class="method">Set<span> ( <span class="parameter-type"><a href="wxRendererNative.html">wxRendererNative</a> &<span class="parameter-name">$renderer</span></span> )<br />
<div class="function_description_bottom">Set the renderer to use, passing NULL reverts to using the default renderer (the global renderer must always exist).</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>