<html>
<head>
<title>wxRealPoint - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRealPoint</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxRealPoint" target="content">wxRealPoint</a><div class="function_description_top">Initializes to zero the x and y members.</div></li>
</ul>
<hr />

<a name="wxRealPoint"></a>
<h3>wxRealPoint</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRealPoint<span> ( )<br />
<div class="function_description_bottom">Initializes to zero the x and y members.</div><span class="return-type"></span> <span class="method">wxRealPoint<span> ( <span class="parameter-type">float <span class="parameter-name">$x</span></span>, <span class="parameter-type">float <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Initializes the point with the given coordinates.</div><span class="return-type"></span> <span class="method">wxRealPoint<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">Converts the given wxPoint (with integer coordinates) to a wxRealPoint.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>