<html>
<head>
<title>wxRearrangeDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRearrangeDialog</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxRearrangeDialog" target="content">wxRearrangeDialog</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AddExtraControls" target="content">AddExtraControls</a><div class="function_description_top">Customize the dialog by adding extra controls to it.</div></li>
	<li><a href="#GetList" target="content">GetList</a><div class="function_description_top">Return the list control used by the dialog.</div></li>
</ul>
<hr />

<a name="wxRearrangeDialog"></a>
<h3>wxRearrangeDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRearrangeDialog<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="AddExtraControls"></a>
<h3>AddExtraControls</h3>
<ul>
<span class="return-type"></span> <span class="method">AddExtraControls<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$win</span></span> )<br />
<div class="function_description_bottom">Customize the dialog by adding extra controls to it.</div></ul>
<hr />

<a name="GetList"></a>
<h3>GetList</h3>
<ul>
<span class="return-type"><a href="wxRearrangeList.html">wxRearrangeList</a>&</span> <span class="method">GetList<span> ( )<br />
<div class="function_description_bottom">Return the list control used by the dialog.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>