<html>
<head>
<title>wxRibbonToolBar - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonToolBar</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxRibbonControl.html" target="content">wxRibbonControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxRibbonToolBar" target="content">wxRibbonToolBar</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AddDropdownTool" target="content">AddDropdownTool</a><div class="function_description_top">Add a dropdown tool to the tool bar (simple version).</div></li>
	<li><a href="#AddHybridTool" target="content">AddHybridTool</a><div class="function_description_top">Add a hybrid tool to the tool bar (simple version).</div></li>
	<li><a href="#AddSeparator" target="content">AddSeparator</a><div class="function_description_top">Add a separator to the tool bar.</div></li>
	<li><a href="#AddTool" target="content">AddTool</a><div class="function_description_top">Add a tool to the tool bar (simple version).</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create a tool bar in two-step tool bar construction.</div></li>
	<li><a href="#SetRows" target="content">SetRows</a><div class="function_description_top">Set the number of rows to distribute tool groups over.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxRibbonToolBar"></a>
<h3>wxRibbonToolBar</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRibbonToolBar<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxRibbonToolBar<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Construct a ribbon tool bar with the given parameters.</div></ul>
<hr />

<a name="AddDropdownTool"></a>
<h3>AddDropdownTool</h3>
<ul>
<span class="return-type"><a href="wxRibbonToolBarToolBase.html">wxRibbonToolBarToolBase</a>&</span> <span class="method">AddDropdownTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Add a dropdown tool to the tool bar (simple version).</div></ul>
<hr />

<a name="AddHybridTool"></a>
<h3>AddHybridTool</h3>
<ul>
<span class="return-type"><a href="wxRibbonToolBarToolBase.html">wxRibbonToolBarToolBase</a>&</span> <span class="method">AddHybridTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Add a hybrid tool to the tool bar (simple version).</div></ul>
<hr />

<a name="AddSeparator"></a>
<h3>AddSeparator</h3>
<ul>
<span class="return-type"><a href="wxRibbonToolBarToolBase.html">wxRibbonToolBarToolBase</a>&</span> <span class="method">AddSeparator<span> ( )<br />
<div class="function_description_bottom">Add a separator to the tool bar.</div></ul>
<hr />

<a name="AddTool"></a>
<h3>AddTool</h3>
<ul>
<span class="return-type"><a href="wxRibbonToolBarToolBase.html">wxRibbonToolBarToolBase</a>&</span> <span class="method">AddTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonKind">wxRibbonButtonKind</a> <span class="parameter-name">$kind</span></span>=<span class="parameter-value">wxRIBBON_BUTTON_NORMAL</span> )<br />
<div class="function_description_bottom">Add a tool to the tool bar (simple version).</div><span class="return-type"><a href="wxRibbonToolBarToolBase.html">wxRibbonToolBarToolBase</a>&</span> <span class="method">AddTool<span> ( <span class="parameter-type">integer <span class="parameter-name">$tool_id</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap_disabled</span></span>=<span class="parameter-value">wxNullBitmap</span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonKind">wxRibbonButtonKind</a> <span class="parameter-name">$kind</span></span>=<span class="parameter-value">wxRIBBON_BUTTON_NORMAL</span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$client_data</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Add a tool to the tool bar.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Create a tool bar in two-step tool bar construction.</div></ul>
<hr />

<a name="SetRows"></a>
<h3>SetRows</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRows<span> ( <span class="parameter-type">integer <span class="parameter-name">$nMin</span></span>, <span class="parameter-type">integer <span class="parameter-name">$nMax</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Set the number of rows to distribute tool groups over.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>