<html>
<head>
<title>wxRibbonGallery - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonGallery</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxRibbonControl.html" target="content">wxRibbonControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxRibbonGallery" target="content">wxRibbonGallery</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Append" target="content">Append</a><div class="function_description_top">Add an item to the gallery (with no client data).</div></li>
	<li><a href="#Clear" target="content">Clear</a><div class="function_description_top">Remove all items from the gallery.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create a gallery in two-step gallery construction.</div></li>
	<li><a href="#EnsureVisible" target="content">EnsureVisible</a><div class="function_description_top">Scroll the gallery to ensure that the given item is visible.</div></li>
	<li><a href="#GetActiveItem" target="content">GetActiveItem</a><div class="function_description_top">Get the currently active item, or NULL if there is none.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Get the number of items in the gallery.</div></li>
	<li><a href="#GetDownButtonState" target="content">GetDownButtonState</a><div class="function_description_top">Get the state of the scroll down button.</div></li>
	<li><a href="#GetExtensionButtonState" target="content">GetExtensionButtonState</a><div class="function_description_top">Get the state of the "extension" button.</div></li>
	<li><a href="#GetHoveredItem" target="content">GetHoveredItem</a><div class="function_description_top">Get the currently hovered item, or NULL if there is none.</div></li>
	<li><a href="#GetItem" target="content">GetItem</a><div class="function_description_top">Get an item by index.</div></li>
	<li><a href="#GetItemClientData" target="content">GetItemClientData</a><div class="function_description_top">Get the client data associated with a gallery item.</div></li>
	<li><a href="#GetItemClientObject" target="content">GetItemClientObject</a><div class="function_description_top">Get the client object associated with a gallery item.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Get the currently selected item, or NULL if there is none.</div></li>
	<li><a href="#GetUpButtonState" target="content">GetUpButtonState</a><div class="function_description_top">Get the state of the scroll up button.</div></li>
	<li><a href="#IsEmpty" target="content">IsEmpty</a><div class="function_description_top">Query if the gallery has no items in it.</div></li>
	<li><a href="#IsHovered" target="content">IsHovered</a><div class="function_description_top">Query is the mouse is currently hovered over the gallery.</div></li>
	<li><a href="#ScrollLines" target="content">ScrollLines</a><div class="function_description_top">Scroll the gallery contents by some amount.</div></li>
	<li><a href="#ScrollPixels" target="content">ScrollPixels</a><div class="function_description_top">Scroll the gallery contents by some fine-grained amount.</div></li>
	<li><a href="#SetItemClientData" target="content">SetItemClientData</a><div class="function_description_top">Set the client data associated with a gallery item.</div></li>
	<li><a href="#SetItemClientObject" target="content">SetItemClientObject</a><div class="function_description_top">Set the client object associated with a gallery item.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Set the selection to the given item, or removes the selection if item == NULL.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxRibbonGallery"></a>
<h3>wxRibbonGallery</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRibbonGallery<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxRibbonGallery<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Construct a ribbon gallery with the given parameters.</div></ul>
<hr />

<a name="Append"></a>
<h3>Append</h3>
<ul>
<span class="return-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a>&</span> <span class="method">Append<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Add an item to the gallery (with no client data).</div><span class="return-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a>&</span> <span class="method">Append<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string &<span class="parameter-name">$clientData</span></span> )<br />
<div class="function_description_bottom">Add an item to the gallery (with simple client data).</div><span class="return-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a>&</span> <span class="method">Append<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$clientData</span></span> )<br />
<div class="function_description_bottom">Add an item to the gallery (with complex client data)</div></ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( )<br />
<div class="function_description_bottom">Remove all items from the gallery.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Create a gallery in two-step gallery construction.</div></ul>
<hr />

<a name="EnsureVisible"></a>
<h3>EnsureVisible</h3>
<ul>
<span class="return-type"></span> <span class="method">EnsureVisible<span> ( <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Scroll the gallery to ensure that the given item is visible.</div></ul>
<hr />

<a name="GetActiveItem"></a>
<h3>GetActiveItem</h3>
<ul>
<span class="return-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a>&</span> <span class="method">GetActiveItem<span> ( )<br />
<div class="function_description_bottom">Get the currently active item, or NULL if there is none.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Get the number of items in the gallery.</div></ul>
<hr />

<a name="GetDownButtonState"></a>
<h3>GetDownButtonState</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxRibbonGalleryButtonState">wxRibbonGalleryButtonState</a></span> <span class="method">GetDownButtonState<span> ( )<br />
<div class="function_description_bottom">Get the state of the scroll down button.</div></ul>
<hr />

<a name="GetExtensionButtonState"></a>
<h3>GetExtensionButtonState</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxRibbonGalleryButtonState">wxRibbonGalleryButtonState</a></span> <span class="method">GetExtensionButtonState<span> ( )<br />
<div class="function_description_bottom">Get the state of the "extension" button.</div></ul>
<hr />

<a name="GetHoveredItem"></a>
<h3>GetHoveredItem</h3>
<ul>
<span class="return-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a>&</span> <span class="method">GetHoveredItem<span> ( )<br />
<div class="function_description_bottom">Get the currently hovered item, or NULL if there is none.</div></ul>
<hr />

<a name="GetItem"></a>
<h3>GetItem</h3>
<ul>
<span class="return-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a>&</span> <span class="method">GetItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Get an item by index.</div></ul>
<hr />

<a name="GetItemClientData"></a>
<h3>GetItemClientData</h3>
<ul>
<span class="return-type">string&</span> <span class="method">GetItemClientData<span> ( <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Get the client data associated with a gallery item.</div></ul>
<hr />

<a name="GetItemClientObject"></a>
<h3>GetItemClientObject</h3>
<ul>
<span class="return-type"><a href="wxClientData.html">wxClientData</a>&</span> <span class="method">GetItemClientObject<span> ( <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Get the client object associated with a gallery item.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a>&</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Get the currently selected item, or NULL if there is none.</div></ul>
<hr />

<a name="GetUpButtonState"></a>
<h3>GetUpButtonState</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxRibbonGalleryButtonState">wxRibbonGalleryButtonState</a></span> <span class="method">GetUpButtonState<span> ( )<br />
<div class="function_description_bottom">Get the state of the scroll up button.</div></ul>
<hr />

<a name="IsEmpty"></a>
<h3>IsEmpty</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEmpty<span> ( )<br />
<div class="function_description_bottom">Query if the gallery has no items in it.</div></ul>
<hr />

<a name="IsHovered"></a>
<h3>IsHovered</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsHovered<span> ( )<br />
<div class="function_description_bottom">Query is the mouse is currently hovered over the gallery.</div></ul>
<hr />

<a name="ScrollLines"></a>
<h3>ScrollLines</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ScrollLines<span> ( <span class="parameter-type">integer <span class="parameter-name">$lines</span></span> )<br />
<div class="function_description_bottom">Scroll the gallery contents by some amount.</div></ul>
<hr />

<a name="ScrollPixels"></a>
<h3>ScrollPixels</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ScrollPixels<span> ( <span class="parameter-type">integer <span class="parameter-name">$pixels</span></span> )<br />
<div class="function_description_bottom">Scroll the gallery contents by some fine-grained amount.</div></ul>
<hr />

<a name="SetItemClientData"></a>
<h3>SetItemClientData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemClientData<span> ( <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> &<span class="parameter-name">$item</span></span>, <span class="parameter-type">string &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Set the client data associated with a gallery item.</div></ul>
<hr />

<a name="SetItemClientObject"></a>
<h3>SetItemClientObject</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemClientObject<span> ( <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> &<span class="parameter-name">$item</span></span>, <span class="parameter-type"><a href="wxClientData.html">wxClientData</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Set the client object associated with a gallery item.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> &<span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Set the selection to the given item, or removes the selection if item == NULL.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>