<html>
<head>
<title>wxRibbonButtonBarButtonBase - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonButtonBarButtonBase</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="dummy.html" target="content">dummy</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="_forward_declaration"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>