<html>
<head>
<title>wxRibbonControl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonControl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxRibbonControl" target="content">wxRibbonControl</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#DoGetNextLargerSize" target="content">DoGetNextLargerSize</a><div class="function_description_top">Implementation of GetNextLargerSize().</div></li>
	<li><a href="#DoGetNextSmallerSize" target="content">DoGetNextSmallerSize</a><div class="function_description_top">Implementation of GetNextSmallerSize().</div></li>
	<li><a href="#GetArtProvider" target="content">GetArtProvider</a><div class="function_description_top">Get the art provider to be used.</div></li>
	<li><a href="#GetNextLargerSize" target="content">GetNextLargerSize</a><div class="function_description_top">If sizing is not continuous, then return a suitable size for the control which is larger than the current size.</div></li>
	<li><a href="#GetNextSmallerSize" target="content">GetNextSmallerSize</a><div class="function_description_top">If sizing is not continuous, then return a suitable size for the control which is smaller than the current size.</div></li>
	<li><a href="#IsSizingContinuous" target="content">IsSizingContinuous</a></li>
	<li><a href="#Realise" target="content">Realise</a><div class="function_description_top">Alias for Realize().</div></li>
	<li><a href="#Realize" target="content">Realize</a><div class="function_description_top">Perform initial size and layout calculations after children have been added, and/or realize children.</div></li>
	<li><a href="#SetArtProvider" target="content">SetArtProvider</a><div class="function_description_top">Set the art provider to be used.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxRibbonControl"></a>
<h3>wxRibbonControl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRibbonControl<span> ( )<br />
<div class="function_description_bottom">Constructor.</div><span class="return-type"></span> <span class="method">wxRibbonControl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxControlNameStr</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="DoGetNextLargerSize"></a>
<h3>DoGetNextLargerSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">DoGetNextLargerSize<span> ( <span class="parameter-type"><a href="enum_constants.html#wxOrientation">wxOrientation</a> <span class="parameter-name">$direction</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$relative_to</span></span> )<br />
<div class="function_description_bottom">Implementation of GetNextLargerSize().</div></ul>
<hr />

<a name="DoGetNextSmallerSize"></a>
<h3>DoGetNextSmallerSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">DoGetNextSmallerSize<span> ( <span class="parameter-type"><a href="enum_constants.html#wxOrientation">wxOrientation</a> <span class="parameter-name">$direction</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$relative_to</span></span> )<br />
<div class="function_description_bottom">Implementation of GetNextSmallerSize().</div></ul>
<hr />

<a name="GetArtProvider"></a>
<h3>GetArtProvider</h3>
<ul>
<span class="return-type"><a href="wxRibbonArtProvider.html">wxRibbonArtProvider</a>&</span> <span class="method">GetArtProvider<span> ( )<br />
<div class="function_description_bottom">Get the art provider to be used.</div></ul>
<hr />

<a name="GetNextLargerSize"></a>
<h3>GetNextLargerSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetNextLargerSize<span> ( <span class="parameter-type"><a href="enum_constants.html#wxOrientation">wxOrientation</a> <span class="parameter-name">$direction</span></span> )<br />
<div class="function_description_bottom">If sizing is not continuous, then return a suitable size for the control which is larger than the current size.</div><span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetNextLargerSize<span> ( <span class="parameter-type"><a href="enum_constants.html#wxOrientation">wxOrientation</a> <span class="parameter-name">$direction</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$relative_to</span></span> )<br />
<div class="function_description_bottom">If sizing is not continuous, then return a suitable size for the control which is larger than the given size.</div></ul>
<hr />

<a name="GetNextSmallerSize"></a>
<h3>GetNextSmallerSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetNextSmallerSize<span> ( <span class="parameter-type"><a href="enum_constants.html#wxOrientation">wxOrientation</a> <span class="parameter-name">$direction</span></span> )<br />
<div class="function_description_bottom">If sizing is not continuous, then return a suitable size for the control which is smaller than the current size.</div><span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetNextSmallerSize<span> ( <span class="parameter-type"><a href="enum_constants.html#wxOrientation">wxOrientation</a> <span class="parameter-name">$direction</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$relative_to</span></span> )<br />
<div class="function_description_bottom">If sizing is not continuous, then return a suitable size for the control which is smaller than the given size.</div></ul>
<hr />

<a name="IsSizingContinuous"></a>
<h3>IsSizingContinuous</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSizingContinuous<span> ( )<br />
</ul>
<hr />

<a name="Realise"></a>
<h3>Realise</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Realise<span> ( )<br />
<div class="function_description_bottom">Alias for Realize().</div></ul>
<hr />

<a name="Realize"></a>
<h3>Realize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Realize<span> ( )<br />
<div class="function_description_bottom">Perform initial size and layout calculations after children have been added, and/or realize children.</div></ul>
<hr />

<a name="SetArtProvider"></a>
<h3>SetArtProvider</h3>
<ul>
<span class="return-type"></span> <span class="method">SetArtProvider<span> ( <span class="parameter-type"><a href="wxRibbonArtProvider.html">wxRibbonArtProvider</a> &<span class="parameter-name">$art</span></span> )<br />
<div class="function_description_bottom">Set the art provider to be used.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>