<html>
<head>
<title>wxRibbonBar - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonBar</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxRibbonControl.html" target="content">wxRibbonControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxRibbonBar" target="content">wxRibbonBar</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#ArePanelsShown" target="content">ArePanelsShown</a><div class="function_description_top">Indicates whether the panel area of the ribbon bar is shown.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create a ribbon bar in two-step ribbon bar construction.</div></li>
	<li><a href="#DismissExpandedPanel" target="content">DismissExpandedPanel</a><div class="function_description_top">Dismiss the expanded panel of the currently active page.</div></li>
	<li><a href="#GetActivePage" target="content">GetActivePage</a><div class="function_description_top">Get the index of the active page.</div></li>
	<li><a href="#GetPage" target="content">GetPage</a><div class="function_description_top">Get a page by index.</div></li>
	<li><a href="#HidePanels" target="content">HidePanels</a><div class="function_description_top">Hides the panel area of the ribbon bar.</div></li>
	<li><a href="#Realize" target="content">Realize</a><div class="function_description_top">Perform initial layout and size calculations of the bar and its children.</div></li>
	<li><a href="#SetActivePage" target="content">SetActivePage</a><div class="function_description_top">Set the active page by index, without triggering any events.</div></li>
	<li><a href="#SetArtProvider" target="content">SetArtProvider</a><div class="function_description_top">Set the art provider to be used be the ribbon bar.</div></li>
	<li><a href="#SetTabCtrlMargins" target="content">SetTabCtrlMargins</a><div class="function_description_top">Set the margin widths (in pixels) on the left and right sides of the tab bar region of the ribbon bar.</div></li>
	<li><a href="#ShowPanels" target="content">ShowPanels</a><div class="function_description_top">Shows or hides the panel area of the ribbon bar.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxRibbonBar"></a>
<h3>wxRibbonBar</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRibbonBar<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxRibbonBar<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxRIBBON_BAR_DEFAULT_STYLE</span> )<br />
<div class="function_description_bottom">Construct a ribbon bar with the given parameters.</div></ul>
<hr />

<a name="ArePanelsShown"></a>
<h3>ArePanelsShown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ArePanelsShown<span> ( )<br />
<div class="function_description_bottom">Indicates whether the panel area of the ribbon bar is shown.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxRIBBON_BAR_DEFAULT_STYLE</span> )<br />
<div class="function_description_bottom">Create a ribbon bar in two-step ribbon bar construction.</div></ul>
<hr />

<a name="DismissExpandedPanel"></a>
<h3>DismissExpandedPanel</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DismissExpandedPanel<span> ( )<br />
<div class="function_description_bottom">Dismiss the expanded panel of the currently active page.</div></ul>
<hr />

<a name="GetActivePage"></a>
<h3>GetActivePage</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetActivePage<span> ( )<br />
<div class="function_description_bottom">Get the index of the active page.</div></ul>
<hr />

<a name="GetPage"></a>
<h3>GetPage</h3>
<ul>
<span class="return-type"><a href="wxRibbonPage.html">wxRibbonPage</a>&</span> <span class="method">GetPage<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Get a page by index.</div></ul>
<hr />

<a name="HidePanels"></a>
<h3>HidePanels</h3>
<ul>
<span class="return-type"></span> <span class="method">HidePanels<span> ( )<br />
<div class="function_description_bottom">Hides the panel area of the ribbon bar.</div></ul>
<hr />

<a name="Realize"></a>
<h3>Realize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Realize<span> ( )<br />
<div class="function_description_bottom">Perform initial layout and size calculations of the bar and its children.</div></ul>
<hr />

<a name="SetActivePage"></a>
<h3>SetActivePage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetActivePage<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Set the active page by index, without triggering any events.</div><span class="return-type">bool</span> <span class="method">SetActivePage<span> ( <span class="parameter-type"><a href="wxRibbonPage.html">wxRibbonPage</a> &<span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Set the active page, without triggering any events.</div></ul>
<hr />

<a name="SetArtProvider"></a>
<h3>SetArtProvider</h3>
<ul>
<span class="return-type"></span> <span class="method">SetArtProvider<span> ( <span class="parameter-type"><a href="wxRibbonArtProvider.html">wxRibbonArtProvider</a> &<span class="parameter-name">$art</span></span> )<br />
<div class="function_description_bottom">Set the art provider to be used be the ribbon bar.</div></ul>
<hr />

<a name="SetTabCtrlMargins"></a>
<h3>SetTabCtrlMargins</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTabCtrlMargins<span> ( <span class="parameter-type">integer <span class="parameter-name">$left</span></span>, <span class="parameter-type">integer <span class="parameter-name">$right</span></span> )<br />
<div class="function_description_bottom">Set the margin widths (in pixels) on the left and right sides of the tab bar region of the ribbon bar.</div></ul>
<hr />

<a name="ShowPanels"></a>
<h3>ShowPanels</h3>
<ul>
<span class="return-type"></span> <span class="method">ShowPanels<span> ( <span class="parameter-type">bool <span class="parameter-name">$show</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Shows or hides the panel area of the ribbon bar.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>