<html>
<head>
<title>wxRibbonButtonBar - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonButtonBar</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxRibbonControl.html" target="content">wxRibbonControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxRibbonButtonBar" target="content">wxRibbonButtonBar</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AddButton" target="content">AddButton</a><div class="function_description_top">Add a button to the button bar (simple version).</div></li>
	<li><a href="#AddDropdownButton" target="content">AddDropdownButton</a><div class="function_description_top">Add a dropdown button to the button bar (simple version).</div></li>
	<li><a href="#AddHybridButton" target="content">AddHybridButton</a><div class="function_description_top">Add a hybrid button to the button bar (simple version).</div></li>
	<li><a href="#AddToggleButton" target="content">AddToggleButton</a><div class="function_description_top">Add a toggle button to the button bar (simple version).</div></li>
	<li><a href="#ClearButtons" target="content">ClearButtons</a><div class="function_description_top">Delete all buttons from the button bar.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create a button bar in two-step button bar construction.</div></li>
	<li><a href="#DeleteButton" target="content">DeleteButton</a><div class="function_description_top">Delete a single button from the button bar.</div></li>
	<li><a href="#EnableButton" target="content">EnableButton</a><div class="function_description_top">Enable or disable a single button on the bar.</div></li>
	<li><a href="#Realize" target="content">Realize</a><div class="function_description_top">Calculate button layouts and positions.</div></li>
	<li><a href="#ToggleButton" target="content">ToggleButton</a><div class="function_description_top">Set a toggle button to the checked or unchecked state.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxRibbonButtonBar"></a>
<h3>wxRibbonButtonBar</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRibbonButtonBar<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxRibbonButtonBar<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Construct a ribbon button bar with the given parameters.</div></ul>
<hr />

<a name="AddButton"></a>
<h3>AddButton</h3>
<ul>
<span class="return-type"><a href="wxRibbonButtonBarButtonBase.html">wxRibbonButtonBarButtonBase</a>&</span> <span class="method">AddButton<span> ( <span class="parameter-type">integer <span class="parameter-name">$button_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonKind">wxRibbonButtonKind</a> <span class="parameter-name">$kind</span></span>=<span class="parameter-value">wxRIBBON_BUTTON_NORMAL</span> )<br />
<div class="function_description_bottom">Add a button to the button bar (simple version).</div><span class="return-type"><a href="wxRibbonButtonBarButtonBase.html">wxRibbonButtonBarButtonBase</a>&</span> <span class="method">AddButton<span> ( <span class="parameter-type">integer <span class="parameter-name">$button_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap_small</span></span>=<span class="parameter-value">wxNullBitmap</span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap_disabled</span></span>=<span class="parameter-value">wxNullBitmap</span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap_small_disabled</span></span>=<span class="parameter-value">wxNullBitmap</span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonKind">wxRibbonButtonKind</a> <span class="parameter-name">$kind</span></span>=<span class="parameter-value">wxRIBBON_BUTTON_NORMAL</span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Add a button to the button bar.</div></ul>
<hr />

<a name="AddDropdownButton"></a>
<h3>AddDropdownButton</h3>
<ul>
<span class="return-type"><a href="wxRibbonButtonBarButtonBase.html">wxRibbonButtonBarButtonBase</a>&</span> <span class="method">AddDropdownButton<span> ( <span class="parameter-type">integer <span class="parameter-name">$button_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Add a dropdown button to the button bar (simple version).</div></ul>
<hr />

<a name="AddHybridButton"></a>
<h3>AddHybridButton</h3>
<ul>
<span class="return-type"><a href="wxRibbonButtonBarButtonBase.html">wxRibbonButtonBarButtonBase</a>&</span> <span class="method">AddHybridButton<span> ( <span class="parameter-type">integer <span class="parameter-name">$button_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Add a hybrid button to the button bar (simple version).</div></ul>
<hr />

<a name="AddToggleButton"></a>
<h3>AddToggleButton</h3>
<ul>
<span class="return-type"><a href="wxRibbonButtonBarButtonBase.html">wxRibbonButtonBarButtonBase</a>&</span> <span class="method">AddToggleButton<span> ( <span class="parameter-type">integer <span class="parameter-name">$button_id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">string <span class="parameter-name">$help_string</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Add a toggle button to the button bar (simple version).</div></ul>
<hr />

<a name="ClearButtons"></a>
<h3>ClearButtons</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearButtons<span> ( )<br />
<div class="function_description_bottom">Delete all buttons from the button bar.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Create a button bar in two-step button bar construction.</div></ul>
<hr />

<a name="DeleteButton"></a>
<h3>DeleteButton</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeleteButton<span> ( <span class="parameter-type">integer <span class="parameter-name">$button_id</span></span> )<br />
<div class="function_description_bottom">Delete a single button from the button bar.</div></ul>
<hr />

<a name="EnableButton"></a>
<h3>EnableButton</h3>
<ul>
<span class="return-type"></span> <span class="method">EnableButton<span> ( <span class="parameter-type">integer <span class="parameter-name">$button_id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$enable</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Enable or disable a single button on the bar.</div></ul>
<hr />

<a name="Realize"></a>
<h3>Realize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Realize<span> ( )<br />
<div class="function_description_bottom">Calculate button layouts and positions.</div></ul>
<hr />

<a name="ToggleButton"></a>
<h3>ToggleButton</h3>
<ul>
<span class="return-type"></span> <span class="method">ToggleButton<span> ( <span class="parameter-type">integer <span class="parameter-name">$button_id</span></span>, <span class="parameter-type">bool <span class="parameter-name">$checked</span></span> )<br />
<div class="function_description_bottom">Set a toggle button to the checked or unchecked state.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>