<html>
<head>
<title>wxRibbonArtProvider - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonArtProvider</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">Create a new art provider which is a clone of this one.</div></li>
	<li><a href="#DrawButtonBarBackground" target="content">DrawButtonBarBackground</a><div class="function_description_top">Draw the background for a wxRibbonButtonBar control.</div></li>
	<li><a href="#DrawGalleryBackground" target="content">DrawGalleryBackground</a><div class="function_description_top">Draw the background and chrome for a wxRibbonGallery control.</div></li>
	<li><a href="#DrawGalleryItemBackground" target="content">DrawGalleryItemBackground</a><div class="function_description_top">Draw the background of a single item in a wxRibbonGallery control.</div></li>
	<li><a href="#DrawMinimisedPanel" target="content">DrawMinimisedPanel</a><div class="function_description_top">Draw a minimised ribbon panel.</div></li>
	<li><a href="#DrawPageBackground" target="content">DrawPageBackground</a><div class="function_description_top">Draw the background of a ribbon page.</div></li>
	<li><a href="#DrawPanelBackground" target="content">DrawPanelBackground</a><div class="function_description_top">Draw the background and chrome for a ribbon panel.</div></li>
	<li><a href="#DrawScrollButton" target="content">DrawScrollButton</a><div class="function_description_top">Draw a ribbon-style scroll button.</div></li>
	<li><a href="#DrawTabCtrlBackground" target="content">DrawTabCtrlBackground</a><div class="function_description_top">Draw the background of the tab region of a ribbon bar.</div></li>
	<li><a href="#DrawTabSeparator" target="content">DrawTabSeparator</a><div class="function_description_top">Draw a separator between two tabs in a ribbon bar.</div></li>
	<li><a href="#DrawTool" target="content">DrawTool</a><div class="function_description_top">Draw a single tool (for a wxRibbonToolBar control).</div></li>
	<li><a href="#DrawToolBarBackground" target="content">DrawToolBarBackground</a><div class="function_description_top">Draw the background for a wxRibbonToolBar control.</div></li>
	<li><a href="#DrawToolGroupBackground" target="content">DrawToolGroupBackground</a><div class="function_description_top">Draw the background for a group of tools on a wxRibbonToolBar control.</div></li>
	<li><a href="#GetBarTabWidth" target="content">GetBarTabWidth</a><div class="function_description_top">Calculate the ideal and minimum width (in pixels) of a tab in a ribbon bar.</div></li>
	<li><a href="#GetColor" target="content">GetColor</a></li>
	<li><a href="#GetColour" target="content">GetColour</a><div class="function_description_top">Get the value of a certain colour setting.</div></li>
	<li><a href="#GetColourScheme" target="content">GetColourScheme</a><div class="function_description_top">Get the current colour scheme.</div></li>
	<li><a href="#GetFlags" target="content">GetFlags</a><div class="function_description_top">Get the previously set style flags.</div></li>
	<li><a href="#GetFont" target="content">GetFont</a><div class="function_description_top">Get the value of a certain font setting.</div></li>
	<li><a href="#GetGalleryClientSize" target="content">GetGalleryClientSize</a><div class="function_description_top">Calculate the client size of a wxRibbonGallery control for a given size.</div></li>
	<li><a href="#GetGallerySize" target="content">GetGallerySize</a><div class="function_description_top">Calculate the size of a wxRibbonGallery control for a given client size.</div></li>
	<li><a href="#GetMetric" target="content">GetMetric</a><div class="function_description_top">Get the value of a certain integer setting.</div></li>
	<li><a href="#GetMinimisedPanelMinimumSize" target="content">GetMinimisedPanelMinimumSize</a><div class="function_description_top">Calculate the size of a minimised ribbon panel.</div></li>
	<li><a href="#GetPageBackgroundRedrawArea" target="content">GetPageBackgroundRedrawArea</a><div class="function_description_top">Calculate the portion of a page background which needs to be redrawn when a page is resized.</div></li>
	<li><a href="#GetPanelClientSize" target="content">GetPanelClientSize</a><div class="function_description_top">Calculate the client size of a panel for a given overall size.</div></li>
	<li><a href="#GetPanelSize" target="content">GetPanelSize</a><div class="function_description_top">Calculate the size of a panel for a given client size.</div></li>
	<li><a href="#GetScrollButtonMinimumSize" target="content">GetScrollButtonMinimumSize</a><div class="function_description_top">Calculate the minimum size (in pixels) of a scroll button.</div></li>
	<li><a href="#GetToolSize" target="content">GetToolSize</a><div class="function_description_top">Calculate the size of a tool within a wxRibbonToolBar.</div></li>
	<li><a href="#SetColor" target="content">SetColor</a></li>
	<li><a href="#SetColourScheme" target="content">SetColourScheme</a><div class="function_description_top">Set all applicable colour settings from a few base colours.</div></li>
	<li><a href="#SetFlags" target="content">SetFlags</a><div class="function_description_top">Set the style flags.</div></li>
	<li><a href="#SetFont" target="content">SetFont</a><div class="function_description_top">Set the value of a certain font setting to the value font.</div></li>
	<li><a href="#SetMetric" target="content">SetMetric</a><div class="function_description_top">Set the value of a certain integer setting to the value new_val.</div></li>
	<li><a href="#DrawButtonBarButton" target="content">DrawButtonBarButton</a><div class="function_description_top">Draw a single button for a wxRibbonButtonBar control.</div></li>
	<li><a href="#GetButtonBarButtonSize" target="content">GetButtonBarButtonSize</a><div class="function_description_top">Calculate the size of a button within a wxRibbonButtonBar.</div></li>
</ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxRibbonArtProvider.html">wxRibbonArtProvider</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">Create a new art provider which is a clone of this one.</div></ul>
<hr />

<a name="DrawButtonBarBackground"></a>
<h3>DrawButtonBarBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawButtonBarBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draw the background for a wxRibbonButtonBar control.</div></ul>
<hr />

<a name="DrawGalleryBackground"></a>
<h3>DrawGalleryBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawGalleryBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonGallery.html">wxRibbonGallery</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draw the background and chrome for a wxRibbonGallery control.</div></ul>
<hr />

<a name="DrawGalleryItemBackground"></a>
<h3>DrawGalleryItemBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawGalleryItemBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonGallery.html">wxRibbonGallery</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxRibbonGalleryItem.html">wxRibbonGalleryItem</a> &<span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Draw the background of a single item in a wxRibbonGallery control.</div></ul>
<hr />

<a name="DrawMinimisedPanel"></a>
<h3>DrawMinimisedPanel</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawMinimisedPanel<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonPanel.html">wxRibbonPanel</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> &<span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Draw a minimised ribbon panel.</div></ul>
<hr />

<a name="DrawPageBackground"></a>
<h3>DrawPageBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawPageBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draw the background of a ribbon page.</div></ul>
<hr />

<a name="DrawPanelBackground"></a>
<h3>DrawPanelBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawPanelBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonPanel.html">wxRibbonPanel</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draw the background and chrome for a ribbon panel.</div></ul>
<hr />

<a name="DrawScrollButton"></a>
<h3>DrawScrollButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawScrollButton<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Draw a ribbon-style scroll button.</div></ul>
<hr />

<a name="DrawTabCtrlBackground"></a>
<h3>DrawTabCtrlBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawTabCtrlBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draw the background of the tab region of a ribbon bar.</div></ul>
<hr />

<a name="DrawTabSeparator"></a>
<h3>DrawTabSeparator</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawTabSeparator<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">float <span class="parameter-name">$visibility</span></span> )<br />
<div class="function_description_bottom">Draw a separator between two tabs in a ribbon bar.</div></ul>
<hr />

<a name="DrawTool"></a>
<h3>DrawTool</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawTool<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonKind">wxRibbonButtonKind</a> <span class="parameter-name">$kind</span></span>, <span class="parameter-type">integer <span class="parameter-name">$state</span></span> )<br />
<div class="function_description_bottom">Draw a single tool (for a wxRibbonToolBar control).</div></ul>
<hr />

<a name="DrawToolBarBackground"></a>
<h3>DrawToolBarBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawToolBarBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draw the background for a wxRibbonToolBar control.</div></ul>
<hr />

<a name="DrawToolGroupBackground"></a>
<h3>DrawToolGroupBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawToolGroupBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Draw the background for a group of tools on a wxRibbonToolBar control.</div></ul>
<hr />

<a name="GetBarTabWidth"></a>
<h3>GetBarTabWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">GetBarTabWidth<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$ideal</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$small_begin_need_separator</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$small_must_have_separator</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$minimum</span></span> )<br />
<div class="function_description_bottom">Calculate the ideal and minimum width (in pixels) of a tab in a ribbon bar.</div></ul>
<hr />

<a name="GetColor"></a>
<h3>GetColor</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetColor<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
</ul>
<hr />

<a name="GetColour"></a>
<h3>GetColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetColour<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Get the value of a certain colour setting.</div></ul>
<hr />

<a name="GetColourScheme"></a>
<h3>GetColourScheme</h3>
<ul>
<span class="return-type"></span> <span class="method">GetColourScheme<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> &<span class="parameter-name">$primary</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> &<span class="parameter-name">$secondary</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> &<span class="parameter-name">$tertiary</span></span> )<br />
<div class="function_description_bottom">Get the current colour scheme.</div></ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
<div class="function_description_bottom">Get the previously set style flags.</div></ul>
<hr />

<a name="GetFont"></a>
<h3>GetFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetFont<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Get the value of a certain font setting.</div></ul>
<hr />

<a name="GetGalleryClientSize"></a>
<h3>GetGalleryClientSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetGalleryClientSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonGallery.html">wxRibbonGallery</a> <span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> &<span class="parameter-name">$client_offset</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$scroll_up_button</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$scroll_down_button</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$extension_button</span></span> )<br />
<div class="function_description_bottom">Calculate the client size of a wxRibbonGallery control for a given size.</div></ul>
<hr />

<a name="GetGallerySize"></a>
<h3>GetGallerySize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetGallerySize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonGallery.html">wxRibbonGallery</a> <span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$client_size</span></span> )<br />
<div class="function_description_bottom">Calculate the size of a wxRibbonGallery control for a given client size.</div></ul>
<hr />

<a name="GetMetric"></a>
<h3>GetMetric</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMetric<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Get the value of a certain integer setting.</div></ul>
<hr />

<a name="GetMinimisedPanelMinimumSize"></a>
<h3>GetMinimisedPanelMinimumSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetMinimisedPanelMinimumSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonPanel.html">wxRibbonPanel</a> <span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> &<span class="parameter-name">$desired_bitmap_size</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxDirection">wxDirection</a> &<span class="parameter-name">$expanded_panel_direction</span></span> )<br />
<div class="function_description_bottom">Calculate the size of a minimised ribbon panel.</div></ul>
<hr />

<a name="GetPageBackgroundRedrawArea"></a>
<h3>GetPageBackgroundRedrawArea</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetPageBackgroundRedrawArea<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonPage.html">wxRibbonPage</a> <span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$page_old_size</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$page_new_size</span></span> )<br />
<div class="function_description_bottom">Calculate the portion of a page background which needs to be redrawn when a page is resized.</div></ul>
<hr />

<a name="GetPanelClientSize"></a>
<h3>GetPanelClientSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetPanelClientSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonPanel.html">wxRibbonPanel</a> <span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> &<span class="parameter-name">$client_offset</span></span> )<br />
<div class="function_description_bottom">Calculate the client size of a panel for a given overall size.</div></ul>
<hr />

<a name="GetPanelSize"></a>
<h3>GetPanelSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetPanelSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRibbonPanel.html">wxRibbonPanel</a> <span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$client_size</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> &<span class="parameter-name">$client_offset</span></span> )<br />
<div class="function_description_bottom">Calculate the size of a panel for a given client size.</div></ul>
<hr />

<a name="GetScrollButtonMinimumSize"></a>
<h3>GetScrollButtonMinimumSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetScrollButtonMinimumSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Calculate the minimum size (in pixels) of a scroll button.</div></ul>
<hr />

<a name="GetToolSize"></a>
<h3>GetToolSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetToolSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$bitmap_size</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonKind">wxRibbonButtonKind</a> <span class="parameter-name">$kind</span></span>, <span class="parameter-type">bool <span class="parameter-name">$is_first</span></span>, <span class="parameter-type">bool <span class="parameter-name">$is_last</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$dropdown_region</span></span> )<br />
<div class="function_description_bottom">Calculate the size of a tool within a wxRibbonToolBar.</div></ul>
<hr />

<a name="SetColor"></a>
<h3>SetColor</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColor<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$color</span></span> )<br />
</ul>
<hr />

<a name="SetColourScheme"></a>
<h3>SetColourScheme</h3>
<ul>
<span class="return-type"></span> <span class="method">SetColourScheme<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$primary</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$secondary</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$tertiary</span></span> )<br />
<div class="function_description_bottom">Set all applicable colour settings from a few base colours.</div></ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Set the style flags.</div></ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFont<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Set the value of a certain font setting to the value font.</div></ul>
<hr />

<a name="SetMetric"></a>
<h3>SetMetric</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMetric<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$new_val</span></span> )<br />
<div class="function_description_bottom">Set the value of a certain integer setting to the value new_val.</div></ul>
<hr />

<a name="DrawButtonBarButton"></a>
<h3>DrawButtonBarButton</h3>
<ul>
<span class="return-type"></span> <span class="method">DrawButtonBarButton<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonKind">wxRibbonButtonKind</a> <span class="parameter-name">$kind</span></span>, <span class="parameter-type">integer <span class="parameter-name">$state</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap_large</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap_small</span></span> )<br />
<div class="function_description_bottom">Draw a single button for a wxRibbonButtonBar control.</div></ul>
<hr />

<a name="GetButtonBarButtonSize"></a>
<h3>GetButtonBarButtonSize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetButtonBarButtonSize<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$wnd</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonKind">wxRibbonButtonKind</a> <span class="parameter-name">$kind</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxRibbonButtonBarButtonState">wxRibbonButtonBarButtonState</a> <span class="parameter-name">$size</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$bitmap_size_large</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$bitmap_size_small</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> &<span class="parameter-name">$button_size</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$normal_region</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$dropdown_region</span></span> )<br />
<div class="function_description_bottom">Calculate the size of a button within a wxRibbonButtonBar.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>