<html>
<head>
<title>wxRibbonPage - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxRibbonPage</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxRibbonControl.html" target="content">wxRibbonControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxRibbonPage" target="content">wxRibbonPage</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AdjustRectToIncludeScrollButtons" target="content">AdjustRectToIncludeScrollButtons</a><div class="function_description_top">Expand a rectangle of the page to include external scroll buttons (if any).</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Create a ribbon page in two-step ribbon page construction.</div></li>
	<li><a href="#DismissExpandedPanel" target="content">DismissExpandedPanel</a><div class="function_description_top">Dismiss the current externally expanded panel, if there is one.</div></li>
	<li><a href="#GetIcon" target="content">GetIcon</a><div class="function_description_top">Get the icon used for the page in the ribbon bar tab area (only displayed if the ribbon bar is actually showing icons).</div></li>
	<li><a href="#GetMajorAxis" target="content">GetMajorAxis</a><div class="function_description_top">Get the direction in which ribbon panels are stacked within the page.</div></li>
	<li><a href="#Realize" target="content">Realize</a><div class="function_description_top">Perform a full re-layout of all panels on the page.</div></li>
	<li><a href="#ScrollLines" target="content">ScrollLines</a><div class="function_description_top">Scroll the page by some amount up / down / left / right.</div></li>
	<li><a href="#ScrollPixels" target="content">ScrollPixels</a><div class="function_description_top">Scroll the page by a set number of pixels up / down / left / right.</div></li>
	<li><a href="#SetArtProvider" target="content">SetArtProvider</a><div class="function_description_top">Set the art provider to be used.</div></li>
	<li><a href="#SetSizeWithScrollButtonAdjustment" target="content">SetSizeWithScrollButtonAdjustment</a><div class="function_description_top">Set the size of the page and the external scroll buttons (if any).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxRibbonPage"></a>
<h3>wxRibbonPage</h3>
<ul>
<span class="return-type"></span> <span class="method">wxRibbonPage<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxRibbonPage<span> ( <span class="parameter-type"><a href="wxRibbonBar.html">wxRibbonBar</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullBitmap</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Constructs a ribbon page, which must be a child of a ribbon bar.</div></ul>
<hr />

<a name="AdjustRectToIncludeScrollButtons"></a>
<h3>AdjustRectToIncludeScrollButtons</h3>
<ul>
<span class="return-type"></span> <span class="method">AdjustRectToIncludeScrollButtons<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$rect</span></span> )<br />
<div class="function_description_bottom">Expand a rectangle of the page to include external scroll buttons (if any).</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxRibbonBar.html">wxRibbonBar</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$icon</span></span>=<span class="parameter-value">wxNullBitmap</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Create a ribbon page in two-step ribbon page construction.</div></ul>
<hr />

<a name="DismissExpandedPanel"></a>
<h3>DismissExpandedPanel</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DismissExpandedPanel<span> ( )<br />
<div class="function_description_bottom">Dismiss the current externally expanded panel, if there is one.</div></ul>
<hr />

<a name="GetIcon"></a>
<h3>GetIcon</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a>&</span> <span class="method">GetIcon<span> ( )<br />
<div class="function_description_bottom">Get the icon used for the page in the ribbon bar tab area (only displayed if the ribbon bar is actually showing icons).</div></ul>
<hr />

<a name="GetMajorAxis"></a>
<h3>GetMajorAxis</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxOrientation">wxOrientation</a></span> <span class="method">GetMajorAxis<span> ( )<br />
<div class="function_description_bottom">Get the direction in which ribbon panels are stacked within the page.</div></ul>
<hr />

<a name="Realize"></a>
<h3>Realize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Realize<span> ( )<br />
<div class="function_description_bottom">Perform a full re-layout of all panels on the page.</div></ul>
<hr />

<a name="ScrollLines"></a>
<h3>ScrollLines</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ScrollLines<span> ( <span class="parameter-type">integer <span class="parameter-name">$lines</span></span> )<br />
<div class="function_description_bottom">Scroll the page by some amount up / down / left / right.</div></ul>
<hr />

<a name="ScrollPixels"></a>
<h3>ScrollPixels</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ScrollPixels<span> ( <span class="parameter-type">integer <span class="parameter-name">$pixels</span></span> )<br />
<div class="function_description_bottom">Scroll the page by a set number of pixels up / down / left / right.</div></ul>
<hr />

<a name="SetArtProvider"></a>
<h3>SetArtProvider</h3>
<ul>
<span class="return-type"></span> <span class="method">SetArtProvider<span> ( <span class="parameter-type"><a href="wxRibbonArtProvider.html">wxRibbonArtProvider</a> &<span class="parameter-name">$art</span></span> )<br />
<div class="function_description_bottom">Set the art provider to be used.</div></ul>
<hr />

<a name="SetSizeWithScrollButtonAdjustment"></a>
<h3>SetSizeWithScrollButtonAdjustment</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSizeWithScrollButtonAdjustment<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span>, <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Set the size of the page and the external scroll buttons (if any).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>