<html>
<head>
<title>wxSashWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSashWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSashWindow" target="content">wxSashWindow</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#GetMaximumSizeX" target="content">GetMaximumSizeX</a><div class="function_description_top">Gets the maximum window size in the x direction.</div></li>
	<li><a href="#GetMaximumSizeY" target="content">GetMaximumSizeY</a><div class="function_description_top">Gets the maximum window size in the y direction.</div></li>
	<li><a href="#GetMinimumSizeX" target="content">GetMinimumSizeX</a><div class="function_description_top">Gets the minimum window size in the x direction.</div></li>
	<li><a href="#GetMinimumSizeY" target="content">GetMinimumSizeY</a><div class="function_description_top">Gets the minimum window size in the y direction.</div></li>
	<li><a href="#GetSashVisible" target="content">GetSashVisible</a><div class="function_description_top">Returns true if a sash is visible on the given edge, false otherwise.</div></li>
	<li><a href="#SetMaximumSizeX" target="content">SetMaximumSizeX</a><div class="function_description_top">Sets the maximum window size in the x direction.</div></li>
	<li><a href="#SetMaximumSizeY" target="content">SetMaximumSizeY</a><div class="function_description_top">Sets the maximum window size in the y direction.</div></li>
	<li><a href="#SetMinimumSizeX" target="content">SetMinimumSizeX</a><div class="function_description_top">Sets the minimum window size in the x direction.</div></li>
	<li><a href="#SetMinimumSizeY" target="content">SetMinimumSizeY</a><div class="function_description_top">Sets the minimum window size in the y direction.</div></li>
	<li><a href="#SetSashVisible" target="content">SetSashVisible</a><div class="function_description_top">Call this function to make a sash visible or invisible on a particular edge.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSashWindow"></a>
<h3>wxSashWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSashWindow<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxSashWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxCLIP_CHILDREN|wxSW_3D</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"sashWindow"</span> )<br />
<div class="function_description_bottom">Constructs a sash window, which can be a child of a frame, dialog or any other non-control window.</div></ul>
<hr />

<a name="GetMaximumSizeX"></a>
<h3>GetMaximumSizeX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMaximumSizeX<span> ( )<br />
<div class="function_description_bottom">Gets the maximum window size in the x direction.</div></ul>
<hr />

<a name="GetMaximumSizeY"></a>
<h3>GetMaximumSizeY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMaximumSizeY<span> ( )<br />
<div class="function_description_bottom">Gets the maximum window size in the y direction.</div></ul>
<hr />

<a name="GetMinimumSizeX"></a>
<h3>GetMinimumSizeX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMinimumSizeX<span> ( )<br />
<div class="function_description_bottom">Gets the minimum window size in the x direction.</div></ul>
<hr />

<a name="GetMinimumSizeY"></a>
<h3>GetMinimumSizeY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMinimumSizeY<span> ( )<br />
<div class="function_description_bottom">Gets the minimum window size in the y direction.</div></ul>
<hr />

<a name="GetSashVisible"></a>
<h3>GetSashVisible</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetSashVisible<span> ( <span class="parameter-type"><a href="enum_constants.html#wxSashEdgePosition">wxSashEdgePosition</a> <span class="parameter-name">$edge</span></span> )<br />
<div class="function_description_bottom">Returns true if a sash is visible on the given edge, false otherwise.</div></ul>
<hr />

<a name="SetMaximumSizeX"></a>
<h3>SetMaximumSizeX</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMaximumSizeX<span> ( <span class="parameter-type">integer <span class="parameter-name">$min</span></span> )<br />
<div class="function_description_bottom">Sets the maximum window size in the x direction.</div></ul>
<hr />

<a name="SetMaximumSizeY"></a>
<h3>SetMaximumSizeY</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMaximumSizeY<span> ( <span class="parameter-type">integer <span class="parameter-name">$min</span></span> )<br />
<div class="function_description_bottom">Sets the maximum window size in the y direction.</div></ul>
<hr />

<a name="SetMinimumSizeX"></a>
<h3>SetMinimumSizeX</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinimumSizeX<span> ( <span class="parameter-type">integer <span class="parameter-name">$min</span></span> )<br />
<div class="function_description_bottom">Sets the minimum window size in the x direction.</div></ul>
<hr />

<a name="SetMinimumSizeY"></a>
<h3>SetMinimumSizeY</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinimumSizeY<span> ( <span class="parameter-type">integer <span class="parameter-name">$min</span></span> )<br />
<div class="function_description_bottom">Sets the minimum window size in the y direction.</div></ul>
<hr />

<a name="SetSashVisible"></a>
<h3>SetSashVisible</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSashVisible<span> ( <span class="parameter-type"><a href="enum_constants.html#wxSashEdgePosition">wxSashEdgePosition</a> <span class="parameter-name">$edge</span></span>, <span class="parameter-type">bool <span class="parameter-name">$visible</span></span> )<br />
<div class="function_description_bottom">Call this function to make a sash visible or invisible on a particular edge.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>