<html>
<head>
<title>wxScrollWinEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxScrollWinEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxScrollWinEvent" target="content">wxScrollWinEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetOrientation" target="content">GetOrientation</a><div class="function_description_top">Returns wxHORIZONTAL or wxVERTICAL, depending on the orientation of the scrollbar.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Returns the position of the scrollbar for the thumb track and release events.</div></li>
	<li><a href="#SetOrientation" target="content">SetOrientation</a></li>
	<li><a href="#SetPosition" target="content">SetPosition</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxScrollWinEvent"></a>
<h3>wxScrollWinEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxScrollWinEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">integer <span class="parameter-name">$orientation</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetOrientation"></a>
<h3>GetOrientation</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetOrientation<span> ( )<br />
<div class="function_description_bottom">Returns wxHORIZONTAL or wxVERTICAL, depending on the orientation of the scrollbar.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Returns the position of the scrollbar for the thumb track and release events.</div></ul>
<hr />

<a name="SetOrientation"></a>
<h3>SetOrientation</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOrientation<span> ( <span class="parameter-type">integer <span class="parameter-name">$orient</span></span> )<br />
</ul>
<hr />

<a name="SetPosition"></a>
<h3>SetPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>