<html>
<head>
<title>wxSemaphore - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSemaphore</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxSemaphore" target="content">wxSemaphore</a><div class="function_description_top">Specifying a maxcount of 0 actually makes wxSemaphore behave as if there is no upper limit.</div></li>
	<li><a href="#Post" target="content">Post</a><div class="function_description_top">Increments the semaphore count and signals one of the waiting threads in an atomic way.</div></li>
	<li><a href="#TryWait" target="content">TryWait</a><div class="function_description_top">Same as Wait(), but returns immediately.</div></li>
	<li><a href="#Wait" target="content">Wait</a><div class="function_description_top">Wait indefinitely until the semaphore count becomes strictly positive and then decrement it and return.</div></li>
	<li><a href="#WaitTimeout" target="content">WaitTimeout</a><div class="function_description_top">Same as Wait(), but with a timeout limit.</div></li>
</ul>
<hr />

<a name="wxSemaphore"></a>
<h3>wxSemaphore</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSemaphore<span> ( <span class="parameter-type">integer <span class="parameter-name">$initialcount</span></span>, <span class="parameter-type">integer <span class="parameter-name">$maxcount</span></span> )<br />
<div class="function_description_bottom">Specifying a maxcount of 0 actually makes wxSemaphore behave as if there is no upper limit.</div></ul>
<hr />

<a name="Post"></a>
<h3>Post</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxSemaError">wxSemaError</a></span> <span class="method">Post<span> ( )<br />
<div class="function_description_bottom">Increments the semaphore count and signals one of the waiting threads in an atomic way.</div></ul>
<hr />

<a name="TryWait"></a>
<h3>TryWait</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxSemaError">wxSemaError</a></span> <span class="method">TryWait<span> ( )<br />
<div class="function_description_bottom">Same as Wait(), but returns immediately.</div></ul>
<hr />

<a name="Wait"></a>
<h3>Wait</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxSemaError">wxSemaError</a></span> <span class="method">Wait<span> ( )<br />
<div class="function_description_bottom">Wait indefinitely until the semaphore count becomes strictly positive and then decrement it and return.</div></ul>
<hr />

<a name="WaitTimeout"></a>
<h3>WaitTimeout</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxSemaError">wxSemaError</a></span> <span class="method">WaitTimeout<span> ( <span class="parameter-type">integer <span class="parameter-name">$timeout_millis</span></span> )<br />
<div class="function_description_bottom">Same as Wait(), but with a timeout limit.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>