<html>
<head>
<title>wxSizerItem - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSizerItem</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSizerItem" target="content">wxSizerItem</a><div class="function_description_top">Construct a sizer item for tracking a window.</div></li>
	<li><a href="#AssignSizer" target="content">AssignSizer</a><div class="function_description_top">Set the sizer tracked by this item.</div></li>
	<li><a href="#AssignSpacer" target="content">AssignSpacer</a><div class="function_description_top">Set the size of the spacer tracked by this item.</div></li>
	<li><a href="#AssignWindow" target="content">AssignWindow</a><div class="function_description_top">Set the window to be tracked by this item.</div></li>
	<li><a href="#CalcMin" target="content">CalcMin</a><div class="function_description_top">Calculates the minimum desired size for the item, including any space needed by borders.</div></li>
	<li><a href="#DeleteWindows" target="content">DeleteWindows</a><div class="function_description_top">Destroy the window or the windows in a subsizer, depending on the type of item.</div></li>
	<li><a href="#DetachSizer" target="content">DetachSizer</a><div class="function_description_top">Enable deleting the SizerItem without destroying the contained sizer.</div></li>
	<li><a href="#GetBorder" target="content">GetBorder</a><div class="function_description_top">Return the border attribute.</div></li>
	<li><a href="#GetFlag" target="content">GetFlag</a><div class="function_description_top">Return the flags attribute.</div></li>
	<li><a href="#GetId" target="content">GetId</a><div class="function_description_top">Return the numeric id of wxSizerItem, or wxID_NONE if the id has not been set.</div></li>
	<li><a href="#GetMinSize" target="content">GetMinSize</a><div class="function_description_top">Get the minimum size needed for the item.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">What is the current position of the item, as set in the last Layout.</div></li>
	<li><a href="#GetProportion" target="content">GetProportion</a><div class="function_description_top">Get the proportion item attribute.</div></li>
	<li><a href="#GetRatio" target="content">GetRatio</a><div class="function_description_top">Get the ration item attribute.</div></li>
	<li><a href="#GetRect" target="content">GetRect</a><div class="function_description_top">Get the rectangle of the item on the parent window, excluding borders.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Get the current size of the item, as set in the last Layout.</div></li>
	<li><a href="#GetSizer" target="content">GetSizer</a><div class="function_description_top">If this item is tracking a sizer, return it.</div></li>
	<li><a href="#GetSpacer" target="content">GetSpacer</a><div class="function_description_top">If this item is tracking a spacer, return its size.</div></li>
	<li><a href="#GetUserData" target="content">GetUserData</a><div class="function_description_top">Get the userData item attribute.</div></li>
	<li><a href="#GetWindow" target="content">GetWindow</a><div class="function_description_top">If this item is tracking a window then return it.</div></li>
	<li><a href="#IsShown" target="content">IsShown</a><div class="function_description_top">Returns true if this item is a window or a spacer and it is shown or if this item is a sizer and not all of its elements are hidden.</div></li>
	<li><a href="#IsSizer" target="content">IsSizer</a><div class="function_description_top">Is this item a sizer?</div></li>
	<li><a href="#IsSpacer" target="content">IsSpacer</a><div class="function_description_top">Is this item a spacer?</div></li>
	<li><a href="#IsWindow" target="content">IsWindow</a><div class="function_description_top">Is this item a window?</div></li>
	<li><a href="#SetBorder" target="content">SetBorder</a><div class="function_description_top">Set the border item attribute.</div></li>
	<li><a href="#SetDimension" target="content">SetDimension</a><div class="function_description_top">Set the position and size of the space allocated to the sizer, and adjust the position and size of the item to be within that space taking alignment and borders into account.</div></li>
	<li><a href="#SetFlag" target="content">SetFlag</a><div class="function_description_top">Set the flag item attribute.</div></li>
	<li><a href="#SetId" target="content">SetId</a><div class="function_description_top">Sets the numeric id of the wxSizerItem to id.</div></li>
	<li><a href="#SetInitSize" target="content">SetInitSize</a></li>
	<li><a href="#SetMinSize" target="content">SetMinSize</a><div class="function_description_top">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div></li>
	<li><a href="#SetProportion" target="content">SetProportion</a><div class="function_description_top">Set the proportion item attribute.</div></li>
	<li><a href="#SetRatio" target="content">SetRatio</a><div class="function_description_top">Set the ratio item attribute.</div></li>
	<li><a href="#SetUserData" target="content">SetUserData</a></li>
	<li><a href="#Show" target="content">Show</a><div class="function_description_top">Set the show item attribute, which sizers use to determine if the item is to be made part of the layout or not.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSizerItem"></a>
<h3>wxSizerItem</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSizerItem<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type"><a href="wxSizerFlags.html">wxSizerFlags</a> <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Construct a sizer item for tracking a window.</div><span class="return-type"></span> <span class="method">wxSizerItem<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Construct a sizer item for tracking a window.</div><span class="return-type"></span> <span class="method">wxSizerItem<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type"><a href="wxSizerFlags.html">wxSizerFlags</a> <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Construct a sizer item for tracking a subsizer.</div><span class="return-type"></span> <span class="method">wxSizerItem<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Construct a sizer item for tracking a subsizer.</div><span class="return-type"></span> <span class="method">wxSizerItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span>, <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flag</span></span>, <span class="parameter-type">integer <span class="parameter-name">$border</span></span>, <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Construct a sizer item for tracking a spacer.</div></ul>
<hr />

<a name="AssignSizer"></a>
<h3>AssignSizer</h3>
<ul>
<span class="return-type"></span> <span class="method">AssignSizer<span> ( <span class="parameter-type"><a href="wxSizer.html">wxSizer</a> &<span class="parameter-name">$sizer</span></span> )<br />
<div class="function_description_bottom">Set the sizer tracked by this item.</div></ul>
<hr />

<a name="AssignSpacer"></a>
<h3>AssignSpacer</h3>
<ul>
<span class="return-type"></span> <span class="method">AssignSpacer<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Set the size of the spacer tracked by this item.</div><span class="return-type"></span> <span class="method">AssignSpacer<span> ( <span class="parameter-type">integer <span class="parameter-name">$w</span></span>, <span class="parameter-type">integer <span class="parameter-name">$h</span></span> )<br />
<div class="function_description_bottom">Set the size of the spacer tracked by this item.</div></ul>
<hr />

<a name="AssignWindow"></a>
<h3>AssignWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">AssignWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Set the window to be tracked by this item.</div></ul>
<hr />

<a name="CalcMin"></a>
<h3>CalcMin</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">CalcMin<span> ( )<br />
<div class="function_description_bottom">Calculates the minimum desired size for the item, including any space needed by borders.</div></ul>
<hr />

<a name="DeleteWindows"></a>
<h3>DeleteWindows</h3>
<ul>
<span class="return-type"></span> <span class="method">DeleteWindows<span> ( )<br />
<div class="function_description_bottom">Destroy the window or the windows in a subsizer, depending on the type of item.</div></ul>
<hr />

<a name="DetachSizer"></a>
<h3>DetachSizer</h3>
<ul>
<span class="return-type"></span> <span class="method">DetachSizer<span> ( )<br />
<div class="function_description_bottom">Enable deleting the SizerItem without destroying the contained sizer.</div></ul>
<hr />

<a name="GetBorder"></a>
<h3>GetBorder</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBorder<span> ( )<br />
<div class="function_description_bottom">Return the border attribute.</div></ul>
<hr />

<a name="GetFlag"></a>
<h3>GetFlag</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlag<span> ( )<br />
<div class="function_description_bottom">Return the flags attribute.</div></ul>
<hr />

<a name="GetId"></a>
<h3>GetId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetId<span> ( )<br />
<div class="function_description_bottom">Return the numeric id of wxSizerItem, or wxID_NONE if the id has not been set.</div></ul>
<hr />

<a name="GetMinSize"></a>
<h3>GetMinSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetMinSize<span> ( )<br />
<div class="function_description_bottom">Get the minimum size needed for the item.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">What is the current position of the item, as set in the last Layout.</div></ul>
<hr />

<a name="GetProportion"></a>
<h3>GetProportion</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetProportion<span> ( )<br />
<div class="function_description_bottom">Get the proportion item attribute.</div></ul>
<hr />

<a name="GetRatio"></a>
<h3>GetRatio</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetRatio<span> ( )<br />
<div class="function_description_bottom">Get the ration item attribute.</div></ul>
<hr />

<a name="GetRect"></a>
<h3>GetRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetRect<span> ( )<br />
<div class="function_description_bottom">Get the rectangle of the item on the parent window, excluding borders.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Get the current size of the item, as set in the last Layout.</div></ul>
<hr />

<a name="GetSizer"></a>
<h3>GetSizer</h3>
<ul>
<span class="return-type"><a href="wxSizer.html">wxSizer</a>&</span> <span class="method">GetSizer<span> ( )<br />
<div class="function_description_bottom">If this item is tracking a sizer, return it.</div></ul>
<hr />

<a name="GetSpacer"></a>
<h3>GetSpacer</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSpacer<span> ( )<br />
<div class="function_description_bottom">If this item is tracking a spacer, return its size.</div></ul>
<hr />

<a name="GetUserData"></a>
<h3>GetUserData</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">GetUserData<span> ( )<br />
<div class="function_description_bottom">Get the userData item attribute.</div></ul>
<hr />

<a name="GetWindow"></a>
<h3>GetWindow</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindow<span> ( )<br />
<div class="function_description_bottom">If this item is tracking a window then return it.</div></ul>
<hr />

<a name="IsShown"></a>
<h3>IsShown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsShown<span> ( )<br />
<div class="function_description_bottom">Returns true if this item is a window or a spacer and it is shown or if this item is a sizer and not all of its elements are hidden.</div></ul>
<hr />

<a name="IsSizer"></a>
<h3>IsSizer</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSizer<span> ( )<br />
<div class="function_description_bottom">Is this item a sizer?</div></ul>
<hr />

<a name="IsSpacer"></a>
<h3>IsSpacer</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSpacer<span> ( )<br />
<div class="function_description_bottom">Is this item a spacer?</div></ul>
<hr />

<a name="IsWindow"></a>
<h3>IsWindow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsWindow<span> ( )<br />
<div class="function_description_bottom">Is this item a window?</div></ul>
<hr />

<a name="SetBorder"></a>
<h3>SetBorder</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBorder<span> ( <span class="parameter-type">integer <span class="parameter-name">$border</span></span> )<br />
<div class="function_description_bottom">Set the border item attribute.</div></ul>
<hr />

<a name="SetDimension"></a>
<h3>SetDimension</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDimension<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Set the position and size of the space allocated to the sizer, and adjust the position and size of the item to be within that space taking alignment and borders into account.</div></ul>
<hr />

<a name="SetFlag"></a>
<h3>SetFlag</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlag<span> ( <span class="parameter-type">integer <span class="parameter-name">$flag</span></span> )<br />
<div class="function_description_bottom">Set the flag item attribute.</div></ul>
<hr />

<a name="SetId"></a>
<h3>SetId</h3>
<ul>
<span class="return-type"></span> <span class="method">SetId<span> ( <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Sets the numeric id of the wxSizerItem to id.</div></ul>
<hr />

<a name="SetInitSize"></a>
<h3>SetInitSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetInitSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
</ul>
<hr />

<a name="SetMinSize"></a>
<h3>SetMinSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">This is an overloaded member function, provided for convenience. It differs from the above function only in what argument(s) it accepts.</div><span class="return-type"></span> <span class="method">SetMinSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Sets the minimum size to be allocated for this item.</div></ul>
<hr />

<a name="SetProportion"></a>
<h3>SetProportion</h3>
<ul>
<span class="return-type"></span> <span class="method">SetProportion<span> ( <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span> )<br />
<div class="function_description_bottom">Set the proportion item attribute.</div></ul>
<hr />

<a name="SetRatio"></a>
<h3>SetRatio</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRatio<span> ( <span class="parameter-type">float <span class="parameter-name">$ratio</span></span> )<br />
<div class="function_description_bottom">Set the ratio item attribute.</div><span class="return-type"></span> <span class="method">SetRatio<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
<div class="function_description_bottom">Set the ratio item attribute.</div><span class="return-type"></span> <span class="method">SetRatio<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span>, <span class="parameter-type">integer <span class="parameter-name">$height</span></span> )<br />
<div class="function_description_bottom">Set the ratio item attribute.</div></ul>
<hr />

<a name="SetUserData"></a>
<h3>SetUserData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetUserData<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$userData</span></span> )<br />
</ul>
<hr />

<a name="Show"></a>
<h3>Show</h3>
<ul>
<span class="return-type"></span> <span class="method">Show<span> ( <span class="parameter-type">bool <span class="parameter-name">$show</span></span> )<br />
<div class="function_description_bottom">Set the show item attribute, which sizers use to determine if the item is to be made part of the layout or not.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>