<html>
<head>
<title>wxSizerFlags - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSizerFlags</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxSizerFlags" target="content">wxSizerFlags</a><div class="function_description_top">Creates the wxSizer with the proportion specified by proportion.</div></li>
	<li><a href="#Align" target="content">Align</a><div class="function_description_top">Sets the alignment of this wxSizerFlags to align.</div></li>
	<li><a href="#Border" target="content">Border</a><div class="function_description_top">Sets the wxSizerFlags to have a border with size as returned by GetDefaultBorder().</div></li>
	<li><a href="#Bottom" target="content">Bottom</a><div class="function_description_top">Aligns the object to the bottom, similar for Align(wxALIGN_BOTTOM).</div></li>
	<li><a href="#Center" target="content">Center</a><div class="function_description_top">Sets the object of the wxSizerFlags to center itself in the area it is given.</div></li>
	<li><a href="#Centre" target="content">Centre</a><div class="function_description_top">Center() for people with the other dialect of English.</div></li>
	<li><a href="#DoubleBorder" target="content">DoubleBorder</a><div class="function_description_top">Sets the border in the given direction having twice the default border size.</div></li>
	<li><a href="#DoubleHorzBorder" target="content">DoubleHorzBorder</a><div class="function_description_top">Sets the border in left and right directions having twice the default border size.</div></li>
	<li><a href="#Expand" target="content">Expand</a><div class="function_description_top">Sets the object of the wxSizerFlags to expand to fill as much area as it can.</div></li>
	<li><a href="#FixedMinSize" target="content">FixedMinSize</a><div class="function_description_top">Set the wxFIXED_MINSIZE flag which indicates that the initial size of the window should be also set as its minimal size.</div></li>
	<li><a href="#Left" target="content">Left</a><div class="function_description_top">Aligns the object to the left, similar for Align(wxALIGN_LEFT).</div></li>
	<li><a href="#Proportion" target="content">Proportion</a><div class="function_description_top">Sets the proportion of this wxSizerFlags to proportion.</div></li>
	<li><a href="#ReserveSpaceEvenIfHidden" target="content">ReserveSpaceEvenIfHidden</a><div class="function_description_top">Set the wxRESERVE_SPACE_EVEN_IF_HIDDEN flag.</div></li>
	<li><a href="#Right" target="content">Right</a><div class="function_description_top">Aligns the object to the right, similar for Align(wxALIGN_RIGHT).</div></li>
	<li><a href="#Shaped" target="content">Shaped</a><div class="function_description_top">Set the wx_SHAPED flag which indicates that the elements should always keep the fixed width to height ratio equal to its original value.</div></li>
	<li><a href="#Top" target="content">Top</a><div class="function_description_top">Aligns the object to the top, similar for Align(wxALIGN_TOP).</div></li>
	<li><a href="#TripleBorder" target="content">TripleBorder</a><div class="function_description_top">Sets the border in the given direction having thrice the default border size.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#GetDefaultBorder" target="content">GetDefaultBorder</a><div class="function_description_top">Returns the border used by default in Border() method.</div></li>
</ul>
<hr />

<a name="wxSizerFlags"></a>
<h3>wxSizerFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSizerFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span> )<br />
<div class="function_description_bottom">Creates the wxSizer with the proportion specified by proportion.</div></ul>
<hr />

<a name="Align"></a>
<h3>Align</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Align<span> ( <span class="parameter-type">integer <span class="parameter-name">$alignment</span></span> )<br />
<div class="function_description_bottom">Sets the alignment of this wxSizerFlags to align.</div></ul>
<hr />

<a name="Border"></a>
<h3>Border</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Border<span> ( <span class="parameter-type">integer <span class="parameter-name">$direction</span></span>=<span class="parameter-value">wxALL</span> )<br />
<div class="function_description_bottom">Sets the wxSizerFlags to have a border with size as returned by GetDefaultBorder().</div><span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Border<span> ( <span class="parameter-type">integer <span class="parameter-name">$direction</span></span>, <span class="parameter-type">integer <span class="parameter-name">$borderinpixels</span></span> )<br />
<div class="function_description_bottom">Sets the wxSizerFlags to have a border of a number of pixels specified by borderinpixels with the directions specified by direction.</div></ul>
<hr />

<a name="Bottom"></a>
<h3>Bottom</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Bottom<span> ( )<br />
<div class="function_description_bottom">Aligns the object to the bottom, similar for Align(wxALIGN_BOTTOM).</div></ul>
<hr />

<a name="Center"></a>
<h3>Center</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Center<span> ( )<br />
<div class="function_description_bottom">Sets the object of the wxSizerFlags to center itself in the area it is given.</div></ul>
<hr />

<a name="Centre"></a>
<h3>Centre</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Centre<span> ( )<br />
<div class="function_description_bottom">Center() for people with the other dialect of English.</div></ul>
<hr />

<a name="DoubleBorder"></a>
<h3>DoubleBorder</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">DoubleBorder<span> ( <span class="parameter-type">integer <span class="parameter-name">$direction</span></span>=<span class="parameter-value">wxALL</span> )<br />
<div class="function_description_bottom">Sets the border in the given direction having twice the default border size.</div></ul>
<hr />

<a name="DoubleHorzBorder"></a>
<h3>DoubleHorzBorder</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">DoubleHorzBorder<span> ( )<br />
<div class="function_description_bottom">Sets the border in left and right directions having twice the default border size.</div></ul>
<hr />

<a name="Expand"></a>
<h3>Expand</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Expand<span> ( )<br />
<div class="function_description_bottom">Sets the object of the wxSizerFlags to expand to fill as much area as it can.</div></ul>
<hr />

<a name="FixedMinSize"></a>
<h3>FixedMinSize</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">FixedMinSize<span> ( )<br />
<div class="function_description_bottom">Set the wxFIXED_MINSIZE flag which indicates that the initial size of the window should be also set as its minimal size.</div></ul>
<hr />

<a name="GetDefaultBorder"></a>
<h3>GetDefaultBorder</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetDefaultBorder<span> ( )<br />
<div class="function_description_bottom">Returns the border used by default in Border() method.</div></ul>
<hr />

<a name="Left"></a>
<h3>Left</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Left<span> ( )<br />
<div class="function_description_bottom">Aligns the object to the left, similar for Align(wxALIGN_LEFT).</div></ul>
<hr />

<a name="Proportion"></a>
<h3>Proportion</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Proportion<span> ( <span class="parameter-type">integer <span class="parameter-name">$proportion</span></span> )<br />
<div class="function_description_bottom">Sets the proportion of this wxSizerFlags to proportion.</div></ul>
<hr />

<a name="ReserveSpaceEvenIfHidden"></a>
<h3>ReserveSpaceEvenIfHidden</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">ReserveSpaceEvenIfHidden<span> ( )<br />
<div class="function_description_bottom">Set the wxRESERVE_SPACE_EVEN_IF_HIDDEN flag.</div></ul>
<hr />

<a name="Right"></a>
<h3>Right</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Right<span> ( )<br />
<div class="function_description_bottom">Aligns the object to the right, similar for Align(wxALIGN_RIGHT).</div></ul>
<hr />

<a name="Shaped"></a>
<h3>Shaped</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Shaped<span> ( )<br />
<div class="function_description_bottom">Set the wx_SHAPED flag which indicates that the elements should always keep the fixed width to height ratio equal to its original value.</div></ul>
<hr />

<a name="Top"></a>
<h3>Top</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">Top<span> ( )<br />
<div class="function_description_bottom">Aligns the object to the top, similar for Align(wxALIGN_TOP).</div></ul>
<hr />

<a name="TripleBorder"></a>
<h3>TripleBorder</h3>
<ul>
<span class="return-type"><a href="wxSizerFlags.html">wxSizerFlags</a>&</span> <span class="method">TripleBorder<span> ( <span class="parameter-type">integer <span class="parameter-name">$direction</span></span>=<span class="parameter-value">wxALL</span> )<br />
<div class="function_description_bottom">Sets the border in the given direction having thrice the default border size.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>