<html>
<head>
<title>wxSingleInstanceChecker - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSingleInstanceChecker</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxSingleInstanceChecker" target="content">wxSingleInstanceChecker</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Initialize the object if it had been created using the default constructor.</div></li>
	<li><a href="#CreateDefault" target="content">CreateDefault</a><div class="function_description_top">Calls Create() with default name.</div></li>
	<li><a href="#IsAnotherRunning" target="content">IsAnotherRunning</a><div class="function_description_top">Returns true if another copy of this program is already running and false otherwise.</div></li>
</ul>
<hr />

<a name="wxSingleInstanceChecker"></a>
<h3>wxSingleInstanceChecker</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSingleInstanceChecker<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxSingleInstanceChecker<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructor calling Create().</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$path</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Initialize the object if it had been created using the default constructor.</div></ul>
<hr />

<a name="CreateDefault"></a>
<h3>CreateDefault</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CreateDefault<span> ( )<br />
<div class="function_description_bottom">Calls Create() with default name.</div></ul>
<hr />

<a name="IsAnotherRunning"></a>
<h3>IsAnotherRunning</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsAnotherRunning<span> ( )<br />
<div class="function_description_bottom">Returns true if another copy of this program is already running and false otherwise.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>