<html>
<head>
<title>wxSizeEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSizeEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSizeEvent" target="content">wxSizeEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetRect" target="content">GetRect</a></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">Returns the entire size of the window generating the size change event.</div></li>
	<li><a href="#SetRect" target="content">SetRect</a></li>
	<li><a href="#SetSize" target="content">SetSize</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSizeEvent"></a>
<h3>wxSizeEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSizeEvent<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sz</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetRect"></a>
<h3>GetRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetRect<span> ( )<br />
</ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">Returns the entire size of the window generating the size change event.</div></ul>
<hr />

<a name="SetRect"></a>
<h3>SetRect</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRect<span> ( <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span> )<br />
</ul>
<hr />

<a name="SetSize"></a>
<h3>SetSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span> )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>