<html>
<head>
<title>wxSound - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSound</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSound" target="content">wxSound</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Constructs a wave object from a file or resource.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the object contains a successfully loaded file or resource, false otherwise.</div></li>
	<li><a href="#Play" target="content">Play</a><div class="function_description_top">Plays the sound file.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#Stop" target="content">Stop</a><div class="function_description_top">If a sound is played, this function stops it.</div></li>
</ul>
<hr />

<a name="wxSound"></a>
<h3>wxSound</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSound<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxSound<span> ( <span class="parameter-type">string <span class="parameter-name">$fileName</span></span>, <span class="parameter-type">bool <span class="parameter-name">$isResource</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Constructs a wave object from a file or, under Windows, from a Windows resource.</div><span class="return-type"></span> <span class="method">wxSound<span> ( <span class="parameter-type">integer <span class="parameter-name">$size</span></span>, <span class="parameter-type">string <span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Constructs a wave object from in-memory data.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">string <span class="parameter-name">$fileName</span></span>, <span class="parameter-type">bool <span class="parameter-name">$isResource</span></span>=<span class="parameter-value">false</span> )<br />
<div class="function_description_bottom">Constructs a wave object from a file or resource.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the object contains a successfully loaded file or resource, false otherwise.</div></ul>
<hr />

<a name="Play"></a>
<h3>Play</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Play<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxSOUND_ASYNC</span> )<br />
<div class="function_description_bottom">Plays the sound file.</div>static <span class="return-type">bool</span> <span class="method">Play<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxSOUND_ASYNC</span> )<br />
<div class="function_description_bottom">Plays the sound file.</div></ul>
<hr />

<a name="Stop"></a>
<h3>Stop</h3>
<ul>
static <span class="return-type"></span> <span class="method">Stop<span> ( )<br />
<div class="function_description_bottom">If a sound is played, this function stops it.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>