<html>
<head>
<title>wxSplitterWindow - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSplitterWindow</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxWindow.html" target="content">wxWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSplitterWindow" target="content">wxSplitterWindow</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creation function, for two-step construction.</div></li>
	<li><a href="#GetMinimumPaneSize" target="content">GetMinimumPaneSize</a><div class="function_description_top">Returns the current minimum pane size (defaults to zero).</div></li>
	<li><a href="#GetSashGravity" target="content">GetSashGravity</a><div class="function_description_top">Returns the current sash gravity.</div></li>
	<li><a href="#GetSashPosition" target="content">GetSashPosition</a><div class="function_description_top">Returns the current sash position.</div></li>
	<li><a href="#GetSashSize" target="content">GetSashSize</a><div class="function_description_top">Returns the default sash size in pixels or 0 if it is invisible.</div></li>
	<li><a href="#GetSplitMode" target="content">GetSplitMode</a><div class="function_description_top">Gets the split mode.</div></li>
	<li><a href="#GetWindow1" target="content">GetWindow1</a><div class="function_description_top">Returns the left/top or only pane.</div></li>
	<li><a href="#GetWindow2" target="content">GetWindow2</a><div class="function_description_top">Returns the right/bottom pane.</div></li>
	<li><a href="#Initialize" target="content">Initialize</a><div class="function_description_top">Initializes the splitter window to have one pane.</div></li>
	<li><a href="#IsSplit" target="content">IsSplit</a><div class="function_description_top">Returns true if the window is split, false otherwise.</div></li>
	<li><a href="#OnDoubleClickSash" target="content">OnDoubleClickSash</a><div class="function_description_top">Application-overridable function called when the sash is double-clicked with the left mouse button.</div></li>
	<li><a href="#OnSashPositionChange" target="content">OnSashPositionChange</a><div class="function_description_top">Application-overridable function called when the sash position is changed by user.</div></li>
	<li><a href="#OnUnsplit" target="content">OnUnsplit</a><div class="function_description_top">Application-overridable function called when the window is unsplit, either programmatically or using the wxSplitterWindow user interface.</div></li>
	<li><a href="#ReplaceWindow" target="content">ReplaceWindow</a><div class="function_description_top">This function replaces one of the windows managed by the wxSplitterWindow with another one.</div></li>
	<li><a href="#SetMinimumPaneSize" target="content">SetMinimumPaneSize</a><div class="function_description_top">Sets the minimum pane size.</div></li>
	<li><a href="#SetSashGravity" target="content">SetSashGravity</a><div class="function_description_top">Sets the sash gravity.</div></li>
	<li><a href="#SetSashPosition" target="content">SetSashPosition</a><div class="function_description_top">Sets the sash position.</div></li>
	<li><a href="#SetSplitMode" target="content">SetSplitMode</a><div class="function_description_top">Sets the split mode.</div></li>
	<li><a href="#SplitHorizontally" target="content">SplitHorizontally</a><div class="function_description_top">Initializes the top and bottom panes of the splitter window.</div></li>
	<li><a href="#SplitVertically" target="content">SplitVertically</a><div class="function_description_top">Initializes the left and right panes of the splitter window.</div></li>
	<li><a href="#Unsplit" target="content">Unsplit</a><div class="function_description_top">Unsplits the window.</div></li>
	<li><a href="#UpdateSize" target="content">UpdateSize</a><div class="function_description_top">Causes any pending sizing of the sash and child panes to take place immediately.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSplitterWindow"></a>
<h3>wxSplitterWindow</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSplitterWindow<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxSplitterWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxSP_3D</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"splitterWindow"</span> )<br />
<div class="function_description_bottom">Constructor for creating the window.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$point</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxSP_3D</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">"splitter"</span> )<br />
<div class="function_description_bottom">Creation function, for two-step construction.</div></ul>
<hr />

<a name="GetMinimumPaneSize"></a>
<h3>GetMinimumPaneSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMinimumPaneSize<span> ( )<br />
<div class="function_description_bottom">Returns the current minimum pane size (defaults to zero).</div></ul>
<hr />

<a name="GetSashGravity"></a>
<h3>GetSashGravity</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetSashGravity<span> ( )<br />
<div class="function_description_bottom">Returns the current sash gravity.</div></ul>
<hr />

<a name="GetSashPosition"></a>
<h3>GetSashPosition</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSashPosition<span> ( )<br />
<div class="function_description_bottom">Returns the current sash position.</div></ul>
<hr />

<a name="GetSashSize"></a>
<h3>GetSashSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSashSize<span> ( )<br />
<div class="function_description_bottom">Returns the default sash size in pixels or 0 if it is invisible.</div></ul>
<hr />

<a name="GetSplitMode"></a>
<h3>GetSplitMode</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxSplitMode">wxSplitMode</a></span> <span class="method">GetSplitMode<span> ( )<br />
<div class="function_description_bottom">Gets the split mode.</div></ul>
<hr />

<a name="GetWindow1"></a>
<h3>GetWindow1</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindow1<span> ( )<br />
<div class="function_description_bottom">Returns the left/top or only pane.</div></ul>
<hr />

<a name="GetWindow2"></a>
<h3>GetWindow2</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindow2<span> ( )<br />
<div class="function_description_bottom">Returns the right/bottom pane.</div></ul>
<hr />

<a name="Initialize"></a>
<h3>Initialize</h3>
<ul>
<span class="return-type"></span> <span class="method">Initialize<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Initializes the splitter window to have one pane.</div></ul>
<hr />

<a name="IsSplit"></a>
<h3>IsSplit</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSplit<span> ( )<br />
<div class="function_description_bottom">Returns true if the window is split, false otherwise.</div></ul>
<hr />

<a name="OnDoubleClickSash"></a>
<h3>OnDoubleClickSash</h3>
<ul>
<span class="return-type"></span> <span class="method">OnDoubleClickSash<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Application-overridable function called when the sash is double-clicked with the left mouse button.</div></ul>
<hr />

<a name="OnSashPositionChange"></a>
<h3>OnSashPositionChange</h3>
<ul>
<span class="return-type">bool</span> <span class="method">OnSashPositionChange<span> ( <span class="parameter-type">integer <span class="parameter-name">$newSashPosition</span></span> )<br />
<div class="function_description_bottom">Application-overridable function called when the sash position is changed by user.</div></ul>
<hr />

<a name="OnUnsplit"></a>
<h3>OnUnsplit</h3>
<ul>
<span class="return-type"></span> <span class="method">OnUnsplit<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$removed</span></span> )<br />
<div class="function_description_bottom">Application-overridable function called when the window is unsplit, either programmatically or using the wxSplitterWindow user interface.</div></ul>
<hr />

<a name="ReplaceWindow"></a>
<h3>ReplaceWindow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ReplaceWindow<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$winOld</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$winNew</span></span> )<br />
<div class="function_description_bottom">This function replaces one of the windows managed by the wxSplitterWindow with another one.</div></ul>
<hr />

<a name="SetMinimumPaneSize"></a>
<h3>SetMinimumPaneSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinimumPaneSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$paneSize</span></span> )<br />
<div class="function_description_bottom">Sets the minimum pane size.</div></ul>
<hr />

<a name="SetSashGravity"></a>
<h3>SetSashGravity</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSashGravity<span> ( <span class="parameter-type">float <span class="parameter-name">$gravity</span></span> )<br />
<div class="function_description_bottom">Sets the sash gravity.</div></ul>
<hr />

<a name="SetSashPosition"></a>
<h3>SetSashPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSashPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$position</span></span>, <span class="parameter-type">bool <span class="parameter-name">$redraw</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Sets the sash position.</div></ul>
<hr />

<a name="SetSplitMode"></a>
<h3>SetSplitMode</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSplitMode<span> ( <span class="parameter-type">integer <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">Sets the split mode.</div></ul>
<hr />

<a name="SplitHorizontally"></a>
<h3>SplitHorizontally</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SplitHorizontally<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window1</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window2</span></span>, <span class="parameter-type">integer <span class="parameter-name">$sashPosition</span></span> )<br />
<div class="function_description_bottom">Initializes the top and bottom panes of the splitter window.</div></ul>
<hr />

<a name="SplitVertically"></a>
<h3>SplitVertically</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SplitVertically<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window1</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window2</span></span>, <span class="parameter-type">integer <span class="parameter-name">$sashPosition</span></span> )<br />
<div class="function_description_bottom">Initializes the left and right panes of the splitter window.</div></ul>
<hr />

<a name="Unsplit"></a>
<h3>Unsplit</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Unsplit<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$toRemove</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Unsplits the window.</div></ul>
<hr />

<a name="UpdateSize"></a>
<h3>UpdateSize</h3>
<ul>
<span class="return-type"></span> <span class="method">UpdateSize<span> ( )<br />
<div class="function_description_bottom">Causes any pending sizing of the sash and child panes to take place immediately.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>