<html>
<head>
<title>wxSplitterEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSplitterEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSplitterEvent" target="content">wxSplitterEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetSashPosition" target="content">GetSashPosition</a><div class="function_description_top">Returns the new sash position.</div></li>
	<li><a href="#GetWindowBeingRemoved" target="content">GetWindowBeingRemoved</a><div class="function_description_top">Returns a pointer to the window being removed when a splitter window is unsplit.</div></li>
	<li><a href="#GetX" target="content">GetX</a><div class="function_description_top">Returns the x coordinate of the double-click point.</div></li>
	<li><a href="#GetY" target="content">GetY</a><div class="function_description_top">Returns the y coordinate of the double-click point.</div></li>
	<li><a href="#SetSashPosition" target="content">SetSashPosition</a><div class="function_description_top">In the case of wxEVT_SPLITTER_SASH_POS_CHANGED events, sets the new sash position.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSplitterEvent"></a>
<h3>wxSplitterEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSplitterEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$eventType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type"><a href="wxSplitterWindow.html">wxSplitterWindow</a> &<span class="parameter-name">$splitter</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetSashPosition"></a>
<h3>GetSashPosition</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSashPosition<span> ( )<br />
<div class="function_description_bottom">Returns the new sash position.</div></ul>
<hr />

<a name="GetWindowBeingRemoved"></a>
<h3>GetWindowBeingRemoved</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindowBeingRemoved<span> ( )<br />
<div class="function_description_bottom">Returns a pointer to the window being removed when a splitter window is unsplit.</div></ul>
<hr />

<a name="GetX"></a>
<h3>GetX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetX<span> ( )<br />
<div class="function_description_bottom">Returns the x coordinate of the double-click point.</div></ul>
<hr />

<a name="GetY"></a>
<h3>GetY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetY<span> ( )<br />
<div class="function_description_bottom">Returns the y coordinate of the double-click point.</div></ul>
<hr />

<a name="SetSashPosition"></a>
<h3>SetSashPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSashPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">In the case of wxEVT_SPLITTER_SASH_POS_CHANGED events, sets the new sash position.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>