<html>
<head>
<title>wxSpinDoubleEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSpinDoubleEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSpinDoubleEvent" target="content">wxSpinDoubleEvent</a><div class="function_description_top">The copy constructor.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Returns the value associated with this spin control event.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Set the value associated with the event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSpinDoubleEvent"></a>
<h3>wxSpinDoubleEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSpinDoubleEvent<span> ( <span class="parameter-type"><a href="wxSpinDoubleEvent.html">wxSpinDoubleEvent</a> <span class="parameter-name">$event</span></span> )<br />
<div class="function_description_bottom">The copy constructor.</div><span class="return-type"></span> <span class="method">wxSpinDoubleEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$winid</span></span>, <span class="parameter-type">float <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">The constructor.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Returns the value associated with this spin control event.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">float <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Set the value associated with the event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>