<html>
<head>
<title>wxSpinEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSpinEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSpinEvent" target="content">wxSpinEvent</a><div class="function_description_top">The constructor is not normally used by the user code.</div></li>
	<li><a href="#GetPosition" target="content">GetPosition</a><div class="function_description_top">Retrieve the current spin button or control value.</div></li>
	<li><a href="#SetPosition" target="content">SetPosition</a><div class="function_description_top">Set the value associated with the event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSpinEvent"></a>
<h3>wxSpinEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSpinEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandType</span></span>=<span class="parameter-value">wxEVT_NULL</span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">The constructor is not normally used by the user code.</div></ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPosition<span> ( )<br />
<div class="function_description_bottom">Retrieve the current spin button or control value.</div></ul>
<hr />

<a name="SetPosition"></a>
<h3>SetPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Set the value associated with the event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>