<html>
<head>
<title>wxSplashScreen - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSplashScreen</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxFrame.html" target="content">wxFrame</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSplashScreen" target="content">wxSplashScreen</a><div class="function_description_top">Construct the splash screen passing a bitmap, a style, a timeout, a window id, optional position and size, and a window style.</div></li>
	<li><a href="#GetSplashStyle" target="content">GetSplashStyle</a><div class="function_description_top">Returns the splash style (see wxSplashScreen() for details).</div></li>
	<li><a href="#GetTimeout" target="content">GetTimeout</a><div class="function_description_top">Returns the timeout in milliseconds.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSplashScreen"></a>
<h3>wxSplashScreen</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSplashScreen<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>, <span class="parameter-type">integer <span class="parameter-name">$splashStyle</span></span>, <span class="parameter-type">integer <span class="parameter-name">$milliseconds</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxBORDER_SIMPLE|wxFRAME_NO_TASKBAR|wxSTAY_ON_TOP</span> )<br />
<div class="function_description_bottom">Construct the splash screen passing a bitmap, a style, a timeout, a window id, optional position and size, and a window style.</div></ul>
<hr />

<a name="GetSplashStyle"></a>
<h3>GetSplashStyle</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSplashStyle<span> ( )<br />
<div class="function_description_bottom">Returns the splash style (see wxSplashScreen() for details).</div></ul>
<hr />

<a name="GetTimeout"></a>
<h3>GetTimeout</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTimeout<span> ( )<br />
<div class="function_description_bottom">Returns the timeout in milliseconds.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>