<html>
<head>
<title>wxStaticText - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxStaticText</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxStaticText" target="content">wxStaticText</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creation function, for two-step construction.</div></li>
	<li><a href="#IsEllipsized" target="content">IsEllipsized</a><div class="function_description_top">Returns true if the window styles for this control contains one of the wxST_ELLIPSIZE_START, wxST_ELLIPSIZE_MIDDLE or wxST_ELLIPSIZE_END styles.</div></li>
	<li><a href="#Wrap" target="content">Wrap</a><div class="function_description_top">This functions wraps the controls label so that each of its lines becomes at most width pixels wide if possible (the lines are broken at words boundaries so it might not be the case if words are too long).</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxStaticText"></a>
<h3>wxStaticText</h3>
<ul>
<span class="return-type"></span> <span class="method">wxStaticText<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxStaticText<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxStaticTextNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a text control.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$label</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxStaticTextNameStr</span> )<br />
<div class="function_description_bottom">Creation function, for two-step construction.</div></ul>
<hr />

<a name="IsEllipsized"></a>
<h3>IsEllipsized</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEllipsized<span> ( )<br />
<div class="function_description_bottom">Returns true if the window styles for this control contains one of the wxST_ELLIPSIZE_START, wxST_ELLIPSIZE_MIDDLE or wxST_ELLIPSIZE_END styles.</div></ul>
<hr />

<a name="Wrap"></a>
<h3>Wrap</h3>
<ul>
<span class="return-type"></span> <span class="method">Wrap<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">This functions wraps the controls label so that each of its lines becomes at most width pixels wide if possible (the lines are broken at words boundaries so it might not be the case if words are too long).</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>