<html>
<head>
<title>wxStreamBase - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxStreamBase</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxStreamBase" target="content">wxStreamBase</a><div class="function_description_top">Creates a dummy stream object.</div></li>
	<li><a href="#GetLastError" target="content">GetLastError</a><div class="function_description_top">This function returns the last error.</div></li>
	<li><a href="#GetLength" target="content">GetLength</a><div class="function_description_top">Returns the length of the stream in bytes.</div></li>
	<li><a href="#GetSize" target="content">GetSize</a><div class="function_description_top">This function returns the size of the stream.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if no error occurred on the stream.</div></li>
	<li><a href="#IsSeekable" target="content">IsSeekable</a><div class="function_description_top">Returns true if the stream supports seeking to arbitrary offsets.</div></li>
	<li><a href="#OnSysSeek" target="content">OnSysSeek</a><div class="function_description_top">Internal function.</div></li>
	<li><a href="#OnSysTell" target="content">OnSysTell</a><div class="function_description_top">Internal function.</div></li>
	<li><a href="#Reset" target="content">Reset</a><div class="function_description_top">Resets the stream state.</div></li>
</ul>
<hr />

<a name="wxStreamBase"></a>
<h3>wxStreamBase</h3>
<ul>
<span class="return-type"></span> <span class="method">wxStreamBase<span> ( )<br />
<div class="function_description_bottom">Creates a dummy stream object.</div></ul>
<hr />

<a name="GetLastError"></a>
<h3>GetLastError</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxStreamError">wxStreamError</a></span> <span class="method">GetLastError<span> ( )<br />
<div class="function_description_bottom">This function returns the last error.</div></ul>
<hr />

<a name="GetLength"></a>
<h3>GetLength</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLength<span> ( )<br />
<div class="function_description_bottom">Returns the length of the stream in bytes.</div></ul>
<hr />

<a name="GetSize"></a>
<h3>GetSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSize<span> ( )<br />
<div class="function_description_bottom">This function returns the size of the stream.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if no error occurred on the stream.</div></ul>
<hr />

<a name="IsSeekable"></a>
<h3>IsSeekable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSeekable<span> ( )<br />
<div class="function_description_bottom">Returns true if the stream supports seeking to arbitrary offsets.</div></ul>
<hr />

<a name="OnSysSeek"></a>
<h3>OnSysSeek</h3>
<ul>
<span class="return-type">integer</span> <span class="method">OnSysSeek<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type"><a href="enum_constants.html#wxSeekMode">wxSeekMode</a> <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">Internal function.</div></ul>
<hr />

<a name="OnSysTell"></a>
<h3>OnSysTell</h3>
<ul>
<span class="return-type">integer</span> <span class="method">OnSysTell<span> ( )<br />
<div class="function_description_bottom">Internal function.</div></ul>
<hr />

<a name="Reset"></a>
<h3>Reset</h3>
<ul>
<span class="return-type"></span> <span class="method">Reset<span> ( <span class="parameter-type"><a href="enum_constants.html#wxStreamError">wxStreamError</a> <span class="parameter-name">$error</span></span>=<span class="parameter-value">wxSTREAM_NO_ERROR</span> )<br />
<div class="function_description_bottom">Resets the stream state.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>