<html>
<head>
<title>wxStyledTextEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxStyledTextEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxStyledTextEvent" target="content">wxStyledTextEvent</a></li>
	<li><a href="#GetAlt" target="content">GetAlt</a></li>
	<li><a href="#GetControl" target="content">GetControl</a></li>
	<li><a href="#GetDragResult" target="content">GetDragResult</a></li>
	<li><a href="#GetDragText" target="content">GetDragText</a></li>
	<li><a href="#GetFoldLevelNow" target="content">GetFoldLevelNow</a></li>
	<li><a href="#GetFoldLevelPrev" target="content">GetFoldLevelPrev</a></li>
	<li><a href="#GetKey" target="content">GetKey</a></li>
	<li><a href="#GetLParam" target="content">GetLParam</a></li>
	<li><a href="#GetLength" target="content">GetLength</a></li>
	<li><a href="#GetLine" target="content">GetLine</a></li>
	<li><a href="#GetLinesAdded" target="content">GetLinesAdded</a></li>
	<li><a href="#GetListType" target="content">GetListType</a></li>
	<li><a href="#GetMargin" target="content">GetMargin</a></li>
	<li><a href="#GetMessage" target="content">GetMessage</a></li>
	<li><a href="#GetModificationType" target="content">GetModificationType</a></li>
	<li><a href="#GetModifiers" target="content">GetModifiers</a></li>
	<li><a href="#GetPosition" target="content">GetPosition</a></li>
	<li><a href="#GetShift" target="content">GetShift</a></li>
	<li><a href="#GetText" target="content">GetText</a></li>
	<li><a href="#GetWParam" target="content">GetWParam</a></li>
	<li><a href="#GetX" target="content">GetX</a></li>
	<li><a href="#GetY" target="content">GetY</a></li>
	<li><a href="#SetDragResult" target="content">SetDragResult</a></li>
	<li><a href="#SetDragText" target="content">SetDragText</a></li>
	<li><a href="#SetFoldLevelNow" target="content">SetFoldLevelNow</a></li>
	<li><a href="#SetFoldLevelPrev" target="content">SetFoldLevelPrev</a></li>
	<li><a href="#SetKey" target="content">SetKey</a></li>
	<li><a href="#SetLParam" target="content">SetLParam</a></li>
	<li><a href="#SetLength" target="content">SetLength</a></li>
	<li><a href="#SetLine" target="content">SetLine</a></li>
	<li><a href="#SetLinesAdded" target="content">SetLinesAdded</a></li>
	<li><a href="#SetListType" target="content">SetListType</a></li>
	<li><a href="#SetMargin" target="content">SetMargin</a></li>
	<li><a href="#SetMessage" target="content">SetMessage</a></li>
	<li><a href="#SetModificationType" target="content">SetModificationType</a></li>
	<li><a href="#SetModifiers" target="content">SetModifiers</a></li>
	<li><a href="#SetPosition" target="content">SetPosition</a></li>
	<li><a href="#SetText" target="content">SetText</a></li>
	<li><a href="#SetWParam" target="content">SetWParam</a></li>
	<li><a href="#SetX" target="content">SetX</a></li>
	<li><a href="#SetY" target="content">SetY</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxStyledTextEvent"></a>
<h3>wxStyledTextEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxStyledTextEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandType</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span> )<br />
<span class="return-type"></span> <span class="method">wxStyledTextEvent<span> ( <span class="parameter-type"><a href="wxStyledTextEvent.html">wxStyledTextEvent</a> <span class="parameter-name">$event</span></span> )<br />
</ul>
<hr />

<a name="GetAlt"></a>
<h3>GetAlt</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetAlt<span> ( )<br />
</ul>
<hr />

<a name="GetControl"></a>
<h3>GetControl</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetControl<span> ( )<br />
</ul>
<hr />

<a name="GetDragResult"></a>
<h3>GetDragResult</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxDragResult">wxDragResult</a></span> <span class="method">GetDragResult<span> ( )<br />
</ul>
<hr />

<a name="GetDragText"></a>
<h3>GetDragText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetDragText<span> ( )<br />
</ul>
<hr />

<a name="GetFoldLevelNow"></a>
<h3>GetFoldLevelNow</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFoldLevelNow<span> ( )<br />
</ul>
<hr />

<a name="GetFoldLevelPrev"></a>
<h3>GetFoldLevelPrev</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFoldLevelPrev<span> ( )<br />
</ul>
<hr />

<a name="GetKey"></a>
<h3>GetKey</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetKey<span> ( )<br />
</ul>
<hr />

<a name="GetLParam"></a>
<h3>GetLParam</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLParam<span> ( )<br />
</ul>
<hr />

<a name="GetLength"></a>
<h3>GetLength</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLength<span> ( )<br />
</ul>
<hr />

<a name="GetLine"></a>
<h3>GetLine</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLine<span> ( )<br />
</ul>
<hr />

<a name="GetLinesAdded"></a>
<h3>GetLinesAdded</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLinesAdded<span> ( )<br />
</ul>
<hr />

<a name="GetListType"></a>
<h3>GetListType</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetListType<span> ( )<br />
</ul>
<hr />

<a name="GetMargin"></a>
<h3>GetMargin</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMargin<span> ( )<br />
</ul>
<hr />

<a name="GetMessage"></a>
<h3>GetMessage</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMessage<span> ( )<br />
</ul>
<hr />

<a name="GetModificationType"></a>
<h3>GetModificationType</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetModificationType<span> ( )<br />
</ul>
<hr />

<a name="GetModifiers"></a>
<h3>GetModifiers</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetModifiers<span> ( )<br />
</ul>
<hr />

<a name="GetPosition"></a>
<h3>GetPosition</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPosition<span> ( )<br />
</ul>
<hr />

<a name="GetShift"></a>
<h3>GetShift</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetShift<span> ( )<br />
</ul>
<hr />

<a name="GetText"></a>
<h3>GetText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetText<span> ( )<br />
</ul>
<hr />

<a name="GetWParam"></a>
<h3>GetWParam</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetWParam<span> ( )<br />
</ul>
<hr />

<a name="GetX"></a>
<h3>GetX</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetX<span> ( )<br />
</ul>
<hr />

<a name="GetY"></a>
<h3>GetY</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetY<span> ( )<br />
</ul>
<hr />

<a name="SetDragResult"></a>
<h3>SetDragResult</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDragResult<span> ( <span class="parameter-type"><a href="enum_constants.html#wxDragResult">wxDragResult</a> <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetDragText"></a>
<h3>SetDragText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDragText<span> ( <span class="parameter-type">string <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetFoldLevelNow"></a>
<h3>SetFoldLevelNow</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFoldLevelNow<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetFoldLevelPrev"></a>
<h3>SetFoldLevelPrev</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFoldLevelPrev<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetKey"></a>
<h3>SetKey</h3>
<ul>
<span class="return-type"></span> <span class="method">SetKey<span> ( <span class="parameter-type">integer <span class="parameter-name">$k</span></span> )<br />
</ul>
<hr />

<a name="SetLParam"></a>
<h3>SetLParam</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLParam<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetLength"></a>
<h3>SetLength</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLength<span> ( <span class="parameter-type">integer <span class="parameter-name">$len</span></span> )<br />
</ul>
<hr />

<a name="SetLine"></a>
<h3>SetLine</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLine<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetLinesAdded"></a>
<h3>SetLinesAdded</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLinesAdded<span> ( <span class="parameter-type">integer <span class="parameter-name">$num</span></span> )<br />
</ul>
<hr />

<a name="SetListType"></a>
<h3>SetListType</h3>
<ul>
<span class="return-type"></span> <span class="method">SetListType<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetMargin"></a>
<h3>SetMargin</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMargin<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetMessage"></a>
<h3>SetMessage</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMessage<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetModificationType"></a>
<h3>SetModificationType</h3>
<ul>
<span class="return-type"></span> <span class="method">SetModificationType<span> ( <span class="parameter-type">integer <span class="parameter-name">$t</span></span> )<br />
</ul>
<hr />

<a name="SetModifiers"></a>
<h3>SetModifiers</h3>
<ul>
<span class="return-type"></span> <span class="method">SetModifiers<span> ( <span class="parameter-type">integer <span class="parameter-name">$m</span></span> )<br />
</ul>
<hr />

<a name="SetPosition"></a>
<h3>SetPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
</ul>
<hr />

<a name="SetText"></a>
<h3>SetText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetText<span> ( <span class="parameter-type">string <span class="parameter-name">$t</span></span> )<br />
</ul>
<hr />

<a name="SetWParam"></a>
<h3>SetWParam</h3>
<ul>
<span class="return-type"></span> <span class="method">SetWParam<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetX"></a>
<h3>SetX</h3>
<ul>
<span class="return-type"></span> <span class="method">SetX<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="SetY"></a>
<h3>SetY</h3>
<ul>
<span class="return-type"></span> <span class="method">SetY<span> ( <span class="parameter-type">integer <span class="parameter-name">$val</span></span> )<br />
</ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>