<html>
<head>
<title>wxStdDialogButtonSizer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxStdDialogButtonSizer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxBoxSizer.html" target="content">wxBoxSizer</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxStdDialogButtonSizer" target="content">wxStdDialogButtonSizer</a><div class="function_description_top">Constructor for a wxStdDialogButtonSizer.</div></li>
	<li><a href="#AddButton" target="content">AddButton</a><div class="function_description_top">Adds a button to the wxStdDialogButtonSizer.</div></li>
	<li><a href="#CalcMin" target="content">CalcMin</a><div class="function_description_top">Implements the calculation of a box sizer's minimal.</div></li>
	<li><a href="#Realize" target="content">Realize</a><div class="function_description_top">Rearranges the buttons and applies proper spacing between buttons to make them match the platform or toolkit's interface guidelines.</div></li>
	<li><a href="#RecalcSizes" target="content">RecalcSizes</a><div class="function_description_top">Implements the calculation of a box sizer's dimensions and then sets the size of its children (calling wxWindow::SetSize if the child is a window).</div></li>
	<li><a href="#SetAffirmativeButton" target="content">SetAffirmativeButton</a><div class="function_description_top">Sets the affirmative button for the sizer.</div></li>
	<li><a href="#SetCancelButton" target="content">SetCancelButton</a><div class="function_description_top">Sets the cancel button for the sizer.</div></li>
	<li><a href="#SetNegativeButton" target="content">SetNegativeButton</a><div class="function_description_top">Sets the negative button for the sizer.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxStdDialogButtonSizer"></a>
<h3>wxStdDialogButtonSizer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxStdDialogButtonSizer<span> ( )<br />
<div class="function_description_bottom">Constructor for a wxStdDialogButtonSizer.</div></ul>
<hr />

<a name="AddButton"></a>
<h3>AddButton</h3>
<ul>
<span class="return-type"></span> <span class="method">AddButton<span> ( <span class="parameter-type"><a href="wxButton.html">wxButton</a> &<span class="parameter-name">$button</span></span> )<br />
<div class="function_description_bottom">Adds a button to the wxStdDialogButtonSizer.</div></ul>
<hr />

<a name="CalcMin"></a>
<h3>CalcMin</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">CalcMin<span> ( )<br />
<div class="function_description_bottom">Implements the calculation of a box sizer's minimal.</div></ul>
<hr />

<a name="Realize"></a>
<h3>Realize</h3>
<ul>
<span class="return-type"></span> <span class="method">Realize<span> ( )<br />
<div class="function_description_bottom">Rearranges the buttons and applies proper spacing between buttons to make them match the platform or toolkit's interface guidelines.</div></ul>
<hr />

<a name="RecalcSizes"></a>
<h3>RecalcSizes</h3>
<ul>
<span class="return-type"></span> <span class="method">RecalcSizes<span> ( )<br />
<div class="function_description_bottom">Implements the calculation of a box sizer's dimensions and then sets the size of its children (calling wxWindow::SetSize if the child is a window).</div></ul>
<hr />

<a name="SetAffirmativeButton"></a>
<h3>SetAffirmativeButton</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAffirmativeButton<span> ( <span class="parameter-type"><a href="wxButton.html">wxButton</a> &<span class="parameter-name">$button</span></span> )<br />
<div class="function_description_bottom">Sets the affirmative button for the sizer.</div></ul>
<hr />

<a name="SetCancelButton"></a>
<h3>SetCancelButton</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCancelButton<span> ( <span class="parameter-type"><a href="wxButton.html">wxButton</a> &<span class="parameter-name">$button</span></span> )<br />
<div class="function_description_bottom">Sets the cancel button for the sizer.</div></ul>
<hr />

<a name="SetNegativeButton"></a>
<h3>SetNegativeButton</h3>
<ul>
<span class="return-type"></span> <span class="method">SetNegativeButton<span> ( <span class="parameter-type"><a href="wxButton.html">wxButton</a> &<span class="parameter-name">$button</span></span> )<br />
<div class="function_description_bottom">Sets the negative button for the sizer.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>