<html>
<head>
<title>wxSymbolPickerDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxSymbolPickerDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDialog.html" target="content">wxDialog</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxSymbolPickerDialog" target="content">wxSymbolPickerDialog</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creation: see the constructor for details about the parameters.</div></li>
	<li><a href="#GetFontName" target="content">GetFontName</a><div class="function_description_top">Returns the font name (the font reflected in the font list).</div></li>
	<li><a href="#GetFromUnicode" target="content">GetFromUnicode</a><div class="function_description_top">Returns true if the dialog is showing the full range of Unicode characters.</div></li>
	<li><a href="#GetNormalTextFontName" target="content">GetNormalTextFontName</a><div class="function_description_top">Gets the font name used for displaying symbols in the absence of a selected font.</div></li>
	<li><a href="#GetSymbol" target="content">GetSymbol</a><div class="function_description_top">Gets the current or initial symbol as a string.</div></li>
	<li><a href="#GetSymbolChar" target="content">GetSymbolChar</a><div class="function_description_top">Gets the selected symbol character as an integer.</div></li>
	<li><a href="#HasSelection" target="content">HasSelection</a><div class="function_description_top">Returns true if a symbol is selected.</div></li>
	<li><a href="#SetFontName" target="content">SetFontName</a><div class="function_description_top">Sets the initial/selected font name.</div></li>
	<li><a href="#SetFromUnicode" target="content">SetFromUnicode</a><div class="function_description_top">Sets the internal flag indicating that the full Unicode range should be displayed.</div></li>
	<li><a href="#SetNormalTextFontName" target="content">SetNormalTextFontName</a><div class="function_description_top">Sets the name of the font to be used in the absence of a selected font.</div></li>
	<li><a href="#SetSymbol" target="content">SetSymbol</a><div class="function_description_top">Sets the symbol as a one or zero character string.</div></li>
	<li><a href="#SetUnicodeMode" target="content">SetUnicodeMode</a><div class="function_description_top">Sets Unicode display mode.</div></li>
	<li><a href="#UseNormalFont" target="content">UseNormalFont</a><div class="function_description_top">Returns true if the has specified normal text - that is, there is no selected font.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxSymbolPickerDialog"></a>
<h3>wxSymbolPickerDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxSymbolPickerDialog<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxSymbolPickerDialog<span> ( <span class="parameter-type">string <span class="parameter-name">$symbol</span></span>, <span class="parameter-type">string <span class="parameter-name">$initialFont</span></span>, <span class="parameter-type">string <span class="parameter-name">$normalTextFont</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>=<span class="parameter-value">_("Symbols")</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type">string <span class="parameter-name">$symbol</span></span>, <span class="parameter-type">string <span class="parameter-name">$initialFont</span></span>, <span class="parameter-type">string <span class="parameter-name">$normalTextFont</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$caption</span></span>=<span class="parameter-value">wxGetTranslation("Symbols")</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxSize(400, 300)</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxCLOSE_BOX</span> )<br />
<div class="function_description_bottom">Creation: see the constructor for details about the parameters.</div></ul>
<hr />

<a name="GetFontName"></a>
<h3>GetFontName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetFontName<span> ( )<br />
<div class="function_description_bottom">Returns the font name (the font reflected in the font list).</div></ul>
<hr />

<a name="GetFromUnicode"></a>
<h3>GetFromUnicode</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetFromUnicode<span> ( )<br />
<div class="function_description_bottom">Returns true if the dialog is showing the full range of Unicode characters.</div></ul>
<hr />

<a name="GetNormalTextFontName"></a>
<h3>GetNormalTextFontName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetNormalTextFontName<span> ( )<br />
<div class="function_description_bottom">Gets the font name used for displaying symbols in the absence of a selected font.</div></ul>
<hr />

<a name="GetSymbol"></a>
<h3>GetSymbol</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetSymbol<span> ( )<br />
<div class="function_description_bottom">Gets the current or initial symbol as a string.</div></ul>
<hr />

<a name="GetSymbolChar"></a>
<h3>GetSymbolChar</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSymbolChar<span> ( )<br />
<div class="function_description_bottom">Gets the selected symbol character as an integer.</div></ul>
<hr />

<a name="HasSelection"></a>
<h3>HasSelection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasSelection<span> ( )<br />
<div class="function_description_bottom">Returns true if a symbol is selected.</div></ul>
<hr />

<a name="SetFontName"></a>
<h3>SetFontName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontName<span> ( <span class="parameter-type">string <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the initial/selected font name.</div></ul>
<hr />

<a name="SetFromUnicode"></a>
<h3>SetFromUnicode</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFromUnicode<span> ( <span class="parameter-type">bool <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the internal flag indicating that the full Unicode range should be displayed.</div></ul>
<hr />

<a name="SetNormalTextFontName"></a>
<h3>SetNormalTextFontName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetNormalTextFontName<span> ( <span class="parameter-type">string <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the name of the font to be used in the absence of a selected font.</div></ul>
<hr />

<a name="SetSymbol"></a>
<h3>SetSymbol</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSymbol<span> ( <span class="parameter-type">string <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the symbol as a one or zero character string.</div></ul>
<hr />

<a name="SetUnicodeMode"></a>
<h3>SetUnicodeMode</h3>
<ul>
<span class="return-type"></span> <span class="method">SetUnicodeMode<span> ( <span class="parameter-type">bool <span class="parameter-name">$unicodeMode</span></span> )<br />
<div class="function_description_bottom">Sets Unicode display mode.</div></ul>
<hr />

<a name="UseNormalFont"></a>
<h3>UseNormalFont</h3>
<ul>
<span class="return-type">bool</span> <span class="method">UseNormalFont<span> ( )<br />
<div class="function_description_bottom">Returns true if the has specified normal text - that is, there is no selected font.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>