<html>
<head>
<title>wxTaskBarIcon - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTaskBarIcon</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvtHandler.html" target="content">wxEvtHandler</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTaskBarIcon" target="content">wxTaskBarIcon</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#CreatePopupMenu" target="content">CreatePopupMenu</a><div class="function_description_top">This method is called by the library when the user requests popup menu (on Windows and Unix platforms, this is when the user right-clicks the icon).</div></li>
	<li><a href="#Destroy" target="content">Destroy</a><div class="function_description_top">This method is similar to wxWindow::Destroy and can be used to schedule the task bar icon object for the delayed destruction: it will be deleted during the next event loop iteration, which allows the task bar icon to process any pending events for it before being destroyed.</div></li>
	<li><a href="#IsIconInstalled" target="content">IsIconInstalled</a><div class="function_description_top">Returns true if SetIcon() was called with no subsequent RemoveIcon().</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if the object initialized successfully.</div></li>
	<li><a href="#PopupMenu" target="content">PopupMenu</a><div class="function_description_top">Pops up a menu at the current mouse position.</div></li>
	<li><a href="#RemoveIcon" target="content">RemoveIcon</a><div class="function_description_top">Removes the icon previously set with SetIcon().</div></li>
	<li><a href="#SetIcon" target="content">SetIcon</a><div class="function_description_top">Sets the icon, and optional tooltip text.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#IsAvailable" target="content">IsAvailable</a><div class="function_description_top">Returns true if system tray is available in the desktop environment the app runs under.</div></li>
</ul>
<hr />

<a name="wxTaskBarIcon"></a>
<h3>wxTaskBarIcon</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTaskBarIcon<span> ( <span class="parameter-type"><a href="enum_constants.html#wxTaskBarIconType">wxTaskBarIconType</a> <span class="parameter-name">$iconType</span></span>=<span class="parameter-value">wxTBI_DEFAULT_TYPE</span> )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="CreatePopupMenu"></a>
<h3>CreatePopupMenu</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">CreatePopupMenu<span> ( )<br />
<div class="function_description_bottom">This method is called by the library when the user requests popup menu (on Windows and Unix platforms, this is when the user right-clicks the icon).</div></ul>
<hr />

<a name="Destroy"></a>
<h3>Destroy</h3>
<ul>
<span class="return-type"></span> <span class="method">Destroy<span> ( )<br />
<div class="function_description_bottom">This method is similar to wxWindow::Destroy and can be used to schedule the task bar icon object for the delayed destruction: it will be deleted during the next event loop iteration, which allows the task bar icon to process any pending events for it before being destroyed.</div></ul>
<hr />

<a name="IsAvailable"></a>
<h3>IsAvailable</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">IsAvailable<span> ( )<br />
<div class="function_description_bottom">Returns true if system tray is available in the desktop environment the app runs under.</div></ul>
<hr />

<a name="IsIconInstalled"></a>
<h3>IsIconInstalled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsIconInstalled<span> ( )<br />
<div class="function_description_bottom">Returns true if SetIcon() was called with no subsequent RemoveIcon().</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if the object initialized successfully.</div></ul>
<hr />

<a name="PopupMenu"></a>
<h3>PopupMenu</h3>
<ul>
<span class="return-type">bool</span> <span class="method">PopupMenu<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span> )<br />
<div class="function_description_bottom">Pops up a menu at the current mouse position.</div></ul>
<hr />

<a name="RemoveIcon"></a>
<h3>RemoveIcon</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RemoveIcon<span> ( )<br />
<div class="function_description_bottom">Removes the icon previously set with SetIcon().</div></ul>
<hr />

<a name="SetIcon"></a>
<h3>SetIcon</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetIcon<span> ( <span class="parameter-type"><a href="wxIcon.html">wxIcon</a> <span class="parameter-name">$icon</span></span>, <span class="parameter-type">string <span class="parameter-name">$tooltip</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Sets the icon, and optional tooltip text.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>