<html>
<head>
<title>wxTextEntryDialog - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTextEntryDialog</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDialog.html" target="content">wxDialog</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTextEntryDialog" target="content">wxTextEntryDialog</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Returns the text that the user has entered if the user has pressed OK, or the original value if the user has pressed Cancel.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the default text value.</div></li>
	<li><a href="#ShowModal" target="content">ShowModal</a><div class="function_description_top">Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTextEntryDialog"></a>
<h3>wxTextEntryDialog</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTextEntryDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$message</span></span>, <span class="parameter-type">string <span class="parameter-name">$caption</span></span>=<span class="parameter-value">wxGetTextFromUserPromptStr</span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxTextEntryDialogStyle</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Returns the text that the user has entered if the user has pressed OK, or the original value if the user has pressed Cancel.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">string <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the default text value.</div></ul>
<hr />

<a name="ShowModal"></a>
<h3>ShowModal</h3>
<ul>
<span class="return-type">integer</span> <span class="method">ShowModal<span> ( )<br />
<div class="function_description_bottom">Shows the dialog, returning wxID_OK if the user pressed OK, and wxID_CANCEL otherwise.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>