<html>
<head>
<title>wxTextCtrl - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTextCtrl</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxTextEntry.html" target="content">wxTextEntry</a></li>
	<li><a href="wxControl.html" target="content">wxControl</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTextCtrl" target="content">wxTextCtrl</a><div class="function_description_top">Default ctor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the text control for two-step construction.</div></li>
	<li><a href="#DiscardEdits" target="content">DiscardEdits</a><div class="function_description_top">Resets the internal modified flag as if the current changes had been saved.</div></li>
	<li><a href="#EmulateKeyPress" target="content">EmulateKeyPress</a><div class="function_description_top">This function inserts into the control the character which would have been inserted if the given key event had occurred in the text control.</div></li>
	<li><a href="#GetDefaultStyle" target="content">GetDefaultStyle</a><div class="function_description_top">Returns the style currently used for the new text.</div></li>
	<li><a href="#GetLineLength" target="content">GetLineLength</a><div class="function_description_top">Gets the length of the specified line, not including any trailing newline character(s).</div></li>
	<li><a href="#GetLineText" target="content">GetLineText</a><div class="function_description_top">Returns the contents of a given line in the text control, not including any trailing newline character(s).</div></li>
	<li><a href="#GetNumberOfLines" target="content">GetNumberOfLines</a><div class="function_description_top">Returns the number of lines in the text control buffer.</div></li>
	<li><a href="#GetStyle" target="content">GetStyle</a><div class="function_description_top">Returns the style at this position in the text control.</div></li>
	<li><a href="#IsModified" target="content">IsModified</a><div class="function_description_top">Returns true if the text has been modified by user.</div></li>
	<li><a href="#IsMultiLine" target="content">IsMultiLine</a><div class="function_description_top">Returns true if this is a multi line edit control and false otherwise.</div></li>
	<li><a href="#IsSingleLine" target="content">IsSingleLine</a><div class="function_description_top">Returns true if this is a single line edit control and false otherwise.</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Loads and displays the named file, if it exists.</div></li>
	<li><a href="#MarkDirty" target="content">MarkDirty</a><div class="function_description_top">Mark text as modified (dirty).</div></li>
	<li><a href="#PositionToXY" target="content">PositionToXY</a><div class="function_description_top">Converts given position to a zero-based column, line number pair.</div></li>
	<li><a href="#SaveFile" target="content">SaveFile</a><div class="function_description_top">Saves the contents of the control in a text file.</div></li>
	<li><a href="#SetDefaultStyle" target="content">SetDefaultStyle</a><div class="function_description_top">Changes the default style to use for the new text which is going to be added to the control using WriteText() or AppendText().</div></li>
	<li><a href="#SetModified" target="content">SetModified</a><div class="function_description_top">Marks the control as being modified by the user or not.</div></li>
	<li><a href="#SetStyle" target="content">SetStyle</a><div class="function_description_top">Changes the style of the given range.</div></li>
	<li><a href="#ShowPosition" target="content">ShowPosition</a><div class="function_description_top">Makes the line containing the given position visible.</div></li>
	<li><a href="#XYToPosition" target="content">XYToPosition</a><div class="function_description_top">Converts the given zero based column and line number to a position.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTextCtrl"></a>
<h3>wxTextCtrl</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTextCtrl<span> ( )<br />
<div class="function_description_bottom">Default ctor.</div><span class="return-type"></span> <span class="method">wxTextCtrl<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxTextCtrlNameStr</span> )<br />
<div class="function_description_bottom">Constructor, creating and showing a text control.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxValidator.html">wxValidator</a> <span class="parameter-name">$validator</span></span>=<span class="parameter-value">wxDefaultValidator</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxTextCtrlNameStr</span> )<br />
<div class="function_description_bottom">Creates the text control for two-step construction.</div></ul>
<hr />

<a name="DiscardEdits"></a>
<h3>DiscardEdits</h3>
<ul>
<span class="return-type"></span> <span class="method">DiscardEdits<span> ( )<br />
<div class="function_description_bottom">Resets the internal modified flag as if the current changes had been saved.</div></ul>
<hr />

<a name="EmulateKeyPress"></a>
<h3>EmulateKeyPress</h3>
<ul>
<span class="return-type">bool</span> <span class="method">EmulateKeyPress<span> ( <span class="parameter-type"><a href="wxKeyEvent.html">wxKeyEvent</a> <span class="parameter-name">$event</span></span> )<br />
<div class="function_description_bottom">This function inserts into the control the character which would have been inserted if the given key event had occurred in the text control.</div></ul>
<hr />

<a name="GetDefaultStyle"></a>
<h3>GetDefaultStyle</h3>
<ul>
<span class="return-type"><a href="wxTextAttr.html">wxTextAttr</a></span> <span class="method">GetDefaultStyle<span> ( )<br />
<div class="function_description_bottom">Returns the style currently used for the new text.</div></ul>
<hr />

<a name="GetLineLength"></a>
<h3>GetLineLength</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLineLength<span> ( <span class="parameter-type">integer <span class="parameter-name">$lineNo</span></span> )<br />
<div class="function_description_bottom">Gets the length of the specified line, not including any trailing newline character(s).</div></ul>
<hr />

<a name="GetLineText"></a>
<h3>GetLineText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLineText<span> ( <span class="parameter-type">integer <span class="parameter-name">$lineNo</span></span> )<br />
<div class="function_description_bottom">Returns the contents of a given line in the text control, not including any trailing newline character(s).</div></ul>
<hr />

<a name="GetNumberOfLines"></a>
<h3>GetNumberOfLines</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNumberOfLines<span> ( )<br />
<div class="function_description_bottom">Returns the number of lines in the text control buffer.</div></ul>
<hr />

<a name="GetStyle"></a>
<h3>GetStyle</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetStyle<span> ( <span class="parameter-type">integer <span class="parameter-name">$position</span></span>, <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> &<span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Returns the style at this position in the text control.</div></ul>
<hr />

<a name="IsModified"></a>
<h3>IsModified</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsModified<span> ( )<br />
<div class="function_description_bottom">Returns true if the text has been modified by user.</div></ul>
<hr />

<a name="IsMultiLine"></a>
<h3>IsMultiLine</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsMultiLine<span> ( )<br />
<div class="function_description_bottom">Returns true if this is a multi line edit control and false otherwise.</div></ul>
<hr />

<a name="IsSingleLine"></a>
<h3>IsSingleLine</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSingleLine<span> ( )<br />
<div class="function_description_bottom">Returns true if this is a single line edit control and false otherwise.</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>, <span class="parameter-type">integer <span class="parameter-name">$fileType</span></span>=<span class="parameter-value">wxTEXT_TYPE_ANY</span> )<br />
<div class="function_description_bottom">Loads and displays the named file, if it exists.</div></ul>
<hr />

<a name="MarkDirty"></a>
<h3>MarkDirty</h3>
<ul>
<span class="return-type"></span> <span class="method">MarkDirty<span> ( )<br />
<div class="function_description_bottom">Mark text as modified (dirty).</div></ul>
<hr />

<a name="PositionToXY"></a>
<h3>PositionToXY</h3>
<ul>
<span class="return-type">bool</span> <span class="method">PositionToXY<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$x</span></span>, <span class="parameter-type">integer &<span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Converts given position to a zero-based column, line number pair.</div></ul>
<hr />

<a name="SaveFile"></a>
<h3>SaveFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SaveFile<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type">integer <span class="parameter-name">$fileType</span></span>=<span class="parameter-value">wxTEXT_TYPE_ANY</span> )<br />
<div class="function_description_bottom">Saves the contents of the control in a text file.</div></ul>
<hr />

<a name="SetDefaultStyle"></a>
<h3>SetDefaultStyle</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetDefaultStyle<span> ( <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Changes the default style to use for the new text which is going to be added to the control using WriteText() or AppendText().</div></ul>
<hr />

<a name="SetModified"></a>
<h3>SetModified</h3>
<ul>
<span class="return-type"></span> <span class="method">SetModified<span> ( <span class="parameter-type">bool <span class="parameter-name">$modified</span></span> )<br />
<div class="function_description_bottom">Marks the control as being modified by the user or not.</div></ul>
<hr />

<a name="SetStyle"></a>
<h3>SetStyle</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetStyle<span> ( <span class="parameter-type">integer <span class="parameter-name">$start</span></span>, <span class="parameter-type">integer <span class="parameter-name">$end</span></span>, <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Changes the style of the given range.</div></ul>
<hr />

<a name="ShowPosition"></a>
<h3>ShowPosition</h3>
<ul>
<span class="return-type"></span> <span class="method">ShowPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$pos</span></span> )<br />
<div class="function_description_bottom">Makes the line containing the given position visible.</div></ul>
<hr />

<a name="XYToPosition"></a>
<h3>XYToPosition</h3>
<ul>
<span class="return-type">integer</span> <span class="method">XYToPosition<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Converts the given zero based column and line number to a position.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>