<html>
<head>
<title>wxTextAttr - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTextAttr</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxTextAttr" target="content">wxTextAttr</a><div class="function_description_top">Constructors.</div></li>
	<li><a href="#Apply" target="content">Apply</a><div class="function_description_top">Applies the attributes in style to the original object, but not those attributes from style that are the same as those in compareWith (if passed).</div></li>
	<li><a href="#GetAlignment" target="content">GetAlignment</a><div class="function_description_top">Returns the alignment flags.</div></li>
	<li><a href="#GetBackgroundColour" target="content">GetBackgroundColour</a><div class="function_description_top">Returns the background colour.</div></li>
	<li><a href="#GetBulletFont" target="content">GetBulletFont</a><div class="function_description_top">Returns a string containing the name of the font associated with the bullet symbol.</div></li>
	<li><a href="#GetBulletName" target="content">GetBulletName</a><div class="function_description_top">Returns the standard bullet name, applicable if the bullet style is wxTEXT_ATTR_BULLET_STYLE_STANDARD.</div></li>
	<li><a href="#GetBulletNumber" target="content">GetBulletNumber</a><div class="function_description_top">Returns the bullet number.</div></li>
	<li><a href="#GetBulletStyle" target="content">GetBulletStyle</a><div class="function_description_top">Returns the bullet style.</div></li>
	<li><a href="#GetBulletText" target="content">GetBulletText</a><div class="function_description_top">Returns the bullet text, which could be a symbol, or (for example) cached outline text.</div></li>
	<li><a href="#GetCharacterStyleName" target="content">GetCharacterStyleName</a><div class="function_description_top">Returns the name of the character style.</div></li>
	<li><a href="#GetFlags" target="content">GetFlags</a><div class="function_description_top">Returns flags indicating which attributes are applicable.</div></li>
	<li><a href="#GetFont" target="content">GetFont</a><div class="function_description_top">Creates and returns a font specified by the font attributes in the wxTextAttr object.</div></li>
	<li><a href="#GetFontAttributes" target="content">GetFontAttributes</a><div class="function_description_top">Gets the font attributes from the given font, using only the attributes specified by flags.</div></li>
	<li><a href="#GetFontEncoding" target="content">GetFontEncoding</a><div class="function_description_top">Returns the font encoding.</div></li>
	<li><a href="#GetFontFaceName" target="content">GetFontFaceName</a><div class="function_description_top">Returns the font face name.</div></li>
	<li><a href="#GetFontFamily" target="content">GetFontFamily</a><div class="function_description_top">Returns the font family.</div></li>
	<li><a href="#GetFontSize" target="content">GetFontSize</a><div class="function_description_top">Returns the font size in points.</div></li>
	<li><a href="#GetFontStyle" target="content">GetFontStyle</a><div class="function_description_top">Returns the font style.</div></li>
	<li><a href="#GetFontUnderlined" target="content">GetFontUnderlined</a><div class="function_description_top">Returns true if the font is underlined.</div></li>
	<li><a href="#GetFontWeight" target="content">GetFontWeight</a><div class="function_description_top">Returns the font weight.</div></li>
	<li><a href="#GetLeftIndent" target="content">GetLeftIndent</a><div class="function_description_top">Returns the left indent in tenths of a millimetre.</div></li>
	<li><a href="#GetLeftSubIndent" target="content">GetLeftSubIndent</a><div class="function_description_top">Returns the left sub-indent in tenths of a millimetre.</div></li>
	<li><a href="#GetLineSpacing" target="content">GetLineSpacing</a><div class="function_description_top">Returns the line spacing value, one of wxTextAttrLineSpacing values.</div></li>
	<li><a href="#GetListStyleName" target="content">GetListStyleName</a><div class="function_description_top">Returns the name of the list style.</div></li>
	<li><a href="#GetOutlineLevel" target="content">GetOutlineLevel</a><div class="function_description_top">Returns the outline level.</div></li>
	<li><a href="#GetParagraphSpacingAfter" target="content">GetParagraphSpacingAfter</a><div class="function_description_top">Returns the space in tenths of a millimeter after the paragraph.</div></li>
	<li><a href="#GetParagraphSpacingBefore" target="content">GetParagraphSpacingBefore</a><div class="function_description_top">Returns the space in tenths of a millimeter before the paragraph.</div></li>
	<li><a href="#GetParagraphStyleName" target="content">GetParagraphStyleName</a><div class="function_description_top">Returns the name of the paragraph style.</div></li>
	<li><a href="#GetRightIndent" target="content">GetRightIndent</a><div class="function_description_top">Returns the right indent in tenths of a millimeter.</div></li>
	<li><a href="#GetTextColour" target="content">GetTextColour</a><div class="function_description_top">Returns the text foreground colour.</div></li>
	<li><a href="#GetTextEffectFlags" target="content">GetTextEffectFlags</a><div class="function_description_top">Returns the text effect bits of interest.</div></li>
	<li><a href="#GetTextEffects" target="content">GetTextEffects</a><div class="function_description_top">Returns the text effects, a bit list of styles.</div></li>
	<li><a href="#GetURL" target="content">GetURL</a><div class="function_description_top">Returns the URL for the content.</div></li>
	<li><a href="#HasAlignment" target="content">HasAlignment</a><div class="function_description_top">Returns true if the attribute object specifies alignment.</div></li>
	<li><a href="#HasBackgroundColour" target="content">HasBackgroundColour</a><div class="function_description_top">Returns true if the attribute object specifies a background colour.</div></li>
	<li><a href="#HasBulletName" target="content">HasBulletName</a><div class="function_description_top">Returns true if the attribute object specifies a standard bullet name.</div></li>
	<li><a href="#HasBulletNumber" target="content">HasBulletNumber</a><div class="function_description_top">Returns true if the attribute object specifies a bullet number.</div></li>
	<li><a href="#HasBulletStyle" target="content">HasBulletStyle</a><div class="function_description_top">Returns true if the attribute object specifies a bullet style.</div></li>
	<li><a href="#HasBulletText" target="content">HasBulletText</a><div class="function_description_top">Returns true if the attribute object specifies bullet text (usually specifying a symbol).</div></li>
	<li><a href="#HasCharacterStyleName" target="content">HasCharacterStyleName</a><div class="function_description_top">Returns true if the attribute object specifies a character style name.</div></li>
	<li><a href="#HasFlag" target="content">HasFlag</a><div class="function_description_top">Returns true if the flag is present in the attribute object's flag bitlist.</div></li>
	<li><a href="#HasFont" target="content">HasFont</a><div class="function_description_top">Returns true if the attribute object specifies any font attributes.</div></li>
	<li><a href="#HasFontEncoding" target="content">HasFontEncoding</a><div class="function_description_top">Returns true if the attribute object specifies an encoding.</div></li>
	<li><a href="#HasFontFaceName" target="content">HasFontFaceName</a><div class="function_description_top">Returns true if the attribute object specifies a font face name.</div></li>
	<li><a href="#HasFontFamily" target="content">HasFontFamily</a><div class="function_description_top">Returns true if the attribute object specifies a font family.</div></li>
	<li><a href="#HasFontItalic" target="content">HasFontItalic</a><div class="function_description_top">Returns true if the attribute object specifies italic style.</div></li>
	<li><a href="#HasFontSize" target="content">HasFontSize</a><div class="function_description_top">Returns true if the attribute object specifies a font point or pixel size.</div></li>
	<li><a href="#HasFontUnderlined" target="content">HasFontUnderlined</a><div class="function_description_top">Returns true if the attribute object specifies either underlining or no underlining.</div></li>
	<li><a href="#HasFontWeight" target="content">HasFontWeight</a><div class="function_description_top">Returns true if the attribute object specifies font weight (bold, light or normal).</div></li>
	<li><a href="#HasLeftIndent" target="content">HasLeftIndent</a><div class="function_description_top">Returns true if the attribute object specifies a left indent.</div></li>
	<li><a href="#HasLineSpacing" target="content">HasLineSpacing</a><div class="function_description_top">Returns true if the attribute object specifies line spacing.</div></li>
	<li><a href="#HasListStyleName" target="content">HasListStyleName</a><div class="function_description_top">Returns true if the attribute object specifies a list style name.</div></li>
	<li><a href="#HasOutlineLevel" target="content">HasOutlineLevel</a><div class="function_description_top">Returns true if the attribute object specifies an outline level.</div></li>
	<li><a href="#HasPageBreak" target="content">HasPageBreak</a><div class="function_description_top">Returns true if the attribute object specifies a page break before this paragraph.</div></li>
	<li><a href="#HasParagraphSpacingAfter" target="content">HasParagraphSpacingAfter</a><div class="function_description_top">Returns true if the attribute object specifies spacing after a paragraph.</div></li>
	<li><a href="#HasParagraphSpacingBefore" target="content">HasParagraphSpacingBefore</a><div class="function_description_top">Returns true if the attribute object specifies spacing before a paragraph.</div></li>
	<li><a href="#HasParagraphStyleName" target="content">HasParagraphStyleName</a><div class="function_description_top">Returns true if the attribute object specifies a paragraph style name.</div></li>
	<li><a href="#HasRightIndent" target="content">HasRightIndent</a><div class="function_description_top">Returns true if the attribute object specifies a right indent.</div></li>
	<li><a href="#HasTabs" target="content">HasTabs</a><div class="function_description_top">Returns true if the attribute object specifies tab stops.</div></li>
	<li><a href="#HasTextColour" target="content">HasTextColour</a><div class="function_description_top">Returns true if the attribute object specifies a text foreground colour.</div></li>
	<li><a href="#HasTextEffects" target="content">HasTextEffects</a><div class="function_description_top">Returns true if the attribute object specifies text effects.</div></li>
	<li><a href="#HasURL" target="content">HasURL</a><div class="function_description_top">Returns true if the attribute object specifies a URL.</div></li>
	<li><a href="#IsCharacterStyle" target="content">IsCharacterStyle</a><div class="function_description_top">Returns true if the object represents a character style, that is, the flags specify a font or a text background or foreground colour.</div></li>
	<li><a href="#IsDefault" target="content">IsDefault</a><div class="function_description_top">Returns false if we have any attributes set, true otherwise.</div></li>
	<li><a href="#IsParagraphStyle" target="content">IsParagraphStyle</a><div class="function_description_top">Returns true if the object represents a paragraph style, that is, the flags specify alignment, indentation, tabs, paragraph spacing, or bullet style.</div></li>
	<li><a href="#Merge" target="content">Merge</a><div class="function_description_top">Copies all defined/valid properties from overlay to current object.</div></li>
	<li><a href="#SetAlignment" target="content">SetAlignment</a><div class="function_description_top">Sets the paragraph alignment.</div></li>
	<li><a href="#SetBackgroundColour" target="content">SetBackgroundColour</a><div class="function_description_top">Sets the background colour.</div></li>
	<li><a href="#SetBulletFont" target="content">SetBulletFont</a><div class="function_description_top">Sets the name of the font associated with the bullet symbol.</div></li>
	<li><a href="#SetBulletName" target="content">SetBulletName</a><div class="function_description_top">Sets the standard bullet name, applicable if the bullet style is wxTEXT_ATTR_BULLET_STYLE_STANDARD.</div></li>
	<li><a href="#SetBulletNumber" target="content">SetBulletNumber</a><div class="function_description_top">Sets the bullet number.</div></li>
	<li><a href="#SetBulletStyle" target="content">SetBulletStyle</a><div class="function_description_top">Sets the bullet style.</div></li>
	<li><a href="#SetBulletText" target="content">SetBulletText</a><div class="function_description_top">Sets the bullet text, which could be a symbol, or (for example) cached outline text.</div></li>
	<li><a href="#SetCharacterStyleName" target="content">SetCharacterStyleName</a><div class="function_description_top">Sets the character style name.</div></li>
	<li><a href="#SetFlags" target="content">SetFlags</a><div class="function_description_top">Sets the flags determining which styles are being specified.</div></li>
	<li><a href="#SetFont" target="content">SetFont</a><div class="function_description_top">Sets the attributes for the given font.</div></li>
	<li><a href="#SetFontEncoding" target="content">SetFontEncoding</a><div class="function_description_top">Sets the font encoding.</div></li>
	<li><a href="#SetFontFaceName" target="content">SetFontFaceName</a><div class="function_description_top">Sets the font face name.</div></li>
	<li><a href="#SetFontFamily" target="content">SetFontFamily</a><div class="function_description_top">Sets the font family.</div></li>
	<li><a href="#SetFontSize" target="content">SetFontSize</a><div class="function_description_top">Sets the font size in points.</div></li>
	<li><a href="#SetFontStyle" target="content">SetFontStyle</a><div class="function_description_top">Sets the font style (normal, italic or slanted).</div></li>
	<li><a href="#SetFontUnderlined" target="content">SetFontUnderlined</a><div class="function_description_top">Sets the font underlining.</div></li>
	<li><a href="#SetFontWeight" target="content">SetFontWeight</a><div class="function_description_top">Sets the font weight.</div></li>
	<li><a href="#SetLeftIndent" target="content">SetLeftIndent</a><div class="function_description_top">Sets the left indent and left subindent in tenths of a millimetre.</div></li>
	<li><a href="#SetLineSpacing" target="content">SetLineSpacing</a><div class="function_description_top">Sets the line spacing.</div></li>
	<li><a href="#SetListStyleName" target="content">SetListStyleName</a><div class="function_description_top">Sets the list style name.</div></li>
	<li><a href="#SetOutlineLevel" target="content">SetOutlineLevel</a><div class="function_description_top">Specifies the outline level.</div></li>
	<li><a href="#SetPageBreak" target="content">SetPageBreak</a><div class="function_description_top">Specifies a page break before this paragraph.</div></li>
	<li><a href="#SetParagraphSpacingAfter" target="content">SetParagraphSpacingAfter</a><div class="function_description_top">Sets the spacing after a paragraph, in tenths of a millimetre.</div></li>
	<li><a href="#SetParagraphSpacingBefore" target="content">SetParagraphSpacingBefore</a><div class="function_description_top">Sets the spacing before a paragraph, in tenths of a millimetre.</div></li>
	<li><a href="#SetParagraphStyleName" target="content">SetParagraphStyleName</a><div class="function_description_top">Sets the name of the paragraph style.</div></li>
	<li><a href="#SetRightIndent" target="content">SetRightIndent</a><div class="function_description_top">Sets the right indent in tenths of a millimetre.</div></li>
	<li><a href="#SetTextColour" target="content">SetTextColour</a><div class="function_description_top">Sets the text foreground colour.</div></li>
	<li><a href="#SetTextEffectFlags" target="content">SetTextEffectFlags</a><div class="function_description_top">Sets the text effect bits of interest.</div></li>
	<li><a href="#SetTextEffects" target="content">SetTextEffects</a><div class="function_description_top">Sets the text effects, a bit list of styles.</div></li>
	<li><a href="#SetURL" target="content">SetURL</a><div class="function_description_top">Sets the URL for the content.</div></li>
</ul>
<hr />

<a name="wxTextAttr"></a>
<h3>wxTextAttr</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTextAttr<span> ( <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> <span class="parameter-name">$attr</span></span> )<br />
<div class="function_description_bottom">Constructors.</div><span class="return-type"></span> <span class="method">wxTextAttr<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colText</span></span>, <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colBack</span></span>=<span class="parameter-value">wxNullColour</span>, <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span>=<span class="parameter-value">wxNullFont</span>, <span class="parameter-type"><a href="enum_constants.html#wxTextAttrAlignment">wxTextAttrAlignment</a> <span class="parameter-name">$alignment</span></span>=<span class="parameter-value">wxTEXT_ALIGNMENT_DEFAULT</span> )<br />
<div class="function_description_bottom">Constructors.</div><span class="return-type"></span> <span class="method">wxTextAttr<span> ( )<br />
<div class="function_description_bottom">Constructors.</div></ul>
<hr />

<a name="Apply"></a>
<h3>Apply</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Apply<span> ( <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> <span class="parameter-name">$style</span></span>, <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> <span class="parameter-name">$compareWith</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Applies the attributes in style to the original object, but not those attributes from style that are the same as those in compareWith (if passed).</div></ul>
<hr />

<a name="GetAlignment"></a>
<h3>GetAlignment</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxTextAttrAlignment">wxTextAttrAlignment</a></span> <span class="method">GetAlignment<span> ( )<br />
<div class="function_description_bottom">Returns the alignment flags.</div></ul>
<hr />

<a name="GetBackgroundColour"></a>
<h3>GetBackgroundColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetBackgroundColour<span> ( )<br />
<div class="function_description_bottom">Returns the background colour.</div></ul>
<hr />

<a name="GetBulletFont"></a>
<h3>GetBulletFont</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetBulletFont<span> ( )<br />
<div class="function_description_bottom">Returns a string containing the name of the font associated with the bullet symbol.</div></ul>
<hr />

<a name="GetBulletName"></a>
<h3>GetBulletName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetBulletName<span> ( )<br />
<div class="function_description_bottom">Returns the standard bullet name, applicable if the bullet style is wxTEXT_ATTR_BULLET_STYLE_STANDARD.</div></ul>
<hr />

<a name="GetBulletNumber"></a>
<h3>GetBulletNumber</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBulletNumber<span> ( )<br />
<div class="function_description_bottom">Returns the bullet number.</div></ul>
<hr />

<a name="GetBulletStyle"></a>
<h3>GetBulletStyle</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBulletStyle<span> ( )<br />
<div class="function_description_bottom">Returns the bullet style.</div></ul>
<hr />

<a name="GetBulletText"></a>
<h3>GetBulletText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetBulletText<span> ( )<br />
<div class="function_description_bottom">Returns the bullet text, which could be a symbol, or (for example) cached outline text.</div></ul>
<hr />

<a name="GetCharacterStyleName"></a>
<h3>GetCharacterStyleName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetCharacterStyleName<span> ( )<br />
<div class="function_description_bottom">Returns the name of the character style.</div></ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
<div class="function_description_bottom">Returns flags indicating which attributes are applicable.</div></ul>
<hr />

<a name="GetFont"></a>
<h3>GetFont</h3>
<ul>
<span class="return-type"><a href="wxFont.html">wxFont</a></span> <span class="method">GetFont<span> ( )<br />
<div class="function_description_bottom">Creates and returns a font specified by the font attributes in the wxTextAttr object.</div></ul>
<hr />

<a name="GetFontAttributes"></a>
<h3>GetFontAttributes</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetFontAttributes<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxTEXT_ATTR_FONT</span> )<br />
<div class="function_description_bottom">Gets the font attributes from the given font, using only the attributes specified by flags.</div></ul>
<hr />

<a name="GetFontEncoding"></a>
<h3>GetFontEncoding</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a></span> <span class="method">GetFontEncoding<span> ( )<br />
<div class="function_description_bottom">Returns the font encoding.</div></ul>
<hr />

<a name="GetFontFaceName"></a>
<h3>GetFontFaceName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetFontFaceName<span> ( )<br />
<div class="function_description_bottom">Returns the font face name.</div></ul>
<hr />

<a name="GetFontFamily"></a>
<h3>GetFontFamily</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a></span> <span class="method">GetFontFamily<span> ( )<br />
<div class="function_description_bottom">Returns the font family.</div></ul>
<hr />

<a name="GetFontSize"></a>
<h3>GetFontSize</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFontSize<span> ( )<br />
<div class="function_description_bottom">Returns the font size in points.</div></ul>
<hr />

<a name="GetFontStyle"></a>
<h3>GetFontStyle</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFontStyle">wxFontStyle</a></span> <span class="method">GetFontStyle<span> ( )<br />
<div class="function_description_bottom">Returns the font style.</div></ul>
<hr />

<a name="GetFontUnderlined"></a>
<h3>GetFontUnderlined</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetFontUnderlined<span> ( )<br />
<div class="function_description_bottom">Returns true if the font is underlined.</div></ul>
<hr />

<a name="GetFontWeight"></a>
<h3>GetFontWeight</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxFontWeight">wxFontWeight</a></span> <span class="method">GetFontWeight<span> ( )<br />
<div class="function_description_bottom">Returns the font weight.</div></ul>
<hr />

<a name="GetLeftIndent"></a>
<h3>GetLeftIndent</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLeftIndent<span> ( )<br />
<div class="function_description_bottom">Returns the left indent in tenths of a millimetre.</div></ul>
<hr />

<a name="GetLeftSubIndent"></a>
<h3>GetLeftSubIndent</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLeftSubIndent<span> ( )<br />
<div class="function_description_bottom">Returns the left sub-indent in tenths of a millimetre.</div></ul>
<hr />

<a name="GetLineSpacing"></a>
<h3>GetLineSpacing</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLineSpacing<span> ( )<br />
<div class="function_description_bottom">Returns the line spacing value, one of wxTextAttrLineSpacing values.</div></ul>
<hr />

<a name="GetListStyleName"></a>
<h3>GetListStyleName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetListStyleName<span> ( )<br />
<div class="function_description_bottom">Returns the name of the list style.</div></ul>
<hr />

<a name="GetOutlineLevel"></a>
<h3>GetOutlineLevel</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetOutlineLevel<span> ( )<br />
<div class="function_description_bottom">Returns the outline level.</div></ul>
<hr />

<a name="GetParagraphSpacingAfter"></a>
<h3>GetParagraphSpacingAfter</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetParagraphSpacingAfter<span> ( )<br />
<div class="function_description_bottom">Returns the space in tenths of a millimeter after the paragraph.</div></ul>
<hr />

<a name="GetParagraphSpacingBefore"></a>
<h3>GetParagraphSpacingBefore</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetParagraphSpacingBefore<span> ( )<br />
<div class="function_description_bottom">Returns the space in tenths of a millimeter before the paragraph.</div></ul>
<hr />

<a name="GetParagraphStyleName"></a>
<h3>GetParagraphStyleName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetParagraphStyleName<span> ( )<br />
<div class="function_description_bottom">Returns the name of the paragraph style.</div></ul>
<hr />

<a name="GetRightIndent"></a>
<h3>GetRightIndent</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetRightIndent<span> ( )<br />
<div class="function_description_bottom">Returns the right indent in tenths of a millimeter.</div></ul>
<hr />

<a name="GetTextColour"></a>
<h3>GetTextColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetTextColour<span> ( )<br />
<div class="function_description_bottom">Returns the text foreground colour.</div></ul>
<hr />

<a name="GetTextEffectFlags"></a>
<h3>GetTextEffectFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTextEffectFlags<span> ( )<br />
<div class="function_description_bottom">Returns the text effect bits of interest.</div></ul>
<hr />

<a name="GetTextEffects"></a>
<h3>GetTextEffects</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTextEffects<span> ( )<br />
<div class="function_description_bottom">Returns the text effects, a bit list of styles.</div></ul>
<hr />

<a name="GetURL"></a>
<h3>GetURL</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetURL<span> ( )<br />
<div class="function_description_bottom">Returns the URL for the content.</div></ul>
<hr />

<a name="HasAlignment"></a>
<h3>HasAlignment</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasAlignment<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies alignment.</div></ul>
<hr />

<a name="HasBackgroundColour"></a>
<h3>HasBackgroundColour</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasBackgroundColour<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a background colour.</div></ul>
<hr />

<a name="HasBulletName"></a>
<h3>HasBulletName</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasBulletName<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a standard bullet name.</div></ul>
<hr />

<a name="HasBulletNumber"></a>
<h3>HasBulletNumber</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasBulletNumber<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a bullet number.</div></ul>
<hr />

<a name="HasBulletStyle"></a>
<h3>HasBulletStyle</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasBulletStyle<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a bullet style.</div></ul>
<hr />

<a name="HasBulletText"></a>
<h3>HasBulletText</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasBulletText<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies bullet text (usually specifying a symbol).</div></ul>
<hr />

<a name="HasCharacterStyleName"></a>
<h3>HasCharacterStyleName</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasCharacterStyleName<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a character style name.</div></ul>
<hr />

<a name="HasFlag"></a>
<h3>HasFlag</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFlag<span> ( <span class="parameter-type">integer <span class="parameter-name">$flag</span></span> )<br />
<div class="function_description_bottom">Returns true if the flag is present in the attribute object's flag bitlist.</div></ul>
<hr />

<a name="HasFont"></a>
<h3>HasFont</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFont<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies any font attributes.</div></ul>
<hr />

<a name="HasFontEncoding"></a>
<h3>HasFontEncoding</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFontEncoding<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies an encoding.</div></ul>
<hr />

<a name="HasFontFaceName"></a>
<h3>HasFontFaceName</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFontFaceName<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a font face name.</div></ul>
<hr />

<a name="HasFontFamily"></a>
<h3>HasFontFamily</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFontFamily<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a font family.</div></ul>
<hr />

<a name="HasFontItalic"></a>
<h3>HasFontItalic</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFontItalic<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies italic style.</div></ul>
<hr />

<a name="HasFontSize"></a>
<h3>HasFontSize</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFontSize<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a font point or pixel size.</div></ul>
<hr />

<a name="HasFontUnderlined"></a>
<h3>HasFontUnderlined</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFontUnderlined<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies either underlining or no underlining.</div></ul>
<hr />

<a name="HasFontWeight"></a>
<h3>HasFontWeight</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFontWeight<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies font weight (bold, light or normal).</div></ul>
<hr />

<a name="HasLeftIndent"></a>
<h3>HasLeftIndent</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasLeftIndent<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a left indent.</div></ul>
<hr />

<a name="HasLineSpacing"></a>
<h3>HasLineSpacing</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasLineSpacing<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies line spacing.</div></ul>
<hr />

<a name="HasListStyleName"></a>
<h3>HasListStyleName</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasListStyleName<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a list style name.</div></ul>
<hr />

<a name="HasOutlineLevel"></a>
<h3>HasOutlineLevel</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasOutlineLevel<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies an outline level.</div></ul>
<hr />

<a name="HasPageBreak"></a>
<h3>HasPageBreak</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasPageBreak<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a page break before this paragraph.</div></ul>
<hr />

<a name="HasParagraphSpacingAfter"></a>
<h3>HasParagraphSpacingAfter</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasParagraphSpacingAfter<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies spacing after a paragraph.</div></ul>
<hr />

<a name="HasParagraphSpacingBefore"></a>
<h3>HasParagraphSpacingBefore</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasParagraphSpacingBefore<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies spacing before a paragraph.</div></ul>
<hr />

<a name="HasParagraphStyleName"></a>
<h3>HasParagraphStyleName</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasParagraphStyleName<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a paragraph style name.</div></ul>
<hr />

<a name="HasRightIndent"></a>
<h3>HasRightIndent</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasRightIndent<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a right indent.</div></ul>
<hr />

<a name="HasTabs"></a>
<h3>HasTabs</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasTabs<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies tab stops.</div></ul>
<hr />

<a name="HasTextColour"></a>
<h3>HasTextColour</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasTextColour<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a text foreground colour.</div></ul>
<hr />

<a name="HasTextEffects"></a>
<h3>HasTextEffects</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasTextEffects<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies text effects.</div></ul>
<hr />

<a name="HasURL"></a>
<h3>HasURL</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasURL<span> ( )<br />
<div class="function_description_bottom">Returns true if the attribute object specifies a URL.</div></ul>
<hr />

<a name="IsCharacterStyle"></a>
<h3>IsCharacterStyle</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsCharacterStyle<span> ( )<br />
<div class="function_description_bottom">Returns true if the object represents a character style, that is, the flags specify a font or a text background or foreground colour.</div></ul>
<hr />

<a name="IsDefault"></a>
<h3>IsDefault</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsDefault<span> ( )<br />
<div class="function_description_bottom">Returns false if we have any attributes set, true otherwise.</div></ul>
<hr />

<a name="IsParagraphStyle"></a>
<h3>IsParagraphStyle</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsParagraphStyle<span> ( )<br />
<div class="function_description_bottom">Returns true if the object represents a paragraph style, that is, the flags specify alignment, indentation, tabs, paragraph spacing, or bullet style.</div></ul>
<hr />

<a name="Merge"></a>
<h3>Merge</h3>
<ul>
<span class="return-type"></span> <span class="method">Merge<span> ( <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> <span class="parameter-name">$overlay</span></span> )<br />
<div class="function_description_bottom">Copies all defined/valid properties from overlay to current object.</div>static <span class="return-type"><a href="wxTextAttr.html">wxTextAttr</a></span> <span class="method">Merge<span> ( <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> <span class="parameter-name">$base</span></span>, <span class="parameter-type"><a href="wxTextAttr.html">wxTextAttr</a> <span class="parameter-name">$overlay</span></span> )<br />
<div class="function_description_bottom">Creates a new wxTextAttr which is a merge of base and overlay.</div></ul>
<hr />

<a name="SetAlignment"></a>
<h3>SetAlignment</h3>
<ul>
<span class="return-type"></span> <span class="method">SetAlignment<span> ( <span class="parameter-type"><a href="enum_constants.html#wxTextAttrAlignment">wxTextAttrAlignment</a> <span class="parameter-name">$alignment</span></span> )<br />
<div class="function_description_bottom">Sets the paragraph alignment.</div></ul>
<hr />

<a name="SetBackgroundColour"></a>
<h3>SetBackgroundColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBackgroundColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colBack</span></span> )<br />
<div class="function_description_bottom">Sets the background colour.</div></ul>
<hr />

<a name="SetBulletFont"></a>
<h3>SetBulletFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBulletFont<span> ( <span class="parameter-type">string <span class="parameter-name">$font</span></span> )<br />
<div class="function_description_bottom">Sets the name of the font associated with the bullet symbol.</div></ul>
<hr />

<a name="SetBulletName"></a>
<h3>SetBulletName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBulletName<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Sets the standard bullet name, applicable if the bullet style is wxTEXT_ATTR_BULLET_STYLE_STANDARD.</div></ul>
<hr />

<a name="SetBulletNumber"></a>
<h3>SetBulletNumber</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBulletNumber<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">Sets the bullet number.</div></ul>
<hr />

<a name="SetBulletStyle"></a>
<h3>SetBulletStyle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBulletStyle<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Sets the bullet style.</div></ul>
<hr />

<a name="SetBulletText"></a>
<h3>SetBulletText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBulletText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Sets the bullet text, which could be a symbol, or (for example) cached outline text.</div></ul>
<hr />

<a name="SetCharacterStyleName"></a>
<h3>SetCharacterStyleName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCharacterStyleName<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Sets the character style name.</div></ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Sets the flags determining which styles are being specified.</div></ul>
<hr />

<a name="SetFont"></a>
<h3>SetFont</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFont<span> ( <span class="parameter-type"><a href="wxFont.html">wxFont</a> <span class="parameter-name">$font</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxTEXT_ATTR_FONT &~wxTEXT_ATTR_FONT_PIXEL_SIZE</span> )<br />
<div class="function_description_bottom">Sets the attributes for the given font.</div></ul>
<hr />

<a name="SetFontEncoding"></a>
<h3>SetFontEncoding</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontEncoding<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontEncoding">wxFontEncoding</a> <span class="parameter-name">$encoding</span></span> )<br />
<div class="function_description_bottom">Sets the font encoding.</div></ul>
<hr />

<a name="SetFontFaceName"></a>
<h3>SetFontFaceName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontFaceName<span> ( <span class="parameter-type">string <span class="parameter-name">$faceName</span></span> )<br />
<div class="function_description_bottom">Sets the font face name.</div></ul>
<hr />

<a name="SetFontFamily"></a>
<h3>SetFontFamily</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontFamily<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontFamily">wxFontFamily</a> <span class="parameter-name">$family</span></span> )<br />
<div class="function_description_bottom">Sets the font family.</div></ul>
<hr />

<a name="SetFontSize"></a>
<h3>SetFontSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontSize<span> ( <span class="parameter-type">integer <span class="parameter-name">$pointSize</span></span> )<br />
<div class="function_description_bottom">Sets the font size in points.</div></ul>
<hr />

<a name="SetFontStyle"></a>
<h3>SetFontStyle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontStyle<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontStyle">wxFontStyle</a> <span class="parameter-name">$fontStyle</span></span> )<br />
<div class="function_description_bottom">Sets the font style (normal, italic or slanted).</div></ul>
<hr />

<a name="SetFontUnderlined"></a>
<h3>SetFontUnderlined</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontUnderlined<span> ( <span class="parameter-type">bool <span class="parameter-name">$underlined</span></span> )<br />
<div class="function_description_bottom">Sets the font underlining.</div></ul>
<hr />

<a name="SetFontWeight"></a>
<h3>SetFontWeight</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFontWeight<span> ( <span class="parameter-type"><a href="enum_constants.html#wxFontWeight">wxFontWeight</a> <span class="parameter-name">$fontWeight</span></span> )<br />
<div class="function_description_bottom">Sets the font weight.</div></ul>
<hr />

<a name="SetLeftIndent"></a>
<h3>SetLeftIndent</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLeftIndent<span> ( <span class="parameter-type">integer <span class="parameter-name">$indent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$subIndent</span></span> )<br />
<div class="function_description_bottom">Sets the left indent and left subindent in tenths of a millimetre.</div></ul>
<hr />

<a name="SetLineSpacing"></a>
<h3>SetLineSpacing</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLineSpacing<span> ( <span class="parameter-type">integer <span class="parameter-name">$spacing</span></span> )<br />
<div class="function_description_bottom">Sets the line spacing.</div></ul>
<hr />

<a name="SetListStyleName"></a>
<h3>SetListStyleName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetListStyleName<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Sets the list style name.</div></ul>
<hr />

<a name="SetOutlineLevel"></a>
<h3>SetOutlineLevel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOutlineLevel<span> ( <span class="parameter-type">integer <span class="parameter-name">$level</span></span> )<br />
<div class="function_description_bottom">Specifies the outline level.</div></ul>
<hr />

<a name="SetPageBreak"></a>
<h3>SetPageBreak</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPageBreak<span> ( <span class="parameter-type">bool <span class="parameter-name">$pageBreak</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Specifies a page break before this paragraph.</div></ul>
<hr />

<a name="SetParagraphSpacingAfter"></a>
<h3>SetParagraphSpacingAfter</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParagraphSpacingAfter<span> ( <span class="parameter-type">integer <span class="parameter-name">$spacing</span></span> )<br />
<div class="function_description_bottom">Sets the spacing after a paragraph, in tenths of a millimetre.</div></ul>
<hr />

<a name="SetParagraphSpacingBefore"></a>
<h3>SetParagraphSpacingBefore</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParagraphSpacingBefore<span> ( <span class="parameter-type">integer <span class="parameter-name">$spacing</span></span> )<br />
<div class="function_description_bottom">Sets the spacing before a paragraph, in tenths of a millimetre.</div></ul>
<hr />

<a name="SetParagraphStyleName"></a>
<h3>SetParagraphStyleName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetParagraphStyleName<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Sets the name of the paragraph style.</div></ul>
<hr />

<a name="SetRightIndent"></a>
<h3>SetRightIndent</h3>
<ul>
<span class="return-type"></span> <span class="method">SetRightIndent<span> ( <span class="parameter-type">integer <span class="parameter-name">$indent</span></span> )<br />
<div class="function_description_bottom">Sets the right indent in tenths of a millimetre.</div></ul>
<hr />

<a name="SetTextColour"></a>
<h3>SetTextColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colText</span></span> )<br />
<div class="function_description_bottom">Sets the text foreground colour.</div></ul>
<hr />

<a name="SetTextEffectFlags"></a>
<h3>SetTextEffectFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextEffectFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Sets the text effect bits of interest.</div></ul>
<hr />

<a name="SetTextEffects"></a>
<h3>SetTextEffects</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTextEffects<span> ( <span class="parameter-type">integer <span class="parameter-name">$effects</span></span> )<br />
<div class="function_description_bottom">Sets the text effects, a bit list of styles.</div></ul>
<hr />

<a name="SetURL"></a>
<h3>SetURL</h3>
<ul>
<span class="return-type"></span> <span class="method">SetURL<span> ( <span class="parameter-type">string <span class="parameter-name">$url</span></span> )<br />
<div class="function_description_bottom">Sets the URL for the content.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>