<html>
<head>
<title>wxTextCompleterSimple - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTextCompleterSimple</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxTextCompleter.html" target="content">wxTextCompleter</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#GetCompletions" target="content">GetCompletions</a><div class="function_description_top">Pure virtual method returning all possible completions for the given prefix.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="GetCompletions"></a>
<h3>GetCompletions</h3>
<ul>
<span class="return-type"></span> <span class="method">GetCompletions<span> ( <span class="parameter-type">string <span class="parameter-name">$prefix</span></span>, <span class="parameter-type">array &<span class="parameter-name">$res</span></span> )<br />
<div class="function_description_bottom">Pure virtual method returning all possible completions for the given prefix.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>