<html>
<head>
<title>wxTextDataObject - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTextDataObject</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDataObjectSimple.html" target="content">wxDataObjectSimple</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTextDataObject" target="content">wxTextDataObject</a><div class="function_description_top">Constructor, may be used to initialise the text (otherwise SetText() should be used later).</div></li>
	<li><a href="#GetAllFormats" target="content">GetAllFormats</a><div class="function_description_top">Returns all the formats supported by wxTextDataObject.</div></li>
	<li><a href="#GetFormat" target="content">GetFormat</a><div class="function_description_top">Returns the preferred format supported by this object.</div></li>
	<li><a href="#GetFormatCount" target="content">GetFormatCount</a><div class="function_description_top">Returns 2 under wxMac and wxGTK, where text data coming from the clipboard may be provided as ANSI (wxDF_TEXT) or as Unicode text (wxDF_UNICODETEXT, but only when wxUSE_UNICODE==1).</div></li>
	<li><a href="#GetText" target="content">GetText</a><div class="function_description_top">Returns the text associated with the data object.</div></li>
	<li><a href="#GetTextLength" target="content">GetTextLength</a><div class="function_description_top">Returns the data size.</div></li>
	<li><a href="#SetText" target="content">SetText</a><div class="function_description_top">Sets the text associated with the data object.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTextDataObject"></a>
<h3>wxTextDataObject</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTextDataObject<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructor, may be used to initialise the text (otherwise SetText() should be used later).</div></ul>
<hr />

<a name="GetAllFormats"></a>
<h3>GetAllFormats</h3>
<ul>
<span class="return-type"></span> <span class="method">GetAllFormats<span> ( <span class="parameter-type"><a href="wxDataFormat.html">wxDataFormat</a> &<span class="parameter-name">$formats</span></span>, <span class="parameter-type"><a href="class_constants.html#wxDataObject::Direction">wxDataObject::Direction</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">wxDataObject::Get</span> )<br />
<div class="function_description_bottom">Returns all the formats supported by wxTextDataObject.</div></ul>
<hr />

<a name="GetFormat"></a>
<h3>GetFormat</h3>
<ul>
<span class="return-type"><a href="wxDataFormat.html">wxDataFormat</a></span> <span class="method">GetFormat<span> ( )<br />
<div class="function_description_bottom">Returns the preferred format supported by this object.</div></ul>
<hr />

<a name="GetFormatCount"></a>
<h3>GetFormatCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFormatCount<span> ( <span class="parameter-type"><a href="class_constants.html#wxDataObject::Direction">wxDataObject::Direction</a> <span class="parameter-name">$dir</span></span>=<span class="parameter-value">wxDataObject::Get</span> )<br />
<div class="function_description_bottom">Returns 2 under wxMac and wxGTK, where text data coming from the clipboard may be provided as ANSI (wxDF_TEXT) or as Unicode text (wxDF_UNICODETEXT, but only when wxUSE_UNICODE==1).</div></ul>
<hr />

<a name="GetText"></a>
<h3>GetText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetText<span> ( )<br />
<div class="function_description_bottom">Returns the text associated with the data object.</div></ul>
<hr />

<a name="GetTextLength"></a>
<h3>GetTextLength</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetTextLength<span> ( )<br />
<div class="function_description_bottom">Returns the data size.</div></ul>
<hr />

<a name="SetText"></a>
<h3>SetText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetText<span> ( <span class="parameter-type">string <span class="parameter-name">$strText</span></span> )<br />
<div class="function_description_bottom">Sets the text associated with the data object.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>