<html>
<head>
<title>wxTextValidator - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTextValidator</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxValidator.html" target="content">wxValidator</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTextValidator" target="content">wxTextValidator</a><div class="function_description_top">Constructor taking a style and optional pointer to a wxString variable.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">Clones the text validator using the copy constructor.</div></li>
	<li><a href="#GetExcludes" target="content">GetExcludes</a><div class="function_description_top">Returns a reference to the exclude list (the list of invalid values).</div></li>
	<li><a href="#GetIncludes" target="content">GetIncludes</a><div class="function_description_top">Returns a reference to the include list (the list of valid values).</div></li>
	<li><a href="#GetStyle" target="content">GetStyle</a><div class="function_description_top">Returns the validator style.</div></li>
	<li><a href="#HasFlag" target="content">HasFlag</a><div class="function_description_top">Returns true if the given style bit is set in the current style.</div></li>
	<li><a href="#IsValid" target="content">IsValid</a><div class="function_description_top">Returns the error message if the contents of val are invalid or the empty string if val is valid.</div></li>
	<li><a href="#SetCharExcludes" target="content">SetCharExcludes</a><div class="function_description_top">Breaks the given chars strings in single characters and sets the internal wxArrayString used to store the "excluded" characters (see SetExcludes()).</div></li>
	<li><a href="#SetCharIncludes" target="content">SetCharIncludes</a><div class="function_description_top">Breaks the given chars strings in single characters and sets the internal wxArrayString used to store the "included" characters (see SetIncludes()).</div></li>
	<li><a href="#SetExcludes" target="content">SetExcludes</a><div class="function_description_top">Sets the exclude list (invalid values for the user input).</div></li>
	<li><a href="#SetIncludes" target="content">SetIncludes</a><div class="function_description_top">Sets the include list (valid values for the user input).</div></li>
	<li><a href="#SetStyle" target="content">SetStyle</a><div class="function_description_top">Sets the validator style which must be a combination of one or more of the wxTextValidatorStyle values.</div></li>
	<li><a href="#TransferFromWindow" target="content">TransferFromWindow</a><div class="function_description_top">Transfers the value in the text control to the string.</div></li>
	<li><a href="#TransferToWindow" target="content">TransferToWindow</a><div class="function_description_top">Transfers the string value to the text control.</div></li>
	<li><a href="#Validate" target="content">Validate</a><div class="function_description_top">Validates the window contents against the include or exclude lists, depending on the validator style.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTextValidator"></a>
<h3>wxTextValidator</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTextValidator<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxFILTER_NONE</span>, <span class="parameter-type">string &<span class="parameter-name">$valPtr</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Constructor taking a style and optional pointer to a wxString variable.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">Clones the text validator using the copy constructor.</div></ul>
<hr />

<a name="GetExcludes"></a>
<h3>GetExcludes</h3>
<ul>
<span class="return-type">array&</span> <span class="method">GetExcludes<span> ( )<br />
<div class="function_description_bottom">Returns a reference to the exclude list (the list of invalid values).</div></ul>
<hr />

<a name="GetIncludes"></a>
<h3>GetIncludes</h3>
<ul>
<span class="return-type">array&</span> <span class="method">GetIncludes<span> ( )<br />
<div class="function_description_bottom">Returns a reference to the include list (the list of valid values).</div></ul>
<hr />

<a name="GetStyle"></a>
<h3>GetStyle</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetStyle<span> ( )<br />
<div class="function_description_bottom">Returns the validator style.</div></ul>
<hr />

<a name="HasFlag"></a>
<h3>HasFlag</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasFlag<span> ( <span class="parameter-type"><a href="enum_constants.html#wxTextValidatorStyle">wxTextValidatorStyle</a> <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Returns true if the given style bit is set in the current style.</div></ul>
<hr />

<a name="IsValid"></a>
<h3>IsValid</h3>
<ul>
<span class="return-type">string</span> <span class="method">IsValid<span> ( <span class="parameter-type">string <span class="parameter-name">$val</span></span> )<br />
<div class="function_description_bottom">Returns the error message if the contents of val are invalid or the empty string if val is valid.</div></ul>
<hr />

<a name="SetCharExcludes"></a>
<h3>SetCharExcludes</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCharExcludes<span> ( <span class="parameter-type">string <span class="parameter-name">$chars</span></span> )<br />
<div class="function_description_bottom">Breaks the given chars strings in single characters and sets the internal wxArrayString used to store the "excluded" characters (see SetExcludes()).</div></ul>
<hr />

<a name="SetCharIncludes"></a>
<h3>SetCharIncludes</h3>
<ul>
<span class="return-type"></span> <span class="method">SetCharIncludes<span> ( <span class="parameter-type">string <span class="parameter-name">$chars</span></span> )<br />
<div class="function_description_bottom">Breaks the given chars strings in single characters and sets the internal wxArrayString used to store the "included" characters (see SetIncludes()).</div></ul>
<hr />

<a name="SetExcludes"></a>
<h3>SetExcludes</h3>
<ul>
<span class="return-type"></span> <span class="method">SetExcludes<span> ( <span class="parameter-type">array <span class="parameter-name">$stringList</span></span> )<br />
<div class="function_description_bottom">Sets the exclude list (invalid values for the user input).</div></ul>
<hr />

<a name="SetIncludes"></a>
<h3>SetIncludes</h3>
<ul>
<span class="return-type"></span> <span class="method">SetIncludes<span> ( <span class="parameter-type">array <span class="parameter-name">$stringList</span></span> )<br />
<div class="function_description_bottom">Sets the include list (valid values for the user input).</div></ul>
<hr />

<a name="SetStyle"></a>
<h3>SetStyle</h3>
<ul>
<span class="return-type"></span> <span class="method">SetStyle<span> ( <span class="parameter-type">integer <span class="parameter-name">$style</span></span> )<br />
<div class="function_description_bottom">Sets the validator style which must be a combination of one or more of the wxTextValidatorStyle values.</div></ul>
<hr />

<a name="TransferFromWindow"></a>
<h3>TransferFromWindow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">TransferFromWindow<span> ( )<br />
<div class="function_description_bottom">Transfers the value in the text control to the string.</div></ul>
<hr />

<a name="TransferToWindow"></a>
<h3>TransferToWindow</h3>
<ul>
<span class="return-type">bool</span> <span class="method">TransferToWindow<span> ( )<br />
<div class="function_description_bottom">Transfers the string value to the text control.</div></ul>
<hr />

<a name="Validate"></a>
<h3>Validate</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Validate<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span> )<br />
<div class="function_description_bottom">Validates the window contents against the include or exclude lists, depending on the validator style.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>