<html>
<head>
<title>wxTimer - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTimer</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvtHandler.html" target="content">wxEvtHandler</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTimer" target="content">wxTimer</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#GetId" target="content">GetId</a><div class="function_description_top">Returns the ID of the events generated by this timer.</div></li>
	<li><a href="#GetInterval" target="content">GetInterval</a><div class="function_description_top">Returns the current interval for the timer (in milliseconds).</div></li>
	<li><a href="#GetOwner" target="content">GetOwner</a><div class="function_description_top">Returns the current owner of the timer.</div></li>
	<li><a href="#IsOneShot" target="content">IsOneShot</a><div class="function_description_top">Returns true if the timer is one shot, i.e. if it will stop after firing the first notification automatically.</div></li>
	<li><a href="#IsRunning" target="content">IsRunning</a><div class="function_description_top">Returns true if the timer is running, false if it is stopped.</div></li>
	<li><a href="#Notify" target="content">Notify</a><div class="function_description_top">This member should be overridden by the user if the default constructor was used and SetOwner() wasn't called.</div></li>
	<li><a href="#SetOwner" target="content">SetOwner</a><div class="function_description_top">Associates the timer with the given owner object.</div></li>
	<li><a href="#Start" target="content">Start</a><div class="function_description_top">(Re)starts the timer.</div></li>
	<li><a href="#Stop" target="content">Stop</a><div class="function_description_top">Stops the timer.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTimer"></a>
<h3>wxTimer</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTimer<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxTimer<span> ( <span class="parameter-type"><a href="wxEvtHandler.html">wxEvtHandler</a> &<span class="parameter-name">$owner</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Creates a timer and associates it with owner.</div></ul>
<hr />

<a name="GetId"></a>
<h3>GetId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetId<span> ( )<br />
<div class="function_description_bottom">Returns the ID of the events generated by this timer.</div></ul>
<hr />

<a name="GetInterval"></a>
<h3>GetInterval</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetInterval<span> ( )<br />
<div class="function_description_bottom">Returns the current interval for the timer (in milliseconds).</div></ul>
<hr />

<a name="GetOwner"></a>
<h3>GetOwner</h3>
<ul>
<span class="return-type"><a href="wxEvtHandler.html">wxEvtHandler</a>&</span> <span class="method">GetOwner<span> ( )<br />
<div class="function_description_bottom">Returns the current owner of the timer.</div></ul>
<hr />

<a name="IsOneShot"></a>
<h3>IsOneShot</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOneShot<span> ( )<br />
<div class="function_description_bottom">Returns true if the timer is one shot, i.e. if it will stop after firing the first notification automatically.</div></ul>
<hr />

<a name="IsRunning"></a>
<h3>IsRunning</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsRunning<span> ( )<br />
<div class="function_description_bottom">Returns true if the timer is running, false if it is stopped.</div></ul>
<hr />

<a name="Notify"></a>
<h3>Notify</h3>
<ul>
<span class="return-type"></span> <span class="method">Notify<span> ( )<br />
<div class="function_description_bottom">This member should be overridden by the user if the default constructor was used and SetOwner() wasn't called.</div></ul>
<hr />

<a name="SetOwner"></a>
<h3>SetOwner</h3>
<ul>
<span class="return-type"></span> <span class="method">SetOwner<span> ( <span class="parameter-type"><a href="wxEvtHandler.html">wxEvtHandler</a> &<span class="parameter-name">$owner</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">-1</span> )<br />
<div class="function_description_bottom">Associates the timer with the given owner object.</div></ul>
<hr />

<a name="Start"></a>
<h3>Start</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Start<span> ( <span class="parameter-type">integer <span class="parameter-name">$milliseconds</span></span>=<span class="parameter-value">-1</span>, <span class="parameter-type">bool <span class="parameter-name">$oneShot</span></span>=<span class="parameter-value">wxTIMER_CONTINUOUS</span> )<br />
<div class="function_description_bottom">(Re)starts the timer.</div></ul>
<hr />

<a name="Stop"></a>
<h3>Stop</h3>
<ul>
<span class="return-type"></span> <span class="method">Stop<span> ( )<br />
<div class="function_description_bottom">Stops the timer.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>