<html>
<head>
<title>wxTimerEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTimerEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxEvent.html" target="content">wxEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTimerEvent" target="content">wxTimerEvent</a></li>
	<li><a href="#GetInterval" target="content">GetInterval</a><div class="function_description_top">Returns the interval of the timer which generated this event.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTimerEvent"></a>
<h3>wxTimerEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTimerEvent<span> ( )<br />
<span class="return-type"></span> <span class="method">wxTimerEvent<span> ( <span class="parameter-type"><a href="wxTimer.html">wxTimer</a> &<span class="parameter-name">$timer</span></span> )<br />
</ul>
<hr />

<a name="GetInterval"></a>
<h3>GetInterval</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetInterval<span> ( )<br />
<div class="function_description_bottom">Returns the interval of the timer which generated this event.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>