<html>
<head>
<title>wxTimerRunner - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTimerRunner</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxTimerRunner" target="content">wxTimerRunner</a></li>
	<li><a href="#Start" target="content">Start</a></li>
</ul>
<hr />

<a name="wxTimerRunner"></a>
<h3>wxTimerRunner</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTimerRunner<span> ( <span class="parameter-type"><a href="wxTimer.html">wxTimer</a> &<span class="parameter-name">$timer</span></span> )<br />
<span class="return-type"></span> <span class="method">wxTimerRunner<span> ( <span class="parameter-type"><a href="wxTimer.html">wxTimer</a> &<span class="parameter-name">$timer</span></span>, <span class="parameter-type">integer <span class="parameter-name">$milli</span></span>, <span class="parameter-type">bool <span class="parameter-name">$oneShot</span></span>=<span class="parameter-value">false</span> )<br />
</ul>
<hr />

<a name="Start"></a>
<h3>Start</h3>
<ul>
<span class="return-type"></span> <span class="method">Start<span> ( <span class="parameter-type">integer <span class="parameter-name">$milli</span></span>, <span class="parameter-type">bool <span class="parameter-name">$oneShot</span></span>=<span class="parameter-value">false</span> )<br />
</ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>