<html>
<head>
<title>wxToolBarToolBase - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxToolBarToolBase</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#Detach" target="content">Detach</a></li>
	<li><a href="#CanBeToggled" target="content">CanBeToggled</a></li>
	<li><a href="#Enable" target="content">Enable</a></li>
	<li><a href="#GetBitmap" target="content">GetBitmap</a></li>
	<li><a href="#GetClientData" target="content">GetClientData</a></li>
	<li><a href="#GetControl" target="content">GetControl</a></li>
	<li><a href="#GetDisabledBitmap" target="content">GetDisabledBitmap</a></li>
	<li><a href="#GetDropdownMenu" target="content">GetDropdownMenu</a></li>
	<li><a href="#GetId" target="content">GetId</a></li>
	<li><a href="#GetKind" target="content">GetKind</a></li>
	<li><a href="#GetLabel" target="content">GetLabel</a></li>
	<li><a href="#GetLongHelp" target="content">GetLongHelp</a></li>
	<li><a href="#GetNormalBitmap" target="content">GetNormalBitmap</a></li>
	<li><a href="#GetShortHelp" target="content">GetShortHelp</a></li>
	<li><a href="#GetStyle" target="content">GetStyle</a></li>
	<li><a href="#IsButton" target="content">IsButton</a></li>
	<li><a href="#IsControl" target="content">IsControl</a></li>
	<li><a href="#IsEnabled" target="content">IsEnabled</a></li>
	<li><a href="#IsSeparator" target="content">IsSeparator</a></li>
	<li><a href="#IsStretchable" target="content">IsStretchable</a></li>
	<li><a href="#IsStretchableSpace" target="content">IsStretchableSpace</a></li>
	<li><a href="#IsToggled" target="content">IsToggled</a></li>
	<li><a href="#MakeStretchable" target="content">MakeStretchable</a></li>
	<li><a href="#SetDropdownMenu" target="content">SetDropdownMenu</a></li>
	<li><a href="#SetLabel" target="content">SetLabel</a></li>
	<li><a href="#SetLongHelp" target="content">SetLongHelp</a></li>
	<li><a href="#SetNormalBitmap" target="content">SetNormalBitmap</a></li>
	<li><a href="#SetShortHelp" target="content">SetShortHelp</a></li>
	<li><a href="#SetToggle" target="content">SetToggle</a></li>
	<li><a href="#Toggle" target="content">Toggle</a></li>
	<li><a href="#SetDisabledBitmap" target="content">SetDisabledBitmap</a></li>
	<li><a href="#SetClientData" target="content">SetClientData</a></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="_implements"></a>
<a name="Detach"></a>
<h3>Detach</h3>
<ul>
<span class="return-type"></span> <span class="method">Detach<span> ( )<br />
</ul>
<hr />

<a name="CanBeToggled"></a>
<h3>CanBeToggled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CanBeToggled<span> ( )<br />
</ul>
<hr />

<a name="Enable"></a>
<h3>Enable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Enable<span> ( <span class="parameter-type">bool <span class="parameter-name">$enable</span></span> )<br />
</ul>
<hr />

<a name="GetBitmap"></a>
<h3>GetBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetBitmap<span> ( )<br />
</ul>
<hr />

<a name="GetClientData"></a>
<h3>GetClientData</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">GetClientData<span> ( )<br />
</ul>
<hr />

<a name="GetControl"></a>
<h3>GetControl</h3>
<ul>
<span class="return-type"><a href="wxControl.html">wxControl</a>&</span> <span class="method">GetControl<span> ( )<br />
</ul>
<hr />

<a name="GetDisabledBitmap"></a>
<h3>GetDisabledBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetDisabledBitmap<span> ( )<br />
</ul>
<hr />

<a name="GetDropdownMenu"></a>
<h3>GetDropdownMenu</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">GetDropdownMenu<span> ( )<br />
</ul>
<hr />

<a name="GetId"></a>
<h3>GetId</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetId<span> ( )<br />
</ul>
<hr />

<a name="GetKind"></a>
<h3>GetKind</h3>
<ul>
<span class="return-type"><a href="enum_constants.html#wxItemKind">wxItemKind</a></span> <span class="method">GetKind<span> ( )<br />
</ul>
<hr />

<a name="GetLabel"></a>
<h3>GetLabel</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLabel<span> ( )<br />
</ul>
<hr />

<a name="GetLongHelp"></a>
<h3>GetLongHelp</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetLongHelp<span> ( )<br />
</ul>
<hr />

<a name="GetNormalBitmap"></a>
<h3>GetNormalBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetNormalBitmap<span> ( )<br />
</ul>
<hr />

<a name="GetShortHelp"></a>
<h3>GetShortHelp</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetShortHelp<span> ( )<br />
</ul>
<hr />

<a name="GetStyle"></a>
<h3>GetStyle</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetStyle<span> ( )<br />
</ul>
<hr />

<a name="IsButton"></a>
<h3>IsButton</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsButton<span> ( )<br />
</ul>
<hr />

<a name="IsControl"></a>
<h3>IsControl</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsControl<span> ( )<br />
</ul>
<hr />

<a name="IsEnabled"></a>
<h3>IsEnabled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsEnabled<span> ( )<br />
</ul>
<hr />

<a name="IsSeparator"></a>
<h3>IsSeparator</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSeparator<span> ( )<br />
</ul>
<hr />

<a name="IsStretchable"></a>
<h3>IsStretchable</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsStretchable<span> ( )<br />
</ul>
<hr />

<a name="IsStretchableSpace"></a>
<h3>IsStretchableSpace</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsStretchableSpace<span> ( )<br />
</ul>
<hr />

<a name="IsToggled"></a>
<h3>IsToggled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsToggled<span> ( )<br />
</ul>
<hr />

<a name="MakeStretchable"></a>
<h3>MakeStretchable</h3>
<ul>
<span class="return-type"></span> <span class="method">MakeStretchable<span> ( )<br />
</ul>
<hr />

<a name="SetDropdownMenu"></a>
<h3>SetDropdownMenu</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDropdownMenu<span> ( <span class="parameter-type"><a href="wxMenu.html">wxMenu</a> &<span class="parameter-name">$menu</span></span> )<br />
</ul>
<hr />

<a name="SetLabel"></a>
<h3>SetLabel</h3>
<ul>
<span class="return-type"></span> <span class="method">SetLabel<span> ( <span class="parameter-type">string <span class="parameter-name">$label</span></span> )<br />
</ul>
<hr />

<a name="SetLongHelp"></a>
<h3>SetLongHelp</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetLongHelp<span> ( <span class="parameter-type">string <span class="parameter-name">$help</span></span> )<br />
</ul>
<hr />

<a name="SetNormalBitmap"></a>
<h3>SetNormalBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetNormalBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
</ul>
<hr />

<a name="SetShortHelp"></a>
<h3>SetShortHelp</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetShortHelp<span> ( <span class="parameter-type">string <span class="parameter-name">$help</span></span> )<br />
</ul>
<hr />

<a name="SetToggle"></a>
<h3>SetToggle</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SetToggle<span> ( <span class="parameter-type">bool <span class="parameter-name">$toggle</span></span> )<br />
</ul>
<hr />

<a name="Toggle"></a>
<h3>Toggle</h3>
<ul>
<span class="return-type"></span> <span class="method">Toggle<span> ( )<br />
</ul>
<hr />

<a name="SetDisabledBitmap"></a>
<h3>SetDisabledBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDisabledBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bmp</span></span> )<br />
</ul>
<hr />

<a name="SetClientData"></a>
<h3>SetClientData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetClientData<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$clientData</span></span> )<br />
</ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>