<html>
<head>
<title>wxToolTip - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxToolTip</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxToolTip" target="content">wxToolTip</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetTip" target="content">GetTip</a><div class="function_description_top">Get the tooltip text.</div></li>
	<li><a href="#GetWindow" target="content">GetWindow</a><div class="function_description_top">Get the associated window.</div></li>
	<li><a href="#SetTip" target="content">SetTip</a><div class="function_description_top">Set the tooltip text.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#Enable" target="content">Enable</a><div class="function_description_top">Enable or disable tooltips globally.</div></li>
	<li><a href="#SetAutoPop" target="content">SetAutoPop</a><div class="function_description_top">Set the delay after which the tooltip disappears or how long a tooltip remains visible.</div></li>
	<li><a href="#SetDelay" target="content">SetDelay</a><div class="function_description_top">Set the delay after which the tooltip appears.</div></li>
	<li><a href="#SetReshow" target="content">SetReshow</a><div class="function_description_top">Set the delay between subsequent tooltips to appear.</div></li>
</ul>
<hr />

<a name="wxToolTip"></a>
<h3>wxToolTip</h3>
<ul>
<span class="return-type"></span> <span class="method">wxToolTip<span> ( <span class="parameter-type">string <span class="parameter-name">$tip</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="Enable"></a>
<h3>Enable</h3>
<ul>
static <span class="return-type"></span> <span class="method">Enable<span> ( <span class="parameter-type">bool <span class="parameter-name">$flag</span></span> )<br />
<div class="function_description_bottom">Enable or disable tooltips globally.</div></ul>
<hr />

<a name="GetTip"></a>
<h3>GetTip</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetTip<span> ( )<br />
<div class="function_description_bottom">Get the tooltip text.</div></ul>
<hr />

<a name="GetWindow"></a>
<h3>GetWindow</h3>
<ul>
<span class="return-type"><a href="wxWindow.html">wxWindow</a>&</span> <span class="method">GetWindow<span> ( )<br />
<div class="function_description_bottom">Get the associated window.</div></ul>
<hr />

<a name="SetAutoPop"></a>
<h3>SetAutoPop</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetAutoPop<span> ( <span class="parameter-type">integer <span class="parameter-name">$msecs</span></span> )<br />
<div class="function_description_bottom">Set the delay after which the tooltip disappears or how long a tooltip remains visible.</div></ul>
<hr />

<a name="SetDelay"></a>
<h3>SetDelay</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetDelay<span> ( <span class="parameter-type">integer <span class="parameter-name">$msecs</span></span> )<br />
<div class="function_description_bottom">Set the delay after which the tooltip appears.</div></ul>
<hr />

<a name="SetReshow"></a>
<h3>SetReshow</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetReshow<span> ( <span class="parameter-type">integer <span class="parameter-name">$msecs</span></span> )<br />
<div class="function_description_bottom">Set the delay between subsequent tooltips to appear.</div></ul>
<hr />

<a name="SetTip"></a>
<h3>SetTip</h3>
<ul>
<span class="return-type"></span> <span class="method">SetTip<span> ( <span class="parameter-type">string <span class="parameter-name">$tip</span></span> )<br />
<div class="function_description_bottom">Set the tooltip text.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>