<html>
<head>
<title>wxTreeItemData - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTreeItemData</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxClientData.html" target="content">wxClientData</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTreeItemData" target="content">wxTreeItemData</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#GetId" target="content">GetId</a><div class="function_description_top">Returns the item associated with this node.</div></li>
	<li><a href="#SetId" target="content">SetId</a><div class="function_description_top">Sets the item associated with this node.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTreeItemData"></a>
<h3>wxTreeItemData</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTreeItemData<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="GetId"></a>
<h3>GetId</h3>
<ul>
<span class="return-type"><a href="wxTreeItemId.html">wxTreeItemId</a></span> <span class="method">GetId<span> ( )<br />
<div class="function_description_bottom">Returns the item associated with this node.</div></ul>
<hr />

<a name="SetId"></a>
<h3>SetId</h3>
<ul>
<span class="return-type"></span> <span class="method">SetId<span> ( <span class="parameter-type"><a href="wxTreeItemId.html">wxTreeItemId</a> <span class="parameter-name">$id</span></span> )<br />
<div class="function_description_bottom">Sets the item associated with this node.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>