<html>
<head>
<title>wxTreeItemId - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTreeItemId</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxTreeItemId" target="content">wxTreeItemId</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#IsOk" target="content">IsOk</a><div class="function_description_top">Returns true if this instance is referencing a valid tree item.</div></li>
</ul>
<hr />

<a name="wxTreeItemId"></a>
<h3>wxTreeItemId</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTreeItemId<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="IsOk"></a>
<h3>IsOk</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsOk<span> ( )<br />
<div class="function_description_bottom">Returns true if this instance is referencing a valid tree item.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>