<html>
<head>
<title>wxTreebook - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxTreebook</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxBookCtrlBase.html" target="content">wxBookCtrlBase</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxTreebook" target="content">wxTreebook</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#AddPage" target="content">AddPage</a><div class="function_description_top">Adds a new page.</div></li>
	<li><a href="#AddSubPage" target="content">AddSubPage</a><div class="function_description_top">Adds a new child-page to the last top-level page.</div></li>
	<li><a href="#CollapseNode" target="content">CollapseNode</a><div class="function_description_top">Shortcut for ExpandNode( pageId, false ).</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates a treebook control.</div></li>
	<li><a href="#DeletePage" target="content">DeletePage</a><div class="function_description_top">Deletes the page at the specified position and all its children.</div></li>
	<li><a href="#ExpandNode" target="content">ExpandNode</a><div class="function_description_top">Expands (collapses) the pageId node.</div></li>
	<li><a href="#GetPageParent" target="content">GetPageParent</a><div class="function_description_top">Returns the parent page of the given one or wxNOT_FOUND if this is a top-level page.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Returns the currently selected page, or wxNOT_FOUND if none was selected.</div></li>
	<li><a href="#InsertPage" target="content">InsertPage</a><div class="function_description_top">Inserts a new page just before the page indicated by pagePos.</div></li>
	<li><a href="#InsertSubPage" target="content">InsertSubPage</a><div class="function_description_top">Inserts a sub page under the specified page.</div></li>
	<li><a href="#IsNodeExpanded" target="content">IsNodeExpanded</a><div class="function_description_top">Returns true if the page represented by pageId is expanded.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxTreebook"></a>
<h3>wxTreebook</h3>
<ul>
<span class="return-type"></span> <span class="method">wxTreebook<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxTreebook<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxBK_DEFAULT</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Creates an empty wxTreebook.</div></ul>
<hr />

<a name="AddPage"></a>
<h3>AddPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AddPage<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$page</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">bool <span class="parameter-name">$bSelect</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">integer <span class="parameter-name">$imageId</span></span>=<span class="parameter-value">wxNOT_FOUND</span> )<br />
<div class="function_description_bottom">Adds a new page.</div></ul>
<hr />

<a name="AddSubPage"></a>
<h3>AddSubPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AddSubPage<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$page</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">bool <span class="parameter-name">$bSelect</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">integer <span class="parameter-name">$imageId</span></span>=<span class="parameter-value">wxNOT_FOUND</span> )<br />
<div class="function_description_bottom">Adds a new child-page to the last top-level page.</div></ul>
<hr />

<a name="CollapseNode"></a>
<h3>CollapseNode</h3>
<ul>
<span class="return-type">bool</span> <span class="method">CollapseNode<span> ( <span class="parameter-type">integer <span class="parameter-name">$pageId</span></span> )<br />
<div class="function_description_bottom">Shortcut for ExpandNode( pageId, false ).</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxBK_DEFAULT</span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Creates a treebook control.</div></ul>
<hr />

<a name="DeletePage"></a>
<h3>DeletePage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeletePage<span> ( <span class="parameter-type">integer <span class="parameter-name">$pagePos</span></span> )<br />
<div class="function_description_bottom">Deletes the page at the specified position and all its children.</div></ul>
<hr />

<a name="ExpandNode"></a>
<h3>ExpandNode</h3>
<ul>
<span class="return-type">bool</span> <span class="method">ExpandNode<span> ( <span class="parameter-type">integer <span class="parameter-name">$pageId</span></span>, <span class="parameter-type">bool <span class="parameter-name">$expand</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Expands (collapses) the pageId node.</div></ul>
<hr />

<a name="GetPageParent"></a>
<h3>GetPageParent</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetPageParent<span> ( <span class="parameter-type">integer <span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Returns the parent page of the given one or wxNOT_FOUND if this is a top-level page.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Returns the currently selected page, or wxNOT_FOUND if none was selected.</div></ul>
<hr />

<a name="InsertPage"></a>
<h3>InsertPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">InsertPage<span> ( <span class="parameter-type">integer <span class="parameter-name">$pagePos</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$page</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">bool <span class="parameter-name">$bSelect</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">integer <span class="parameter-name">$imageId</span></span>=<span class="parameter-value">wxNOT_FOUND</span> )<br />
<div class="function_description_bottom">Inserts a new page just before the page indicated by pagePos.</div></ul>
<hr />

<a name="InsertSubPage"></a>
<h3>InsertSubPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">InsertSubPage<span> ( <span class="parameter-type">integer <span class="parameter-name">$pagePos</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$page</span></span>, <span class="parameter-type">string <span class="parameter-name">$text</span></span>, <span class="parameter-type">bool <span class="parameter-name">$bSelect</span></span>=<span class="parameter-value">false</span>, <span class="parameter-type">integer <span class="parameter-name">$imageId</span></span>=<span class="parameter-value">wxNOT_FOUND</span> )<br />
<div class="function_description_bottom">Inserts a sub page under the specified page.</div></ul>
<hr />

<a name="IsNodeExpanded"></a>
<h3>IsNodeExpanded</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsNodeExpanded<span> ( <span class="parameter-type">integer <span class="parameter-name">$pageId</span></span> )<br />
<div class="function_description_bottom">Returns true if the page represented by pageId is expanded.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>