<html>
<head>
<title>wxUpdateUIEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxUpdateUIEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxCommandEvent.html" target="content">wxCommandEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxUpdateUIEvent" target="content">wxUpdateUIEvent</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#Check" target="content">Check</a><div class="function_description_top">Check or uncheck the UI element.</div></li>
	<li><a href="#Enable" target="content">Enable</a><div class="function_description_top">Enable or disable the UI element.</div></li>
	<li><a href="#GetChecked" target="content">GetChecked</a><div class="function_description_top">Returns true if the UI element should be checked.</div></li>
	<li><a href="#GetEnabled" target="content">GetEnabled</a><div class="function_description_top">Returns true if the UI element should be enabled.</div></li>
	<li><a href="#GetSetChecked" target="content">GetSetChecked</a><div class="function_description_top">Returns true if the application has called Check().</div></li>
	<li><a href="#GetSetEnabled" target="content">GetSetEnabled</a><div class="function_description_top">Returns true if the application has called Enable().</div></li>
	<li><a href="#GetSetShown" target="content">GetSetShown</a><div class="function_description_top">Returns true if the application has called Show().</div></li>
	<li><a href="#GetSetText" target="content">GetSetText</a><div class="function_description_top">Returns true if the application has called SetText().</div></li>
	<li><a href="#GetShown" target="content">GetShown</a><div class="function_description_top">Returns true if the UI element should be shown.</div></li>
	<li><a href="#GetText" target="content">GetText</a><div class="function_description_top">Returns the text that should be set for the UI element.</div></li>
	<li><a href="#SetText" target="content">SetText</a><div class="function_description_top">Sets the text for this UI element.</div></li>
	<li><a href="#Show" target="content">Show</a><div class="function_description_top">Show or hide the UI element.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#CanUpdate" target="content">CanUpdate</a><div class="function_description_top">Returns true if it is appropriate to update (send UI update events to) this window.</div></li>
	<li><a href="#GetMode" target="content">GetMode</a><div class="function_description_top">Static function returning a value specifying how wxWidgets will send update events: to all windows, or only to those which specify that they will process the events.</div></li>
	<li><a href="#GetUpdateInterval" target="content">GetUpdateInterval</a><div class="function_description_top">Returns the current interval between updates in milliseconds.</div></li>
	<li><a href="#ResetUpdateTime" target="content">ResetUpdateTime</a><div class="function_description_top">Used internally to reset the last-updated time to the current time.</div></li>
	<li><a href="#SetMode" target="content">SetMode</a><div class="function_description_top">Specify how wxWidgets will send update events: to all windows, or only to those which specify that they will process the events.</div></li>
	<li><a href="#SetUpdateInterval" target="content">SetUpdateInterval</a><div class="function_description_top">Sets the interval between updates in milliseconds.</div></li>
</ul>
<hr />

<a name="wxUpdateUIEvent"></a>
<h3>wxUpdateUIEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxUpdateUIEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$commandId</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="CanUpdate"></a>
<h3>CanUpdate</h3>
<ul>
static <span class="return-type">bool</span> <span class="method">CanUpdate<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$window</span></span> )<br />
<div class="function_description_bottom">Returns true if it is appropriate to update (send UI update events to) this window.</div></ul>
<hr />

<a name="Check"></a>
<h3>Check</h3>
<ul>
<span class="return-type"></span> <span class="method">Check<span> ( <span class="parameter-type">bool <span class="parameter-name">$check</span></span> )<br />
<div class="function_description_bottom">Check or uncheck the UI element.</div></ul>
<hr />

<a name="Enable"></a>
<h3>Enable</h3>
<ul>
<span class="return-type"></span> <span class="method">Enable<span> ( <span class="parameter-type">bool <span class="parameter-name">$enable</span></span> )<br />
<div class="function_description_bottom">Enable or disable the UI element.</div></ul>
<hr />

<a name="GetChecked"></a>
<h3>GetChecked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetChecked<span> ( )<br />
<div class="function_description_bottom">Returns true if the UI element should be checked.</div></ul>
<hr />

<a name="GetEnabled"></a>
<h3>GetEnabled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetEnabled<span> ( )<br />
<div class="function_description_bottom">Returns true if the UI element should be enabled.</div></ul>
<hr />

<a name="GetMode"></a>
<h3>GetMode</h3>
<ul>
static <span class="return-type"><a href="enum_constants.html#wxUpdateUIMode">wxUpdateUIMode</a></span> <span class="method">GetMode<span> ( )<br />
<div class="function_description_bottom">Static function returning a value specifying how wxWidgets will send update events: to all windows, or only to those which specify that they will process the events.</div></ul>
<hr />

<a name="GetSetChecked"></a>
<h3>GetSetChecked</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetSetChecked<span> ( )<br />
<div class="function_description_bottom">Returns true if the application has called Check().</div></ul>
<hr />

<a name="GetSetEnabled"></a>
<h3>GetSetEnabled</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetSetEnabled<span> ( )<br />
<div class="function_description_bottom">Returns true if the application has called Enable().</div></ul>
<hr />

<a name="GetSetShown"></a>
<h3>GetSetShown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetSetShown<span> ( )<br />
<div class="function_description_bottom">Returns true if the application has called Show().</div></ul>
<hr />

<a name="GetSetText"></a>
<h3>GetSetText</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetSetText<span> ( )<br />
<div class="function_description_bottom">Returns true if the application has called SetText().</div></ul>
<hr />

<a name="GetShown"></a>
<h3>GetShown</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetShown<span> ( )<br />
<div class="function_description_bottom">Returns true if the UI element should be shown.</div></ul>
<hr />

<a name="GetText"></a>
<h3>GetText</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetText<span> ( )<br />
<div class="function_description_bottom">Returns the text that should be set for the UI element.</div></ul>
<hr />

<a name="GetUpdateInterval"></a>
<h3>GetUpdateInterval</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetUpdateInterval<span> ( )<br />
<div class="function_description_bottom">Returns the current interval between updates in milliseconds.</div></ul>
<hr />

<a name="ResetUpdateTime"></a>
<h3>ResetUpdateTime</h3>
<ul>
static <span class="return-type"></span> <span class="method">ResetUpdateTime<span> ( )<br />
<div class="function_description_bottom">Used internally to reset the last-updated time to the current time.</div></ul>
<hr />

<a name="SetMode"></a>
<h3>SetMode</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetMode<span> ( <span class="parameter-type"><a href="enum_constants.html#wxUpdateUIMode">wxUpdateUIMode</a> <span class="parameter-name">$mode</span></span> )<br />
<div class="function_description_bottom">Specify how wxWidgets will send update events: to all windows, or only to those which specify that they will process the events.</div></ul>
<hr />

<a name="SetText"></a>
<h3>SetText</h3>
<ul>
<span class="return-type"></span> <span class="method">SetText<span> ( <span class="parameter-type">string <span class="parameter-name">$text</span></span> )<br />
<div class="function_description_bottom">Sets the text for this UI element.</div></ul>
<hr />

<a name="SetUpdateInterval"></a>
<h3>SetUpdateInterval</h3>
<ul>
static <span class="return-type"></span> <span class="method">SetUpdateInterval<span> ( <span class="parameter-type">integer <span class="parameter-name">$updateInterval</span></span> )<br />
<div class="function_description_bottom">Sets the interval between updates in milliseconds.</div></ul>
<hr />

<a name="Show"></a>
<h3>Show</h3>
<ul>
<span class="return-type"></span> <span class="method">Show<span> ( <span class="parameter-type">bool <span class="parameter-name">$show</span></span> )<br />
<div class="function_description_bottom">Show or hide the UI element.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>