<html>
<head>
<title>wxVariantData - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxVariantData</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObjectRefData.html" target="content">wxObjectRefData</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxVariantData" target="content">wxVariantData</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Clone" target="content">CloneMethod</a><div class="function_description_top">This function can be overridden to clone the data.</div></li>
	<li><a href="#DecRef" target="content">DecRef</a><div class="function_description_top">Decreases reference count.</div></li>
	<li><a href="#Eq" target="content">Eq</a><div class="function_description_top">Returns true if this object is equal to data.</div></li>
	<li><a href="#GetType" target="content">GetType</a><div class="function_description_top">Returns the string type of the data.</div></li>
	<li><a href="#GetValueClassInfo" target="content">GetValueClassInfo</a><div class="function_description_top">If the data is a wxObject returns a pointer to the objects wxClassInfo structure, if the data isn't a wxObject the method returns NULL.</div></li>
	<li><a href="#IncRef" target="content">IncRef</a><div class="function_description_top">Increases reference count.</div></li>
	<li><a href="#Read" target="content">Read</a><div class="function_description_top">Reads the data from string.</div></li>
	<li><a href="#Write" target="content">Write</a><div class="function_description_top">Writes the data to string.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxVariantData"></a>
<h3>wxVariantData</h3>
<ul>
<span class="return-type"></span> <span class="method">wxVariantData<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div></ul>
<hr />

<a name="Clone"></a>
<h3>CloneMethod</h3>
<ul>
<span class="return-type"><a href="wxVariantData.html">wxVariantData</a>&</span> <span class="method">CloneMethod<span> ( )<br />
<div class="function_description_bottom">This function can be overridden to clone the data.</div></ul>
<hr />

<a name="DecRef"></a>
<h3>DecRef</h3>
<ul>
<span class="return-type"></span> <span class="method">DecRef<span> ( )<br />
<div class="function_description_bottom">Decreases reference count.</div></ul>
<hr />

<a name="Eq"></a>
<h3>Eq</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Eq<span> ( <span class="parameter-type"><a href="wxVariantData.html">wxVariantData</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Returns true if this object is equal to data.</div></ul>
<hr />

<a name="GetType"></a>
<h3>GetType</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetType<span> ( )<br />
<div class="function_description_bottom">Returns the string type of the data.</div></ul>
<hr />

<a name="GetValueClassInfo"></a>
<h3>GetValueClassInfo</h3>
<ul>
<span class="return-type"><a href="wxClassInfo.html">wxClassInfo</a>&</span> <span class="method">GetValueClassInfo<span> ( )<br />
<div class="function_description_bottom">If the data is a wxObject returns a pointer to the objects wxClassInfo structure, if the data isn't a wxObject the method returns NULL.</div></ul>
<hr />

<a name="IncRef"></a>
<h3>IncRef</h3>
<ul>
<span class="return-type"></span> <span class="method">IncRef<span> ( )<br />
<div class="function_description_bottom">Increases reference count.</div></ul>
<hr />

<a name="Read"></a>
<h3>Read</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Read<span> ( <span class="parameter-type">string &<span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Reads the data from string.</div></ul>
<hr />

<a name="Write"></a>
<h3>Write</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Write<span> ( <span class="parameter-type">string &<span class="parameter-name">$string</span></span> )<br />
<div class="function_description_bottom">Writes the data to string.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>