<html>
<head>
<title>wxVariant - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxVariant</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxVariant" target="content">wxVariant</a><div class="function_description_top">Constructs a variant from a string.</div></li>
	<li><a href="#Append" target="content">Append</a><div class="function_description_top">Appends a value to the list.</div></li>
	<li><a href="#Clear" target="content">Clear</a><div class="function_description_top">Makes the variant null by deleting the internal data and set the name to wxEmptyString.</div></li>
	<li><a href="#ClearList" target="content">ClearList</a><div class="function_description_top">Deletes the contents of the list.</div></li>
	<li><a href="#Convert" target="content">Convert</a><div class="function_description_top">Retrieves and converts the value of this variant to the type that value is.</div></li>
	<li><a href="#Delete" target="content">Delete</a><div class="function_description_top">Deletes the zero-based item from the list.</div></li>
	<li><a href="#GetArrayString" target="content">GetArrayString</a><div class="function_description_top">Returns the string array value.</div></li>
	<li><a href="#GetBool" target="content">GetBool</a><div class="function_description_top">Returns the boolean value.</div></li>
	<li><a href="#GetCount" target="content">GetCount</a><div class="function_description_top">Returns the number of elements in the list.</div></li>
	<li><a href="#GetData" target="content">GetData</a><div class="function_description_top">Returns a pointer to the internal variant data.</div></li>
	<li><a href="#GetDateTime" target="content">GetDateTime</a><div class="function_description_top">Returns the date value.</div></li>
	<li><a href="#GetDouble" target="content">GetDouble</a><div class="function_description_top">Returns the floating point value.</div></li>
	<li><a href="#GetLong" target="content">GetLong</a><div class="function_description_top">Returns the integer value.</div></li>
	<li><a href="#GetName" target="content">GetName</a><div class="function_description_top">Returns a constant reference to the variant name.</div></li>
	<li><a href="#GetString" target="content">GetString</a><div class="function_description_top">Gets the string value.</div></li>
	<li><a href="#GetType" target="content">GetType</a><div class="function_description_top">Returns the value type as a string.</div></li>
	<li><a href="#GetVoidPtr" target="content">GetVoidPtr</a><div class="function_description_top">Gets the void pointer value.</div></li>
	<li><a href="#GetWxObjectPtr" target="content">GetWxObjectPtr</a><div class="function_description_top">Gets the wxObject pointer value.</div></li>
	<li><a href="#Insert" target="content">Insert</a><div class="function_description_top">Inserts a value at the front of the list.</div></li>
	<li><a href="#IsNull" target="content">IsNull</a><div class="function_description_top">Returns true if there is no data associated with this variant, false if there is data.</div></li>
	<li><a href="#IsType" target="content">IsType</a><div class="function_description_top">Returns true if type matches the type of the variant, false otherwise.</div></li>
	<li><a href="#IsValueKindOf" target="content">IsValueKindOf</a><div class="function_description_top">Returns true if the data is derived from the class described by type, false otherwise.</div></li>
	<li><a href="#MakeNull" target="content">MakeNull</a><div class="function_description_top">Makes the variant null by deleting the internal data.</div></li>
	<li><a href="#MakeString" target="content">MakeString</a><div class="function_description_top">Makes a string representation of the variant value (for any type).</div></li>
	<li><a href="#Member" target="content">Member</a><div class="function_description_top">Returns true if value matches an element in the list.</div></li>
	<li><a href="#NullList" target="content">NullList</a><div class="function_description_top">Makes an empty list.</div></li>
	<li><a href="#SetData" target="content">SetData</a><div class="function_description_top">Sets the internal variant data, deleting the existing data if there is any.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxVariant"></a>
<h3>wxVariant</h3>
<ul>
<span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type">string <span class="parameter-name">$value</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a variant from a string.</div><span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type">integer <span class="parameter-name">$value</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a variant from a long.</div><span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type">bool <span class="parameter-name">$value</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a variant from a bool.</div><span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type">float <span class="parameter-name">$value</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a variant from a double.</div><span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type">string &<span class="parameter-name">$value</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a variant from a void pointer.</div><span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$value</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a variant from a pointer to an wxObject derived class.</div><span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type">timestamp <span class="parameter-name">$val</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a variant from a wxDateTime.</div><span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type">array <span class="parameter-name">$val</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructs a variant from a wxArrayString.</div><span class="return-type"></span> <span class="method">wxVariant<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$variant</span></span> )<br />
<div class="function_description_bottom">Constructs a variant from another variant by increasing the reference count.</div></ul>
<hr />

<a name="Append"></a>
<h3>Append</h3>
<ul>
<span class="return-type"></span> <span class="method">Append<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Appends a value to the list.</div></ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( )<br />
<div class="function_description_bottom">Makes the variant null by deleting the internal data and set the name to wxEmptyString.</div></ul>
<hr />

<a name="ClearList"></a>
<h3>ClearList</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearList<span> ( )<br />
<div class="function_description_bottom">Deletes the contents of the list.</div></ul>
<hr />

<a name="Convert"></a>
<h3>Convert</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Convert<span> ( <span class="parameter-type">integer &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Retrieves and converts the value of this variant to the type that value is.</div><span class="return-type">bool</span> <span class="method">Convert<span> ( <span class="parameter-type">bool &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Retrieves and converts the value of this variant to the type that value is.</div><span class="return-type">bool</span> <span class="method">Convert<span> ( <span class="parameter-type">float &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Retrieves and converts the value of this variant to the type that value is.</div><span class="return-type">bool</span> <span class="method">Convert<span> ( <span class="parameter-type">timestamp &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Retrieves and converts the value of this variant to the type that value is.</div><span class="return-type">bool</span> <span class="method">Convert<span> ( <span class="parameter-type">string &<span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Retrieves and converts the value of this variant to the type that value is.</div></ul>
<hr />

<a name="Delete"></a>
<h3>Delete</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Delete<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Deletes the zero-based item from the list.</div></ul>
<hr />

<a name="GetArrayString"></a>
<h3>GetArrayString</h3>
<ul>
<span class="return-type">array</span> <span class="method">GetArrayString<span> ( )<br />
<div class="function_description_bottom">Returns the string array value.</div></ul>
<hr />

<a name="GetBool"></a>
<h3>GetBool</h3>
<ul>
<span class="return-type">bool</span> <span class="method">GetBool<span> ( )<br />
<div class="function_description_bottom">Returns the boolean value.</div></ul>
<hr />

<a name="GetCount"></a>
<h3>GetCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of elements in the list.</div></ul>
<hr />

<a name="GetData"></a>
<h3>GetData</h3>
<ul>
<span class="return-type"><a href="wxVariantData.html">wxVariantData</a>&</span> <span class="method">GetData<span> ( )<br />
<div class="function_description_bottom">Returns a pointer to the internal variant data.</div></ul>
<hr />

<a name="GetDateTime"></a>
<h3>GetDateTime</h3>
<ul>
<span class="return-type">timestamp</span> <span class="method">GetDateTime<span> ( )<br />
<div class="function_description_bottom">Returns the date value.</div></ul>
<hr />

<a name="GetDouble"></a>
<h3>GetDouble</h3>
<ul>
<span class="return-type">float</span> <span class="method">GetDouble<span> ( )<br />
<div class="function_description_bottom">Returns the floating point value.</div></ul>
<hr />

<a name="GetLong"></a>
<h3>GetLong</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetLong<span> ( )<br />
<div class="function_description_bottom">Returns the integer value.</div></ul>
<hr />

<a name="GetName"></a>
<h3>GetName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetName<span> ( )<br />
<div class="function_description_bottom">Returns a constant reference to the variant name.</div></ul>
<hr />

<a name="GetString"></a>
<h3>GetString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetString<span> ( )<br />
<div class="function_description_bottom">Gets the string value.</div></ul>
<hr />

<a name="GetType"></a>
<h3>GetType</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetType<span> ( )<br />
<div class="function_description_bottom">Returns the value type as a string.</div></ul>
<hr />

<a name="GetVoidPtr"></a>
<h3>GetVoidPtr</h3>
<ul>
<span class="return-type">string&</span> <span class="method">GetVoidPtr<span> ( )<br />
<div class="function_description_bottom">Gets the void pointer value.</div></ul>
<hr />

<a name="GetWxObjectPtr"></a>
<h3>GetWxObjectPtr</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">GetWxObjectPtr<span> ( )<br />
<div class="function_description_bottom">Gets the wxObject pointer value.</div></ul>
<hr />

<a name="Insert"></a>
<h3>Insert</h3>
<ul>
<span class="return-type"></span> <span class="method">Insert<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Inserts a value at the front of the list.</div></ul>
<hr />

<a name="IsNull"></a>
<h3>IsNull</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsNull<span> ( )<br />
<div class="function_description_bottom">Returns true if there is no data associated with this variant, false if there is data.</div></ul>
<hr />

<a name="IsType"></a>
<h3>IsType</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsType<span> ( <span class="parameter-type">string <span class="parameter-name">$type</span></span> )<br />
<div class="function_description_bottom">Returns true if type matches the type of the variant, false otherwise.</div></ul>
<hr />

<a name="IsValueKindOf"></a>
<h3>IsValueKindOf</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsValueKindOf<span> ( <span class="parameter-type"><a href="wxClassInfo.html">wxClassInfo</a> <span class="parameter-name">$type</span></span> )<br />
<div class="function_description_bottom">Returns true if the data is derived from the class described by type, false otherwise.</div></ul>
<hr />

<a name="MakeNull"></a>
<h3>MakeNull</h3>
<ul>
<span class="return-type"></span> <span class="method">MakeNull<span> ( )<br />
<div class="function_description_bottom">Makes the variant null by deleting the internal data.</div></ul>
<hr />

<a name="MakeString"></a>
<h3>MakeString</h3>
<ul>
<span class="return-type">string</span> <span class="method">MakeString<span> ( )<br />
<div class="function_description_bottom">Makes a string representation of the variant value (for any type).</div></ul>
<hr />

<a name="Member"></a>
<h3>Member</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Member<span> ( <span class="parameter-type"><a href="wxVariant.html">wxVariant</a> <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Returns true if value matches an element in the list.</div></ul>
<hr />

<a name="NullList"></a>
<h3>NullList</h3>
<ul>
<span class="return-type"></span> <span class="method">NullList<span> ( )<br />
<div class="function_description_bottom">Makes an empty list.</div></ul>
<hr />

<a name="SetData"></a>
<h3>SetData</h3>
<ul>
<span class="return-type"></span> <span class="method">SetData<span> ( <span class="parameter-type"><a href="wxVariantData.html">wxVariantData</a> &<span class="parameter-name">$data</span></span> )<br />
<div class="function_description_bottom">Sets the internal variant data, deleting the existing data if there is any.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>