<html>
<head>
<title>wxVersionInfo - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxVersionInfo</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxVersionInfo" target="content">wxVersionInfo</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetCopyright" target="content">GetCopyright</a><div class="function_description_top">Get the copyright string.</div></li>
	<li><a href="#GetDescription" target="content">GetDescription</a><div class="function_description_top">Get the description string.</div></li>
	<li><a href="#GetMajor" target="content">GetMajor</a><div class="function_description_top">Get the major version number.</div></li>
	<li><a href="#GetMicro" target="content">GetMicro</a><div class="function_description_top">Get the micro version, or release number.</div></li>
	<li><a href="#GetMinor" target="content">GetMinor</a><div class="function_description_top">Get the minor version number.</div></li>
	<li><a href="#GetName" target="content">GetName</a><div class="function_description_top">Get the name of the object (library).</div></li>
	<li><a href="#GetVersionString" target="content">GetVersionString</a><div class="function_description_top">Get the string representation.</div></li>
	<li><a href="#HasCopyright" target="content">HasCopyright</a><div class="function_description_top">Returns true if a copyright string has been specified.</div></li>
	<li><a href="#HasDescription" target="content">HasDescription</a><div class="function_description_top">Return true if a description string has been specified.</div></li>
	<li><a href="#ToString" target="content">ToString</a><div class="function_description_top">Get the string representation of this version object.</div></li>
</ul>
<hr />

<a name="wxVersionInfo"></a>
<h3>wxVersionInfo</h3>
<ul>
<span class="return-type"></span> <span class="method">wxVersionInfo<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxString()</span>, <span class="parameter-type">integer <span class="parameter-name">$major</span></span>, <span class="parameter-type">integer <span class="parameter-name">$minor</span></span>, <span class="parameter-type">integer <span class="parameter-name">$micro</span></span>, <span class="parameter-type">string <span class="parameter-name">$description</span></span>=<span class="parameter-value">wxString()</span>, <span class="parameter-type">string <span class="parameter-name">$copyright</span></span>=<span class="parameter-value">wxString()</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetCopyright"></a>
<h3>GetCopyright</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetCopyright<span> ( )<br />
<div class="function_description_bottom">Get the copyright string.</div></ul>
<hr />

<a name="GetDescription"></a>
<h3>GetDescription</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetDescription<span> ( )<br />
<div class="function_description_bottom">Get the description string.</div></ul>
<hr />

<a name="GetMajor"></a>
<h3>GetMajor</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMajor<span> ( )<br />
<div class="function_description_bottom">Get the major version number.</div></ul>
<hr />

<a name="GetMicro"></a>
<h3>GetMicro</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMicro<span> ( )<br />
<div class="function_description_bottom">Get the micro version, or release number.</div></ul>
<hr />

<a name="GetMinor"></a>
<h3>GetMinor</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMinor<span> ( )<br />
<div class="function_description_bottom">Get the minor version number.</div></ul>
<hr />

<a name="GetName"></a>
<h3>GetName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetName<span> ( )<br />
<div class="function_description_bottom">Get the name of the object (library).</div></ul>
<hr />

<a name="GetVersionString"></a>
<h3>GetVersionString</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetVersionString<span> ( )<br />
<div class="function_description_bottom">Get the string representation.</div></ul>
<hr />

<a name="HasCopyright"></a>
<h3>HasCopyright</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasCopyright<span> ( )<br />
<div class="function_description_bottom">Returns true if a copyright string has been specified.</div></ul>
<hr />

<a name="HasDescription"></a>
<h3>HasDescription</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasDescription<span> ( )<br />
<div class="function_description_bottom">Return true if a description string has been specified.</div></ul>
<hr />

<a name="ToString"></a>
<h3>ToString</h3>
<ul>
<span class="return-type">string</span> <span class="method">ToString<span> ( )<br />
<div class="function_description_bottom">Get the string representation of this version object.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>