<html>
<head>
<title>wxVListBox - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxVListBox</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxVScrolledWindow.html" target="content">wxVScrolledWindow</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxVListBox" target="content">wxVListBox</a><div class="function_description_top">Normal constructor which calls Create() internally.</div></li>
	<li><a href="#Clear" target="content">Clear</a><div class="function_description_top">Deletes all items from the control.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the control.</div></li>
	<li><a href="#DeselectAll" target="content">DeselectAll</a><div class="function_description_top">Deselects all the items in the listbox.</div></li>
	<li><a href="#GetFirstSelected" target="content">GetFirstSelected</a><div class="function_description_top">Returns the index of the first selected item in the listbox or wxNOT_FOUND if no items are currently selected.</div></li>
	<li><a href="#GetItemCount" target="content">GetItemCount</a><div class="function_description_top">Get the number of items in the control.</div></li>
	<li><a href="#GetItemRect" target="content">GetItemRect</a><div class="function_description_top">Returns the rectangle occupied by this item in physical coordinates.</div></li>
	<li><a href="#GetMargins" target="content">GetMargins</a><div class="function_description_top">Returns the margins used by the control.</div></li>
	<li><a href="#GetNextSelected" target="content">GetNextSelected</a><div class="function_description_top">Returns the index of the next selected item or wxNOT_FOUND if there are no more.</div></li>
	<li><a href="#GetSelectedCount" target="content">GetSelectedCount</a><div class="function_description_top">Returns the number of the items currently selected.</div></li>
	<li><a href="#GetSelection" target="content">GetSelection</a><div class="function_description_top">Get the currently selected item or wxNOT_FOUND if there is no selection.</div></li>
	<li><a href="#GetSelectionBackground" target="content">GetSelectionBackground</a><div class="function_description_top">Returns the background colour used for the selected cells.</div></li>
	<li><a href="#HasMultipleSelection" target="content">HasMultipleSelection</a><div class="function_description_top">Returns true if the listbox was created with wxLB_MULTIPLE style and so supports multiple selection or false if it is a single selection listbox.</div></li>
	<li><a href="#IsCurrent" target="content">IsCurrent</a><div class="function_description_top">Returns true if this item is the current one, false otherwise.</div></li>
	<li><a href="#IsSelected" target="content">IsSelected</a><div class="function_description_top">Returns true if this item is selected, false otherwise.</div></li>
	<li><a href="#OnDrawBackground" target="content">OnDrawBackground</a><div class="function_description_top">This method is used to draw the item's background and, maybe, a border around it.</div></li>
	<li><a href="#OnDrawItem" target="content">OnDrawItem</a><div class="function_description_top">The derived class must implement this function to actually draw the item with the given index on the provided DC.</div></li>
	<li><a href="#OnDrawSeparator" target="content">OnDrawSeparator</a><div class="function_description_top">This method may be used to draw separators between the lines.</div></li>
	<li><a href="#OnMeasureItem" target="content">OnMeasureItem</a><div class="function_description_top">The derived class must implement this method to return the height of the specified item (in pixels).</div></li>
	<li><a href="#Select" target="content">Select</a><div class="function_description_top">Selects or deselects the specified item which must be valid (i.e. not equal to wxNOT_FOUND).</div></li>
	<li><a href="#SelectAll" target="content">SelectAll</a><div class="function_description_top">Selects all the items in the listbox.</div></li>
	<li><a href="#SelectRange" target="content">SelectRange</a><div class="function_description_top">Selects all items in the specified range which may be given in any order.</div></li>
	<li><a href="#SetItemCount" target="content">SetItemCount</a><div class="function_description_top">Set the number of items to be shown in the control.</div></li>
	<li><a href="#SetMargins" target="content">SetMargins</a><div class="function_description_top">Set the margins: horizontal margin is the distance between the window border and the item contents while vertical margin is half of the distance between items.</div></li>
	<li><a href="#SetSelection" target="content">SetSelection</a><div class="function_description_top">Set the selection to the specified item, if it is -1 the selection is unset.</div></li>
	<li><a href="#SetSelectionBackground" target="content">SetSelectionBackground</a><div class="function_description_top">Sets the colour to be used for the selected cells background.</div></li>
	<li><a href="#Toggle" target="content">Toggle</a><div class="function_description_top">Toggles the state of the specified item, i.e. selects it if it was unselected and deselects it if it was selected.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxVListBox"></a>
<h3>wxVListBox</h3>
<ul>
<span class="return-type"></span> <span class="method">wxVListBox<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxVListBoxNameStr</span> )<br />
<div class="function_description_bottom">Normal constructor which calls Create() internally.</div><span class="return-type"></span> <span class="method">wxVListBox<span> ( )<br />
<div class="function_description_bottom">Default constructor, you must call Create() later.</div></ul>
<hr />

<a name="Clear"></a>
<h3>Clear</h3>
<ul>
<span class="return-type"></span> <span class="method">Clear<span> ( )<br />
<div class="function_description_bottom">Deletes all items from the control.</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$size</span></span>=<span class="parameter-value">wxDefaultSize</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>=<span class="parameter-value">wxVListBoxNameStr</span> )<br />
<div class="function_description_bottom">Creates the control.</div></ul>
<hr />

<a name="DeselectAll"></a>
<h3>DeselectAll</h3>
<ul>
<span class="return-type">bool</span> <span class="method">DeselectAll<span> ( )<br />
<div class="function_description_bottom">Deselects all the items in the listbox.</div></ul>
<hr />

<a name="GetFirstSelected"></a>
<h3>GetFirstSelected</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFirstSelected<span> ( <span class="parameter-type">integer &<span class="parameter-name">$cookie</span></span> )<br />
<div class="function_description_bottom">Returns the index of the first selected item in the listbox or wxNOT_FOUND if no items are currently selected.</div></ul>
<hr />

<a name="GetItemCount"></a>
<h3>GetItemCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetItemCount<span> ( )<br />
<div class="function_description_bottom">Get the number of items in the control.</div></ul>
<hr />

<a name="GetItemRect"></a>
<h3>GetItemRect</h3>
<ul>
<span class="return-type"><a href="wxRect.html">wxRect</a></span> <span class="method">GetItemRect<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns the rectangle occupied by this item in physical coordinates.</div></ul>
<hr />

<a name="GetMargins"></a>
<h3>GetMargins</h3>
<ul>
<span class="return-type"><a href="wxPoint.html">wxPoint</a></span> <span class="method">GetMargins<span> ( )<br />
<div class="function_description_bottom">Returns the margins used by the control.</div></ul>
<hr />

<a name="GetNextSelected"></a>
<h3>GetNextSelected</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetNextSelected<span> ( <span class="parameter-type">integer &<span class="parameter-name">$cookie</span></span> )<br />
<div class="function_description_bottom">Returns the index of the next selected item or wxNOT_FOUND if there are no more.</div></ul>
<hr />

<a name="GetSelectedCount"></a>
<h3>GetSelectedCount</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelectedCount<span> ( )<br />
<div class="function_description_bottom">Returns the number of the items currently selected.</div></ul>
<hr />

<a name="GetSelection"></a>
<h3>GetSelection</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetSelection<span> ( )<br />
<div class="function_description_bottom">Get the currently selected item or wxNOT_FOUND if there is no selection.</div></ul>
<hr />

<a name="GetSelectionBackground"></a>
<h3>GetSelectionBackground</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetSelectionBackground<span> ( )<br />
<div class="function_description_bottom">Returns the background colour used for the selected cells.</div></ul>
<hr />

<a name="HasMultipleSelection"></a>
<h3>HasMultipleSelection</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasMultipleSelection<span> ( )<br />
<div class="function_description_bottom">Returns true if the listbox was created with wxLB_MULTIPLE style and so supports multiple selection or false if it is a single selection listbox.</div></ul>
<hr />

<a name="IsCurrent"></a>
<h3>IsCurrent</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsCurrent<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if this item is the current one, false otherwise.</div></ul>
<hr />

<a name="IsSelected"></a>
<h3>IsSelected</h3>
<ul>
<span class="return-type">bool</span> <span class="method">IsSelected<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Returns true if this item is selected, false otherwise.</div></ul>
<hr />

<a name="OnDrawBackground"></a>
<h3>OnDrawBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">OnDrawBackground<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">This method is used to draw the item's background and, maybe, a border around it.</div></ul>
<hr />

<a name="OnDrawItem"></a>
<h3>OnDrawItem</h3>
<ul>
<span class="return-type"></span> <span class="method">OnDrawItem<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> <span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">The derived class must implement this function to actually draw the item with the given index on the provided DC.</div></ul>
<hr />

<a name="OnDrawSeparator"></a>
<h3>OnDrawSeparator</h3>
<ul>
<span class="return-type"></span> <span class="method">OnDrawSeparator<span> ( <span class="parameter-type"><a href="wxDC.html">wxDC</a> &<span class="parameter-name">$dc</span></span>, <span class="parameter-type"><a href="wxRect.html">wxRect</a> &<span class="parameter-name">$rect</span></span>, <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">This method may be used to draw separators between the lines.</div></ul>
<hr />

<a name="OnMeasureItem"></a>
<h3>OnMeasureItem</h3>
<ul>
<span class="return-type">integer</span> <span class="method">OnMeasureItem<span> ( <span class="parameter-type">integer <span class="parameter-name">$n</span></span> )<br />
<div class="function_description_bottom">The derived class must implement this method to return the height of the specified item (in pixels).</div></ul>
<hr />

<a name="Select"></a>
<h3>Select</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Select<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span>, <span class="parameter-type">bool <span class="parameter-name">$select</span></span>=<span class="parameter-value">true</span> )<br />
<div class="function_description_bottom">Selects or deselects the specified item which must be valid (i.e. not equal to wxNOT_FOUND).</div></ul>
<hr />

<a name="SelectAll"></a>
<h3>SelectAll</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SelectAll<span> ( )<br />
<div class="function_description_bottom">Selects all the items in the listbox.</div></ul>
<hr />

<a name="SelectRange"></a>
<h3>SelectRange</h3>
<ul>
<span class="return-type">bool</span> <span class="method">SelectRange<span> ( <span class="parameter-type">integer <span class="parameter-name">$from</span></span>, <span class="parameter-type">integer <span class="parameter-name">$to</span></span> )<br />
<div class="function_description_bottom">Selects all items in the specified range which may be given in any order.</div></ul>
<hr />

<a name="SetItemCount"></a>
<h3>SetItemCount</h3>
<ul>
<span class="return-type"></span> <span class="method">SetItemCount<span> ( <span class="parameter-type">integer <span class="parameter-name">$count</span></span> )<br />
<div class="function_description_bottom">Set the number of items to be shown in the control.</div></ul>
<hr />

<a name="SetMargins"></a>
<h3>SetMargins</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMargins<span> ( <span class="parameter-type">integer <span class="parameter-name">$x</span></span>, <span class="parameter-type">integer <span class="parameter-name">$y</span></span> )<br />
<div class="function_description_bottom">Set the margins: horizontal margin is the distance between the window border and the item contents while vertical margin is half of the distance between items.</div><span class="return-type"></span> <span class="method">SetMargins<span> ( <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pt</span></span> )<br />
<div class="function_description_bottom">Set the margins: horizontal margin is the distance between the window border and the item contents while vertical margin is half of the distance between items.</div></ul>
<hr />

<a name="SetSelection"></a>
<h3>SetSelection</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelection<span> ( <span class="parameter-type">integer <span class="parameter-name">$selection</span></span> )<br />
<div class="function_description_bottom">Set the selection to the specified item, if it is -1 the selection is unset.</div></ul>
<hr />

<a name="SetSelectionBackground"></a>
<h3>SetSelectionBackground</h3>
<ul>
<span class="return-type"></span> <span class="method">SetSelectionBackground<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$col</span></span> )<br />
<div class="function_description_bottom">Sets the colour to be used for the selected cells background.</div></ul>
<hr />

<a name="Toggle"></a>
<h3>Toggle</h3>
<ul>
<span class="return-type"></span> <span class="method">Toggle<span> ( <span class="parameter-type">integer <span class="parameter-name">$item</span></span> )<br />
<div class="function_description_bottom">Toggles the state of the specified item, i.e. selects it if it was unselected and deselects it if it was selected.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>