<html>
<head>
<title>wxWebViewHandler - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxWebViewHandler</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxWebViewHandler" target="content">wxWebViewHandler</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#GetFile" target="content">GetFile</a></li>
	<li><a href="#GetName" target="content">GetName</a></li>
</ul>
<hr />

<a name="wxWebViewHandler"></a>
<h3>wxWebViewHandler</h3>
<ul>
<span class="return-type"></span> <span class="method">wxWebViewHandler<span> ( <span class="parameter-type">string <span class="parameter-name">$scheme</span></span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="GetFile"></a>
<h3>GetFile</h3>
<ul>
<span class="return-type"><a href="wxFSFile.html">wxFSFile</a>&</span> <span class="method">GetFile<span> ( <span class="parameter-type">string <span class="parameter-name">$uri</span></span> )<br />
</ul>
<hr />

<a name="GetName"></a>
<h3>GetName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetName<span> ( )<br />
</ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>