<html>
<head>
<title>wxWebViewEvent - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxWebViewEvent</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxNotifyEvent.html" target="content">wxNotifyEvent</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxWebViewEvent" target="content">wxWebViewEvent</a></li>
	<li><a href="#GetTarget" target="content">GetTarget</a><div class="function_description_top">Get the name of the target frame which the url of this event has been or will be loaded into.</div></li>
	<li><a href="#GetURL" target="content">GetURL</a><div class="function_description_top">Get the URL being visited.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxWebViewEvent"></a>
<h3>wxWebViewEvent</h3>
<ul>
<span class="return-type"></span> <span class="method">wxWebViewEvent<span> ( )<br />
<span class="return-type"></span> <span class="method">wxWebViewEvent<span> ( <span class="parameter-type">integer <span class="parameter-name">$type</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>, <span class="parameter-type">string <span class="parameter-name">$href</span></span>, <span class="parameter-type">string <span class="parameter-name">$target</span></span> )<br />
</ul>
<hr />

<a name="GetTarget"></a>
<h3>GetTarget</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetTarget<span> ( )<br />
<div class="function_description_bottom">Get the name of the target frame which the url of this event has been or will be loaded into.</div></ul>
<hr />

<a name="GetURL"></a>
<h3>GetURL</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetURL<span> ( )<br />
<div class="function_description_bottom">Get the URL being visited.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>