<html>
<head>
<title>wxWizard - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxWizard</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxDialog.html" target="content">wxDialog</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxWizard" target="content">wxWizard</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#Create" target="content">Create</a><div class="function_description_top">Creates the wizard dialog.</div></li>
	<li><a href="#FitToPage" target="content">FitToPage</a><div class="function_description_top">This method is obsolete, use GetPageAreaSizer() instead.</div></li>
	<li><a href="#GetBitmap" target="content">GetBitmap</a><div class="function_description_top">Returns the bitmap used for the wizard.</div></li>
	<li><a href="#GetBitmapBackgroundColour" target="content">GetBitmapBackgroundColour</a><div class="function_description_top">Returns the colour that should be used to fill the area not taken up by the wizard or page bitmap, if a non-zero bitmap placement flag has been set.</div></li>
	<li><a href="#GetBitmapPlacement" target="content">GetBitmapPlacement</a><div class="function_description_top">Returns the flags indicating how the wizard or page bitmap should be expanded and positioned to fit the page height.</div></li>
	<li><a href="#GetCurrentPage" target="content">GetCurrentPage</a><div class="function_description_top">Get the current page while the wizard is running.</div></li>
	<li><a href="#GetMinimumBitmapWidth" target="content">GetMinimumBitmapWidth</a><div class="function_description_top">Returns the minimum width for the bitmap that will be constructed to contain the actual wizard or page bitmap if a non-zero bitmap placement flag has been set.</div></li>
	<li><a href="#GetPageAreaSizer" target="content">GetPageAreaSizer</a><div class="function_description_top">Returns pointer to page area sizer.</div></li>
	<li><a href="#GetPageSize" target="content">GetPageSize</a><div class="function_description_top">Returns the size available for the pages.</div></li>
	<li><a href="#HasNextPage" target="content">HasNextPage</a><div class="function_description_top">Return true if this page is not the last one in the wizard.</div></li>
	<li><a href="#HasPrevPage" target="content">HasPrevPage</a><div class="function_description_top">Returns true if this page is not the last one in the wizard.</div></li>
	<li><a href="#RunWizard" target="content">RunWizard</a><div class="function_description_top">Executes the wizard starting from the given page, returning true if it was successfully finished or false if user cancelled it.</div></li>
	<li><a href="#SetBitmap" target="content">SetBitmap</a><div class="function_description_top">Sets the bitmap used for the wizard.</div></li>
	<li><a href="#SetBitmapBackgroundColour" target="content">SetBitmapBackgroundColour</a><div class="function_description_top">Sets the colour that should be used to fill the area not taken up by the wizard or page bitmap, if a non-zero bitmap placement flag has been set.</div></li>
	<li><a href="#SetBitmapPlacement" target="content">SetBitmapPlacement</a><div class="function_description_top">Sets the flags indicating how the wizard or page bitmap should be expanded and positioned to fit the page height.</div></li>
	<li><a href="#SetBorder" target="content">SetBorder</a><div class="function_description_top">Sets width of border around page area.</div></li>
	<li><a href="#SetMinimumBitmapWidth" target="content">SetMinimumBitmapWidth</a><div class="function_description_top">Sets the minimum width for the bitmap that will be constructed to contain the actual wizard or page bitmap if a non-zero bitmap placement flag has been set.</div></li>
	<li><a href="#SetPageSize" target="content">SetPageSize</a><div class="function_description_top">Sets the minimal size to be made available for the wizard pages.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxWizard"></a>
<h3>wxWizard</h3>
<ul>
<span class="return-type"></span> <span class="method">wxWizard<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxWizard<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>=<span class="parameter-value">wxNullBitmap</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDEFAULT_DIALOG_STYLE</span> )<br />
<div class="function_description_bottom">Constructor which really creates the wizard  if you use this constructor, you shouldn't call Create().</div></ul>
<hr />

<a name="Create"></a>
<h3>Create</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Create<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">integer <span class="parameter-name">$id</span></span>=<span class="parameter-value">wxID_ANY</span>, <span class="parameter-type">string <span class="parameter-name">$title</span></span>=<span class="parameter-value">wxEmptyString</span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>=<span class="parameter-value">wxNullBitmap</span>, <span class="parameter-type"><a href="wxPoint.html">wxPoint</a> <span class="parameter-name">$pos</span></span>=<span class="parameter-value">wxDefaultPosition</span>, <span class="parameter-type">integer <span class="parameter-name">$style</span></span>=<span class="parameter-value">wxDEFAULT_DIALOG_STYLE</span> )<br />
<div class="function_description_bottom">Creates the wizard dialog.</div></ul>
<hr />

<a name="FitToPage"></a>
<h3>FitToPage</h3>
<ul>
<span class="return-type"></span> <span class="method">FitToPage<span> ( <span class="parameter-type"><a href="wxWizardPage.html">wxWizardPage</a> <span class="parameter-name">$firstPage</span></span> )<br />
<div class="function_description_bottom">This method is obsolete, use GetPageAreaSizer() instead.</div></ul>
<hr />

<a name="GetBitmap"></a>
<h3>GetBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetBitmap<span> ( )<br />
<div class="function_description_bottom">Returns the bitmap used for the wizard.</div></ul>
<hr />

<a name="GetBitmapBackgroundColour"></a>
<h3>GetBitmapBackgroundColour</h3>
<ul>
<span class="return-type"><a href="wxColour.html">wxColour</a></span> <span class="method">GetBitmapBackgroundColour<span> ( )<br />
<div class="function_description_bottom">Returns the colour that should be used to fill the area not taken up by the wizard or page bitmap, if a non-zero bitmap placement flag has been set.</div></ul>
<hr />

<a name="GetBitmapPlacement"></a>
<h3>GetBitmapPlacement</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetBitmapPlacement<span> ( )<br />
<div class="function_description_bottom">Returns the flags indicating how the wizard or page bitmap should be expanded and positioned to fit the page height.</div></ul>
<hr />

<a name="GetCurrentPage"></a>
<h3>GetCurrentPage</h3>
<ul>
<span class="return-type"><a href="wxWizardPage.html">wxWizardPage</a>&</span> <span class="method">GetCurrentPage<span> ( )<br />
<div class="function_description_bottom">Get the current page while the wizard is running.</div></ul>
<hr />

<a name="GetMinimumBitmapWidth"></a>
<h3>GetMinimumBitmapWidth</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetMinimumBitmapWidth<span> ( )<br />
<div class="function_description_bottom">Returns the minimum width for the bitmap that will be constructed to contain the actual wizard or page bitmap if a non-zero bitmap placement flag has been set.</div></ul>
<hr />

<a name="GetPageAreaSizer"></a>
<h3>GetPageAreaSizer</h3>
<ul>
<span class="return-type"><a href="wxSizer.html">wxSizer</a>&</span> <span class="method">GetPageAreaSizer<span> ( )<br />
<div class="function_description_bottom">Returns pointer to page area sizer.</div></ul>
<hr />

<a name="GetPageSize"></a>
<h3>GetPageSize</h3>
<ul>
<span class="return-type"><a href="wxSize.html">wxSize</a></span> <span class="method">GetPageSize<span> ( )<br />
<div class="function_description_bottom">Returns the size available for the pages.</div></ul>
<hr />

<a name="HasNextPage"></a>
<h3>HasNextPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasNextPage<span> ( <span class="parameter-type"><a href="wxWizardPage.html">wxWizardPage</a> &<span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Return true if this page is not the last one in the wizard.</div></ul>
<hr />

<a name="HasPrevPage"></a>
<h3>HasPrevPage</h3>
<ul>
<span class="return-type">bool</span> <span class="method">HasPrevPage<span> ( <span class="parameter-type"><a href="wxWizardPage.html">wxWizardPage</a> &<span class="parameter-name">$page</span></span> )<br />
<div class="function_description_bottom">Returns true if this page is not the last one in the wizard.</div></ul>
<hr />

<a name="RunWizard"></a>
<h3>RunWizard</h3>
<ul>
<span class="return-type">bool</span> <span class="method">RunWizard<span> ( <span class="parameter-type"><a href="wxWizardPage.html">wxWizardPage</a> &<span class="parameter-name">$firstPage</span></span> )<br />
<div class="function_description_bottom">Executes the wizard starting from the given page, returning true if it was successfully finished or false if user cancelled it.</div></ul>
<hr />

<a name="SetBitmap"></a>
<h3>SetBitmap</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBitmap<span> ( <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span> )<br />
<div class="function_description_bottom">Sets the bitmap used for the wizard.</div></ul>
<hr />

<a name="SetBitmapBackgroundColour"></a>
<h3>SetBitmapBackgroundColour</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBitmapBackgroundColour<span> ( <span class="parameter-type"><a href="wxColour.html">wxColour</a> <span class="parameter-name">$colour</span></span> )<br />
<div class="function_description_bottom">Sets the colour that should be used to fill the area not taken up by the wizard or page bitmap, if a non-zero bitmap placement flag has been set.</div></ul>
<hr />

<a name="SetBitmapPlacement"></a>
<h3>SetBitmapPlacement</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBitmapPlacement<span> ( <span class="parameter-type">integer <span class="parameter-name">$placement</span></span> )<br />
<div class="function_description_bottom">Sets the flags indicating how the wizard or page bitmap should be expanded and positioned to fit the page height.</div></ul>
<hr />

<a name="SetBorder"></a>
<h3>SetBorder</h3>
<ul>
<span class="return-type"></span> <span class="method">SetBorder<span> ( <span class="parameter-type">integer <span class="parameter-name">$border</span></span> )<br />
<div class="function_description_bottom">Sets width of border around page area.</div></ul>
<hr />

<a name="SetMinimumBitmapWidth"></a>
<h3>SetMinimumBitmapWidth</h3>
<ul>
<span class="return-type"></span> <span class="method">SetMinimumBitmapWidth<span> ( <span class="parameter-type">integer <span class="parameter-name">$width</span></span> )<br />
<div class="function_description_bottom">Sets the minimum width for the bitmap that will be constructed to contain the actual wizard or page bitmap if a non-zero bitmap placement flag has been set.</div></ul>
<hr />

<a name="SetPageSize"></a>
<h3>SetPageSize</h3>
<ul>
<span class="return-type"></span> <span class="method">SetPageSize<span> ( <span class="parameter-type"><a href="wxSize.html">wxSize</a> <span class="parameter-name">$sizePage</span></span> )<br />
<div class="function_description_bottom">Sets the minimal size to be made available for the wizard pages.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>