<html>
<head>
<title>wxWizardPage - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxWizardPage</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxPanel.html" target="content">wxPanel</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxWizardPage" target="content">wxWizardPage</a><div class="function_description_top">Constructor accepts an optional bitmap which will be used for this page instead of the default one for this wizard (note that all bitmaps used should be of the same size).</div></li>
	<li><a href="#GetBitmap" target="content">GetBitmap</a><div class="function_description_top">This method is called by wxWizard to get the bitmap to display alongside the page.</div></li>
	<li><a href="#GetNext" target="content">GetNext</a><div class="function_description_top">Get the page which should be shown when the user chooses the "Next" button: if NULL is returned, this button will be disabled.</div></li>
	<li><a href="#GetPrev" target="content">GetPrev</a><div class="function_description_top">Get the page which should be shown when the user chooses the "Back" button: if NULL is returned, this button will be disabled.</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
</ul>
<hr />

<a name="wxWizardPage"></a>
<h3>wxWizardPage</h3>
<ul>
<span class="return-type"></span> <span class="method">wxWizardPage<span> ( <span class="parameter-type"><a href="wxWizard.html">wxWizard</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type"><a href="wxBitmap.html">wxBitmap</a> <span class="parameter-name">$bitmap</span></span>=<span class="parameter-value">wxNullBitmap</span> )<br />
<div class="function_description_bottom">Constructor accepts an optional bitmap which will be used for this page instead of the default one for this wizard (note that all bitmaps used should be of the same size).</div></ul>
<hr />

<a name="GetBitmap"></a>
<h3>GetBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">GetBitmap<span> ( )<br />
<div class="function_description_bottom">This method is called by wxWizard to get the bitmap to display alongside the page.</div></ul>
<hr />

<a name="GetNext"></a>
<h3>GetNext</h3>
<ul>
<span class="return-type"><a href="wxWizardPage.html">wxWizardPage</a>&</span> <span class="method">GetNext<span> ( )<br />
<div class="function_description_bottom">Get the page which should be shown when the user chooses the "Next" button: if NULL is returned, this button will be disabled.</div></ul>
<hr />

<a name="GetPrev"></a>
<h3>GetPrev</h3>
<ul>
<span class="return-type"><a href="wxWizardPage.html">wxWizardPage</a>&</span> <span class="method">GetPrev<span> ( )<br />
<div class="function_description_bottom">Get the page which should be shown when the user chooses the "Back" button: if NULL is returned, this button will be disabled.</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>