<html>
<head>
<title>wxXmlAttribute - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxXmlAttribute</h1>

<h2>Methods</h2>
<ul>
	<li><a href="#wxXmlAttribute" target="content">wxXmlAttribute</a><div class="function_description_top">Default constructor.</div></li>
	<li><a href="#GetName" target="content">GetName</a><div class="function_description_top">Returns the name of this attribute.</div></li>
	<li><a href="#GetNext" target="content">GetNext</a><div class="function_description_top">Returns the sibling of this attribute or NULL if there are no siblings.</div></li>
	<li><a href="#GetValue" target="content">GetValue</a><div class="function_description_top">Returns the value of this attribute.</div></li>
	<li><a href="#SetName" target="content">SetName</a><div class="function_description_top">Sets the name of this attribute.</div></li>
	<li><a href="#SetNext" target="content">SetNext</a><div class="function_description_top">Sets the sibling of this attribute.</div></li>
	<li><a href="#SetValue" target="content">SetValue</a><div class="function_description_top">Sets the value of this attribute.</div></li>
</ul>
<hr />

<a name="wxXmlAttribute"></a>
<h3>wxXmlAttribute</h3>
<ul>
<span class="return-type"></span> <span class="method">wxXmlAttribute<span> ( )<br />
<div class="function_description_bottom">Default constructor.</div><span class="return-type"></span> <span class="method">wxXmlAttribute<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$value</span></span>, <span class="parameter-type"><a href="wxXmlAttribute.html">wxXmlAttribute</a> &<span class="parameter-name">$next</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Creates the attribute with given name and value.</div></ul>
<hr />

<a name="GetName"></a>
<h3>GetName</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetName<span> ( )<br />
<div class="function_description_bottom">Returns the name of this attribute.</div></ul>
<hr />

<a name="GetNext"></a>
<h3>GetNext</h3>
<ul>
<span class="return-type"><a href="wxXmlAttribute.html">wxXmlAttribute</a>&</span> <span class="method">GetNext<span> ( )<br />
<div class="function_description_bottom">Returns the sibling of this attribute or NULL if there are no siblings.</div></ul>
<hr />

<a name="GetValue"></a>
<h3>GetValue</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetValue<span> ( )<br />
<div class="function_description_bottom">Returns the value of this attribute.</div></ul>
<hr />

<a name="SetName"></a>
<h3>SetName</h3>
<ul>
<span class="return-type"></span> <span class="method">SetName<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Sets the name of this attribute.</div></ul>
<hr />

<a name="SetNext"></a>
<h3>SetNext</h3>
<ul>
<span class="return-type"></span> <span class="method">SetNext<span> ( <span class="parameter-type"><a href="wxXmlAttribute.html">wxXmlAttribute</a> &<span class="parameter-name">$next</span></span> )<br />
<div class="function_description_bottom">Sets the sibling of this attribute.</div></ul>
<hr />

<a name="SetValue"></a>
<h3>SetValue</h3>
<ul>
<span class="return-type"></span> <span class="method">SetValue<span> ( <span class="parameter-type">string <span class="parameter-name">$value</span></span> )<br />
<div class="function_description_bottom">Sets the value of this attribute.</div></ul>
<hr />

<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>