<html>
<head>
<title>wxXmlResource - wxPHP Class Reference</title>
<link href="content.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body>

<h1>wxXmlResource</h1>

<h2>Implements methods from the following classes</h2>
<ul>
	<li><a href="wxObject.html" target="content">wxObject</a></li>
</ul>
<hr />

<h2>Methods</h2>
<ul>
	<li><a href="#wxXmlResource" target="content">wxXmlResource</a><div class="function_description_top">Constructor.</div></li>
	<li><a href="#AddHandler" target="content">AddHandler</a><div class="function_description_top">Initializes only a specific handler (or custom handler).</div></li>
	<li><a href="#AttachUnknownControl" target="content">AttachUnknownControl</a><div class="function_description_top">Attaches an unknown control to the given panel/window/dialog.</div></li>
	<li><a href="#ClearHandlers" target="content">ClearHandlers</a><div class="function_description_top">Removes all handlers and deletes them (this means that any handlers added using AddHandler() must be allocated on the heap).</div></li>
	<li><a href="#CompareVersion" target="content">CompareVersion</a><div class="function_description_top">Compares the XRC version to the argument.</div></li>
	<li><a href="#DoReportError" target="content">DoReportError</a><div class="function_description_top">Implementation of XRC resources errors reporting.</div></li>
	<li><a href="#GetDomain" target="content">GetDomain</a><div class="function_description_top">Returns the domain (message catalog) that will be used to load translatable strings in the XRC.</div></li>
	<li><a href="#GetFlags" target="content">GetFlags</a><div class="function_description_top">Returns flags, which may be a bitlist of wxXmlResourceFlags enumeration values.</div></li>
	<li><a href="#GetResourceNode" target="content">GetResourceNode</a><div class="function_description_top">Returns the wxXmlNode containing the definition of the object with the given name or NULL.</div></li>
	<li><a href="#GetVersion" target="content">GetVersion</a><div class="function_description_top">Returns version information (a.b.c.d = d + 256*c + 2562*b + 2563*a).</div></li>
	<li><a href="#InitAllHandlers" target="content">InitAllHandlers</a><div class="function_description_top">Initializes handlers for all supported controls/windows.</div></li>
	<li><a href="#Load" target="content">Load</a><div class="function_description_top">Loads resources from XML files that match given filemask.</div></li>
	<li><a href="#LoadAllFiles" target="content">LoadAllFiles</a><div class="function_description_top">Loads all .xrc files from directory dirname.</div></li>
	<li><a href="#LoadBitmap" target="content">LoadBitmap</a><div class="function_description_top">Loads a bitmap resource from a file.</div></li>
	<li><a href="#LoadDialog" target="content">LoadDialog</a><div class="function_description_top">Loads a dialog.</div></li>
	<li><a href="#LoadFile" target="content">LoadFile</a><div class="function_description_top">Simpler form of Load() for loading a single XRC file.</div></li>
	<li><a href="#LoadFrame" target="content">LoadFrame</a><div class="function_description_top">Loads the contents of a frame onto an existing wxFrame.</div></li>
	<li><a href="#LoadIcon" target="content">LoadIcon</a><div class="function_description_top">Loads an icon resource from a file.</div></li>
	<li><a href="#LoadMenu" target="content">LoadMenu</a><div class="function_description_top">Loads menu from resource.</div></li>
	<li><a href="#LoadMenuBar" target="content">LoadMenuBar</a><div class="function_description_top">Loads a menubar from resource.</div></li>
	<li><a href="#LoadObject" target="content">LoadObject</a><div class="function_description_top">Load an object from the resource specifying both the resource name and the class name.</div></li>
	<li><a href="#LoadObjectRecursively" target="content">LoadObjectRecursively</a><div class="function_description_top">Load an object from anywhere in the resource tree.</div></li>
	<li><a href="#LoadPanel" target="content">LoadPanel</a><div class="function_description_top">Loads a panel.</div></li>
	<li><a href="#LoadToolBar" target="content">LoadToolBar</a><div class="function_description_top">Loads a toolbar.</div></li>
	<li><a href="#SetDomain" target="content">SetDomain</a><div class="function_description_top">Sets the domain (message catalog) that will be used to load translatable strings in the XRC.</div></li>
	<li><a href="#SetFlags" target="content">SetFlags</a><div class="function_description_top">Sets flags (bitlist of wxXmlResourceFlags enumeration values).</div></li>
	<li><a href="#Unload" target="content">Unload</a><div class="function_description_top">This function unloads a resource previously loaded by Load().</div></li>
</ul>
<h2>Static Methods</h2>
<ul>
	<li><a href="#FindXRCIDById" target="content">FindXRCIDById</a><div class="function_description_top">Returns a string ID corresponding to the given numeric ID.</div></li>
	<li><a href="#Get" target="content">Get</a><div class="function_description_top">Gets the global resources object or creates one if none exists.</div></li>
	<li><a href="#GetXRCID" target="content">GetXRCID</a><div class="function_description_top">Returns a numeric ID that is equivalent to the string ID used in an XML resource.</div></li>
	<li><a href="#Set" target="content">Set</a><div class="function_description_top">Sets the global resources object and returns a pointer to the previous one (may be NULL).</div></li>
</ul>
<hr />

<a name="wxXmlResource"></a>
<h3>wxXmlResource</h3>
<ul>
<span class="return-type"></span> <span class="method">wxXmlResource<span> ( <span class="parameter-type">string <span class="parameter-name">$filemask</span></span>, <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxXRC_USE_LOCALE</span>, <span class="parameter-type">string <span class="parameter-name">$domain</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructor.</div><span class="return-type"></span> <span class="method">wxXmlResource<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span>=<span class="parameter-value">wxXRC_USE_LOCALE</span>, <span class="parameter-type">string <span class="parameter-name">$domain</span></span>=<span class="parameter-value">wxEmptyString</span> )<br />
<div class="function_description_bottom">Constructor.</div></ul>
<hr />

<a name="AddHandler"></a>
<h3>AddHandler</h3>
<ul>
<span class="return-type"></span> <span class="method">AddHandler<span> ( <span class="parameter-type"><a href="wxXmlResourceHandler.html">wxXmlResourceHandler</a> &<span class="parameter-name">$handler</span></span> )<br />
<div class="function_description_bottom">Initializes only a specific handler (or custom handler).</div></ul>
<hr />

<a name="AttachUnknownControl"></a>
<h3>AttachUnknownControl</h3>
<ul>
<span class="return-type">bool</span> <span class="method">AttachUnknownControl<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$control</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>=<span class="parameter-value">NULL</span> )<br />
<div class="function_description_bottom">Attaches an unknown control to the given panel/window/dialog.</div></ul>
<hr />

<a name="ClearHandlers"></a>
<h3>ClearHandlers</h3>
<ul>
<span class="return-type"></span> <span class="method">ClearHandlers<span> ( )<br />
<div class="function_description_bottom">Removes all handlers and deletes them (this means that any handlers added using AddHandler() must be allocated on the heap).</div></ul>
<hr />

<a name="CompareVersion"></a>
<h3>CompareVersion</h3>
<ul>
<span class="return-type">integer</span> <span class="method">CompareVersion<span> ( <span class="parameter-type">integer <span class="parameter-name">$major</span></span>, <span class="parameter-type">integer <span class="parameter-name">$minor</span></span>, <span class="parameter-type">integer <span class="parameter-name">$release</span></span>, <span class="parameter-type">integer <span class="parameter-name">$revision</span></span> )<br />
<div class="function_description_bottom">Compares the XRC version to the argument.</div></ul>
<hr />

<a name="DoReportError"></a>
<h3>DoReportError</h3>
<ul>
<span class="return-type"></span> <span class="method">DoReportError<span> ( <span class="parameter-type">string <span class="parameter-name">$xrcFile</span></span>, <span class="parameter-type"><a href="wxXmlNode.html">wxXmlNode</a> <span class="parameter-name">$position</span></span>, <span class="parameter-type">string <span class="parameter-name">$message</span></span> )<br />
<div class="function_description_bottom">Implementation of XRC resources errors reporting.</div></ul>
<hr />

<a name="FindXRCIDById"></a>
<h3>FindXRCIDById</h3>
<ul>
static <span class="return-type">string</span> <span class="method">FindXRCIDById<span> ( <span class="parameter-type">integer <span class="parameter-name">$numId</span></span> )<br />
<div class="function_description_bottom">Returns a string ID corresponding to the given numeric ID.</div></ul>
<hr />

<a name="Get"></a>
<h3>Get</h3>
<ul>
static <span class="return-type"><a href="wxXmlResource.html">wxXmlResource</a>&</span> <span class="method">Get<span> ( )<br />
<div class="function_description_bottom">Gets the global resources object or creates one if none exists.</div></ul>
<hr />

<a name="GetDomain"></a>
<h3>GetDomain</h3>
<ul>
<span class="return-type">string</span> <span class="method">GetDomain<span> ( )<br />
<div class="function_description_bottom">Returns the domain (message catalog) that will be used to load translatable strings in the XRC.</div></ul>
<hr />

<a name="GetFlags"></a>
<h3>GetFlags</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetFlags<span> ( )<br />
<div class="function_description_bottom">Returns flags, which may be a bitlist of wxXmlResourceFlags enumeration values.</div></ul>
<hr />

<a name="GetResourceNode"></a>
<h3>GetResourceNode</h3>
<ul>
<span class="return-type"><a href="wxXmlNode.html">wxXmlNode</a></span> <span class="method">GetResourceNode<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Returns the wxXmlNode containing the definition of the object with the given name or NULL.</div></ul>
<hr />

<a name="GetVersion"></a>
<h3>GetVersion</h3>
<ul>
<span class="return-type">integer</span> <span class="method">GetVersion<span> ( )<br />
<div class="function_description_bottom">Returns version information (a.b.c.d = d + 256*c + 2562*b + 2563*a).</div></ul>
<hr />

<a name="GetXRCID"></a>
<h3>GetXRCID</h3>
<ul>
static <span class="return-type">integer</span> <span class="method">GetXRCID<span> ( <span class="parameter-type">string <span class="parameter-name">$str_id</span></span>, <span class="parameter-type">integer <span class="parameter-name">$value_if_not_found</span></span>=<span class="parameter-value">wxID_NONE</span> )<br />
<div class="function_description_bottom">Returns a numeric ID that is equivalent to the string ID used in an XML resource.</div></ul>
<hr />

<a name="InitAllHandlers"></a>
<h3>InitAllHandlers</h3>
<ul>
<span class="return-type"></span> <span class="method">InitAllHandlers<span> ( )<br />
<div class="function_description_bottom">Initializes handlers for all supported controls/windows.</div></ul>
<hr />

<a name="Load"></a>
<h3>Load</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Load<span> ( <span class="parameter-type">string <span class="parameter-name">$filemask</span></span> )<br />
<div class="function_description_bottom">Loads resources from XML files that match given filemask.</div></ul>
<hr />

<a name="LoadAllFiles"></a>
<h3>LoadAllFiles</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadAllFiles<span> ( <span class="parameter-type">string <span class="parameter-name">$dirname</span></span> )<br />
<div class="function_description_bottom">Loads all .xrc files from directory dirname.</div></ul>
<hr />

<a name="LoadBitmap"></a>
<h3>LoadBitmap</h3>
<ul>
<span class="return-type"><a href="wxBitmap.html">wxBitmap</a></span> <span class="method">LoadBitmap<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads a bitmap resource from a file.</div></ul>
<hr />

<a name="LoadDialog"></a>
<h3>LoadDialog</h3>
<ul>
<span class="return-type"><a href="wxDialog.html">wxDialog</a>&</span> <span class="method">LoadDialog<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads a dialog.</div><span class="return-type">bool</span> <span class="method">LoadDialog<span> ( <span class="parameter-type"><a href="wxDialog.html">wxDialog</a> &<span class="parameter-name">$dlg</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads a dialog.</div></ul>
<hr />

<a name="LoadFile"></a>
<h3>LoadFile</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFile<span> ( <span class="parameter-type"><a href="wxFileName.html">wxFileName</a> <span class="parameter-name">$file</span></span> )<br />
<div class="function_description_bottom">Simpler form of Load() for loading a single XRC file.</div></ul>
<hr />

<a name="LoadFrame"></a>
<h3>LoadFrame</h3>
<ul>
<span class="return-type">bool</span> <span class="method">LoadFrame<span> ( <span class="parameter-type"><a href="wxFrame.html">wxFrame</a> &<span class="parameter-name">$frame</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads the contents of a frame onto an existing wxFrame.</div></ul>
<hr />

<a name="LoadIcon"></a>
<h3>LoadIcon</h3>
<ul>
<span class="return-type"><a href="wxIcon.html">wxIcon</a></span> <span class="method">LoadIcon<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads an icon resource from a file.</div></ul>
<hr />

<a name="LoadMenu"></a>
<h3>LoadMenu</h3>
<ul>
<span class="return-type"><a href="wxMenu.html">wxMenu</a>&</span> <span class="method">LoadMenu<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads menu from resource.</div></ul>
<hr />

<a name="LoadMenuBar"></a>
<h3>LoadMenuBar</h3>
<ul>
<span class="return-type"><a href="wxMenuBar.html">wxMenuBar</a>&</span> <span class="method">LoadMenuBar<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads a menubar from resource.</div><span class="return-type"><a href="wxMenuBar.html">wxMenuBar</a>&</span> <span class="method">LoadMenuBar<span> ( <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads a menubar from resource.</div></ul>
<hr />

<a name="LoadObject"></a>
<h3>LoadObject</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">LoadObject<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$classname</span></span> )<br />
<div class="function_description_bottom">Load an object from the resource specifying both the resource name and the class name.</div><span class="return-type">bool</span> <span class="method">LoadObject<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$instance</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$classname</span></span> )<br />
<div class="function_description_bottom">Load an object from the resource specifying both the resource name and the class name.</div></ul>
<hr />

<a name="LoadObjectRecursively"></a>
<h3>LoadObjectRecursively</h3>
<ul>
<span class="return-type"><a href="wxObject.html">wxObject</a>&</span> <span class="method">LoadObjectRecursively<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$classname</span></span> )<br />
<div class="function_description_bottom">Load an object from anywhere in the resource tree.</div><span class="return-type">bool</span> <span class="method">LoadObjectRecursively<span> ( <span class="parameter-type"><a href="wxObject.html">wxObject</a> &<span class="parameter-name">$instance</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span>, <span class="parameter-type">string <span class="parameter-name">$classname</span></span> )<br />
<div class="function_description_bottom">Load an object from anywhere in the resource tree.</div></ul>
<hr />

<a name="LoadPanel"></a>
<h3>LoadPanel</h3>
<ul>
<span class="return-type"><a href="wxPanel.html">wxPanel</a>&</span> <span class="method">LoadPanel<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads a panel.</div><span class="return-type">bool</span> <span class="method">LoadPanel<span> ( <span class="parameter-type"><a href="wxPanel.html">wxPanel</a> &<span class="parameter-name">$panel</span></span>, <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads a panel.</div></ul>
<hr />

<a name="LoadToolBar"></a>
<h3>LoadToolBar</h3>
<ul>
<span class="return-type"><a href="wxToolBar.html">wxToolBar</a>&</span> <span class="method">LoadToolBar<span> ( <span class="parameter-type"><a href="wxWindow.html">wxWindow</a> &<span class="parameter-name">$parent</span></span>, <span class="parameter-type">string <span class="parameter-name">$name</span></span> )<br />
<div class="function_description_bottom">Loads a toolbar.</div></ul>
<hr />

<a name="Set"></a>
<h3>Set</h3>
<ul>
static <span class="return-type"><a href="wxXmlResource.html">wxXmlResource</a>&</span> <span class="method">Set<span> ( <span class="parameter-type"><a href="wxXmlResource.html">wxXmlResource</a> &<span class="parameter-name">$res</span></span> )<br />
<div class="function_description_bottom">Sets the global resources object and returns a pointer to the previous one (may be NULL).</div></ul>
<hr />

<a name="SetDomain"></a>
<h3>SetDomain</h3>
<ul>
<span class="return-type"></span> <span class="method">SetDomain<span> ( <span class="parameter-type">string <span class="parameter-name">$domain</span></span> )<br />
<div class="function_description_bottom">Sets the domain (message catalog) that will be used to load translatable strings in the XRC.</div></ul>
<hr />

<a name="SetFlags"></a>
<h3>SetFlags</h3>
<ul>
<span class="return-type"></span> <span class="method">SetFlags<span> ( <span class="parameter-type">integer <span class="parameter-name">$flags</span></span> )<br />
<div class="function_description_bottom">Sets flags (bitlist of wxXmlResourceFlags enumeration values).</div></ul>
<hr />

<a name="Unload"></a>
<h3>Unload</h3>
<ul>
<span class="return-type">bool</span> <span class="method">Unload<span> ( <span class="parameter-type">string <span class="parameter-name">$filename</span></span> )<br />
<div class="function_description_bottom">This function unloads a resource previously loaded by Load().</div></ul>
<hr />

<a name="_implements"></a>
<div class="footer">
	Reference for <a target="_top" href="http://wxphp.org/">wxPHP</a> auto-generated with <a href="http://php.net/">PHP</a> scripting language on <b>Wed, 18 Jun 2014 18:19:24 +0000</b>.
</div>
</body>